<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue id="3159-79eb-657a-183a" name="Chaos - Iron Golems - Leaders &amp; Abilities" revision="13" battleScribeVersion="2.03" library="true" gameSystemId="e5fe-db52-95ba-6b62" gameSystemRevision="52" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <categoryEntries>
    <categoryEntry id="4913-fc55-6c2b-c796" name="Iron Golem Leaders" hidden="false"/>
    <categoryEntry id="210a-8997-4c97-5525" name="Iron Golems" hidden="false"/>
  </categoryEntries>
  <entryLinks>
    <entryLink id="1e44-6174-d49f-a4d6" name="Dominar" hidden="true" collective="false" import="true" targetId="7876-4740-b001-6d38" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="false">
          <conditions>
            <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="4913-fc55-6c2b-c796" type="greaterThan"/>
          </conditions>
        </modifier>
      </modifiers>
      <categoryLinks>
        <categoryLink id="9223-fa8f-e2a4-1f5c" name="New CategoryLink" hidden="false" targetId="5ed1-bb68-7a31-b173" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="0a4f-ab5a-b8a2-a450" name="Dominar" hidden="false" collective="false" import="true" targetId="7876-4740-b001-6d38" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="4913-fc55-6c2b-c796" type="greaterThan"/>
          </conditions>
        </modifier>
      </modifiers>
      <categoryLinks>
        <categoryLink id="80c7-c117-affd-fdbb" name="New CategoryLink" hidden="false" targetId="45ea-7617-f6a7-7fcb" primary="true"/>
      </categoryLinks>
    </entryLink>
  </entryLinks>
  <sharedSelectionEntries>
    <selectionEntry id="7876-4740-b001-6d38" name="Dominar" hidden="false" collective="false" import="true" type="model">
      <modifiers>
        <modifier type="set" field="820d-9f65-fcb1-d476" value="0.0">
          <conditions>
            <condition field="selections" scope="self" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="2a02-64ba-a525-e21d" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
      <profiles>
        <profile id="b791-11fa-9e19-fd3d" name="Dominar" hidden="false" typeId="7bf1-ad0a-0d19-6565" typeName="Model">
          <characteristics>
            <characteristic name="Move" typeId="c652-026b-c19b-fb1a">4</characteristic>
            <characteristic name="Toughness" typeId="68cf-bb2c-bce1-e83e">4</characteristic>
            <characteristic name="Wounds" typeId="585d-de0f-f39b-3633">20</characteristic>
          </characteristics>
        </profile>
        <profile id="4cb5-2583-696a-6f5b" name="Dominar Legion Greataxe" hidden="false" typeId="d83c-f0e3-af8e-b6b0" typeName="Weapon">
          <characteristics>
            <characteristic name="Range" typeId="e85b-c9e0-0d39-7786">1</characteristic>
            <characteristic name="Attacks" typeId="60cf-9920-ff5d-032d">3</characteristic>
            <characteristic name="Strength" typeId="4591-7140-62c7-f2f1">5</characteristic>
            <characteristic name="Damage" typeId="446b-a910-1596-123b">2/5</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="0b56-cf45-246e-0d6d" name="Special Abilities" hidden="false" targetId="c36b-00cf-e70c-8231" type="infoGroup"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="d61d-26cd-72ce-cb2d" name="Iron Golems" hidden="false" targetId="210a-8997-4c97-5525" primary="false"/>
        <categoryLink id="78e1-7006-7163-dde7" name=" Brute" hidden="false" targetId="1482-0037-1879-7409" primary="false"/>
        <categoryLink id="9e4d-ea2d-52fb-45fe" name=" Leader" hidden="false" targetId="e5fd-f9f1-938d-dc5b" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="ab5e-fa28-90d8-1b13" name="Leader Options" hidden="false" collective="false" import="true" targetId="cb05-fb8b-8fa4-fca2" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="820d-9f65-fcb1-d476" value="165.0"/>
      </costs>
    </selectionEntry>
  </sharedSelectionEntries>
  <sharedInfoGroups>
    <infoGroup id="c36b-00cf-e70c-8231" name="Special Abilities" hidden="false">
      <infoLinks>
        <infoLink id="c7bd-afce-c2fa-9405" name="Iron Golems Abilities" hidden="false" targetId="6881-539b-bed3-5b0c" type="infoGroup"/>
      </infoLinks>
    </infoGroup>
    <infoGroup id="6881-539b-bed3-5b0c" name="Iron Golems Abilities" hidden="false">
      <rules>
        <rule id="459c-0f7f-b42e-5b84" name="⚁ [Double] Spine-crushing Blow" hidden="true">
          <modifiers>
            <modifier type="set" field="hidden" value="false">
              <conditionGroups>
                <conditionGroup type="and">
                  <conditions>
                    <condition field="selections" scope="ancestor" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="210a-8997-4c97-5525" type="instanceOf"/>
                    <condition field="selections" scope="ancestor" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="1482-0037-1879-7409" type="instanceOf"/>
                  </conditions>
                </conditionGroup>
              </conditionGroups>
            </modifier>
          </modifiers>
          <description>Add the value of this ability to the Strength characteristic of the next attack action made by this fighter this activation that has a Range characteristic of 3 or less.</description>
        </rule>
        <rule id="ed85-b62d-2d01-52cb" name="⚁ [Double] Lead with Strength" hidden="true">
          <modifiers>
            <modifier type="set" field="hidden" value="false">
              <conditionGroups>
                <conditionGroup type="and">
                  <conditions>
                    <condition field="selections" scope="ancestor" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="e5fd-f9f1-938d-dc5b" type="instanceOf"/>
                    <condition field="selections" scope="ancestor" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="210a-8997-4c97-5525" type="instanceOf"/>
                  </conditions>
                </conditionGroup>
              </conditionGroups>
            </modifier>
          </modifiers>
          <description>A fighter can use this ability only if an enemy fighter has been taken own by an attack action made by them this activation. This fighter makes a bonus move action or a bonus attack action.</description>
        </rule>
        <rule id="1ad1-dfde-29ab-b48b" name="⚁ [Double] Throw Bolas" hidden="true">
          <modifiers>
            <modifier type="set" field="hidden" value="false">
              <conditions>
                <condition field="selections" scope="ancestor" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="210a-8997-4c97-5525" type="instanceOf"/>
              </conditions>
            </modifier>
          </modifiers>
          <description>Pick a visible enemy fighter within 6&quot; of this fighter and roll 2 dice. For each roll of 4-5, allocate 1 damage point to that fighter. For each roll of a 6, allocate a number of damage points to that fighter equal to the value of this ability.</description>
        </rule>
        <rule id="abf8-f8ef-e1c4-3c61" name="⚂ [Triple] Living Battering Ram" hidden="true">
          <modifiers>
            <modifier type="set" field="hidden" value="false">
              <conditionGroups>
                <conditionGroup type="and">
                  <conditions>
                    <condition field="selections" scope="ancestor" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="210a-8997-4c97-5525" type="instanceOf"/>
                    <condition field="selections" scope="ancestor" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="4a55-52e5-0611-9983" type="instanceOf"/>
                  </conditions>
                </conditionGroup>
              </conditionGroups>
            </modifier>
          </modifiers>
          <description>Until the end of this fighter&apos;s activation, the next time this fighter finishes a move action within 1&quot; of an enemy fighter, pick a visible enemy fighter within 1&quot; of this fighter. Allocate a number of damage points to that fighter equal to the value of this ability.</description>
        </rule>
        <rule id="e482-b61f-6dc4-2e34" name="⚂ [Triple] Stand Defiant" hidden="true">
          <modifiers>
            <modifier type="set" field="hidden" value="false">
              <conditionGroups>
                <conditionGroup type="and">
                  <conditions>
                    <condition field="selections" scope="ancestor" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="210a-8997-4c97-5525" type="instanceOf"/>
                    <condition field="selections" scope="ancestor" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="2bf9-3f3e-ea63-1f26" type="instanceOf"/>
                  </conditions>
                </conditionGroup>
              </conditionGroups>
            </modifier>
          </modifiers>
          <description>Until the end of the battle round, add 1 to the Toughness characteristic of friendly fighters while they are within 6&quot; of this fighter.</description>
        </rule>
        <rule id="142e-3a7c-734c-202c" name="⚃ [Quad] Whirlwind of Death" hidden="true">
          <modifiers>
            <modifier type="set" field="hidden" value="false">
              <conditionGroups>
                <conditionGroup type="and">
                  <conditions>
                    <condition field="selections" scope="ancestor" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="210a-8997-4c97-5525" type="instanceOf"/>
                    <condition field="selections" scope="ancestor" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="c3f5-3905-6ef9-4bee" type="instanceOf"/>
                  </conditions>
                </conditionGroup>
              </conditionGroups>
            </modifier>
          </modifiers>
          <description>Allocate a number of damage point to all visible enemy fighters within 3&quot; of this fighter equal to the value of this ability.</description>
        </rule>
        <rule id="a2c0-41da-76a6-447c" name="[Reaction] " hidden="true">
          <modifiers>
            <modifier type="set" field="hidden" value="false">
              <conditions>
                <condition field="selections" scope="ancestor" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="any" type="instanceOf"/>
              </conditions>
            </modifier>
          </modifiers>
          <description>A fighter can make this reaction when they are targeted by a melee attack action.

After the damage is totalled but before it is allocated to this fighter, roll a dice for each critical hit scored from that attack action.</description>
        </rule>
      </rules>
    </infoGroup>
  </sharedInfoGroups>
</catalogue>