<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue id="edd2-67e1-a0c3-1672" name="Agents of Chaos" revision="1" battleScribeVersion="2.03" library="true" gameSystemId="e5fe-db52-95ba-6b62" gameSystemRevision="29" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <categoryEntries>
    <categoryEntry id="b9b9-22f3-49fc-ea6e" name="Faction: Slaves to Darkness" hidden="false"/>
    <categoryEntry id="f5fb-10a7-ae19-004f" name="Ally: Slaves to Darkness" hidden="false"/>
    <categoryEntry id="a6ef-cccd-65b3-2a5a" name="Ally: Beasts of Chaos" hidden="false"/>
    <categoryEntry id="3dd9-d478-156c-b936" name="Ally: Disciples of Tzeentch" hidden="false"/>
    <categoryEntry id="1770-d5aa-ca41-b7b1" name="Ally: Khorne" hidden="false"/>
    <categoryEntry id="a904-89d7-3413-6ad8" name="Ally: Nurgle" hidden="false"/>
    <categoryEntry id="8fdd-f840-dc42-b557" name="Faction: Beasts of Chaos" hidden="false"/>
    <categoryEntry id="2c96-88ae-d978-0f80" name="Faction: Blades of Khorne Bloodbound" hidden="false"/>
    <categoryEntry id="0f93-e680-d364-33bc" name="Faction: Blades of Khorne Daemons" hidden="false"/>
    <categoryEntry id="8309-f96a-4561-5063" name="Faction: Corvus Cabal" hidden="true"/>
    <categoryEntry id="9168-07d4-e483-7add" name="Faction: Cypher Lords" hidden="true"/>
    <categoryEntry id="ead2-4fb1-2426-3cbf" name="Faction: Disciples of Tzeentch Arcanites" hidden="false"/>
    <categoryEntry id="02be-779a-cbf7-2fef" name="Faction: Disciples of Tzeentch Daemons" hidden="false"/>
    <categoryEntry id="81b4-2b95-0640-55a6" name="Faction: Hedonites of Slaanesh" hidden="false"/>
    <categoryEntry id="e2e0-cb40-4c9d-232d" name="Ally: Skaven" hidden="false"/>
    <categoryEntry id="8bf8-0a79-e77b-c8d1" name="Faction: Skaven" hidden="false"/>
    <categoryEntry id="743b-d628-0885-8243" name="Faction: Maggotkin of Nurgle Daemons" hidden="false"/>
    <categoryEntry id="2ec7-44ff-cdaa-7530" name="Faction: Maggotkin of Nurgle Rotbringers" hidden="false"/>
    <categoryEntry id="e26c-2bdf-0fd8-d214" name="Faction: Chaotic Beast" hidden="true"/>
    <categoryEntry id="f656-6f86-da10-4607" name="Faction: Iron Golems" hidden="true"/>
    <categoryEntry id="655a-fd3f-c9c0-e8dd" name="Faction: Spire Tyrants" hidden="false"/>
    <categoryEntry id="39b1-9319-a3e1-6bcc" name="Faction: Splintered Fang" hidden="true"/>
    <categoryEntry id="76db-1187-ca50-7ffc" name="Faction: The Unmade" hidden="true"/>
    <categoryEntry id="0f46-dcd4-558f-fc16" name="Faction: Untamed Beasts" hidden="true"/>
  </categoryEntries>
</catalogue>