<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue id="13ca-35a1-4b48-5b4c" name="Chaos - Corvus Cabal" revision="6" battleScribeVersion="2.03" library="false" gameSystemId="e5fe-db52-95ba-6b62" gameSystemRevision="31" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <entryLinks>
    <entryLink id="a587-7adb-53d0-4c76" name="Cabalist" hidden="false" collective="false" import="true" targetId="1819-c7d5-d391-78df" type="selectionEntry"/>
    <entryLink id="d818-afe9-7bc4-5de3" name="Shrike Talon" hidden="false" collective="false" import="true" targetId="5987-761f-a551-728d" type="selectionEntry"/>
    <entryLink id="efd1-d05e-4bbf-35ac" name="Spire Stalker" hidden="false" collective="false" import="true" targetId="c621-c821-ec85-7e88" type="selectionEntry"/>
    <entryLink id="c5a7-a994-3923-e2b5" name="Shadow Piercer" hidden="false" collective="false" import="true" targetId="354c-adb1-51d9-3f38" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="0ebf-200a-3368-51ed" name="New CategoryLink" hidden="false" targetId="0ca4-e66d-9403-64a5" primary="true"/>
      </categoryLinks>
    </entryLink>
  </entryLinks>
  <sharedSelectionEntries>
    <selectionEntry id="5987-761f-a551-728d" name="Shrike Talon" hidden="false" collective="false" import="true" type="unit">
      <profiles>
        <profile id="9a84-7fc9-cbcd-5c9b" name="Shrike Talon" hidden="false" typeId="7bf1-ad0a-0d19-6565" typeName="Model">
          <characteristics>
            <characteristic name="Move" typeId="c652-026b-c19b-fb1a">8</characteristic>
            <characteristic name="Toughness" typeId="68cf-bb2c-bce1-e83e">4</characteristic>
            <characteristic name="Wounds" typeId="585d-de0f-f39b-3633">20</characteristic>
          </characteristics>
        </profile>
        <profile id="ed7e-4e7a-8480-fd64" name="Corvus Claws" hidden="false" typeId="d83c-f0e3-af8e-b6b0" typeName="Weapon">
          <characteristics>
            <characteristic name="Range" typeId="e85b-c9e0-0d39-7786">1</characteristic>
            <characteristic name="Attacks" typeId="60cf-9920-ff5d-032d">5</characteristic>
            <characteristic name="Strength" typeId="4591-7140-62c7-f2f1">4</characteristic>
            <characteristic name="Damage" typeId="446b-a910-1596-123b">2/4</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink id="2cb4-59a0-b8ed-76e4" name="Fighter" hidden="false" targetId="f2ce-030d-9971-73f0" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="edda-6e53-b118-3619" name="Runemarks" hidden="false" collective="false" import="true" targetId="cfa0-ed89-dc32-1e75" type="selectionEntryGroup">
          <entryLinks>
            <entryLink id="fc1a-d56a-22b9-622d" name=" Agile" hidden="false" collective="false" import="true" targetId="d40e-db86-36c7-f7c6" type="selectionEntry"/>
            <entryLink id="92a7-ed87-8878-747c" name=" Corvus Cabal" hidden="false" collective="false" import="true" targetId="7ee2-0090-d984-30c4" type="selectionEntry"/>
          </entryLinks>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="820d-9f65-fcb1-d476" value="175.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="c621-c821-ec85-7e88" name="Spire Stalker" hidden="false" collective="false" import="true" type="unit">
      <profiles>
        <profile id="96fc-f916-abe9-3010" name="Spire Stalker" hidden="false" typeId="7bf1-ad0a-0d19-6565" typeName="Model">
          <characteristics>
            <characteristic name="Move" typeId="c652-026b-c19b-fb1a">5</characteristic>
            <characteristic name="Toughness" typeId="68cf-bb2c-bce1-e83e">4</characteristic>
            <characteristic name="Wounds" typeId="585d-de0f-f39b-3633">15</characteristic>
          </characteristics>
        </profile>
        <profile id="b451-9ae4-b4a9-c9fa" name="Sword" hidden="false" typeId="d83c-f0e3-af8e-b6b0" typeName="Weapon">
          <characteristics>
            <characteristic name="Range" typeId="e85b-c9e0-0d39-7786">1</characteristic>
            <characteristic name="Attacks" typeId="60cf-9920-ff5d-032d">4</characteristic>
            <characteristic name="Strength" typeId="4591-7140-62c7-f2f1">4</characteristic>
            <characteristic name="Damage" typeId="446b-a910-1596-123b">2/4</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink id="16ff-0435-c397-9c0b" name="Fighter" hidden="false" targetId="f2ce-030d-9971-73f0" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="b34a-4877-8825-153b" name="Runemarks" hidden="false" collective="false" import="true" targetId="cfa0-ed89-dc32-1e75" type="selectionEntryGroup">
          <entryLinks>
            <entryLink id="91ee-0981-c665-2b36" name=" Corvus Cabal" hidden="false" collective="false" import="true" targetId="7ee2-0090-d984-30c4" type="selectionEntry"/>
            <entryLink id="1247-28b4-7af3-9f89" name=" Champion" hidden="false" collective="false" import="true" targetId="2da4-597a-7aab-a5d8" type="selectionEntry"/>
          </entryLinks>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="820d-9f65-fcb1-d476" value="140.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="1819-c7d5-d391-78df" name="Cabalist" hidden="false" collective="false" import="true" type="unit">
      <profiles>
        <profile id="c889-66b1-c596-06f3" name="Cabalist" hidden="false" typeId="7bf1-ad0a-0d19-6565" typeName="Model">
          <characteristics>
            <characteristic name="Move" typeId="c652-026b-c19b-fb1a">5</characteristic>
            <characteristic name="Toughness" typeId="68cf-bb2c-bce1-e83e">3</characteristic>
            <characteristic name="Wounds" typeId="585d-de0f-f39b-3633">8</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink id="d150-9118-b6ba-4520" name="Fighter" hidden="false" targetId="f2ce-030d-9971-73f0" primary="true"/>
      </categoryLinks>
      <selectionEntryGroups>
        <selectionEntryGroup id="93c3-3f6e-a7ea-89f3" name="Profile" hidden="false" collective="false" import="true" defaultSelectionEntryId="0aa7-f973-aff9-46db">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="85c6-9564-9f7b-89b2" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="1fe0-c5fc-4ed0-187a" type="max"/>
          </constraints>
          <selectionEntries>
            <selectionEntry id="fafd-a221-c578-3da7" name="with Familiar" hidden="false" collective="false" import="true" type="upgrade">
              <profiles>
                <profile id="ef37-cf57-c378-d14b" name="Corvus Axe" hidden="false" typeId="d83c-f0e3-af8e-b6b0" typeName="Weapon">
                  <characteristics>
                    <characteristic name="Range" typeId="e85b-c9e0-0d39-7786">1</characteristic>
                    <characteristic name="Attacks" typeId="60cf-9920-ff5d-032d">3</characteristic>
                    <characteristic name="Strength" typeId="4591-7140-62c7-f2f1">3</characteristic>
                    <characteristic name="Damage" typeId="446b-a910-1596-123b">1/3</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <categoryLinks>
                <categoryLink id="29ca-25ab-fa45-646b" name="Fighter" hidden="false" targetId="f2ce-030d-9971-73f0" primary="true"/>
              </categoryLinks>
              <entryLinks>
                <entryLink id="dc6b-73aa-e346-6684" name=" Scout" hidden="false" collective="false" import="true" targetId="7507-ed71-37d4-12b6" type="selectionEntry"/>
              </entryLinks>
              <costs>
                <cost name="pts" typeId="820d-9f65-fcb1-d476" value="-5.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="1481-a0a6-2ffd-f18b" name="with Spear" hidden="false" collective="false" import="true" type="upgrade">
              <profiles>
                <profile id="1c0f-51c1-34ca-4a5c" name="Spear" hidden="false" typeId="d83c-f0e3-af8e-b6b0" typeName="Weapon">
                  <characteristics>
                    <characteristic name="Range" typeId="e85b-c9e0-0d39-7786">2</characteristic>
                    <characteristic name="Attacks" typeId="60cf-9920-ff5d-032d">4</characteristic>
                    <characteristic name="Strength" typeId="4591-7140-62c7-f2f1">3</characteristic>
                    <characteristic name="Damage" typeId="446b-a910-1596-123b">1/4</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <categoryLinks>
                <categoryLink id="acc8-83d9-d6dd-d7fb" name="Fighter" hidden="false" targetId="f2ce-030d-9971-73f0" primary="true"/>
              </categoryLinks>
              <costs>
                <cost name="pts" typeId="820d-9f65-fcb1-d476" value="10.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="0aa7-f973-aff9-46db" name="with Dagger" hidden="false" collective="false" import="true" type="upgrade">
              <profiles>
                <profile id="6eaf-ba83-51f0-833b" name="Corvus Dagger" hidden="false" typeId="d83c-f0e3-af8e-b6b0" typeName="Weapon">
                  <characteristics>
                    <characteristic name="Range" typeId="e85b-c9e0-0d39-7786">1</characteristic>
                    <characteristic name="Attacks" typeId="60cf-9920-ff5d-032d">4</characteristic>
                    <characteristic name="Strength" typeId="4591-7140-62c7-f2f1">3</characteristic>
                    <characteristic name="Damage" typeId="446b-a910-1596-123b">1/3</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <costs>
                <cost name="pts" typeId="820d-9f65-fcb1-d476" value="0.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <entryLinks>
        <entryLink id="e407-2583-daaa-fba2" name="Runemarks" hidden="false" collective="false" import="true" targetId="cfa0-ed89-dc32-1e75" type="selectionEntryGroup">
          <entryLinks>
            <entryLink id="6086-2093-4721-a895" name=" Corvus Cabal" hidden="false" collective="false" import="true" targetId="7ee2-0090-d984-30c4" type="selectionEntry"/>
          </entryLinks>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="820d-9f65-fcb1-d476" value="65.0"/>
      </costs>
    </selectionEntry>
  </sharedSelectionEntries>
  <catalogueLinks>
    <catalogueLink id="f209-767f-0b84-4f40" name="Chaos - Corvus Cabal - Leaders &amp; Abilities" targetId="d806-0966-02c8-4c6b" type="catalogue" importRootEntries="true"/>
    <catalogueLink id="c0c4-7be6-9703-c200" name="Agents of Chaos" targetId="edd2-67e1-a0c3-1672" type="catalogue" importRootEntries="true"/>
  </catalogueLinks>
</catalogue>