<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue id="49a7-ef44-c8e4-6908" name="Chaos - Splintered Fang - Leaders &amp; Abilities" revision="11" battleScribeVersion="2.03" library="true" gameSystemId="e5fe-db52-95ba-6b62" gameSystemRevision="52" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <categoryEntries>
    <categoryEntry id="b475-490a-59ff-4abe" name="Splintered Leaders" hidden="false"/>
    <categoryEntry id="f03c-f314-5dde-e380" name="Splintered Fang" hidden="false"/>
  </categoryEntries>
  <entryLinks>
    <entryLink id="2620-3d07-db7f-a9c3" name="Trueblood" hidden="true" collective="false" import="true" targetId="e1ee-3979-d517-cd72" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="false">
          <conditions>
            <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="b475-490a-59ff-4abe" type="greaterThan"/>
          </conditions>
        </modifier>
      </modifiers>
      <categoryLinks>
        <categoryLink id="3f8a-b183-d9e2-8fe8" name="New CategoryLink" hidden="false" targetId="5ed1-bb68-7a31-b173" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="76b7-4446-0482-cf34" name="Trueblood" hidden="false" collective="false" import="true" targetId="e1ee-3979-d517-cd72" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="b475-490a-59ff-4abe" type="greaterThan"/>
          </conditions>
        </modifier>
      </modifiers>
      <categoryLinks>
        <categoryLink id="1cae-a1c1-da0c-0aca" name="New CategoryLink" hidden="false" targetId="45ea-7617-f6a7-7fcb" primary="true"/>
      </categoryLinks>
    </entryLink>
  </entryLinks>
  <sharedSelectionEntries>
    <selectionEntry id="e1ee-3979-d517-cd72" name="Trueblood" hidden="false" collective="false" import="true" type="model">
      <modifiers>
        <modifier type="set" field="820d-9f65-fcb1-d476" value="0.0">
          <conditions>
            <condition field="selections" scope="self" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="2a02-64ba-a525-e21d" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
      <profiles>
        <profile id="e3a4-a366-a127-47d9" name="Trueblood" hidden="false" typeId="7bf1-ad0a-0d19-6565" typeName="Model">
          <characteristics>
            <characteristic name="Move" typeId="c652-026b-c19b-fb1a">4</characteristic>
            <characteristic name="Toughness" typeId="68cf-bb2c-bce1-e83e">4</characteristic>
            <characteristic name="Wounds" typeId="585d-de0f-f39b-3633">20</characteristic>
          </characteristics>
        </profile>
        <profile id="6458-634b-6a44-60dd" name="Trueblood Spear" hidden="false" typeId="d83c-f0e3-af8e-b6b0" typeName="Weapon">
          <characteristics>
            <characteristic name="Range" typeId="e85b-c9e0-0d39-7786">2</characteristic>
            <characteristic name="Attacks" typeId="60cf-9920-ff5d-032d">4</characteristic>
            <characteristic name="Strength" typeId="4591-7140-62c7-f2f1">4</characteristic>
            <characteristic name="Damage" typeId="446b-a910-1596-123b">2/5</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="c824-3588-486d-05cf" name="Special Abilities" hidden="false" targetId="02f1-4a8b-fea9-981d" type="infoGroup"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="5afc-02d8-c2af-d2ef" name="Splintered Fang" hidden="false" targetId="f03c-f314-5dde-e380" primary="false"/>
        <categoryLink id="bc34-4ab7-f435-ce5e" name=" Leader" hidden="false" targetId="e5fd-f9f1-938d-dc5b" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="7a0c-07f9-46fb-b07f" name="Leader Options" hidden="false" collective="false" import="true" targetId="cb05-fb8b-8fa4-fca2" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="820d-9f65-fcb1-d476" value="170.0"/>
      </costs>
    </selectionEntry>
  </sharedSelectionEntries>
  <sharedInfoGroups>
    <infoGroup id="02f1-4a8b-fea9-981d" name="Special Abilities" hidden="false">
      <infoLinks>
        <infoLink id="78b0-2beb-84b5-6ffa" name="Splintered Fang Abilities" hidden="false" targetId="66d8-b823-b3db-c414" type="infoGroup"/>
      </infoLinks>
    </infoGroup>
    <infoGroup id="66d8-b823-b3db-c414" name="Splintered Fang Abilities" hidden="false">
      <rules>
        <rule id="d31e-68ed-1964-0ab8" name="⚁ [Double] Ensnaring Net" hidden="true">
          <modifiers>
            <modifier type="set" field="hidden" value="false">
              <conditionGroups>
                <conditionGroup type="or">
                  <conditionGroups>
                    <conditionGroup type="and">
                      <conditions>
                        <condition field="selections" scope="ancestor" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="f03c-f314-5dde-e380" type="instanceOf"/>
                        <condition field="selections" scope="ancestor" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="e5fd-f9f1-938d-dc5b" type="instanceOf"/>
                      </conditions>
                    </conditionGroup>
                  </conditionGroups>
                </conditionGroup>
              </conditionGroups>
            </modifier>
          </modifiers>
          <description>Pick a visible enemy fighter within 3&quot; of this fighter. Until the end of the battle round, that enemy fighter cannot make move actions or disengage actions.</description>
        </rule>
        <rule id="5864-fd3b-64c0-ba5e" name="⚁ [Double] Fanged Buckler" hidden="true">
          <modifiers>
            <modifier type="set" field="hidden" value="false">
              <conditionGroups>
                <conditionGroup type="or">
                  <conditionGroups>
                    <conditionGroup type="and">
                      <conditions>
                        <condition field="selections" scope="ancestor" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="0f0b-3883-05ea-e379" type="instanceOf"/>
                        <condition field="selections" scope="ancestor" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="f03c-f314-5dde-e380" type="instanceOf"/>
                      </conditions>
                    </conditionGroup>
                  </conditionGroups>
                </conditionGroup>
              </conditionGroups>
            </modifier>
          </modifiers>
          <description>Pick a visible enemy fighter within 1&quot; of this fighter and roll a dice. On a 3-4, allocate 1 damage point to the fighter. On a 5-6, allocate a number of damage points to that fighter equal to the value of this ability.</description>
        </rule>
        <rule id="f9de-a6ca-9f27-01e7" name="⚁ [Double] Poisoned Weapon" hidden="true">
          <modifiers>
            <modifier type="set" field="hidden" value="false">
              <conditionGroups>
                <conditionGroup type="or">
                  <conditions>
                    <condition field="selections" scope="ancestor" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="f03c-f314-5dde-e380" type="instanceOf"/>
                  </conditions>
                </conditionGroup>
              </conditionGroups>
            </modifier>
          </modifiers>
          <description>Until the end of this fighter&apos;s activation, the Strength characteristic of attack actions made by this fighter count as being higher than the target&apos;s Toughness characteristic.</description>
        </rule>
        <rule id="11e0-8576-06b1-30d5" name="⚂ [Triple] Relentless Killer" hidden="true">
          <modifiers>
            <modifier type="set" field="hidden" value="false">
              <conditionGroups>
                <conditionGroup type="or">
                  <conditionGroups>
                    <conditionGroup type="and">
                      <conditions>
                        <condition field="selections" scope="ancestor" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="f03c-f314-5dde-e380" type="instanceOf"/>
                        <condition field="selections" scope="ancestor" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="1482-0037-1879-7409" type="instanceOf"/>
                      </conditions>
                    </conditionGroup>
                  </conditionGroups>
                </conditionGroup>
              </conditionGroups>
            </modifier>
          </modifiers>
          <description>A fighter can use tis ability only if an enemy fighter has been taken down by an attack action made by them this activation. This fighter makes a bonus attack action.</description>
        </rule>
        <rule id="9397-bda7-74d8-b8ab" name="⚂ [Triple] Snake Charmer" hidden="true">
          <modifiers>
            <modifier type="set" field="hidden" value="false">
              <conditionGroups>
                <conditionGroup type="or">
                  <conditionGroups>
                    <conditionGroup type="and">
                      <conditions>
                        <condition field="selections" scope="ancestor" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="f03c-f314-5dde-e380" type="instanceOf"/>
                        <condition field="selections" scope="ancestor" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="7622-abbe-a6f9-0bc6" type="instanceOf"/>
                      </conditions>
                    </conditionGroup>
                  </conditionGroups>
                </conditionGroup>
              </conditionGroups>
            </modifier>
          </modifiers>
          <description>Pick a friendly fighter with the Beast runemark within 4&quot; of this fighter. That fighter makes a bonus attack action.</description>
        </rule>
        <rule id="0025-9e42-8ac5-9991" name="⚃ [Quad] Paralysing Venom" hidden="true">
          <modifiers>
            <modifier type="set" field="hidden" value="false">
              <conditionGroups>
                <conditionGroup type="or">
                  <conditions>
                    <condition field="selections" scope="ancestor" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="f03c-f314-5dde-e380" type="instanceOf"/>
                  </conditions>
                </conditionGroup>
              </conditionGroups>
            </modifier>
          </modifiers>
          <description>Until the end of this fighter&apos;s activation, add the value of this ability to the damage points allocated by cirtical hits from the attack actions made by this fighter, and after each attack action made by this fighter, roll a dice. On a 5-6, until the end of the battle round the target fighter cannot make move actions or disengage actions.</description>
        </rule>
        <rule id="0ba0-48a6-ee64-b637" name="[Reaction] " hidden="true">
          <modifiers>
            <modifier type="set" field="hidden" value="false">
              <conditions>
                <condition field="selections" scope="ancestor" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="any" type="instanceOf"/>
              </conditions>
            </modifier>
          </modifiers>
          <description>A fighter can make this reaction when they are targeted by a melee attack action.

After the damage is totalled but before it is allocated to this fighter, roll a dice for each critical hit scored from that attack action.</description>
        </rule>
      </rules>
    </infoGroup>
  </sharedInfoGroups>
</catalogue>