<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue id="d806-0966-02c8-4c6b" name="Chaos - Corvus Cabal" revision="12" battleScribeVersion="2.03" library="false" gameSystemId="e5fe-db52-95ba-6b62" gameSystemRevision="57" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <categoryEntries>
    <categoryEntry id="16fa-f517-7f33-f908" name="Corvus Leaders" hidden="false"/>
    <categoryEntry id="53c1-4321-81c5-6ee8" name="Corvus Cabal" hidden="false"/>
  </categoryEntries>
  <entryLinks>
    <entryLink id="880b-a35c-cc08-1847" name=" Shadow Piercer" hidden="false" collective="false" import="true" targetId="354c-adb1-51d9-3f38" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="0999-c09c-bbb3-f0c7" name="New CategoryLink" hidden="false" targetId="45ea-7617-f6a7-7fcb" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="307e-dad4-eb06-a1c6" name="Cabalist" hidden="false" collective="false" import="true" targetId="efe6-38e8-f502-3f9f" type="selectionEntry"/>
    <entryLink id="26d2-b402-3989-77a1" name="Shadow Piercer" hidden="false" collective="false" import="true" targetId="354c-adb1-51d9-3f38" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="49e0-ed0b-f817-20a1" name="New CategoryLink" hidden="false" targetId="0ca4-e66d-9403-64a5" primary="true"/>
        <categoryLink id="b5d4-b40d-12f0-d49b" name="Corvus Leaders" hidden="false" targetId="16fa-f517-7f33-f908" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="ca07-d8d3-9bde-ef1b" name="Shrike Talon" hidden="false" collective="false" import="true" targetId="a135-30f5-a696-a476" type="selectionEntry"/>
    <entryLink id="18a8-8674-8188-8f72" name="Spire Stalker" hidden="false" collective="false" import="true" targetId="8048-36f9-da04-5f48" type="selectionEntry"/>
  </entryLinks>
  <sharedSelectionEntries>
    <selectionEntry id="354c-adb1-51d9-3f38" name=" Shadow Piercer" hidden="false" collective="false" import="true" type="model">
      <modifiers>
        <modifier type="set" field="820d-9f65-fcb1-d476" value="0.0">
          <conditions>
            <condition field="selections" scope="self" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="2a02-64ba-a525-e21d" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
      <profiles>
        <profile id="f0f7-6c3f-3cfe-c9ac" name="Shadow Piercer" hidden="false" typeId="7bf1-ad0a-0d19-6565" typeName="Model">
          <characteristics>
            <characteristic name="Move" typeId="c652-026b-c19b-fb1a">5</characteristic>
            <characteristic name="Toughness" typeId="68cf-bb2c-bce1-e83e">4</characteristic>
            <characteristic name="Wounds" typeId="585d-de0f-f39b-3633">20</characteristic>
          </characteristics>
        </profile>
        <profile id="691a-da2a-0ace-661c" name="Shadow Piercer Sword" hidden="false" typeId="d83c-f0e3-af8e-b6b0" typeName="Weapon">
          <characteristics>
            <characteristic name="Range" typeId="e85b-c9e0-0d39-7786">1</characteristic>
            <characteristic name="Attacks" typeId="60cf-9920-ff5d-032d">4</characteristic>
            <characteristic name="Strength" typeId="4591-7140-62c7-f2f1">4</characteristic>
            <characteristic name="Damage" typeId="446b-a910-1596-123b">2/5</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="018c-07ed-930e-0caf" name="Special Abilities" hidden="false" targetId="6668-669f-3946-2ad4" type="infoGroup"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="69af-11b7-cc51-41b9" name="Corvus Cabal" hidden="false" targetId="53c1-4321-81c5-6ee8" primary="false"/>
        <categoryLink id="a074-a777-71b5-a13c" name=" Leader" hidden="false" targetId="e5fd-f9f1-938d-dc5b" primary="false"/>
        <categoryLink id="a16f-e83d-3e47-fcfa" name=" Scout" hidden="false" targetId="dce8-a536-db85-d856" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="f1e4-b64b-3e38-6058" name="Leader Options" hidden="false" collective="false" import="true" targetId="cb05-fb8b-8fa4-fca2" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="820d-9f65-fcb1-d476" value="170.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="efe6-38e8-f502-3f9f" name="Cabalist" hidden="false" collective="false" import="true" type="model">
      <modifiers>
        <modifier type="append" field="name" value="with Spear">
          <conditions>
            <condition field="selections" scope="efe6-38e8-f502-3f9f" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="b238-fb27-95ae-6242" type="atLeast"/>
          </conditions>
        </modifier>
        <modifier type="append" field="name" value="with Dagger">
          <conditions>
            <condition field="selections" scope="efe6-38e8-f502-3f9f" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="aee2-497a-822a-bc77" type="atLeast"/>
          </conditions>
        </modifier>
        <modifier type="append" field="name" value="with Familiar">
          <conditions>
            <condition field="selections" scope="efe6-38e8-f502-3f9f" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="6a36-2d38-7033-210b" type="atLeast"/>
          </conditions>
        </modifier>
      </modifiers>
      <profiles>
        <profile id="5b5d-0c35-805d-3e6b" name="Cabalist" hidden="false" typeId="7bf1-ad0a-0d19-6565" typeName="Model">
          <characteristics>
            <characteristic name="Move" typeId="c652-026b-c19b-fb1a">5</characteristic>
            <characteristic name="Toughness" typeId="68cf-bb2c-bce1-e83e">3</characteristic>
            <characteristic name="Wounds" typeId="585d-de0f-f39b-3633">8</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink id="00e1-2811-cc7c-24e8" name="Fighter" hidden="false" targetId="f2ce-030d-9971-73f0" primary="true"/>
        <categoryLink id="7b04-16e0-1dd7-7dc4" name="Corvus Cabal" hidden="false" targetId="53c1-4321-81c5-6ee8" primary="false"/>
      </categoryLinks>
      <selectionEntryGroups>
        <selectionEntryGroup id="ace0-454e-217d-11f8" name="Profile" hidden="false" collective="false" import="true" defaultSelectionEntryId="b238-fb27-95ae-6242">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="a303-2769-9b59-4c8d" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="9495-b4bf-6794-1aca" type="max"/>
          </constraints>
          <selectionEntries>
            <selectionEntry id="6a36-2d38-7033-210b" name="with Familiar" hidden="false" collective="false" import="true" type="upgrade">
              <modifiers>
                <modifier type="set" field="820d-9f65-fcb1-d476" value="0.0">
                  <conditions>
                    <condition field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="2a02-64ba-a525-e21d" type="equalTo"/>
                  </conditions>
                </modifier>
              </modifiers>
              <profiles>
                <profile id="4633-b028-40be-5bab" name="Corvus Axe" hidden="false" typeId="d83c-f0e3-af8e-b6b0" typeName="Weapon">
                  <characteristics>
                    <characteristic name="Range" typeId="e85b-c9e0-0d39-7786">1</characteristic>
                    <characteristic name="Attacks" typeId="60cf-9920-ff5d-032d">4</characteristic>
                    <characteristic name="Strength" typeId="4591-7140-62c7-f2f1">3</characteristic>
                    <characteristic name="Damage" typeId="446b-a910-1596-123b">1/3</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <infoGroups>
                <infoGroup id="174d-dd0c-b1b5-4033" name="Special Abilities" hidden="false"/>
              </infoGroups>
              <categoryLinks>
                <categoryLink id="7d3f-ed3c-4f4b-f279" name="Fighter" hidden="false" targetId="f2ce-030d-9971-73f0" primary="true"/>
                <categoryLink id="b01a-de73-1847-fd30" name=" Scout" hidden="false" targetId="dce8-a536-db85-d856" primary="false"/>
              </categoryLinks>
              <costs>
                <cost name="pts" typeId="820d-9f65-fcb1-d476" value="70.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="b238-fb27-95ae-6242" name="with Spear" hidden="false" collective="false" import="true" type="upgrade">
              <modifiers>
                <modifier type="set" field="820d-9f65-fcb1-d476" value="0.0">
                  <conditions>
                    <condition field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="2a02-64ba-a525-e21d" type="equalTo"/>
                  </conditions>
                </modifier>
              </modifiers>
              <profiles>
                <profile id="9bc1-5ddf-17e6-86ee" name="Spear" hidden="false" typeId="d83c-f0e3-af8e-b6b0" typeName="Weapon">
                  <characteristics>
                    <characteristic name="Range" typeId="e85b-c9e0-0d39-7786">2</characteristic>
                    <characteristic name="Attacks" typeId="60cf-9920-ff5d-032d">4</characteristic>
                    <characteristic name="Strength" typeId="4591-7140-62c7-f2f1">3</characteristic>
                    <characteristic name="Damage" typeId="446b-a910-1596-123b">1/4</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <infoGroups>
                <infoGroup id="0f39-bbe7-bc9e-0f04" name="Special Abilities" hidden="false"/>
              </infoGroups>
              <categoryLinks>
                <categoryLink id="ebfd-88af-4879-d320" name="Fighter" hidden="false" targetId="f2ce-030d-9971-73f0" primary="true"/>
              </categoryLinks>
              <costs>
                <cost name="pts" typeId="820d-9f65-fcb1-d476" value="80.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="aee2-497a-822a-bc77" name="with Dagger" hidden="false" collective="false" import="true" type="upgrade">
              <modifiers>
                <modifier type="set" field="820d-9f65-fcb1-d476" value="0.0">
                  <conditions>
                    <condition field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="2a02-64ba-a525-e21d" type="equalTo"/>
                  </conditions>
                </modifier>
              </modifiers>
              <profiles>
                <profile id="f5ea-179e-a8bc-074a" name="Corvus Dagger" hidden="false" typeId="d83c-f0e3-af8e-b6b0" typeName="Weapon">
                  <characteristics>
                    <characteristic name="Range" typeId="e85b-c9e0-0d39-7786">1</characteristic>
                    <characteristic name="Attacks" typeId="60cf-9920-ff5d-032d">4</characteristic>
                    <characteristic name="Strength" typeId="4591-7140-62c7-f2f1">3</characteristic>
                    <characteristic name="Damage" typeId="446b-a910-1596-123b">1/3</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <infoGroups>
                <infoGroup id="a30c-e9f4-86a8-a02c" name="Special Abilities" hidden="false"/>
              </infoGroups>
              <costs>
                <cost name="pts" typeId="820d-9f65-fcb1-d476" value="65.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <entryLinks>
        <entryLink id="bf08-5384-1cd5-79ad" name="Fighter Options" hidden="false" collective="false" import="true" targetId="48e0-6cce-1680-dc73" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="820d-9f65-fcb1-d476" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="a135-30f5-a696-a476" name="Shrike Talon" hidden="false" collective="false" import="true" type="model">
      <modifiers>
        <modifier type="set" field="820d-9f65-fcb1-d476" value="0.0">
          <conditions>
            <condition field="selections" scope="self" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="2a02-64ba-a525-e21d" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
      <profiles>
        <profile id="e765-ef4b-e7be-0539" name="Shrike Talon" hidden="false" typeId="7bf1-ad0a-0d19-6565" typeName="Model">
          <characteristics>
            <characteristic name="Move" typeId="c652-026b-c19b-fb1a">8</characteristic>
            <characteristic name="Toughness" typeId="68cf-bb2c-bce1-e83e">4</characteristic>
            <characteristic name="Wounds" typeId="585d-de0f-f39b-3633">20</characteristic>
          </characteristics>
        </profile>
        <profile id="5aa0-1028-12d6-eecb" name="Corvus Claws" hidden="false" typeId="d83c-f0e3-af8e-b6b0" typeName="Weapon">
          <characteristics>
            <characteristic name="Range" typeId="e85b-c9e0-0d39-7786">1</characteristic>
            <characteristic name="Attacks" typeId="60cf-9920-ff5d-032d">5</characteristic>
            <characteristic name="Strength" typeId="4591-7140-62c7-f2f1">4</characteristic>
            <characteristic name="Damage" typeId="446b-a910-1596-123b">2/4</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoGroups>
        <infoGroup id="262b-a989-c51c-f4c8" name="Special Abilities" hidden="false"/>
      </infoGroups>
      <categoryLinks>
        <categoryLink id="767e-63aa-62e7-99b1" name="Fighter" hidden="false" targetId="f2ce-030d-9971-73f0" primary="true"/>
        <categoryLink id="21ef-e72c-b731-3b57" name="Corvus Cabal" hidden="false" targetId="53c1-4321-81c5-6ee8" primary="false"/>
        <categoryLink id="dcbe-7a92-eef9-d751" name=" Agile" hidden="false" targetId="c1d9-ad54-d2e9-6849" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="6a91-6010-92fa-0807" name="Fighter Options" hidden="false" collective="false" import="true" targetId="48e0-6cce-1680-dc73" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="820d-9f65-fcb1-d476" value="210.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="8048-36f9-da04-5f48" name="Spire Stalker" hidden="false" collective="false" import="true" type="model">
      <modifiers>
        <modifier type="set" field="820d-9f65-fcb1-d476" value="0.0">
          <conditions>
            <condition field="selections" scope="self" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="2a02-64ba-a525-e21d" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
      <profiles>
        <profile id="9e7b-8585-d2b9-05fd" name="Spire Stalker" hidden="false" typeId="7bf1-ad0a-0d19-6565" typeName="Model">
          <characteristics>
            <characteristic name="Move" typeId="c652-026b-c19b-fb1a">5</characteristic>
            <characteristic name="Toughness" typeId="68cf-bb2c-bce1-e83e">4</characteristic>
            <characteristic name="Wounds" typeId="585d-de0f-f39b-3633">15</characteristic>
          </characteristics>
        </profile>
        <profile id="1fc1-a431-563d-1f58" name="Sword" hidden="false" typeId="d83c-f0e3-af8e-b6b0" typeName="Weapon">
          <characteristics>
            <characteristic name="Range" typeId="e85b-c9e0-0d39-7786">1</characteristic>
            <characteristic name="Attacks" typeId="60cf-9920-ff5d-032d">4</characteristic>
            <characteristic name="Strength" typeId="4591-7140-62c7-f2f1">4</characteristic>
            <characteristic name="Damage" typeId="446b-a910-1596-123b">2/4</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoGroups>
        <infoGroup id="5196-8211-3d5e-c189" name="Special Abilities" hidden="false"/>
      </infoGroups>
      <categoryLinks>
        <categoryLink id="841f-4d13-d890-a405" name="Fighter" hidden="false" targetId="f2ce-030d-9971-73f0" primary="true"/>
        <categoryLink id="2046-90f9-7fa8-bd27" name="Corvus Cabal" hidden="false" targetId="53c1-4321-81c5-6ee8" primary="false"/>
        <categoryLink id="9ca3-2f93-2202-934b" name=" Champion" hidden="false" targetId="3c8f-bdce-f950-c13e" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="753d-f350-e9f1-ba27" name="Fighter Options" hidden="false" collective="false" import="true" targetId="48e0-6cce-1680-dc73" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="820d-9f65-fcb1-d476" value="130.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="80a7-2fe3-ff7a-06fe" name="-Fighters" hidden="true" collective="false" import="true" type="upgrade">
      <costs>
        <cost name="pts" typeId="820d-9f65-fcb1-d476" value="0.0"/>
      </costs>
    </selectionEntry>
  </sharedSelectionEntries>
  <sharedInfoGroups>
    <infoGroup id="6668-669f-3946-2ad4" name="Special Abilities" hidden="false">
      <infoLinks>
        <infoLink id="e60d-0c65-ab76-557e" name="Corvus Cabal Abilities" hidden="false" targetId="16f8-e373-2f04-43bd" type="infoGroup"/>
      </infoLinks>
    </infoGroup>
    <infoGroup id="16f8-e373-2f04-43bd" name="Corvus Cabal Abilities" hidden="false">
      <rules>
        <rule id="cde9-cf53-ccb1-1306" name="⚁ [Double] Harrying Raven" hidden="true">
          <modifiers>
            <modifier type="set" field="hidden" value="false">
              <conditionGroups>
                <conditionGroup type="or">
                  <conditionGroups>
                    <conditionGroup type="and">
                      <conditions>
                        <condition field="selections" scope="ancestor" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="53c1-4321-81c5-6ee8" type="instanceOf"/>
                        <condition field="selections" scope="ancestor" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="dce8-a536-db85-d856" type="instanceOf"/>
                      </conditions>
                    </conditionGroup>
                  </conditionGroups>
                </conditionGroup>
              </conditionGroups>
            </modifier>
          </modifiers>
          <description>Pick an enemy fighter within 20&quot; of this fighter. Until the end of the battle round, that fighter cannot make disengage actions.</description>
        </rule>
        <rule id="865b-b70a-d442-b0f0" name="⚁ [Double] Raven Dart" hidden="true">
          <modifiers>
            <modifier type="set" field="hidden" value="false">
              <conditionGroups>
                <conditionGroup type="or">
                  <conditions>
                    <condition field="selections" scope="ancestor" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="53c1-4321-81c5-6ee8" type="instanceOf"/>
                  </conditions>
                </conditionGroup>
              </conditionGroups>
            </modifier>
          </modifiers>
          <description>Pick a visible enemy fighter within 8&quot; of this fighter and roll a dice. On a roll of 2-4, allocate 1 damage point to that fighter. On a roll of 5+, allocate a number of damage points to that fighter equal to the value of this ability.</description>
        </rule>
        <rule id="8307-9867-0e64-b515" name="⚁ [Double] Swift Climb" hidden="true">
          <modifiers>
            <modifier type="set" field="hidden" value="false">
              <conditionGroups>
                <conditionGroup type="or">
                  <conditionGroups>
                    <conditionGroup type="and">
                      <conditions>
                        <condition field="selections" scope="ancestor" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="53c1-4321-81c5-6ee8" type="instanceOf"/>
                        <condition field="selections" scope="ancestor" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="3c8f-bdce-f950-c13e" type="instanceOf"/>
                      </conditions>
                    </conditionGroup>
                  </conditionGroups>
                </conditionGroup>
              </conditionGroups>
            </modifier>
          </modifiers>
          <description>Until the end of this fighter’s activation, do not count the vertical distance moved when this fighter is climbing.</description>
        </rule>
        <rule id="4f11-ae3b-5399-545f" name="⚂ [Triple] Grisly Trophy" hidden="true">
          <modifiers>
            <modifier type="set" field="hidden" value="false">
              <conditionGroups>
                <conditionGroup type="or">
                  <conditionGroups>
                    <conditionGroup type="and">
                      <conditions>
                        <condition field="selections" scope="ancestor" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="e5fd-f9f1-938d-dc5b" type="instanceOf"/>
                        <condition field="selections" scope="ancestor" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="53c1-4321-81c5-6ee8" type="instanceOf"/>
                      </conditions>
                    </conditionGroup>
                  </conditionGroups>
                </conditionGroup>
              </conditionGroups>
            </modifier>
          </modifiers>
          <description>A fighter can only use this ability if an enemy fighter has been taken down by an attack action made by them this activation. Until the end of the battle round, add 1 to the Attacks characteristic of melee attack actions made by visible friendly fighters while they are within 9&quot; of this fighter.</description>
        </rule>
        <rule id="fb10-8dec-2726-b06f" name="⚂ [Triple] Swooping Attack" hidden="true">
          <modifiers>
            <modifier type="set" field="hidden" value="false">
              <conditionGroups>
                <conditionGroup type="or">
                  <conditionGroups>
                    <conditionGroup type="and">
                      <conditions>
                        <condition field="selections" scope="ancestor" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="c1d9-ad54-d2e9-6849" type="instanceOf"/>
                        <condition field="selections" scope="ancestor" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="53c1-4321-81c5-6ee8" type="instanceOf"/>
                      </conditions>
                    </conditionGroup>
                  </conditionGroups>
                </conditionGroup>
              </conditionGroups>
            </modifier>
          </modifiers>
          <description>This fighter makes a bonus move action. In addition, if the fighter finishes that move action 3&quot; or more vertically lower than their starting position, they can make a bonus attack action.</description>
        </rule>
        <rule id="b37f-7937-35ab-bc82" name="⚃ [Quad] Death from Above" hidden="true">
          <modifiers>
            <modifier type="set" field="hidden" value="false">
              <conditionGroups>
                <conditionGroup type="or">
                  <conditions>
                    <condition field="selections" scope="ancestor" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="53c1-4321-81c5-6ee8" type="instanceOf"/>
                  </conditions>
                </conditionGroup>
              </conditionGroups>
            </modifier>
          </modifiers>
          <description>This fighter makes a bonus move action. Then, they can make a bonus attack action. Add 1 to the Strength characteristic of that attack action if the fighter finished the move action 3&quot; or more vertically lower than their starting position. </description>
        </rule>
        <rule id="3883-2727-13bc-08db" name="⚅ ⚁ [Double] Wall Run  ⚅" hidden="true">
          <modifiers>
            <modifier type="set" field="hidden" value="false">
              <conditionGroups>
                <conditionGroup type="or">
                  <conditionGroups>
                    <conditionGroup type="and">
                      <conditions>
                        <condition field="selections" scope="ancestor" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="53c1-4321-81c5-6ee8" type="instanceOf"/>
                        <condition field="selections" scope="roster" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="8c18-3fe6-a00e-8ca4" type="greaterThan"/>
                      </conditions>
                    </conditionGroup>
                  </conditionGroups>
                </conditionGroup>
              </conditionGroups>
            </modifier>
          </modifiers>
          <description>A fighter can use this ability only if they are within 1&quot; of a dungeon wall.  Until the end of this fighter&apos;s next move action this activation, this fighter can move over other fighters as if they could fly.  However, during that move action, this fighter must stay within 1&quot; of a dungeon wall.</description>
        </rule>
        <rule id="eada-be48-572e-7dee" name="⚅ ⚃ [Quad] Running Strike ⚅" hidden="true">
          <modifiers>
            <modifier type="set" field="hidden" value="false">
              <conditionGroups>
                <conditionGroup type="or">
                  <conditionGroups>
                    <conditionGroup type="and">
                      <conditions>
                        <condition field="selections" scope="ancestor" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="53c1-4321-81c5-6ee8" type="instanceOf"/>
                        <condition field="selections" scope="roster" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="8c18-3fe6-a00e-8ca4" type="greaterThan"/>
                      </conditions>
                    </conditionGroup>
                  </conditionGroups>
                </conditionGroup>
              </conditionGroups>
            </modifier>
          </modifiers>
          <description>This fighter uses the &quot;Wall Run&quot; ability, then makes a bonus move action, and can then make a bonus attack action.</description>
        </rule>
        <rule id="6948-72d6-f980-e18c" name="[Reaction] Raptor Strike" hidden="true">
          <modifiers>
            <modifier type="set" field="hidden" value="false">
              <conditions>
                <condition field="selections" scope="ancestor" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="53c1-4321-81c5-6ee8" type="instanceOf"/>
              </conditions>
            </modifier>
          </modifiers>
          <description>A fighter can make this reaction after an enemy fighter finishes a move action visible to this fighter, within 5&quot; horizontally and vertically lower than this fighter. This fighter makes a bonus move action and must finish closer to that enemy fighter than they were at the start of that move action. If this fighter ends that move within 1&quot; of that enemy fighter, this fighter does not suffer impact damage and that enemy fighter suffers impact damage.</description>
        </rule>
      </rules>
    </infoGroup>
  </sharedInfoGroups>
  <catalogueLinks>
    <catalogueLink id="bf5e-c404-47b6-63d7" name="Chaos - Chaotic Beasts" targetId="6f6f-a348-e87b-3017" type="catalogue" importRootEntries="true"/>
  </catalogueLinks>
</catalogue>