<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue id="d806-0966-02c8-4c6b" name="Chaos - Corvus Cabal - Leaders &amp; Abilities" revision="1" battleScribeVersion="2.03" library="true" gameSystemId="e5fe-db52-95ba-6b62" gameSystemRevision="30" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <entryLinks>
    <entryLink id="1b2d-a780-20fe-ca5f" name="Shadow Piercer" hidden="false" collective="false" import="true" targetId="354c-adb1-51d9-3f38" type="selectionEntry">
      <modifiers>
        <modifier type="set-primary" field="category" value="45ea-7617-f6a7-7fcb">
          <conditions>
            <condition field="selections" scope="primary-catalogue" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="13ca-35a1-4b48-5b4c" type="notInstanceOf"/>
          </conditions>
        </modifier>
        <modifier type="set-primary" field="category" value="5ed1-bb68-7a31-b173">
          <conditions>
            <condition field="selections" scope="primary-catalogue" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="13ca-35a1-4b48-5b4c" type="instanceOf"/>
          </conditions>
        </modifier>
      </modifiers>
    </entryLink>
  </entryLinks>
  <rules>
    <rule id="0230-47b7-a099-cfe6" name="⚁ [Double] Harrying Raven" hidden="true">
      <description>Pick an enemy fighter within 20&quot; of this fighter. Until the end of the battle round, that fighter cannot make disengage actions.</description>
    </rule>
    <rule id="d03f-eea8-1551-b518" name="⚁ [Double] Raven Dart" hidden="true">
      <description>Pick a visible enemy fighter within 8&quot; of this fighter and rol a dice. On a 3-5, allocate 1 damage point to that fighter. On a 6, allocate a number of damage points to that fighter equal to the value of this ability.</description>
    </rule>
    <rule id="1467-9d1a-f1fa-099f" name="⚁ [Double] Swift Climb" hidden="true">
      <description>Until the end of this fighter&apos;s activation, do not count the vertical distance moved when this fighter is climbing.</description>
    </rule>
    <rule id="e7ef-5f94-234b-64be" name="⚂ [Triple] Grisly Trophy" hidden="true">
      <description>Until the end of the battle round, add 1 to the Attacks characteristic of attack actions that have a range characteristic of 3 or less made by visible friendly fighters while they are within 6&quot; of this fighter.</description>
    </rule>
    <rule id="9c26-0897-c85c-3090" name="⚂ [Triple] Swooping Attack" hidden="true">
      <description>This fighter makes a bonus move action. In addition, if the fighter finishes that move action 3&quot; or more vertically lower than their starting position, they can make a bonus attack action.</description>
    </rule>
    <rule id="8cf4-4267-5db9-2d4a" name="⚃ [Quad] Death from Above" hidden="true">
      <description>This fighter makes a bonus move action. Then, they can make a bonus attack action. Add 1 to the Strength characteristiic of that attack action if the fighter finished the move action 3&quot; or more vertically lower than their starting position.</description>
    </rule>
  </rules>
  <sharedSelectionEntries>
    <selectionEntry id="7ee2-0090-d984-30c4" name=" Corvus Cabal" hidden="false" collective="false" import="true" type="upgrade">
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="5451-8e88-eaad-344e" type="min"/>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="747a-89a0-345f-f5d3" type="max"/>
      </constraints>
      <costs>
        <cost name="pts" typeId="820d-9f65-fcb1-d476" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="354c-adb1-51d9-3f38" name="Shadow Piercer" hidden="false" collective="false" import="true" type="unit">
      <profiles>
        <profile id="f0f7-6c3f-3cfe-c9ac" name="Shadow Piercer" hidden="false" typeId="7bf1-ad0a-0d19-6565" typeName="Model">
          <characteristics>
            <characteristic name="Move" typeId="c652-026b-c19b-fb1a">5</characteristic>
            <characteristic name="Toughness" typeId="68cf-bb2c-bce1-e83e">4</characteristic>
            <characteristic name="Wounds" typeId="585d-de0f-f39b-3633">20</characteristic>
          </characteristics>
        </profile>
        <profile id="691a-da2a-0ace-661c" name="Shadow Piercer Sword" hidden="false" typeId="d83c-f0e3-af8e-b6b0" typeName="Weapon">
          <characteristics>
            <characteristic name="Range" typeId="e85b-c9e0-0d39-7786">1</characteristic>
            <characteristic name="Attacks" typeId="60cf-9920-ff5d-032d">4</characteristic>
            <characteristic name="Strength" typeId="4591-7140-62c7-f2f1">4</characteristic>
            <characteristic name="Damage" typeId="446b-a910-1596-123b">2/5</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <entryLinks>
        <entryLink id="d13f-ee43-924e-b904" name="Runemarks" hidden="false" collective="false" import="true" targetId="cfa0-ed89-dc32-1e75" type="selectionEntryGroup">
          <entryLinks>
            <entryLink id="d95c-5327-b7a4-7946" name=" Leader" hidden="false" collective="false" import="true" targetId="4992-8710-6244-a9b8" type="selectionEntry"/>
            <entryLink id="ebb6-ada1-f008-c443" name=" Scout" hidden="false" collective="false" import="true" targetId="7507-ed71-37d4-12b6" type="selectionEntry"/>
            <entryLink id="a5be-cca6-523d-0874" name=" Corvus Cabal" hidden="false" collective="false" import="true" targetId="7ee2-0090-d984-30c4" type="selectionEntry"/>
          </entryLinks>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="820d-9f65-fcb1-d476" value="185.0"/>
      </costs>
    </selectionEntry>
  </sharedSelectionEntries>
</catalogue>