<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue id="7021-2d1f-bc51-3d1a" name="Cypher Lords" revision="4" battleScribeVersion="2.03" library="false" gameSystemId="e5fe-db52-95ba-6b62" gameSystemRevision="1" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <entryLinks>
    <entryLink id="0d67-9a7a-04b6-7b48" name="Luminate" hidden="false" collective="false" import="true" targetId="24cf-cb4d-9f96-8240" type="selectionEntry"/>
    <entryLink id="1fe7-eb37-be3f-5dc0" name="Mindbound" hidden="false" collective="false" import="true" targetId="c720-c47e-d160-808a" type="selectionEntry"/>
    <entryLink id="38d8-9615-a48a-20fa" name="Mindbound with Double Sword" hidden="false" collective="false" import="true" targetId="23d4-4074-2f0f-86df" type="selectionEntry"/>
    <entryLink id="6578-4fca-b928-6239" name="Mirrorblade with Dueling Swords" hidden="false" collective="false" import="true" targetId="78ff-4163-3050-5ddd" type="selectionEntry"/>
    <entryLink id="7105-85f9-30b4-cf61" name="Mirrorblade with Glaive" hidden="false" collective="false" import="true" targetId="1a51-a7fc-1fa2-2507" type="selectionEntry"/>
    <entryLink id="c790-5091-f9ec-7e60" name="Thrallmaster" hidden="false" collective="false" import="true" targetId="6dca-74e7-3d08-f8ac" type="selectionEntry"/>
    <entryLink id="f168-429c-19a2-9649" name="Fury" hidden="false" collective="false" import="true" targetId="ef27-a379-1c4f-beda" type="selectionEntry"/>
    <entryLink id="c728-663c-0390-9646" name="Raptoryz" hidden="false" collective="false" import="true" targetId="3894-dec2-f437-80ed" type="selectionEntry"/>
  </entryLinks>
  <rules>
    <rule id="31fc-0f82-0f73-f861" name="⚁ [Double] Acrobatic Leap" hidden="true">
      <modifiers>
        <modifier type="set" field="hidden" value="false">
          <conditions>
            <condition field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="294a-3573-091d-cfde" type="atLeast"/>
          </conditions>
        </modifier>
      </modifiers>
      <description>This fighter can fly when making move actions until the end of their activation; however, when flying, they cannot move vertically upwards more than 3&quot;.</description>
    </rule>
    <rule id="2b44-a145-4209-51e3" name="⚁ [Double] Low Sweeping Blow" hidden="true">
      <modifiers>
        <modifier type="set" field="hidden" value="false">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="294a-3573-091d-cfde" type="atLeast"/>
                <condition field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="bae7-393b-28ca-cd4b" type="atLeast"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <description>Roll 1 dice for each visible enemy fighter within 2&quot; of this fighter. On a 4-5, allocate 1 damage point to the fighter being rolled for. On a 6, allocate a number of damage points to the fighter being rolled for equal to the value of this ability.</description>
    </rule>
    <rule id="3fc0-88a0-fb1f-6395" name="⚁ [Double] Throwing Stars and Chakrams" hidden="true">
      <modifiers>
        <modifier type="set" field="hidden" value="false">
          <conditions>
            <condition field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="294a-3573-091d-cfde" type="atLeast"/>
          </conditions>
        </modifier>
      </modifiers>
      <description>Pick a visible enemy fighter within 6&quot; of this fighter and roll 2 dice. For each roll of 4-5, allocate 1 damage point to that fighter. For each roll of 6, allocate a number of damage points to that fighter equal to the value of this ability.</description>
    </rule>
    <rule id="9e31-52b9-99a4-6a48" name="⚂ [Triple] Shattered Gloom Globe" hidden="true">
      <modifiers>
        <modifier type="set" field="hidden" value="false">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="294a-3573-091d-cfde" type="atLeast"/>
                <condition field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="4d50-0ab6-f937-3410" type="atLeast"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <description>Until the end of the battle round, subtract 1 from the Attacks characteristic (to a minimum of 1) of the attack actions made by enemy fighters while they are within 6&quot; of this fighter.</description>
    </rule>
    <rule id="9eb0-c205-2777-cca6" name="⚂ [Triple] Shadowy Recall" hidden="true">
      <modifiers>
        <modifier type="set" field="hidden" value="false">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="294a-3573-091d-cfde" type="atLeast"/>
                <condition field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="7873-95b3-6051-1762" type="atLeast"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <description>Pick a friendly fighter with the Minion runemark that is within 12&quot; of this fighter. Remove that fighter from the battlefield and then immediately set them up anywhere on the battlefield within a number of inches of this fighter equal to the value of this ability.</description>
    </rule>
    <rule id="e19d-202b-071f-1815" name="⚃ [Quad] Spinning Somersault Strike" hidden="true">
      <modifiers>
        <modifier type="set" field="hidden" value="false">
          <conditions>
            <condition field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="294a-3573-091d-cfde" type="atLeast"/>
          </conditions>
        </modifier>
      </modifiers>
      <description>This fighter can fly when making move actions until the end of their activation; however, when flying, they cannot move vertically upwards more than 3&quot;. In addition, this fighter makes a bonus move action. Then, they can make a bonus attack action.</description>
    </rule>
  </rules>
  <sharedSelectionEntries>
    <selectionEntry id="c720-c47e-d160-808a" name="Mindbound" hidden="false" collective="false" import="true" type="unit">
      <profiles>
        <profile id="823e-9a53-c548-9d73" name="Mindbound" hidden="false" typeId="7bf1-ad0a-0d19-6565" typeName="Model">
          <characteristics>
            <characteristic name="Move" typeId="c652-026b-c19b-fb1a">5</characteristic>
            <characteristic name="Toughness" typeId="68cf-bb2c-bce1-e83e">3</characteristic>
            <characteristic name="Wounds" typeId="585d-de0f-f39b-3633">10</characteristic>
          </characteristics>
        </profile>
        <profile id="aa4b-8807-6456-7bfc" name="Sword" hidden="false" typeId="d83c-f0e3-af8e-b6b0" typeName="Weapon">
          <characteristics>
            <characteristic name="Range" typeId="e85b-c9e0-0d39-7786">1</characteristic>
            <characteristic name="Attacks" typeId="60cf-9920-ff5d-032d">4</characteristic>
            <characteristic name="Strength" typeId="4591-7140-62c7-f2f1">3</characteristic>
            <characteristic name="Damage" typeId="446b-a910-1596-123b">1/3</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoGroups>
        <infoGroup id="7755-c823-3001-984d" name="Runemarks" hidden="false">
          <infoLinks>
            <infoLink id="1aed-9c56-c9a0-8145" name="Minion" hidden="false" targetId="80b5-cbcf-cffc-6fbf" type="rule"/>
          </infoLinks>
        </infoGroup>
      </infoGroups>
      <categoryLinks>
        <categoryLink id="4ecf-58ef-ce8f-df65" name="Faction: Cypher Lords" hidden="false" targetId="294a-3573-091d-cfde" primary="false"/>
        <categoryLink id="ff29-e51f-b4c0-6286" name="Fighter" hidden="false" targetId="f2ce-030d-9971-73f0" primary="true"/>
        <categoryLink id="4187-43a9-a651-47d4" name="Minion" hidden="false" targetId="16a6-2b54-bd8b-f8e5" primary="false"/>
      </categoryLinks>
      <costs>
        <cost name="pts" typeId="820d-9f65-fcb1-d476" value="75.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="23d4-4074-2f0f-86df" name="Mindbound with Double Sword" hidden="false" collective="false" import="true" type="unit">
      <profiles>
        <profile id="32b4-babe-9b89-fd72" name="Mindbound with Double Sword" hidden="false" typeId="7bf1-ad0a-0d19-6565" typeName="Model">
          <characteristics>
            <characteristic name="Move" typeId="c652-026b-c19b-fb1a">5</characteristic>
            <characteristic name="Toughness" typeId="68cf-bb2c-bce1-e83e">3</characteristic>
            <characteristic name="Wounds" typeId="585d-de0f-f39b-3633">10</characteristic>
          </characteristics>
        </profile>
        <profile id="050f-1f21-2b48-bacf" name="Sword" hidden="false" typeId="d83c-f0e3-af8e-b6b0" typeName="Weapon">
          <characteristics>
            <characteristic name="Range" typeId="e85b-c9e0-0d39-7786">2</characteristic>
            <characteristic name="Attacks" typeId="60cf-9920-ff5d-032d">3</characteristic>
            <characteristic name="Strength" typeId="4591-7140-62c7-f2f1">3</characteristic>
            <characteristic name="Damage" typeId="446b-a910-1596-123b">1/4</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoGroups>
        <infoGroup id="4555-ac69-5e65-83f3" name="Runemarks" hidden="false">
          <infoLinks>
            <infoLink id="c0c4-05e3-6cb8-23f1" name="Destroyer" hidden="false" targetId="48fe-1895-1d69-fdfa" type="rule"/>
            <infoLink id="e368-fe61-4c0e-9c3b" name="Minion" hidden="false" targetId="80b5-cbcf-cffc-6fbf" type="rule"/>
          </infoLinks>
        </infoGroup>
      </infoGroups>
      <categoryLinks>
        <categoryLink id="9aec-03f5-78b4-0f38" name="Destroyer" hidden="false" targetId="bae7-393b-28ca-cd4b" primary="false"/>
        <categoryLink id="aa26-c624-4604-37a3" name="Faction: Cypher Lords" hidden="false" targetId="294a-3573-091d-cfde" primary="false"/>
        <categoryLink id="5b4a-b69d-5759-1ff9" name="Fighter" hidden="false" targetId="f2ce-030d-9971-73f0" primary="true"/>
        <categoryLink id="b426-11fa-c34d-5424" name="Minion" hidden="false" targetId="16a6-2b54-bd8b-f8e5" primary="false"/>
      </categoryLinks>
      <costs>
        <cost name="pts" typeId="820d-9f65-fcb1-d476" value="80.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="78ff-4163-3050-5ddd" name="Mirrorblade with Dueling Swords" hidden="false" collective="false" import="true" type="unit">
      <profiles>
        <profile id="4e03-e73c-7d4e-4eae" name="Mirrorblade with Dueling Swords" hidden="false" typeId="7bf1-ad0a-0d19-6565" typeName="Model">
          <characteristics>
            <characteristic name="Move" typeId="c652-026b-c19b-fb1a">5</characteristic>
            <characteristic name="Toughness" typeId="68cf-bb2c-bce1-e83e">3</characteristic>
            <characteristic name="Wounds" typeId="585d-de0f-f39b-3633">10</characteristic>
          </characteristics>
        </profile>
        <profile id="612c-ec60-e2af-45c5" name="Sword" hidden="false" typeId="d83c-f0e3-af8e-b6b0" typeName="Weapon">
          <characteristics>
            <characteristic name="Range" typeId="e85b-c9e0-0d39-7786">1</characteristic>
            <characteristic name="Attacks" typeId="60cf-9920-ff5d-032d">5</characteristic>
            <characteristic name="Strength" typeId="4591-7140-62c7-f2f1">4</characteristic>
            <characteristic name="Damage" typeId="446b-a910-1596-123b">2/4</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoGroups>
        <infoGroup id="c773-7426-2ce5-df30" name="Runemarks" hidden="false">
          <infoLinks>
            <infoLink id="3e17-46c0-5fcb-952b" name="Minion" hidden="false" targetId="80b5-cbcf-cffc-6fbf" type="rule"/>
          </infoLinks>
        </infoGroup>
      </infoGroups>
      <categoryLinks>
        <categoryLink id="3849-e370-1ee8-7c1d" name="Faction: Cypher Lords" hidden="false" targetId="294a-3573-091d-cfde" primary="false"/>
        <categoryLink id="daaa-1183-3d17-4dab" name="Fighter" hidden="false" targetId="f2ce-030d-9971-73f0" primary="true"/>
        <categoryLink id="a614-8c46-8a65-e8bc" name="Minion" hidden="false" targetId="16a6-2b54-bd8b-f8e5" primary="false"/>
      </categoryLinks>
      <costs>
        <cost name="pts" typeId="820d-9f65-fcb1-d476" value="115.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="1a51-a7fc-1fa2-2507" name="Mirrorblade with Glaive" hidden="false" collective="false" import="true" type="unit">
      <profiles>
        <profile id="a791-b42d-6ef2-5050" name="Mirrorblade with Glaive" hidden="false" typeId="7bf1-ad0a-0d19-6565" typeName="Model">
          <characteristics>
            <characteristic name="Move" typeId="c652-026b-c19b-fb1a">5</characteristic>
            <characteristic name="Toughness" typeId="68cf-bb2c-bce1-e83e">3</characteristic>
            <characteristic name="Wounds" typeId="585d-de0f-f39b-3633">10</characteristic>
          </characteristics>
        </profile>
        <profile id="df1a-988a-b512-70d9" name="Sword" hidden="false" typeId="d83c-f0e3-af8e-b6b0" typeName="Weapon">
          <characteristics>
            <characteristic name="Range" typeId="e85b-c9e0-0d39-7786">2</characteristic>
            <characteristic name="Attacks" typeId="60cf-9920-ff5d-032d">4</characteristic>
            <characteristic name="Strength" typeId="4591-7140-62c7-f2f1">4</characteristic>
            <characteristic name="Damage" typeId="446b-a910-1596-123b">2/5</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoGroups>
        <infoGroup id="8b63-5352-554a-6093" name="Runemarks" hidden="false">
          <infoLinks>
            <infoLink id="6c94-a385-49dd-a223" name="Destroyer" hidden="false" targetId="48fe-1895-1d69-fdfa" type="rule"/>
            <infoLink id="19ed-a34d-497c-2550" name="Minion" hidden="false" targetId="80b5-cbcf-cffc-6fbf" type="rule"/>
          </infoLinks>
        </infoGroup>
      </infoGroups>
      <categoryLinks>
        <categoryLink id="ab92-5971-540b-ab40" name="Destroyer" hidden="false" targetId="bae7-393b-28ca-cd4b" primary="false"/>
        <categoryLink id="59ea-a154-da89-b912" name="Faction: Cypher Lords" hidden="false" targetId="294a-3573-091d-cfde" primary="false"/>
        <categoryLink id="81e0-1d1c-0ef7-c332" name="Fighter" hidden="false" targetId="f2ce-030d-9971-73f0" primary="true"/>
        <categoryLink id="387c-58d0-7133-54b4" name="Minion" hidden="false" targetId="16a6-2b54-bd8b-f8e5" primary="false"/>
      </categoryLinks>
      <costs>
        <cost name="pts" typeId="820d-9f65-fcb1-d476" value="120.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="24cf-cb4d-9f96-8240" name="Luminate" hidden="false" collective="false" import="true" type="unit">
      <profiles>
        <profile id="5e83-f2a1-5a17-9884" name="Luminate" hidden="false" typeId="7bf1-ad0a-0d19-6565" typeName="Model">
          <characteristics>
            <characteristic name="Move" typeId="c652-026b-c19b-fb1a">5</characteristic>
            <characteristic name="Toughness" typeId="68cf-bb2c-bce1-e83e">4</characteristic>
            <characteristic name="Wounds" typeId="585d-de0f-f39b-3633">15</characteristic>
          </characteristics>
        </profile>
        <profile id="0976-aa37-2727-40c1" name="Spear" hidden="false" typeId="d83c-f0e3-af8e-b6b0" typeName="Weapon">
          <characteristics>
            <characteristic name="Range" typeId="e85b-c9e0-0d39-7786">2</characteristic>
            <characteristic name="Attacks" typeId="60cf-9920-ff5d-032d">5</characteristic>
            <characteristic name="Strength" typeId="4591-7140-62c7-f2f1">4</characteristic>
            <characteristic name="Damage" typeId="446b-a910-1596-123b">2/5</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoGroups>
        <infoGroup id="c5e0-1eb8-bcd6-90a1" name="Runemarks" hidden="false">
          <infoLinks>
            <infoLink id="6c97-67fc-d6ac-69db" name="Mystic" hidden="false" targetId="e2d2-9a0a-219f-a0a6" type="rule"/>
          </infoLinks>
        </infoGroup>
      </infoGroups>
      <categoryLinks>
        <categoryLink id="2538-5a5e-99d2-3f18" name="Faction: Cypher Lords" hidden="false" targetId="294a-3573-091d-cfde" primary="false"/>
        <categoryLink id="5d45-1430-a7f3-428d" name="Fighter" hidden="false" targetId="f2ce-030d-9971-73f0" primary="true"/>
        <categoryLink id="2b75-91c8-30b1-3a20" name="Mystic" hidden="false" targetId="7873-95b3-6051-1762" primary="false"/>
      </categoryLinks>
      <costs>
        <cost name="pts" typeId="820d-9f65-fcb1-d476" value="175.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="6dca-74e7-3d08-f8ac" name="Thrallmaster" hidden="false" collective="false" import="true" type="unit">
      <profiles>
        <profile id="532c-3d21-145f-55d8" name="Thrallmaster" hidden="false" typeId="7bf1-ad0a-0d19-6565" typeName="Model">
          <characteristics>
            <characteristic name="Move" typeId="c652-026b-c19b-fb1a">5</characteristic>
            <characteristic name="Toughness" typeId="68cf-bb2c-bce1-e83e">4</characteristic>
            <characteristic name="Wounds" typeId="585d-de0f-f39b-3633">20</characteristic>
          </characteristics>
        </profile>
        <profile id="6401-1676-8714-2597" name="Unarmed" hidden="false" typeId="d83c-f0e3-af8e-b6b0" typeName="Weapon">
          <characteristics>
            <characteristic name="Range" typeId="e85b-c9e0-0d39-7786">1</characteristic>
            <characteristic name="Attacks" typeId="60cf-9920-ff5d-032d">5</characteristic>
            <characteristic name="Strength" typeId="4591-7140-62c7-f2f1">4</characteristic>
            <characteristic name="Damage" typeId="446b-a910-1596-123b">2/6</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoGroups>
        <infoGroup id="f657-8899-7fce-2f53" name="Runemarks" hidden="false">
          <infoLinks>
            <infoLink id="9051-7e02-d6e4-7a1f" name="Leader" hidden="false" targetId="815c-025e-32e1-86b6" type="rule"/>
            <infoLink id="cc75-2491-273d-9896" name="Mystic" hidden="false" targetId="e2d2-9a0a-219f-a0a6" type="rule"/>
          </infoLinks>
        </infoGroup>
      </infoGroups>
      <categoryLinks>
        <categoryLink id="c73f-4e70-cd12-313b" name="Faction: Cypher Lords" hidden="false" targetId="294a-3573-091d-cfde" primary="false"/>
        <categoryLink id="865e-dd47-8a9b-7ead" name="Leader" hidden="false" targetId="4d50-0ab6-f937-3410" primary="true"/>
        <categoryLink id="2226-27fa-8f14-9849" name="Mystic" hidden="false" targetId="7873-95b3-6051-1762" primary="false"/>
      </categoryLinks>
      <costs>
        <cost name="pts" typeId="820d-9f65-fcb1-d476" value="205.0"/>
      </costs>
    </selectionEntry>
  </sharedSelectionEntries>
</catalogue>