<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue id="7021-2d1f-bc51-3d1a" name="Chaos - Cypher Lords" revision="14" battleScribeVersion="2.03" library="false" gameSystemId="e5fe-db52-95ba-6b62" gameSystemRevision="52" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <entryLinks>
    <entryLink id="0d67-9a7a-04b6-7b48" name="Luminate" hidden="false" collective="false" import="true" targetId="24cf-cb4d-9f96-8240" type="selectionEntry"/>
    <entryLink id="1fe7-eb37-be3f-5dc0" name="Mindbound" hidden="false" collective="false" import="true" targetId="c720-c47e-d160-808a" type="selectionEntry"/>
    <entryLink id="6578-4fca-b928-6239" name="Mirrorblade with Dueling Swords" hidden="false" collective="false" import="true" targetId="78ff-4163-3050-5ddd" type="selectionEntry"/>
    <entryLink id="2fb5-ae40-7459-e968" name="Thrallmaster" hidden="false" collective="false" import="true" targetId="70db-8d8e-f47e-1438" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="b908-2bb5-365e-fe8f" name="New CategoryLink" hidden="false" targetId="0ca4-e66d-9403-64a5" primary="true"/>
        <categoryLink id="b3d7-8d8a-59b3-bb89" name="Cypher Leaders" hidden="false" targetId="80a0-280d-445d-b868" primary="false"/>
      </categoryLinks>
    </entryLink>
  </entryLinks>
  <sharedSelectionEntries>
    <selectionEntry id="c720-c47e-d160-808a" name="Mindbound" hidden="false" collective="false" import="true" type="model">
      <modifiers>
        <modifier type="append" field="name" value="with Double-bladed Sword">
          <conditions>
            <condition field="selections" scope="c720-c47e-d160-808a" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="cbd4-c714-6bc3-a479" type="atLeast"/>
          </conditions>
        </modifier>
        <modifier type="append" field="name" value="with Sword">
          <conditions>
            <condition field="selections" scope="c720-c47e-d160-808a" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="1da1-fc3d-8916-5273" type="atLeast"/>
          </conditions>
        </modifier>
      </modifiers>
      <profiles>
        <profile id="fd7d-5015-05b8-b392" name="Mindbound" hidden="false" typeId="7bf1-ad0a-0d19-6565" typeName="Model">
          <characteristics>
            <characteristic name="Move" typeId="c652-026b-c19b-fb1a">5</characteristic>
            <characteristic name="Toughness" typeId="68cf-bb2c-bce1-e83e">3</characteristic>
            <characteristic name="Wounds" typeId="585d-de0f-f39b-3633">10</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink id="ff29-e51f-b4c0-6286" name="Fighter" hidden="false" targetId="f2ce-030d-9971-73f0" primary="true"/>
        <categoryLink id="5aa9-54de-9142-88d5" name="Cypher Lords" hidden="false" targetId="e4be-965e-5895-3468" primary="false"/>
        <categoryLink id="e92e-387d-2d8a-ed30" name=" Minion" hidden="false" targetId="9d06-5a04-abc1-f87c" primary="false"/>
      </categoryLinks>
      <selectionEntryGroups>
        <selectionEntryGroup id="1584-05f6-a974-477a" name="Profile" hidden="false" collective="false" import="true" defaultSelectionEntryId="1da1-fc3d-8916-5273">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="e4eb-ae74-eae6-ca72" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="fcad-de76-1f9f-d441" type="max"/>
          </constraints>
          <selectionEntries>
            <selectionEntry id="cbd4-c714-6bc3-a479" name="with Double-Bladed Sword" hidden="false" collective="false" import="true" type="upgrade">
              <modifiers>
                <modifier type="set" field="820d-9f65-fcb1-d476" value="0.0">
                  <conditions>
                    <condition field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="2a02-64ba-a525-e21d" type="equalTo"/>
                  </conditions>
                </modifier>
              </modifiers>
              <profiles>
                <profile id="c552-dfe7-f323-bf3d" name="Double-Bladed Sword" hidden="false" typeId="d83c-f0e3-af8e-b6b0" typeName="Weapon">
                  <characteristics>
                    <characteristic name="Range" typeId="e85b-c9e0-0d39-7786">2</characteristic>
                    <characteristic name="Attacks" typeId="60cf-9920-ff5d-032d">3</characteristic>
                    <characteristic name="Strength" typeId="4591-7140-62c7-f2f1">3</characteristic>
                    <characteristic name="Damage" typeId="446b-a910-1596-123b">1/4</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <infoLinks>
                <infoLink id="e26b-314e-fd14-12ba" name="Special Abilities" hidden="false" targetId="66cc-d608-616c-a9fe" type="infoGroup"/>
              </infoLinks>
              <categoryLinks>
                <categoryLink id="1a62-466a-2862-c501" name=" Destroyer" hidden="false" targetId="4a55-52e5-0611-9983" primary="false"/>
              </categoryLinks>
              <costs>
                <cost name="pts" typeId="820d-9f65-fcb1-d476" value="80.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="1da1-fc3d-8916-5273" name="with Sword" hidden="false" collective="false" import="true" type="upgrade">
              <modifiers>
                <modifier type="set" field="820d-9f65-fcb1-d476" value="0.0">
                  <conditions>
                    <condition field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="2a02-64ba-a525-e21d" type="equalTo"/>
                  </conditions>
                </modifier>
              </modifiers>
              <profiles>
                <profile id="4832-b5cb-3f6a-47a6" name="Mindbound Sword" hidden="false" typeId="d83c-f0e3-af8e-b6b0" typeName="Weapon">
                  <characteristics>
                    <characteristic name="Range" typeId="e85b-c9e0-0d39-7786">1</characteristic>
                    <characteristic name="Attacks" typeId="60cf-9920-ff5d-032d">4</characteristic>
                    <characteristic name="Strength" typeId="4591-7140-62c7-f2f1">3</characteristic>
                    <characteristic name="Damage" typeId="446b-a910-1596-123b">1/3</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <infoLinks>
                <infoLink id="541b-fe2a-f5cf-7665" name="Special Abilities" hidden="false" targetId="66cc-d608-616c-a9fe" type="infoGroup"/>
              </infoLinks>
              <costs>
                <cost name="pts" typeId="820d-9f65-fcb1-d476" value="75.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <entryLinks>
        <entryLink id="084a-fd2d-6df2-1995" name="Fighter Options" hidden="false" collective="false" import="true" targetId="48e0-6cce-1680-dc73" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="820d-9f65-fcb1-d476" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="78ff-4163-3050-5ddd" name="Mirrorblade" hidden="false" collective="false" import="true" type="model">
      <modifiers>
        <modifier type="append" field="name" value="with Glaive">
          <conditions>
            <condition field="selections" scope="78ff-4163-3050-5ddd" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="b3f0-ea86-83af-769f" type="atLeast"/>
          </conditions>
        </modifier>
        <modifier type="append" field="name" value="with Duelling Swords">
          <conditions>
            <condition field="selections" scope="78ff-4163-3050-5ddd" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="3df4-2a1d-c416-668b" type="atLeast"/>
          </conditions>
        </modifier>
      </modifiers>
      <profiles>
        <profile id="d145-4a21-8a12-b4e5" name="Mirrorblade" hidden="false" typeId="7bf1-ad0a-0d19-6565" typeName="Model">
          <characteristics>
            <characteristic name="Move" typeId="c652-026b-c19b-fb1a">5</characteristic>
            <characteristic name="Toughness" typeId="68cf-bb2c-bce1-e83e">3</characteristic>
            <characteristic name="Wounds" typeId="585d-de0f-f39b-3633">10</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink id="daaa-1183-3d17-4dab" name="Fighter" hidden="false" targetId="f2ce-030d-9971-73f0" primary="true"/>
        <categoryLink id="3ef9-08c9-9bff-b478" name="Cypher Lords" hidden="false" targetId="e4be-965e-5895-3468" primary="false"/>
        <categoryLink id="74cf-f64f-810e-25c4" name=" Minion" hidden="false" targetId="9d06-5a04-abc1-f87c" primary="false"/>
      </categoryLinks>
      <selectionEntryGroups>
        <selectionEntryGroup id="00c5-1a85-3f1f-daa8" name="Profile" hidden="false" collective="false" import="true" defaultSelectionEntryId="3df4-2a1d-c416-668b">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="aaef-3231-c821-b4d6" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="6cdc-a601-0567-b80f" type="max"/>
          </constraints>
          <selectionEntries>
            <selectionEntry id="b3f0-ea86-83af-769f" name="with Glaive" hidden="false" collective="false" import="true" type="upgrade">
              <modifiers>
                <modifier type="set" field="820d-9f65-fcb1-d476" value="0.0">
                  <conditions>
                    <condition field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="2a02-64ba-a525-e21d" type="equalTo"/>
                  </conditions>
                </modifier>
              </modifiers>
              <profiles>
                <profile id="ceac-60ad-8590-d2b3" name="Glaive" hidden="false" typeId="d83c-f0e3-af8e-b6b0" typeName="Weapon">
                  <characteristics>
                    <characteristic name="Range" typeId="e85b-c9e0-0d39-7786">2</characteristic>
                    <characteristic name="Attacks" typeId="60cf-9920-ff5d-032d">4</characteristic>
                    <characteristic name="Strength" typeId="4591-7140-62c7-f2f1">4</characteristic>
                    <characteristic name="Damage" typeId="446b-a910-1596-123b">2/5</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <infoLinks>
                <infoLink id="4076-2419-a713-8868" name="Special Abilities" hidden="false" targetId="66cc-d608-616c-a9fe" type="infoGroup"/>
              </infoLinks>
              <categoryLinks>
                <categoryLink id="67e5-ce02-cf88-c68e" name=" Destroyer" hidden="false" targetId="4a55-52e5-0611-9983" primary="false"/>
              </categoryLinks>
              <costs>
                <cost name="pts" typeId="820d-9f65-fcb1-d476" value="0.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="3df4-2a1d-c416-668b" name="with Duelling Swords" hidden="false" collective="false" import="true" type="upgrade">
              <modifiers>
                <modifier type="set" field="820d-9f65-fcb1-d476" value="0.0">
                  <conditions>
                    <condition field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="2a02-64ba-a525-e21d" type="equalTo"/>
                  </conditions>
                </modifier>
              </modifiers>
              <profiles>
                <profile id="eff9-d9a8-6b36-fbdc" name="Duelling Sword" hidden="false" typeId="d83c-f0e3-af8e-b6b0" typeName="Weapon">
                  <characteristics>
                    <characteristic name="Range" typeId="e85b-c9e0-0d39-7786">1</characteristic>
                    <characteristic name="Attacks" typeId="60cf-9920-ff5d-032d">5</characteristic>
                    <characteristic name="Strength" typeId="4591-7140-62c7-f2f1">4</characteristic>
                    <characteristic name="Damage" typeId="446b-a910-1596-123b">2/4</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <infoLinks>
                <infoLink id="cce7-3dcb-a250-bd2d" name="Special Abilities" hidden="false" targetId="66cc-d608-616c-a9fe" type="infoGroup"/>
              </infoLinks>
              <costs>
                <cost name="pts" typeId="820d-9f65-fcb1-d476" value="0.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <entryLinks>
        <entryLink id="4758-f6ae-00dd-2db8" name="Fighter Options" hidden="false" collective="false" import="true" targetId="48e0-6cce-1680-dc73" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="820d-9f65-fcb1-d476" value="120.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="24cf-cb4d-9f96-8240" name="Luminate" hidden="false" collective="false" import="true" type="model">
      <modifiers>
        <modifier type="set" field="820d-9f65-fcb1-d476" value="0.0">
          <conditions>
            <condition field="selections" scope="self" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="2a02-64ba-a525-e21d" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
      <profiles>
        <profile id="5e83-f2a1-5a17-9884" name="Luminate" hidden="false" typeId="7bf1-ad0a-0d19-6565" typeName="Model">
          <characteristics>
            <characteristic name="Move" typeId="c652-026b-c19b-fb1a">5</characteristic>
            <characteristic name="Toughness" typeId="68cf-bb2c-bce1-e83e">4</characteristic>
            <characteristic name="Wounds" typeId="585d-de0f-f39b-3633">15</characteristic>
          </characteristics>
        </profile>
        <profile id="0976-aa37-2727-40c1" name="Exotic Spear" hidden="false" typeId="d83c-f0e3-af8e-b6b0" typeName="Weapon">
          <characteristics>
            <characteristic name="Range" typeId="e85b-c9e0-0d39-7786">2</characteristic>
            <characteristic name="Attacks" typeId="60cf-9920-ff5d-032d">5</characteristic>
            <characteristic name="Strength" typeId="4591-7140-62c7-f2f1">4</characteristic>
            <characteristic name="Damage" typeId="446b-a910-1596-123b">2/5</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="5729-4e17-eacb-8a12" name="Special Abilities" hidden="false" targetId="66cc-d608-616c-a9fe" type="infoGroup"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="5d45-1430-a7f3-428d" name="Fighter" hidden="false" targetId="f2ce-030d-9971-73f0" primary="true"/>
        <categoryLink id="74cb-3499-c2af-6a0a" name="Cypher Lords" hidden="false" targetId="e4be-965e-5895-3468" primary="false"/>
        <categoryLink id="e1c2-f6d6-ef58-878a" name=" Mystic" hidden="false" targetId="7622-abbe-a6f9-0bc6" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="ed17-95ca-ea71-7d10" name="Fighter Options" hidden="false" collective="false" import="true" targetId="48e0-6cce-1680-dc73" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="820d-9f65-fcb1-d476" value="180.0"/>
      </costs>
    </selectionEntry>
  </sharedSelectionEntries>
  <catalogueLinks>
    <catalogueLink id="31da-1f47-41b1-bbd6" name="Chaos - Cypher Lords - Leaders &amp; Abilities" targetId="d9e1-8075-c6ae-7f95" type="catalogue" importRootEntries="true"/>
  </catalogueLinks>
</catalogue>