<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue id="e9cf-feae-a695-5d0e" name="Maggotkin of Nurgle: Daemons" revision="4" battleScribeVersion="2.03" library="false" gameSystemId="e5fe-db52-95ba-6b62" gameSystemRevision="11" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <entryLinks>
    <entryLink id="811f-37c4-ac2f-3f0d" name="Beast of Nurgle" hidden="false" collective="false" import="true" targetId="df46-7342-989a-5074" type="selectionEntry"/>
    <entryLink id="b25f-38b7-006e-d420" name="Nurglings" hidden="false" collective="false" import="true" targetId="55c4-9a20-379c-280d" type="selectionEntry"/>
    <entryLink id="0575-a9a3-4b8e-fad4" name="Plague Drone" hidden="false" collective="false" import="true" targetId="431b-8180-d597-b8d3" type="selectionEntry"/>
    <entryLink id="3c4a-75a7-be3f-00f6" name="Plague Drone Plaguebringer" hidden="false" collective="false" import="true" targetId="aca2-d600-1531-9460" type="selectionEntry"/>
    <entryLink id="4c40-da8d-c10b-f5ea" name="Plaguebearer" hidden="false" collective="false" import="true" targetId="b646-3ad0-5377-fa33" type="selectionEntry"/>
    <entryLink id="8089-e4a7-e4ee-281a" name="Plaguebearer Plagueridden" hidden="false" collective="false" import="true" targetId="beb6-e178-3018-1601" type="selectionEntry"/>
  </entryLinks>
  <rules>
    <rule id="5f9c-cdb8-0de3-ebf5" name="⚁ [Double] Acidic Slime Trail" hidden="true">
      <modifiers>
        <modifier type="set" field="hidden" value="false">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="42f6-9955-2f4f-b32d" type="atLeast"/>
                <condition field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="2a1d-fc05-e659-e8da" type="atLeast"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <description>Pick a visible enemy fighter within 1&quot; of this fighter. This fighter makes a bonus disengage action. Then, allocate a number of damage points to that fighter equal to the value of this ability.</description>
    </rule>
    <rule id="2883-93da-bd08-cc1b" name="⚁ [Double] Venomous Sting" hidden="true">
      <modifiers>
        <modifier type="set" field="hidden" value="false">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="42f6-9955-2f4f-b32d" type="atLeast"/>
                <condition field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="bae7-393b-28ca-cd4b" type="atLeast"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <description>Pick a visible enemy fighter within 1&quot; of this fighter and roll ... On a 2+, until the end of this battle round, that fighter cannot make move actions or disengage actions.</description>
    </rule>
    <rule id="c9d5-9bb8-7b54-6c6e" name="⚂ [Triple] Cloud of Flies" hidden="true">
      <modifiers>
        <modifier type="set" field="hidden" value="false">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="42f6-9955-2f4f-b32d" type="atLeast"/>
                <condition field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="596f-ef0a-d93e-64de" type="atLeast"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <description>Until the end of the battle round, subtract 1 from the Attacks characteristic (to a minimum of 1) of attack actions that target this fighter.</description>
    </rule>
    <rule id="3692-ce77-6ee6-7246" name="⚂ [Triple] Grandfather&apos;s Blessing" hidden="true">
      <modifiers>
        <modifier type="set" field="hidden" value="false">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="42f6-9955-2f4f-b32d" type="atLeast"/>
                <condition field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="4d50-0ab6-f937-3410" type="atLeast"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <description>Until the end of the battle round, add 1 to the Strength characteristic of attack actions that have a Range characteristic of 3 or less made by friendly fighters while they are within 6&quot; of this fighter.</description>
    </rule>
    <rule id="0121-fd98-1f14-19b5" name="⚃ [Quad] Endless Swarm" hidden="true">
      <modifiers>
        <modifier type="set" field="hidden" value="false">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="42f6-9955-2f4f-b32d" type="atLeast"/>
                <condition field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="16a6-2b54-bd8b-f8e5" type="atLeast"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <description>Remove a number of damage points allocated to this fighter equal to double the value of this ability.</description>
    </rule>
    <rule id="2f38-7ce9-0e69-5082" name="⚁ [Double] Disgustingly Resilent" hidden="true">
      <modifiers>
        <modifier type="set" field="hidden" value="false">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="42f6-9955-2f4f-b32d" type="atLeast"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <description>Roll a number of dice equal to the value of this ability. For each 4+, remove 1 damage point allocated to this fighter.</description>
    </rule>
  </rules>
  <sharedSelectionEntries>
    <selectionEntry id="431b-8180-d597-b8d3" name="Plague Drone" hidden="false" collective="false" import="true" type="model">
      <profiles>
        <profile id="13b2-550d-8193-b1e1" name="Plague Drone" hidden="false" typeId="7bf1-ad0a-0d19-6565" typeName="Model">
          <characteristics>
            <characteristic name="Move" typeId="c652-026b-c19b-fb1a">6</characteristic>
            <characteristic name="Toughness" typeId="68cf-bb2c-bce1-e83e">4</characteristic>
            <characteristic name="Wounds" typeId="585d-de0f-f39b-3633">30</characteristic>
          </characteristics>
        </profile>
        <profile id="18a5-b4b9-52ac-74ca" name="Sword" hidden="false" typeId="d83c-f0e3-af8e-b6b0" typeName="Weapon">
          <characteristics>
            <characteristic name="Range" typeId="e85b-c9e0-0d39-7786">1</characteristic>
            <characteristic name="Attacks" typeId="60cf-9920-ff5d-032d">3</characteristic>
            <characteristic name="Strength" typeId="4591-7140-62c7-f2f1">3</characteristic>
            <characteristic name="Damage" typeId="446b-a910-1596-123b">1/4</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink id="aec3-f1a1-579e-7998" name="Fighter" hidden="false" targetId="f2ce-030d-9971-73f0" primary="true"/>
        <categoryLink id="1782-e6a0-b423-3ed9" name="Faction: Maggotkin of Nurgle Daemons" hidden="false" targetId="42f6-9955-2f4f-b32d" primary="false"/>
        <categoryLink id="ebf0-503e-e4d3-05f4" name="Destroyer" hidden="false" targetId="bae7-393b-28ca-cd4b" primary="false"/>
        <categoryLink id="ac71-d275-13ee-d6d1" name="Fly" hidden="false" targetId="967d-cd09-6501-9d53" primary="false"/>
      </categoryLinks>
      <costs>
        <cost name="pts" typeId="820d-9f65-fcb1-d476" value="170.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="aca2-d600-1531-9460" name="Plague Drone Plaguebringer" hidden="false" collective="false" import="true" type="model">
      <profiles>
        <profile id="b204-3648-a78e-0448" name="Plague Drone Plaguebringer" hidden="false" typeId="7bf1-ad0a-0d19-6565" typeName="Model">
          <characteristics>
            <characteristic name="Move" typeId="c652-026b-c19b-fb1a"/>
            <characteristic name="Toughness" typeId="68cf-bb2c-bce1-e83e">4</characteristic>
            <characteristic name="Wounds" typeId="585d-de0f-f39b-3633">35</characteristic>
          </characteristics>
        </profile>
        <profile id="def0-9ded-01d7-6abd" name="Sword" hidden="false" typeId="d83c-f0e3-af8e-b6b0" typeName="Weapon">
          <characteristics>
            <characteristic name="Range" typeId="e85b-c9e0-0d39-7786">1</characteristic>
            <characteristic name="Attacks" typeId="60cf-9920-ff5d-032d">4</characteristic>
            <characteristic name="Strength" typeId="4591-7140-62c7-f2f1">3</characteristic>
            <characteristic name="Damage" typeId="446b-a910-1596-123b">2/4</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink id="c5a2-4a88-e3e2-a474" name="Faction: Maggotkin of Nurgle Daemons" hidden="false" targetId="42f6-9955-2f4f-b32d" primary="false"/>
        <categoryLink id="cc21-e865-7fc1-3a56" name="Leader" hidden="false" targetId="4d50-0ab6-f937-3410" primary="true"/>
        <categoryLink id="75f0-241e-37e1-0e2f" name="Destroyer" hidden="false" targetId="bae7-393b-28ca-cd4b" primary="false"/>
        <categoryLink id="098c-cd10-ef4b-da4a" name="Fly" hidden="false" targetId="967d-cd09-6501-9d53" primary="false"/>
      </categoryLinks>
      <costs>
        <cost name="pts" typeId="820d-9f65-fcb1-d476" value="230.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="b646-3ad0-5377-fa33" name="Plaguebearer" hidden="false" collective="false" import="true" type="model">
      <profiles>
        <profile id="d625-38fc-7d49-7e7c" name="Plaguebearer" hidden="false" typeId="7bf1-ad0a-0d19-6565" typeName="Model">
          <characteristics>
            <characteristic name="Move" typeId="c652-026b-c19b-fb1a">3</characteristic>
            <characteristic name="Toughness" typeId="68cf-bb2c-bce1-e83e">3</characteristic>
            <characteristic name="Wounds" typeId="585d-de0f-f39b-3633">10</characteristic>
          </characteristics>
        </profile>
        <profile id="8b89-dde4-a4d9-b673" name="Sword" hidden="false" typeId="d83c-f0e3-af8e-b6b0" typeName="Weapon">
          <characteristics>
            <characteristic name="Range" typeId="e85b-c9e0-0d39-7786">1</characteristic>
            <characteristic name="Attacks" typeId="60cf-9920-ff5d-032d">3</characteristic>
            <characteristic name="Strength" typeId="4591-7140-62c7-f2f1">3</characteristic>
            <characteristic name="Damage" typeId="446b-a910-1596-123b">1/4</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink id="ba3a-3d4f-ffb9-9e2c" name="Fighter" hidden="false" targetId="f2ce-030d-9971-73f0" primary="true"/>
        <categoryLink id="5338-02ef-909e-0b32" name="Faction: Maggotkin of Nurgle Daemons" hidden="false" targetId="42f6-9955-2f4f-b32d" primary="false"/>
        <categoryLink id="d8a8-0b5b-7bcb-a278" name="Warrior" hidden="false" targetId="596f-ef0a-d93e-64de" primary="false"/>
      </categoryLinks>
      <costs>
        <cost name="pts" typeId="820d-9f65-fcb1-d476" value="50.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="beb6-e178-3018-1601" name="Plaguebearer Plagueridden" hidden="false" collective="false" import="true" type="model">
      <profiles>
        <profile id="e226-8d30-d8e3-eab1" name="Plaguebearer Plagueridden" hidden="false" typeId="7bf1-ad0a-0d19-6565" typeName="Model">
          <characteristics>
            <characteristic name="Move" typeId="c652-026b-c19b-fb1a">3</characteristic>
            <characteristic name="Toughness" typeId="68cf-bb2c-bce1-e83e">3</characteristic>
            <characteristic name="Wounds" typeId="585d-de0f-f39b-3633">20</characteristic>
          </characteristics>
        </profile>
        <profile id="9117-4a76-fa7d-c663" name="Sword" hidden="false" typeId="d83c-f0e3-af8e-b6b0" typeName="Weapon">
          <characteristics>
            <characteristic name="Range" typeId="e85b-c9e0-0d39-7786">1</characteristic>
            <characteristic name="Attacks" typeId="60cf-9920-ff5d-032d">4</characteristic>
            <characteristic name="Strength" typeId="4591-7140-62c7-f2f1">3</characteristic>
            <characteristic name="Damage" typeId="446b-a910-1596-123b">2/4</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink id="87dc-d770-64bd-6469" name="Faction: Maggotkin of Nurgle Daemons" hidden="false" targetId="42f6-9955-2f4f-b32d" primary="false"/>
        <categoryLink id="11df-1a49-2da8-6495" name="Leader" hidden="false" targetId="4d50-0ab6-f937-3410" primary="true"/>
        <categoryLink id="6e0b-ab3a-153b-87a5" name="Warrior" hidden="false" targetId="596f-ef0a-d93e-64de" primary="false"/>
      </categoryLinks>
      <costs>
        <cost name="pts" typeId="820d-9f65-fcb1-d476" value="120.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="df46-7342-989a-5074" name="Beast of Nurgle" hidden="false" collective="false" import="true" type="model">
      <profiles>
        <profile id="c6b8-b4d7-ff96-a3ac" name="Beast of Nurgle" hidden="false" typeId="7bf1-ad0a-0d19-6565" typeName="Model">
          <characteristics>
            <characteristic name="Move" typeId="c652-026b-c19b-fb1a">4</characteristic>
            <characteristic name="Toughness" typeId="68cf-bb2c-bce1-e83e">4</characteristic>
            <characteristic name="Wounds" typeId="585d-de0f-f39b-3633">30</characteristic>
          </characteristics>
        </profile>
        <profile id="3763-5ace-4ff5-9aea" name="Claws" hidden="false" typeId="d83c-f0e3-af8e-b6b0" typeName="Weapon">
          <characteristics>
            <characteristic name="Range" typeId="e85b-c9e0-0d39-7786">1</characteristic>
            <characteristic name="Attacks" typeId="60cf-9920-ff5d-032d">4</characteristic>
            <characteristic name="Strength" typeId="4591-7140-62c7-f2f1">4</characteristic>
            <characteristic name="Damage" typeId="446b-a910-1596-123b">2/4</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink id="914f-7918-3ab9-45e2" name="Fighter" hidden="false" targetId="f2ce-030d-9971-73f0" primary="true"/>
        <categoryLink id="001f-bdce-51a9-e913" name="Faction: Maggotkin of Nurgle Daemons" hidden="false" targetId="42f6-9955-2f4f-b32d" primary="false"/>
        <categoryLink id="84c8-affe-ac95-5f04" name="Terrifying" hidden="false" targetId="2a1d-fc05-e659-e8da" primary="false"/>
      </categoryLinks>
      <costs>
        <cost name="pts" typeId="820d-9f65-fcb1-d476" value="175.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="55c4-9a20-379c-280d" name="Nurglings" hidden="false" collective="false" import="true" type="model">
      <profiles>
        <profile id="7e7d-2dae-dfa8-627e" name="Nurglings" hidden="false" typeId="7bf1-ad0a-0d19-6565" typeName="Model">
          <characteristics>
            <characteristic name="Move" typeId="c652-026b-c19b-fb1a">5</characteristic>
            <characteristic name="Toughness" typeId="68cf-bb2c-bce1-e83e">3</characteristic>
            <characteristic name="Wounds" typeId="585d-de0f-f39b-3633">30</characteristic>
          </characteristics>
        </profile>
        <profile id="b39c-f5dc-5ab4-47af" name="Sword" hidden="false" typeId="d83c-f0e3-af8e-b6b0" typeName="Weapon">
          <characteristics>
            <characteristic name="Range" typeId="e85b-c9e0-0d39-7786">1</characteristic>
            <characteristic name="Attacks" typeId="60cf-9920-ff5d-032d">6</characteristic>
            <characteristic name="Strength" typeId="4591-7140-62c7-f2f1">3</characteristic>
            <characteristic name="Damage" typeId="446b-a910-1596-123b">1/3</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink id="4445-76a8-5c2a-386f" name="Fighter" hidden="false" targetId="f2ce-030d-9971-73f0" primary="true"/>
        <categoryLink id="85b8-dc6f-9b5e-0dcc" name="Faction: Maggotkin of Nurgle Daemons" hidden="false" targetId="42f6-9955-2f4f-b32d" primary="false"/>
        <categoryLink id="bcf6-6de4-36df-2a40" name="Minion" hidden="false" targetId="16a6-2b54-bd8b-f8e5" primary="false"/>
      </categoryLinks>
      <costs>
        <cost name="pts" typeId="820d-9f65-fcb1-d476" value="145.0"/>
      </costs>
    </selectionEntry>
  </sharedSelectionEntries>
</catalogue>