<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue id="4c14-883d-fcbd-7224" name="Chaos - Slaves to Darkness" revision="6" battleScribeVersion="2.03" library="false" gameSystemId="e5fe-db52-95ba-6b62" gameSystemRevision="30" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <entryLinks>
    <entryLink id="e413-6152-217c-ad8d" name="Aspiring Champion" hidden="false" collective="false" import="true" targetId="200a-8c00-6128-4959" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="90b5-1c69-651e-f3a2" name="New CategoryLink" hidden="false" targetId="0ca4-e66d-9403-64a5" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="5dcb-7e1b-71f1-9e1a" name="Chaos Lord" hidden="false" collective="false" import="true" targetId="ae83-9eca-08bb-3858" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="e4d3-c705-5631-1b59" name="New CategoryLink" hidden="false" targetId="0ca4-e66d-9403-64a5" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="ca99-086c-269a-2196" name="Chaos Lord on Daemonic Mount" hidden="false" collective="false" import="true" targetId="66ed-a8b7-4b9d-d937" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="19a8-5c40-b672-1d79" name="New CategoryLink" hidden="false" targetId="0ca4-e66d-9403-64a5" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="4088-4394-e4c1-ff86" name="Chaos Lord on Karkadrak" hidden="false" collective="false" import="true" targetId="0d22-8be7-83b9-96a2" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="66d6-bad3-cdcc-a082" name="New CategoryLink" hidden="false" targetId="0ca4-e66d-9403-64a5" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="5bc3-6015-0f40-88dd" name="Chaos Sorcerer Lord" hidden="false" collective="false" import="true" targetId="9c24-b37c-3090-1f83" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="57b0-7729-e9c6-b569" name="New CategoryLink" hidden="false" targetId="0ca4-e66d-9403-64a5" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="6263-a2d4-108c-246e" name="Darkoath Chieftain" hidden="false" collective="false" import="true" targetId="9848-d6d6-4a16-d909" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="1703-4e0b-dc9e-0075" name="New CategoryLink" hidden="false" targetId="0ca4-e66d-9403-64a5" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="44e0-8f7e-957b-b9a7" name="Darkoath Warqueen" hidden="false" collective="false" import="true" targetId="d308-dd67-0209-0f79" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="5f6e-5720-03e3-a253" name="New CategoryLink" hidden="false" targetId="0ca4-e66d-9403-64a5" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="47d2-6b98-a076-37f5" name="Doom Knight" hidden="false" collective="false" import="true" targetId="39d8-6b47-31c7-1f67" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="81f5-7012-7400-debd" name="New CategoryLink" hidden="false" targetId="0ca4-e66d-9403-64a5" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="cfe1-00aa-b9a6-cb29" name="Exalted Champion" hidden="false" collective="false" import="true" targetId="818b-d95b-821e-abfd" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="a617-414c-b480-555c" name="New CategoryLink" hidden="false" targetId="0ca4-e66d-9403-64a5" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="ec37-c084-7ce5-2055" name="Horsemaster" hidden="false" collective="false" import="true" targetId="ff93-8de0-ecd1-385b" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="ebef-320c-3610-a444" name="New CategoryLink" hidden="false" targetId="0ca4-e66d-9403-64a5" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="b35a-0ac4-a09d-e10b" name="Marauder Chieftain" hidden="false" collective="false" import="true" targetId="0d65-63c7-5aff-0596" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="528e-0bdb-3ba4-bbab" name="New CategoryLink" hidden="false" targetId="0ca4-e66d-9403-64a5" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="c39e-0736-3d31-4f10" name="Varanguard" hidden="false" collective="false" import="true" targetId="2b52-39c0-6755-44d1" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="808c-5103-81a3-a6a8" name="New CategoryLink" hidden="false" targetId="0ca4-e66d-9403-64a5" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="b3f9-8edb-c200-d67b" name="Chaos Chosen" hidden="false" collective="false" import="true" targetId="329f-44d6-c90d-2896" type="selectionEntry"/>
    <entryLink id="5527-f0a6-f598-b830" name="Chaos Knight" hidden="false" collective="false" import="true" targetId="f846-5423-983c-875e" type="selectionEntry"/>
    <entryLink id="1a6d-f57c-f5f5-b6eb" name="Chaos Marauder" hidden="false" collective="false" import="true" targetId="efb4-6ad6-7cf6-a490" type="selectionEntry"/>
    <entryLink id="efaa-7d08-c930-3fff" name="Chaos Marauder Horseman" hidden="false" collective="false" import="true" targetId="9eb8-e4d8-ded5-9372" type="selectionEntry"/>
    <entryLink id="89db-0b65-355e-0867" name="Chaos Warrior" hidden="false" collective="false" import="true" targetId="0725-d6b0-94cf-0e2b" type="selectionEntry"/>
  </entryLinks>
  <sharedSelectionEntries>
    <selectionEntry id="9eb8-e4d8-ded5-9372" name="Chaos Marauder Horseman" hidden="false" collective="false" import="true" type="model">
      <categoryLinks>
        <categoryLink id="2c9d-f1b0-8cdd-0562" name="Fighter" hidden="false" targetId="f2ce-030d-9971-73f0" primary="true"/>
      </categoryLinks>
      <selectionEntryGroups>
        <selectionEntryGroup id="9d02-84f1-6839-51a6" name="Profile" hidden="false" collective="false" import="true" defaultSelectionEntryId="b2c0-a70b-6642-0001">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="df12-fad9-62c2-82ca" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="e0a6-5a86-9780-ce31" type="min"/>
          </constraints>
          <selectionEntries>
            <selectionEntry id="737e-3595-3fd0-d8ec" name="with Javelin and Shield" hidden="false" collective="false" import="true" type="model">
              <profiles>
                <profile id="350c-6789-fbaf-628a" name="Marauder Javelin" hidden="false" typeId="d83c-f0e3-af8e-b6b0" typeName="Weapon">
                  <characteristics>
                    <characteristic name="Range" typeId="e85b-c9e0-0d39-7786">2</characteristic>
                    <characteristic name="Attacks" typeId="60cf-9920-ff5d-032d">2</characteristic>
                    <characteristic name="Strength" typeId="4591-7140-62c7-f2f1">3</characteristic>
                    <characteristic name="Damage" typeId="446b-a910-1596-123b">1/4</characteristic>
                  </characteristics>
                </profile>
                <profile id="9a19-746f-6678-5063" name="Chaos Marauder Horseman with Shield" hidden="false" typeId="7bf1-ad0a-0d19-6565" typeName="Model">
                  <characteristics>
                    <characteristic name="Move" typeId="c652-026b-c19b-fb1a">10</characteristic>
                    <characteristic name="Toughness" typeId="68cf-bb2c-bce1-e83e">4</characteristic>
                    <characteristic name="Wounds" typeId="585d-de0f-f39b-3633">20</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <entryLinks>
                <entryLink id="33b6-64e3-a46d-e021" name=" Scout" hidden="false" collective="false" import="true" targetId="7507-ed71-37d4-12b6" type="selectionEntry"/>
              </entryLinks>
              <costs>
                <cost name="pts" typeId="820d-9f65-fcb1-d476" value="140.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="600c-1458-0307-5ae6" name="with Axe and Shield" hidden="false" collective="false" import="true" type="model">
              <profiles>
                <profile id="6cc1-807e-48bc-e009" name="Barbarian Axe" hidden="false" typeId="d83c-f0e3-af8e-b6b0" typeName="Weapon">
                  <characteristics>
                    <characteristic name="Range" typeId="e85b-c9e0-0d39-7786">1</characteristic>
                    <characteristic name="Attacks" typeId="60cf-9920-ff5d-032d">2</characteristic>
                    <characteristic name="Strength" typeId="4591-7140-62c7-f2f1">3</characteristic>
                    <characteristic name="Damage" typeId="446b-a910-1596-123b">1/3</characteristic>
                  </characteristics>
                </profile>
                <profile id="4434-1c46-816f-4d8d" name="Chaos Marauder Horseman with Shield" hidden="false" typeId="7bf1-ad0a-0d19-6565" typeName="Model">
                  <characteristics>
                    <characteristic name="Move" typeId="c652-026b-c19b-fb1a">10</characteristic>
                    <characteristic name="Toughness" typeId="68cf-bb2c-bce1-e83e">4</characteristic>
                    <characteristic name="Wounds" typeId="585d-de0f-f39b-3633">20</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <costs>
                <cost name="pts" typeId="820d-9f65-fcb1-d476" value="125.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="b2c0-a70b-6642-0001" name="with Marauder Flail" hidden="false" collective="false" import="true" type="model">
              <profiles>
                <profile id="bfa8-d3ca-41f6-2fb4" name="Marauder Flail" hidden="false" typeId="d83c-f0e3-af8e-b6b0" typeName="Weapon">
                  <characteristics>
                    <characteristic name="Range" typeId="e85b-c9e0-0d39-7786">3</characteristic>
                    <characteristic name="Attacks" typeId="60cf-9920-ff5d-032d">3</characteristic>
                    <characteristic name="Strength" typeId="4591-7140-62c7-f2f1">3</characteristic>
                    <characteristic name="Damage" typeId="446b-a910-1596-123b">1/3</characteristic>
                  </characteristics>
                </profile>
                <profile id="e7c6-d8cd-46a4-df10" name="Marauder Horseman" hidden="false" typeId="7bf1-ad0a-0d19-6565" typeName="Model">
                  <characteristics>
                    <characteristic name="Move" typeId="c652-026b-c19b-fb1a">10</characteristic>
                    <characteristic name="Toughness" typeId="68cf-bb2c-bce1-e83e">3</characteristic>
                    <characteristic name="Wounds" typeId="585d-de0f-f39b-3633">20</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <costs>
                <cost name="pts" typeId="820d-9f65-fcb1-d476" value="120.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <entryLinks>
        <entryLink id="953e-45e8-ff98-97d2" name="Runemarks" hidden="false" collective="false" import="true" targetId="cfa0-ed89-dc32-1e75" type="selectionEntryGroup">
          <entryLinks>
            <entryLink id="dd36-e88d-ab28-09cd" name=" Mount" hidden="false" collective="false" import="true" targetId="8f03-c585-1ede-64c6" type="selectionEntry"/>
            <entryLink id="b68a-31b4-8782-842f" name=" Slaves to Darkness" hidden="false" collective="false" import="true" targetId="2c41-8ff0-c35d-5283" type="selectionEntry"/>
          </entryLinks>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="820d-9f65-fcb1-d476" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="0725-d6b0-94cf-0e2b" name="Chaos Warrior" hidden="false" collective="false" import="true" type="model">
      <categoryLinks>
        <categoryLink id="a89b-d193-474d-f55b" name="Fighter" hidden="false" targetId="f2ce-030d-9971-73f0" primary="true"/>
      </categoryLinks>
      <selectionEntryGroups>
        <selectionEntryGroup id="3913-935b-ae90-1757" name="Profile" hidden="false" collective="false" import="true" defaultSelectionEntryId="b136-4576-6726-7542">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="4475-36c8-6b02-1c1e" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="2946-dbcf-e002-b7d6" type="min"/>
          </constraints>
          <selectionEntries>
            <selectionEntry id="2c62-d16a-e63f-e712" name="with Chaos Hand Weapon and Runeshield" hidden="false" collective="false" import="true" type="model">
              <profiles>
                <profile id="2846-c68c-6d6b-8baf" name="Chaos Warrior with Runeshield" hidden="false" typeId="7bf1-ad0a-0d19-6565" typeName="Model">
                  <characteristics>
                    <characteristic name="Move" typeId="c652-026b-c19b-fb1a">4</characteristic>
                    <characteristic name="Toughness" typeId="68cf-bb2c-bce1-e83e">6</characteristic>
                    <characteristic name="Wounds" typeId="585d-de0f-f39b-3633">15</characteristic>
                  </characteristics>
                </profile>
                <profile id="ad88-75d8-6a65-66c4" name="Chaos Hand Weapon" hidden="false" typeId="d83c-f0e3-af8e-b6b0" typeName="Weapon">
                  <characteristics>
                    <characteristic name="Range" typeId="e85b-c9e0-0d39-7786">1</characteristic>
                    <characteristic name="Attacks" typeId="60cf-9920-ff5d-032d">3</characteristic>
                    <characteristic name="Strength" typeId="4591-7140-62c7-f2f1">4</characteristic>
                    <characteristic name="Damage" typeId="446b-a910-1596-123b">2/4</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <entryLinks>
                <entryLink id="03fa-d06c-d704-700a" name=" Bulwark" hidden="false" collective="false" import="true" targetId="c26f-4300-fb59-c645" type="selectionEntry"/>
              </entryLinks>
              <costs>
                <cost name="pts" typeId="820d-9f65-fcb1-d476" value="170.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="b136-4576-6726-7542" name="with Pair of Chaos Hand Weapons" hidden="false" collective="false" import="true" type="model">
              <profiles>
                <profile id="d158-780f-668d-4c43" name="Chaos Warrior" hidden="false" typeId="7bf1-ad0a-0d19-6565" typeName="Model">
                  <characteristics>
                    <characteristic name="Move" typeId="c652-026b-c19b-fb1a">4</characteristic>
                    <characteristic name="Toughness" typeId="68cf-bb2c-bce1-e83e">5</characteristic>
                    <characteristic name="Wounds" typeId="585d-de0f-f39b-3633">15</characteristic>
                  </characteristics>
                </profile>
                <profile id="0ef1-824b-a5b7-5ce2" name="Pair of Chaos Hand Weapons" hidden="false" typeId="d83c-f0e3-af8e-b6b0" typeName="Weapon">
                  <characteristics>
                    <characteristic name="Range" typeId="e85b-c9e0-0d39-7786">1</characteristic>
                    <characteristic name="Attacks" typeId="60cf-9920-ff5d-032d">4</characteristic>
                    <characteristic name="Strength" typeId="4591-7140-62c7-f2f1">4</characteristic>
                    <characteristic name="Damage" typeId="446b-a910-1596-123b">2/4</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <costs>
                <cost name="pts" typeId="820d-9f65-fcb1-d476" value="145.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="452b-b3c2-3a6c-4562" name="with Chaos Greatblade" hidden="false" collective="false" import="true" type="model">
              <profiles>
                <profile id="2a67-5d35-70b1-6e00" name="Chaos Warrior" hidden="false" typeId="7bf1-ad0a-0d19-6565" typeName="Model">
                  <characteristics>
                    <characteristic name="Move" typeId="c652-026b-c19b-fb1a">4</characteristic>
                    <characteristic name="Toughness" typeId="68cf-bb2c-bce1-e83e">5</characteristic>
                    <characteristic name="Wounds" typeId="585d-de0f-f39b-3633">15</characteristic>
                  </characteristics>
                </profile>
                <profile id="5a75-f0df-eb1f-bc7f" name="Chaos Greatblade" hidden="false" typeId="d83c-f0e3-af8e-b6b0" typeName="Weapon">
                  <characteristics>
                    <characteristic name="Range" typeId="e85b-c9e0-0d39-7786">1</characteristic>
                    <characteristic name="Attacks" typeId="60cf-9920-ff5d-032d">3</characteristic>
                    <characteristic name="Strength" typeId="4591-7140-62c7-f2f1">5</characteristic>
                    <characteristic name="Damage" typeId="446b-a910-1596-123b">3/5</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <costs>
                <cost name="pts" typeId="820d-9f65-fcb1-d476" value="170.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="c123-cfb3-e11e-16b1" name="with Chaos Halberd and Runeshield" hidden="false" collective="false" import="true" type="model">
              <profiles>
                <profile id="c131-1892-a144-107d" name="Chaos Warrior with Runeshield" hidden="false" typeId="7bf1-ad0a-0d19-6565" typeName="Model">
                  <characteristics>
                    <characteristic name="Move" typeId="c652-026b-c19b-fb1a">4</characteristic>
                    <characteristic name="Toughness" typeId="68cf-bb2c-bce1-e83e">6</characteristic>
                    <characteristic name="Wounds" typeId="585d-de0f-f39b-3633">15</characteristic>
                  </characteristics>
                </profile>
                <profile id="ed00-8824-cc57-3c45" name="Chaos Halberd" hidden="false" typeId="d83c-f0e3-af8e-b6b0" typeName="Weapon">
                  <characteristics>
                    <characteristic name="Range" typeId="e85b-c9e0-0d39-7786">2</characteristic>
                    <characteristic name="Attacks" typeId="60cf-9920-ff5d-032d">2</characteristic>
                    <characteristic name="Strength" typeId="4591-7140-62c7-f2f1">4</characteristic>
                    <characteristic name="Damage" typeId="446b-a910-1596-123b">2/5</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <entryLinks>
                <entryLink id="74da-6ebb-91ef-0723" name=" Bulwark" hidden="false" collective="false" import="true" targetId="c26f-4300-fb59-c645" type="selectionEntry"/>
              </entryLinks>
              <costs>
                <cost name="pts" typeId="820d-9f65-fcb1-d476" value="165.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <entryLinks>
        <entryLink id="68b4-2c70-7f84-fc00" name="Runemarks" hidden="false" collective="false" import="true" targetId="cfa0-ed89-dc32-1e75" type="selectionEntryGroup">
          <entryLinks>
            <entryLink id="c08a-fbf8-3626-3bf6" name=" Slaves to Darkness" hidden="false" collective="false" import="true" targetId="2c41-8ff0-c35d-5283" type="selectionEntry"/>
          </entryLinks>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="820d-9f65-fcb1-d476" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="329f-44d6-c90d-2896" name="Chaos Chosen" hidden="false" collective="false" import="true" type="model">
      <profiles>
        <profile id="8ac7-57c2-111d-5a30" name="Chaos Greataxe" hidden="false" typeId="d83c-f0e3-af8e-b6b0" typeName="Weapon">
          <characteristics>
            <characteristic name="Range" typeId="e85b-c9e0-0d39-7786">1</characteristic>
            <characteristic name="Attacks" typeId="60cf-9920-ff5d-032d">4</characteristic>
            <characteristic name="Strength" typeId="4591-7140-62c7-f2f1">5</characteristic>
            <characteristic name="Damage" typeId="446b-a910-1596-123b">2/5</characteristic>
          </characteristics>
        </profile>
        <profile id="aeed-0ee1-e1f1-d844" name="Chaos Chosen" hidden="false" typeId="7bf1-ad0a-0d19-6565" typeName="Model">
          <characteristics>
            <characteristic name="Move" typeId="c652-026b-c19b-fb1a">4</characteristic>
            <characteristic name="Toughness" typeId="68cf-bb2c-bce1-e83e">5</characteristic>
            <characteristic name="Wounds" typeId="585d-de0f-f39b-3633">18</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink id="dc16-805a-d6bf-c457" name="Fighter" hidden="false" targetId="f2ce-030d-9971-73f0" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="acd4-63c3-9103-b915" name="Runemarks" hidden="false" collective="false" import="true" targetId="cfa0-ed89-dc32-1e75" type="selectionEntryGroup">
          <entryLinks>
            <entryLink id="c376-66a2-77c8-ad76" name=" Warrior" hidden="false" collective="false" import="true" targetId="47ac-9fa2-ed46-d6db" type="selectionEntry"/>
            <entryLink id="aea2-732f-d8d4-c0b3" name=" Slaves to Darkness" hidden="false" collective="false" import="true" targetId="2c41-8ff0-c35d-5283" type="selectionEntry"/>
          </entryLinks>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="820d-9f65-fcb1-d476" value="180.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="efb4-6ad6-7cf6-a490" name="Chaos Marauder" hidden="false" collective="false" import="true" type="model">
      <categoryLinks>
        <categoryLink id="09dd-26a4-d987-6b47" name="Fighter" hidden="false" targetId="f2ce-030d-9971-73f0" primary="true"/>
      </categoryLinks>
      <selectionEntryGroups>
        <selectionEntryGroup id="3561-e89e-da63-c552" name="Profile" hidden="false" collective="false" import="true" defaultSelectionEntryId="cd26-665f-c218-3a25">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="0b57-ab43-f30b-618c" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="3c3d-3281-f888-bdd5" type="min"/>
          </constraints>
          <selectionEntries>
            <selectionEntry id="43b5-6c27-36c9-49e2" name="with Barbarian Axe and Darkwood Shield" hidden="false" collective="false" import="true" type="upgrade">
              <profiles>
                <profile id="75ba-412c-1fd3-4c4f" name="Chaos Marauder with Darkwood Shield" hidden="false" typeId="7bf1-ad0a-0d19-6565" typeName="Model">
                  <characteristics>
                    <characteristic name="Move" typeId="c652-026b-c19b-fb1a">4</characteristic>
                    <characteristic name="Toughness" typeId="68cf-bb2c-bce1-e83e">4</characteristic>
                    <characteristic name="Wounds" typeId="585d-de0f-f39b-3633">10</characteristic>
                  </characteristics>
                </profile>
                <profile id="958b-5423-f616-1f04" name="Barbarian Axe" hidden="false" typeId="d83c-f0e3-af8e-b6b0" typeName="Weapon">
                  <characteristics>
                    <characteristic name="Range" typeId="e85b-c9e0-0d39-7786">1</characteristic>
                    <characteristic name="Attacks" typeId="60cf-9920-ff5d-032d">2</characteristic>
                    <characteristic name="Strength" typeId="4591-7140-62c7-f2f1">3</characteristic>
                    <characteristic name="Damage" typeId="446b-a910-1596-123b">1/3</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <entryLinks>
                <entryLink id="ea36-529a-46fb-39f0" name=" Bulwark" hidden="false" collective="false" import="true" targetId="c26f-4300-fb59-c645" type="selectionEntry"/>
              </entryLinks>
              <costs>
                <cost name="pts" typeId="820d-9f65-fcb1-d476" value="60.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="cd26-665f-c218-3a25" name="with Barbarian Flail" hidden="false" collective="false" import="true" type="upgrade">
              <profiles>
                <profile id="f8a4-6094-25a0-b830" name="Chaos Marauder" hidden="false" typeId="7bf1-ad0a-0d19-6565" typeName="Model">
                  <characteristics>
                    <characteristic name="Move" typeId="c652-026b-c19b-fb1a">4</characteristic>
                    <characteristic name="Toughness" typeId="68cf-bb2c-bce1-e83e">3</characteristic>
                    <characteristic name="Wounds" typeId="585d-de0f-f39b-3633">10</characteristic>
                  </characteristics>
                </profile>
                <profile id="510b-3f27-92dd-b331" name="Barbarian Flail" hidden="false" typeId="d83c-f0e3-af8e-b6b0" typeName="Weapon">
                  <characteristics>
                    <characteristic name="Range" typeId="e85b-c9e0-0d39-7786">3</characteristic>
                    <characteristic name="Attacks" typeId="60cf-9920-ff5d-032d">3</characteristic>
                    <characteristic name="Strength" typeId="4591-7140-62c7-f2f1">3</characteristic>
                    <characteristic name="Damage" typeId="446b-a910-1596-123b">1/3</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <costs>
                <cost name="pts" typeId="820d-9f65-fcb1-d476" value="55.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <entryLinks>
        <entryLink id="cd7d-9b6d-a86b-afd9" name="Runemarks" hidden="false" collective="false" import="true" targetId="cfa0-ed89-dc32-1e75" type="selectionEntryGroup">
          <entryLinks>
            <entryLink id="db5a-822a-febf-871c" name=" Slaves to Darkness" hidden="false" collective="false" import="true" targetId="2c41-8ff0-c35d-5283" type="selectionEntry"/>
          </entryLinks>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="820d-9f65-fcb1-d476" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="f846-5423-983c-875e" name="Chaos Knight" hidden="false" collective="false" import="true" type="model">
      <profiles>
        <profile id="ee63-46e7-82f9-69c9" name="Chaos Knight" hidden="false" typeId="7bf1-ad0a-0d19-6565" typeName="Model">
          <characteristics>
            <characteristic name="Move" typeId="c652-026b-c19b-fb1a">10</characteristic>
            <characteristic name="Toughness" typeId="68cf-bb2c-bce1-e83e">6</characteristic>
            <characteristic name="Wounds" typeId="585d-de0f-f39b-3633">22</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink id="e763-622f-c1ef-cf30" name="New CategoryLink" hidden="false" targetId="f2ce-030d-9971-73f0" primary="true"/>
      </categoryLinks>
      <selectionEntryGroups>
        <selectionEntryGroup id="5926-2466-160b-84c3" name="Profile" hidden="false" collective="false" import="true" defaultSelectionEntryId="f435-3a2c-1440-29fd">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="66a8-66d6-98e2-3b9e" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="cd52-808f-3708-2b44" type="min"/>
          </constraints>
          <selectionEntries>
            <selectionEntry id="f435-3a2c-1440-29fd" name="with Cursed Lance and Chaos Runeshield" hidden="false" collective="false" import="true" type="upgrade">
              <profiles>
                <profile id="f942-a1ea-3309-72b1" name="Cursed Lance" hidden="false" typeId="d83c-f0e3-af8e-b6b0" typeName="Weapon">
                  <characteristics>
                    <characteristic name="Range" typeId="e85b-c9e0-0d39-7786">2</characteristic>
                    <characteristic name="Attacks" typeId="60cf-9920-ff5d-032d">2</characteristic>
                    <characteristic name="Strength" typeId="4591-7140-62c7-f2f1">4</characteristic>
                    <characteristic name="Damage" typeId="446b-a910-1596-123b">2/5</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <costs>
                <cost name="pts" typeId="820d-9f65-fcb1-d476" value="0.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="7ece-d414-8ecc-213b" name="with Ensorcelled Weapon and Chaos Runeshield" hidden="false" collective="false" import="true" type="upgrade">
              <profiles>
                <profile id="164b-b8f9-fae5-0f99" name="Ensorcelled Weapon" hidden="false" typeId="d83c-f0e3-af8e-b6b0" typeName="Weapon">
                  <characteristics>
                    <characteristic name="Range" typeId="e85b-c9e0-0d39-7786">1</characteristic>
                    <characteristic name="Attacks" typeId="60cf-9920-ff5d-032d">3</characteristic>
                    <characteristic name="Strength" typeId="4591-7140-62c7-f2f1">4</characteristic>
                    <characteristic name="Damage" typeId="446b-a910-1596-123b">2/4</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <costs>
                <cost name="pts" typeId="820d-9f65-fcb1-d476" value="0.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <entryLinks>
        <entryLink id="4200-c81b-1c15-a17a" name="Runemarks" hidden="false" collective="false" import="true" targetId="cfa0-ed89-dc32-1e75" type="selectionEntryGroup">
          <entryLinks>
            <entryLink id="8b3b-cc4e-fe75-2f8f" name=" Mount" hidden="false" collective="false" import="true" targetId="8f03-c585-1ede-64c6" type="selectionEntry"/>
            <entryLink id="2e67-fc05-ca3a-9b8d" name=" Slaves to Darkness" hidden="false" collective="false" import="true" targetId="2c41-8ff0-c35d-5283" type="selectionEntry"/>
          </entryLinks>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="820d-9f65-fcb1-d476" value="220.0"/>
      </costs>
    </selectionEntry>
  </sharedSelectionEntries>
  <catalogueLinks>
    <catalogueLink id="9915-b693-94e0-bffc" name="Chaos - Slaves to Darkness - Leaders &amp; Abilities" targetId="64d3-5a0b-9fc3-5b1a" type="catalogue" importRootEntries="true"/>
    <catalogueLink id="eb96-8d32-5ba5-3658" name="Agents of Chaos" targetId="edd2-67e1-a0c3-1672" type="catalogue" importRootEntries="true"/>
  </catalogueLinks>
</catalogue>