<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue id="6937-4d88-5447-4e34" name="Chaos - Blades of Khorne - Daemons" revision="17" battleScribeVersion="2.03" library="false" gameSystemId="e5fe-db52-95ba-6b62" gameSystemRevision="59" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <categoryEntries>
    <categoryEntry id="1c3c-0778-219d-f18a" name="Khorne Daemons" hidden="false"/>
  </categoryEntries>
  <entryLinks>
    <entryLink id="3c2a-e87e-3cb4-7a9f" name=" Bloodhunter" hidden="false" collective="false" import="true" targetId="50af-0851-86e0-42c6" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="a069-63a6-a6b4-742b" type="lessThan"/>
          </conditions>
        </modifier>
      </modifiers>
      <categoryLinks>
        <categoryLink id="0c79-ea78-0318-431b" name="New CategoryLink" hidden="false" targetId="45ea-7617-f6a7-7fcb" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="99c3-f190-53c2-4f08" name=" Bloodmaster, Herald of Khorne" hidden="false" collective="false" import="true" targetId="a4cf-5032-e82e-ad26" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="a069-63a6-a6b4-742b" type="lessThan"/>
          </conditions>
        </modifier>
      </modifiers>
      <categoryLinks>
        <categoryLink id="4e91-9c6d-aafc-a187" name="New CategoryLink" hidden="false" targetId="45ea-7617-f6a7-7fcb" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="7d88-7a43-1203-2168" name=" Bloodreaper" hidden="false" collective="false" import="true" targetId="cb42-cd77-5d89-85cf" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="a069-63a6-a6b4-742b" type="lessThan"/>
          </conditions>
        </modifier>
      </modifiers>
      <categoryLinks>
        <categoryLink id="02f1-6442-3555-f880" name="New CategoryLink" hidden="false" targetId="45ea-7617-f6a7-7fcb" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="6e03-acbf-ff90-22dc" name=" Skullmaster, Herald of Khorne" hidden="false" collective="false" import="true" targetId="7ed2-1152-652b-79a8" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="a069-63a6-a6b4-742b" type="lessThan"/>
          </conditions>
        </modifier>
      </modifiers>
      <categoryLinks>
        <categoryLink id="d667-34ff-8d86-8d35" name="New CategoryLink" hidden="false" targetId="45ea-7617-f6a7-7fcb" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="09c5-e55f-1443-6850" name="Bloodcrusher" hidden="false" collective="false" import="true" targetId="3ee9-e124-2968-111e" type="selectionEntry"/>
    <entryLink id="3330-6ab5-19b0-7fd8" name=" Bloodhunter" hidden="false" collective="false" import="true" targetId="50af-0851-86e0-42c6" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="ac29-e3bf-029e-02f6" name="New CategoryLink" hidden="false" targetId="0ca4-e66d-9403-64a5" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="b3f1-7b00-ea1e-c164" name="Bloodletter" hidden="false" collective="false" import="true" targetId="7dfa-d473-9b0f-0bbc" type="selectionEntry"/>
    <entryLink id="9d2f-d074-ac50-22d5" name=" Bloodmaster, Herald of Khorne" hidden="false" collective="false" import="true" targetId="a4cf-5032-e82e-ad26" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="d765-24f3-d511-5f37" name="New CategoryLink" hidden="false" targetId="0ca4-e66d-9403-64a5" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="f69f-5f53-9216-da89" name=" Bloodreaper" hidden="false" collective="false" import="true" targetId="cb42-cd77-5d89-85cf" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="cb5a-5960-9ad5-6fb2" name="New CategoryLink" hidden="false" targetId="0ca4-e66d-9403-64a5" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="8284-2c9d-6d47-701e" name="Flesh Hound" hidden="false" collective="false" import="true" targetId="1243-105e-1a62-8bda" type="selectionEntry"/>
    <entryLink id="680b-c168-003d-0cd9" name="Gore Hound" hidden="false" collective="false" import="true" targetId="e3cf-116b-d77f-5c7d" type="selectionEntry"/>
    <entryLink id="88c6-19f7-3f7a-747c" name=" Skullmaster, Herald of Khorne" hidden="false" collective="false" import="true" targetId="7ed2-1152-652b-79a8" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="ca16-abe6-127f-8827" name="New CategoryLink" hidden="false" targetId="0ca4-e66d-9403-64a5" primary="true"/>
      </categoryLinks>
    </entryLink>
  </entryLinks>
  <sharedSelectionEntries>
    <selectionEntry id="7ed2-1152-652b-79a8" name=" Skullmaster, Herald of Khorne" hidden="false" collective="false" import="true" type="model">
      <modifiers>
        <modifier type="set" field="820d-9f65-fcb1-d476" value="0.0">
          <conditions>
            <condition field="selections" scope="self" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="2a02-64ba-a525-e21d" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
      <profiles>
        <profile id="4a97-4b57-b3ab-8d44" name="Skullmaster, Herald of Khorne" hidden="false" typeId="7bf1-ad0a-0d19-6565" typeName="Model">
          <characteristics>
            <characteristic name="Move" typeId="c652-026b-c19b-fb1a">6</characteristic>
            <characteristic name="Toughness" typeId="68cf-bb2c-bce1-e83e">5</characteristic>
            <characteristic name="Wounds" typeId="585d-de0f-f39b-3633">35</characteristic>
          </characteristics>
        </profile>
        <profile id="52da-402b-6c2e-bbe5" name="Blade of Blood" hidden="false" typeId="d83c-f0e3-af8e-b6b0" typeName="Weapon">
          <characteristics>
            <characteristic name="Range" typeId="e85b-c9e0-0d39-7786">1</characteristic>
            <characteristic name="Attacks" typeId="60cf-9920-ff5d-032d">5</characteristic>
            <characteristic name="Strength" typeId="4591-7140-62c7-f2f1">4</characteristic>
            <characteristic name="Damage" typeId="446b-a910-1596-123b">2/5</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="02f4-0400-4887-3651" name="Special Abilities" hidden="false" targetId="e6d8-2b0f-9ae1-3c44" type="infoGroup"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="670a-7b14-c0a2-13d1" name="Khorne Daemons" hidden="false" targetId="1c3c-0778-219d-f18a" primary="false"/>
        <categoryLink id="ddce-bf81-f27e-ab7a" name=" Leader" hidden="false" targetId="e5fd-f9f1-938d-dc5b" primary="false"/>
        <categoryLink id="b0f6-abd9-99e5-a2fb" name=" Mount" hidden="false" targetId="85e4-2bbc-e2a5-c551" primary="false"/>
        <categoryLink id="5381-f833-23ef-29b1" name=" Destroyer" hidden="false" targetId="4a55-52e5-0611-9983" primary="false"/>
        <categoryLink id="ee95-12e5-0af5-6565" name="  Chaos" hidden="false" targetId="a069-63a6-a6b4-742b" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="08d8-27d7-2fe8-58a4" name="Leader Options" hidden="false" collective="false" import="true" targetId="cb05-fb8b-8fa4-fca2" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="820d-9f65-fcb1-d476" value="285.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="a4cf-5032-e82e-ad26" name=" Bloodmaster, Herald of Khorne" hidden="false" collective="false" import="true" type="model">
      <modifiers>
        <modifier type="set" field="820d-9f65-fcb1-d476" value="0.0">
          <conditions>
            <condition field="selections" scope="self" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="2a02-64ba-a525-e21d" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
      <profiles>
        <profile id="3126-1e53-6e8a-ab1b" name="Bloodmaster, Herald of Khorne" hidden="false" typeId="7bf1-ad0a-0d19-6565" typeName="Model">
          <characteristics>
            <characteristic name="Move" typeId="c652-026b-c19b-fb1a">4</characteristic>
            <characteristic name="Toughness" typeId="68cf-bb2c-bce1-e83e">4</characteristic>
            <characteristic name="Wounds" typeId="585d-de0f-f39b-3633">20</characteristic>
          </characteristics>
        </profile>
        <profile id="4dac-9541-8f5c-a2b2" name="Blade of Blood" hidden="false" typeId="d83c-f0e3-af8e-b6b0" typeName="Weapon">
          <characteristics>
            <characteristic name="Range" typeId="e85b-c9e0-0d39-7786">1</characteristic>
            <characteristic name="Attacks" typeId="60cf-9920-ff5d-032d">5</characteristic>
            <characteristic name="Strength" typeId="4591-7140-62c7-f2f1">4</characteristic>
            <characteristic name="Damage" typeId="446b-a910-1596-123b">2/5</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="c9dc-ecac-f217-c2e7" name="Special Abilities" hidden="false" targetId="e6d8-2b0f-9ae1-3c44" type="infoGroup"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="badb-3e80-8ff2-5f5e" name="Khorne Daemons" hidden="false" targetId="1c3c-0778-219d-f18a" primary="false"/>
        <categoryLink id="4cc9-a764-5ef7-1931" name=" Leader" hidden="false" targetId="e5fd-f9f1-938d-dc5b" primary="false"/>
        <categoryLink id="f3b6-832f-4c06-979a" name=" Frenzied" hidden="false" targetId="12a9-d7b7-2309-fde6" primary="false"/>
        <categoryLink id="f863-0010-fef4-19f4" name="  Chaos" hidden="false" targetId="a069-63a6-a6b4-742b" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="77cf-8c81-d322-c6cb" name="Leader Options" hidden="false" collective="false" import="true" targetId="cb05-fb8b-8fa4-fca2" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="820d-9f65-fcb1-d476" value="165.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="cb42-cd77-5d89-85cf" name=" Bloodreaper" hidden="false" collective="false" import="true" type="model">
      <modifiers>
        <modifier type="set" field="820d-9f65-fcb1-d476" value="0.0">
          <conditions>
            <condition field="selections" scope="self" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="2a02-64ba-a525-e21d" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
      <profiles>
        <profile id="0f61-8661-570b-3863" name="Bloodreaper" hidden="false" typeId="7bf1-ad0a-0d19-6565" typeName="Model">
          <characteristics>
            <characteristic name="Move" typeId="c652-026b-c19b-fb1a">4</characteristic>
            <characteristic name="Toughness" typeId="68cf-bb2c-bce1-e83e">3</characteristic>
            <characteristic name="Wounds" typeId="585d-de0f-f39b-3633">15</characteristic>
          </characteristics>
        </profile>
        <profile id="ffa7-cc5c-543c-cf33" name="Bloodreaper Hellblade" hidden="false" typeId="d83c-f0e3-af8e-b6b0" typeName="Weapon">
          <characteristics>
            <characteristic name="Range" typeId="e85b-c9e0-0d39-7786">1</characteristic>
            <characteristic name="Attacks" typeId="60cf-9920-ff5d-032d">5</characteristic>
            <characteristic name="Strength" typeId="4591-7140-62c7-f2f1">4</characteristic>
            <characteristic name="Damage" typeId="446b-a910-1596-123b">2/4</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="7b7e-8331-2afd-26a8" name="Special Abilities" hidden="false" targetId="e6d8-2b0f-9ae1-3c44" type="infoGroup"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="08fe-9d22-2cc8-d5a6" name="Khorne Daemons" hidden="false" targetId="1c3c-0778-219d-f18a" primary="false"/>
        <categoryLink id="b5a7-643b-0b61-3b7b" name=" Leader" hidden="false" targetId="e5fd-f9f1-938d-dc5b" primary="false"/>
        <categoryLink id="fc92-81b9-a89e-e7fc" name=" Frenzied" hidden="false" targetId="12a9-d7b7-2309-fde6" primary="false"/>
        <categoryLink id="3906-da36-a0a4-7c3e" name="  Chaos" hidden="false" targetId="a069-63a6-a6b4-742b" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="6d85-9b20-9ea2-86e8" name="Leader Options" hidden="false" collective="false" import="true" targetId="cb05-fb8b-8fa4-fca2" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="820d-9f65-fcb1-d476" value="135.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="50af-0851-86e0-42c6" name=" Bloodhunter" hidden="false" collective="false" import="true" type="model">
      <modifiers>
        <modifier type="set" field="820d-9f65-fcb1-d476" value="0.0">
          <conditions>
            <condition field="selections" scope="self" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="2a02-64ba-a525-e21d" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
      <profiles>
        <profile id="7339-8124-997a-511b" name="Bloodhunter" hidden="false" typeId="7bf1-ad0a-0d19-6565" typeName="Model">
          <characteristics>
            <characteristic name="Move" typeId="c652-026b-c19b-fb1a">6</characteristic>
            <characteristic name="Toughness" typeId="68cf-bb2c-bce1-e83e">4</characteristic>
            <characteristic name="Wounds" typeId="585d-de0f-f39b-3633">30</characteristic>
          </characteristics>
        </profile>
        <profile id="d888-8c2d-b5cc-927f" name="Bloodcrusher Hellblade" hidden="false" typeId="d83c-f0e3-af8e-b6b0" typeName="Weapon">
          <characteristics>
            <characteristic name="Range" typeId="e85b-c9e0-0d39-7786">1</characteristic>
            <characteristic name="Attacks" typeId="60cf-9920-ff5d-032d">5</characteristic>
            <characteristic name="Strength" typeId="4591-7140-62c7-f2f1">4</characteristic>
            <characteristic name="Damage" typeId="446b-a910-1596-123b">2/5</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="57da-b7ae-f857-7a21" name="Special Abilities" hidden="false" targetId="e6d8-2b0f-9ae1-3c44" type="infoGroup"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="963f-d62e-8639-8f9e" name="Khorne Daemons" hidden="false" targetId="1c3c-0778-219d-f18a" primary="false"/>
        <categoryLink id="91e9-710c-0442-aaa0" name=" Leader" hidden="false" targetId="e5fd-f9f1-938d-dc5b" primary="false"/>
        <categoryLink id="73ae-18dd-e45e-6074" name=" Destroyer" hidden="false" targetId="4a55-52e5-0611-9983" primary="false"/>
        <categoryLink id="7b06-5f51-8c71-2b85" name=" Mount" hidden="false" targetId="85e4-2bbc-e2a5-c551" primary="false"/>
        <categoryLink id="df71-6800-5879-d99e" name="  Chaos" hidden="false" targetId="a069-63a6-a6b4-742b" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="0f30-71d5-3b31-8d27" name="Leader Options" hidden="false" collective="false" import="true" targetId="cb05-fb8b-8fa4-fca2" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="820d-9f65-fcb1-d476" value="230.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="3ee9-e124-2968-111e" name="Bloodcrusher" hidden="false" collective="false" import="true" type="model">
      <modifiers>
        <modifier type="set" field="820d-9f65-fcb1-d476" value="0.0">
          <conditions>
            <condition field="selections" scope="self" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="2a02-64ba-a525-e21d" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
      <profiles>
        <profile id="ac47-1dad-5dfe-aacb" name="Bloodcrusher" hidden="false" typeId="7bf1-ad0a-0d19-6565" typeName="Model">
          <characteristics>
            <characteristic name="Move" typeId="c652-026b-c19b-fb1a">6</characteristic>
            <characteristic name="Toughness" typeId="68cf-bb2c-bce1-e83e">4</characteristic>
            <characteristic name="Wounds" typeId="585d-de0f-f39b-3633">25</characteristic>
          </characteristics>
        </profile>
        <profile id="33a9-b8e1-8f12-09a1" name="Bloodcrusher Hellblade" hidden="false" typeId="d83c-f0e3-af8e-b6b0" typeName="Weapon">
          <characteristics>
            <characteristic name="Range" typeId="e85b-c9e0-0d39-7786">1</characteristic>
            <characteristic name="Attacks" typeId="60cf-9920-ff5d-032d">4</characteristic>
            <characteristic name="Strength" typeId="4591-7140-62c7-f2f1">4</characteristic>
            <characteristic name="Damage" typeId="446b-a910-1596-123b">2/4</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="5bb0-c644-49c5-c8d2" name="Special Abilities" hidden="false" targetId="e6d8-2b0f-9ae1-3c44" type="infoGroup"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="5308-8e9b-8d40-b0c5" name="New CategoryLink" hidden="false" targetId="f2ce-030d-9971-73f0" primary="true"/>
        <categoryLink id="9055-793a-f7c1-aada" name="Khorne Daemons" hidden="false" targetId="1c3c-0778-219d-f18a" primary="false"/>
        <categoryLink id="00d3-03fd-f368-4e30" name=" Destroyer" hidden="false" targetId="4a55-52e5-0611-9983" primary="false"/>
        <categoryLink id="ca18-d634-acef-faac" name=" Mount" hidden="false" targetId="85e4-2bbc-e2a5-c551" primary="false"/>
        <categoryLink id="4ff2-48ec-6f4c-35c0" name="  Chaos" hidden="false" targetId="a069-63a6-a6b4-742b" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="c7c2-70ad-b04e-d9b5" name="Fighter Options" hidden="false" collective="false" import="true" targetId="48e0-6cce-1680-dc73" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="820d-9f65-fcb1-d476" value="170.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="7dfa-d473-9b0f-0bbc" name="Bloodletter" hidden="false" collective="false" import="true" type="model">
      <modifiers>
        <modifier type="set" field="820d-9f65-fcb1-d476" value="0.0">
          <conditions>
            <condition field="selections" scope="self" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="2a02-64ba-a525-e21d" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
      <profiles>
        <profile id="9ee4-02d3-1517-2fd6" name="Bloodletter" hidden="false" typeId="7bf1-ad0a-0d19-6565" typeName="Model">
          <characteristics>
            <characteristic name="Move" typeId="c652-026b-c19b-fb1a">4</characteristic>
            <characteristic name="Toughness" typeId="68cf-bb2c-bce1-e83e">3</characteristic>
            <characteristic name="Wounds" typeId="585d-de0f-f39b-3633">10</characteristic>
          </characteristics>
        </profile>
        <profile id="38b8-87ad-4e17-1ebd" name="Bloodletter Hellblade" hidden="false" typeId="d83c-f0e3-af8e-b6b0" typeName="Weapon">
          <characteristics>
            <characteristic name="Range" typeId="e85b-c9e0-0d39-7786">1</characteristic>
            <characteristic name="Attacks" typeId="60cf-9920-ff5d-032d">4</characteristic>
            <characteristic name="Strength" typeId="4591-7140-62c7-f2f1">4</characteristic>
            <characteristic name="Damage" typeId="446b-a910-1596-123b">1/4</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="7d4c-6be4-6af8-9609" name="Special Abilities" hidden="false" targetId="e6d8-2b0f-9ae1-3c44" type="infoGroup"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="f7d8-54a0-62a4-01bd" name="New CategoryLink" hidden="false" targetId="f2ce-030d-9971-73f0" primary="true"/>
        <categoryLink id="2bc7-1585-bffa-0beb" name="Khorne Daemons" hidden="false" targetId="1c3c-0778-219d-f18a" primary="false"/>
        <categoryLink id="8cb6-3c31-0650-fa1e" name=" Frenzied" hidden="false" targetId="12a9-d7b7-2309-fde6" primary="false"/>
        <categoryLink id="88e1-c8d4-e7df-cd75" name="  Chaos" hidden="false" targetId="a069-63a6-a6b4-742b" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="a5cc-c29d-326f-a8b2" name="Fighter Options" hidden="false" collective="false" import="true" targetId="48e0-6cce-1680-dc73" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="820d-9f65-fcb1-d476" value="80.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="1243-105e-1a62-8bda" name="Flesh Hound" hidden="false" collective="false" import="true" type="model">
      <modifiers>
        <modifier type="set" field="820d-9f65-fcb1-d476" value="0.0">
          <conditions>
            <condition field="selections" scope="self" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="2a02-64ba-a525-e21d" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
      <profiles>
        <profile id="a3e7-30e1-8e02-0e94" name="Flesh Hound" hidden="false" typeId="7bf1-ad0a-0d19-6565" typeName="Model">
          <characteristics>
            <characteristic name="Move" typeId="c652-026b-c19b-fb1a">8</characteristic>
            <characteristic name="Toughness" typeId="68cf-bb2c-bce1-e83e">4</characteristic>
            <characteristic name="Wounds" typeId="585d-de0f-f39b-3633">20</characteristic>
          </characteristics>
        </profile>
        <profile id="1b6d-da69-d033-dfda" name="Blood-dark Claws" hidden="false" typeId="d83c-f0e3-af8e-b6b0" typeName="Weapon">
          <characteristics>
            <characteristic name="Range" typeId="e85b-c9e0-0d39-7786">1</characteristic>
            <characteristic name="Attacks" typeId="60cf-9920-ff5d-032d">4</characteristic>
            <characteristic name="Strength" typeId="4591-7140-62c7-f2f1">4</characteristic>
            <characteristic name="Damage" typeId="446b-a910-1596-123b">2/4</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="1b4e-c76e-c09a-cff7" name="Special Abilities" hidden="false" targetId="e6d8-2b0f-9ae1-3c44" type="infoGroup"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="456f-75fb-3e3d-416c" name="New CategoryLink" hidden="false" targetId="f2ce-030d-9971-73f0" primary="true"/>
        <categoryLink id="976e-9f4a-886d-7c91" name="Khorne Daemons" hidden="false" targetId="1c3c-0778-219d-f18a" primary="false"/>
        <categoryLink id="4686-6920-bbc0-6906" name=" Agile" hidden="false" targetId="c1d9-ad54-d2e9-6849" primary="false"/>
        <categoryLink id="5389-3ad1-bfec-eedd" name=" Beast" hidden="false" targetId="a333-9146-42e8-421a" primary="false"/>
        <categoryLink id="e7e1-2fd3-cabe-7f71" name="  Chaos" hidden="false" targetId="a069-63a6-a6b4-742b" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="66b4-4d60-c856-10ee" name="Fighter Options" hidden="false" collective="false" import="true" targetId="48e0-6cce-1680-dc73" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="820d-9f65-fcb1-d476" value="185.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="e3cf-116b-d77f-5c7d" name="Gore Hound" hidden="false" collective="false" import="true" type="model">
      <modifiers>
        <modifier type="set" field="820d-9f65-fcb1-d476" value="0.0">
          <conditions>
            <condition field="selections" scope="self" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="2a02-64ba-a525-e21d" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
      <profiles>
        <profile id="8da7-b253-e3fb-9e7a" name="Gore Hound" hidden="false" typeId="7bf1-ad0a-0d19-6565" typeName="Model">
          <characteristics>
            <characteristic name="Move" typeId="c652-026b-c19b-fb1a">8</characteristic>
            <characteristic name="Toughness" typeId="68cf-bb2c-bce1-e83e">4</characteristic>
            <characteristic name="Wounds" typeId="585d-de0f-f39b-3633">25</characteristic>
          </characteristics>
        </profile>
        <profile id="0e74-ad18-602f-9e75" name="Gore Hound Blood-dark Claws" hidden="false" typeId="d83c-f0e3-af8e-b6b0" typeName="Weapon">
          <characteristics>
            <characteristic name="Range" typeId="e85b-c9e0-0d39-7786">1</characteristic>
            <characteristic name="Attacks" typeId="60cf-9920-ff5d-032d">5</characteristic>
            <characteristic name="Strength" typeId="4591-7140-62c7-f2f1">4</characteristic>
            <characteristic name="Damage" typeId="446b-a910-1596-123b">2/5</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="b5e0-3e7a-0351-80e9" name="Special Abilities" hidden="false" targetId="e6d8-2b0f-9ae1-3c44" type="infoGroup"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="2eaf-77a6-05a9-2063" name="New CategoryLink" hidden="false" targetId="f2ce-030d-9971-73f0" primary="true"/>
        <categoryLink id="a2ad-f735-3b33-452d" name="Khorne Daemons" hidden="false" targetId="1c3c-0778-219d-f18a" primary="false"/>
        <categoryLink id="1cb6-7da0-f94c-e806" name=" Agile" hidden="false" targetId="c1d9-ad54-d2e9-6849" primary="false"/>
        <categoryLink id="2ba1-0524-d5d7-4403" name=" Beast" hidden="false" targetId="a333-9146-42e8-421a" primary="false"/>
        <categoryLink id="1f14-5d4b-9b22-30c7" name=" Ferocious" hidden="false" targetId="1aa1-183f-952b-ad08" primary="false"/>
        <categoryLink id="a1bb-e1fb-f5f9-0296" name="  Chaos" hidden="false" targetId="a069-63a6-a6b4-742b" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="4d86-fe44-4309-3e3e" name="Fighter Options" hidden="false" collective="false" import="true" targetId="48e0-6cce-1680-dc73" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="820d-9f65-fcb1-d476" value="240.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="dae7-5047-20f8-2922" name="-Fighters" hidden="true" collective="false" import="true" type="upgrade">
      <costs>
        <cost name="pts" typeId="820d-9f65-fcb1-d476" value="0.0"/>
      </costs>
    </selectionEntry>
  </sharedSelectionEntries>
  <sharedInfoGroups>
    <infoGroup id="909e-1124-fa9d-28b9" name="Khorne Daemons Abilities" hidden="false">
      <rules>
        <rule id="3b92-a40c-ba76-9f42" name="⚁ [Double] Blood for the Blood God" hidden="true">
          <modifiers>
            <modifier type="set" field="hidden" value="false">
              <conditions>
                <condition field="selections" scope="ancestor" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="1c3c-0778-219d-f18a" type="instanceOf"/>
              </conditions>
            </modifier>
          </modifiers>
          <description>A fighter can only use this ability if an enemy fighter has been taken down by an attack action made by them this activation. This fighter makes a bonus move action or a bonus attack action.</description>
        </rule>
        <rule id="a29d-1b9c-ee5d-d247" name="⚁ [Double] Decapitating Strike" hidden="true">
          <modifiers>
            <modifier type="set" field="hidden" value="false">
              <conditionGroups>
                <conditionGroup type="and">
                  <conditions>
                    <condition field="selections" scope="ancestor" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="1c3c-0778-219d-f18a" type="instanceOf"/>
                    <condition field="selections" scope="ancestor" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="12a9-d7b7-2309-fde6" type="instanceOf"/>
                  </conditions>
                </conditionGroup>
              </conditionGroups>
            </modifier>
          </modifiers>
          <description>Until the end of this fighter’s activation, add half the value of this ability (rounding up) to the damage points allocated to enemy fighters by each critical hit from melee attack actions made by this fighter.</description>
        </rule>
        <rule id="edb1-be1d-0e79-272b" name="⚁ [Double] Hungry for Flesh" hidden="true">
          <modifiers>
            <modifier type="set" field="hidden" value="false">
              <conditionGroups>
                <conditionGroup type="and">
                  <conditions>
                    <condition field="selections" scope="ancestor" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="1c3c-0778-219d-f18a" type="instanceOf"/>
                    <condition field="selections" scope="ancestor" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="c1d9-ad54-d2e9-6849" type="instanceOf"/>
                  </conditions>
                </conditionGroup>
              </conditionGroups>
            </modifier>
          </modifiers>
          <description>A fighter can only use this ability if there is a visible enemy fighter within 6&quot; of them. This fighter makes a bonus move action and must finish closer to the closest visible enemy fighter than they were at the start of that move action.</description>
        </rule>
        <rule id="b922-a14b-db7c-3cb5" name="⚂ [Triple] Locus of Fury" hidden="true">
          <modifiers>
            <modifier type="set" field="hidden" value="false">
              <conditionGroups>
                <conditionGroup type="and">
                  <conditions>
                    <condition field="selections" scope="ancestor" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="1c3c-0778-219d-f18a" type="instanceOf"/>
                    <condition field="selections" scope="ancestor" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="e5fd-f9f1-938d-dc5b" type="instanceOf"/>
                  </conditions>
                </conditionGroup>
              </conditionGroups>
            </modifier>
          </modifiers>
          <description>A fighter can only use this ability if an enemy fighter has been taken down by an attack action made by them this activation. Until the end of the battle round, add 1 to the Attacks characteristic of melee attack actions made by visible friendly fighters while they are within 6&quot; of this fighter.</description>
        </rule>
        <rule id="fe8c-966a-a026-98ff" name="⚂ [Triple] Murderous Charge" hidden="true">
          <modifiers>
            <modifier type="set" field="hidden" value="false">
              <conditionGroups>
                <conditionGroup type="and">
                  <conditions>
                    <condition field="selections" scope="ancestor" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="1c3c-0778-219d-f18a" type="instanceOf"/>
                    <condition field="selections" scope="ancestor" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="4a55-52e5-0611-9983" type="instanceOf"/>
                  </conditions>
                </conditionGroup>
              </conditionGroups>
            </modifier>
          </modifiers>
          <description>Until the end of this fighter’s activation, the next time this fighter finishes a move action within 1&quot; of an enemy fighter, pick a visible enemy fighter within 1&quot; of this fighter. Allocate a number of damage points to that fighter equal to the value of this ability.</description>
        </rule>
        <rule id="ff99-3868-eea6-6abd" name="⚃ [Quad] Burning Roar" hidden="true">
          <modifiers>
            <modifier type="set" field="hidden" value="false">
              <conditionGroups>
                <conditionGroup type="and">
                  <conditions>
                    <condition field="selections" scope="ancestor" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="1c3c-0778-219d-f18a" type="instanceOf"/>
                    <condition field="selections" scope="ancestor" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="1aa1-183f-952b-ad08" type="instanceOf"/>
                  </conditions>
                </conditionGroup>
              </conditionGroups>
            </modifier>
          </modifiers>
          <description>Pick a visible enemy fighter within 8&quot; of this fighter and roll a number of dice equal to the value of this ability. For each roll of 2+, allocate 2 damage points to that fighter.</description>
        </rule>
        <rule id="c7e0-7a20-257c-4022" name="[Reaction] Khorne&apos;s Due" hidden="true">
          <modifiers>
            <modifier type="set" field="hidden" value="false">
              <conditions>
                <condition field="selections" scope="ancestor" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="1c3c-0778-219d-f18a" type="instanceOf"/>
              </conditions>
            </modifier>
          </modifiers>
          <description>A fighter can make this reaction after they are targeted by a melee attack action but before the hit rolls are made. For each hit roll from that attack action that misses, allocate 2 damage points to the attacking fighter. For each critical hit from that attack action, allocate 1 additional damage point to this fighter.</description>
        </rule>
      </rules>
    </infoGroup>
    <infoGroup id="e6d8-2b0f-9ae1-3c44" name="Special Abilities" hidden="false">
      <infoLinks>
        <infoLink id="db32-a316-49fa-72af" name="Khorne Daemons Abilities" hidden="false" targetId="909e-1124-fa9d-28b9" type="infoGroup"/>
      </infoLinks>
    </infoGroup>
  </sharedInfoGroups>
  <catalogueLinks>
    <catalogueLink id="51bc-d967-17e2-9797" name="Chaos - Chaotic Beasts" targetId="6f6f-a348-e87b-3017" type="catalogue" importRootEntries="true"/>
  </catalogueLinks>
</catalogue>