<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue id="e75a-3403-7d9b-d386" name="Chaos - Maggotkin of Nurgle - Daemons" revision="15" battleScribeVersion="2.03" library="false" gameSystemId="e5fe-db52-95ba-6b62" gameSystemRevision="57" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <categoryEntries>
    <categoryEntry id="0cef-a410-7b83-3494" name="Nurgle Demon Leaders" hidden="false"/>
    <categoryEntry id="857a-2cf7-1707-66b9" name="Nurgle Daemons" hidden="false"/>
  </categoryEntries>
  <entryLinks>
    <entryLink id="e2dc-68b4-f26c-c99e" name=" Plaguebringer" hidden="false" collective="false" import="true" targetId="d151-27ad-6f6a-4ecf" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="0cef-a410-7b83-3494" type="greaterThan"/>
          </conditions>
        </modifier>
      </modifiers>
      <categoryLinks>
        <categoryLink id="161b-2554-04a2-415f" name="New CategoryLink" hidden="false" targetId="45ea-7617-f6a7-7fcb" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="9f74-d663-a46f-b75b" name=" Plagueridden" hidden="false" collective="false" import="true" targetId="c9a6-3aeb-fbf5-0248" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="0cef-a410-7b83-3494" type="greaterThan"/>
          </conditions>
        </modifier>
      </modifiers>
      <categoryLinks>
        <categoryLink id="4e9c-957b-f745-e5fa" name="New CategoryLink" hidden="false" targetId="45ea-7617-f6a7-7fcb" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="6228-0042-c208-ff57" name=" Poxbringer" hidden="false" collective="false" import="true" targetId="fc7b-d706-e3db-fb8a" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="0cef-a410-7b83-3494" type="greaterThan"/>
          </conditions>
        </modifier>
      </modifiers>
      <categoryLinks>
        <categoryLink id="28ef-1af5-f463-6dee" name="New CategoryLink" hidden="false" targetId="45ea-7617-f6a7-7fcb" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="f441-b3cc-edd4-ccc4" name=" Sloppity Bilepiper" hidden="false" collective="false" import="true" targetId="1755-cc5d-8853-a063" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="0cef-a410-7b83-3494" type="greaterThan"/>
          </conditions>
        </modifier>
      </modifiers>
      <categoryLinks>
        <categoryLink id="2ebc-d07d-9231-e406" name="New CategoryLink" hidden="false" targetId="45ea-7617-f6a7-7fcb" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="bb9f-92f1-0fe3-2914" name=" Spoilpox Scrivener" hidden="false" collective="false" import="true" targetId="f615-a0a8-2343-a83e" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="0cef-a410-7b83-3494" type="greaterThan"/>
          </conditions>
        </modifier>
      </modifiers>
      <categoryLinks>
        <categoryLink id="13d6-882b-335d-e846" name="New CategoryLink" hidden="false" targetId="45ea-7617-f6a7-7fcb" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="7b92-9077-cbee-a755" name="Plaguebearer" hidden="false" collective="false" import="true" targetId="f676-921e-a4fa-81e3" type="selectionEntry"/>
    <entryLink id="5726-3864-3d51-8634" name="Plague Drone" hidden="false" collective="false" import="true" targetId="b6fd-46d0-6ab2-1f51" type="selectionEntry"/>
    <entryLink id="e2f6-a3bf-bfc1-223c" name="Nurglings" hidden="false" collective="false" import="true" targetId="16a1-2602-4771-fab2" type="selectionEntry"/>
    <entryLink id="9490-1220-f208-d3e9" name="Beast of Nurgle" hidden="false" collective="false" import="true" targetId="8e36-def1-446f-0a68" type="selectionEntry"/>
    <entryLink id="68b9-aa0d-7ab5-a87a" name=" Plaguebringer" hidden="false" collective="false" import="true" targetId="d151-27ad-6f6a-4ecf" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="8314-c2c5-6f61-d614" name="New CategoryLink" hidden="false" targetId="0ca4-e66d-9403-64a5" primary="true"/>
        <categoryLink id="ea5c-8d8d-5903-f252" name="Nurgle Demon Leaders" hidden="false" targetId="0cef-a410-7b83-3494" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="4a3b-2836-0f1a-0de3" name=" Plagueridden" hidden="false" collective="false" import="true" targetId="c9a6-3aeb-fbf5-0248" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="f673-cbf0-6e5e-6638" name="New CategoryLink" hidden="false" targetId="0ca4-e66d-9403-64a5" primary="true"/>
        <categoryLink id="82eb-bb26-bd84-664b" name="Nurgle Demon Leaders" hidden="false" targetId="0cef-a410-7b83-3494" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="19e2-674c-1ea2-6bfc" name=" Poxbringer" hidden="false" collective="false" import="true" targetId="fc7b-d706-e3db-fb8a" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="9ab0-6895-e54a-d604" name="New CategoryLink" hidden="false" targetId="0ca4-e66d-9403-64a5" primary="true"/>
        <categoryLink id="593a-b558-f3a5-81e9" name="Nurgle Demon Leaders" hidden="false" targetId="0cef-a410-7b83-3494" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="c5a5-ba48-32ed-3f96" name=" Sloppity Bilepiper" hidden="false" collective="false" import="true" targetId="1755-cc5d-8853-a063" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="1e90-b759-e121-2383" name="New CategoryLink" hidden="false" targetId="0ca4-e66d-9403-64a5" primary="true"/>
        <categoryLink id="b2f7-0ba6-457c-b725" name="Nurgle Demon Leaders" hidden="false" targetId="0cef-a410-7b83-3494" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="d55e-dd48-9ace-23c2" name=" Spoilpox Scrivener" hidden="false" collective="false" import="true" targetId="f615-a0a8-2343-a83e" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="fd46-04c3-c951-cbfd" name="New CategoryLink" hidden="false" targetId="0ca4-e66d-9403-64a5" primary="true"/>
        <categoryLink id="4755-1713-3c25-b6ea" name="Nurgle Demon Leaders" hidden="false" targetId="0cef-a410-7b83-3494" primary="false"/>
      </categoryLinks>
    </entryLink>
  </entryLinks>
  <sharedSelectionEntries>
    <selectionEntry id="c9a6-3aeb-fbf5-0248" name=" Plagueridden" hidden="false" collective="false" import="true" type="model">
      <modifiers>
        <modifier type="set" field="820d-9f65-fcb1-d476" value="0.0">
          <conditions>
            <condition field="selections" scope="self" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="2a02-64ba-a525-e21d" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
      <profiles>
        <profile id="3bfb-faf1-a78c-f133" name="Plagueridden" hidden="false" typeId="7bf1-ad0a-0d19-6565" typeName="Model">
          <characteristics>
            <characteristic name="Move" typeId="c652-026b-c19b-fb1a">3</characteristic>
            <characteristic name="Toughness" typeId="68cf-bb2c-bce1-e83e">4</characteristic>
            <characteristic name="Wounds" typeId="585d-de0f-f39b-3633">15</characteristic>
          </characteristics>
        </profile>
        <profile id="51dd-c140-5839-5719" name="Plagueridden Plaguesword" hidden="false" typeId="d83c-f0e3-af8e-b6b0" typeName="Weapon">
          <characteristics>
            <characteristic name="Range" typeId="e85b-c9e0-0d39-7786">1</characteristic>
            <characteristic name="Attacks" typeId="60cf-9920-ff5d-032d">4</characteristic>
            <characteristic name="Strength" typeId="4591-7140-62c7-f2f1">3</characteristic>
            <characteristic name="Damage" typeId="446b-a910-1596-123b">2/4</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="f894-939a-d6bd-eecb" name="Special Abilities" hidden="false" targetId="674a-2b81-8557-3a28" type="infoGroup"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="4539-3f05-2ff1-173c" name="Nurgle Daemons" hidden="false" targetId="857a-2cf7-1707-66b9" primary="false"/>
        <categoryLink id="d688-1aec-b5e0-e43b" name=" Leader" hidden="false" targetId="e5fd-f9f1-938d-dc5b" primary="false"/>
        <categoryLink id="b184-79a2-c674-eb15" name=" Warrior" hidden="false" targetId="d93c-b171-eecc-ef6d" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="3382-ee74-0afb-44ab" name="Leader Options" hidden="false" collective="false" import="true" targetId="cb05-fb8b-8fa4-fca2" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="820d-9f65-fcb1-d476" value="90.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="d151-27ad-6f6a-4ecf" name=" Plaguebringer" hidden="false" collective="false" import="true" type="model">
      <modifiers>
        <modifier type="set" field="820d-9f65-fcb1-d476" value="0.0">
          <conditions>
            <condition field="selections" scope="self" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="2a02-64ba-a525-e21d" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
      <profiles>
        <profile id="2d34-d4a9-5204-8bf6" name="Plaguebringer" hidden="false" typeId="7bf1-ad0a-0d19-6565" typeName="Model">
          <characteristics>
            <characteristic name="Move" typeId="c652-026b-c19b-fb1a">6</characteristic>
            <characteristic name="Toughness" typeId="68cf-bb2c-bce1-e83e">4</characteristic>
            <characteristic name="Wounds" typeId="585d-de0f-f39b-3633">35</characteristic>
          </characteristics>
        </profile>
        <profile id="edaa-b6f1-126c-e297" name="Plaguebringer Plaguesword" hidden="false" typeId="d83c-f0e3-af8e-b6b0" typeName="Weapon">
          <characteristics>
            <characteristic name="Range" typeId="e85b-c9e0-0d39-7786">1</characteristic>
            <characteristic name="Attacks" typeId="60cf-9920-ff5d-032d">5</characteristic>
            <characteristic name="Strength" typeId="4591-7140-62c7-f2f1">4</characteristic>
            <characteristic name="Damage" typeId="446b-a910-1596-123b">2/4</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="867f-e8ff-4691-f4e9" name="Special Abilities" hidden="false" targetId="674a-2b81-8557-3a28" type="infoGroup"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="ed98-99a2-49c5-a6ae" name="Nurgle Daemons" hidden="false" targetId="857a-2cf7-1707-66b9" primary="false"/>
        <categoryLink id="4c46-a8ae-ec48-9f85" name=" Leader" hidden="false" targetId="e5fd-f9f1-938d-dc5b" primary="false"/>
        <categoryLink id="bb3c-9b9e-db2d-816d" name=" Fly" hidden="false" targetId="6840-bddb-4164-6ebe" primary="false"/>
        <categoryLink id="080f-44a4-1ce1-df63" name=" Destroyer" hidden="false" targetId="4a55-52e5-0611-9983" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="8e12-78ef-1853-ac9f" name="Leader Options" hidden="false" collective="false" import="true" targetId="cb05-fb8b-8fa4-fca2" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="820d-9f65-fcb1-d476" value="255.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="fc7b-d706-e3db-fb8a" name=" Poxbringer" hidden="false" collective="false" import="true" type="model">
      <modifiers>
        <modifier type="set" field="820d-9f65-fcb1-d476" value="0.0">
          <conditions>
            <condition field="selections" scope="self" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="2a02-64ba-a525-e21d" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
      <profiles>
        <profile id="0fbb-0fd1-6751-f9a8" name="Poxbringer" hidden="false" typeId="7bf1-ad0a-0d19-6565" typeName="Model">
          <characteristics>
            <characteristic name="Move" typeId="c652-026b-c19b-fb1a">3</characteristic>
            <characteristic name="Toughness" typeId="68cf-bb2c-bce1-e83e">4</characteristic>
            <characteristic name="Wounds" typeId="585d-de0f-f39b-3633">20</characteristic>
          </characteristics>
        </profile>
        <profile id="4cf2-ea9f-20e1-c29e" name="Balesword" hidden="false" typeId="d83c-f0e3-af8e-b6b0" typeName="Weapon">
          <characteristics>
            <characteristic name="Range" typeId="e85b-c9e0-0d39-7786">1</characteristic>
            <characteristic name="Attacks" typeId="60cf-9920-ff5d-032d">4</characteristic>
            <characteristic name="Strength" typeId="4591-7140-62c7-f2f1">4</characteristic>
            <characteristic name="Damage" typeId="446b-a910-1596-123b">2/5</characteristic>
          </characteristics>
        </profile>
        <profile id="c9e4-cd0b-30aa-2328" name="Arcane Bolt" hidden="false" typeId="d83c-f0e3-af8e-b6b0" typeName="Weapon">
          <characteristics>
            <characteristic name="Range" typeId="e85b-c9e0-0d39-7786">3-7</characteristic>
            <characteristic name="Attacks" typeId="60cf-9920-ff5d-032d">2</characteristic>
            <characteristic name="Strength" typeId="4591-7140-62c7-f2f1">3</characteristic>
            <characteristic name="Damage" typeId="446b-a910-1596-123b">3/6</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="98ff-cab4-c6ac-1ee0" name="Special Abilities" hidden="false" targetId="674a-2b81-8557-3a28" type="infoGroup"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="5835-db34-9b34-6ebf" name="Nurgle Daemons" hidden="false" targetId="857a-2cf7-1707-66b9" primary="false"/>
        <categoryLink id="3390-54dd-7642-0923" name=" Leader" hidden="false" targetId="e5fd-f9f1-938d-dc5b" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="bb13-c756-4699-a704" name="Leader Options" hidden="false" collective="false" import="true" targetId="cb05-fb8b-8fa4-fca2" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="820d-9f65-fcb1-d476" value="130.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="f615-a0a8-2343-a83e" name=" Spoilpox Scrivener" hidden="false" collective="false" import="true" type="model">
      <modifiers>
        <modifier type="set" field="820d-9f65-fcb1-d476" value="0.0">
          <conditions>
            <condition field="selections" scope="self" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="2a02-64ba-a525-e21d" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
      <profiles>
        <profile id="bb8f-9a51-c4e1-51d0" name="Spoilpox Scrivener" hidden="false" typeId="7bf1-ad0a-0d19-6565" typeName="Model">
          <characteristics>
            <characteristic name="Move" typeId="c652-026b-c19b-fb1a">3</characteristic>
            <characteristic name="Toughness" typeId="68cf-bb2c-bce1-e83e">4</characteristic>
            <characteristic name="Wounds" typeId="585d-de0f-f39b-3633">22</characteristic>
          </characteristics>
        </profile>
        <profile id="f369-108c-5e73-3c66" name="Distended Maw" hidden="false" typeId="d83c-f0e3-af8e-b6b0" typeName="Weapon">
          <characteristics>
            <characteristic name="Range" typeId="e85b-c9e0-0d39-7786">2</characteristic>
            <characteristic name="Attacks" typeId="60cf-9920-ff5d-032d">2</characteristic>
            <characteristic name="Strength" typeId="4591-7140-62c7-f2f1">5</characteristic>
            <characteristic name="Damage" typeId="446b-a910-1596-123b">3/5</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="4682-4bd1-aeb3-ee14" name="Special Abilities" hidden="false" targetId="674a-2b81-8557-3a28" type="infoGroup"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="00e4-2d36-1d95-71bc" name="Nurgle Daemons" hidden="false" targetId="857a-2cf7-1707-66b9" primary="false"/>
        <categoryLink id="6a13-41ad-d63b-062c" name=" Leader" hidden="false" targetId="e5fd-f9f1-938d-dc5b" primary="false"/>
        <categoryLink id="e320-5f87-842c-fc8e" name=" Champion" hidden="false" targetId="3c8f-bdce-f950-c13e" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="b689-8c15-f919-8c24" name="Leader Options" hidden="false" collective="false" import="true" targetId="cb05-fb8b-8fa4-fca2" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="820d-9f65-fcb1-d476" value="135.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="1755-cc5d-8853-a063" name=" Sloppity Bilepiper" hidden="false" collective="false" import="true" type="model">
      <modifiers>
        <modifier type="set" field="820d-9f65-fcb1-d476" value="0.0">
          <conditions>
            <condition field="selections" scope="self" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="2a02-64ba-a525-e21d" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
      <profiles>
        <profile id="85d9-3492-e9d4-2737" name="Sloppity Bilepiper" hidden="false" typeId="7bf1-ad0a-0d19-6565" typeName="Model">
          <characteristics>
            <characteristic name="Move" typeId="c652-026b-c19b-fb1a">4</characteristic>
            <characteristic name="Toughness" typeId="68cf-bb2c-bce1-e83e">4</characteristic>
            <characteristic name="Wounds" typeId="585d-de0f-f39b-3633">20</characteristic>
          </characteristics>
        </profile>
        <profile id="b452-f640-34b0-3a69" name="Marotter" hidden="false" typeId="d83c-f0e3-af8e-b6b0" typeName="Weapon">
          <characteristics>
            <characteristic name="Range" typeId="e85b-c9e0-0d39-7786">1</characteristic>
            <characteristic name="Attacks" typeId="60cf-9920-ff5d-032d">3</characteristic>
            <characteristic name="Strength" typeId="4591-7140-62c7-f2f1">4</characteristic>
            <characteristic name="Damage" typeId="446b-a910-1596-123b">2/4</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="e7c0-3c97-1d78-68d4" name="Special Abilities" hidden="false" targetId="674a-2b81-8557-3a28" type="infoGroup"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="d400-def4-7e16-0343" name="Nurgle Daemons" hidden="false" targetId="857a-2cf7-1707-66b9" primary="false"/>
        <categoryLink id="d40e-7846-8b14-2dc9" name=" Leader" hidden="false" targetId="e5fd-f9f1-938d-dc5b" primary="false"/>
        <categoryLink id="6d08-5405-799b-475a" name=" Agile" hidden="false" targetId="c1d9-ad54-d2e9-6849" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="5b82-a283-d2fd-ea0b" name="Leader Options" hidden="false" collective="false" import="true" targetId="cb05-fb8b-8fa4-fca2" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="820d-9f65-fcb1-d476" value="130.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="7d4a-5970-88e4-7233" name="-Fighters" hidden="true" collective="false" import="true" type="upgrade">
      <costs>
        <cost name="pts" typeId="820d-9f65-fcb1-d476" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="8e36-def1-446f-0a68" name="Beast of Nurgle" hidden="false" collective="false" import="true" type="model">
      <modifiers>
        <modifier type="set" field="820d-9f65-fcb1-d476" value="0.0">
          <conditions>
            <condition field="selections" scope="self" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="2a02-64ba-a525-e21d" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
      <profiles>
        <profile id="3a91-d699-b6f3-aec6" name="Beast of Nurgle" hidden="false" typeId="7bf1-ad0a-0d19-6565" typeName="Model">
          <characteristics>
            <characteristic name="Move" typeId="c652-026b-c19b-fb1a">4</characteristic>
            <characteristic name="Toughness" typeId="68cf-bb2c-bce1-e83e">4</characteristic>
            <characteristic name="Wounds" typeId="585d-de0f-f39b-3633">30</characteristic>
          </characteristics>
        </profile>
        <profile id="1803-783d-d511-f354" name="Claws and Tentacles" hidden="false" typeId="d83c-f0e3-af8e-b6b0" typeName="Weapon">
          <characteristics>
            <characteristic name="Range" typeId="e85b-c9e0-0d39-7786">1</characteristic>
            <characteristic name="Attacks" typeId="60cf-9920-ff5d-032d">4</characteristic>
            <characteristic name="Strength" typeId="4591-7140-62c7-f2f1">4</characteristic>
            <characteristic name="Damage" typeId="446b-a910-1596-123b">2/4</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="b333-1c51-1493-3713" name="Special Abilities" hidden="false" targetId="674a-2b81-8557-3a28" type="infoGroup"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="cc2f-f64c-332e-ee6f" name="Fighter" hidden="false" targetId="f2ce-030d-9971-73f0" primary="true"/>
        <categoryLink id="98ce-ff4e-9ceb-ca94" name="Nurgle Daemons" hidden="false" targetId="857a-2cf7-1707-66b9" primary="false"/>
        <categoryLink id="d9a0-bf1f-c924-66d5" name=" Ferocious" hidden="false" targetId="1aa1-183f-952b-ad08" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="ee37-70b9-0fb1-2c32" name="Fighter Options" hidden="false" collective="false" import="true" targetId="48e0-6cce-1680-dc73" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="820d-9f65-fcb1-d476" value="150.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="16a1-2602-4771-fab2" name="Nurglings" hidden="false" collective="false" import="true" type="model">
      <modifiers>
        <modifier type="set" field="820d-9f65-fcb1-d476" value="0.0">
          <conditions>
            <condition field="selections" scope="self" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="2a02-64ba-a525-e21d" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
      <profiles>
        <profile id="a69f-f78b-0a9b-46a7" name="Nurglings" hidden="false" typeId="7bf1-ad0a-0d19-6565" typeName="Model">
          <characteristics>
            <characteristic name="Move" typeId="c652-026b-c19b-fb1a">5</characteristic>
            <characteristic name="Toughness" typeId="68cf-bb2c-bce1-e83e">3</characteristic>
            <characteristic name="Wounds" typeId="585d-de0f-f39b-3633">20</characteristic>
          </characteristics>
        </profile>
        <profile id="2512-6a6a-1001-3fa1" name="Tiny, Razor-sharp Teeth" hidden="false" typeId="d83c-f0e3-af8e-b6b0" typeName="Weapon">
          <characteristics>
            <characteristic name="Range" typeId="e85b-c9e0-0d39-7786">1</characteristic>
            <characteristic name="Attacks" typeId="60cf-9920-ff5d-032d">6</characteristic>
            <characteristic name="Strength" typeId="4591-7140-62c7-f2f1">3</characteristic>
            <characteristic name="Damage" typeId="446b-a910-1596-123b">1/3</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="8420-3aea-616d-35b8" name="Special Abilities" hidden="false" targetId="674a-2b81-8557-3a28" type="infoGroup"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="be86-df97-ca03-5a9d" name="Fighter" hidden="false" targetId="f2ce-030d-9971-73f0" primary="true"/>
        <categoryLink id="f8f4-d938-0b55-a440" name="Nurgle Daemons" hidden="false" targetId="857a-2cf7-1707-66b9" primary="false"/>
        <categoryLink id="a514-41e7-d7b0-99a0" name=" Minion" hidden="false" targetId="9d06-5a04-abc1-f87c" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="3bce-cbbb-4ba4-2d5c" name="Fighter Options" hidden="false" collective="false" import="true" targetId="48e0-6cce-1680-dc73" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="820d-9f65-fcb1-d476" value="105.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="b6fd-46d0-6ab2-1f51" name="Plague Drone" hidden="false" collective="false" import="true" type="model">
      <modifiers>
        <modifier type="set" field="820d-9f65-fcb1-d476" value="0.0">
          <conditions>
            <condition field="selections" scope="self" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="2a02-64ba-a525-e21d" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
      <profiles>
        <profile id="9509-e327-b33f-3528" name="Plague Drone" hidden="false" typeId="7bf1-ad0a-0d19-6565" typeName="Model">
          <characteristics>
            <characteristic name="Move" typeId="c652-026b-c19b-fb1a">6</characteristic>
            <characteristic name="Toughness" typeId="68cf-bb2c-bce1-e83e">4</characteristic>
            <characteristic name="Wounds" typeId="585d-de0f-f39b-3633">30</characteristic>
          </characteristics>
        </profile>
        <profile id="8c88-44e4-1f11-9b6a" name="Plague Drone Plaguesword" hidden="false" typeId="d83c-f0e3-af8e-b6b0" typeName="Weapon">
          <characteristics>
            <characteristic name="Range" typeId="e85b-c9e0-0d39-7786">1</characteristic>
            <characteristic name="Attacks" typeId="60cf-9920-ff5d-032d">4</characteristic>
            <characteristic name="Strength" typeId="4591-7140-62c7-f2f1">4</characteristic>
            <characteristic name="Damage" typeId="446b-a910-1596-123b">2/4</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="27aa-7d60-3737-fbe1" name="Special Abilities" hidden="false" targetId="674a-2b81-8557-3a28" type="infoGroup"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="d8a1-696a-57d4-fcb0" name="Fighter" hidden="false" targetId="f2ce-030d-9971-73f0" primary="true"/>
        <categoryLink id="1e7b-713d-e065-845d" name="Nurgle Daemons" hidden="false" targetId="857a-2cf7-1707-66b9" primary="false"/>
        <categoryLink id="7e1b-5164-13c0-03a3" name=" Destroyer" hidden="false" targetId="4a55-52e5-0611-9983" primary="false"/>
        <categoryLink id="329f-5134-8715-4530" name=" Fly" hidden="false" targetId="6840-bddb-4164-6ebe" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="ecb7-040a-93d2-9f49" name="Fighter Options" hidden="false" collective="false" import="true" targetId="48e0-6cce-1680-dc73" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="820d-9f65-fcb1-d476" value="205.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="f676-921e-a4fa-81e3" name="Plaguebearer" hidden="false" collective="false" import="true" type="model">
      <modifiers>
        <modifier type="set" field="820d-9f65-fcb1-d476" value="0.0">
          <conditions>
            <condition field="selections" scope="self" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="2a02-64ba-a525-e21d" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
      <profiles>
        <profile id="e239-3d19-f876-07b8" name="Plaguebearer" hidden="false" typeId="7bf1-ad0a-0d19-6565" typeName="Model">
          <characteristics>
            <characteristic name="Move" typeId="c652-026b-c19b-fb1a">3</characteristic>
            <characteristic name="Toughness" typeId="68cf-bb2c-bce1-e83e">3</characteristic>
            <characteristic name="Wounds" typeId="585d-de0f-f39b-3633">10</characteristic>
          </characteristics>
        </profile>
        <profile id="2cb3-d78c-8703-981f" name="Plaguesword" hidden="false" typeId="d83c-f0e3-af8e-b6b0" typeName="Weapon">
          <characteristics>
            <characteristic name="Range" typeId="e85b-c9e0-0d39-7786">1</characteristic>
            <characteristic name="Attacks" typeId="60cf-9920-ff5d-032d">3</characteristic>
            <characteristic name="Strength" typeId="4591-7140-62c7-f2f1">3</characteristic>
            <characteristic name="Damage" typeId="446b-a910-1596-123b">1/4</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="1d31-ad79-ed93-9c31" name="Special Abilities" hidden="false" targetId="674a-2b81-8557-3a28" type="infoGroup"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="b8ef-a35f-0fd8-82b4" name="Fighter" hidden="false" targetId="f2ce-030d-9971-73f0" primary="true"/>
        <categoryLink id="e857-591d-98d5-a50b" name="Nurgle Daemons" hidden="false" targetId="857a-2cf7-1707-66b9" primary="false"/>
        <categoryLink id="642c-ea89-cb07-52d2" name=" Warrior" hidden="false" targetId="d93c-b171-eecc-ef6d" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="a680-811f-40ef-3bb4" name="Fighter Options" hidden="false" collective="false" import="true" targetId="48e0-6cce-1680-dc73" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="820d-9f65-fcb1-d476" value="50.0"/>
      </costs>
    </selectionEntry>
  </sharedSelectionEntries>
  <sharedInfoGroups>
    <infoGroup id="674a-2b81-8557-3a28" name="Special Abilities" hidden="false">
      <infoLinks>
        <infoLink id="0444-0d2c-b64d-2041" name="Nurgle Daemons Abilities" hidden="false" targetId="d6fd-b0d3-03fa-2ffa" type="infoGroup"/>
      </infoLinks>
    </infoGroup>
    <infoGroup id="d6fd-b0d3-03fa-2ffa" name="Nurgle Daemons Abilities" hidden="false">
      <rules>
        <rule id="2c28-9f6b-578b-28e1" name="⚁ [Double] Acidic Slime Trail" hidden="true">
          <modifiers>
            <modifier type="set" field="hidden" value="false">
              <conditionGroups>
                <conditionGroup type="and">
                  <conditions>
                    <condition field="selections" scope="ancestor" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="857a-2cf7-1707-66b9" type="instanceOf"/>
                    <condition field="selections" scope="ancestor" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="1aa1-183f-952b-ad08" type="instanceOf"/>
                  </conditions>
                </conditionGroup>
              </conditionGroups>
            </modifier>
          </modifiers>
          <description>Pick a visible enemy fighter within 1&quot; of this fighter. This fighter makes a bonus disengage action. Then, allocate a number of damage points to that fighter equal to the value of this ability.</description>
        </rule>
        <rule id="4cb5-24f1-3f68-863c" name="⚁ [Double] Jolly Gutpipes" hidden="true">
          <modifiers>
            <modifier type="set" field="hidden" value="false">
              <conditionGroups>
                <conditionGroup type="and">
                  <conditions>
                    <condition field="selections" scope="ancestor" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="857a-2cf7-1707-66b9" type="instanceOf"/>
                    <condition field="selections" scope="ancestor" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="e5fd-f9f1-938d-dc5b" type="instanceOf"/>
                    <condition field="selections" scope="ancestor" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="c1d9-ad54-d2e9-6849" type="instanceOf"/>
                  </conditions>
                </conditionGroup>
              </conditionGroups>
            </modifier>
          </modifiers>
          <description>Until the end of the battle round, add 1 to the Move characteristic of friendly fighters while they make a move action that starts within 7&quot; of this fighter.</description>
        </rule>
        <rule id="0fd7-4dab-6060-384e" name="⚁ [Double] Disgustingly Resilent" hidden="true">
          <modifiers>
            <modifier type="set" field="hidden" value="false">
              <conditions>
                <condition field="selections" scope="ancestor" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="857a-2cf7-1707-66b9" type="instanceOf"/>
              </conditions>
            </modifier>
          </modifiers>
          <description>Roll a number of dice equal to the value of this ability. For each roll of 3+, remove up to 1 damage point allocated to this fighter.
</description>
        </rule>
        <rule id="e9b3-e1fc-824b-6a97" name="⚁ [Double] Venomous Sting" hidden="true">
          <modifiers>
            <modifier type="set" field="hidden" value="false">
              <conditionGroups>
                <conditionGroup type="and">
                  <conditions>
                    <condition field="selections" scope="ancestor" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="857a-2cf7-1707-66b9" type="instanceOf"/>
                    <condition field="selections" scope="ancestor" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="4a55-52e5-0611-9983" type="instanceOf"/>
                  </conditions>
                </conditionGroup>
              </conditionGroups>
            </modifier>
          </modifiers>
          <description>Pick a visible enemy fighter within 1&quot; of this fighter and roll a dice. On a roll of 2+, until the end of this battle round, that fighter cannot make move actions or disengage actions.</description>
        </rule>
        <rule id="d937-2bb1-25b8-eba8" name="⚂ [Triple] Cloud of Flies" hidden="true">
          <modifiers>
            <modifier type="set" field="hidden" value="false">
              <conditionGroups>
                <conditionGroup type="and">
                  <conditions>
                    <condition field="selections" scope="ancestor" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="857a-2cf7-1707-66b9" type="instanceOf"/>
                    <condition field="selections" scope="ancestor" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="d93c-b171-eecc-ef6d" type="instanceOf"/>
                  </conditions>
                </conditionGroup>
              </conditionGroups>
            </modifier>
          </modifiers>
          <description>Until the end of the battle round, subtract 1 from the Attacks characteristic (to a minimum of 1) of attack actions that target this fighter.</description>
        </rule>
        <rule id="7209-ced7-6720-79ba" name="⚂ [Triple] Grandfather&apos;s Blessing" hidden="true">
          <modifiers>
            <modifier type="set" field="hidden" value="false">
              <conditionGroups>
                <conditionGroup type="and">
                  <conditions>
                    <condition field="selections" scope="ancestor" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="857a-2cf7-1707-66b9" type="instanceOf"/>
                    <condition field="selections" scope="ancestor" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="e5fd-f9f1-938d-dc5b" type="instanceOf"/>
                    <condition field="selections" scope="ancestor" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="3c8f-bdce-f950-c13e" type="instanceOf"/>
                  </conditions>
                </conditionGroup>
              </conditionGroups>
            </modifier>
          </modifiers>
          <description>Until the end of the battle round, add 1 to the Strength characteristic of melee attack actions made by visible friendly fighters while they are within 7&quot; of this fighter.</description>
        </rule>
        <rule id="de94-aa2f-e6ff-f925" name="⚃ [Quad] Menacing Overseer" hidden="true">
          <modifiers>
            <modifier type="set" field="hidden" value="false">
              <conditionGroups>
                <conditionGroup type="and">
                  <conditions>
                    <condition field="selections" scope="ancestor" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="857a-2cf7-1707-66b9" type="instanceOf"/>
                    <condition field="selections" scope="ancestor" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="e5fd-f9f1-938d-dc5b" type="instanceOf"/>
                  </conditions>
                </conditionGroup>
              </conditionGroups>
            </modifier>
          </modifiers>
          <description>Until the end of the battle round, add 1 to the Attacks characteristic of melee attack actions made by visible friendly fighters while they are within 9&quot; of this fighter.</description>
        </rule>
        <rule id="c594-8e58-7749-9007" name="⚂ [Triple] Disgusting Sneeze" hidden="true">
          <modifiers>
            <modifier type="set" field="hidden" value="false">
              <conditionGroups>
                <conditionGroup type="and">
                  <conditions>
                    <condition field="selections" scope="ancestor" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="857a-2cf7-1707-66b9" type="instanceOf"/>
                    <condition field="selections" scope="ancestor" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="e5fd-f9f1-938d-dc5b" type="instanceOf"/>
                    <condition field="selections" scope="ancestor" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="3c8f-bdce-f950-c13e" type="instanceOf"/>
                  </conditions>
                </conditionGroup>
              </conditionGroups>
            </modifier>
          </modifiers>
          <description>Pick a visible enemy fighter within 7&quot; of this fighter and roll a number of dice equal to the value of this ability. For each roll of 2+, allocate 1 damage point to that fighter. </description>
        </rule>
        <rule id="cdc4-a7a4-a72a-7f00" name="⚃ [Quad] Endless Swarm" hidden="true">
          <modifiers>
            <modifier type="set" field="hidden" value="false">
              <conditionGroups>
                <conditionGroup type="and">
                  <conditions>
                    <condition field="selections" scope="ancestor" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="857a-2cf7-1707-66b9" type="instanceOf"/>
                    <condition field="selections" scope="ancestor" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="9d06-5a04-abc1-f87c" type="instanceOf"/>
                  </conditions>
                </conditionGroup>
              </conditionGroups>
            </modifier>
          </modifiers>
          <description>Remove a number of damage points allocated to this fighter up to double the value of this ability.</description>
        </rule>
        <rule id="1650-724d-d66c-9248" name="[Reaction] Impossible to Wound" hidden="true">
          <modifiers>
            <modifier type="set" field="hidden" value="false">
              <conditions>
                <condition field="selections" scope="ancestor" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="857a-2cf7-1707-66b9" type="instanceOf"/>
              </conditions>
            </modifier>
          </modifiers>
          <description>A fighter can make this reaction when they are targeted by a melee attack action but before the hit rolls are made. Subtract 1 from the damage points allocated to this fighter by each hit from that attack action (to a minimum of 1).</description>
        </rule>
      </rules>
    </infoGroup>
  </sharedInfoGroups>
  <catalogueLinks>
    <catalogueLink id="f8a3-56fa-e4cb-c369" name="Chaos - Chaotic Beasts" targetId="6f6f-a348-e87b-3017" type="catalogue" importRootEntries="true"/>
  </catalogueLinks>
</catalogue>