<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue id="d9e1-8075-c6ae-7f95" name="Chaos - Cypher Lords" revision="15" battleScribeVersion="2.03" library="false" gameSystemId="e5fe-db52-95ba-6b62" gameSystemRevision="59" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <categoryEntries>
    <categoryEntry id="e4be-965e-5895-3468" name="Cypher Lords" hidden="false"/>
  </categoryEntries>
  <entryLinks>
    <entryLink id="bfb7-0286-9a5c-3246" name=" Thrallmaster" hidden="false" collective="false" import="true" targetId="70db-8d8e-f47e-1438" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="a069-63a6-a6b4-742b" type="lessThan"/>
          </conditions>
        </modifier>
      </modifiers>
      <categoryLinks>
        <categoryLink id="d597-1412-f4a0-d8de" name="New CategoryLink" hidden="false" targetId="45ea-7617-f6a7-7fcb" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="ecf7-f7ac-23e8-9a35" name="Mindbound" hidden="false" collective="false" import="true" targetId="9b98-f835-167a-5e9d" type="selectionEntry"/>
    <entryLink id="8335-8168-e79e-191a" name="Luminate" hidden="false" collective="false" import="true" targetId="b848-32c3-75f2-2032" type="selectionEntry"/>
    <entryLink id="ee32-60b1-cdbe-07f9" name="Mirrorblade" hidden="false" collective="false" import="true" targetId="2281-1122-2feb-73ab" type="selectionEntry"/>
    <entryLink id="a4f8-9ccf-d79a-3b5c" name="Thrallmaster" hidden="false" collective="false" import="true" targetId="70db-8d8e-f47e-1438" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="02ba-f612-b48f-c67c" name="New CategoryLink" hidden="false" targetId="0ca4-e66d-9403-64a5" primary="true"/>
      </categoryLinks>
    </entryLink>
  </entryLinks>
  <sharedSelectionEntries>
    <selectionEntry id="70db-8d8e-f47e-1438" name=" Thrallmaster" hidden="false" collective="false" import="true" type="model">
      <modifiers>
        <modifier type="set" field="820d-9f65-fcb1-d476" value="0.0">
          <conditions>
            <condition field="selections" scope="self" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="2a02-64ba-a525-e21d" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
      <profiles>
        <profile id="6a2a-efdd-afab-8076" name="Thrallmaster" hidden="false" typeId="7bf1-ad0a-0d19-6565" typeName="Model">
          <characteristics>
            <characteristic name="Move" typeId="c652-026b-c19b-fb1a">5</characteristic>
            <characteristic name="Toughness" typeId="68cf-bb2c-bce1-e83e">4</characteristic>
            <characteristic name="Wounds" typeId="585d-de0f-f39b-3633">20</characteristic>
          </characteristics>
        </profile>
        <profile id="05d8-b8e9-bb3c-88f1" name="Hidden Fist" hidden="false" typeId="d83c-f0e3-af8e-b6b0" typeName="Weapon">
          <characteristics>
            <characteristic name="Range" typeId="e85b-c9e0-0d39-7786">1</characteristic>
            <characteristic name="Attacks" typeId="60cf-9920-ff5d-032d">5</characteristic>
            <characteristic name="Strength" typeId="4591-7140-62c7-f2f1">4</characteristic>
            <characteristic name="Damage" typeId="446b-a910-1596-123b">2/6</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="c910-a381-e90f-9f84" name="Special Abilities" hidden="false" targetId="66cc-d608-616c-a9fe" type="infoGroup"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="e16c-b0ed-f356-6fef" name="Cypher Lords" hidden="false" targetId="e4be-965e-5895-3468" primary="false"/>
        <categoryLink id="fd21-0285-bbe2-503c" name=" Mystic" hidden="false" targetId="7622-abbe-a6f9-0bc6" primary="false"/>
        <categoryLink id="c6a7-c87f-7d0e-31f1" name=" Leader" hidden="false" targetId="e5fd-f9f1-938d-dc5b" primary="false"/>
        <categoryLink id="d2f3-a089-2de2-0ef5" name="  Chaos" hidden="false" targetId="a069-63a6-a6b4-742b" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="6962-7834-be3a-cd09" name="Leader Options" hidden="false" collective="false" import="true" targetId="cb05-fb8b-8fa4-fca2" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="820d-9f65-fcb1-d476" value="205.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="b848-32c3-75f2-2032" name="Luminate" hidden="false" collective="false" import="true" type="model">
      <modifiers>
        <modifier type="set" field="820d-9f65-fcb1-d476" value="0.0">
          <conditions>
            <condition field="selections" scope="self" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="2a02-64ba-a525-e21d" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
      <profiles>
        <profile id="277b-96e4-a290-77cc" name="Luminate" hidden="false" typeId="7bf1-ad0a-0d19-6565" typeName="Model">
          <characteristics>
            <characteristic name="Move" typeId="c652-026b-c19b-fb1a">5</characteristic>
            <characteristic name="Toughness" typeId="68cf-bb2c-bce1-e83e">4</characteristic>
            <characteristic name="Wounds" typeId="585d-de0f-f39b-3633">15</characteristic>
          </characteristics>
        </profile>
        <profile id="5567-d270-2d15-6fa7" name="Exotic Spear" hidden="false" typeId="d83c-f0e3-af8e-b6b0" typeName="Weapon">
          <characteristics>
            <characteristic name="Range" typeId="e85b-c9e0-0d39-7786">2</characteristic>
            <characteristic name="Attacks" typeId="60cf-9920-ff5d-032d">5</characteristic>
            <characteristic name="Strength" typeId="4591-7140-62c7-f2f1">4</characteristic>
            <characteristic name="Damage" typeId="446b-a910-1596-123b">2/5</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="2986-4adb-962f-3da8" name="Special Abilities" hidden="false" targetId="66cc-d608-616c-a9fe" type="infoGroup"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="7a82-777d-09c2-254f" name="Fighter" hidden="false" targetId="f2ce-030d-9971-73f0" primary="true"/>
        <categoryLink id="08ea-68dd-1f34-4a10" name="Cypher Lords" hidden="false" targetId="e4be-965e-5895-3468" primary="false"/>
        <categoryLink id="dba7-c21a-802d-fef2" name=" Mystic" hidden="false" targetId="7622-abbe-a6f9-0bc6" primary="false"/>
        <categoryLink id="c278-fc5d-1c01-076a" name="  Chaos" hidden="false" targetId="a069-63a6-a6b4-742b" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="775f-44ea-a9c6-7b99" name="Fighter Options" hidden="false" collective="false" import="true" targetId="48e0-6cce-1680-dc73" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="820d-9f65-fcb1-d476" value="175.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="9b98-f835-167a-5e9d" name="Mindbound" hidden="false" collective="false" import="true" type="model">
      <modifiers>
        <modifier type="append" field="name" value="with Double-bladed Sword">
          <conditions>
            <condition field="selections" scope="9b98-f835-167a-5e9d" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="6ea8-1cd1-258a-594c" type="atLeast"/>
          </conditions>
        </modifier>
        <modifier type="set" field="name" value="Mindbound">
          <conditions>
            <condition field="selections" scope="9b98-f835-167a-5e9d" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="88b8-1084-0f4f-5b75" type="atLeast"/>
          </conditions>
        </modifier>
      </modifiers>
      <profiles>
        <profile id="68c4-3794-0d46-9040" name="Mindbound" hidden="false" typeId="7bf1-ad0a-0d19-6565" typeName="Model">
          <characteristics>
            <characteristic name="Move" typeId="c652-026b-c19b-fb1a">5</characteristic>
            <characteristic name="Toughness" typeId="68cf-bb2c-bce1-e83e">3</characteristic>
            <characteristic name="Wounds" typeId="585d-de0f-f39b-3633">10</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink id="7524-cd5b-b345-d037" name="Fighter" hidden="false" targetId="f2ce-030d-9971-73f0" primary="true"/>
        <categoryLink id="cc82-7d21-1233-32c6" name="Cypher Lords" hidden="false" targetId="e4be-965e-5895-3468" primary="false"/>
        <categoryLink id="cc08-f0c1-b6ae-d608" name=" Minion" hidden="false" targetId="9d06-5a04-abc1-f87c" primary="false"/>
        <categoryLink id="d1ae-c964-a2e3-835d" name="  Chaos" hidden="false" targetId="a069-63a6-a6b4-742b" primary="false"/>
      </categoryLinks>
      <selectionEntryGroups>
        <selectionEntryGroup id="7017-d94b-9e2d-4527" name="Profile" hidden="false" collective="false" import="true" defaultSelectionEntryId="6ea8-1cd1-258a-594c">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="f2b1-c715-15a6-05cf" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="7d66-f3ad-37f2-316d" type="max"/>
          </constraints>
          <selectionEntries>
            <selectionEntry id="6ea8-1cd1-258a-594c" name="with Double-Bladed Sword" hidden="false" collective="false" import="true" type="upgrade">
              <modifiers>
                <modifier type="set" field="820d-9f65-fcb1-d476" value="0.0">
                  <conditions>
                    <condition field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="2a02-64ba-a525-e21d" type="equalTo"/>
                  </conditions>
                </modifier>
              </modifiers>
              <profiles>
                <profile id="0795-fc5d-2f7b-374d" name="Double-Bladed Sword" hidden="false" typeId="d83c-f0e3-af8e-b6b0" typeName="Weapon">
                  <characteristics>
                    <characteristic name="Range" typeId="e85b-c9e0-0d39-7786">2</characteristic>
                    <characteristic name="Attacks" typeId="60cf-9920-ff5d-032d">3</characteristic>
                    <characteristic name="Strength" typeId="4591-7140-62c7-f2f1">3</characteristic>
                    <characteristic name="Damage" typeId="446b-a910-1596-123b">1/4</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <infoLinks>
                <infoLink id="c986-ad1b-c43c-5646" name="Special Abilities" hidden="false" targetId="66cc-d608-616c-a9fe" type="infoGroup"/>
              </infoLinks>
              <categoryLinks>
                <categoryLink id="e18e-eb4c-589f-4253" name=" Destroyer" hidden="false" targetId="4a55-52e5-0611-9983" primary="false"/>
              </categoryLinks>
              <costs>
                <cost name="pts" typeId="820d-9f65-fcb1-d476" value="80.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="88b8-1084-0f4f-5b75" name="Mindbound" hidden="false" collective="false" import="true" type="upgrade">
              <modifiers>
                <modifier type="set" field="820d-9f65-fcb1-d476" value="0.0">
                  <conditions>
                    <condition field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="2a02-64ba-a525-e21d" type="equalTo"/>
                  </conditions>
                </modifier>
              </modifiers>
              <profiles>
                <profile id="8975-9863-f0d5-d191" name="Mindbound Sword" hidden="false" typeId="d83c-f0e3-af8e-b6b0" typeName="Weapon">
                  <characteristics>
                    <characteristic name="Range" typeId="e85b-c9e0-0d39-7786">1</characteristic>
                    <characteristic name="Attacks" typeId="60cf-9920-ff5d-032d">4</characteristic>
                    <characteristic name="Strength" typeId="4591-7140-62c7-f2f1">3</characteristic>
                    <characteristic name="Damage" typeId="446b-a910-1596-123b">1/3</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <infoLinks>
                <infoLink id="3a70-0630-eafd-f0e5" name="Special Abilities" hidden="false" targetId="66cc-d608-616c-a9fe" type="infoGroup"/>
              </infoLinks>
              <costs>
                <cost name="pts" typeId="820d-9f65-fcb1-d476" value="70.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <entryLinks>
        <entryLink id="4ca8-fd81-faf9-df0b" name="Fighter Options" hidden="false" collective="false" import="true" targetId="48e0-6cce-1680-dc73" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="820d-9f65-fcb1-d476" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="2281-1122-2feb-73ab" name="Mirrorblade" hidden="false" collective="false" import="true" type="model">
      <modifiers>
        <modifier type="append" field="name" value="with Glaive">
          <conditions>
            <condition field="selections" scope="2281-1122-2feb-73ab" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="e4aa-4223-f66e-65c6" type="atLeast"/>
          </conditions>
        </modifier>
        <modifier type="append" field="name" value="with Duelling Swords">
          <conditions>
            <condition field="selections" scope="2281-1122-2feb-73ab" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="ad53-f8a5-500f-b69f" type="atLeast"/>
          </conditions>
        </modifier>
      </modifiers>
      <profiles>
        <profile id="e814-2ec6-1641-825b" name="Mirrorblade" hidden="false" typeId="7bf1-ad0a-0d19-6565" typeName="Model">
          <characteristics>
            <characteristic name="Move" typeId="c652-026b-c19b-fb1a">5</characteristic>
            <characteristic name="Toughness" typeId="68cf-bb2c-bce1-e83e">3</characteristic>
            <characteristic name="Wounds" typeId="585d-de0f-f39b-3633">10</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink id="f614-12cc-74fc-d60c" name="Fighter" hidden="false" targetId="f2ce-030d-9971-73f0" primary="true"/>
        <categoryLink id="d0f6-f8ce-97b7-3f4d" name="Cypher Lords" hidden="false" targetId="e4be-965e-5895-3468" primary="false"/>
        <categoryLink id="416c-e319-10bb-7660" name=" Minion" hidden="false" targetId="9d06-5a04-abc1-f87c" primary="false"/>
        <categoryLink id="99e4-6294-defd-2394" name="  Chaos" hidden="false" targetId="a069-63a6-a6b4-742b" primary="false"/>
      </categoryLinks>
      <selectionEntryGroups>
        <selectionEntryGroup id="025c-9fd2-77db-8e5e" name="Profile" hidden="false" collective="false" import="true" defaultSelectionEntryId="e4aa-4223-f66e-65c6">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="8727-e589-1c15-4066" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="a3f2-edd2-7856-3269" type="max"/>
          </constraints>
          <selectionEntries>
            <selectionEntry id="e4aa-4223-f66e-65c6" name="with Glaive" hidden="false" collective="false" import="true" type="upgrade">
              <modifiers>
                <modifier type="set" field="820d-9f65-fcb1-d476" value="0.0">
                  <conditions>
                    <condition field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="2a02-64ba-a525-e21d" type="equalTo"/>
                  </conditions>
                </modifier>
              </modifiers>
              <profiles>
                <profile id="1ef1-992f-bfe1-5bf1" name="Glaive" hidden="false" typeId="d83c-f0e3-af8e-b6b0" typeName="Weapon">
                  <characteristics>
                    <characteristic name="Range" typeId="e85b-c9e0-0d39-7786">2</characteristic>
                    <characteristic name="Attacks" typeId="60cf-9920-ff5d-032d">4</characteristic>
                    <characteristic name="Strength" typeId="4591-7140-62c7-f2f1">4</characteristic>
                    <characteristic name="Damage" typeId="446b-a910-1596-123b">2/5</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <infoLinks>
                <infoLink id="0bb7-b845-0948-fbed" name="Special Abilities" hidden="false" targetId="66cc-d608-616c-a9fe" type="infoGroup"/>
              </infoLinks>
              <categoryLinks>
                <categoryLink id="3e40-1066-0cb5-6fc4" name=" Destroyer" hidden="false" targetId="4a55-52e5-0611-9983" primary="false"/>
              </categoryLinks>
              <costs>
                <cost name="pts" typeId="820d-9f65-fcb1-d476" value="135.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="ad53-f8a5-500f-b69f" name="with Duelling Swords" hidden="false" collective="false" import="true" type="upgrade">
              <modifiers>
                <modifier type="set" field="820d-9f65-fcb1-d476" value="0.0">
                  <conditions>
                    <condition field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="2a02-64ba-a525-e21d" type="equalTo"/>
                  </conditions>
                </modifier>
              </modifiers>
              <profiles>
                <profile id="c71d-e2d5-8835-83f9" name="Duelling Sword" hidden="false" typeId="d83c-f0e3-af8e-b6b0" typeName="Weapon">
                  <characteristics>
                    <characteristic name="Range" typeId="e85b-c9e0-0d39-7786">1</characteristic>
                    <characteristic name="Attacks" typeId="60cf-9920-ff5d-032d">5</characteristic>
                    <characteristic name="Strength" typeId="4591-7140-62c7-f2f1">4</characteristic>
                    <characteristic name="Damage" typeId="446b-a910-1596-123b">2/4</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <infoLinks>
                <infoLink id="0671-12ff-76b2-c7c2" name="Special Abilities" hidden="false" targetId="66cc-d608-616c-a9fe" type="infoGroup"/>
              </infoLinks>
              <costs>
                <cost name="pts" typeId="820d-9f65-fcb1-d476" value="130.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <entryLinks>
        <entryLink id="8fd8-51ab-38a8-4b71" name="Fighter Options" hidden="false" collective="false" import="true" targetId="48e0-6cce-1680-dc73" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="820d-9f65-fcb1-d476" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="2e07-8811-ba2b-3de6" name="-Fighters" hidden="true" collective="false" import="true" type="upgrade">
      <costs>
        <cost name="pts" typeId="820d-9f65-fcb1-d476" value="0.0"/>
      </costs>
    </selectionEntry>
  </sharedSelectionEntries>
  <sharedInfoGroups>
    <infoGroup id="66cc-d608-616c-a9fe" name="Special Abilities" hidden="false">
      <infoLinks>
        <infoLink id="9551-c3e1-5269-ad09" name="Cypher Lords Abilities" hidden="false" targetId="f14d-8b12-3584-4407" type="infoGroup"/>
      </infoLinks>
    </infoGroup>
    <infoGroup id="f14d-8b12-3584-4407" name="Cypher Lords Abilities" hidden="false">
      <rules>
        <rule id="d4a8-85f1-77be-04ec" name="⚁ [Double] Acrobatic Leap" hidden="true">
          <modifiers>
            <modifier type="set" field="hidden" value="false">
              <conditions>
                <condition field="selections" scope="ancestor" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="e4be-965e-5895-3468" type="instanceOf"/>
              </conditions>
            </modifier>
          </modifiers>
          <description>Until the end of this fighter’s activation, add 1 to their Move characteristic, and they can fly when making move actions; however, when flying, they cannot move vertically upwards more than 3&quot;.</description>
        </rule>
        <rule id="8ff9-8cdc-2637-32e8" name="⚁ [Double] Low Sweeping Blow" hidden="true">
          <modifiers>
            <modifier type="set" field="hidden" value="false">
              <conditionGroups>
                <conditionGroup type="and">
                  <conditions>
                    <condition field="selections" scope="ancestor" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="e4be-965e-5895-3468" type="instanceOf"/>
                    <condition field="selections" scope="ancestor" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="4a55-52e5-0611-9983" type="instanceOf"/>
                  </conditions>
                </conditionGroup>
              </conditionGroups>
            </modifier>
          </modifiers>
          <description>Roll a dice for each visible enemy fighter within 2&quot; of this fighter. On a roll of 4-5, allocate 1 damage point to the fighter being rolled for. On a roll of 6, allocate a number of damage points to the fighter being rolled for equal to the value of this ability.</description>
        </rule>
        <rule id="48bf-b527-8b7f-afef" name="⚁ [Double] Throwing Stars and Chakrams" hidden="true">
          <modifiers>
            <modifier type="set" field="hidden" value="false">
              <conditions>
                <condition field="selections" scope="ancestor" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="e4be-965e-5895-3468" type="instanceOf"/>
              </conditions>
            </modifier>
          </modifiers>
          <description>Pick a visible enemy fighter within 6&quot; of this fighter and roll 2 dice. For each roll of 4-5, allocate 1 damage point to that fighter. For each roll of 6, allocate a number of damage points to that fighter equal to the value of this ability.</description>
        </rule>
        <rule id="4413-6bf7-c966-4f13" name="⚂ [Triple] Shadowy Recall" hidden="true">
          <modifiers>
            <modifier type="set" field="hidden" value="false">
              <conditionGroups>
                <conditionGroup type="and">
                  <conditions>
                    <condition field="selections" scope="ancestor" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="e4be-965e-5895-3468" type="instanceOf"/>
                    <condition field="selections" scope="ancestor" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="7622-abbe-a6f9-0bc6" type="instanceOf"/>
                  </conditions>
                </conditionGroup>
              </conditionGroups>
            </modifier>
          </modifiers>
          <description>Pick a friendly fighter with the Cypher Lords faction runemark and the Minion runemark that is within 12&quot; of this fighter. Remove that fighter from the battlefield, then set that fighter up on a platform or the battlefield floor, wholly within a number of inches of this fighter equal to the value of this ability.</description>
        </rule>
        <rule id="7201-5955-8939-071b" name="⚂ [Triple] Shattered Gloom Globe" hidden="true">
          <modifiers>
            <modifier type="set" field="hidden" value="false">
              <conditionGroups>
                <conditionGroup type="and">
                  <conditions>
                    <condition field="selections" scope="ancestor" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="e4be-965e-5895-3468" type="instanceOf"/>
                    <condition field="selections" scope="ancestor" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="e5fd-f9f1-938d-dc5b" type="instanceOf"/>
                  </conditions>
                </conditionGroup>
              </conditionGroups>
            </modifier>
          </modifiers>
          <description>Until the end of the battle round, subtract 1 from the Attacks characteristic (to a minimum of 1) of attack actions made by enemy fighters while they are within 6&quot; of this fighter.</description>
        </rule>
        <rule id="5983-15f4-86f4-cac2" name="⚃ [Quad] Spinning Somersault Strike" hidden="true">
          <modifiers>
            <modifier type="set" field="hidden" value="false">
              <conditions>
                <condition field="selections" scope="ancestor" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="e4be-965e-5895-3468" type="instanceOf"/>
              </conditions>
            </modifier>
          </modifiers>
          <description>Until the end of this fighter’s activation, they can fly when making move actions; however, when flying, they cannot move vertically upwards more than 3&quot;. In addition, this fighter makes a bonus move action. Then, they can make a bonus attack action.</description>
        </rule>
        <rule id="dd49-e4d4-7764-e106" name="[Reaction] Unexpected Assault" hidden="true">
          <modifiers>
            <modifier type="set" field="hidden" value="false">
              <conditions>
                <condition field="selections" scope="ancestor" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="e4be-965e-5895-3468" type="instanceOf"/>
              </conditions>
            </modifier>
          </modifiers>
          <description>A fighter can make this reaction after an enemy fighter finishes a move action visible to this fighter and within 3&quot; of this fighter. Pick another friendly fighter with the Cypher Lords faction runemark and the Mystic runemark. That fighter makes a bonus move action. After that move action that fighter must be within 1&quot; of the enemy fighter that made the move action.</description>
        </rule>
      </rules>
    </infoGroup>
  </sharedInfoGroups>
  <catalogueLinks>
    <catalogueLink id="5ae0-ea45-83a2-6de8" name="Chaos - Chaotic Beasts" targetId="6f6f-a348-e87b-3017" type="catalogue" importRootEntries="true"/>
  </catalogueLinks>
</catalogue>