<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue id="5199-9be4-edc2-5c3b" name="Hedonites of Slaanesh" revision="3" battleScribeVersion="2.03" library="false" gameSystemId="e5fe-db52-95ba-6b62" gameSystemRevision="11" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <entryLinks>
    <entryLink id="7137-d7ca-cf6d-aa13" name="Daemonette" hidden="false" collective="false" import="true" targetId="6e8b-afa1-3bfe-1692" type="selectionEntry"/>
    <entryLink id="cc4b-e400-6c17-7650" name="Daemonette Alluress" hidden="false" collective="false" import="true" targetId="673f-1e75-a25a-e33a" type="selectionEntry"/>
    <entryLink id="d636-1bf7-9802-5464" name="Fiend" hidden="false" collective="false" import="true" targetId="f613-3ba8-7665-ad7b" type="selectionEntry"/>
    <entryLink id="0619-3167-a8be-3e58" name="Fiend Blissbringer" hidden="false" collective="false" import="true" targetId="8ccb-4fc1-7e21-d611" type="selectionEntry"/>
    <entryLink id="e563-1aa4-58af-1bbc" name="Hellstrider" hidden="false" collective="false" import="true" targetId="c551-ea39-a7ef-78d6" type="selectionEntry"/>
    <entryLink id="59ec-93a6-f1ce-9a8f" name="Hellstrider Hellreaver" hidden="false" collective="false" import="true" targetId="a474-60c6-e4e6-d7c3" type="selectionEntry"/>
    <entryLink id="7b51-0205-5036-9af8" name="Seeker" hidden="false" collective="false" import="true" targetId="7763-7732-4427-524c" type="selectionEntry"/>
    <entryLink id="ee8c-cfe7-e77e-1b32" name="Seeker Heartseeker" hidden="false" collective="false" import="true" targetId="429e-4e23-bce5-bcba" type="selectionEntry"/>
  </entryLinks>
  <rules>
    <rule id="2d3f-cebb-8daa-dc40" name="⚁ [Double] Lithe and Swift" hidden="true">
      <modifiers>
        <modifier type="set" field="hidden" value="false">
          <conditions>
            <condition field="selections" scope="roster" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="742c-ce2c-4844-31ac" type="greaterThan"/>
          </conditions>
        </modifier>
      </modifiers>
      <description>Add half the value of this ability (rounding up) to the Move characteristic of this fighter for the next move action they make this activation.</description>
    </rule>
    <rule id="bfc1-8579-96e9-e3a5" name="⚁ [Double] Sadistic Killers" hidden="true">
      <modifiers>
        <modifier type="set" field="hidden" value="false">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition field="selections" scope="roster" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="742c-ce2c-4844-31ac" type="greaterThan"/>
                <condition field="selections" scope="roster" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="596f-ef0a-d93e-64de" type="greaterThan"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <description>Add 1 to the damage point allocated by each hit or critical hit from attack actions made by this fighter this activation that have a Range characteristic of 3 or less.</description>
    </rule>
    <rule id="a159-43d2-12dc-144d" name="⚁ [Double] Crushing Grip" hidden="true">
      <modifiers>
        <modifier type="set" field="hidden" value="false">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition field="selections" scope="roster" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="742c-ce2c-4844-31ac" type="greaterThan"/>
                <condition field="selections" scope="roster" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="0600-c649-d723-9878" type="greaterThan"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <description>Pick a visible enemy fighter within 1&quot; of this fighter and roll a dice. On a 2+, until the end of this battle round, that fighter cannoy make move actions or disengage actions.</description>
    </rule>
    <rule id="6b4d-310c-9a7f-8927" name="⚂ [Triple] Impaling Strike" hidden="true">
      <modifiers>
        <modifier type="set" field="hidden" value="false">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition field="selections" scope="roster" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="742c-ce2c-4844-31ac" type="greaterThan"/>
                <condition field="selections" scope="roster" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="bae7-393b-28ca-cd4b" type="greaterThan"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <description>Until the end of this fighter&apos;s activation, the next time this fighter finished a move action within 1&quot; of an enemy fighter, pick a visible enemy fighter within 1&quot; of this fighter. Allocate a number of damage points to that fighter equal to the value of this ability.</description>
    </rule>
    <rule id="c2d5-b0ae-e4c8-f806" name="⚂ [Triple] Locus of Excruciation" hidden="true">
      <modifiers>
        <modifier type="set" field="hidden" value="false">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition field="selections" scope="roster" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="742c-ce2c-4844-31ac" type="greaterThan"/>
                <condition field="selections" scope="roster" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="4d50-0ab6-f937-3410" type="greaterThan"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <description>Until the end of the battle round, add 1 to the Strength characteristics of attack actions that have a Range characteristic of 3 of less made by friendly fighters while they are within 6&quot; of this fighter.</description>
    </rule>
    <rule id="ee6d-f538-9cd1-21ea" name="⚃ [Quad] Deadly Venom" hidden="true">
      <modifiers>
        <modifier type="set" field="hidden" value="false">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition field="selections" scope="roster" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="742c-ce2c-4844-31ac" type="greaterThan"/>
                <condition field="selections" scope="roster" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="0600-c649-d723-9878" type="greaterThan"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <description>Until the ned of this fighter&apos;s activation, add half the value of this ability (rounding up) to the damage points allocated by critical hits from attack actions made by this fighter. In addition, after each attack action made by this fighter, roll a dice. On a 5_, until the end of this battle round, the target fighter cannot make move actions or disengage actions.</description>
    </rule>
  </rules>
  <sharedSelectionEntries>
    <selectionEntry id="6e8b-afa1-3bfe-1692" name="Daemonette" hidden="false" collective="false" import="true" type="model">
      <profiles>
        <profile id="a4db-0b52-d74e-f539" name="Daemonette" hidden="false" typeId="7bf1-ad0a-0d19-6565" typeName="Model">
          <characteristics>
            <characteristic name="Move" typeId="c652-026b-c19b-fb1a">5</characteristic>
            <characteristic name="Toughness" typeId="68cf-bb2c-bce1-e83e">3</characteristic>
            <characteristic name="Wounds" typeId="585d-de0f-f39b-3633">10</characteristic>
          </characteristics>
        </profile>
        <profile id="14dd-9720-d8af-b5ed" name="Claw" hidden="false" typeId="d83c-f0e3-af8e-b6b0" typeName="Weapon">
          <characteristics>
            <characteristic name="Range" typeId="e85b-c9e0-0d39-7786">1</characteristic>
            <characteristic name="Attacks" typeId="60cf-9920-ff5d-032d">4</characteristic>
            <characteristic name="Strength" typeId="4591-7140-62c7-f2f1">3</characteristic>
            <characteristic name="Damage" typeId="446b-a910-1596-123b">1/4</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink id="c048-457c-8135-a676" name="Warrior" hidden="false" targetId="596f-ef0a-d93e-64de" primary="false"/>
        <categoryLink id="c3e9-8b1d-5f79-835a" name="Faction: Hedonites of Slaanesh" hidden="false" targetId="742c-ce2c-4844-31ac" primary="false"/>
        <categoryLink id="2435-beac-585d-25aa" name="Fighter" hidden="false" targetId="f2ce-030d-9971-73f0" primary="true"/>
      </categoryLinks>
      <costs>
        <cost name="pts" typeId="820d-9f65-fcb1-d476" value="75.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="673f-1e75-a25a-e33a" name="Daemonette Alluress" hidden="false" collective="false" import="true" type="model">
      <profiles>
        <profile id="e5bd-6e82-bc50-d65c" name="Daemonette Alluress" hidden="false" typeId="7bf1-ad0a-0d19-6565" typeName="Model">
          <characteristics>
            <characteristic name="Move" typeId="c652-026b-c19b-fb1a">5</characteristic>
            <characteristic name="Toughness" typeId="68cf-bb2c-bce1-e83e">3</characteristic>
            <characteristic name="Wounds" typeId="585d-de0f-f39b-3633">20</characteristic>
          </characteristics>
        </profile>
        <profile id="3b9d-8bd6-9a77-a61c" name="Claw" hidden="false" typeId="d83c-f0e3-af8e-b6b0" typeName="Weapon">
          <characteristics>
            <characteristic name="Range" typeId="e85b-c9e0-0d39-7786">1</characteristic>
            <characteristic name="Attacks" typeId="60cf-9920-ff5d-032d">5</characteristic>
            <characteristic name="Strength" typeId="4591-7140-62c7-f2f1">3</characteristic>
            <characteristic name="Damage" typeId="446b-a910-1596-123b">2/4</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink id="fb72-8f2e-079f-4b20" name="Warrior" hidden="false" targetId="596f-ef0a-d93e-64de" primary="false"/>
        <categoryLink id="b84d-8951-cb54-2e5b" name="Faction: Hedonites of Slaanesh" hidden="false" targetId="742c-ce2c-4844-31ac" primary="false"/>
        <categoryLink id="c78f-1f41-8d69-3c95" name="New CategoryLink" hidden="false" targetId="4d50-0ab6-f937-3410" primary="true"/>
      </categoryLinks>
      <costs>
        <cost name="pts" typeId="820d-9f65-fcb1-d476" value="145.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="8ccb-4fc1-7e21-d611" name="Fiend Blissbringer" hidden="false" collective="false" import="true" type="model">
      <profiles>
        <profile id="e506-3e5b-fb43-e28e" name="Fiend Blissbringer" hidden="false" typeId="7bf1-ad0a-0d19-6565" typeName="Model">
          <characteristics>
            <characteristic name="Move" typeId="c652-026b-c19b-fb1a">8</characteristic>
            <characteristic name="Toughness" typeId="68cf-bb2c-bce1-e83e">3</characteristic>
            <characteristic name="Wounds" typeId="585d-de0f-f39b-3633">35</characteristic>
          </characteristics>
        </profile>
        <profile id="93b6-1f1b-c991-ea2d" name="Claw" hidden="false" typeId="d83c-f0e3-af8e-b6b0" typeName="Weapon">
          <characteristics>
            <characteristic name="Range" typeId="e85b-c9e0-0d39-7786">1</characteristic>
            <characteristic name="Attacks" typeId="60cf-9920-ff5d-032d">5</characteristic>
            <characteristic name="Strength" typeId="4591-7140-62c7-f2f1">3</characteristic>
            <characteristic name="Damage" typeId="446b-a910-1596-123b">2/4</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink id="8f8e-59e6-c450-33c9" name="Faction: Hedonites of Slaanesh" hidden="false" targetId="742c-ce2c-4844-31ac" primary="false"/>
        <categoryLink id="3258-4c87-da09-ec7d" name="New CategoryLink" hidden="false" targetId="4d50-0ab6-f937-3410" primary="true"/>
        <categoryLink id="3629-5899-706a-4d2f" name="Agile" hidden="false" targetId="0600-c649-d723-9878" primary="false"/>
      </categoryLinks>
      <costs>
        <cost name="pts" typeId="820d-9f65-fcb1-d476" value="220.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="f613-3ba8-7665-ad7b" name="Fiend" hidden="false" collective="false" import="true" type="model">
      <profiles>
        <profile id="33e5-56d0-25fb-024b" name="Fiend" hidden="false" typeId="7bf1-ad0a-0d19-6565" typeName="Model">
          <characteristics>
            <characteristic name="Move" typeId="c652-026b-c19b-fb1a">8</characteristic>
            <characteristic name="Toughness" typeId="68cf-bb2c-bce1-e83e">3</characteristic>
            <characteristic name="Wounds" typeId="585d-de0f-f39b-3633">30</characteristic>
          </characteristics>
        </profile>
        <profile id="c6ad-cb27-6d86-bcde" name="Claw" hidden="false" typeId="d83c-f0e3-af8e-b6b0" typeName="Weapon">
          <characteristics>
            <characteristic name="Range" typeId="e85b-c9e0-0d39-7786">1</characteristic>
            <characteristic name="Attacks" typeId="60cf-9920-ff5d-032d">4</characteristic>
            <characteristic name="Strength" typeId="4591-7140-62c7-f2f1">3</characteristic>
            <characteristic name="Damage" typeId="446b-a910-1596-123b">1/4</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink id="019a-2514-a5e7-fe22" name="Faction: Hedonites of Slaanesh" hidden="false" targetId="742c-ce2c-4844-31ac" primary="false"/>
        <categoryLink id="3931-f479-9005-4b0e" name="Fighter" hidden="false" targetId="f2ce-030d-9971-73f0" primary="true"/>
        <categoryLink id="4872-ea08-57e3-f477" name="Agile" hidden="false" targetId="0600-c649-d723-9878" primary="false"/>
      </categoryLinks>
      <costs>
        <cost name="pts" typeId="820d-9f65-fcb1-d476" value="150.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="7763-7732-4427-524c" name="Seeker" hidden="false" collective="false" import="true" type="model">
      <profiles>
        <profile id="50af-09eb-9391-b52f" name="Seeker" hidden="false" typeId="7bf1-ad0a-0d19-6565" typeName="Model">
          <characteristics>
            <characteristic name="Move" typeId="c652-026b-c19b-fb1a">10</characteristic>
            <characteristic name="Toughness" typeId="68cf-bb2c-bce1-e83e">3</characteristic>
            <characteristic name="Wounds" typeId="585d-de0f-f39b-3633">20</characteristic>
          </characteristics>
        </profile>
        <profile id="af1e-fc8c-fdc3-6106" name="Claw" hidden="false" typeId="d83c-f0e3-af8e-b6b0" typeName="Weapon">
          <characteristics>
            <characteristic name="Range" typeId="e85b-c9e0-0d39-7786">1</characteristic>
            <characteristic name="Attacks" typeId="60cf-9920-ff5d-032d">4</characteristic>
            <characteristic name="Strength" typeId="4591-7140-62c7-f2f1">3</characteristic>
            <characteristic name="Damage" typeId="446b-a910-1596-123b">1/4</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink id="2b44-8714-7083-d30a" name="Warrior" hidden="false" targetId="596f-ef0a-d93e-64de" primary="false"/>
        <categoryLink id="e39f-99fc-c316-e801" name="Faction: Hedonites of Slaanesh" hidden="false" targetId="742c-ce2c-4844-31ac" primary="false"/>
        <categoryLink id="fb13-beab-03ad-4089" name="Fighter" hidden="false" targetId="f2ce-030d-9971-73f0" primary="true"/>
        <categoryLink id="1b1e-63d7-64ee-9c3f" name="Mount" hidden="false" targetId="818c-a6d8-cbf5-a958" primary="false"/>
      </categoryLinks>
      <costs>
        <cost name="pts" typeId="820d-9f65-fcb1-d476" value="130.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="429e-4e23-bce5-bcba" name="Seeker Heartseeker" hidden="false" collective="false" import="true" type="model">
      <profiles>
        <profile id="cd6d-e778-c8db-1797" name="Seeker Heartseeker" hidden="false" typeId="7bf1-ad0a-0d19-6565" typeName="Model">
          <characteristics>
            <characteristic name="Move" typeId="c652-026b-c19b-fb1a">10</characteristic>
            <characteristic name="Toughness" typeId="68cf-bb2c-bce1-e83e">3</characteristic>
            <characteristic name="Wounds" typeId="585d-de0f-f39b-3633">30</characteristic>
          </characteristics>
        </profile>
        <profile id="1b09-13ab-c960-4044" name="Claw" hidden="false" typeId="d83c-f0e3-af8e-b6b0" typeName="Weapon">
          <characteristics>
            <characteristic name="Range" typeId="e85b-c9e0-0d39-7786">1</characteristic>
            <characteristic name="Attacks" typeId="60cf-9920-ff5d-032d">5</characteristic>
            <characteristic name="Strength" typeId="4591-7140-62c7-f2f1">3</characteristic>
            <characteristic name="Damage" typeId="446b-a910-1596-123b">2/4</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink id="ed58-6d50-8afb-4e10" name="Warrior" hidden="false" targetId="596f-ef0a-d93e-64de" primary="false"/>
        <categoryLink id="2dae-2356-b367-c16b" name="Faction: Hedonites of Slaanesh" hidden="false" targetId="742c-ce2c-4844-31ac" primary="false"/>
        <categoryLink id="493e-a14b-b7dc-f7de" name="New CategoryLink" hidden="false" targetId="4d50-0ab6-f937-3410" primary="true"/>
        <categoryLink id="e348-dd63-c902-8bfe" name="Mount" hidden="false" targetId="818c-a6d8-cbf5-a958" primary="false"/>
      </categoryLinks>
      <costs>
        <cost name="pts" typeId="820d-9f65-fcb1-d476" value="205.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="c551-ea39-a7ef-78d6" name="Hellstrider" hidden="false" collective="false" import="true" type="model">
      <modifiers>
        <modifier type="set" field="name" value="Hellstrider with Claw-Spear">
          <conditions>
            <condition field="selections" scope="c551-ea39-a7ef-78d6" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="b5c0-98a8-0c60-8db9" type="equalTo"/>
          </conditions>
        </modifier>
        <modifier type="set" field="name" value="Hellstrider with Hellscourge">
          <conditions>
            <condition field="selections" scope="c551-ea39-a7ef-78d6" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="7c81-65b1-3241-c09a" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
      <profiles>
        <profile id="67de-93f9-de37-e2df" name="Hellstrider" hidden="false" typeId="7bf1-ad0a-0d19-6565" typeName="Model">
          <characteristics>
            <characteristic name="Move" typeId="c652-026b-c19b-fb1a">10</characteristic>
            <characteristic name="Toughness" typeId="68cf-bb2c-bce1-e83e">4</characteristic>
            <characteristic name="Wounds" typeId="585d-de0f-f39b-3633">20</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink id="a66a-ab86-6260-5c3c" name="Faction: Hedonites of Slaanesh" hidden="false" targetId="742c-ce2c-4844-31ac" primary="false"/>
        <categoryLink id="12c6-9e9c-2fd9-c6d6" name="Fighter" hidden="false" targetId="f2ce-030d-9971-73f0" primary="true"/>
        <categoryLink id="2a4f-4f52-1e98-e23f" name="Mount" hidden="false" targetId="818c-a6d8-cbf5-a958" primary="false"/>
      </categoryLinks>
      <selectionEntryGroups>
        <selectionEntryGroup id="f4ac-6f3c-b8d6-9ef1" name="Profile" hidden="false" collective="false" import="true" defaultSelectionEntryId="b5c0-98a8-0c60-8db9">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="eed7-80a4-6d49-38d5" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="b03d-f038-a9a0-d923" type="min"/>
          </constraints>
          <selectionEntries>
            <selectionEntry id="7c81-65b1-3241-c09a" name="Hellscourge" hidden="false" collective="false" import="true" type="upgrade">
              <profiles>
                <profile id="9fb5-582c-5026-c504" name="Reach" hidden="false" typeId="d83c-f0e3-af8e-b6b0" typeName="Weapon">
                  <characteristics>
                    <characteristic name="Range" typeId="e85b-c9e0-0d39-7786">3</characteristic>
                    <characteristic name="Attacks" typeId="60cf-9920-ff5d-032d">4</characteristic>
                    <characteristic name="Strength" typeId="4591-7140-62c7-f2f1">3</characteristic>
                    <characteristic name="Damage" typeId="446b-a910-1596-123b">1/3</characteristic>
                  </characteristics>
                </profile>
              </profiles>
            </selectionEntry>
            <selectionEntry id="b5c0-98a8-0c60-8db9" name="Claw-Spear" hidden="false" collective="false" import="true" type="upgrade">
              <profiles>
                <profile id="e923-444f-4953-2b94" name="Claw" hidden="false" typeId="d83c-f0e3-af8e-b6b0" typeName="Weapon">
                  <characteristics>
                    <characteristic name="Range" typeId="e85b-c9e0-0d39-7786">2</characteristic>
                    <characteristic name="Attacks" typeId="60cf-9920-ff5d-032d">3</characteristic>
                    <characteristic name="Strength" typeId="4591-7140-62c7-f2f1">3</characteristic>
                    <characteristic name="Damage" typeId="446b-a910-1596-123b">1/4</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <categoryLinks>
                <categoryLink id="72cf-5130-326e-a186" name="Destroyer" hidden="false" targetId="bae7-393b-28ca-cd4b" primary="false"/>
              </categoryLinks>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <costs>
        <cost name="pts" typeId="820d-9f65-fcb1-d476" value="145.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="a474-60c6-e4e6-d7c3" name="Hellstrider Hellreaver" hidden="false" collective="false" import="true" type="model">
      <profiles>
        <profile id="e0a7-8024-c8ac-4155" name="Hellstrider Hellreaver" hidden="false" typeId="7bf1-ad0a-0d19-6565" typeName="Model">
          <characteristics>
            <characteristic name="Move" typeId="c652-026b-c19b-fb1a">10</characteristic>
            <characteristic name="Toughness" typeId="68cf-bb2c-bce1-e83e">4</characteristic>
            <characteristic name="Wounds" typeId="585d-de0f-f39b-3633">30</characteristic>
          </characteristics>
        </profile>
        <profile id="e37f-54e0-316b-792f" name="Claw" hidden="false" typeId="d83c-f0e3-af8e-b6b0" typeName="Weapon">
          <characteristics>
            <characteristic name="Range" typeId="e85b-c9e0-0d39-7786">2</characteristic>
            <characteristic name="Attacks" typeId="60cf-9920-ff5d-032d">4</characteristic>
            <characteristic name="Strength" typeId="4591-7140-62c7-f2f1">4</characteristic>
            <characteristic name="Damage" typeId="446b-a910-1596-123b">2/4</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink id="ac76-a399-048f-1d2a" name="Faction: Hedonites of Slaanesh" hidden="false" targetId="742c-ce2c-4844-31ac" primary="false"/>
        <categoryLink id="29c5-8c78-155e-45ea" name="New CategoryLink" hidden="false" targetId="4d50-0ab6-f937-3410" primary="true"/>
        <categoryLink id="3736-5998-d4bb-1624" name="Mount" hidden="false" targetId="818c-a6d8-cbf5-a958" primary="false"/>
        <categoryLink id="f534-b50a-6a88-bb68" name="Destroyer" hidden="false" targetId="bae7-393b-28ca-cd4b" primary="false"/>
      </categoryLinks>
      <costs>
        <cost name="pts" typeId="820d-9f65-fcb1-d476" value="205.0"/>
      </costs>
    </selectionEntry>
  </sharedSelectionEntries>
</catalogue>