<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue id="1c3f-637b-13e2-28aa" name="Chaos - The Unmade - Leaders &amp; Abilities" revision="11" battleScribeVersion="2.03" authorName="Hood" authorContact="discord: hood#3264" library="true" gameSystemId="e5fe-db52-95ba-6b62" gameSystemRevision="52" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <categoryEntries>
    <categoryEntry id="870a-4170-6d8d-e282" name="Unmade Leaders" hidden="false"/>
    <categoryEntry id="74b9-be1e-a283-6b91" name="The Unmade" hidden="false"/>
  </categoryEntries>
  <entryLinks>
    <entryLink id="539c-4240-de44-47a2" name="Blissful One" hidden="true" collective="false" import="true" targetId="46b1-88e8-371e-e832" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="false">
          <conditions>
            <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="870a-4170-6d8d-e282" type="greaterThan"/>
          </conditions>
        </modifier>
      </modifiers>
      <categoryLinks>
        <categoryLink id="79f6-c299-532b-2b13" name="New CategoryLink" hidden="false" targetId="5ed1-bb68-7a31-b173" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="f9e9-9432-68b0-c23c" name="Blissful One" hidden="false" collective="false" import="true" targetId="46b1-88e8-371e-e832" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="870a-4170-6d8d-e282" type="greaterThan"/>
          </conditions>
        </modifier>
      </modifiers>
      <categoryLinks>
        <categoryLink id="bf9f-3589-f64f-4618" name="New CategoryLink" hidden="false" targetId="45ea-7617-f6a7-7fcb" primary="true"/>
      </categoryLinks>
    </entryLink>
  </entryLinks>
  <sharedSelectionEntries>
    <selectionEntry id="46b1-88e8-371e-e832" name="Blissful One" hidden="false" collective="false" import="true" type="model">
      <modifiers>
        <modifier type="set" field="820d-9f65-fcb1-d476" value="0.0">
          <conditions>
            <condition field="selections" scope="self" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="2a02-64ba-a525-e21d" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
      <profiles>
        <profile id="bf2a-e463-3a6c-5ab6" name="Nightmare Sickles" hidden="false" typeId="d83c-f0e3-af8e-b6b0" typeName="Weapon">
          <characteristics>
            <characteristic name="Range" typeId="e85b-c9e0-0d39-7786">1</characteristic>
            <characteristic name="Attacks" typeId="60cf-9920-ff5d-032d">5</characteristic>
            <characteristic name="Strength" typeId="4591-7140-62c7-f2f1">4</characteristic>
            <characteristic name="Damage" typeId="446b-a910-1596-123b">2/6</characteristic>
          </characteristics>
        </profile>
        <profile id="6002-7ee2-b4a4-214b" name="Blissful One" hidden="false" typeId="7bf1-ad0a-0d19-6565" typeName="Model">
          <characteristics>
            <characteristic name="Move" typeId="c652-026b-c19b-fb1a">8</characteristic>
            <characteristic name="Toughness" typeId="68cf-bb2c-bce1-e83e">4</characteristic>
            <characteristic name="Wounds" typeId="585d-de0f-f39b-3633">20</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="2478-4ba9-8496-4636" name="Special Abilities" hidden="false" targetId="e2e8-3e28-e842-54e3" type="infoGroup"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="c4b8-2f62-f4b5-1d69" name=" Leader" hidden="false" targetId="e5fd-f9f1-938d-dc5b" primary="false"/>
        <categoryLink id="a939-64be-b220-8158" name="The Unmade" hidden="false" targetId="74b9-be1e-a283-6b91" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="7b5c-551b-82ac-6d74" name="Leader Options" hidden="false" collective="false" import="true" targetId="cb05-fb8b-8fa4-fca2" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="820d-9f65-fcb1-d476" value="220.0"/>
      </costs>
    </selectionEntry>
  </sharedSelectionEntries>
  <sharedInfoGroups>
    <infoGroup id="e2e8-3e28-e842-54e3" name="Special Abilities" hidden="false">
      <infoLinks>
        <infoLink id="b4f9-9243-73b8-c628" name="Unmade Abilities" hidden="false" targetId="4cbf-d4c4-d745-7591" type="infoGroup"/>
      </infoLinks>
    </infoGroup>
    <infoGroup id="4cbf-d4c4-d745-7591" name="Unmade Abilities" hidden="false">
      <rules>
        <rule id="3e3d-35a3-3f80-dfda" name="⚁ [Double] Barbed Strike" hidden="true">
          <modifiers>
            <modifier type="set" field="hidden" value="false">
              <conditions>
                <condition field="selections" scope="ancestor" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="74b9-be1e-a283-6b91" type="instanceOf"/>
              </conditions>
            </modifier>
          </modifiers>
          <description>Until the end of this fighter&apos;s activation, if any attack action made by this fighter scores any hits or critical hits, subtract 1 from the Toughness characteristic (to a minimum of 1) of the target fighter until the end of the battle round.</description>
        </rule>
        <rule id="79e1-8f6d-f943-c256" name="⚁ [Double] Chain Garrotte" hidden="true">
          <modifiers>
            <modifier type="set" field="hidden" value="false">
              <conditionGroups>
                <conditionGroup type="and">
                  <conditions>
                    <condition field="selections" scope="ancestor" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="74b9-be1e-a283-6b91" type="instanceOf"/>
                    <condition field="selections" scope="ancestor" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="d93c-b171-eecc-ef6d" type="instanceOf"/>
                  </conditions>
                </conditionGroup>
              </conditionGroups>
            </modifier>
          </modifiers>
          <description>Pick an enemy fighter within 5&quot; of this fighter and roll a dice. On a 3-4, allocate 1 damage point to that fighter. On a 5-6, allocate a number of damage points to that fighter equal to the value of this ability.</description>
        </rule>
        <rule id="80ec-80e4-e338-63ba" name="⚁ [Double] Nightmarish Visage" hidden="true">
          <modifiers>
            <modifier type="set" field="hidden" value="false">
              <conditions>
                <condition field="selections" scope="ancestor" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="74b9-be1e-a283-6b91" type="instanceOf"/>
              </conditions>
            </modifier>
          </modifiers>
          <description>Pick an enemy fighter within a number of inches of this fighter equal to the value of this ability and roll a dice. On a 3+, until the end of the battle round, that fighter cannot make move actions or disengage actions.</description>
        </rule>
        <rule id="dc9f-6e02-f8da-a770" name="⚂ [Triple] Flaying Frenzy" hidden="true">
          <modifiers>
            <modifier type="set" field="hidden" value="false">
              <conditionGroups>
                <conditionGroup type="and">
                  <conditions>
                    <condition field="selections" scope="ancestor" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="74b9-be1e-a283-6b91" type="instanceOf"/>
                    <condition field="selections" scope="ancestor" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="4a55-52e5-0611-9983" type="instanceOf"/>
                  </conditions>
                </conditionGroup>
              </conditionGroups>
            </modifier>
          </modifiers>
          <description>Roll a dice for each visible enemy fighter within 3&quot; of this fighter. On a 3-4, allocate 1 damage point to the fighter being rolled for.On a 5-6, allocate a number of damage points ot the fighter being rolled for equal to the value of this ability.</description>
        </rule>
        <rule id="88a2-0dc9-34c8-0045" name="⚂ [Triple] Vessel of Torment" hidden="true">
          <modifiers>
            <modifier type="set" field="hidden" value="false">
              <conditionGroups>
                <conditionGroup type="and">
                  <conditions>
                    <condition field="selections" scope="ancestor" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="74b9-be1e-a283-6b91" type="instanceOf"/>
                    <condition field="selections" scope="ancestor" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="e5fd-f9f1-938d-dc5b" type="instanceOf"/>
                  </conditions>
                </conditionGroup>
              </conditionGroups>
            </modifier>
          </modifiers>
          <description>A fighter can use this ability only if an enemy fighter has been taken down by an attack action made by them this activation. This fighter makes a bonus move action. Then, they can make a bonus attack action.</description>
        </rule>
        <rule id="2002-7673-942d-2e83" name="⚃ [Quad] Gift of Agony" hidden="true">
          <modifiers>
            <modifier type="set" field="hidden" value="false">
              <conditions>
                <condition field="selections" scope="ancestor" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="74b9-be1e-a283-6b91" type="instanceOf"/>
              </conditions>
            </modifier>
          </modifiers>
          <description>This fighter makes a bonus attack action. Add 1 to the Strength characteristics of that attack action if this fighter has any damage points allocated to them.</description>
        </rule>
        <rule id="22b9-6e53-f669-36e5" name="[Reaction] " hidden="true">
          <modifiers>
            <modifier type="set" field="hidden" value="false">
              <conditions>
                <condition field="selections" scope="ancestor" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="any" type="instanceOf"/>
              </conditions>
            </modifier>
          </modifiers>
          <description>A fighter can make this reaction when they are targeted by a melee attack action.

After the damage is totalled but before it is allocated to this fighter, roll a dice for each critical hit scored from that attack action.</description>
        </rule>
      </rules>
    </infoGroup>
  </sharedInfoGroups>
</catalogue>