<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue id="d9ce-a6a3-f1a8-ff91" name="Chaos - Disciples of Tzeentch - Arcanites - Leaders &amp; Abilities" revision="2" battleScribeVersion="2.03" library="true" gameSystemId="e5fe-db52-95ba-6b62" gameSystemRevision="31" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <entryLinks>
    <entryLink id="1667-f885-6a22-6ce6" name="Curseling, Eye of Tzeentch" hidden="false" collective="false" import="true" targetId="7cdd-dac3-4371-8c42" type="selectionEntry">
      <modifiers>
        <modifier type="set-primary" field="category" value="45ea-7617-f6a7-7fcb">
          <conditions>
            <condition field="selections" scope="primary-catalogue" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="ec1b-70c8-283c-c891" type="notInstanceOf"/>
          </conditions>
        </modifier>
        <modifier type="set-primary" field="category" value="5ed1-bb68-7a31-b173">
          <conditions>
            <condition field="selections" scope="primary-catalogue" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="ec1b-70c8-283c-c891" type="instanceOf"/>
          </conditions>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink id="c1f4-fd9e-944c-46d7" name="Magister" hidden="false" collective="false" import="true" targetId="0958-48c6-b983-25f1" type="selectionEntry">
      <modifiers>
        <modifier type="set-primary" field="category" value="45ea-7617-f6a7-7fcb">
          <conditions>
            <condition field="selections" scope="primary-catalogue" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="ec1b-70c8-283c-c891" type="notInstanceOf"/>
          </conditions>
        </modifier>
        <modifier type="set-primary" field="category" value="5ed1-bb68-7a31-b173">
          <conditions>
            <condition field="selections" scope="primary-catalogue" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="ec1b-70c8-283c-c891" type="instanceOf"/>
          </conditions>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink id="6315-e29e-f340-ed32" name="Tzaangor Shaman" hidden="false" collective="false" import="true" targetId="4b12-3b7c-a742-cca4" type="selectionEntry">
      <modifiers>
        <modifier type="set-primary" field="category" value="45ea-7617-f6a7-7fcb">
          <conditions>
            <condition field="selections" scope="primary-catalogue" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="ec1b-70c8-283c-c891" type="notInstanceOf"/>
          </conditions>
        </modifier>
        <modifier type="set-primary" field="category" value="5ed1-bb68-7a31-b173">
          <conditions>
            <condition field="selections" scope="primary-catalogue" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="ec1b-70c8-283c-c891" type="instanceOf"/>
          </conditions>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink id="db95-2027-d42a-993c" name="Gaunt Summoner of Tzeentch" hidden="false" collective="false" import="true" targetId="0ed7-2d33-5791-0288" type="selectionEntry">
      <modifiers>
        <modifier type="set-primary" field="category" value="45ea-7617-f6a7-7fcb">
          <conditions>
            <condition field="selections" scope="primary-catalogue" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="ec1b-70c8-283c-c891" type="notInstanceOf"/>
          </conditions>
        </modifier>
        <modifier type="set-primary" field="category" value="5ed1-bb68-7a31-b173">
          <conditions>
            <condition field="selections" scope="primary-catalogue" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="ec1b-70c8-283c-c891" type="instanceOf"/>
          </conditions>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink id="e9af-57a6-69a1-a0a4" name="Enlightened Aviarch" hidden="false" collective="false" import="true" targetId="c2b0-7368-c8a1-c7d2" type="selectionEntry">
      <modifiers>
        <modifier type="set-primary" field="category" value="45ea-7617-f6a7-7fcb">
          <conditions>
            <condition field="selections" scope="primary-catalogue" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="ec1b-70c8-283c-c891" type="notInstanceOf"/>
          </conditions>
        </modifier>
        <modifier type="set-primary" field="category" value="5ed1-bb68-7a31-b173">
          <conditions>
            <condition field="selections" scope="primary-catalogue" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="ec1b-70c8-283c-c891" type="instanceOf"/>
          </conditions>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink id="22af-151b-bad9-0e9f" name="Fatemaster" hidden="false" collective="false" import="true" targetId="5d02-466c-067e-453c" type="selectionEntry">
      <modifiers>
        <modifier type="set-primary" field="category" value="45ea-7617-f6a7-7fcb">
          <conditions>
            <condition field="selections" scope="primary-catalogue" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="ec1b-70c8-283c-c891" type="notInstanceOf"/>
          </conditions>
        </modifier>
        <modifier type="set-primary" field="category" value="5ed1-bb68-7a31-b173">
          <conditions>
            <condition field="selections" scope="primary-catalogue" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="ec1b-70c8-283c-c891" type="instanceOf"/>
          </conditions>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink id="3205-6517-fac9-3554" name="Kairic Adept" hidden="false" collective="false" import="true" targetId="d816-0e65-b844-f8ca" type="selectionEntry">
      <modifiers>
        <modifier type="set-primary" field="category" value="45ea-7617-f6a7-7fcb">
          <conditions>
            <condition field="selections" scope="primary-catalogue" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="ec1b-70c8-283c-c891" type="notInstanceOf"/>
          </conditions>
        </modifier>
        <modifier type="set-primary" field="category" value="5ed1-bb68-7a31-b173">
          <conditions>
            <condition field="selections" scope="primary-catalogue" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="ec1b-70c8-283c-c891" type="instanceOf"/>
          </conditions>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink id="6fbf-7ce5-dcd2-ade8" name="Ogroid Thaumaturge" hidden="false" collective="false" import="true" targetId="8d08-488f-3d4e-c0f8" type="selectionEntry">
      <modifiers>
        <modifier type="set-primary" field="category" value="45ea-7617-f6a7-7fcb">
          <conditions>
            <condition field="selections" scope="primary-catalogue" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="ec1b-70c8-283c-c891" type="notInstanceOf"/>
          </conditions>
        </modifier>
        <modifier type="set-primary" field="category" value="5ed1-bb68-7a31-b173">
          <conditions>
            <condition field="selections" scope="primary-catalogue" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="ec1b-70c8-283c-c891" type="instanceOf"/>
          </conditions>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink id="9e12-35cd-4d4c-fee7" name="Skyfire Aviarch" hidden="false" collective="false" import="true" targetId="a180-b980-b7d1-1c91" type="selectionEntry">
      <modifiers>
        <modifier type="set-primary" field="category" value="45ea-7617-f6a7-7fcb">
          <conditions>
            <condition field="selections" scope="primary-catalogue" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="ec1b-70c8-283c-c891" type="notInstanceOf"/>
          </conditions>
        </modifier>
        <modifier type="set-primary" field="category" value="5ed1-bb68-7a31-b173">
          <conditions>
            <condition field="selections" scope="primary-catalogue" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="ec1b-70c8-283c-c891" type="instanceOf"/>
          </conditions>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink id="7cb8-8faf-39d9-780b" name="Twistbray" hidden="false" collective="false" import="true" targetId="988e-7861-5dc8-0abc" type="selectionEntry">
      <modifiers>
        <modifier type="set-primary" field="category" value="45ea-7617-f6a7-7fcb">
          <conditions>
            <condition field="selections" scope="primary-catalogue" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="ec1b-70c8-283c-c891" type="notInstanceOf"/>
          </conditions>
        </modifier>
        <modifier type="set-primary" field="category" value="5ed1-bb68-7a31-b173">
          <conditions>
            <condition field="selections" scope="primary-catalogue" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="ec1b-70c8-283c-c891" type="instanceOf"/>
          </conditions>
        </modifier>
      </modifiers>
    </entryLink>
  </entryLinks>
  <rules>
    <rule id="ccf0-38aa-2937-e7b2" name="⚃ [Triple] Master of Destiny" hidden="true">
      <modifiers>
        <modifier type="set" field="hidden" value="false">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="8474-4371-6323-6e31" type="atLeast"/>
                <condition field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="4992-8710-6244-a9b8" type="atLeast"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <description>Until the end of the battle round, add the value of this ability to the value of other abilities (to a maximum of 6) used by friendly fighters within 12&quot; of this fighter.</description>
    </rule>
    <rule id="f6e3-f7cc-1381-9094" name="⚃ [Quad] Guided by the Future" hidden="true">
      <modifiers>
        <modifier type="set" field="hidden" value="false">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="8474-4371-6323-6e31" type="atLeast"/>
                <condition field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="0510-be9d-1e15-64f3" type="atLeast"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <description>Add half the value of this ability (rounding up) to the damage points allocated by each hit or critical hit from the next attack action made by this fighter this activation that targets an enemy fighter that has not activated this battle round.</description>
    </rule>
    <rule id="271b-19da-53cc-0567" name="⚃ [Double] Uttered Words of Arcane Power" hidden="true">
      <modifiers>
        <modifier type="set" field="hidden" value="false">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="8474-4371-6323-6e31" type="atLeast"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <description>Add 1 to the Attacks and Strength characteristics of the next attack action made by this fighter this activation that has a Range characteristic of 3 or less.</description>
    </rule>
    <rule id="9400-9b9a-29dd-fdd6" name="⚃ [Triple] Warptongue Blade" hidden="true">
      <modifiers>
        <modifier type="set" field="hidden" value="false">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="8474-4371-6323-6e31" type="atLeast"/>
                <condition field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="4992-8710-6244-a9b8" type="atLeast"/>
                <condition field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="8d3a-0293-108e-0fdd" type="atLeast"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <description>Pick a visible enemy fighter within 1&quot; of this fighterand roll a number of dice equal to the value of this ability.  On a 2-5, allocate 1 damage point to that fighter.  On a 6, allocate 3 damage points to that fighter.</description>
    </rule>
    <rule id="9bfb-a805-4015-19a7" name="⚃ [Triple] Guided by the Past" hidden="true">
      <modifiers>
        <modifier type="set" field="hidden" value="false">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="8474-4371-6323-6e31" type="atLeast"/>
                <condition field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="ac09-2c36-a1a2-920b" type="atLeast"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <description>Add half the value of this ability (rounding up) to the damage points allocated by each hit or critical hit from the next attackion made by this fighter this activation that has a Range characteristic of 3 or less and that targets an enemy fighter that has activated this battle round.</description>
    </rule>
    <rule id="43e7-0868-429d-5100" name="⚃ [Double] Vulcharc" hidden="true">
      <modifiers>
        <modifier type="set" field="hidden" value="false">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="7507-ed71-37d4-12b6" type="atLeast"/>
                <condition field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="8474-4371-6323-6e31" type="atLeast"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <description>Pick an enemy fighter within 20&quot; of this fighter.  Until the end of the battle round, that fighter cannot make disengage actions.</description>
    </rule>
    <rule id="e188-59dc-7584-3c5d" name="⚃ [Double] Brutal Rage" hidden="true">
      <modifiers>
        <modifier type="set" field="hidden" value="false">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="8474-4371-6323-6e31" type="atLeast"/>
                <condition field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="4992-8710-6244-a9b8" type="atLeast"/>
                <condition field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="8b52-047b-c9e1-3386" type="atLeast"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <description>A fighter can use this ability only if 15 or more damage points have been allocated to them.  Until the end of the battle, add 1 to the Attacks characteristic of attack actions made by this fighter that have a Range characteristic of 3 or less.</description>
    </rule>
    <rule id="ac85-9032-fdf7-5650" name="⚃ [Double] Locus of Sorcery" hidden="true">
      <modifiers>
        <modifier type="set" field="hidden" value="false">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="8474-4371-6323-6e31" type="atLeast"/>
                <condition field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="4992-8710-6244-a9b8" type="atLeast"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <description>Add half the value of this ability (rounding up) to the Strength characteristic of the next attack action made by this fighter this activation that targets an enemy fighter more than 3&quot; away.</description>
    </rule>
    <rule id="ff6f-8646-5688-d2a1" name="⚃ [Double] Vicious Beak" hidden="true">
      <modifiers>
        <modifier type="set" field="hidden" value="false">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="9e53-802d-d855-d3f2" type="atLeast"/>
                <condition field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="8474-4371-6323-6e31" type="atLeast"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <description>Pick a visible enemy fighter within 1&quot; of this fighter and roll a number of dice equal to the value of this ability.  For each 4+, allocate 1 damage to that fighter.</description>
    </rule>
    <rule id="59f8-1ca3-56bc-9ee5" name="⚃ [Triple] Lord of Fate" hidden="true">
      <modifiers>
        <modifier type="set" field="hidden" value="false">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="8474-4371-6323-6e31" type="atLeast"/>
                <condition field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="4992-8710-6244-a9b8" type="atLeast"/>
                <condition field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="2da4-597a-7aab-a5d8" type="atLeast"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <description>Until the end of the battle round, add 1 to the Attacfks characteristic of attack actions that have a Range characteristic of 3 or less made by friendly fighters while they are within 9&quot; of this fighter.</description>
    </rule>
  </rules>
  <sharedSelectionEntries>
    <selectionEntry id="8474-4371-6323-6e31" name=" Disciples of Tzeentch: Arcanites" hidden="false" collective="false" import="true" type="upgrade">
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="521e-1a8b-3c97-2a3f" type="min"/>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="bcbd-8069-e65d-adcf" type="max"/>
      </constraints>
      <costs>
        <cost name="pts" typeId="820d-9f65-fcb1-d476" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="0958-48c6-b983-25f1" name="Magister" hidden="false" collective="false" import="true" type="model">
      <modifiers>
        <modifier type="append" field="name" value="on Disc of Tzeentch">
          <conditions>
            <condition field="selections" scope="0958-48c6-b983-25f1" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="e30b-96d1-b15c-3571" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
      <profiles>
        <profile id="52f8-ad09-f65b-ebc1" name="Magister" hidden="false" typeId="7bf1-ad0a-0d19-6565" typeName="Model">
          <modifierGroups>
            <modifierGroup>
              <conditions>
                <condition field="selections" scope="0958-48c6-b983-25f1" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="e30b-96d1-b15c-3571" type="equalTo"/>
              </conditions>
              <modifiers>
                <modifier type="set" field="585d-de0f-f39b-3633" value="25"/>
                <modifier type="set" field="68cf-bb2c-bce1-e83e" value="4"/>
                <modifier type="set" field="c652-026b-c19b-fb1a" value="10"/>
              </modifiers>
            </modifierGroup>
          </modifierGroups>
          <characteristics>
            <characteristic name="Move" typeId="c652-026b-c19b-fb1a">4</characteristic>
            <characteristic name="Toughness" typeId="68cf-bb2c-bce1-e83e">3</characteristic>
            <characteristic name="Wounds" typeId="585d-de0f-f39b-3633">22</characteristic>
          </characteristics>
        </profile>
        <profile id="daa9-e218-0ba4-7cff" name="Warpsteel Sword" hidden="false" typeId="d83c-f0e3-af8e-b6b0" typeName="Weapon">
          <modifiers>
            <modifier type="set" field="hidden" value="true">
              <conditions>
                <condition field="selections" scope="0958-48c6-b983-25f1" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="e30b-96d1-b15c-3571" type="equalTo"/>
              </conditions>
            </modifier>
          </modifiers>
          <characteristics>
            <characteristic name="Range" typeId="e85b-c9e0-0d39-7786">1</characteristic>
            <characteristic name="Attacks" typeId="60cf-9920-ff5d-032d">3</characteristic>
            <characteristic name="Strength" typeId="4591-7140-62c7-f2f1">4</characteristic>
            <characteristic name="Damage" typeId="446b-a910-1596-123b">1/4</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="7dca-fb1f-40d4-01ad" name="Tzeentch Arcane Bolt" hidden="false" targetId="0ebe-9945-89fc-24cb" type="profile"/>
        <infoLink id="3f79-366e-a95d-cda8" name="Teeth and Horns" hidden="false" targetId="3e3c-9e78-d267-bd02" type="profile">
          <modifiers>
            <modifier type="set" field="hidden" value="true">
              <conditions>
                <condition field="selections" scope="0958-48c6-b983-25f1" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="e30b-96d1-b15c-3571" type="equalTo"/>
              </conditions>
            </modifier>
          </modifiers>
        </infoLink>
      </infoLinks>
      <selectionEntryGroups>
        <selectionEntryGroup id="dc5e-f6ee-bb59-63ec" name="Profiles" hidden="false" collective="false" import="true">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="ffd4-6677-b133-8c20" type="max"/>
          </constraints>
          <selectionEntries>
            <selectionEntry id="e30b-96d1-b15c-3571" name="on Disc of Tzeentch" hidden="false" collective="false" import="true" type="upgrade">
              <entryLinks>
                <entryLink id="4985-d3d2-6f7a-0600" name=" Fly" hidden="false" collective="false" import="true" targetId="9488-26b8-09dc-98f7" type="selectionEntry"/>
              </entryLinks>
              <costs>
                <cost name="pts" typeId="820d-9f65-fcb1-d476" value="95.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <entryLinks>
        <entryLink id="9735-ac35-07bf-6664" name="Runemarks" hidden="false" collective="false" import="true" targetId="cfa0-ed89-dc32-1e75" type="selectionEntryGroup">
          <entryLinks>
            <entryLink id="5064-2847-4287-56e2" name=" Leader" hidden="false" collective="false" import="true" targetId="4992-8710-6244-a9b8" type="selectionEntry"/>
            <entryLink id="a73f-0c39-6204-1653" name=" Disciples of Tzeentch: Arcanites" hidden="false" collective="false" import="true" targetId="8474-4371-6323-6e31" type="selectionEntry"/>
          </entryLinks>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="820d-9f65-fcb1-d476" value="190.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="4b12-3b7c-a742-cca4" name="Tzaangor Shaman" hidden="false" collective="false" import="true" type="model">
      <profiles>
        <profile id="6c46-c5c2-b056-c0e9" name="Tzaangor Shaman" hidden="false" typeId="7bf1-ad0a-0d19-6565" typeName="Model">
          <characteristics>
            <characteristic name="Move" typeId="c652-026b-c19b-fb1a">10</characteristic>
            <characteristic name="Toughness" typeId="68cf-bb2c-bce1-e83e">4</characteristic>
            <characteristic name="Wounds" typeId="585d-de0f-f39b-3633">30</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="410c-3219-a03b-f92c" name="Tzeentch Arcane Bolt" hidden="false" targetId="0ebe-9945-89fc-24cb" type="profile"/>
        <infoLink id="ff1c-4f1d-b228-b4fa" name="Teeth and Horns" hidden="false" targetId="3e3c-9e78-d267-bd02" type="profile"/>
      </infoLinks>
      <entryLinks>
        <entryLink id="809a-9c50-8507-3e95" name="Runemarks" hidden="false" collective="false" import="true" targetId="cfa0-ed89-dc32-1e75" type="selectionEntryGroup">
          <entryLinks>
            <entryLink id="9cb2-b06e-9c1a-11cb" name=" Fly" hidden="false" collective="false" import="true" targetId="9488-26b8-09dc-98f7" type="selectionEntry"/>
            <entryLink id="3e54-9992-67d7-6cff" name=" Disciples of Tzeentch: Arcanites" hidden="false" collective="false" import="true" targetId="8474-4371-6323-6e31" type="selectionEntry"/>
            <entryLink id="221d-03a4-4f87-a802" name=" Leader" hidden="false" collective="false" import="true" targetId="4992-8710-6244-a9b8" type="selectionEntry"/>
          </entryLinks>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="820d-9f65-fcb1-d476" value="295.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="8d08-488f-3d4e-c0f8" name="Ogroid Thaumaturge" hidden="false" collective="false" import="true" type="model">
      <profiles>
        <profile id="a86e-de47-9f4f-6885" name="Ogroid Thaumaturge" hidden="false" typeId="7bf1-ad0a-0d19-6565" typeName="Model">
          <characteristics>
            <characteristic name="Move" typeId="c652-026b-c19b-fb1a">4</characteristic>
            <characteristic name="Toughness" typeId="68cf-bb2c-bce1-e83e">4</characteristic>
            <characteristic name="Wounds" typeId="585d-de0f-f39b-3633">32</characteristic>
          </characteristics>
        </profile>
        <profile id="d6b1-fe1b-d21a-8c8b" name="Thaumaturge Staff" hidden="false" typeId="d83c-f0e3-af8e-b6b0" typeName="Weapon">
          <characteristics>
            <characteristic name="Range" typeId="e85b-c9e0-0d39-7786">1</characteristic>
            <characteristic name="Attacks" typeId="60cf-9920-ff5d-032d">4</characteristic>
            <characteristic name="Strength" typeId="4591-7140-62c7-f2f1">5</characteristic>
            <characteristic name="Damage" typeId="446b-a910-1596-123b">2/5</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="3d3a-200a-7150-7d59" name="Tzeentch Arcane Bolt" hidden="false" targetId="0ebe-9945-89fc-24cb" type="profile"/>
      </infoLinks>
      <entryLinks>
        <entryLink id="02c7-ed2c-71f3-6048" name="Runemarks" hidden="false" collective="false" import="true" targetId="cfa0-ed89-dc32-1e75" type="selectionEntryGroup">
          <entryLinks>
            <entryLink id="74df-8538-8acf-1bc7" name=" Ferocious" hidden="false" collective="false" import="true" targetId="8b52-047b-c9e1-3386" type="selectionEntry"/>
            <entryLink id="6281-9f20-eeb3-f256" name=" Disciples of Tzeentch: Arcanites" hidden="false" collective="false" import="true" targetId="8474-4371-6323-6e31" type="selectionEntry"/>
            <entryLink id="3651-dc91-2580-b36f" name=" Leader" hidden="false" collective="false" import="true" targetId="4992-8710-6244-a9b8" type="selectionEntry"/>
          </entryLinks>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="820d-9f65-fcb1-d476" value="265.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="7cdd-dac3-4371-8c42" name="Curseling, Eye of Tzeentch" hidden="false" collective="false" import="true" type="model">
      <profiles>
        <profile id="933b-6a91-65f4-6441" name="Curseling, Eye of Tzeentch" hidden="false" typeId="7bf1-ad0a-0d19-6565" typeName="Model">
          <characteristics>
            <characteristic name="Move" typeId="c652-026b-c19b-fb1a">4</characteristic>
            <characteristic name="Toughness" typeId="68cf-bb2c-bce1-e83e">5</characteristic>
            <characteristic name="Wounds" typeId="585d-de0f-f39b-3633">28</characteristic>
          </characteristics>
        </profile>
        <profile id="af61-1333-9a57-12bd" name="Blazing Sword" hidden="false" typeId="d83c-f0e3-af8e-b6b0" typeName="Weapon">
          <characteristics>
            <characteristic name="Range" typeId="e85b-c9e0-0d39-7786">1</characteristic>
            <characteristic name="Attacks" typeId="60cf-9920-ff5d-032d">4</characteristic>
            <characteristic name="Strength" typeId="4591-7140-62c7-f2f1">4</characteristic>
            <characteristic name="Damage" typeId="446b-a910-1596-123b">2/5</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="206a-9b31-add9-3fd8" name="Tzeentch Arcane Bolt" hidden="false" targetId="0ebe-9945-89fc-24cb" type="profile"/>
      </infoLinks>
      <entryLinks>
        <entryLink id="c556-3f3b-ec1e-28bf" name="Runemarks" hidden="false" collective="false" import="true" targetId="cfa0-ed89-dc32-1e75" type="selectionEntryGroup">
          <entryLinks>
            <entryLink id="e5f7-6fc6-eca7-092e" name=" Leader" hidden="false" collective="false" import="true" targetId="4992-8710-6244-a9b8" type="selectionEntry"/>
            <entryLink id="a5d5-f3ea-ffd4-ecf0" name=" Disciples of Tzeentch: Arcanites" hidden="false" collective="false" import="true" targetId="8474-4371-6323-6e31" type="selectionEntry"/>
          </entryLinks>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="820d-9f65-fcb1-d476" value="260.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="0ed7-2d33-5791-0288" name="Gaunt Summoner of Tzeentch" hidden="false" collective="false" import="true" type="model">
      <modifiers>
        <modifier type="append" field="name" value="on Disc">
          <conditions>
            <condition field="selections" scope="0ed7-2d33-5791-0288" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="75ce-2641-8630-600e" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
      <profiles>
        <profile id="1d0e-780f-bb06-141d" name="Gaunt Summoner of Tzeentch" hidden="false" typeId="7bf1-ad0a-0d19-6565" typeName="Model">
          <modifierGroups>
            <modifierGroup>
              <conditions>
                <condition field="selections" scope="0ed7-2d33-5791-0288" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="75ce-2641-8630-600e" type="equalTo"/>
              </conditions>
              <modifiers>
                <modifier type="set" field="68cf-bb2c-bce1-e83e" value="4"/>
                <modifier type="set" field="c652-026b-c19b-fb1a" value="10"/>
                <modifier type="set" field="585d-de0f-f39b-3633" value="28"/>
              </modifiers>
            </modifierGroup>
          </modifierGroups>
          <characteristics>
            <characteristic name="Move" typeId="c652-026b-c19b-fb1a">4</characteristic>
            <characteristic name="Toughness" typeId="68cf-bb2c-bce1-e83e">3</characteristic>
            <characteristic name="Wounds" typeId="585d-de0f-f39b-3633">22</characteristic>
          </characteristics>
        </profile>
        <profile id="27e6-4bb6-20a3-8d05" name="Warptongue Blade" hidden="false" typeId="d83c-f0e3-af8e-b6b0" typeName="Weapon">
          <modifiers>
            <modifier type="set" field="hidden" value="true">
              <conditions>
                <condition field="selections" scope="0ed7-2d33-5791-0288" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="75ce-2641-8630-600e" type="equalTo"/>
              </conditions>
            </modifier>
          </modifiers>
          <characteristics>
            <characteristic name="Range" typeId="e85b-c9e0-0d39-7786">1</characteristic>
            <characteristic name="Attacks" typeId="60cf-9920-ff5d-032d">3</characteristic>
            <characteristic name="Strength" typeId="4591-7140-62c7-f2f1">4</characteristic>
            <characteristic name="Damage" typeId="446b-a910-1596-123b">2/4</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="5f56-9173-c6d2-0eb1" name="Tzeentch Arcane Bolt" hidden="false" targetId="0ebe-9945-89fc-24cb" type="profile"/>
        <infoLink id="d961-2d5b-38d3-603c" name="Teeth and Horns" hidden="false" targetId="3e3c-9e78-d267-bd02" type="profile">
          <modifiers>
            <modifier type="set" field="hidden" value="true">
              <conditions>
                <condition field="selections" scope="0ed7-2d33-5791-0288" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="75ce-2641-8630-600e" type="equalTo"/>
              </conditions>
            </modifier>
          </modifiers>
        </infoLink>
      </infoLinks>
      <selectionEntryGroups>
        <selectionEntryGroup id="e39c-e3e1-cf68-a1ff" name="Profiles" hidden="false" collective="false" import="true">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="2018-c1b8-be9d-16d9" type="max"/>
          </constraints>
          <selectionEntries>
            <selectionEntry id="75ce-2641-8630-600e" name="on Disc" hidden="false" collective="false" import="true" type="upgrade">
              <entryLinks>
                <entryLink id="6fdf-7a96-4094-54f3" name=" Fly" hidden="false" collective="false" import="true" targetId="9488-26b8-09dc-98f7" type="selectionEntry"/>
              </entryLinks>
              <costs>
                <cost name="pts" typeId="820d-9f65-fcb1-d476" value="100.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <entryLinks>
        <entryLink id="2911-0e46-4fc1-8427" name="Runemarks" hidden="false" collective="false" import="true" targetId="cfa0-ed89-dc32-1e75" type="selectionEntryGroup">
          <entryLinks>
            <entryLink id="23bf-d8bb-6c73-6f0b" name=" Leader" hidden="false" collective="false" import="true" targetId="4992-8710-6244-a9b8" type="selectionEntry"/>
            <entryLink id="adbb-248c-a001-609a" name=" Disciples of Tzeentch: Arcanites" hidden="false" collective="false" import="true" targetId="8474-4371-6323-6e31" type="selectionEntry"/>
            <entryLink id="210a-20ca-669e-5008" name=" Berserker" hidden="false" collective="false" import="true" targetId="8d3a-0293-108e-0fdd" type="selectionEntry"/>
          </entryLinks>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="820d-9f65-fcb1-d476" value="195.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="5d02-466c-067e-453c" name="Fatemaster" hidden="false" collective="false" import="true" type="model">
      <profiles>
        <profile id="c6fc-d48c-c1cd-5855" name="Fatemaster" hidden="false" typeId="7bf1-ad0a-0d19-6565" typeName="Model">
          <characteristics>
            <characteristic name="Move" typeId="c652-026b-c19b-fb1a">10</characteristic>
            <characteristic name="Toughness" typeId="68cf-bb2c-bce1-e83e">4</characteristic>
            <characteristic name="Wounds" typeId="585d-de0f-f39b-3633">25</characteristic>
          </characteristics>
        </profile>
        <profile id="82bb-4dce-1d01-6273" name="Fireglaive of Tzeentch" hidden="false" typeId="d83c-f0e3-af8e-b6b0" typeName="Weapon">
          <characteristics>
            <characteristic name="Range" typeId="e85b-c9e0-0d39-7786">2</characteristic>
            <characteristic name="Attacks" typeId="60cf-9920-ff5d-032d">4</characteristic>
            <characteristic name="Strength" typeId="4591-7140-62c7-f2f1">4</characteristic>
            <characteristic name="Damage" typeId="446b-a910-1596-123b">2/5</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <entryLinks>
        <entryLink id="2b87-8cff-e601-aa63" name="Runemarks" hidden="false" collective="false" import="true" targetId="cfa0-ed89-dc32-1e75" type="selectionEntryGroup">
          <entryLinks>
            <entryLink id="2a6b-96e4-bc17-a4ec" name=" Fly" hidden="false" collective="false" import="true" targetId="9488-26b8-09dc-98f7" type="selectionEntry"/>
            <entryLink id="eea8-9a3f-9578-0e47" name=" Disciples of Tzeentch: Arcanites" hidden="false" collective="false" import="true" targetId="8474-4371-6323-6e31" type="selectionEntry"/>
            <entryLink id="bda2-60f7-2d9f-89a8" name=" Champion" hidden="false" collective="false" import="true" targetId="2da4-597a-7aab-a5d8" type="selectionEntry"/>
            <entryLink id="2d56-b420-5edb-230d" name=" Leader" hidden="false" collective="false" import="true" targetId="4992-8710-6244-a9b8" type="selectionEntry"/>
          </entryLinks>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="820d-9f65-fcb1-d476" value="250.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="c2b0-7368-c8a1-c7d2" name="Enlightened Aviarch" hidden="false" collective="false" import="true" type="model">
      <modifiers>
        <modifier type="append" field="name" value="on Foot">
          <conditions>
            <condition field="selections" scope="c2b0-7368-c8a1-c7d2" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="1616-853f-2431-6501" type="equalTo"/>
          </conditions>
        </modifier>
        <modifier type="append" field="name" value="on Disc of Tzeentch">
          <conditions>
            <condition field="selections" scope="c2b0-7368-c8a1-c7d2" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="d9a3-299d-b961-27a1" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
      <profiles>
        <profile id="57a7-8313-64ba-cf1a" name="Aviarch Tzeentchian Spear" hidden="false" typeId="d83c-f0e3-af8e-b6b0" typeName="Weapon">
          <characteristics>
            <characteristic name="Range" typeId="e85b-c9e0-0d39-7786">2</characteristic>
            <characteristic name="Attacks" typeId="60cf-9920-ff5d-032d">5</characteristic>
            <characteristic name="Strength" typeId="4591-7140-62c7-f2f1">4</characteristic>
            <characteristic name="Damage" typeId="446b-a910-1596-123b">2/4</characteristic>
          </characteristics>
        </profile>
        <profile id="e84b-a527-91ae-dacf" name="Enlightened Aviarch" hidden="false" typeId="7bf1-ad0a-0d19-6565" typeName="Model">
          <modifiers>
            <modifier type="set" field="c652-026b-c19b-fb1a" value="10">
              <conditions>
                <condition field="selections" scope="c2b0-7368-c8a1-c7d2" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="d9a3-299d-b961-27a1" type="equalTo"/>
              </conditions>
            </modifier>
          </modifiers>
          <characteristics>
            <characteristic name="Move" typeId="c652-026b-c19b-fb1a">5</characteristic>
            <characteristic name="Toughness" typeId="68cf-bb2c-bce1-e83e">4</characteristic>
            <characteristic name="Wounds" typeId="585d-de0f-f39b-3633">30</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <selectionEntryGroups>
        <selectionEntryGroup id="7aa4-2210-94f8-0360" name="Profiles" hidden="false" collective="false" import="true" defaultSelectionEntryId="1616-853f-2431-6501">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="cba1-1508-86db-06b5" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="af71-010f-658c-8c09" type="min"/>
          </constraints>
          <selectionEntries>
            <selectionEntry id="1616-853f-2431-6501" name="on Foot" hidden="false" collective="false" import="true" type="upgrade">
              <costs>
                <cost name="pts" typeId="820d-9f65-fcb1-d476" value="0.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="d9a3-299d-b961-27a1" name="on Disc of Tzeentch" hidden="false" collective="false" import="true" type="upgrade">
              <entryLinks>
                <entryLink id="0ce2-d2f7-36ab-8c38" name=" Fly" hidden="false" collective="false" import="true" targetId="9488-26b8-09dc-98f7" type="selectionEntry"/>
              </entryLinks>
              <costs>
                <cost name="pts" typeId="820d-9f65-fcb1-d476" value="40.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <entryLinks>
        <entryLink id="6251-6151-725c-19d0" name="Runemarks" hidden="false" collective="false" import="true" targetId="cfa0-ed89-dc32-1e75" type="selectionEntryGroup">
          <entryLinks>
            <entryLink id="934b-c13c-30ba-6da4" name=" Destroyer" hidden="false" collective="false" import="true" targetId="ac09-2c36-a1a2-920b" type="selectionEntry"/>
            <entryLink id="3eba-d475-6420-b4a7" name=" Disciples of Tzeentch: Arcanites" hidden="false" collective="false" import="true" targetId="8474-4371-6323-6e31" type="selectionEntry"/>
            <entryLink id="28c2-81cf-0c69-a91c" name=" Leader" hidden="false" collective="false" import="true" targetId="4992-8710-6244-a9b8" type="selectionEntry"/>
          </entryLinks>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="820d-9f65-fcb1-d476" value="220.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="d816-0e65-b844-f8ca" name="Kairic Adept" hidden="false" collective="false" import="true" type="model">
      <profiles>
        <profile id="e792-1a85-49ba-486d" name="Kairic Adept" hidden="false" typeId="7bf1-ad0a-0d19-6565" typeName="Model">
          <characteristics>
            <characteristic name="Move" typeId="c652-026b-c19b-fb1a">4</characteristic>
            <characteristic name="Toughness" typeId="68cf-bb2c-bce1-e83e">4</characteristic>
            <characteristic name="Wounds" typeId="585d-de0f-f39b-3633">20</characteristic>
          </characteristics>
        </profile>
        <profile id="71f5-c7c3-da0a-1502" name="Adept Sorcerous Bolt" hidden="false" typeId="d83c-f0e3-af8e-b6b0" typeName="Weapon">
          <characteristics>
            <characteristic name="Range" typeId="e85b-c9e0-0d39-7786">3-10</characteristic>
            <characteristic name="Attacks" typeId="60cf-9920-ff5d-032d">3</characteristic>
            <characteristic name="Strength" typeId="4591-7140-62c7-f2f1">3</characteristic>
            <characteristic name="Damage" typeId="446b-a910-1596-123b">1/3</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="20d1-8ca8-234e-82b1" name="Cursed Glaive" hidden="false" targetId="4904-8d5d-1c52-e300" type="profile"/>
      </infoLinks>
      <entryLinks>
        <entryLink id="af16-3dad-89eb-ce73" name="Runemarks" hidden="false" collective="false" import="true" targetId="cfa0-ed89-dc32-1e75" type="selectionEntryGroup">
          <entryLinks>
            <entryLink id="73c1-5d37-e5bd-9ce2" name=" Leader" hidden="false" collective="false" import="true" targetId="4992-8710-6244-a9b8" type="selectionEntry"/>
            <entryLink id="6d6b-e986-d1f0-6e0a" name=" Disciples of Tzeentch: Arcanites" hidden="false" collective="false" import="true" targetId="8474-4371-6323-6e31" type="selectionEntry"/>
          </entryLinks>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="820d-9f65-fcb1-d476" value="150.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="988e-7861-5dc8-0abc" name="Twistbray" hidden="false" collective="false" import="true" type="model">
      <profiles>
        <profile id="98de-b0af-a6be-8dd2" name="Twistbray" hidden="false" typeId="7bf1-ad0a-0d19-6565" typeName="Model">
          <characteristics>
            <characteristic name="Move" typeId="c652-026b-c19b-fb1a">5</characteristic>
            <characteristic name="Toughness" typeId="68cf-bb2c-bce1-e83e">4</characteristic>
            <characteristic name="Wounds" typeId="585d-de0f-f39b-3633">25</characteristic>
          </characteristics>
        </profile>
        <profile id="3477-1f39-c556-0a66" name="Twistbray Savage Blade" hidden="false" typeId="d83c-f0e3-af8e-b6b0" typeName="Weapon">
          <characteristics>
            <characteristic name="Range" typeId="e85b-c9e0-0d39-7786">1</characteristic>
            <characteristic name="Attacks" typeId="60cf-9920-ff5d-032d">3</characteristic>
            <characteristic name="Strength" typeId="4591-7140-62c7-f2f1">4</characteristic>
            <characteristic name="Damage" typeId="446b-a910-1596-123b">2/4</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <entryLinks>
        <entryLink id="b841-9050-0079-198b" name="Runemarks" hidden="false" collective="false" import="true" targetId="cfa0-ed89-dc32-1e75" type="selectionEntryGroup">
          <entryLinks>
            <entryLink id="3f3c-0dff-afdc-2755" name=" Leader" hidden="false" collective="false" import="true" targetId="4992-8710-6244-a9b8" type="selectionEntry"/>
            <entryLink id="f713-36e0-d856-1886" name=" Disciples of Tzeentch: Arcanites" hidden="false" collective="false" import="true" targetId="8474-4371-6323-6e31" type="selectionEntry"/>
          </entryLinks>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="820d-9f65-fcb1-d476" value="175.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="a180-b980-b7d1-1c91" name="Skyfire Aviarch" hidden="false" collective="false" import="true" type="model">
      <profiles>
        <profile id="9dca-92fe-cecd-ff86" name="Aviarch Arrow of Fate" hidden="false" typeId="d83c-f0e3-af8e-b6b0" typeName="Weapon">
          <characteristics>
            <characteristic name="Range" typeId="e85b-c9e0-0d39-7786">3-20</characteristic>
            <characteristic name="Attacks" typeId="60cf-9920-ff5d-032d">3</characteristic>
            <characteristic name="Strength" typeId="4591-7140-62c7-f2f1">4</characteristic>
            <characteristic name="Damage" typeId="446b-a910-1596-123b">2/5</characteristic>
          </characteristics>
        </profile>
        <profile id="79cb-61d1-7838-cd82" name="Skyfire Aviarch" hidden="false" typeId="7bf1-ad0a-0d19-6565" typeName="Model">
          <characteristics>
            <characteristic name="Move" typeId="c652-026b-c19b-fb1a">10</characteristic>
            <characteristic name="Toughness" typeId="68cf-bb2c-bce1-e83e">4</characteristic>
            <characteristic name="Wounds" typeId="585d-de0f-f39b-3633">30</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="2d43-3cce-5758-2cb3" name="Teeth and Horns" hidden="false" targetId="3e3c-9e78-d267-bd02" type="profile"/>
      </infoLinks>
      <entryLinks>
        <entryLink id="8cc3-86ea-4bc6-bba2" name="Runemarks" hidden="false" collective="false" import="true" targetId="cfa0-ed89-dc32-1e75" type="selectionEntryGroup">
          <entryLinks>
            <entryLink id="f182-796b-fc65-867e" name=" Frenzied" hidden="false" collective="false" import="true" targetId="0510-be9d-1e15-64f3" type="selectionEntry"/>
            <entryLink id="498d-c27e-ac9f-7de5" name=" Disciples of Tzeentch: Arcanites" hidden="false" collective="false" import="true" targetId="8474-4371-6323-6e31" type="selectionEntry"/>
            <entryLink id="3ebd-5978-90cf-1834" name=" Fly" hidden="false" collective="false" import="true" targetId="9488-26b8-09dc-98f7" type="selectionEntry"/>
            <entryLink id="673e-b908-4e4e-eaa9" name=" Leader" hidden="false" collective="false" import="true" targetId="4992-8710-6244-a9b8" type="selectionEntry"/>
          </entryLinks>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="820d-9f65-fcb1-d476" value="280.0"/>
      </costs>
    </selectionEntry>
  </sharedSelectionEntries>
  <sharedProfiles>
    <profile id="0ebe-9945-89fc-24cb" name="Tzeentch Arcane Bolt" hidden="false" typeId="d83c-f0e3-af8e-b6b0" typeName="Weapon">
      <characteristics>
        <characteristic name="Range" typeId="e85b-c9e0-0d39-7786">3-10</characteristic>
        <characteristic name="Attacks" typeId="60cf-9920-ff5d-032d">2</characteristic>
        <characteristic name="Strength" typeId="4591-7140-62c7-f2f1">3</characteristic>
        <characteristic name="Damage" typeId="446b-a910-1596-123b">3/6</characteristic>
      </characteristics>
    </profile>
    <profile id="3e3c-9e78-d267-bd02" name="Teeth and Horns" hidden="false" typeId="d83c-f0e3-af8e-b6b0" typeName="Weapon">
      <characteristics>
        <characteristic name="Range" typeId="e85b-c9e0-0d39-7786">1</characteristic>
        <characteristic name="Attacks" typeId="60cf-9920-ff5d-032d">4</characteristic>
        <characteristic name="Strength" typeId="4591-7140-62c7-f2f1">4</characteristic>
        <characteristic name="Damage" typeId="446b-a910-1596-123b">2/4</characteristic>
      </characteristics>
    </profile>
    <profile id="4904-8d5d-1c52-e300" name="Cursed Glaive" hidden="false" typeId="d83c-f0e3-af8e-b6b0" typeName="Weapon">
      <characteristics>
        <characteristic name="Range" typeId="e85b-c9e0-0d39-7786">2</characteristic>
        <characteristic name="Attacks" typeId="60cf-9920-ff5d-032d">2</characteristic>
        <characteristic name="Strength" typeId="4591-7140-62c7-f2f1">3</characteristic>
        <characteristic name="Damage" typeId="446b-a910-1596-123b">1/4</characteristic>
      </characteristics>
    </profile>
  </sharedProfiles>
</catalogue>