<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue id="3f1a-da04-77d6-5aec" name="Chaos - Untamed Beasts - Leaders &amp; Abilities" revision="12" battleScribeVersion="2.03" library="true" gameSystemId="e5fe-db52-95ba-6b62" gameSystemRevision="53" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <categoryEntries>
    <categoryEntry id="90d1-298b-309f-13b2" name="Untamed Leaders" hidden="false"/>
    <categoryEntry id="5e8b-afc8-1311-4158" name="Untamed Beasts" hidden="false"/>
  </categoryEntries>
  <entryLinks>
    <entryLink id="cf03-91c9-9a61-033b" name="Heart-eater" hidden="true" collective="false" import="true" targetId="ce06-d39d-9e4d-655f" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="false">
          <conditions>
            <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="90d1-298b-309f-13b2" type="greaterThan"/>
          </conditions>
        </modifier>
      </modifiers>
      <categoryLinks>
        <categoryLink id="80ed-1af2-9c5d-313a" name="New CategoryLink" hidden="false" targetId="5ed1-bb68-7a31-b173" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="5985-6c52-fb86-0674" name="Heart-eater" hidden="false" collective="false" import="true" targetId="ce06-d39d-9e4d-655f" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="90d1-298b-309f-13b2" type="greaterThan"/>
          </conditions>
        </modifier>
      </modifiers>
      <categoryLinks>
        <categoryLink id="c3b7-1fb8-5283-28d3" name="New CategoryLink" hidden="false" targetId="45ea-7617-f6a7-7fcb" primary="true"/>
      </categoryLinks>
    </entryLink>
  </entryLinks>
  <sharedSelectionEntries>
    <selectionEntry id="ce06-d39d-9e4d-655f" name="Heart-eater" hidden="false" collective="false" import="true" type="model">
      <modifiers>
        <modifier type="set" field="820d-9f65-fcb1-d476" value="0.0">
          <conditions>
            <condition field="selections" scope="self" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="2a02-64ba-a525-e21d" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
      <profiles>
        <profile id="6064-6bfd-a676-5acf" name="Heart-eater" hidden="false" typeId="7bf1-ad0a-0d19-6565" typeName="Model">
          <characteristics>
            <characteristic name="Move" typeId="c652-026b-c19b-fb1a">5</characteristic>
            <characteristic name="Toughness" typeId="68cf-bb2c-bce1-e83e">4</characteristic>
            <characteristic name="Wounds" typeId="585d-de0f-f39b-3633">20</characteristic>
          </characteristics>
        </profile>
        <profile id="d39e-6d96-3535-49c8" name="Heart-eater Axe" hidden="false" typeId="d83c-f0e3-af8e-b6b0" typeName="Weapon">
          <characteristics>
            <characteristic name="Range" typeId="e85b-c9e0-0d39-7786">1</characteristic>
            <characteristic name="Attacks" typeId="60cf-9920-ff5d-032d">5</characteristic>
            <characteristic name="Strength" typeId="4591-7140-62c7-f2f1">5</characteristic>
            <characteristic name="Damage" typeId="446b-a910-1596-123b">2/5</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="9014-5ef5-4fae-5b48" name="Special Abilities" hidden="false" targetId="ee2f-329d-a816-00ee" type="infoGroup"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="d2fb-c8b4-cc73-8382" name="Untamed Beasts" hidden="false" targetId="5e8b-afc8-1311-4158" primary="false"/>
        <categoryLink id="97f8-43c3-ac87-88fb" name=" Leader" hidden="false" targetId="e5fd-f9f1-938d-dc5b" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="b01a-12aa-fef2-17f0" name="Leader Options" hidden="false" collective="false" import="true" targetId="cb05-fb8b-8fa4-fca2" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="820d-9f65-fcb1-d476" value="200.0"/>
      </costs>
    </selectionEntry>
  </sharedSelectionEntries>
  <sharedInfoGroups>
    <infoGroup id="d1b4-e230-8d36-b1e1" name="Untamed Beast Abilities" hidden="false">
      <rules>
        <rule id="17ea-ef44-984d-a9e3" name="⚁ [Double] All-out Attack" hidden="true">
          <modifiers>
            <modifier type="set" field="hidden" value="false">
              <conditionGroups>
                <conditionGroup type="and">
                  <conditions>
                    <condition field="selections" scope="ancestor" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="5e8b-afc8-1311-4158" type="instanceOf"/>
                    <condition field="selections" scope="ancestor" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="e5fd-f9f1-938d-dc5b" type="instanceOf"/>
                  </conditions>
                </conditionGroup>
              </conditionGroups>
            </modifier>
          </modifiers>
          <description>A fighter can only use this ability if an enemy fighter has been taken down by an attack action made by them this activation. This fighter makes a bonus move action or a bonus attack action.</description>
        </rule>
        <rule id="9cae-dba3-be65-d66b" name="⚁ [Double] Beastmaster" hidden="true">
          <modifiers>
            <modifier type="set" field="hidden" value="false">
              <conditionGroups>
                <conditionGroup type="and">
                  <conditions>
                    <condition field="selections" scope="ancestor" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="5e8b-afc8-1311-4158" type="instanceOf"/>
                    <condition field="selections" scope="ancestor" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="c1d9-ad54-d2e9-6849" type="instanceOf"/>
                  </conditions>
                </conditionGroup>
              </conditionGroups>
            </modifier>
          </modifiers>
          <description>Pick a visible friendly fighter with the Beast runemark within 4&quot; of this fighter. That fighter makes a bonus attack action.</description>
        </rule>
        <rule id="4a0f-4602-ac53-2c49" name="⚁ [Double] Savage Fury" hidden="true">
          <modifiers>
            <modifier type="set" field="hidden" value="false">
              <conditions>
                <condition field="selections" scope="ancestor" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="5e8b-afc8-1311-4158" type="instanceOf"/>
              </conditions>
            </modifier>
          </modifiers>
          <description>Add 1 to the Move characteristic of this fighter for the next move action they make in this activation, and add 1 to the Attacks characteristic of the next attack action made by this fighter in this activation.</description>
        </rule>
        <rule id="62c7-4d3f-d307-25b4" name="⚂ [Triple] Harpoon Snag" hidden="true">
          <modifiers>
            <modifier type="set" field="hidden" value="false">
              <conditionGroups>
                <conditionGroup type="and">
                  <conditions>
                    <condition field="selections" scope="ancestor" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="5e8b-afc8-1311-4158" type="instanceOf"/>
                    <condition field="selections" scope="ancestor" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="1482-0037-1879-7409" type="instanceOf"/>
                  </conditions>
                </conditionGroup>
              </conditionGroups>
            </modifier>
          </modifiers>
          <description>This fighter makes a bonus attack action. After that attack action, the target of that attack action makes a bonus move action directly towards this fighter, as if they were jumping, a number of inches equal to the value of this ability. When doing so, they can move away from enemy fighters within 1&quot; at the start of that move action.</description>
        </rule>
        <rule id="ad0b-3188-d8d3-bbbf" name="⚂ [Triple] Pounce" hidden="true">
          <modifiers>
            <modifier type="set" field="hidden" value="false">
              <conditionGroups>
                <conditionGroup type="and">
                  <conditions>
                    <condition field="selections" scope="ancestor" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="5e8b-afc8-1311-4158" type="instanceOf"/>
                    <condition field="selections" scope="ancestor" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="a333-9146-42e8-421a" type="instanceOf"/>
                  </conditions>
                </conditionGroup>
              </conditionGroups>
            </modifier>
          </modifiers>
          <description>Until the end of this fighter’s activation, the next time this fighter finishes a move action within 1&quot; of an enemy fighter, pick a visible enemy fighter within 1&quot; of this fighter. Allocate a number of damage points to that fighter equal to the value of this ability.</description>
        </rule>
        <rule id="aca1-1a08-4eac-648c" name="⚃ [Quad] Unleash the Beast" hidden="true">
          <modifiers>
            <modifier type="set" field="hidden" value="false">
              <conditions>
                <condition field="selections" scope="ancestor" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="5e8b-afc8-1311-4158" type="instanceOf"/>
              </conditions>
            </modifier>
          </modifiers>
          <description>Until the end of the battle round, add half the value of this ability (rounding up) to the Attacks and Strength characteristics of melee attack actions made by this fighter.</description>
        </rule>
        <rule id="dd00-ce03-dc2d-40f4" name="[Reaction] Brute Resilience" hidden="true">
          <modifiers>
            <modifier type="set" field="hidden" value="false">
              <conditions>
                <condition field="selections" scope="ancestor" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="5e8b-afc8-1311-4158" type="instanceOf"/>
              </conditions>
            </modifier>
          </modifiers>
          <description>A fighter can make this reaction when they are targeted by a melee attack action but before the hit rolls are made. Subtract 1 from the damage points allocated to this fighter by each hit from that attack action (to a minimum of 1).</description>
        </rule>
      </rules>
    </infoGroup>
    <infoGroup id="ee2f-329d-a816-00ee" name="Special Abilities" hidden="false">
      <infoLinks>
        <infoLink id="2f72-d1fe-8992-98f7" name="Untamed Beast Abilities" hidden="false" targetId="d1b4-e230-8d36-b1e1" type="infoGroup"/>
      </infoLinks>
    </infoGroup>
  </sharedInfoGroups>
</catalogue>