<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue id="ec1b-70c8-283c-c891" name="Chaos - Disciples of Tzeentch - Arcanites" revision="17" battleScribeVersion="2.03" library="false" gameSystemId="e5fe-db52-95ba-6b62" gameSystemRevision="52" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <entryLinks>
    <entryLink id="b1d8-2933-3f89-1038" name="Tzaangor" hidden="false" collective="false" import="true" targetId="0a38-4a84-8576-4701" type="selectionEntry"/>
    <entryLink id="56db-ed94-cc64-cd19" name="Kairic Acolytes" hidden="false" collective="false" import="true" targetId="3145-5c34-d671-66ad" type="selectionEntry"/>
    <entryLink id="a5d6-2031-c96e-2a61" name="Tzaangor Skyfire" hidden="false" collective="false" import="true" targetId="5a75-4072-2605-e5c1" type="selectionEntry"/>
    <entryLink id="231d-ce7a-5289-01cc" name="Tzaangor Enlightened" hidden="false" collective="false" import="true" targetId="a5be-8286-32d4-f8c1" type="selectionEntry"/>
    <entryLink id="8af0-aa09-a59a-d9d3" name="Curseling, Eye of Tzeentch" hidden="false" collective="false" import="true" targetId="7cdd-dac3-4371-8c42" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="a592-8cc0-59a7-e1d4" name="New CategoryLink" hidden="false" targetId="0ca4-e66d-9403-64a5" primary="true"/>
        <categoryLink id="5932-8819-8e1c-009e" name="Tzeentch Mortal Leaders" hidden="false" targetId="63d5-8016-6938-4c14" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="16fb-a2a1-8af0-b35d" name="Enlightened Aviarch" hidden="false" collective="false" import="true" targetId="c2b0-7368-c8a1-c7d2" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="5395-1d05-9e3f-7d71" name="New CategoryLink" hidden="false" targetId="0ca4-e66d-9403-64a5" primary="true"/>
        <categoryLink id="9732-bc52-2d32-fe24" name="Tzeentch Mortal Leaders" hidden="false" targetId="63d5-8016-6938-4c14" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="e444-4101-9220-6c01" name="Fatemaster" hidden="false" collective="false" import="true" targetId="5d02-466c-067e-453c" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="9816-6711-ca8b-e246" name="New CategoryLink" hidden="false" targetId="0ca4-e66d-9403-64a5" primary="true"/>
        <categoryLink id="bf0e-a452-886e-fe6b" name="Tzeentch Mortal Leaders" hidden="false" targetId="63d5-8016-6938-4c14" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="2894-f5c6-567f-8684" name="Gaunt Summoner of Tzeentch" hidden="false" collective="false" import="true" targetId="0ed7-2d33-5791-0288" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="9f10-bde4-3358-61d0" name="New CategoryLink" hidden="false" targetId="0ca4-e66d-9403-64a5" primary="true"/>
        <categoryLink id="a10c-91c6-29ba-95b7" name="Tzeentch Mortal Leaders" hidden="false" targetId="63d5-8016-6938-4c14" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="5702-ebd3-c406-e046" name="Kairic Adept" hidden="false" collective="false" import="true" targetId="d816-0e65-b844-f8ca" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="be46-bc57-09c3-1694" name="New CategoryLink" hidden="false" targetId="0ca4-e66d-9403-64a5" primary="true"/>
        <categoryLink id="3bfa-9ed1-bcd1-52b9" name="Tzeentch Mortal Leaders" hidden="false" targetId="63d5-8016-6938-4c14" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="a383-fc59-20df-252f" name="Magister" hidden="false" collective="false" import="true" targetId="0958-48c6-b983-25f1" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="a7f7-9591-f398-9f4a" name="New CategoryLink" hidden="false" targetId="0ca4-e66d-9403-64a5" primary="true"/>
        <categoryLink id="4037-c3da-ed3d-ad63" name="Tzeentch Mortal Leaders" hidden="false" targetId="63d5-8016-6938-4c14" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="9a3c-b785-3bb9-3ca9" name="Ogroid Thaumaturge" hidden="false" collective="false" import="true" targetId="8d08-488f-3d4e-c0f8" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="23d6-17e1-3408-16ad" name="New CategoryLink" hidden="false" targetId="0ca4-e66d-9403-64a5" primary="true"/>
        <categoryLink id="8446-e439-5601-ab9f" name="Tzeentch Mortal Leaders" hidden="false" targetId="63d5-8016-6938-4c14" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="6b58-c41a-af12-daef" name="Skyfire Aviarch" hidden="false" collective="false" import="true" targetId="a180-b980-b7d1-1c91" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="8274-b1d6-ee7b-a8b7" name="New CategoryLink" hidden="false" targetId="0ca4-e66d-9403-64a5" primary="true"/>
        <categoryLink id="18cb-f8c7-fbc4-ef66" name="Tzeentch Mortal Leaders" hidden="false" targetId="63d5-8016-6938-4c14" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="1584-02a2-2fd1-2ae7" name="Twistbray" hidden="false" collective="false" import="true" targetId="988e-7861-5dc8-0abc" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="2e6f-6c5b-9539-ae4a" name="New CategoryLink" hidden="false" targetId="0ca4-e66d-9403-64a5" primary="true"/>
        <categoryLink id="bd66-2137-629f-5410" name="Tzeentch Mortal Leaders" hidden="false" targetId="63d5-8016-6938-4c14" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="b22f-8c83-360c-6c0a" name="Tzaangor Shaman" hidden="false" collective="false" import="true" targetId="4b12-3b7c-a742-cca4" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="a7d9-9c9a-bd6b-45e0" name="New CategoryLink" hidden="false" targetId="0ca4-e66d-9403-64a5" primary="true"/>
        <categoryLink id="d6e9-c3da-c906-aeb7" name="Tzeentch Mortal Leaders" hidden="false" targetId="63d5-8016-6938-4c14" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="41d5-6c34-a327-befd" name="Vortemis the All-seeing" hidden="false" collective="false" import="true" targetId="f19f-4c95-0b24-2b1b" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="e2d6-a9ab-140e-100e" name="New CategoryLink" hidden="false" targetId="0ca4-e66d-9403-64a5" primary="true"/>
        <categoryLink id="b076-2dc0-9b53-2783" name="Tzeentch Mortal Leaders" hidden="false" targetId="63d5-8016-6938-4c14" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="70c3-3c2f-7bff-916c" name="Blue Horror" hidden="false" collective="false" import="true" targetId="0c5f-f72f-713f-e67e" type="selectionEntry"/>
    <entryLink id="3330-da56-ec37-a94c" name="Narvia" hidden="false" collective="false" import="true" targetId="f049-afce-4e16-27ad" type="selectionEntry"/>
    <entryLink id="f078-0e85-d256-29ec" name="Turosh" hidden="false" collective="false" import="true" targetId="56f1-91c6-bffa-062b" type="selectionEntry"/>
    <entryLink id="8f7e-3e2a-866a-ef33" name="K&apos;charik" hidden="false" collective="false" import="true" targetId="51ea-3b95-acc8-94bd" type="selectionEntry"/>
  </entryLinks>
  <sharedSelectionEntries>
    <selectionEntry id="0a38-4a84-8576-4701" name="Tzaangor" hidden="false" collective="false" import="true" type="model">
      <modifiers>
        <modifier type="append" field="name" value="with Savage Greatblade">
          <conditions>
            <condition field="selections" scope="0a38-4a84-8576-4701" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="facf-2faf-335b-a3bb" type="equalTo"/>
          </conditions>
        </modifier>
        <modifier type="append" field="name" value="with Savage Blade and Arcanite Shield">
          <conditions>
            <condition field="selections" scope="0a38-4a84-8576-4701" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="cf83-6d4e-b6d4-da44" type="equalTo"/>
          </conditions>
        </modifier>
        <modifier type="append" field="name" value="Mutant">
          <conditions>
            <condition field="selections" scope="0a38-4a84-8576-4701" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="459b-91db-5cbc-5ef5" type="equalTo"/>
          </conditions>
        </modifier>
        <modifier type="append" field="name" value="with Pair of Savage Blades">
          <conditions>
            <condition field="selections" scope="0a38-4a84-8576-4701" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="adfa-2e95-efd8-6ccf" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
      <profiles>
        <profile id="0500-212a-d523-a945" name="Tzaangor" hidden="false" typeId="7bf1-ad0a-0d19-6565" typeName="Model">
          <modifiers>
            <modifier type="set" field="68cf-bb2c-bce1-e83e" value="4">
              <conditions>
                <condition field="selections" scope="0a38-4a84-8576-4701" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="cf83-6d4e-b6d4-da44" type="equalTo"/>
              </conditions>
            </modifier>
          </modifiers>
          <characteristics>
            <characteristic name="Move" typeId="c652-026b-c19b-fb1a">5</characteristic>
            <characteristic name="Toughness" typeId="68cf-bb2c-bce1-e83e">3</characteristic>
            <characteristic name="Wounds" typeId="585d-de0f-f39b-3633">15</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink id="e1e3-9dcd-0bd4-2a73" name="Fighter" hidden="false" targetId="f2ce-030d-9971-73f0" primary="true"/>
        <categoryLink id="4c8a-9a3c-1568-02a4" name="Tzeentch Arcanites" hidden="false" targetId="62ca-f693-32a9-05fa" primary="false"/>
      </categoryLinks>
      <selectionEntryGroups>
        <selectionEntryGroup id="bba6-b136-74ac-4ce1" name="Profile" hidden="false" collective="false" import="true" defaultSelectionEntryId="adfa-2e95-efd8-6ccf">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="c614-a773-a7d7-281b" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="edac-a7b4-baf4-a873" type="min"/>
          </constraints>
          <selectionEntries>
            <selectionEntry id="cf83-6d4e-b6d4-da44" name="with Savage Blade and Arcanite Shield" hidden="false" collective="false" import="true" type="upgrade">
              <modifiers>
                <modifier type="set" field="820d-9f65-fcb1-d476" value="0.0">
                  <conditions>
                    <condition field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="2a02-64ba-a525-e21d" type="equalTo"/>
                  </conditions>
                </modifier>
              </modifiers>
              <profiles>
                <profile id="5a66-0fbd-4b9a-8145" name="Savage Blade" hidden="false" typeId="d83c-f0e3-af8e-b6b0" typeName="Weapon">
                  <characteristics>
                    <characteristic name="Range" typeId="e85b-c9e0-0d39-7786">1</characteristic>
                    <characteristic name="Attacks" typeId="60cf-9920-ff5d-032d">2</characteristic>
                    <characteristic name="Strength" typeId="4591-7140-62c7-f2f1">3</characteristic>
                    <characteristic name="Damage" typeId="446b-a910-1596-123b">1/4</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <infoLinks>
                <infoLink id="a3db-203e-987a-4bc3" name="Special Abilities" hidden="false" targetId="3b37-171a-8e4a-545c" type="infoGroup"/>
              </infoLinks>
              <costs>
                <cost name="pts" typeId="820d-9f65-fcb1-d476" value="85.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="adfa-2e95-efd8-6ccf" name="with Pair of Savage Blades" hidden="false" collective="false" import="true" type="upgrade">
              <modifiers>
                <modifier type="set" field="820d-9f65-fcb1-d476" value="0.0">
                  <conditions>
                    <condition field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="2a02-64ba-a525-e21d" type="equalTo"/>
                  </conditions>
                </modifier>
              </modifiers>
              <profiles>
                <profile id="5df0-85c0-80e5-f3fb" name="Pair of Savage Blades" hidden="false" typeId="d83c-f0e3-af8e-b6b0" typeName="Weapon">
                  <characteristics>
                    <characteristic name="Range" typeId="e85b-c9e0-0d39-7786">1</characteristic>
                    <characteristic name="Attacks" typeId="60cf-9920-ff5d-032d">3</characteristic>
                    <characteristic name="Strength" typeId="4591-7140-62c7-f2f1">3</characteristic>
                    <characteristic name="Damage" typeId="446b-a910-1596-123b">1/4</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <infoLinks>
                <infoLink id="e739-4606-aae6-9588" name="Special Abilities" hidden="false" targetId="3b37-171a-8e4a-545c" type="infoGroup"/>
              </infoLinks>
              <costs>
                <cost name="pts" typeId="820d-9f65-fcb1-d476" value="75.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="facf-2faf-335b-a3bb" name="with Savage Greatblade" hidden="false" collective="false" import="true" type="upgrade">
              <modifiers>
                <modifier type="set" field="820d-9f65-fcb1-d476" value="0.0">
                  <conditions>
                    <condition field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="2a02-64ba-a525-e21d" type="equalTo"/>
                  </conditions>
                </modifier>
              </modifiers>
              <profiles>
                <profile id="490b-40a0-6c5a-c1c1" name="Savage Greatblade" hidden="false" typeId="d83c-f0e3-af8e-b6b0" typeName="Weapon">
                  <characteristics>
                    <characteristic name="Range" typeId="e85b-c9e0-0d39-7786">1</characteristic>
                    <characteristic name="Attacks" typeId="60cf-9920-ff5d-032d">3</characteristic>
                    <characteristic name="Strength" typeId="4591-7140-62c7-f2f1">4</characteristic>
                    <characteristic name="Damage" typeId="446b-a910-1596-123b">2/5</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <infoLinks>
                <infoLink id="987e-0c1d-5ae9-5d4d" name="Special Abilities" hidden="false" targetId="3b37-171a-8e4a-545c" type="infoGroup"/>
              </infoLinks>
              <costs>
                <cost name="pts" typeId="820d-9f65-fcb1-d476" value="105.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="459b-91db-5cbc-5ef5" name="Mutant" hidden="false" collective="false" import="true" type="upgrade">
              <modifiers>
                <modifier type="set" field="820d-9f65-fcb1-d476" value="0.0">
                  <conditions>
                    <condition field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="2a02-64ba-a525-e21d" type="equalTo"/>
                  </conditions>
                </modifier>
              </modifiers>
              <profiles>
                <profile id="2983-f3d1-8c6a-8d9b" name="Mutant Teeth and Horns" hidden="false" typeId="d83c-f0e3-af8e-b6b0" typeName="Weapon">
                  <characteristics>
                    <characteristic name="Range" typeId="e85b-c9e0-0d39-7786">1</characteristic>
                    <characteristic name="Attacks" typeId="60cf-9920-ff5d-032d">4</characteristic>
                    <characteristic name="Strength" typeId="4591-7140-62c7-f2f1">3</characteristic>
                    <characteristic name="Damage" typeId="446b-a910-1596-123b">1/4</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <infoLinks>
                <infoLink id="5dc9-9fb5-87ed-e27a" name="Special Abilities" hidden="false" targetId="3b37-171a-8e4a-545c" type="infoGroup"/>
              </infoLinks>
              <categoryLinks>
                <categoryLink id="7e01-2c6e-59d6-9824" name=" Brute" hidden="false" targetId="1482-0037-1879-7409" primary="false"/>
              </categoryLinks>
              <costs>
                <cost name="pts" typeId="820d-9f65-fcb1-d476" value="90.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <entryLinks>
        <entryLink id="6f03-939d-c938-1e60" name="Fighter Options" hidden="false" collective="false" import="true" targetId="48e0-6cce-1680-dc73" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="820d-9f65-fcb1-d476" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="3145-5c34-d671-66ad" name="Kairic Acolytes" hidden="false" collective="false" import="true" type="model">
      <modifiers>
        <modifier type="append" field="name" value="with Paired Cursed Blades">
          <conditions>
            <condition field="selections" scope="3145-5c34-d671-66ad" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="2716-a598-59c6-9287" type="equalTo"/>
          </conditions>
        </modifier>
        <modifier type="append" field="name" value="with Cursed Glaive and Arcanite Shield">
          <conditions>
            <condition field="selections" scope="3145-5c34-d671-66ad" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="e8e0-0e24-5990-2c41" type="equalTo"/>
          </conditions>
        </modifier>
        <modifier type="append" field="name" value="with Scroll of the Dark Arts">
          <conditions>
            <condition field="selections" scope="3145-5c34-d671-66ad" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="a81f-5edd-d27f-6c4d" type="equalTo"/>
          </conditions>
        </modifier>
        <modifier type="append" field="name" value="with Vulcharc">
          <conditions>
            <condition field="selections" scope="3145-5c34-d671-66ad" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="80cc-bd73-b5dc-cf73" type="equalTo"/>
          </conditions>
        </modifier>
        <modifier type="append" field="name" value="with Cursed Blade and Arcanite Shield">
          <conditions>
            <condition field="selections" scope="3145-5c34-d671-66ad" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="8d57-d608-4946-9a45" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
      <profiles>
        <profile id="b36e-fb4c-87d4-83a1" name="Kairic Acolyte" hidden="false" typeId="7bf1-ad0a-0d19-6565" typeName="Model">
          <modifiers>
            <modifier type="set" field="68cf-bb2c-bce1-e83e" value="4">
              <conditionGroups>
                <conditionGroup type="or">
                  <conditions>
                    <condition field="selections" scope="3145-5c34-d671-66ad" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="8d57-d608-4946-9a45" type="equalTo"/>
                    <condition field="selections" scope="3145-5c34-d671-66ad" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="e8e0-0e24-5990-2c41" type="equalTo"/>
                    <condition field="selections" scope="3145-5c34-d671-66ad" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="a81f-5edd-d27f-6c4d" type="equalTo"/>
                  </conditions>
                </conditionGroup>
              </conditionGroups>
            </modifier>
            <modifier type="set" field="68cf-bb2c-bce1-e83e" value="3">
              <conditionGroups>
                <conditionGroup type="or">
                  <conditions>
                    <condition field="selections" scope="3145-5c34-d671-66ad" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="80cc-bd73-b5dc-cf73" type="equalTo"/>
                    <condition field="selections" scope="3145-5c34-d671-66ad" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="2716-a598-59c6-9287" type="equalTo"/>
                  </conditions>
                </conditionGroup>
              </conditionGroups>
            </modifier>
          </modifiers>
          <characteristics>
            <characteristic name="Move" typeId="c652-026b-c19b-fb1a">4</characteristic>
            <characteristic name="Toughness" typeId="68cf-bb2c-bce1-e83e"/>
            <characteristic name="Wounds" typeId="585d-de0f-f39b-3633">10</characteristic>
          </characteristics>
        </profile>
        <profile id="c54c-a15c-3902-6573" name="Sorcerous Bolt" hidden="false" typeId="d83c-f0e3-af8e-b6b0" typeName="Weapon">
          <modifierGroups>
            <modifierGroup>
              <conditions>
                <condition field="selections" scope="3145-5c34-d671-66ad" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="a81f-5edd-d27f-6c4d" type="equalTo"/>
              </conditions>
              <modifiers>
                <modifier type="set" field="60cf-9920-ff5d-032d" value="4"/>
                <modifier type="set" field="446b-a910-1596-123b" value="2/4"/>
                <modifier type="set" field="4591-7140-62c7-f2f1" value="4"/>
              </modifiers>
            </modifierGroup>
          </modifierGroups>
          <characteristics>
            <characteristic name="Range" typeId="e85b-c9e0-0d39-7786">3-10</characteristic>
            <characteristic name="Attacks" typeId="60cf-9920-ff5d-032d">2</characteristic>
            <characteristic name="Strength" typeId="4591-7140-62c7-f2f1">3</characteristic>
            <characteristic name="Damage" typeId="446b-a910-1596-123b">1/3</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink id="f586-2562-836f-075f" name="Fighter" hidden="false" targetId="f2ce-030d-9971-73f0" primary="true"/>
        <categoryLink id="bcd0-736c-cc8a-593c" name="Tzeentch Arcanites" hidden="false" targetId="62ca-f693-32a9-05fa" primary="false"/>
      </categoryLinks>
      <selectionEntryGroups>
        <selectionEntryGroup id="f5cc-99ee-a4df-4545" name="Profile" hidden="false" collective="false" import="true" defaultSelectionEntryId="8d57-d608-4946-9a45">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="dc57-15a7-676e-ba2c" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="467b-2983-0baa-ae28" type="max"/>
          </constraints>
          <selectionEntries>
            <selectionEntry id="8d57-d608-4946-9a45" name="with Cursed Blade and Arcanite Shield" hidden="false" collective="false" import="true" type="upgrade">
              <modifiers>
                <modifier type="set" field="820d-9f65-fcb1-d476" value="0.0">
                  <conditions>
                    <condition field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="2a02-64ba-a525-e21d" type="equalTo"/>
                  </conditions>
                </modifier>
              </modifiers>
              <profiles>
                <profile id="b3ee-7bf2-77a0-4b8d" name="Cursed Blade" hidden="false" typeId="d83c-f0e3-af8e-b6b0" typeName="Weapon">
                  <characteristics>
                    <characteristic name="Range" typeId="e85b-c9e0-0d39-7786">1</characteristic>
                    <characteristic name="Attacks" typeId="60cf-9920-ff5d-032d">3</characteristic>
                    <characteristic name="Strength" typeId="4591-7140-62c7-f2f1">3</characteristic>
                    <characteristic name="Damage" typeId="446b-a910-1596-123b">1/3</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <infoLinks>
                <infoLink id="6bb2-5228-2481-e169" name="Special Abilities" hidden="false" targetId="3b37-171a-8e4a-545c" type="infoGroup"/>
              </infoLinks>
              <costs>
                <cost name="pts" typeId="820d-9f65-fcb1-d476" value="20.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="e8e0-0e24-5990-2c41" name="with Cursed Glaive and Arcanite Shield" hidden="false" collective="false" import="true" type="upgrade">
              <modifiers>
                <modifier type="set" field="820d-9f65-fcb1-d476" value="0.0">
                  <conditions>
                    <condition field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="2a02-64ba-a525-e21d" type="equalTo"/>
                  </conditions>
                </modifier>
              </modifiers>
              <profiles>
                <profile id="4d3e-2da6-0426-d827" name="Cursed Glaive" hidden="false" typeId="d83c-f0e3-af8e-b6b0" typeName="Weapon">
                  <characteristics>
                    <characteristic name="Range" typeId="e85b-c9e0-0d39-7786">2</characteristic>
                    <characteristic name="Attacks" typeId="60cf-9920-ff5d-032d">2</characteristic>
                    <characteristic name="Strength" typeId="4591-7140-62c7-f2f1">3</characteristic>
                    <characteristic name="Damage" typeId="446b-a910-1596-123b">1/4</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <infoLinks>
                <infoLink id="0e3c-3bf1-577e-daa5" name="Special Abilities" hidden="false" targetId="3b37-171a-8e4a-545c" type="infoGroup"/>
              </infoLinks>
              <costs>
                <cost name="pts" typeId="820d-9f65-fcb1-d476" value="10.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="a81f-5edd-d27f-6c4d" name="with Scroll of the Dark Arts" hidden="false" collective="false" import="true" type="upgrade">
              <modifiers>
                <modifier type="set" field="820d-9f65-fcb1-d476" value="0.0">
                  <conditions>
                    <condition field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="2a02-64ba-a525-e21d" type="equalTo"/>
                  </conditions>
                </modifier>
              </modifiers>
              <profiles>
                <profile id="73bb-8f93-7e54-7cc5" name="Cursed Dagger" hidden="false" typeId="d83c-f0e3-af8e-b6b0" typeName="Weapon">
                  <characteristics>
                    <characteristic name="Range" typeId="e85b-c9e0-0d39-7786">1</characteristic>
                    <characteristic name="Attacks" typeId="60cf-9920-ff5d-032d">2</characteristic>
                    <characteristic name="Strength" typeId="4591-7140-62c7-f2f1">3</characteristic>
                    <characteristic name="Damage" typeId="446b-a910-1596-123b">1/3</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <infoLinks>
                <infoLink id="0984-9d28-2a59-2ea2" name="Special Abilities" hidden="false" targetId="3b37-171a-8e4a-545c" type="infoGroup"/>
              </infoLinks>
              <costs>
                <cost name="pts" typeId="820d-9f65-fcb1-d476" value="60.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="80cc-bd73-b5dc-cf73" name="with Vulcharc" hidden="false" collective="false" import="true" type="upgrade">
              <modifiers>
                <modifier type="set" field="820d-9f65-fcb1-d476" value="0.0">
                  <conditions>
                    <condition field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="2a02-64ba-a525-e21d" type="equalTo"/>
                  </conditions>
                </modifier>
              </modifiers>
              <profiles>
                <profile id="8f3e-f7f5-6f8a-48ec" name="Cursed Blade" hidden="false" typeId="d83c-f0e3-af8e-b6b0" typeName="Weapon">
                  <characteristics>
                    <characteristic name="Range" typeId="e85b-c9e0-0d39-7786">1</characteristic>
                    <characteristic name="Attacks" typeId="60cf-9920-ff5d-032d">3</characteristic>
                    <characteristic name="Strength" typeId="4591-7140-62c7-f2f1">3</characteristic>
                    <characteristic name="Damage" typeId="446b-a910-1596-123b">1/3</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <infoLinks>
                <infoLink id="5598-3edb-4c1f-ff9f" name="Special Abilities" hidden="false" targetId="3b37-171a-8e4a-545c" type="infoGroup"/>
              </infoLinks>
              <categoryLinks>
                <categoryLink id="8ce1-359c-9015-2d24" name=" Scout" hidden="false" targetId="dce8-a536-db85-d856" primary="false"/>
              </categoryLinks>
              <costs>
                <cost name="pts" typeId="820d-9f65-fcb1-d476" value="0.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="2716-a598-59c6-9287" name="with Paired Cursed Blades" hidden="false" collective="false" import="true" type="upgrade">
              <modifiers>
                <modifier type="set" field="820d-9f65-fcb1-d476" value="0.0">
                  <conditions>
                    <condition field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="2a02-64ba-a525-e21d" type="equalTo"/>
                  </conditions>
                </modifier>
              </modifiers>
              <profiles>
                <profile id="408b-42d4-5751-759d" name="Paired Cursed Blade" hidden="false" typeId="d83c-f0e3-af8e-b6b0" typeName="Weapon">
                  <characteristics>
                    <characteristic name="Range" typeId="e85b-c9e0-0d39-7786">1</characteristic>
                    <characteristic name="Attacks" typeId="60cf-9920-ff5d-032d">4</characteristic>
                    <characteristic name="Strength" typeId="4591-7140-62c7-f2f1">3</characteristic>
                    <characteristic name="Damage" typeId="446b-a910-1596-123b">1/3</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <infoLinks>
                <infoLink id="a2d9-afcf-d63a-8c16" name="Special Abilities" hidden="false" targetId="3b37-171a-8e4a-545c" type="infoGroup"/>
              </infoLinks>
              <costs>
                <cost name="pts" typeId="820d-9f65-fcb1-d476" value="5.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <entryLinks>
        <entryLink id="3694-8baa-9321-3930" name="Fighter Options" hidden="false" collective="false" import="true" targetId="48e0-6cce-1680-dc73" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="820d-9f65-fcb1-d476" value="85.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="a5be-8286-32d4-f8c1" name="Tzaangor Enlightened" hidden="false" collective="false" import="true" type="model">
      <modifiers>
        <modifier type="append" field="name" value="on Disc">
          <conditions>
            <condition field="selections" scope="a5be-8286-32d4-f8c1" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="8cec-6e75-c9f0-4512" type="equalTo"/>
          </conditions>
        </modifier>
        <modifier type="append" field="name" value="on Foot">
          <conditions>
            <condition field="selections" scope="a5be-8286-32d4-f8c1" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="bd04-f33d-f157-8426" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
      <profiles>
        <profile id="2aed-a45b-ee15-1c2a" name="Tzaangor Enlightened" hidden="false" typeId="7bf1-ad0a-0d19-6565" typeName="Model">
          <modifiers>
            <modifier type="set" field="c652-026b-c19b-fb1a" value="10">
              <conditions>
                <condition field="selections" scope="a5be-8286-32d4-f8c1" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="8cec-6e75-c9f0-4512" type="equalTo"/>
              </conditions>
            </modifier>
          </modifiers>
          <characteristics>
            <characteristic name="Move" typeId="c652-026b-c19b-fb1a">5</characteristic>
            <characteristic name="Toughness" typeId="68cf-bb2c-bce1-e83e">4</characteristic>
            <characteristic name="Wounds" typeId="585d-de0f-f39b-3633">20</characteristic>
          </characteristics>
        </profile>
        <profile id="fdbd-0fe0-e006-2df8" name="Tzeentchian Spear" hidden="false" typeId="d83c-f0e3-af8e-b6b0" typeName="Weapon">
          <characteristics>
            <characteristic name="Range" typeId="e85b-c9e0-0d39-7786">2</characteristic>
            <characteristic name="Attacks" typeId="60cf-9920-ff5d-032d">4</characteristic>
            <characteristic name="Strength" typeId="4591-7140-62c7-f2f1">4</characteristic>
            <characteristic name="Damage" typeId="446b-a910-1596-123b">2/4</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink id="5f03-249a-6bdd-74d8" name="Fighter" hidden="false" targetId="f2ce-030d-9971-73f0" primary="true"/>
        <categoryLink id="6459-b2a3-ab00-0924" name="Tzeentch Arcanites" hidden="false" targetId="62ca-f693-32a9-05fa" primary="false"/>
        <categoryLink id="0d3c-0036-fb9f-4e13" name=" Destroyer" hidden="false" targetId="4a55-52e5-0611-9983" primary="false"/>
      </categoryLinks>
      <selectionEntryGroups>
        <selectionEntryGroup id="fd99-b35b-4ab4-d551" name="Profile" hidden="false" collective="false" import="true" defaultSelectionEntryId="bd04-f33d-f157-8426">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="6d62-ea29-ec77-f8ef" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="c58a-d7c4-5406-87d2" type="min"/>
          </constraints>
          <selectionEntries>
            <selectionEntry id="bd04-f33d-f157-8426" name="on Foot" hidden="false" collective="false" import="true" type="upgrade">
              <modifiers>
                <modifier type="set" field="820d-9f65-fcb1-d476" value="0.0">
                  <conditions>
                    <condition field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="2a02-64ba-a525-e21d" type="equalTo"/>
                  </conditions>
                </modifier>
              </modifiers>
              <infoLinks>
                <infoLink id="d69d-0b7a-102e-5291" name="Special Abilities" hidden="false" targetId="3b37-171a-8e4a-545c" type="infoGroup"/>
              </infoLinks>
              <costs>
                <cost name="pts" typeId="820d-9f65-fcb1-d476" value="0.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="8cec-6e75-c9f0-4512" name="on Disc" hidden="false" collective="false" import="true" type="upgrade">
              <modifiers>
                <modifier type="set" field="820d-9f65-fcb1-d476" value="0.0">
                  <conditions>
                    <condition field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="2a02-64ba-a525-e21d" type="equalTo"/>
                  </conditions>
                </modifier>
              </modifiers>
              <infoLinks>
                <infoLink id="865b-5662-8588-4a11" name="Special Abilities" hidden="false" targetId="3b37-171a-8e4a-545c" type="infoGroup"/>
              </infoLinks>
              <categoryLinks>
                <categoryLink id="18ec-51f2-afd4-cb6f" name=" Fly" hidden="false" targetId="6840-bddb-4164-6ebe" primary="false"/>
              </categoryLinks>
              <costs>
                <cost name="pts" typeId="820d-9f65-fcb1-d476" value="55.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <entryLinks>
        <entryLink id="2e1a-d1d4-e294-b7a4" name="Fighter Options" hidden="false" collective="false" import="true" targetId="48e0-6cce-1680-dc73" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="820d-9f65-fcb1-d476" value="150.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="5a75-4072-2605-e5c1" name="Tzaangor Skyfire" hidden="false" collective="false" import="true" type="model">
      <modifiers>
        <modifier type="set" field="820d-9f65-fcb1-d476" value="0.0">
          <conditions>
            <condition field="selections" scope="self" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="2a02-64ba-a525-e21d" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
      <profiles>
        <profile id="8785-8277-f88c-4272" name="Tzaangor Skyfire" hidden="false" typeId="7bf1-ad0a-0d19-6565" typeName="Model">
          <characteristics>
            <characteristic name="Move" typeId="c652-026b-c19b-fb1a">10</characteristic>
            <characteristic name="Toughness" typeId="68cf-bb2c-bce1-e83e">4</characteristic>
            <characteristic name="Wounds" typeId="585d-de0f-f39b-3633">20</characteristic>
          </characteristics>
        </profile>
        <profile id="c1f3-dd66-352d-644b" name="Arrow of Fate" hidden="false" typeId="d83c-f0e3-af8e-b6b0" typeName="Weapon">
          <characteristics>
            <characteristic name="Range" typeId="e85b-c9e0-0d39-7786">3-20</characteristic>
            <characteristic name="Attacks" typeId="60cf-9920-ff5d-032d">2</characteristic>
            <characteristic name="Strength" typeId="4591-7140-62c7-f2f1">4</characteristic>
            <characteristic name="Damage" typeId="446b-a910-1596-123b">2/5</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="b9e2-0db9-0d7a-5a56" name="Teeth and Horns" hidden="false" targetId="3e3c-9e78-d267-bd02" type="profile"/>
        <infoLink id="83b1-4db6-ccc7-c6b6" name="Special Abilities" hidden="false" targetId="3b37-171a-8e4a-545c" type="infoGroup"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="5c3e-71c7-9849-883d" name="Fighter" hidden="false" targetId="f2ce-030d-9971-73f0" primary="true"/>
        <categoryLink id="2972-739f-1a21-44cb" name="Tzeentch Arcanites" hidden="false" targetId="62ca-f693-32a9-05fa" primary="false"/>
        <categoryLink id="ec51-c322-3516-5f07" name=" Fly" hidden="false" targetId="6840-bddb-4164-6ebe" primary="false"/>
        <categoryLink id="0b9e-6909-526a-e1c7" name=" Frenzied" hidden="false" targetId="12a9-d7b7-2309-fde6" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="8bab-9139-fe6f-cc49" name="Fighter Options" hidden="false" collective="false" import="true" targetId="48e0-6cce-1680-dc73" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="820d-9f65-fcb1-d476" value="250.0"/>
      </costs>
    </selectionEntry>
  </sharedSelectionEntries>
  <catalogueLinks>
    <catalogueLink id="0f46-2acc-f0bd-4b43" name="Chaos - Disciples of Tzeentch - Arcanites - Leaders &amp; Abilities" targetId="d9ce-a6a3-f1a8-ff91" type="catalogue" importRootEntries="true"/>
  </catalogueLinks>
</catalogue>