<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue id="65dd-895f-c4c7-630b" name="Chaos - Darkoath Savagers - Leaders &amp; Abilities" revision="1" battleScribeVersion="2.03" library="true" gameSystemId="e5fe-db52-95ba-6b62" gameSystemRevision="38" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <entryLinks>
    <entryLink id="5dee-2648-d72c-8f1e" name="Slaughterborn" hidden="false" collective="false" import="true" targetId="3644-47ec-f98c-ebce" type="selectionEntry">
      <modifiers>
        <modifier type="set-primary" field="category" value="5ed1-bb68-7a31-b173"/>
        <modifier type="set-primary" field="category" value="45ea-7617-f6a7-7fcb"/>
      </modifiers>
    </entryLink>
  </entryLinks>
  <rules>
    <rule id="5b4f-d52f-1ff8-89f4" name="⚁ [Double] A Vow Fulfilled" page="" hidden="true">
      <modifiers>
        <modifier type="set" field="hidden" value="false">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="7649-5425-860e-7aaa" type="atLeast"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <description>Until the end of this fighter&apos;s activation, each time an enemy fighter is taken down, you can pick either this fighter&apos;s Toughness characteristic or the Attacks or Strength characteristic of 1 weapon this fighter is armed with. Until the end of the battle add 1 to the characteristic you picked.</description>
    </rule>
    <rule id="5714-d10b-a1e4-7520" name="⚁ [Double] Visions of Glory" hidden="true">
      <modifiers>
        <modifier type="set" field="hidden" value="false">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="7649-5425-860e-7aaa" type="atLeast"/>
                <condition field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="71d5-d154-4b90-841e" type="atLeast"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <description>Roll a number of dice equal to the value of this ability.  For each 5-6, you gain 1 additional wild dice that can be used from the start of the next battle round.</description>
    </rule>
    <rule id="ee59-ccda-3213-6ba6" name="⚁ [Double] Display of Brutality" hidden="true">
      <modifiers>
        <modifier type="set" field="hidden" value="false">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="4992-8710-6244-a9b8" type="atLeast"/>
                <condition field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="7649-5425-860e-7aaa" type="atLeast"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <description>A fighter can use this ability only if an enemy fighter has been taken down by an attack action made by them this activation.  This fighter makes a bonus move action or a bonux attack action.</description>
    </rule>
    <rule id="46ff-595c-8b16-5403" name="⚂ [Triple] Curse of Withering" hidden="true">
      <modifiers>
        <modifier type="set" field="hidden" value="false">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="71d5-d154-4b90-841e" type="atLeast"/>
                <condition field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="7649-5425-860e-7aaa" type="atLeast"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <description>Pick a visible enemy fighter within 3&quot; of this fighter and roll a number of dice equal to the value of this abiltiy.  For each 4-5, subtract 1 from that fighter&apos;s Toughness characteristic (to a minimum of 1) until the  end of the battle round.  For each 6, subtract 1 from that fighter&apos;s Toughness characteristic (to a minimum of 1) until the end of the battle.</description>
    </rule>
    <rule id="5066-c7d4-9fa9-2731" name="⚂ [Triple] Furious Rampage" hidden="true">
      <modifiers>
        <modifier type="set" field="hidden" value="false">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="8d3a-0293-108e-0fdd" type="atLeast"/>
                <condition field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="7649-5425-860e-7aaa" type="atLeast"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <description>Roll a dice for each visible enemy fighter within 3&quot; of this fighter.  On a 3-4, allocate 1 damage point to the fighter being rolled for.  On a 5-6, allocate a number of damage points to the fighter being rolled for equal to the value of this ability.</description>
    </rule>
    <rule id="9d0b-aa88-026b-bdb2" name="⚃ [Quad] Deathblow" hidden="true">
      <modifiers>
        <modifier type="set" field="hidden" value="false">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="7649-5425-860e-7aaa" type="atLeast"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <description>Add the value of this ability to the damage points allocated to enemy fighters by each hit or critical hit from the next attack action made by this fighter this activation that has a Range charactersitic of 3 or less.</description>
    </rule>
  </rules>
  <sharedSelectionEntries>
    <selectionEntry id="3644-47ec-f98c-ebce" name="Slaughterborn" hidden="false" collective="false" import="true" type="model">
      <modifiers>
        <modifier type="set" field="820d-9f65-fcb1-d476" value="0.0">
          <conditions>
            <condition field="selections" scope="self" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="cd6c-8120-1d6b-6287" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
      <profiles>
        <profile id="fa44-a9cc-d2a8-10c4" name="Slaughterborn" hidden="false" typeId="7bf1-ad0a-0d19-6565" typeName="Model">
          <characteristics>
            <characteristic name="Move" typeId="c652-026b-c19b-fb1a">4</characteristic>
            <characteristic name="Toughness" typeId="68cf-bb2c-bce1-e83e">4</characteristic>
            <characteristic name="Wounds" typeId="585d-de0f-f39b-3633">20</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <selectionEntryGroups>
        <selectionEntryGroup id="257b-2fbc-a565-afc8" name="Profile" hidden="false" collective="false" import="true">
          <selectionEntries>
            <selectionEntry id="5461-73e8-6370-d2ae" name="with Greatblade" hidden="false" collective="false" import="true" type="upgrade">
              <profiles>
                <profile id="07b3-1ce4-375a-607b" name="with Greatblade" hidden="false" typeId="d83c-f0e3-af8e-b6b0" typeName="Weapon">
                  <characteristics>
                    <characteristic name="Range" typeId="e85b-c9e0-0d39-7786">1</characteristic>
                    <characteristic name="Attacks" typeId="60cf-9920-ff5d-032d">5</characteristic>
                    <characteristic name="Strength" typeId="4591-7140-62c7-f2f1">4</characteristic>
                    <characteristic name="Damage" typeId="446b-a910-1596-123b">2/5</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <costs>
                <cost name="Glory" typeId="8096-c20e-edc8-1a25" value="0.0"/>
                <cost name="pts" typeId="820d-9f65-fcb1-d476" value="0.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="a203-b9c6-4310-eae6" name="with Greataxe" hidden="false" collective="false" import="true" type="upgrade">
              <profiles>
                <profile id="4e00-2f1a-d725-1f3f" name="with Greataxe" hidden="false" typeId="d83c-f0e3-af8e-b6b0" typeName="Weapon">
                  <characteristics>
                    <characteristic name="Range" typeId="e85b-c9e0-0d39-7786">1</characteristic>
                    <characteristic name="Attacks" typeId="60cf-9920-ff5d-032d">4</characteristic>
                    <characteristic name="Strength" typeId="4591-7140-62c7-f2f1">6</characteristic>
                    <characteristic name="Damage" typeId="446b-a910-1596-123b">2/5</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <costs>
                <cost name="Glory" typeId="8096-c20e-edc8-1a25" value="0.0"/>
                <cost name="pts" typeId="820d-9f65-fcb1-d476" value="0.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <entryLinks>
        <entryLink id="dc6d-1c42-05f2-f638" name="Campaign Options" hidden="false" collective="false" import="true" targetId="39cc-5d3d-bedf-93c9" type="selectionEntryGroup"/>
        <entryLink id="212e-694f-70e4-d929" name="Runemarks" hidden="false" collective="false" import="true" targetId="cfa0-ed89-dc32-1e75" type="selectionEntryGroup">
          <entryLinks>
            <entryLink id="758c-cf6e-32bf-7517" name=" Leader" hidden="false" collective="false" import="true" targetId="4992-8710-6244-a9b8" type="selectionEntry"/>
            <entryLink id="ac66-a335-e757-e1f8" name="Darkoath Savagers" hidden="false" collective="false" import="true" targetId="7649-5425-860e-7aaa" type="selectionEntry"/>
          </entryLinks>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name="Glory" typeId="8096-c20e-edc8-1a25" value="0.0"/>
        <cost name="pts" typeId="820d-9f65-fcb1-d476" value="170.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="7649-5425-860e-7aaa" name="Darkoath Savagers" hidden="false" collective="false" import="true" type="upgrade">
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="038a-e6ef-0489-2b3d" type="max"/>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="fd3e-57e0-96e0-a709" type="min"/>
      </constraints>
      <costs>
        <cost name="Glory" typeId="8096-c20e-edc8-1a25" value="0.0"/>
        <cost name="pts" typeId="820d-9f65-fcb1-d476" value="0.0"/>
      </costs>
    </selectionEntry>
  </sharedSelectionEntries>
</catalogue>