<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue id="4fa9-d844-f097-e3e8" name="Chaos - Blades of Khorne - Bloodbound - Leaders &amp; Abilities" revision="14" battleScribeVersion="2.03" library="true" gameSystemId="e5fe-db52-95ba-6b62" gameSystemRevision="42" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <categoryEntries>
    <categoryEntry id="efa7-e293-f325-dc7f" name="Khorne Mortal Leaders" hidden="false"/>
    <categoryEntry id="9aec-09fe-ae65-b3c2" name="Bladeborn Garrek" hidden="false"/>
  </categoryEntries>
  <entryLinks>
    <entryLink id="9793-798e-8b3f-b9af" name="Aspiring Deathbringer" hidden="true" collective="false" import="true" targetId="9b62-ec8c-1fdf-6bb3" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="false">
          <conditions>
            <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="efa7-e293-f325-dc7f" type="greaterThan"/>
          </conditions>
        </modifier>
      </modifiers>
      <categoryLinks>
        <categoryLink id="0b1e-c7a4-30a7-90db" name="New CategoryLink" hidden="false" targetId="5ed1-bb68-7a31-b173" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="d6b5-3ed4-6238-3730" name="Bloodsecrator" hidden="true" collective="false" import="true" targetId="56d2-5f5d-7c03-d9b0" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="false">
          <conditions>
            <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="efa7-e293-f325-dc7f" type="greaterThan"/>
          </conditions>
        </modifier>
      </modifiers>
      <categoryLinks>
        <categoryLink id="333a-7d8d-7583-0c22" name="New CategoryLink" hidden="false" targetId="5ed1-bb68-7a31-b173" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="e291-9cac-a9b6-a530" name="Exalted Deathbringer" hidden="true" collective="false" import="true" targetId="d90c-2e52-d28e-dcba" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="false">
          <conditions>
            <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="efa7-e293-f325-dc7f" type="greaterThan"/>
          </conditions>
        </modifier>
      </modifiers>
      <categoryLinks>
        <categoryLink id="ab1f-900b-d113-3ae7" name="New CategoryLink" hidden="false" targetId="5ed1-bb68-7a31-b173" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="384d-b712-8af6-9e33" name="Mighty Lord of Khorne" hidden="true" collective="false" import="true" targetId="d11d-0288-f8bf-ecc4" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="false">
          <conditions>
            <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="efa7-e293-f325-dc7f" type="greaterThan"/>
          </conditions>
        </modifier>
      </modifiers>
      <categoryLinks>
        <categoryLink id="884c-4efb-8324-883c" name="New CategoryLink" hidden="false" targetId="5ed1-bb68-7a31-b173" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="c1d0-a583-4b3b-ec49" name="Skullgrinder" hidden="true" collective="false" import="true" targetId="ffd2-c04f-37f0-98c6" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="false">
          <conditions>
            <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="efa7-e293-f325-dc7f" type="greaterThan"/>
          </conditions>
        </modifier>
      </modifiers>
      <categoryLinks>
        <categoryLink id="82b8-432a-05ab-2016" name="New CategoryLink" hidden="false" targetId="5ed1-bb68-7a31-b173" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="a87e-4fcb-82f7-5d11" name="Slaughterpriest" hidden="true" collective="false" import="true" targetId="bb78-be66-8925-c976" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="false">
          <conditions>
            <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="efa7-e293-f325-dc7f" type="greaterThan"/>
          </conditions>
        </modifier>
      </modifiers>
      <categoryLinks>
        <categoryLink id="b99f-7b65-41bb-c1bf" name="New CategoryLink" hidden="false" targetId="5ed1-bb68-7a31-b173" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="79e3-e3b2-9f60-d56b" name="Bloodreaver Chieftain" hidden="true" collective="false" import="true" targetId="c623-43ca-88b7-40a9" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="false">
          <conditions>
            <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="efa7-e293-f325-dc7f" type="greaterThan"/>
          </conditions>
        </modifier>
      </modifiers>
      <categoryLinks>
        <categoryLink id="3dcf-77bd-71ad-7431" name="New CategoryLink" hidden="false" targetId="5ed1-bb68-7a31-b173" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="e7a6-9c47-e4da-9530" name="Bloodstoker" hidden="true" collective="false" import="true" targetId="a438-2913-d892-b225" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="false">
          <conditions>
            <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="efa7-e293-f325-dc7f" type="greaterThan"/>
          </conditions>
        </modifier>
      </modifiers>
      <categoryLinks>
        <categoryLink id="84ad-82ca-d575-7d67" name="New CategoryLink" hidden="false" targetId="5ed1-bb68-7a31-b173" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="36b4-c770-13dc-2989" name="Chaos Champion" hidden="true" collective="false" import="true" targetId="f0cf-9f65-ef79-6e84" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="false">
          <conditions>
            <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="efa7-e293-f325-dc7f" type="greaterThan"/>
          </conditions>
        </modifier>
      </modifiers>
      <categoryLinks>
        <categoryLink id="2fd6-143f-b2ce-44a3" name="New CategoryLink" hidden="false" targetId="5ed1-bb68-7a31-b173" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="b9e4-f3da-6f63-fba2" name="Mighty Lord of Khorne on Juggernaut" hidden="true" collective="false" import="true" targetId="699b-95e1-d576-2dee" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="false">
          <conditions>
            <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="efa7-e293-f325-dc7f" type="greaterThan"/>
          </conditions>
        </modifier>
      </modifiers>
      <categoryLinks>
        <categoryLink id="61c6-5e72-2fe8-d0c4" name="New CategoryLink" hidden="false" targetId="5ed1-bb68-7a31-b173" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="40fd-7b7e-d5f4-36b1" name="Skullhunter" hidden="true" collective="false" import="true" targetId="3015-b450-4d67-ffbf" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="false">
          <conditions>
            <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="efa7-e293-f325-dc7f" type="greaterThan"/>
          </conditions>
        </modifier>
      </modifiers>
      <categoryLinks>
        <categoryLink id="af1f-ad5d-f772-edcb" name="New CategoryLink" hidden="false" targetId="5ed1-bb68-7a31-b173" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="1cce-abca-e34a-3fa5" name="Skullseeker" hidden="true" collective="false" import="true" targetId="c000-5cec-0fac-7c54" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="false">
          <conditions>
            <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="efa7-e293-f325-dc7f" type="greaterThan"/>
          </conditions>
        </modifier>
      </modifiers>
      <categoryLinks>
        <categoryLink id="3bf8-ca4c-f73f-bd69" name="New CategoryLink" hidden="false" targetId="5ed1-bb68-7a31-b173" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="cd14-6895-f417-68e5" name="Wrathmaster" hidden="true" collective="false" import="true" targetId="cd18-c97e-6138-9d75" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="false">
          <conditions>
            <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="efa7-e293-f325-dc7f" type="greaterThan"/>
          </conditions>
        </modifier>
      </modifiers>
      <categoryLinks>
        <categoryLink id="2301-22d2-f690-63c8" name="New CategoryLink" hidden="false" targetId="5ed1-bb68-7a31-b173" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="8c53-0150-500d-c4b9" name="Garrek Gorebeard" hidden="true" collective="false" import="true" targetId="7faa-652d-f6ea-c0c5" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="false">
          <conditions>
            <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="efa7-e293-f325-dc7f" type="greaterThan"/>
          </conditions>
        </modifier>
      </modifiers>
      <categoryLinks>
        <categoryLink id="3183-f80f-7d89-ac76" name="New CategoryLink" hidden="false" targetId="5ed1-bb68-7a31-b173" primary="true"/>
      </categoryLinks>
    </entryLink>
  </entryLinks>
  <rules>
    <rule id="9a33-103b-b486-f0f9" name="⚁ [Double] Whipped to Fury" hidden="true">
      <modifiers>
        <modifier type="set" field="hidden" value="false">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="66e8-954c-b66f-7c68" type="atLeast"/>
                <condition field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="4992-8710-6244-a9b8" type="atLeast"/>
                <condition field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="dd95-1c17-a923-4487" type="atLeast"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <description>Pick 1 visible friendly fighter with the Ferocious runemark within 4&quot; of this fighter.  That fighter makes a bonus attack action.</description>
    </rule>
    <rule id="7718-856f-1da1-21f4" name="⚁ [Double] Gorefist" hidden="true">
      <modifiers>
        <modifier type="set" field="hidden" value="false">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="66e8-954c-b66f-7c68" type="atLeast"/>
                <condition field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="c26f-4300-fb59-c645" type="atLeast"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <description>Pick a visible enemy fighter within 1&quot; of this fighter and roll a dice. On a 3-4, allocate 1 damage point to that fighter. On a 5-6, allocate a number of damage points to that fighter equal to the value of this ability.</description>
    </rule>
    <rule id="58dc-b2af-e86b-0446" name="⚁ [Double] Lashing Bone Tentacles" hidden="true">
      <modifiers>
        <modifier type="set" field="hidden" value="false">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="66e8-954c-b66f-7c68" type="atLeast"/>
                <condition field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="8b52-047b-c9e1-3386" type="atLeast"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <description>Pick a visible enemy fighter with 6&quot; of this fighter and roll 2 dice. For each 4-5, allocate 1 damage point to that fighter. For each 6, allocate a number of damage points to that fighter equal to the value of this ability.</description>
    </rule>
    <rule id="4059-7e2e-0912-67a6" name="⚂ [Triple] Murderous Charge" hidden="true">
      <modifiers>
        <modifier type="set" field="hidden" value="false">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="66e8-954c-b66f-7c68" type="atLeast"/>
                <condition field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="8f03-c585-1ede-64c6" type="atLeast"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <description>Until the end of this fighter&apos;s activation, the next time this fighter finishes a move action within  1&quot; of an enemy fighter, pick a visible enemy fighter within 1&quot; of this fighter.  Allocate a number of damage points to that fighter equal to the value of this ability.</description>
    </rule>
    <rule id="e4fc-a73c-903a-7c5e" name="⚂ [Triple] Lord of Skulls" hidden="true">
      <modifiers>
        <modifier type="set" field="hidden" value="false">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="4992-8710-6244-a9b8" type="atLeast"/>
                <condition field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="66e8-954c-b66f-7c68" type="atLeast"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <description>A fighter can use this ability only if an enemy fighter has been taken down by an attack action made by them this activation. Until the end of the battle round, add 1 to the Attacks characteristic of attack actions that have a Range characteristic of 3 or less made by visible friendly fighters while they are within 6&quot; of this fighter.</description>
    </rule>
    <rule id="eecf-1713-d6ad-916f" name="⚃ [Quad] Rage of Khorne" hidden="true">
      <modifiers>
        <modifier type="set" field="hidden" value="false">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="66e8-954c-b66f-7c68" type="atLeast"/>
                <condition field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="4992-8710-6244-a9b8" type="atLeast"/>
                <condition field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="38b1-f499-b603-c4f6" type="atLeast"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <description>Until the end of the battle round, add 1 to the Attacks characteristic of attack actions that have a Range characteristic of 3 or less made by friendly fighters while the yare within 16&quot; of this fighter.</description>
    </rule>
    <rule id="4db1-103a-9d21-2f9b" name="⚁ [Double] Flesh Hound&apos;s Blood-dark Claws" hidden="true">
      <modifiers>
        <modifier type="set" field="hidden" value="false">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="66e8-954c-b66f-7c68" type="atLeast"/>
                <condition field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="8b52-047b-c9e1-3386" type="atLeast"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <description>Pick a visible enemy fighter within 1&quot; of this fighter and roll 2 dice.  For each 4-5, allocate D3 damage points to that fighter.  For each 6, allocate D6 damage points to that fighter.</description>
    </rule>
    <rule id="b3ac-67c5-46e7-250b" name="⚁ [Double] Bloodbind" hidden="true">
      <modifiers>
        <modifier type="set" field="hidden" value="false">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="66e8-954c-b66f-7c68" type="atLeast"/>
                <condition field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="4992-8710-6244-a9b8" type="atLeast"/>
                <condition field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="f58d-4233-7f4a-1313" type="atLeast"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <description>Pick a visible enemy fighter within 8&quot; of this fighter.  That fighter makes a bonus move action directly towards this fighter, as if they were jumping, a number of inches equal to the value of this ability.</description>
    </rule>
    <rule id="d168-1af0-fd9d-b9ff" name="⚁ [Double] Blood for the Blood God" hidden="true">
      <modifiers>
        <modifier type="set" field="hidden" value="false">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="66e8-954c-b66f-7c68" type="atLeast"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <description>A fighter can use this ability only if an enemy fighter has been taken down by an attack action made by them this activation. This fighter makes a bonus move action or bonus attack actino.</description>
    </rule>
    <rule id="4d38-3d74-6616-261e" name="⚂ [Triple] Daemon-forged Weapons" hidden="true">
      <modifiers>
        <modifier type="set" field="hidden" value="false">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="66e8-954c-b66f-7c68" type="atLeast"/>
                <condition field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="ac09-2c36-a1a2-920b" type="atLeast"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <description>Until the end of this fighter&apos;s activation, add half the value of this ability (rounding up) to the damage points allocated by critical hits from attack actions made by this fighter that have a Range characteristic of 3 or less.</description>
    </rule>
    <rule id="2403-01cc-7b2d-1ab9" name="⚂ [Triple] Bloodboil" hidden="true">
      <modifiers>
        <modifier type="set" field="hidden" value="false">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="66e8-954c-b66f-7c68" type="atLeast"/>
                <condition field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="4992-8710-6244-a9b8" type="atLeast"/>
                <condition field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="f58d-4233-7f4a-1313" type="atLeast"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <description>Pick a visible enemy fighter within 8&quot; of this fighter and roll a number of dice equal to the value of this ability.  For each 4+, allocate D3 damage points to that fighter.</description>
    </rule>
    <rule id="8a40-6b33-cf65-7f0b" name="⚃ [Quad] Blood-fuelled Assault" hidden="true">
      <modifiers>
        <modifier type="set" field="hidden" value="false">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="66e8-954c-b66f-7c68" type="atLeast"/>
                <condition field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="0510-be9d-1e15-64f3" type="atLeast"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <description>This fighter makes a bonus move action. Then, they can make a bonus attack action. In addition, until the end of this fighter&apos;s activation, add half the value of this ability (rounding up) to the Strength characteristic of attack actions made by this fighter that have a Range characteristic of 3 or less.</description>
    </rule>
    <rule id="4534-9301-2d7a-97fa" name="⚁ [Double] Ever Advancing" hidden="true">
      <modifiers>
        <modifier type="set" field="hidden" value="false">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="cd86-819c-2780-db27" type="atLeast"/>
                <condition field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="66e8-954c-b66f-7c68" type="atLeast"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <description>Add half the value of this ability (rounding up) to the Move characteristic of this fighter for the next move action they make this activation. </description>
    </rule>
    <rule id="8b60-d074-a8bc-b934" name="⚁ [Double] Decapacitating Strike" hidden="true">
      <modifiers>
        <modifier type="set" field="hidden" value="false">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="cd86-819c-2780-db27" type="atLeast"/>
                <condition field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="66e8-954c-b66f-7c68" type="atLeast"/>
                <condition field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="4992-8710-6244-a9b8" type="atLeast"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <description>Add half the value of this ability (rounding up) to the number of damage points allocated by each critical hit from the next attack action made by this fighter this activation that has a Range characteristic of 3 or less.</description>
    </rule>
    <rule id="8dc9-d268-d49a-1e83" name="⚂ [Triple] Frenzied Attack" hidden="true">
      <modifiers>
        <modifier type="set" field="hidden" value="false">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="cd86-819c-2780-db27" type="atLeast"/>
                <condition field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="8d3a-0293-108e-0fdd" type="atLeast"/>
                <condition field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="66e8-954c-b66f-7c68" type="atLeast"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <description>Allocate a number of damage points equal to half the value of this ability (roudning up) to all visible enemy fighters within 3&quot; of this fighter.</description>
    </rule>
    <rule id="65f0-8351-52a5-516a" name="⚃ [Quad] Khorne Cares Not" hidden="true">
      <modifiers>
        <modifier type="set" field="hidden" value="false">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="66e8-954c-b66f-7c68" type="atLeast"/>
                <condition field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="cd86-819c-2780-db27" type="atLeast"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <description>This fighter makes a bonus attack action. In addition, count the number of fighters that have been taken down during this battle round and add the total to the Attacks characteristic of that bonus attack action.</description>
    </rule>
  </rules>
  <sharedSelectionEntries>
    <selectionEntry id="66e8-954c-b66f-7c68" name=" Blades of Khorne: Bloodbound" hidden="false" collective="false" import="true" type="upgrade">
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="06e4-5e79-bdcc-e00a" type="min"/>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="ffd0-af33-933f-b5c4" type="max"/>
      </constraints>
      <entryLinks>
        <entryLink id="011f-839d-dff3-0fcd" name="Khorne Mortals" hidden="false" collective="false" import="true" targetId="a0a2-e96a-fe35-3af7" type="selectionEntry"/>
        <entryLink id="9c29-71cd-b0bf-f696" name="Chaos" hidden="false" collective="false" import="true" targetId="a06f-8f3e-8520-4e17" type="selectionEntry"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="820d-9f65-fcb1-d476" value="0.0"/>
        <cost name="Glory" typeId="8096-c20e-edc8-1a25" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="9b62-ec8c-1fdf-6bb3" name="Aspiring Deathbringer" hidden="false" collective="false" import="true" type="model">
      <modifiers>
        <modifier type="set" field="820d-9f65-fcb1-d476" value="0.0">
          <conditions>
            <condition field="selections" scope="self" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="cd6c-8120-1d6b-6287" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
      <profiles>
        <profile id="2e59-d715-74c8-36ab" name="Aspiring Deathbringer" hidden="false" typeId="7bf1-ad0a-0d19-6565" typeName="Model">
          <characteristics>
            <characteristic name="Move" typeId="c652-026b-c19b-fb1a">4</characteristic>
            <characteristic name="Toughness" typeId="68cf-bb2c-bce1-e83e">5</characteristic>
            <characteristic name="Wounds" typeId="585d-de0f-f39b-3633">30</characteristic>
          </characteristics>
        </profile>
        <profile id="0efa-5d64-1ace-2f5d" name="Goreaxe" hidden="false" typeId="d83c-f0e3-af8e-b6b0" typeName="Weapon">
          <characteristics>
            <characteristic name="Range" typeId="e85b-c9e0-0d39-7786">1</characteristic>
            <characteristic name="Attacks" typeId="60cf-9920-ff5d-032d">4</characteristic>
            <characteristic name="Strength" typeId="4591-7140-62c7-f2f1">4</characteristic>
            <characteristic name="Damage" typeId="446b-a910-1596-123b">2/4</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <entryLinks>
        <entryLink id="a2b8-66fe-91fa-ecbe" name="Runemarks" hidden="false" collective="false" import="true" targetId="cfa0-ed89-dc32-1e75" type="selectionEntryGroup">
          <entryLinks>
            <entryLink id="109c-79e3-8c12-341c" name="Blades of  Khorne: Bloodbound" hidden="false" collective="false" import="true" targetId="66e8-954c-b66f-7c68" type="selectionEntry"/>
            <entryLink id="4e24-36a2-4867-5997" name=" Leader" hidden="false" collective="false" import="true" targetId="4992-8710-6244-a9b8" type="selectionEntry"/>
          </entryLinks>
        </entryLink>
        <entryLink id="ad10-0a33-1193-90cc" name="Options" hidden="false" collective="false" import="true" targetId="39cc-5d3d-bedf-93c9" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="820d-9f65-fcb1-d476" value="210.0"/>
        <cost name="Glory" typeId="8096-c20e-edc8-1a25" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="d90c-2e52-d28e-dcba" name="Exalted Deathbringer" hidden="false" collective="false" import="true" type="model">
      <modifiers>
        <modifier type="append" field="name" value="with Ruinous Axe">
          <conditions>
            <condition field="selections" scope="d90c-2e52-d28e-dcba" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="d2b3-1e69-4518-19c9" type="atLeast"/>
          </conditions>
        </modifier>
        <modifier type="append" field="name" value="with Impaling Spear">
          <conditions>
            <condition field="selections" scope="d90c-2e52-d28e-dcba" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="1ee2-1adf-5aad-a76e" type="atLeast"/>
          </conditions>
        </modifier>
        <modifier type="set" field="820d-9f65-fcb1-d476" value="0.0">
          <conditions>
            <condition field="selections" scope="self" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="cd6c-8120-1d6b-6287" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
      <profiles>
        <profile id="dc9f-159e-1e2d-0b54" name="Exalted Deathbringer" hidden="false" typeId="7bf1-ad0a-0d19-6565" typeName="Model">
          <characteristics>
            <characteristic name="Move" typeId="c652-026b-c19b-fb1a">4</characteristic>
            <characteristic name="Toughness" typeId="68cf-bb2c-bce1-e83e">4</characteristic>
            <characteristic name="Wounds" typeId="585d-de0f-f39b-3633">30</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <selectionEntryGroups>
        <selectionEntryGroup id="b367-8ee8-f16e-1b16" name="Profiles" hidden="false" collective="false" import="true" defaultSelectionEntryId="1ee2-1adf-5aad-a76e">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="d260-133d-edc8-0f40" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="81cb-8af7-5de0-9453" type="max"/>
          </constraints>
          <selectionEntries>
            <selectionEntry id="1ee2-1adf-5aad-a76e" name="with Impaling Spear" hidden="false" collective="false" import="true" type="upgrade">
              <profiles>
                <profile id="874c-e03d-49a5-6374" name="Impaling Spear" hidden="false" typeId="d83c-f0e3-af8e-b6b0" typeName="Weapon">
                  <characteristics>
                    <characteristic name="Range" typeId="e85b-c9e0-0d39-7786">2</characteristic>
                    <characteristic name="Attacks" typeId="60cf-9920-ff5d-032d">3</characteristic>
                    <characteristic name="Strength" typeId="4591-7140-62c7-f2f1">4</characteristic>
                    <characteristic name="Damage" typeId="446b-a910-1596-123b">3/6</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <costs>
                <cost name="pts" typeId="820d-9f65-fcb1-d476" value="205.0"/>
                <cost name="Glory" typeId="8096-c20e-edc8-1a25" value="0.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="d2b3-1e69-4518-19c9" name="with Ruinous Axe" hidden="false" collective="false" import="true" type="upgrade">
              <profiles>
                <profile id="82be-f995-16b1-eb2a" name="Ruinous Axe" hidden="false" typeId="d83c-f0e3-af8e-b6b0" typeName="Weapon">
                  <characteristics>
                    <characteristic name="Range" typeId="e85b-c9e0-0d39-7786">1</characteristic>
                    <characteristic name="Attacks" typeId="60cf-9920-ff5d-032d">4</characteristic>
                    <characteristic name="Strength" typeId="4591-7140-62c7-f2f1">4</characteristic>
                    <characteristic name="Damage" typeId="446b-a910-1596-123b">3/5</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <costs>
                <cost name="pts" typeId="820d-9f65-fcb1-d476" value="205.0"/>
                <cost name="Glory" typeId="8096-c20e-edc8-1a25" value="0.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <entryLinks>
        <entryLink id="64a3-615d-44fc-a022" name="Runemarks" hidden="false" collective="false" import="true" targetId="cfa0-ed89-dc32-1e75" type="selectionEntryGroup">
          <entryLinks>
            <entryLink id="4f96-44cc-2fe2-9a37" name="Blades of  Khorne: Bloodbound" hidden="false" collective="false" import="true" targetId="66e8-954c-b66f-7c68" type="selectionEntry"/>
            <entryLink id="913d-99d4-cd53-018d" name=" Leader" hidden="false" collective="false" import="true" targetId="4992-8710-6244-a9b8" type="selectionEntry"/>
          </entryLinks>
        </entryLink>
        <entryLink id="c263-4aff-1fe8-4df7" name="Options" hidden="false" collective="false" import="true" targetId="39cc-5d3d-bedf-93c9" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="820d-9f65-fcb1-d476" value="0.0"/>
        <cost name="Glory" typeId="8096-c20e-edc8-1a25" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="ffd2-c04f-37f0-98c6" name="Skullgrinder" hidden="false" collective="false" import="true" type="model">
      <modifiers>
        <modifier type="set" field="820d-9f65-fcb1-d476" value="0.0">
          <conditions>
            <condition field="selections" scope="self" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="cd6c-8120-1d6b-6287" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
      <profiles>
        <profile id="15a5-5a01-ff92-ccdb" name="Skullgrinder" hidden="false" typeId="7bf1-ad0a-0d19-6565" typeName="Model">
          <characteristics>
            <characteristic name="Move" typeId="c652-026b-c19b-fb1a">4</characteristic>
            <characteristic name="Toughness" typeId="68cf-bb2c-bce1-e83e">5</characteristic>
            <characteristic name="Wounds" typeId="585d-de0f-f39b-3633">30</characteristic>
          </characteristics>
        </profile>
        <profile id="7053-78eb-8e59-a0e6" name="Brazen Anvil" hidden="false" typeId="d83c-f0e3-af8e-b6b0" typeName="Weapon">
          <characteristics>
            <characteristic name="Range" typeId="e85b-c9e0-0d39-7786">2</characteristic>
            <characteristic name="Attacks" typeId="60cf-9920-ff5d-032d">2</characteristic>
            <characteristic name="Strength" typeId="4591-7140-62c7-f2f1">5</characteristic>
            <characteristic name="Damage" typeId="446b-a910-1596-123b">3/6</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <entryLinks>
        <entryLink id="95cf-3062-9b55-6379" name="Runemarks" hidden="false" collective="false" import="true" targetId="cfa0-ed89-dc32-1e75" type="selectionEntryGroup">
          <entryLinks>
            <entryLink id="403d-d072-5c50-d127" name="Blades of  Khorne: Bloodbound" hidden="false" collective="false" import="true" targetId="66e8-954c-b66f-7c68" type="selectionEntry"/>
            <entryLink id="f3f9-0150-10d0-842d" name=" Leader" hidden="false" collective="false" import="true" targetId="4992-8710-6244-a9b8" type="selectionEntry"/>
          </entryLinks>
        </entryLink>
        <entryLink id="4096-bf2b-b38c-ea5a" name="Options" hidden="false" collective="false" import="true" targetId="39cc-5d3d-bedf-93c9" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="820d-9f65-fcb1-d476" value="230.0"/>
        <cost name="Glory" typeId="8096-c20e-edc8-1a25" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="bb78-be66-8925-c976" name="Slaughterpriest" hidden="false" collective="false" import="true" type="model">
      <modifiers>
        <modifier type="append" field="name" value="with Wrath-hammer and Hackblade">
          <conditions>
            <condition field="selections" scope="bb78-be66-8925-c976" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="e1d3-5b17-9899-39c2" type="atLeast"/>
          </conditions>
        </modifier>
        <modifier type="append" field="name" value="with Bloodbathed Axe">
          <conditions>
            <condition field="selections" scope="bb78-be66-8925-c976" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="ee47-1d9e-108b-3c31" type="atLeast"/>
          </conditions>
        </modifier>
        <modifier type="set" field="820d-9f65-fcb1-d476" value="0.0">
          <conditions>
            <condition field="selections" scope="self" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="cd6c-8120-1d6b-6287" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
      <profiles>
        <profile id="7440-2ce5-79b9-2716" name="Slaughterpriest" hidden="false" typeId="7bf1-ad0a-0d19-6565" typeName="Model">
          <characteristics>
            <characteristic name="Move" typeId="c652-026b-c19b-fb1a">4</characteristic>
            <characteristic name="Toughness" typeId="68cf-bb2c-bce1-e83e">4</characteristic>
            <characteristic name="Wounds" typeId="585d-de0f-f39b-3633">32</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <selectionEntryGroups>
        <selectionEntryGroup id="50f8-7f6a-b7cd-7ac0" name="Profiles" hidden="false" collective="false" import="true" defaultSelectionEntryId="ee47-1d9e-108b-3c31">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="789b-9e03-63c4-ed6f" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="f4f4-f258-b427-f42a" type="max"/>
          </constraints>
          <selectionEntries>
            <selectionEntry id="ee47-1d9e-108b-3c31" name="with Bloodbathed Axe" hidden="false" collective="false" import="true" type="upgrade">
              <profiles>
                <profile id="4058-aa3b-75c5-b764" name="Bloodbathed Axe" hidden="false" typeId="d83c-f0e3-af8e-b6b0" typeName="Weapon">
                  <characteristics>
                    <characteristic name="Range" typeId="e85b-c9e0-0d39-7786">1</characteristic>
                    <characteristic name="Attacks" typeId="60cf-9920-ff5d-032d">3</characteristic>
                    <characteristic name="Strength" typeId="4591-7140-62c7-f2f1">4</characteristic>
                    <characteristic name="Damage" typeId="446b-a910-1596-123b">3/5</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <costs>
                <cost name="pts" typeId="820d-9f65-fcb1-d476" value="0.0"/>
                <cost name="Glory" typeId="8096-c20e-edc8-1a25" value="0.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="e1d3-5b17-9899-39c2" name="with Wrath-hammer and Hackblade" hidden="false" collective="false" import="true" type="upgrade">
              <profiles>
                <profile id="fd65-3a67-de8d-be11" name="Wrath-hammer" hidden="false" typeId="d83c-f0e3-af8e-b6b0" typeName="Weapon">
                  <characteristics>
                    <characteristic name="Range" typeId="e85b-c9e0-0d39-7786">3</characteristic>
                    <characteristic name="Attacks" typeId="60cf-9920-ff5d-032d">3</characteristic>
                    <characteristic name="Strength" typeId="4591-7140-62c7-f2f1">4</characteristic>
                    <characteristic name="Damage" typeId="446b-a910-1596-123b">1/4</characteristic>
                  </characteristics>
                </profile>
                <profile id="96e9-acc9-ce2d-94de" name="Hackblade" hidden="false" typeId="d83c-f0e3-af8e-b6b0" typeName="Weapon">
                  <characteristics>
                    <characteristic name="Range" typeId="e85b-c9e0-0d39-7786">1</characteristic>
                    <characteristic name="Attacks" typeId="60cf-9920-ff5d-032d">4</characteristic>
                    <characteristic name="Strength" typeId="4591-7140-62c7-f2f1">4</characteristic>
                    <characteristic name="Damage" typeId="446b-a910-1596-123b">2/4</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <costs>
                <cost name="pts" typeId="820d-9f65-fcb1-d476" value="0.0"/>
                <cost name="Glory" typeId="8096-c20e-edc8-1a25" value="0.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <entryLinks>
        <entryLink id="679f-6191-4b17-b8a5" name="Runemarks" hidden="false" collective="false" import="true" targetId="cfa0-ed89-dc32-1e75" type="selectionEntryGroup">
          <entryLinks>
            <entryLink id="8d6f-4df7-9d66-7b24" name=" Blades of  Khorne: Bloodbound" hidden="false" collective="false" import="true" targetId="66e8-954c-b66f-7c68" type="selectionEntry"/>
            <entryLink id="5f43-9c81-bddc-513d" name=" Leader" hidden="false" collective="false" import="true" targetId="4992-8710-6244-a9b8" type="selectionEntry"/>
            <entryLink id="dc6b-d232-6c71-02ba" name=" Priest" hidden="false" collective="false" import="true" targetId="f58d-4233-7f4a-1313" type="selectionEntry"/>
          </entryLinks>
        </entryLink>
        <entryLink id="4472-ecbd-916e-103f" name="Options" hidden="false" collective="false" import="true" targetId="39cc-5d3d-bedf-93c9" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="820d-9f65-fcb1-d476" value="210.0"/>
        <cost name="Glory" typeId="8096-c20e-edc8-1a25" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="56d2-5f5d-7c03-d9b0" name="Bloodsecrator" hidden="false" collective="false" import="true" type="model">
      <modifiers>
        <modifier type="set" field="820d-9f65-fcb1-d476" value="0.0">
          <conditions>
            <condition field="selections" scope="self" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="cd6c-8120-1d6b-6287" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
      <profiles>
        <profile id="431c-8651-7b4a-efbe" name="Bloodsecrator" hidden="false" typeId="7bf1-ad0a-0d19-6565" typeName="Model">
          <characteristics>
            <characteristic name="Move" typeId="c652-026b-c19b-fb1a">4</characteristic>
            <characteristic name="Toughness" typeId="68cf-bb2c-bce1-e83e">5</characteristic>
            <characteristic name="Wounds" typeId="585d-de0f-f39b-3633">30</characteristic>
          </characteristics>
        </profile>
        <profile id="d2ea-ed77-56d5-f75e" name="Bloodsecrator&apos;s Ensorcelled Axe" hidden="false" typeId="d83c-f0e3-af8e-b6b0" typeName="Weapon">
          <characteristics>
            <characteristic name="Range" typeId="e85b-c9e0-0d39-7786">1</characteristic>
            <characteristic name="Attacks" typeId="60cf-9920-ff5d-032d">3</characteristic>
            <characteristic name="Strength" typeId="4591-7140-62c7-f2f1">4</characteristic>
            <characteristic name="Damage" typeId="446b-a910-1596-123b">2/5</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <entryLinks>
        <entryLink id="d8bc-8cda-7483-3e16" name="Runemarks" hidden="false" collective="false" import="true" targetId="cfa0-ed89-dc32-1e75" type="selectionEntryGroup">
          <entryLinks>
            <entryLink id="69d9-6acc-2a64-8897" name="Blades of  Khorne: Bloodbound" hidden="false" collective="false" import="true" targetId="66e8-954c-b66f-7c68" type="selectionEntry"/>
            <entryLink id="af3b-c769-7bcb-c183" name=" Icon Bearer" hidden="false" collective="false" import="true" targetId="38b1-f499-b603-c4f6" type="selectionEntry"/>
            <entryLink id="04e1-fe08-2c03-989b" name=" Leader" hidden="false" collective="false" import="true" targetId="4992-8710-6244-a9b8" type="selectionEntry"/>
          </entryLinks>
        </entryLink>
        <entryLink id="a662-6db8-9afc-86aa" name="Options" hidden="false" collective="false" import="true" targetId="39cc-5d3d-bedf-93c9" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="820d-9f65-fcb1-d476" value="210.0"/>
        <cost name="Glory" typeId="8096-c20e-edc8-1a25" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="d11d-0288-f8bf-ecc4" name="Mighty Lord of Khorne" hidden="false" collective="false" import="true" type="model">
      <modifiers>
        <modifier type="set" field="820d-9f65-fcb1-d476" value="0.0">
          <conditions>
            <condition field="selections" scope="self" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="cd6c-8120-1d6b-6287" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
      <profiles>
        <profile id="d8d4-d62a-3841-efb3" name="Mighty Lord of Khorne" hidden="false" typeId="7bf1-ad0a-0d19-6565" typeName="Model">
          <characteristics>
            <characteristic name="Move" typeId="c652-026b-c19b-fb1a">4</characteristic>
            <characteristic name="Toughness" typeId="68cf-bb2c-bce1-e83e">5</characteristic>
            <characteristic name="Wounds" typeId="585d-de0f-f39b-3633">32</characteristic>
          </characteristics>
        </profile>
        <profile id="7291-225e-b028-003e" name="Axe of Khorne" hidden="false" typeId="d83c-f0e3-af8e-b6b0" typeName="Weapon">
          <characteristics>
            <characteristic name="Range" typeId="e85b-c9e0-0d39-7786">1</characteristic>
            <characteristic name="Attacks" typeId="60cf-9920-ff5d-032d">5</characteristic>
            <characteristic name="Strength" typeId="4591-7140-62c7-f2f1">4</characteristic>
            <characteristic name="Damage" typeId="446b-a910-1596-123b">2/5</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <entryLinks>
        <entryLink id="561c-3ca2-866a-47a4" name="Runemarks" hidden="false" collective="false" import="true" targetId="cfa0-ed89-dc32-1e75" type="selectionEntryGroup">
          <entryLinks>
            <entryLink id="92ea-cc82-1c61-26b2" name=" Blades of  Khorne: Bloodbound" hidden="false" collective="false" import="true" targetId="66e8-954c-b66f-7c68" type="selectionEntry"/>
            <entryLink id="3e12-9fed-54ae-b226" name=" Leader" hidden="false" collective="false" import="true" targetId="4992-8710-6244-a9b8" type="selectionEntry"/>
            <entryLink id="126d-ae2c-4902-4983" name=" Champion" hidden="false" collective="false" import="true" targetId="2da4-597a-7aab-a5d8" type="selectionEntry"/>
          </entryLinks>
        </entryLink>
        <entryLink id="ee97-b618-8cae-4c40" name="Options" hidden="false" collective="false" import="true" targetId="39cc-5d3d-bedf-93c9" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="820d-9f65-fcb1-d476" value="240.0"/>
        <cost name="Glory" typeId="8096-c20e-edc8-1a25" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="699b-95e1-d576-2dee" name="Mighty Lord of Khorne on Juggernaut" hidden="false" collective="false" import="true" type="model">
      <modifiers>
        <modifier type="set" field="820d-9f65-fcb1-d476" value="0.0">
          <conditions>
            <condition field="selections" scope="self" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="cd6c-8120-1d6b-6287" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
      <profiles>
        <profile id="0c44-628d-4db6-9e37" name="Mighty Lord of Khorne on Juggernaut" hidden="false" typeId="7bf1-ad0a-0d19-6565" typeName="Model">
          <characteristics>
            <characteristic name="Move" typeId="c652-026b-c19b-fb1a">6</characteristic>
            <characteristic name="Toughness" typeId="68cf-bb2c-bce1-e83e">6</characteristic>
            <characteristic name="Wounds" typeId="585d-de0f-f39b-3633">38</characteristic>
          </characteristics>
        </profile>
        <profile id="3cd5-d9df-06a4-8ae1" name="Wrathforged Axe" hidden="false" typeId="d83c-f0e3-af8e-b6b0" typeName="Weapon">
          <characteristics>
            <characteristic name="Range" typeId="e85b-c9e0-0d39-7786">1</characteristic>
            <characteristic name="Attacks" typeId="60cf-9920-ff5d-032d">4</characteristic>
            <characteristic name="Strength" typeId="4591-7140-62c7-f2f1">4</characteristic>
            <characteristic name="Damage" typeId="446b-a910-1596-123b">2/5</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <entryLinks>
        <entryLink id="530d-3455-0b17-c3fb" name="Runemarks" hidden="false" collective="false" import="true" targetId="cfa0-ed89-dc32-1e75" type="selectionEntryGroup">
          <entryLinks>
            <entryLink id="fe25-edde-91fd-cc7d" name=" Blades of  Khorne: Bloodbound" hidden="false" collective="false" import="true" targetId="66e8-954c-b66f-7c68" type="selectionEntry"/>
            <entryLink id="e1f3-8560-9bf0-a147" name=" Leader" hidden="false" collective="false" import="true" targetId="4992-8710-6244-a9b8" type="selectionEntry"/>
            <entryLink id="75bd-e90d-0df7-4cf8" name=" Mount" hidden="false" collective="false" import="true" targetId="8f03-c585-1ede-64c6" type="selectionEntry"/>
          </entryLinks>
        </entryLink>
        <entryLink id="9ea0-0804-dc6b-0b98" name="Options" hidden="false" collective="false" import="true" targetId="39cc-5d3d-bedf-93c9" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="820d-9f65-fcb1-d476" value="280.0"/>
        <cost name="Glory" typeId="8096-c20e-edc8-1a25" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="a438-2913-d892-b225" name="Bloodstoker" hidden="false" collective="false" import="true" type="model">
      <modifiers>
        <modifier type="set" field="820d-9f65-fcb1-d476" value="0.0">
          <conditions>
            <condition field="selections" scope="self" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="cd6c-8120-1d6b-6287" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
      <profiles>
        <profile id="1eca-9ced-585a-c79b" name="Bloodstoker" hidden="false" typeId="7bf1-ad0a-0d19-6565" typeName="Model">
          <characteristics>
            <characteristic name="Move" typeId="c652-026b-c19b-fb1a">4</characteristic>
            <characteristic name="Toughness" typeId="68cf-bb2c-bce1-e83e">4</characteristic>
            <characteristic name="Wounds" typeId="585d-de0f-f39b-3633">30</characteristic>
          </characteristics>
        </profile>
        <profile id="b9bc-6afa-891e-866c" name="Blood Whip" hidden="false" typeId="d83c-f0e3-af8e-b6b0" typeName="Weapon">
          <characteristics>
            <characteristic name="Range" typeId="e85b-c9e0-0d39-7786">3</characteristic>
            <characteristic name="Attacks" typeId="60cf-9920-ff5d-032d">3</characteristic>
            <characteristic name="Strength" typeId="4591-7140-62c7-f2f1">4</characteristic>
            <characteristic name="Damage" typeId="446b-a910-1596-123b">1/4</characteristic>
          </characteristics>
        </profile>
        <profile id="8693-ccfe-b420-f5c1" name="Torture Blade" hidden="false" typeId="d83c-f0e3-af8e-b6b0" typeName="Weapon">
          <characteristics>
            <characteristic name="Range" typeId="e85b-c9e0-0d39-7786">1</characteristic>
            <characteristic name="Attacks" typeId="60cf-9920-ff5d-032d">4</characteristic>
            <characteristic name="Strength" typeId="4591-7140-62c7-f2f1">4</characteristic>
            <characteristic name="Damage" typeId="446b-a910-1596-123b">2/4</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <entryLinks>
        <entryLink id="ef0c-f1b4-1514-9b7d" name="Runemarks" hidden="false" collective="false" import="true" targetId="cfa0-ed89-dc32-1e75" type="selectionEntryGroup">
          <entryLinks>
            <entryLink id="cb41-a34c-f33e-da52" name=" Blades of  Khorne: Bloodbound" hidden="false" collective="false" import="true" targetId="66e8-954c-b66f-7c68" type="selectionEntry"/>
            <entryLink id="dc39-d2ec-c552-0974" name=" Trapper" hidden="false" collective="false" import="true" targetId="dd95-1c17-a923-4487" type="selectionEntry"/>
            <entryLink id="cc5c-0f6a-60c7-7550" name=" Leader" hidden="false" collective="false" import="true" targetId="4992-8710-6244-a9b8" type="selectionEntry"/>
          </entryLinks>
        </entryLink>
        <entryLink id="be23-452c-694a-fdbe" name="Options" hidden="false" collective="false" import="true" targetId="39cc-5d3d-bedf-93c9" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="820d-9f65-fcb1-d476" value="200.0"/>
        <cost name="Glory" typeId="8096-c20e-edc8-1a25" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="c000-5cec-0fac-7c54" name="Skullseeker" hidden="false" collective="false" import="true" type="model">
      <modifiers>
        <modifier type="set" field="820d-9f65-fcb1-d476" value="0.0">
          <conditions>
            <condition field="selections" scope="self" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="cd6c-8120-1d6b-6287" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
      <profiles>
        <profile id="c09a-7959-0fbc-841a" name="Skullseeker" hidden="false" typeId="7bf1-ad0a-0d19-6565" typeName="Model">
          <characteristics>
            <characteristic name="Move" typeId="c652-026b-c19b-fb1a">4</characteristic>
            <characteristic name="Toughness" typeId="68cf-bb2c-bce1-e83e">4</characteristic>
            <characteristic name="Wounds" typeId="585d-de0f-f39b-3633">30</characteristic>
          </characteristics>
        </profile>
        <profile id="c15e-eedc-de3f-fbdd" name="Skullseeker&apos;s Spinecleaver" hidden="false" typeId="d83c-f0e3-af8e-b6b0" typeName="Weapon">
          <characteristics>
            <characteristic name="Range" typeId="e85b-c9e0-0d39-7786">1</characteristic>
            <characteristic name="Attacks" typeId="60cf-9920-ff5d-032d">4</characteristic>
            <characteristic name="Strength" typeId="4591-7140-62c7-f2f1">4</characteristic>
            <characteristic name="Damage" typeId="446b-a910-1596-123b">2/4</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <entryLinks>
        <entryLink id="b8e1-f642-5e4f-2ea9" name="Runemarks" hidden="false" collective="false" import="true" targetId="cfa0-ed89-dc32-1e75" type="selectionEntryGroup">
          <entryLinks>
            <entryLink id="b6a5-4169-fa07-a2b8" name=" Blades of  Khorne: Bloodbound" hidden="false" collective="false" import="true" targetId="66e8-954c-b66f-7c68" type="selectionEntry"/>
            <entryLink id="4af8-8452-7f8b-aeae" name=" Leader" hidden="false" collective="false" import="true" targetId="4992-8710-6244-a9b8" type="selectionEntry"/>
            <entryLink id="5f77-28df-0a3d-7696" name=" Destroyer" hidden="false" collective="false" import="true" targetId="ac09-2c36-a1a2-920b" type="selectionEntry"/>
          </entryLinks>
        </entryLink>
        <entryLink id="7772-2790-d1de-3012" name="Options" hidden="false" collective="false" import="true" targetId="39cc-5d3d-bedf-93c9" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="820d-9f65-fcb1-d476" value="195.0"/>
        <cost name="Glory" typeId="8096-c20e-edc8-1a25" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="3015-b450-4d67-ffbf" name="Skullhunter" hidden="false" collective="false" import="true" type="model">
      <modifiers>
        <modifier type="set" field="820d-9f65-fcb1-d476" value="0.0">
          <conditions>
            <condition field="selections" scope="self" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="cd6c-8120-1d6b-6287" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
      <profiles>
        <profile id="2bea-487f-8666-1fa6" name="Skullhunter" hidden="false" typeId="7bf1-ad0a-0d19-6565" typeName="Model">
          <characteristics>
            <characteristic name="Move" typeId="c652-026b-c19b-fb1a">6</characteristic>
            <characteristic name="Toughness" typeId="68cf-bb2c-bce1-e83e">6</characteristic>
            <characteristic name="Wounds" typeId="585d-de0f-f39b-3633">35</characteristic>
          </characteristics>
        </profile>
        <profile id="da31-43a2-2caf-410d" name="Skullhunter&apos;s Ensorcelled Axe" hidden="false" typeId="d83c-f0e3-af8e-b6b0" typeName="Weapon">
          <characteristics>
            <characteristic name="Range" typeId="e85b-c9e0-0d39-7786">1</characteristic>
            <characteristic name="Attacks" typeId="60cf-9920-ff5d-032d">4</characteristic>
            <characteristic name="Strength" typeId="4591-7140-62c7-f2f1">4</characteristic>
            <characteristic name="Damage" typeId="446b-a910-1596-123b">2/4</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <entryLinks>
        <entryLink id="8925-0fc2-027b-3e9f" name="Runemarks" hidden="false" collective="false" import="true" targetId="cfa0-ed89-dc32-1e75" type="selectionEntryGroup">
          <entryLinks>
            <entryLink id="68a2-0abc-4100-5903" name=" Blades of  Khorne: Bloodbound" hidden="false" collective="false" import="true" targetId="66e8-954c-b66f-7c68" type="selectionEntry"/>
            <entryLink id="b844-e823-4004-8f4c" name=" Leader" hidden="false" collective="false" import="true" targetId="4992-8710-6244-a9b8" type="selectionEntry"/>
            <entryLink id="1f1c-08a5-0834-0180" name=" Mount" hidden="false" collective="false" import="true" targetId="8f03-c585-1ede-64c6" type="selectionEntry"/>
          </entryLinks>
        </entryLink>
        <entryLink id="cf3e-07ea-6f44-764d" name="Options" hidden="false" collective="false" import="true" targetId="39cc-5d3d-bedf-93c9" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="820d-9f65-fcb1-d476" value="265.0"/>
        <cost name="Glory" typeId="8096-c20e-edc8-1a25" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="cd18-c97e-6138-9d75" name="Wrathmaster" hidden="false" collective="false" import="true" type="model">
      <modifiers>
        <modifier type="set" field="820d-9f65-fcb1-d476" value="0.0">
          <conditions>
            <condition field="selections" scope="self" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="cd6c-8120-1d6b-6287" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
      <profiles>
        <profile id="a5e8-b1b7-b256-771b" name="Wrathmaster&apos;s Wrath-flails" hidden="false" typeId="d83c-f0e3-af8e-b6b0" typeName="Weapon">
          <characteristics>
            <characteristic name="Range" typeId="e85b-c9e0-0d39-7786">2</characteristic>
            <characteristic name="Attacks" typeId="60cf-9920-ff5d-032d">6</characteristic>
            <characteristic name="Strength" typeId="4591-7140-62c7-f2f1">4</characteristic>
            <characteristic name="Damage" typeId="446b-a910-1596-123b">2/4</characteristic>
          </characteristics>
        </profile>
        <profile id="8b5b-8e60-5e71-484e" name="Wrathmaster" hidden="false" typeId="7bf1-ad0a-0d19-6565" typeName="Model">
          <characteristics>
            <characteristic name="Move" typeId="c652-026b-c19b-fb1a">4</characteristic>
            <characteristic name="Toughness" typeId="68cf-bb2c-bce1-e83e">4</characteristic>
            <characteristic name="Wounds" typeId="585d-de0f-f39b-3633">30</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <entryLinks>
        <entryLink id="56da-40e2-9326-dc50" name="Runemarks" hidden="false" collective="false" import="true" targetId="cfa0-ed89-dc32-1e75" type="selectionEntryGroup">
          <entryLinks>
            <entryLink id="f14e-69c8-6594-5de9" name=" Blades of  Khorne: Bloodbound" hidden="false" collective="false" import="true" targetId="66e8-954c-b66f-7c68" type="selectionEntry"/>
            <entryLink id="e5a5-9b55-db30-f742" name=" Frenzied" hidden="false" collective="false" import="true" targetId="0510-be9d-1e15-64f3" type="selectionEntry"/>
            <entryLink id="0a66-b9c9-f27d-8085" name=" Leader" hidden="false" collective="false" import="true" targetId="4992-8710-6244-a9b8" type="selectionEntry"/>
          </entryLinks>
        </entryLink>
        <entryLink id="d5f2-53f4-4a1b-86cd" name="Options" hidden="false" collective="false" import="true" targetId="39cc-5d3d-bedf-93c9" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="820d-9f65-fcb1-d476" value="210.0"/>
        <cost name="Glory" typeId="8096-c20e-edc8-1a25" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="f0cf-9f65-ef79-6e84" name="Chaos Champion" hidden="false" collective="false" import="true" type="model">
      <modifiers>
        <modifier type="set" field="820d-9f65-fcb1-d476" value="0.0">
          <conditions>
            <condition field="selections" scope="self" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="cd6c-8120-1d6b-6287" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
      <profiles>
        <profile id="4f68-c4c3-4276-cba6" name="Chaos Champion" hidden="false" typeId="7bf1-ad0a-0d19-6565" typeName="Model">
          <characteristics>
            <characteristic name="Move" typeId="c652-026b-c19b-fb1a">4</characteristic>
            <characteristic name="Toughness" typeId="68cf-bb2c-bce1-e83e">4</characteristic>
            <characteristic name="Wounds" typeId="585d-de0f-f39b-3633">25</characteristic>
          </characteristics>
        </profile>
        <profile id="898b-c202-e051-5d40" name="Champion&apos;s Goreaxe" hidden="false" typeId="d83c-f0e3-af8e-b6b0" typeName="Weapon">
          <characteristics>
            <characteristic name="Range" typeId="e85b-c9e0-0d39-7786">1</characteristic>
            <characteristic name="Attacks" typeId="60cf-9920-ff5d-032d">4</characteristic>
            <characteristic name="Strength" typeId="4591-7140-62c7-f2f1">4</characteristic>
            <characteristic name="Damage" typeId="446b-a910-1596-123b">2/4</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <entryLinks>
        <entryLink id="c09c-f508-389e-ed85" name="Runemarks" hidden="false" collective="false" import="true" targetId="cfa0-ed89-dc32-1e75" type="selectionEntryGroup">
          <entryLinks>
            <entryLink id="ba5e-30a4-1b06-1c87" name=" Blades of Khorne: Bloodbound" hidden="false" collective="false" import="true" targetId="66e8-954c-b66f-7c68" type="selectionEntry"/>
            <entryLink id="be61-12d3-bdf7-1cba" name=" Bulwark" hidden="false" collective="false" import="true" targetId="c26f-4300-fb59-c645" type="selectionEntry"/>
            <entryLink id="0b79-e7c9-10be-80ae" name=" Leader" hidden="false" collective="false" import="true" targetId="4992-8710-6244-a9b8" type="selectionEntry"/>
          </entryLinks>
        </entryLink>
        <entryLink id="2e78-0a61-cfc0-7dbd" name="Options" hidden="false" collective="false" import="true" targetId="39cc-5d3d-bedf-93c9" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="820d-9f65-fcb1-d476" value="185.0"/>
        <cost name="Glory" typeId="8096-c20e-edc8-1a25" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="c623-43ca-88b7-40a9" name="Bloodreaver Chieftain" hidden="false" collective="false" import="true" type="model">
      <modifiers>
        <modifier type="set" field="820d-9f65-fcb1-d476" value="0.0">
          <conditions>
            <condition field="selections" scope="self" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="cd6c-8120-1d6b-6287" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
      <profiles>
        <profile id="9c2c-4c8f-2c49-74ae" name="Bloodreaver Chieftain" hidden="false" typeId="7bf1-ad0a-0d19-6565" typeName="Model">
          <characteristics>
            <characteristic name="Move" typeId="c652-026b-c19b-fb1a">5</characteristic>
            <characteristic name="Toughness" typeId="68cf-bb2c-bce1-e83e">3</characteristic>
            <characteristic name="Wounds" typeId="585d-de0f-f39b-3633">20</characteristic>
          </characteristics>
        </profile>
        <profile id="aa98-cab8-ac6d-af4c" name="Chieftain&apos;s Meatripper Axe" hidden="false" typeId="d83c-f0e3-af8e-b6b0" typeName="Weapon">
          <characteristics>
            <characteristic name="Range" typeId="e85b-c9e0-0d39-7786">1</characteristic>
            <characteristic name="Attacks" typeId="60cf-9920-ff5d-032d">5</characteristic>
            <characteristic name="Strength" typeId="4591-7140-62c7-f2f1">3</characteristic>
            <characteristic name="Damage" typeId="446b-a910-1596-123b">2/4</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <entryLinks>
        <entryLink id="c20a-82ca-410e-be66" name="Runemarks" hidden="false" collective="false" import="true" targetId="cfa0-ed89-dc32-1e75" type="selectionEntryGroup">
          <entryLinks>
            <entryLink id="65bf-3596-2c98-753f" name=" Blades of  Khorne: Bloodbound" hidden="false" collective="false" import="true" targetId="66e8-954c-b66f-7c68" type="selectionEntry"/>
            <entryLink id="45b6-b4dc-0e03-8eeb" name=" Leader" hidden="false" collective="false" import="true" targetId="4992-8710-6244-a9b8" type="selectionEntry"/>
          </entryLinks>
        </entryLink>
        <entryLink id="aca6-b7c5-8a3b-8069" name="Options" hidden="false" collective="false" import="true" targetId="39cc-5d3d-bedf-93c9" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="820d-9f65-fcb1-d476" value="140.0"/>
        <cost name="Glory" typeId="8096-c20e-edc8-1a25" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="7faa-652d-f6ea-c0c5" name="Garrek Gorebeard" hidden="false" collective="false" import="true" type="upgrade">
      <modifiers>
        <modifier type="set" field="820d-9f65-fcb1-d476" value="0.0">
          <conditions>
            <condition field="selections" scope="self" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="cd6c-8120-1d6b-6287" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
      <profiles>
        <profile id="7f0a-2ae3-d826-b98d" name="Garrek Gorebeard" hidden="false" typeId="7bf1-ad0a-0d19-6565" typeName="Model">
          <characteristics>
            <characteristic name="Move" typeId="c652-026b-c19b-fb1a">5</characteristic>
            <characteristic name="Toughness" typeId="68cf-bb2c-bce1-e83e">4</characteristic>
            <characteristic name="Wounds" typeId="585d-de0f-f39b-3633">22</characteristic>
          </characteristics>
        </profile>
        <profile id="378e-daec-b488-d340" name="Blooddrinker Axe" hidden="false" typeId="d83c-f0e3-af8e-b6b0" typeName="Weapon">
          <characteristics>
            <characteristic name="Range" typeId="e85b-c9e0-0d39-7786">1</characteristic>
            <characteristic name="Attacks" typeId="60cf-9920-ff5d-032d">5</characteristic>
            <characteristic name="Strength" typeId="4591-7140-62c7-f2f1">3</characteristic>
            <characteristic name="Damage" typeId="446b-a910-1596-123b">2/4</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <entryLinks>
        <entryLink id="20df-29c6-f4ec-307d" name="Runemarks" hidden="false" collective="false" import="true" targetId="cfa0-ed89-dc32-1e75" type="selectionEntryGroup">
          <entryLinks>
            <entryLink id="01d0-11db-b03c-2348" name=" Blades of Khorne: Bloodbound" hidden="false" collective="false" import="true" targetId="66e8-954c-b66f-7c68" type="selectionEntry"/>
            <entryLink id="6d78-9e78-1c75-e775" name="Garrek&apos;s Reavers" hidden="false" collective="false" import="true" targetId="cd86-819c-2780-db27" type="selectionEntry"/>
            <entryLink id="5017-6bdc-5b94-4508" name=" Leader" hidden="false" collective="false" import="true" targetId="4992-8710-6244-a9b8" type="selectionEntry"/>
          </entryLinks>
        </entryLink>
        <entryLink id="050e-af21-e394-55ad" name="Options" hidden="false" collective="false" import="true" targetId="39cc-5d3d-bedf-93c9" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="820d-9f65-fcb1-d476" value="185.0"/>
        <cost name="Glory" typeId="8096-c20e-edc8-1a25" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="cb70-052d-77f8-fecb" name="Karsus the Chained" hidden="false" collective="false" import="true" type="upgrade">
      <modifiers>
        <modifier type="set" field="820d-9f65-fcb1-d476" value="0.0">
          <conditions>
            <condition field="selections" scope="self" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="cd6c-8120-1d6b-6287" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
      <profiles>
        <profile id="9b4a-da39-4c31-f0fe" name="Karsus the Chained" hidden="false" typeId="7bf1-ad0a-0d19-6565" typeName="Model">
          <characteristics>
            <characteristic name="Move" typeId="c652-026b-c19b-fb1a">5</characteristic>
            <characteristic name="Toughness" typeId="68cf-bb2c-bce1-e83e">4</characteristic>
            <characteristic name="Wounds" typeId="585d-de0f-f39b-3633">12</characteristic>
          </characteristics>
        </profile>
        <profile id="fab2-65a6-acfb-967b" name="Chained Axe" hidden="false" typeId="d83c-f0e3-af8e-b6b0" typeName="Weapon">
          <characteristics>
            <characteristic name="Range" typeId="e85b-c9e0-0d39-7786">3</characteristic>
            <characteristic name="Attacks" typeId="60cf-9920-ff5d-032d">4</characteristic>
            <characteristic name="Strength" typeId="4591-7140-62c7-f2f1">3</characteristic>
            <characteristic name="Damage" typeId="446b-a910-1596-123b">2/4</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink id="6e24-c5a1-7219-8263" name="New CategoryLink" hidden="false" targetId="f2ce-030d-9971-73f0" primary="true"/>
        <categoryLink id="c873-eb09-d866-d041" name="Bladeborn Fighters" hidden="false" targetId="82fd-8251-2413-feb8" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="efe9-faf1-a707-8981" name="Runemarks" hidden="false" collective="false" import="true" targetId="cfa0-ed89-dc32-1e75" type="selectionEntryGroup">
          <entryLinks>
            <entryLink id="e47a-b58f-59ef-d7e3" name=" Blades of Khorne: Bloodbound" hidden="false" collective="false" import="true" targetId="66e8-954c-b66f-7c68" type="selectionEntry"/>
            <entryLink id="d060-f78d-e5be-54d4" name="Garrek&apos;s Reavers" hidden="false" collective="false" import="true" targetId="cd86-819c-2780-db27" type="selectionEntry"/>
            <entryLink id="ce61-eacc-a167-532b" name=" Berserker" hidden="false" collective="false" import="true" targetId="8d3a-0293-108e-0fdd" type="selectionEntry"/>
          </entryLinks>
        </entryLink>
        <entryLink id="2ee5-4c23-5891-e0c3" name="Options" hidden="false" collective="false" import="true" targetId="39cc-5d3d-bedf-93c9" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="820d-9f65-fcb1-d476" value="130.0"/>
        <cost name="Glory" typeId="8096-c20e-edc8-1a25" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="1a4e-12a9-4dfc-a515" name="Blooded Saek" hidden="false" collective="false" import="true" type="upgrade">
      <modifiers>
        <modifier type="set" field="820d-9f65-fcb1-d476" value="0.0">
          <conditions>
            <condition field="selections" scope="self" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="cd6c-8120-1d6b-6287" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
      <profiles>
        <profile id="ec22-1c67-82af-0941" name="Blooded Saek" hidden="false" typeId="7bf1-ad0a-0d19-6565" typeName="Model">
          <characteristics>
            <characteristic name="Move" typeId="c652-026b-c19b-fb1a">5</characteristic>
            <characteristic name="Toughness" typeId="68cf-bb2c-bce1-e83e">4</characteristic>
            <characteristic name="Wounds" typeId="585d-de0f-f39b-3633">12</characteristic>
          </characteristics>
        </profile>
        <profile id="478b-aedc-2b2e-2ae9" name="Meatripper Axe" hidden="false" typeId="d83c-f0e3-af8e-b6b0" typeName="Weapon">
          <characteristics>
            <characteristic name="Range" typeId="e85b-c9e0-0d39-7786">1</characteristic>
            <characteristic name="Attacks" typeId="60cf-9920-ff5d-032d">3</characteristic>
            <characteristic name="Strength" typeId="4591-7140-62c7-f2f1">4</characteristic>
            <characteristic name="Damage" typeId="446b-a910-1596-123b">3/5</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink id="5e52-e087-9a21-ce6d" name="New CategoryLink" hidden="false" targetId="f2ce-030d-9971-73f0" primary="true"/>
        <categoryLink id="54bd-ce8a-618c-f606" name="Bladeborn Fighters" hidden="false" targetId="82fd-8251-2413-feb8" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="d91f-10aa-6ddc-84b6" name="Runemarks" hidden="false" collective="false" import="true" targetId="cfa0-ed89-dc32-1e75" type="selectionEntryGroup">
          <entryLinks>
            <entryLink id="74da-6bf1-7074-f155" name=" Blades of Khorne: Bloodbound" hidden="false" collective="false" import="true" targetId="66e8-954c-b66f-7c68" type="selectionEntry"/>
            <entryLink id="65d4-5790-efe3-2af8" name="Garrek&apos;s Reavers" hidden="false" collective="false" import="true" targetId="cd86-819c-2780-db27" type="selectionEntry"/>
          </entryLinks>
        </entryLink>
        <entryLink id="6f7d-906a-021a-0d73" name="Options" hidden="false" collective="false" import="true" targetId="39cc-5d3d-bedf-93c9" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="820d-9f65-fcb1-d476" value="135.0"/>
        <cost name="Glory" typeId="8096-c20e-edc8-1a25" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="7ba3-30ee-ee30-7a27" name="Targor" hidden="false" collective="false" import="true" type="upgrade">
      <modifiers>
        <modifier type="set" field="820d-9f65-fcb1-d476" value="0.0">
          <conditions>
            <condition field="selections" scope="self" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="cd6c-8120-1d6b-6287" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
      <profiles>
        <profile id="3bbe-8421-f998-4cb2" name="Targor" hidden="false" typeId="7bf1-ad0a-0d19-6565" typeName="Model">
          <characteristics>
            <characteristic name="Move" typeId="c652-026b-c19b-fb1a">5</characteristic>
            <characteristic name="Toughness" typeId="68cf-bb2c-bce1-e83e">3</characteristic>
            <characteristic name="Wounds" typeId="585d-de0f-f39b-3633">12</characteristic>
          </characteristics>
        </profile>
        <profile id="283f-2594-36df-1859" name="Reaver Blades" hidden="false" typeId="d83c-f0e3-af8e-b6b0" typeName="Weapon">
          <characteristics>
            <characteristic name="Range" typeId="e85b-c9e0-0d39-7786">1</characteristic>
            <characteristic name="Attacks" typeId="60cf-9920-ff5d-032d">4</characteristic>
            <characteristic name="Strength" typeId="4591-7140-62c7-f2f1">3</characteristic>
            <characteristic name="Damage" typeId="446b-a910-1596-123b">1/3</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink id="ee80-5b6d-0340-dbac" name="New CategoryLink" hidden="false" targetId="f2ce-030d-9971-73f0" primary="true"/>
        <categoryLink id="9fa2-0758-17e7-557d" name="Bladeborn Fighters" hidden="false" targetId="82fd-8251-2413-feb8" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="1f61-14e7-d14d-6cfc" name="Runemarks" hidden="false" collective="false" import="true" targetId="cfa0-ed89-dc32-1e75" type="selectionEntryGroup">
          <entryLinks>
            <entryLink id="4b09-46f1-78ca-e273" name=" Blades of Khorne: Bloodbound" hidden="false" collective="false" import="true" targetId="66e8-954c-b66f-7c68" type="selectionEntry"/>
            <entryLink id="dfc4-7c54-bc29-f025" name="Garrek&apos;s Reavers" hidden="false" collective="false" import="true" targetId="cd86-819c-2780-db27" type="selectionEntry"/>
          </entryLinks>
        </entryLink>
        <entryLink id="d01e-4e9e-e22b-7ccb" name="Options" hidden="false" collective="false" import="true" targetId="39cc-5d3d-bedf-93c9" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="820d-9f65-fcb1-d476" value="80.0"/>
        <cost name="Glory" typeId="8096-c20e-edc8-1a25" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="3acb-dd1f-9a0a-5c68" name="Arnulf" hidden="false" collective="false" import="true" type="upgrade">
      <modifiers>
        <modifier type="set" field="820d-9f65-fcb1-d476" value="0.0">
          <conditions>
            <condition field="selections" scope="self" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="cd6c-8120-1d6b-6287" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
      <profiles>
        <profile id="9b33-4b08-6754-c8e6" name="Arnulf" hidden="false" typeId="7bf1-ad0a-0d19-6565" typeName="Model">
          <characteristics>
            <characteristic name="Move" typeId="c652-026b-c19b-fb1a">5</characteristic>
            <characteristic name="Toughness" typeId="68cf-bb2c-bce1-e83e">3</characteristic>
            <characteristic name="Wounds" typeId="585d-de0f-f39b-3633">12</characteristic>
          </characteristics>
        </profile>
        <profile id="1abc-5e6c-ef41-3d4c" name="Reaver Blades" hidden="false" typeId="d83c-f0e3-af8e-b6b0" typeName="Weapon">
          <characteristics>
            <characteristic name="Range" typeId="e85b-c9e0-0d39-7786">1</characteristic>
            <characteristic name="Attacks" typeId="60cf-9920-ff5d-032d">4</characteristic>
            <characteristic name="Strength" typeId="4591-7140-62c7-f2f1">3</characteristic>
            <characteristic name="Damage" typeId="446b-a910-1596-123b">1/3</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink id="915e-de2f-a7a1-9937" name="New CategoryLink" hidden="false" targetId="f2ce-030d-9971-73f0" primary="true"/>
        <categoryLink id="df5c-afb2-d6f5-ca46" name="Bladeborn Fighters" hidden="false" targetId="82fd-8251-2413-feb8" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="fe4c-f262-494a-d6d1" name="Runemarks" hidden="false" collective="false" import="true" targetId="cfa0-ed89-dc32-1e75" type="selectionEntryGroup">
          <entryLinks>
            <entryLink id="71fa-33df-c826-aaba" name="Garrek&apos;s Reavers" hidden="false" collective="false" import="true" targetId="cd86-819c-2780-db27" type="selectionEntry"/>
            <entryLink id="9a54-6790-7814-9151" name=" Blades of Khorne: Bloodbound" hidden="false" collective="false" import="true" targetId="66e8-954c-b66f-7c68" type="selectionEntry"/>
          </entryLinks>
        </entryLink>
        <entryLink id="0af2-d957-eecc-5177" name="Options" hidden="false" collective="false" import="true" targetId="39cc-5d3d-bedf-93c9" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="820d-9f65-fcb1-d476" value="80.0"/>
        <cost name="Glory" typeId="8096-c20e-edc8-1a25" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="cd86-819c-2780-db27" name="Garrek&apos;s Reavers" hidden="false" collective="false" import="true" type="upgrade">
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="2ab5-698a-2b06-2bb1" type="min"/>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="8c7f-5192-10aa-624a" type="max"/>
      </constraints>
      <entryLinks>
        <entryLink id="4604-be91-cb6d-edf1" name="Options" hidden="false" collective="false" import="true" targetId="39cc-5d3d-bedf-93c9" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name="Glory" typeId="8096-c20e-edc8-1a25" value="0.0"/>
        <cost name="pts" typeId="820d-9f65-fcb1-d476" value="0.0"/>
      </costs>
    </selectionEntry>
  </sharedSelectionEntries>
</catalogue>