<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue id="b3a7-1206-c007-9fd9" name="Chaos - Disciples of Tzeentch - Daemons - Leaders &amp; Abilities" revision="1" battleScribeVersion="2.03" library="true" gameSystemId="e5fe-db52-95ba-6b62" gameSystemRevision="30" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <entryLinks>
    <entryLink id="48fb-f66e-5bb1-7628" name="Changecaster" hidden="false" collective="false" import="true" targetId="8dbc-7d03-af65-f8c1" type="selectionEntry">
      <modifiers>
        <modifier type="set-primary" field="category" value="45ea-7617-f6a7-7fcb">
          <conditions>
            <condition field="selections" scope="primary-catalogue" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="8b42-84ca-672b-a29c" type="notInstanceOf"/>
          </conditions>
        </modifier>
        <modifier type="set-primary" field="category" value="5ed1-bb68-7a31-b173">
          <conditions>
            <condition field="selections" scope="primary-catalogue" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="8b42-84ca-672b-a29c" type="instanceOf"/>
          </conditions>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink id="7b21-6976-5b8c-961a" name="Fluxmaster" hidden="false" collective="false" import="true" targetId="96d8-6d38-84b6-360e" type="selectionEntry">
      <modifiers>
        <modifier type="set-primary" field="category" value="45ea-7617-f6a7-7fcb">
          <conditions>
            <condition field="selections" scope="primary-catalogue" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="8b42-84ca-672b-a29c" type="notInstanceOf"/>
          </conditions>
        </modifier>
        <modifier type="set-primary" field="category" value="5ed1-bb68-7a31-b173">
          <conditions>
            <condition field="selections" scope="primary-catalogue" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="8b42-84ca-672b-a29c" type="instanceOf"/>
          </conditions>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink id="9194-0e31-ee34-29e3" name="Iridescent Horror" hidden="false" collective="false" import="true" targetId="8cd2-a7c2-0ef0-bef0" type="selectionEntry">
      <modifiers>
        <modifier type="set-primary" field="category" value="45ea-7617-f6a7-7fcb">
          <conditions>
            <condition field="selections" scope="primary-catalogue" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="8b42-84ca-672b-a29c" type="notInstanceOf"/>
          </conditions>
        </modifier>
        <modifier type="set-primary" field="category" value="5ed1-bb68-7a31-b173">
          <conditions>
            <condition field="selections" scope="primary-catalogue" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="8b42-84ca-672b-a29c" type="instanceOf"/>
          </conditions>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink id="c4fb-6a06-cd42-e917" name="Pyrocaster" hidden="false" collective="false" import="true" targetId="a141-4470-f70a-f001" type="selectionEntry">
      <modifiers>
        <modifier type="set-primary" field="category" value="45ea-7617-f6a7-7fcb">
          <conditions>
            <condition field="selections" scope="primary-catalogue" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="8b42-84ca-672b-a29c" type="notInstanceOf"/>
          </conditions>
        </modifier>
        <modifier type="set-primary" field="category" value="5ed1-bb68-7a31-b173">
          <conditions>
            <condition field="selections" scope="primary-catalogue" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="8b42-84ca-672b-a29c" type="instanceOf"/>
          </conditions>
        </modifier>
      </modifiers>
    </entryLink>
  </entryLinks>
  <rules>
    <rule id="260b-3aa6-ec6a-7b40" name="⚁ [Double] Locus of Sorcery" hidden="true">
      <description>Add half the value of this ability (rounding up) to the Strength characteristics of the next attack action made by this fighter this activation that has a range characteristic of 3 or more.</description>
    </rule>
    <rule id="67b7-a20c-9fd8-d810" name="⚁ [Double] Split" hidden="true">
      <description>A fighter can use this ability only if they have 1 or more damage points allocated to them. Set up 2 new fighters with the Disciples of Tzeentch: Daemons runemark and the Warrior runemark on the battlefield within 3&quot; of this fighter. Then, this fighter is taken down. In a campaign battle, do no make an injury roll for this fighter.</description>
    </rule>
    <rule id="8fe2-4e89-1ffd-8a39" name="⚁ [Double] Split Again" hidden="true">
      <description>A fighter can use this ability only if they have 1 or more damage points allocated to them. Set up 1 new fighter with the Disciples of Tzeentch Daemons runemark with the Minion runemark on the battlefield within 3&quot; of this fighter. Then, this fighter is taken down. In a campaign battle, do not make an injry roll for this fighter.</description>
    </rule>
    <rule id="3d35-3b6e-28c6-afb4" name="⚂ [Triple] Latching Bite" hidden="true">
      <description>Add the value of this ability to the Strength characteristic of the next attack action made by this fighter this activation. In addition, the target fighter cannoy make move or disengage actions until the end of the battle round.</description>
    </rule>
    <rule id="58e3-f38c-0c69-65aa" name="⚂ [Triple] Master of Destiny" hidden="true">
      <description>Until the end of the battle round, add the value of this ability to the value of other abilities (to a maximum of 6) used by friendly fighters within 6&quot; of this fighter.</description>
    </rule>
    <rule id="ff68-5a3e-6d10-1a42" name="⚃ [Quad] Capricious Warpflame" hidden="true">
      <description>Allocate a number of damage points equal to the value of this ability to all visible enemy fighters within 3&quot; of this fighter.</description>
    </rule>
  </rules>
  <sharedSelectionEntries>
    <selectionEntry id="e51f-8279-1f49-cb8a" name=" Disciples of Tzeentch Daemons" hidden="false" collective="false" import="true" type="upgrade">
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="b8aa-7196-4e95-fe16" type="min"/>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="6757-4124-af5d-49f8" type="max"/>
      </constraints>
      <costs>
        <cost name="pts" typeId="820d-9f65-fcb1-d476" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="8cd2-a7c2-0ef0-bef0" name="Iridescent Horror" hidden="false" collective="false" import="true" type="model">
      <profiles>
        <profile id="8ff9-d75f-0879-c9f2" name="Iridescent Horror" hidden="false" typeId="7bf1-ad0a-0d19-6565" typeName="Model">
          <characteristics>
            <characteristic name="Move" typeId="c652-026b-c19b-fb1a">4</characteristic>
            <characteristic name="Toughness" typeId="68cf-bb2c-bce1-e83e">4</characteristic>
            <characteristic name="Wounds" typeId="585d-de0f-f39b-3633">22</characteristic>
          </characteristics>
        </profile>
        <profile id="a05d-75cc-573b-56d8" name="Iridescent Magical Flame" hidden="false" typeId="d83c-f0e3-af8e-b6b0" typeName="Weapon">
          <characteristics>
            <characteristic name="Range" typeId="e85b-c9e0-0d39-7786">3-10</characteristic>
            <characteristic name="Attacks" typeId="60cf-9920-ff5d-032d">2</characteristic>
            <characteristic name="Strength" typeId="4591-7140-62c7-f2f1">3</characteristic>
            <characteristic name="Damage" typeId="446b-a910-1596-123b">1/4</characteristic>
          </characteristics>
        </profile>
        <profile id="b32b-684b-c24e-bce5" name="Iridescent Grasping Hands" hidden="false" typeId="d83c-f0e3-af8e-b6b0" typeName="Weapon">
          <characteristics>
            <characteristic name="Range" typeId="e85b-c9e0-0d39-7786">1</characteristic>
            <characteristic name="Attacks" typeId="60cf-9920-ff5d-032d">4</characteristic>
            <characteristic name="Strength" typeId="4591-7140-62c7-f2f1">3</characteristic>
            <characteristic name="Damage" typeId="446b-a910-1596-123b">2/4</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <entryLinks>
        <entryLink id="356c-a8b3-07cb-7673" name="Runemarks" hidden="false" collective="false" import="true" targetId="cfa0-ed89-dc32-1e75" type="selectionEntryGroup">
          <entryLinks>
            <entryLink id="b0a1-d5b1-f2d6-54cf" name="Disciples of Tzeentch Daemons" hidden="false" collective="false" import="true" targetId="e51f-8279-1f49-cb8a" type="selectionEntry"/>
            <entryLink id="1e5c-9358-1c47-5889" name=" Leader" hidden="false" collective="false" import="true" targetId="4992-8710-6244-a9b8" type="selectionEntry"/>
            <entryLink id="33d2-f2a6-a39f-4ee8" name=" Elite" hidden="false" collective="false" import="true" targetId="f907-d5f0-c688-5596" type="selectionEntry"/>
          </entryLinks>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="820d-9f65-fcb1-d476" value="190.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="a141-4470-f70a-f001" name="Pyrocaster" hidden="false" collective="false" import="true" type="model">
      <profiles>
        <profile id="1868-5a0b-1fea-ad45" name="Pyrocaster" hidden="false" typeId="7bf1-ad0a-0d19-6565" typeName="Model">
          <characteristics>
            <characteristic name="Move" typeId="c652-026b-c19b-fb1a">8</characteristic>
            <characteristic name="Toughness" typeId="68cf-bb2c-bce1-e83e">3</characteristic>
            <characteristic name="Wounds" typeId="585d-de0f-f39b-3633">25</characteristic>
          </characteristics>
        </profile>
        <profile id="b5c6-e1d5-6f29-5323" name="Pyrocaster Warpflame" hidden="false" typeId="d83c-f0e3-af8e-b6b0" typeName="Weapon">
          <characteristics>
            <characteristic name="Range" typeId="e85b-c9e0-0d39-7786">3-10</characteristic>
            <characteristic name="Attacks" typeId="60cf-9920-ff5d-032d">4</characteristic>
            <characteristic name="Strength" typeId="4591-7140-62c7-f2f1">3</characteristic>
            <characteristic name="Damage" typeId="446b-a910-1596-123b">2/4</characteristic>
          </characteristics>
        </profile>
        <profile id="6b9f-efea-c08d-2a9b" name="Flaming Maw" hidden="false" typeId="d83c-f0e3-af8e-b6b0" typeName="Weapon">
          <characteristics>
            <characteristic name="Range" typeId="e85b-c9e0-0d39-7786">1</characteristic>
            <characteristic name="Attacks" typeId="60cf-9920-ff5d-032d">2</characteristic>
            <characteristic name="Strength" typeId="4591-7140-62c7-f2f1">3</characteristic>
            <characteristic name="Damage" typeId="446b-a910-1596-123b">2/4</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <entryLinks>
        <entryLink id="cbbc-e5aa-4f5b-d630" name="Runemarks" hidden="false" collective="false" import="true" targetId="cfa0-ed89-dc32-1e75" type="selectionEntryGroup">
          <entryLinks>
            <entryLink id="d8fd-d086-38ed-51b1" name="Disciples of Tzeentch Daemons" hidden="false" collective="false" import="true" targetId="e51f-8279-1f49-cb8a" type="selectionEntry"/>
            <entryLink id="7c54-4a42-d967-acc9" name=" Leader" hidden="false" collective="false" import="true" targetId="4992-8710-6244-a9b8" type="selectionEntry"/>
            <entryLink id="12d5-f50b-8601-05c5" name=" Berserker" hidden="false" collective="false" import="true" targetId="8d3a-0293-108e-0fdd" type="selectionEntry"/>
          </entryLinks>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="820d-9f65-fcb1-d476" value="220.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="96d8-6d38-84b6-360e" name="Fluxmaster" hidden="false" collective="false" import="true" type="model">
      <profiles>
        <profile id="f20a-6c4c-3e20-e7cb" name="Fluxmaster" hidden="false" typeId="7bf1-ad0a-0d19-6565" typeName="Model">
          <characteristics>
            <characteristic name="Move" typeId="c652-026b-c19b-fb1a">12</characteristic>
            <characteristic name="Toughness" typeId="68cf-bb2c-bce1-e83e">3</characteristic>
            <characteristic name="Wounds" typeId="585d-de0f-f39b-3633">25</characteristic>
          </characteristics>
        </profile>
        <profile id="ea2c-217c-a925-877a" name="Magical Flame" hidden="false" typeId="d83c-f0e3-af8e-b6b0" typeName="Weapon">
          <characteristics>
            <characteristic name="Range" typeId="e85b-c9e0-0d39-7786">3-10</characteristic>
            <characteristic name="Attacks" typeId="60cf-9920-ff5d-032d">2</characteristic>
            <characteristic name="Strength" typeId="4591-7140-62c7-f2f1">3</characteristic>
            <characteristic name="Damage" typeId="446b-a910-1596-123b">3/6</characteristic>
          </characteristics>
        </profile>
        <profile id="c32a-b784-bee1-b678" name="Ritual Dagger" hidden="false" typeId="d83c-f0e3-af8e-b6b0" typeName="Weapon">
          <characteristics>
            <characteristic name="Range" typeId="e85b-c9e0-0d39-7786">1</characteristic>
            <characteristic name="Attacks" typeId="60cf-9920-ff5d-032d">3</characteristic>
            <characteristic name="Strength" typeId="4591-7140-62c7-f2f1">3</characteristic>
            <characteristic name="Damage" typeId="446b-a910-1596-123b">2/4</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <entryLinks>
        <entryLink id="3962-e835-3837-56f7" name="Runemarks" hidden="false" collective="false" import="true" targetId="cfa0-ed89-dc32-1e75" type="selectionEntryGroup">
          <entryLinks>
            <entryLink id="1846-ad63-371d-9a0f" name=" Fly" hidden="false" collective="false" import="true" targetId="9488-26b8-09dc-98f7" type="selectionEntry"/>
            <entryLink id="de65-d9ba-db55-91f4" name=" Disciples of Tzeentch Daemons" hidden="false" collective="false" import="true" targetId="e51f-8279-1f49-cb8a" type="selectionEntry"/>
            <entryLink id="72c1-2e61-6739-f6f0" name=" Mystic" hidden="false" collective="false" import="true" targetId="71d5-d154-4b90-841e" type="selectionEntry"/>
            <entryLink id="3639-692b-a926-af31" name=" Leader" hidden="false" collective="false" import="true" targetId="4992-8710-6244-a9b8" type="selectionEntry"/>
          </entryLinks>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="820d-9f65-fcb1-d476" value="250.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="8dbc-7d03-af65-f8c1" name="Changecaster" hidden="false" collective="false" import="true" type="model">
      <profiles>
        <profile id="953e-7948-7b6b-6b5a" name="Changecaster" hidden="false" typeId="7bf1-ad0a-0d19-6565" typeName="Model">
          <characteristics>
            <characteristic name="Move" typeId="c652-026b-c19b-fb1a">4</characteristic>
            <characteristic name="Toughness" typeId="68cf-bb2c-bce1-e83e">3</characteristic>
            <characteristic name="Wounds" typeId="585d-de0f-f39b-3633">22</characteristic>
          </characteristics>
        </profile>
        <profile id="1afb-6360-1b77-f18d" name="Magical Flame" hidden="false" typeId="d83c-f0e3-af8e-b6b0" typeName="Weapon">
          <characteristics>
            <characteristic name="Range" typeId="e85b-c9e0-0d39-7786">3-10</characteristic>
            <characteristic name="Attacks" typeId="60cf-9920-ff5d-032d">2</characteristic>
            <characteristic name="Strength" typeId="4591-7140-62c7-f2f1">3</characteristic>
            <characteristic name="Damage" typeId="446b-a910-1596-123b">3/6</characteristic>
          </characteristics>
        </profile>
        <profile id="0b90-c3d2-0367-73c6" name="Ritual Dagger" hidden="false" typeId="d83c-f0e3-af8e-b6b0" typeName="Weapon">
          <characteristics>
            <characteristic name="Range" typeId="e85b-c9e0-0d39-7786">1</characteristic>
            <characteristic name="Attacks" typeId="60cf-9920-ff5d-032d">3</characteristic>
            <characteristic name="Strength" typeId="4591-7140-62c7-f2f1">3</characteristic>
            <characteristic name="Damage" typeId="446b-a910-1596-123b">2/4</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <entryLinks>
        <entryLink id="7fb6-6b75-44f1-63b0" name="Runemarks" hidden="false" collective="false" import="true" targetId="cfa0-ed89-dc32-1e75" type="selectionEntryGroup">
          <entryLinks>
            <entryLink id="1258-fe4f-b5b5-5d2c" name=" Disciples of Tzeentch Daemons" hidden="false" collective="false" import="true" targetId="e51f-8279-1f49-cb8a" type="selectionEntry"/>
            <entryLink id="cbbc-e8f6-5d16-dbbc" name=" Leader" hidden="false" collective="false" import="true" targetId="4992-8710-6244-a9b8" type="selectionEntry"/>
            <entryLink id="5b4f-a0a6-aeed-1b55" name=" Destroyer" hidden="false" collective="false" import="true" targetId="ac09-2c36-a1a2-920b" type="selectionEntry"/>
          </entryLinks>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="820d-9f65-fcb1-d476" value="180.0"/>
      </costs>
    </selectionEntry>
  </sharedSelectionEntries>
</catalogue>