<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue id="5968-7952-8a30-2838" name="Chaos - Blades of Khorne - Daemons" revision="12" battleScribeVersion="2.03" library="false" gameSystemId="e5fe-db52-95ba-6b62" gameSystemRevision="52" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <entryLinks>
    <entryLink id="ee5d-df81-5157-d913" name="Flesh Hound" hidden="false" collective="false" import="true" targetId="e608-dede-5b0c-face" type="selectionEntry"/>
    <entryLink id="2ab9-f29a-91c7-0f09" name="Gore Hound" hidden="false" collective="false" import="true" targetId="eca9-391d-4cbc-4a03" type="selectionEntry"/>
    <entryLink id="1e68-b391-525a-8225" name="Bloodcrusher" hidden="false" collective="false" import="true" targetId="9ac5-8627-8c4c-273d" type="selectionEntry"/>
    <entryLink id="d104-4d1e-66d6-b84d" name="Bloodletter" hidden="false" collective="false" import="true" targetId="0ca2-bd62-ca51-7a9a" type="selectionEntry"/>
    <entryLink id="a85b-cafe-0f59-e4e9" name="Bloodhunter" hidden="false" collective="false" import="true" targetId="50af-0851-86e0-42c6" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="06c1-2b8f-ed14-34c9" name="New CategoryLink" hidden="false" targetId="0ca4-e66d-9403-64a5" primary="true"/>
        <categoryLink id="d421-522f-11e2-9b79" name="Khorne Demon Leaders" hidden="false" targetId="9747-1f1b-e9c3-fb17" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="5bef-b409-48e6-55a3" name="Bloodmaster, Herald of Khorne" hidden="false" collective="false" import="true" targetId="a4cf-5032-e82e-ad26" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="1b02-679a-70a5-81a3" name="New CategoryLink" hidden="false" targetId="0ca4-e66d-9403-64a5" primary="true"/>
        <categoryLink id="46d6-4895-d4d3-dca3" name="Khorne Demon Leaders" hidden="false" targetId="9747-1f1b-e9c3-fb17" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="95da-0e9a-ca25-9db9" name="Bloodreaper" hidden="false" collective="false" import="true" targetId="cb42-cd77-5d89-85cf" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="2f89-48dc-2e18-145e" name="New CategoryLink" hidden="false" targetId="0ca4-e66d-9403-64a5" primary="true"/>
        <categoryLink id="6063-91b4-8e14-225f" name="Khorne Demon Leaders" hidden="false" targetId="9747-1f1b-e9c3-fb17" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="0276-2856-f05b-1ba7" name="Skullmaster, Herald of Khorne" hidden="false" collective="false" import="true" targetId="7ed2-1152-652b-79a8" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="0cc2-d13e-cdae-747e" name="New CategoryLink" hidden="false" targetId="0ca4-e66d-9403-64a5" primary="true"/>
        <categoryLink id="76e8-bd06-1caf-978b" name="Khorne Demon Leaders" hidden="false" targetId="9747-1f1b-e9c3-fb17" primary="false"/>
      </categoryLinks>
    </entryLink>
  </entryLinks>
  <sharedSelectionEntries>
    <selectionEntry id="9ac5-8627-8c4c-273d" name="Bloodcrusher" hidden="false" collective="false" import="true" type="model">
      <modifiers>
        <modifier type="set" field="820d-9f65-fcb1-d476" value="0.0">
          <conditions>
            <condition field="selections" scope="self" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="2a02-64ba-a525-e21d" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
      <profiles>
        <profile id="00f0-0b0d-38c0-c460" name="Bloodcrusher" hidden="false" typeId="7bf1-ad0a-0d19-6565" typeName="Model">
          <characteristics>
            <characteristic name="Move" typeId="c652-026b-c19b-fb1a">6</characteristic>
            <characteristic name="Toughness" typeId="68cf-bb2c-bce1-e83e">4</characteristic>
            <characteristic name="Wounds" typeId="585d-de0f-f39b-3633">30</characteristic>
          </characteristics>
        </profile>
        <profile id="c999-4970-a442-0efe" name="Bloodcrusher Hellblade" hidden="false" typeId="d83c-f0e3-af8e-b6b0" typeName="Weapon">
          <characteristics>
            <characteristic name="Range" typeId="e85b-c9e0-0d39-7786">1</characteristic>
            <characteristic name="Attacks" typeId="60cf-9920-ff5d-032d">4</characteristic>
            <characteristic name="Strength" typeId="4591-7140-62c7-f2f1">4</characteristic>
            <characteristic name="Damage" typeId="446b-a910-1596-123b">2/4</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="60cb-1080-795a-e01d" name="Special Abilities" hidden="false" targetId="e6d8-2b0f-9ae1-3c44" type="infoGroup"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="3cc9-ffb1-dba3-65eb" name="New CategoryLink" hidden="false" targetId="f2ce-030d-9971-73f0" primary="true"/>
        <categoryLink id="9f3f-5e0d-8762-438b" name="Khorne Daemons" hidden="false" targetId="1c3c-0778-219d-f18a" primary="false"/>
        <categoryLink id="8c9f-f396-d5f2-55b3" name=" Destroyer" hidden="false" targetId="4a55-52e5-0611-9983" primary="false"/>
        <categoryLink id="ab6f-6fd6-95ed-9f1a" name=" Mount" hidden="false" targetId="85e4-2bbc-e2a5-c551" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="97f0-65ac-5ccf-5969" name="Fighter Options" hidden="false" collective="false" import="true" targetId="48e0-6cce-1680-dc73" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="820d-9f65-fcb1-d476" value="190.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="0ca2-bd62-ca51-7a9a" name="Bloodletter" hidden="false" collective="false" import="true" type="model">
      <modifiers>
        <modifier type="set" field="820d-9f65-fcb1-d476" value="0.0">
          <conditions>
            <condition field="selections" scope="self" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="2a02-64ba-a525-e21d" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
      <profiles>
        <profile id="cd1d-c584-142b-649e" name="Bloodletter" hidden="false" typeId="7bf1-ad0a-0d19-6565" typeName="Model">
          <characteristics>
            <characteristic name="Move" typeId="c652-026b-c19b-fb1a">4</characteristic>
            <characteristic name="Toughness" typeId="68cf-bb2c-bce1-e83e">3</characteristic>
            <characteristic name="Wounds" typeId="585d-de0f-f39b-3633">10</characteristic>
          </characteristics>
        </profile>
        <profile id="3132-865f-1630-ab92" name="Bloodletter Hellblade" hidden="false" typeId="d83c-f0e3-af8e-b6b0" typeName="Weapon">
          <characteristics>
            <characteristic name="Range" typeId="e85b-c9e0-0d39-7786">1</characteristic>
            <characteristic name="Attacks" typeId="60cf-9920-ff5d-032d">4</characteristic>
            <characteristic name="Strength" typeId="4591-7140-62c7-f2f1">3</characteristic>
            <characteristic name="Damage" typeId="446b-a910-1596-123b">1/4</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="32a2-a4c8-ceb5-cff8" name="Special Abilities" hidden="false" targetId="e6d8-2b0f-9ae1-3c44" type="infoGroup"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="90d9-1af8-468f-764c" name="New CategoryLink" hidden="false" targetId="f2ce-030d-9971-73f0" primary="true"/>
        <categoryLink id="9b65-6e79-5c4b-0ac0" name="Khorne Daemons" hidden="false" targetId="1c3c-0778-219d-f18a" primary="false"/>
        <categoryLink id="5862-4c1c-c730-070d" name=" Frenzied" hidden="false" targetId="12a9-d7b7-2309-fde6" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="83d5-ad4b-eb34-bf3f" name="Fighter Options" hidden="false" collective="false" import="true" targetId="48e0-6cce-1680-dc73" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="820d-9f65-fcb1-d476" value="70.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="e608-dede-5b0c-face" name="Flesh Hound" hidden="false" collective="false" import="true" type="model">
      <modifiers>
        <modifier type="set" field="820d-9f65-fcb1-d476" value="0.0">
          <conditions>
            <condition field="selections" scope="self" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="2a02-64ba-a525-e21d" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
      <profiles>
        <profile id="c104-a563-8ea9-19b4" name="Flesh Hound" hidden="false" typeId="7bf1-ad0a-0d19-6565" typeName="Model">
          <characteristics>
            <characteristic name="Move" typeId="c652-026b-c19b-fb1a">8</characteristic>
            <characteristic name="Toughness" typeId="68cf-bb2c-bce1-e83e">4</characteristic>
            <characteristic name="Wounds" typeId="585d-de0f-f39b-3633">20</characteristic>
          </characteristics>
        </profile>
        <profile id="1f50-0f9a-0efb-6e4b" name="Blood-dark Claws" hidden="false" typeId="d83c-f0e3-af8e-b6b0" typeName="Weapon">
          <characteristics>
            <characteristic name="Range" typeId="e85b-c9e0-0d39-7786">1</characteristic>
            <characteristic name="Attacks" typeId="60cf-9920-ff5d-032d">4</characteristic>
            <characteristic name="Strength" typeId="4591-7140-62c7-f2f1">4</characteristic>
            <characteristic name="Damage" typeId="446b-a910-1596-123b">2/4</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="51b3-8f35-b13f-df22" name="Special Abilities" hidden="false" targetId="e6d8-2b0f-9ae1-3c44" type="infoGroup"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="c76f-c740-168f-b8e4" name="New CategoryLink" hidden="false" targetId="f2ce-030d-9971-73f0" primary="true"/>
        <categoryLink id="a484-38e4-b6dc-3ce3" name="Khorne Daemons" hidden="false" targetId="1c3c-0778-219d-f18a" primary="false"/>
        <categoryLink id="b019-77c2-61aa-7ff7" name=" Agile" hidden="false" targetId="c1d9-ad54-d2e9-6849" primary="false"/>
        <categoryLink id="30ce-0af5-44a7-de5b" name=" Beast" hidden="false" targetId="a333-9146-42e8-421a" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="edec-d2c2-ad41-6927" name="Fighter Options" hidden="false" collective="false" import="true" targetId="48e0-6cce-1680-dc73" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="820d-9f65-fcb1-d476" value="170.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="eca9-391d-4cbc-4a03" name="Gore Hound" hidden="false" collective="false" import="true" type="model">
      <modifiers>
        <modifier type="set" field="820d-9f65-fcb1-d476" value="0.0">
          <conditions>
            <condition field="selections" scope="self" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="2a02-64ba-a525-e21d" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
      <profiles>
        <profile id="8f77-c046-abe3-a8ae" name="Gore Hound" hidden="false" typeId="7bf1-ad0a-0d19-6565" typeName="Model">
          <characteristics>
            <characteristic name="Move" typeId="c652-026b-c19b-fb1a">8</characteristic>
            <characteristic name="Toughness" typeId="68cf-bb2c-bce1-e83e">4</characteristic>
            <characteristic name="Wounds" typeId="585d-de0f-f39b-3633">25</characteristic>
          </characteristics>
        </profile>
        <profile id="fece-8569-f3d2-e350" name="Gore Hound Blood-dark Claws" hidden="false" typeId="d83c-f0e3-af8e-b6b0" typeName="Weapon">
          <characteristics>
            <characteristic name="Range" typeId="e85b-c9e0-0d39-7786">1</characteristic>
            <characteristic name="Attacks" typeId="60cf-9920-ff5d-032d">5</characteristic>
            <characteristic name="Strength" typeId="4591-7140-62c7-f2f1">4</characteristic>
            <characteristic name="Damage" typeId="446b-a910-1596-123b">2/5</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="8d2a-ea26-778a-41f2" name="Special Abilities" hidden="false" targetId="e6d8-2b0f-9ae1-3c44" type="infoGroup"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="16ca-fc70-aefd-fcd1" name="New CategoryLink" hidden="false" targetId="f2ce-030d-9971-73f0" primary="true"/>
        <categoryLink id="3cb1-fa10-a6c7-26b0" name="Khorne Daemons" hidden="false" targetId="1c3c-0778-219d-f18a" primary="false"/>
        <categoryLink id="e2af-ed7c-49a8-a673" name=" Agile" hidden="false" targetId="c1d9-ad54-d2e9-6849" primary="false"/>
        <categoryLink id="98ab-4930-ab8a-965a" name=" Beast" hidden="false" targetId="a333-9146-42e8-421a" primary="false"/>
        <categoryLink id="2bc2-11e5-1e7f-2626" name=" Ferocious" hidden="false" targetId="1aa1-183f-952b-ad08" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="efaf-0326-3b3f-dc05" name="Fighter Options" hidden="false" collective="false" import="true" targetId="48e0-6cce-1680-dc73" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="820d-9f65-fcb1-d476" value="210.0"/>
      </costs>
    </selectionEntry>
  </sharedSelectionEntries>
  <catalogueLinks>
    <catalogueLink id="c047-2ec3-f1e7-7e3f" name="Chaos - Blades of Khorne - Daemons - Leaders &amp; Abilities" targetId="6937-4d88-5447-4e34" type="catalogue" importRootEntries="true"/>
  </catalogueLinks>
</catalogue>