<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue id="1a20-692a-e9f0-9f1b" name="Chaos - Spire Tyrants" revision="6" battleScribeVersion="2.03" library="false" gameSystemId="e5fe-db52-95ba-6b62" gameSystemRevision="32" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <entryLinks>
    <entryLink id="1649-3ebc-db9e-16e4" name="Pit Champion" hidden="false" collective="false" import="true" targetId="bad5-b298-a63e-84ef" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="23ab-ff46-573c-5c1d" name="New CategoryLink" hidden="false" targetId="0ca4-e66d-9403-64a5" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="c880-cd36-720d-8d74" name="Bestigor Destroyer" hidden="false" collective="false" import="true" targetId="1cb8-1a92-9f57-4f89" type="selectionEntry"/>
    <entryLink id="84d2-9733-5d03-2743" name="Frenzied Rager" hidden="false" collective="false" import="true" targetId="57c4-e3a8-19dd-5c3e" type="selectionEntry"/>
    <entryLink id="420b-7955-3987-34ca" name="Pit Fighter" hidden="false" collective="false" import="true" targetId="2d0f-25fd-694b-52a7" type="selectionEntry"/>
    <entryLink id="3da4-ee3d-b1f6-1849" name="Pit Veteran" hidden="false" collective="false" import="true" targetId="c134-f417-900d-15d2" type="selectionEntry"/>
    <entryLink id="b9c8-fe7b-b941-0a90" name="Headclaimer" hidden="false" collective="false" import="true" targetId="f2d3-25f2-c9f5-bb99" type="selectionEntry"/>
  </entryLinks>
  <sharedSelectionEntries>
    <selectionEntry id="2d0f-25fd-694b-52a7" name="Pit Fighter" hidden="false" collective="false" import="true" type="model">
      <modifiers>
        <modifier type="append" field="name" value="with Punch Dagger">
          <conditions>
            <condition field="selections" scope="2d0f-25fd-694b-52a7" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="4c21-5a2b-7217-0313" type="equalTo"/>
          </conditions>
        </modifier>
        <modifier type="append" field="name" value="with Net">
          <conditions>
            <condition field="selections" scope="2d0f-25fd-694b-52a7" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="92c9-5026-12b1-c69c" type="equalTo"/>
          </conditions>
        </modifier>
        <modifier type="append" field="name" value="with Spear">
          <conditions>
            <condition field="selections" scope="2d0f-25fd-694b-52a7" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="991a-3c56-632d-046f" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
      <profiles>
        <profile id="628c-3495-3f7e-2403" name="Pit Fighter" hidden="false" typeId="7bf1-ad0a-0d19-6565" typeName="Model">
          <characteristics>
            <characteristic name="Move" typeId="c652-026b-c19b-fb1a">4</characteristic>
            <characteristic name="Toughness" typeId="68cf-bb2c-bce1-e83e">3</characteristic>
            <characteristic name="Wounds" typeId="585d-de0f-f39b-3633">10</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink id="78b3-76d2-9fed-75e5" name="New CategoryLink" hidden="false" targetId="f2ce-030d-9971-73f0" primary="true"/>
      </categoryLinks>
      <selectionEntryGroups>
        <selectionEntryGroup id="b3a8-b420-64e0-c17f" name="Profiles" hidden="false" collective="false" import="true" defaultSelectionEntryId="92c9-5026-12b1-c69c">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="d3a3-e042-5c3a-1910" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="c789-f309-03e8-fd9d" type="max"/>
          </constraints>
          <selectionEntries>
            <selectionEntry id="92c9-5026-12b1-c69c" name="with Net" hidden="false" collective="false" import="true" type="upgrade">
              <profiles>
                <profile id="4a0f-2adc-c119-3a5e" name="Fighter&apos;s Sword" hidden="false" typeId="d83c-f0e3-af8e-b6b0" typeName="Weapon">
                  <characteristics>
                    <characteristic name="Range" typeId="e85b-c9e0-0d39-7786">1</characteristic>
                    <characteristic name="Attacks" typeId="60cf-9920-ff5d-032d">3</characteristic>
                    <characteristic name="Strength" typeId="4591-7140-62c7-f2f1">3</characteristic>
                    <characteristic name="Damage" typeId="446b-a910-1596-123b">1/3</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <entryLinks>
                <entryLink id="56a6-f2b3-476f-48cd" name=" Trapper" hidden="false" collective="false" import="true" targetId="dd95-1c17-a923-4487" type="selectionEntry"/>
              </entryLinks>
              <costs>
                <cost name="pts" typeId="820d-9f65-fcb1-d476" value="55.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="991a-3c56-632d-046f" name="with Spear" hidden="false" collective="false" import="true" type="model">
              <profiles>
                <profile id="5ebc-988b-10a8-eea1" name="Fighter&apos;s Spear" hidden="false" typeId="d83c-f0e3-af8e-b6b0" typeName="Weapon">
                  <characteristics>
                    <characteristic name="Range" typeId="e85b-c9e0-0d39-7786">2</characteristic>
                    <characteristic name="Attacks" typeId="60cf-9920-ff5d-032d">3</characteristic>
                    <characteristic name="Strength" typeId="4591-7140-62c7-f2f1">3</characteristic>
                    <characteristic name="Damage" typeId="446b-a910-1596-123b">1/4</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <categoryLinks>
                <categoryLink id="c999-6cd8-4e8e-416c" name="Fighter" hidden="false" targetId="f2ce-030d-9971-73f0" primary="true"/>
              </categoryLinks>
              <costs>
                <cost name="pts" typeId="820d-9f65-fcb1-d476" value="60.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="4c21-5a2b-7217-0313" name="with Punch Dagger" hidden="false" collective="false" import="true" type="model">
              <profiles>
                <profile id="852e-5be2-475d-bcd8" name="Punch Dagger" hidden="false" typeId="d83c-f0e3-af8e-b6b0" typeName="Weapon">
                  <characteristics>
                    <characteristic name="Range" typeId="e85b-c9e0-0d39-7786">1</characteristic>
                    <characteristic name="Attacks" typeId="60cf-9920-ff5d-032d">4</characteristic>
                    <characteristic name="Strength" typeId="4591-7140-62c7-f2f1">3</characteristic>
                    <characteristic name="Damage" typeId="446b-a910-1596-123b">1/3</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <categoryLinks>
                <categoryLink id="bb50-bea6-b234-b8b5" name="Fighter" hidden="false" targetId="f2ce-030d-9971-73f0" primary="true"/>
              </categoryLinks>
              <costs>
                <cost name="pts" typeId="820d-9f65-fcb1-d476" value="60.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <entryLinks>
        <entryLink id="13ca-25b9-b82b-648f" name="Runemarks" hidden="false" collective="false" import="true" targetId="cfa0-ed89-dc32-1e75" type="selectionEntryGroup">
          <entryLinks>
            <entryLink id="5cd6-3dc7-32e4-8880" name=" Spire Tyrants" hidden="false" collective="false" import="true" targetId="8e60-89e1-0ef5-f4d8" type="selectionEntry"/>
          </entryLinks>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="820d-9f65-fcb1-d476" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="57c4-e3a8-19dd-5c3e" name="Frenzied Rager" hidden="false" collective="false" import="true" type="model">
      <profiles>
        <profile id="8fda-558a-ec33-5245" name="Frenzied Rager" hidden="false" typeId="7bf1-ad0a-0d19-6565" typeName="Model">
          <characteristics>
            <characteristic name="Move" typeId="c652-026b-c19b-fb1a">3</characteristic>
            <characteristic name="Toughness" typeId="68cf-bb2c-bce1-e83e">4</characteristic>
            <characteristic name="Wounds" typeId="585d-de0f-f39b-3633">12</characteristic>
          </characteristics>
        </profile>
        <profile id="fd12-86d4-2dbe-02eb" name="Rager&apos;s Sword" hidden="false" typeId="d83c-f0e3-af8e-b6b0" typeName="Weapon">
          <characteristics>
            <characteristic name="Range" typeId="e85b-c9e0-0d39-7786">1</characteristic>
            <characteristic name="Attacks" typeId="60cf-9920-ff5d-032d">4</characteristic>
            <characteristic name="Strength" typeId="4591-7140-62c7-f2f1">4</characteristic>
            <characteristic name="Damage" typeId="446b-a910-1596-123b">1/4</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink id="7f53-1713-2fd3-2f50" name="Fighter" hidden="false" targetId="f2ce-030d-9971-73f0" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="5bff-066a-b19f-5e6e" name="Runemarks" hidden="false" collective="false" import="true" targetId="cfa0-ed89-dc32-1e75" type="selectionEntryGroup">
          <entryLinks>
            <entryLink id="be07-d6c8-8657-1645" name=" Warrior" hidden="false" collective="false" import="true" targetId="47ac-9fa2-ed46-d6db" type="selectionEntry"/>
            <entryLink id="0872-4424-708a-cad2" name=" Spire Tyrants" hidden="false" collective="false" import="true" targetId="8e60-89e1-0ef5-f4d8" type="selectionEntry"/>
          </entryLinks>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="820d-9f65-fcb1-d476" value="95.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="1cb8-1a92-9f57-4f89" name="Bestigor Destroyer" hidden="false" collective="false" import="true" type="model">
      <profiles>
        <profile id="58c5-5667-fba3-5485" name="Bestigor Destroyer" hidden="false" typeId="7bf1-ad0a-0d19-6565" typeName="Model">
          <characteristics>
            <characteristic name="Move" typeId="c652-026b-c19b-fb1a">4</characteristic>
            <characteristic name="Toughness" typeId="68cf-bb2c-bce1-e83e">4</characteristic>
            <characteristic name="Wounds" typeId="585d-de0f-f39b-3633">18</characteristic>
          </characteristics>
        </profile>
        <profile id="8d34-9118-f53b-8b34" name="Destroyer&apos;s Mace" hidden="false" typeId="d83c-f0e3-af8e-b6b0" typeName="Weapon">
          <characteristics>
            <characteristic name="Range" typeId="e85b-c9e0-0d39-7786">1</characteristic>
            <characteristic name="Attacks" typeId="60cf-9920-ff5d-032d">2</characteristic>
            <characteristic name="Strength" typeId="4591-7140-62c7-f2f1">5</characteristic>
            <characteristic name="Damage" typeId="446b-a910-1596-123b">3/6</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink id="f891-da98-b36c-5d87" name="Fighter" hidden="false" targetId="f2ce-030d-9971-73f0" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="8733-54ab-991d-bfd4" name="Runemarks" hidden="false" collective="false" import="true" targetId="cfa0-ed89-dc32-1e75" type="selectionEntryGroup">
          <entryLinks>
            <entryLink id="0021-65f5-b2b6-14c8" name=" Brute" hidden="false" collective="false" import="true" targetId="9e53-802d-d855-d3f2" type="selectionEntry"/>
            <entryLink id="2b7d-322d-957d-160e" name=" Spire Tyrants" hidden="false" collective="false" import="true" targetId="8e60-89e1-0ef5-f4d8" type="selectionEntry"/>
          </entryLinks>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="820d-9f65-fcb1-d476" value="145.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="f2d3-25f2-c9f5-bb99" name="Headclaimer" hidden="false" collective="false" import="true" type="model">
      <profiles>
        <profile id="5205-c1fc-ddf1-e310" name="Headclaimer" hidden="false" typeId="7bf1-ad0a-0d19-6565" typeName="Model">
          <characteristics>
            <characteristic name="Move" typeId="c652-026b-c19b-fb1a">4</characteristic>
            <characteristic name="Toughness" typeId="68cf-bb2c-bce1-e83e">4</characteristic>
            <characteristic name="Wounds" typeId="585d-de0f-f39b-3633">15</characteristic>
          </characteristics>
        </profile>
        <profile id="b856-5a56-4fe5-54f6" name="Headclaimer&apos;s Axe" hidden="false" typeId="d83c-f0e3-af8e-b6b0" typeName="Weapon">
          <characteristics>
            <characteristic name="Range" typeId="e85b-c9e0-0d39-7786">1</characteristic>
            <characteristic name="Attacks" typeId="60cf-9920-ff5d-032d">3</characteristic>
            <characteristic name="Strength" typeId="4591-7140-62c7-f2f1">5</characteristic>
            <characteristic name="Damage" typeId="446b-a910-1596-123b">2/5</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink id="9a9e-ef82-2047-01b6" name="Fighter" hidden="false" targetId="f2ce-030d-9971-73f0" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="b3a6-ba18-56b2-3ba5" name="Runemarks" hidden="false" collective="false" import="true" targetId="cfa0-ed89-dc32-1e75" type="selectionEntryGroup">
          <entryLinks>
            <entryLink id="8a66-a887-c962-b457" name=" Brute" hidden="false" collective="false" import="true" targetId="9e53-802d-d855-d3f2" type="selectionEntry"/>
            <entryLink id="6283-e6d8-c42b-3982" name=" Spire Tyrants" hidden="false" collective="false" import="true" targetId="8e60-89e1-0ef5-f4d8" type="selectionEntry"/>
          </entryLinks>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="820d-9f65-fcb1-d476" value="135.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="c134-f417-900d-15d2" name="Pit Veteran" hidden="false" collective="false" import="true" type="model">
      <modifiers>
        <modifier type="append" field="name" value="with Dual Weapons">
          <conditions>
            <condition field="selections" scope="c134-f417-900d-15d2" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="0506-2f11-7582-79b1" type="equalTo"/>
          </conditions>
        </modifier>
        <modifier type="append" field="name" value="with Shield">
          <conditions>
            <condition field="selections" scope="c134-f417-900d-15d2" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="cf99-a693-c98c-6eb8" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
      <profiles>
        <profile id="65de-6a6a-b1da-828b" name="Pit Veteran" hidden="false" typeId="7bf1-ad0a-0d19-6565" typeName="Model">
          <modifiers>
            <modifier type="set" field="68cf-bb2c-bce1-e83e" value="5">
              <conditions>
                <condition field="selections" scope="c134-f417-900d-15d2" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="cf99-a693-c98c-6eb8" type="equalTo"/>
              </conditions>
            </modifier>
          </modifiers>
          <characteristics>
            <characteristic name="Move" typeId="c652-026b-c19b-fb1a">4</characteristic>
            <characteristic name="Toughness" typeId="68cf-bb2c-bce1-e83e">4</characteristic>
            <characteristic name="Wounds" typeId="585d-de0f-f39b-3633">10</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink id="45ef-be3c-df01-f3b8" name="New CategoryLink" hidden="false" targetId="f2ce-030d-9971-73f0" primary="true"/>
      </categoryLinks>
      <selectionEntryGroups>
        <selectionEntryGroup id="8e95-f9a9-5231-7288" name="Profiles" hidden="false" collective="false" import="true" defaultSelectionEntryId="0506-2f11-7582-79b1">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="feef-0e01-2c75-91fa" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="bcbc-f7d7-d080-d8a0" type="max"/>
          </constraints>
          <selectionEntries>
            <selectionEntry id="cf99-a693-c98c-6eb8" name="with Shield" hidden="false" collective="false" import="true" type="model">
              <profiles>
                <profile id="c14d-8ecb-f271-997f" name="Veteran&apos;s Sword" hidden="false" typeId="d83c-f0e3-af8e-b6b0" typeName="Weapon">
                  <characteristics>
                    <characteristic name="Range" typeId="e85b-c9e0-0d39-7786">1</characteristic>
                    <characteristic name="Attacks" typeId="60cf-9920-ff5d-032d">2</characteristic>
                    <characteristic name="Strength" typeId="4591-7140-62c7-f2f1">3</characteristic>
                    <characteristic name="Damage" typeId="446b-a910-1596-123b">2/4</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <categoryLinks>
                <categoryLink id="810a-8be2-63bf-ba3e" name="New CategoryLink" hidden="false" targetId="f2ce-030d-9971-73f0" primary="true"/>
              </categoryLinks>
              <entryLinks>
                <entryLink id="e727-d53a-31db-1b40" name=" Bulwark" hidden="false" collective="false" import="true" targetId="c26f-4300-fb59-c645" type="selectionEntry"/>
              </entryLinks>
              <costs>
                <cost name="pts" typeId="820d-9f65-fcb1-d476" value="110.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="0506-2f11-7582-79b1" name="with Dual Weapons" hidden="false" collective="false" import="true" type="model">
              <profiles>
                <profile id="2cff-4a18-9733-1a9b" name="Dual Veteran&apos;s Weapons" hidden="false" typeId="d83c-f0e3-af8e-b6b0" typeName="Weapon">
                  <characteristics>
                    <characteristic name="Range" typeId="e85b-c9e0-0d39-7786">1</characteristic>
                    <characteristic name="Attacks" typeId="60cf-9920-ff5d-032d">3</characteristic>
                    <characteristic name="Strength" typeId="4591-7140-62c7-f2f1">3</characteristic>
                    <characteristic name="Damage" typeId="446b-a910-1596-123b">2/4</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <categoryLinks>
                <categoryLink id="5d5c-24d0-2875-b207" name="New CategoryLink" hidden="false" targetId="f2ce-030d-9971-73f0" primary="true"/>
              </categoryLinks>
              <costs>
                <cost name="pts" typeId="820d-9f65-fcb1-d476" value="105.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <entryLinks>
        <entryLink id="b6ad-9174-6d7d-9cf5" name="Runemarks" hidden="false" collective="false" import="true" targetId="cfa0-ed89-dc32-1e75" type="selectionEntryGroup">
          <entryLinks>
            <entryLink id="e57b-1a0d-1d4d-b216" name=" Warrior" hidden="false" collective="false" import="true" targetId="47ac-9fa2-ed46-d6db" type="selectionEntry"/>
            <entryLink id="6e9b-a7e4-aee1-c855" name=" Spire Tyrants" hidden="false" collective="false" import="true" targetId="8e60-89e1-0ef5-f4d8" type="selectionEntry"/>
          </entryLinks>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="820d-9f65-fcb1-d476" value="0.0"/>
      </costs>
    </selectionEntry>
  </sharedSelectionEntries>
  <catalogueLinks>
    <catalogueLink id="780b-1494-9859-56f9" name="Chaos - Spire Tyrants - Leaders &amp; Abilities" targetId="e2b2-b639-6904-7f45" type="catalogue" importRootEntries="true"/>
    <catalogueLink id="1962-e7d7-01f4-bd72" name="Agents of Chaos" targetId="edd2-67e1-a0c3-1672" type="catalogue" importRootEntries="true"/>
  </catalogueLinks>
</catalogue>