<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue id="8b42-84ca-672b-a29c" name="Chaos - Disciples of Tzeentch - Daemons" revision="8" battleScribeVersion="2.03" library="false" gameSystemId="e5fe-db52-95ba-6b62" gameSystemRevision="31" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <entryLinks>
    <entryLink id="e33f-7aa2-bf39-d1ae" name="Blue Horror" hidden="false" collective="false" import="true" targetId="3657-0a73-da79-1232" type="selectionEntry"/>
    <entryLink id="c4b0-0e5f-9dc1-5087" name="Flamer of Tzeentch" hidden="false" collective="false" import="true" targetId="dd4a-fc3d-ab94-95d1" type="selectionEntry"/>
    <entryLink id="7acc-64db-7115-2c4e" name="Brimstone Horror" hidden="false" collective="false" import="true" targetId="7892-dc11-7cdc-0158" type="selectionEntry"/>
    <entryLink id="2e12-9d07-4db2-cf5d" name="Pink Horror" hidden="false" collective="false" import="true" targetId="53b2-ca96-0bac-19d9" type="selectionEntry"/>
    <entryLink id="ff4b-9ab9-c3d5-9671" name="Screamer of Tzeentch" hidden="false" collective="false" import="true" targetId="5bc2-d95b-72ef-25ce" type="selectionEntry"/>
    <entryLink id="980f-c423-fae2-f797" name="Exalted Flamer of Tzeentch" hidden="false" collective="false" import="true" targetId="d1a9-d668-dbf9-9c8b" type="selectionEntry"/>
    <entryLink id="74c5-c5df-021e-9faf" name="Changecaster" hidden="false" collective="false" import="true" targetId="8dbc-7d03-af65-f8c1" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="1ee6-9f0c-ed4d-29c3" name="New CategoryLink" hidden="false" targetId="0ca4-e66d-9403-64a5" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="1bf4-640a-a881-e231" name="Fluxmaster" hidden="false" collective="false" import="true" targetId="96d8-6d38-84b6-360e" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="4525-a761-8e46-b1b3" name="New CategoryLink" hidden="false" targetId="0ca4-e66d-9403-64a5" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="9379-2d9b-6f66-0d4e" name="Iridescent Horror" hidden="false" collective="false" import="true" targetId="8cd2-a7c2-0ef0-bef0" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="b49d-09e5-ad3a-7e2d" name="New CategoryLink" hidden="false" targetId="0ca4-e66d-9403-64a5" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="7dea-267b-54ae-202b" name="Pyrocaster" hidden="false" collective="false" import="true" targetId="a141-4470-f70a-f001" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="16f0-9c00-815c-1ffd" name="New CategoryLink" hidden="false" targetId="0ca4-e66d-9403-64a5" primary="true"/>
      </categoryLinks>
    </entryLink>
  </entryLinks>
  <sharedSelectionEntries>
    <selectionEntry id="3657-0a73-da79-1232" name="Blue Horror" hidden="false" collective="false" import="true" type="model">
      <profiles>
        <profile id="8ff2-df89-43e8-0c47" name="Blue Horror" hidden="false" typeId="7bf1-ad0a-0d19-6565" typeName="Model">
          <characteristics>
            <characteristic name="Move" typeId="c652-026b-c19b-fb1a">4</characteristic>
            <characteristic name="Toughness" typeId="68cf-bb2c-bce1-e83e">3</characteristic>
            <characteristic name="Wounds" typeId="585d-de0f-f39b-3633">8</characteristic>
          </characteristics>
        </profile>
        <profile id="4684-a087-897b-ff91" name="Blue Magical Flames" hidden="false" typeId="d83c-f0e3-af8e-b6b0" typeName="Weapon">
          <characteristics>
            <characteristic name="Range" typeId="e85b-c9e0-0d39-7786">3-10</characteristic>
            <characteristic name="Attacks" typeId="60cf-9920-ff5d-032d">2</characteristic>
            <characteristic name="Strength" typeId="4591-7140-62c7-f2f1">3</characteristic>
            <characteristic name="Damage" typeId="446b-a910-1596-123b">1/3</characteristic>
          </characteristics>
        </profile>
        <profile id="d8cb-b02f-a756-026f" name="Blue Taloned Hands" hidden="false" typeId="d83c-f0e3-af8e-b6b0" typeName="Weapon">
          <characteristics>
            <characteristic name="Range" typeId="e85b-c9e0-0d39-7786">1</characteristic>
            <characteristic name="Attacks" typeId="60cf-9920-ff5d-032d">3</characteristic>
            <characteristic name="Strength" typeId="4591-7140-62c7-f2f1">3</characteristic>
            <characteristic name="Damage" typeId="446b-a910-1596-123b">1/3</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink id="a7e9-0a89-7ea9-61eb" name="Fighter" hidden="false" targetId="f2ce-030d-9971-73f0" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="2fd8-d688-1bba-ae3f" name="Runemarks" hidden="false" collective="false" import="true" targetId="cfa0-ed89-dc32-1e75" type="selectionEntryGroup">
          <entryLinks>
            <entryLink id="6db2-58cd-5881-02c3" name=" Disciples of Tzeentch Daemons" hidden="false" collective="false" import="true" targetId="e51f-8279-1f49-cb8a" type="selectionEntry"/>
            <entryLink id="3f22-558c-3495-429a" name=" Warrior" hidden="false" collective="false" import="true" targetId="47ac-9fa2-ed46-d6db" type="selectionEntry"/>
          </entryLinks>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="820d-9f65-fcb1-d476" value="75.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="7892-dc11-7cdc-0158" name="Brimstone Horror" hidden="false" collective="false" import="true" type="model">
      <profiles>
        <profile id="0be7-097f-9d22-21cc" name="Brimstone Horror" hidden="false" typeId="7bf1-ad0a-0d19-6565" typeName="Model">
          <characteristics>
            <characteristic name="Move" typeId="c652-026b-c19b-fb1a">4</characteristic>
            <characteristic name="Toughness" typeId="68cf-bb2c-bce1-e83e">3</characteristic>
            <characteristic name="Wounds" typeId="585d-de0f-f39b-3633">6</characteristic>
          </characteristics>
        </profile>
        <profile id="8394-6dc7-ebc1-5a1a" name="Brimstone Magical Flames" hidden="false" typeId="d83c-f0e3-af8e-b6b0" typeName="Weapon">
          <characteristics>
            <characteristic name="Range" typeId="e85b-c9e0-0d39-7786">3-10</characteristic>
            <characteristic name="Attacks" typeId="60cf-9920-ff5d-032d">2</characteristic>
            <characteristic name="Strength" typeId="4591-7140-62c7-f2f1">3</characteristic>
            <characteristic name="Damage" typeId="446b-a910-1596-123b">1/2</characteristic>
          </characteristics>
        </profile>
        <profile id="551c-c611-17a8-60a7" name="Brimstone Taloned Hands" hidden="false" typeId="d83c-f0e3-af8e-b6b0" typeName="Weapon">
          <characteristics>
            <characteristic name="Range" typeId="e85b-c9e0-0d39-7786">1</characteristic>
            <characteristic name="Attacks" typeId="60cf-9920-ff5d-032d">3</characteristic>
            <characteristic name="Strength" typeId="4591-7140-62c7-f2f1">3</characteristic>
            <characteristic name="Damage" typeId="446b-a910-1596-123b">1/2</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink id="ec5f-38f9-de25-f43e" name="Fighter" hidden="false" targetId="f2ce-030d-9971-73f0" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="e3f7-33b4-667f-dd5e" name="Runemarks" hidden="false" collective="false" import="true" targetId="cfa0-ed89-dc32-1e75" type="selectionEntryGroup">
          <entryLinks>
            <entryLink id="f04e-e43d-96e4-04b5" name=" Minion" hidden="false" collective="false" import="true" targetId="b7b9-055c-eaaf-fec5" type="selectionEntry"/>
            <entryLink id="8838-f898-b3e1-5a28" name=" Disciples of Tzeentch Daemons" hidden="false" collective="false" import="true" targetId="e51f-8279-1f49-cb8a" type="selectionEntry"/>
          </entryLinks>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="820d-9f65-fcb1-d476" value="55.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="53b2-ca96-0bac-19d9" name="Pink Horror" hidden="false" collective="false" import="true" type="model">
      <profiles>
        <profile id="5a51-f398-8b8f-6a2b" name="Pink Horror" hidden="false" typeId="7bf1-ad0a-0d19-6565" typeName="Model">
          <characteristics>
            <characteristic name="Move" typeId="c652-026b-c19b-fb1a">4</characteristic>
            <characteristic name="Toughness" typeId="68cf-bb2c-bce1-e83e">3</characteristic>
            <characteristic name="Wounds" typeId="585d-de0f-f39b-3633">12</characteristic>
          </characteristics>
        </profile>
        <profile id="4efe-d4a4-4d3e-63b8" name="Pink Magical Flames" hidden="false" typeId="d83c-f0e3-af8e-b6b0" typeName="Weapon">
          <characteristics>
            <characteristic name="Range" typeId="e85b-c9e0-0d39-7786">3-10</characteristic>
            <characteristic name="Attacks" typeId="60cf-9920-ff5d-032d">2</characteristic>
            <characteristic name="Strength" typeId="4591-7140-62c7-f2f1">3</characteristic>
            <characteristic name="Damage" typeId="446b-a910-1596-123b">1/4</characteristic>
          </characteristics>
        </profile>
        <profile id="d0c7-90a0-78a3-d363" name="Pink Grasping Hands" hidden="false" typeId="d83c-f0e3-af8e-b6b0" typeName="Weapon">
          <characteristics>
            <characteristic name="Range" typeId="e85b-c9e0-0d39-7786">1</characteristic>
            <characteristic name="Attacks" typeId="60cf-9920-ff5d-032d">3</characteristic>
            <characteristic name="Strength" typeId="4591-7140-62c7-f2f1">3</characteristic>
            <characteristic name="Damage" typeId="446b-a910-1596-123b">1/4</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink id="7e5a-8a35-1ad4-66a8" name="Fighter" hidden="false" targetId="f2ce-030d-9971-73f0" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="d238-0b16-33dc-4875" name="Runemarks" hidden="false" collective="false" import="true" targetId="cfa0-ed89-dc32-1e75" type="selectionEntryGroup">
          <entryLinks>
            <entryLink id="b330-81d6-0602-8f8b" name=" Elite" hidden="false" collective="false" import="true" targetId="f907-d5f0-c688-5596" type="selectionEntry"/>
            <entryLink id="e9d5-d3e9-2f94-e1e6" name=" Disciples of Tzeentch Daemons" hidden="false" collective="false" import="true" targetId="e51f-8279-1f49-cb8a" type="selectionEntry"/>
          </entryLinks>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="820d-9f65-fcb1-d476" value="90.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="dd4a-fc3d-ab94-95d1" name="Flamer of Tzeentch" hidden="false" collective="false" import="true" type="model">
      <profiles>
        <profile id="54a9-62fa-0d4e-5280" name="Flamer of Tzeentch" hidden="false" typeId="7bf1-ad0a-0d19-6565" typeName="Model">
          <characteristics>
            <characteristic name="Move" typeId="c652-026b-c19b-fb1a">8</characteristic>
            <characteristic name="Toughness" typeId="68cf-bb2c-bce1-e83e">3</characteristic>
            <characteristic name="Wounds" typeId="585d-de0f-f39b-3633">15</characteristic>
          </characteristics>
        </profile>
        <profile id="c7ab-48d3-241f-b50d" name="Warpflame" hidden="false" typeId="d83c-f0e3-af8e-b6b0" typeName="Weapon">
          <characteristics>
            <characteristic name="Range" typeId="e85b-c9e0-0d39-7786">3-10</characteristic>
            <characteristic name="Attacks" typeId="60cf-9920-ff5d-032d">3</characteristic>
            <characteristic name="Strength" typeId="4591-7140-62c7-f2f1">3</characteristic>
            <characteristic name="Damage" typeId="446b-a910-1596-123b">2/4</characteristic>
          </characteristics>
        </profile>
        <profile id="a506-966a-a80f-3172" name="Flaming Maw" hidden="false" typeId="d83c-f0e3-af8e-b6b0" typeName="Weapon">
          <characteristics>
            <characteristic name="Range" typeId="e85b-c9e0-0d39-7786">1</characteristic>
            <characteristic name="Attacks" typeId="60cf-9920-ff5d-032d">2</characteristic>
            <characteristic name="Strength" typeId="4591-7140-62c7-f2f1">3</characteristic>
            <characteristic name="Damage" typeId="446b-a910-1596-123b">2/4</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink id="5776-17a6-3359-f5a6" name="Fighter" hidden="false" targetId="f2ce-030d-9971-73f0" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="3910-324a-c5e1-3f42" name="Runemarks" hidden="false" collective="false" import="true" targetId="cfa0-ed89-dc32-1e75" type="selectionEntryGroup">
          <entryLinks>
            <entryLink id="a8fd-03bb-e487-6c85" name=" Berserker" hidden="false" collective="false" import="true" targetId="8d3a-0293-108e-0fdd" type="selectionEntry"/>
            <entryLink id="c372-49e5-c6be-94f9" name=" Disciples of Tzeentch Daemons" hidden="false" collective="false" import="true" targetId="e51f-8279-1f49-cb8a" type="selectionEntry"/>
          </entryLinks>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="820d-9f65-fcb1-d476" value="150.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="5bc2-d95b-72ef-25ce" name="Screamer of Tzeentch" hidden="false" collective="false" import="true" type="model">
      <profiles>
        <profile id="7cb0-ef98-7b7a-bf1c" name="Screamer of Tzeentch" hidden="false" typeId="7bf1-ad0a-0d19-6565" typeName="Model">
          <characteristics>
            <characteristic name="Move" typeId="c652-026b-c19b-fb1a">12</characteristic>
            <characteristic name="Toughness" typeId="68cf-bb2c-bce1-e83e">3</characteristic>
            <characteristic name="Wounds" typeId="585d-de0f-f39b-3633">18</characteristic>
          </characteristics>
        </profile>
        <profile id="f3c1-7a25-d34d-9083" name="Lamprey Bite" hidden="false" typeId="d83c-f0e3-af8e-b6b0" typeName="Weapon">
          <characteristics>
            <characteristic name="Range" typeId="e85b-c9e0-0d39-7786">1</characteristic>
            <characteristic name="Attacks" typeId="60cf-9920-ff5d-032d">4</characteristic>
            <characteristic name="Strength" typeId="4591-7140-62c7-f2f1">4</characteristic>
            <characteristic name="Damage" typeId="446b-a910-1596-123b">2/4</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink id="d903-5f99-8bbe-3bab" name="Fighter" hidden="false" targetId="f2ce-030d-9971-73f0" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="0bc0-df82-fc5b-61f7" name="Runemarks" hidden="false" collective="false" import="true" targetId="cfa0-ed89-dc32-1e75" type="selectionEntryGroup">
          <entryLinks>
            <entryLink id="506f-8a89-c519-2e10" name=" Fly" hidden="false" collective="false" import="true" targetId="9488-26b8-09dc-98f7" type="selectionEntry"/>
            <entryLink id="c9d8-cb5d-518d-d6af" name=" Disciples of Tzeentch Daemons" hidden="false" collective="false" import="true" targetId="e51f-8279-1f49-cb8a" type="selectionEntry"/>
            <entryLink id="fd86-28c7-547d-4706" name=" Agile" hidden="false" collective="false" import="true" targetId="d40e-db86-36c7-f7c6" type="selectionEntry"/>
          </entryLinks>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="820d-9f65-fcb1-d476" value="180.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="d1a9-d668-dbf9-9c8b" name="Exalted Flamer of Tzeentch" hidden="false" collective="false" import="true" type="model">
      <profiles>
        <profile id="06c8-6e8e-86e0-bc3f" name="Exalted Flamer" hidden="false" typeId="7bf1-ad0a-0d19-6565" typeName="Model">
          <characteristics>
            <characteristic name="Move" typeId="c652-026b-c19b-fb1a">8</characteristic>
            <characteristic name="Toughness" typeId="68cf-bb2c-bce1-e83e">3</characteristic>
            <characteristic name="Wounds" typeId="585d-de0f-f39b-3633">30</characteristic>
          </characteristics>
        </profile>
        <profile id="5655-ffab-0d9b-90fd" name="Billowing Warpflame" hidden="false" typeId="d83c-f0e3-af8e-b6b0" typeName="Weapon">
          <characteristics>
            <characteristic name="Range" typeId="e85b-c9e0-0d39-7786">3-10</characteristic>
            <characteristic name="Attacks" typeId="60cf-9920-ff5d-032d">4</characteristic>
            <characteristic name="Strength" typeId="4591-7140-62c7-f2f1">3</characteristic>
            <characteristic name="Damage" typeId="446b-a910-1596-123b">2/5</characteristic>
          </characteristics>
        </profile>
        <profile id="1462-7609-0205-37a5" name="Flaming Maw" hidden="false" typeId="d83c-f0e3-af8e-b6b0" typeName="Weapon">
          <characteristics>
            <characteristic name="Range" typeId="e85b-c9e0-0d39-7786">1</characteristic>
            <characteristic name="Attacks" typeId="60cf-9920-ff5d-032d">2</characteristic>
            <characteristic name="Strength" typeId="4591-7140-62c7-f2f1">3</characteristic>
            <characteristic name="Damage" typeId="446b-a910-1596-123b">2/4</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink id="2a13-2f0b-ba7d-c9ba" name="New CategoryLink" hidden="false" targetId="f2ce-030d-9971-73f0" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="2775-3196-a5ad-7510" name="Runemarks" hidden="false" collective="false" import="true" targetId="cfa0-ed89-dc32-1e75" type="selectionEntryGroup">
          <entryLinks>
            <entryLink id="845d-7352-7843-0162" name=" Berserker" hidden="false" collective="false" import="true" targetId="8d3a-0293-108e-0fdd" type="selectionEntry"/>
            <entryLink id="1064-6f75-12d5-13a1" name=" Disciples of Tzeentch Daemons" hidden="false" collective="false" import="true" targetId="e51f-8279-1f49-cb8a" type="selectionEntry"/>
          </entryLinks>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="820d-9f65-fcb1-d476" value="210.0"/>
      </costs>
    </selectionEntry>
  </sharedSelectionEntries>
  <catalogueLinks>
    <catalogueLink id="8c15-f1fe-0b8f-8a6e" name="Chaos - Disciples of Tzeentch - Daemons - Leaders &amp; Abilities" targetId="b3a7-1206-c007-9fd9" type="catalogue" importRootEntries="true"/>
    <catalogueLink id="4f90-1f39-4a50-fb91" name="Agents of Chaos" targetId="edd2-67e1-a0c3-1672" type="catalogue" importRootEntries="true"/>
  </catalogueLinks>
</catalogue>