<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue id="79ae-8761-15f6-2eef" name="Chaos - Maggotkin of Nurgle - Rotbringers - Leaders &amp; Abilities" revision="1" battleScribeVersion="2.03" library="true" gameSystemId="e5fe-db52-95ba-6b62" gameSystemRevision="30" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <entryLinks>
    <entryLink id="9827-4401-15fd-6dd0" name="Harbinger of Decay" hidden="false" collective="false" import="true" targetId="34fb-e729-033d-f1a8" type="selectionEntry">
      <modifiers>
        <modifier type="set-primary" field="category" value="5ed1-bb68-7a31-b173"/>
        <modifier type="set-primary" field="category" value="45ea-7617-f6a7-7fcb"/>
      </modifiers>
    </entryLink>
    <entryLink id="f89a-07fb-0f1e-44ae" name="Lord Of Blights" hidden="false" collective="false" import="true" targetId="fe80-13fc-a01b-ad90" type="selectionEntry">
      <modifiers>
        <modifier type="set-primary" field="category" value="5ed1-bb68-7a31-b173"/>
        <modifier type="set-primary" field="category" value="45ea-7617-f6a7-7fcb"/>
      </modifiers>
    </entryLink>
    <entryLink id="7a27-5cfb-6162-b86e" name="Lord Of Plagues" hidden="false" collective="false" import="true" targetId="ce11-5ec7-d9bb-2c56" type="selectionEntry">
      <modifiers>
        <modifier type="set-primary" field="category" value="5ed1-bb68-7a31-b173"/>
        <modifier type="set-primary" field="category" value="45ea-7617-f6a7-7fcb"/>
      </modifiers>
    </entryLink>
    <entryLink id="7a7f-3aa2-584b-959b" name="Lord of Afflictions" hidden="false" collective="false" import="true" targetId="0218-013a-acf2-1280" type="selectionEntry">
      <modifiers>
        <modifier type="set-primary" field="category" value="5ed1-bb68-7a31-b173"/>
        <modifier type="set-primary" field="category" value="45ea-7617-f6a7-7fcb"/>
      </modifiers>
    </entryLink>
    <entryLink id="00bb-d481-9a41-f3e3" name="Putrid Blightking Blightlord" hidden="false" collective="false" import="true" targetId="808b-bc52-a6c7-2ce7" type="selectionEntry">
      <modifiers>
        <modifier type="set-primary" field="category" value="5ed1-bb68-7a31-b173"/>
        <modifier type="set-primary" field="category" value="45ea-7617-f6a7-7fcb"/>
      </modifiers>
    </entryLink>
    <entryLink id="e0b5-711a-c1a5-ace6" name="Rotbringer Sorcerer" hidden="false" collective="false" import="true" targetId="d97a-4f10-686a-d7b1" type="selectionEntry">
      <modifiers>
        <modifier type="set-primary" field="category" value="5ed1-bb68-7a31-b173"/>
        <modifier type="set-primary" field="category" value="45ea-7617-f6a7-7fcb"/>
      </modifiers>
    </entryLink>
  </entryLinks>
  <rules>
    <rule id="75ed-0083-c833-9caf" name="⚁ [Double] Toll of the Sonorous Tocsin" hidden="true">
      <description>Until the end of the battle round, add 1 to the move characteristic of move actions made by friendly fighters that start within 5&quot; of this fighter.</description>
    </rule>
    <rule id="0df9-a365-c3d9-7b2b" name="⚁ [Double] Venomous Sting" hidden="true">
      <description>Pick a visible enemy fighter within 1&quot; of this fighter and roll a dice. On a 2+, until the end of the battle round, that fighter cannot make move actions or disengage actions.</description>
    </rule>
    <rule id="4995-79eb-816a-e811" name="⚁ [Double] Virulent Discharge" hidden="true">
      <description>Pick a visible enemy fighter within 1&quot; of this fighter and roll a number of dice equal to the value of this ability. For each 4+, allocate 1 damage point to that fighter.</description>
    </rule>
    <rule id="ec50-341c-4fa5-8fa3" name="⚂ [Triple] Blight Icon" hidden="true">
      <description>Until the end of the battle round, add 1 to the Toughness characteristic of friendly fighters while they are within 6&quot; of this fighter.</description>
    </rule>
    <rule id="4acb-c032-aaab-c0bf" name="⚂ [Triple] Grandfather&apos;s Blessing" hidden="true">
      <description>Until the end of the battle round, add 1 to the Strength characteristic of attack actions that have a Range characteristic of 3 or less made by friendly fighters while they are within 6&quot; of this fighter.</description>
    </rule>
    <rule id="8b2b-d8c0-a2a5-6ab9" name="⚃ [Quad] Unnatrual Regeneration" hidden="true">
      <description>A fighter cannot use this ability if they are within 1&quot; of any enemy fighters. Remove a number of damage points allocated to this fighter equal to double the value of this ability.</description>
    </rule>
  </rules>
  <sharedSelectionEntries>
    <selectionEntry id="34f8-2983-8c87-c7b7" name=" Maggotkin of Nurgle Rotbringers" hidden="false" collective="false" import="true" type="upgrade">
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="dfbd-9fd7-223c-8881" type="min"/>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="9cbe-4564-d804-a882" type="max"/>
      </constraints>
      <costs>
        <cost name="pts" typeId="820d-9f65-fcb1-d476" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="fe80-13fc-a01b-ad90" name="Lord Of Blights" hidden="false" collective="false" import="true" type="model">
      <profiles>
        <profile id="e677-d046-f1b0-2d8a" name="Lord Of Blights" hidden="false" typeId="7bf1-ad0a-0d19-6565" typeName="Model">
          <characteristics>
            <characteristic name="Move" typeId="c652-026b-c19b-fb1a">3</characteristic>
            <characteristic name="Toughness" typeId="68cf-bb2c-bce1-e83e">5</characteristic>
            <characteristic name="Wounds" typeId="585d-de0f-f39b-3633">32</characteristic>
          </characteristics>
        </profile>
        <profile id="a5de-4344-486c-7a6f" name="Bubotic Hammer" hidden="false" typeId="d83c-f0e3-af8e-b6b0" typeName="Weapon">
          <characteristics>
            <characteristic name="Range" typeId="e85b-c9e0-0d39-7786">1</characteristic>
            <characteristic name="Attacks" typeId="60cf-9920-ff5d-032d">3</characteristic>
            <characteristic name="Strength" typeId="4591-7140-62c7-f2f1">4</characteristic>
            <characteristic name="Damage" typeId="446b-a910-1596-123b">2/5</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <entryLinks>
        <entryLink id="c8d7-f32b-4920-2083" name="Runemarks" hidden="false" collective="false" import="true" targetId="cfa0-ed89-dc32-1e75" type="selectionEntryGroup">
          <entryLinks>
            <entryLink id="e87a-7ce5-7526-6661" name=" Bulwark" hidden="false" collective="false" import="true" targetId="c26f-4300-fb59-c645" type="selectionEntry"/>
            <entryLink id="2933-cd8e-111b-043b" name=" Maggotkin of Nurgle Rotbringers" hidden="false" collective="false" import="true" targetId="34f8-2983-8c87-c7b7" type="selectionEntry"/>
            <entryLink id="195d-1180-8e35-0f8f" name=" Leader" hidden="false" collective="false" import="true" targetId="4992-8710-6244-a9b8" type="selectionEntry"/>
          </entryLinks>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="820d-9f65-fcb1-d476" value="210.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="ce11-5ec7-d9bb-2c56" name="Lord Of Plagues" hidden="false" collective="false" import="true" type="model">
      <profiles>
        <profile id="4c6f-ae27-01d6-0f07" name="Lord Of Plagues" hidden="false" typeId="7bf1-ad0a-0d19-6565" typeName="Model">
          <characteristics>
            <characteristic name="Move" typeId="c652-026b-c19b-fb1a">3</characteristic>
            <characteristic name="Toughness" typeId="68cf-bb2c-bce1-e83e">4</characteristic>
            <characteristic name="Wounds" typeId="585d-de0f-f39b-3633">32</characteristic>
          </characteristics>
        </profile>
        <profile id="d4b9-a245-b9b1-094c" name="Plague-ridden Great Blade" hidden="false" typeId="d83c-f0e3-af8e-b6b0" typeName="Weapon">
          <characteristics>
            <characteristic name="Range" typeId="e85b-c9e0-0d39-7786">1</characteristic>
            <characteristic name="Attacks" typeId="60cf-9920-ff5d-032d">3</characteristic>
            <characteristic name="Strength" typeId="4591-7140-62c7-f2f1">5</characteristic>
            <characteristic name="Damage" typeId="446b-a910-1596-123b">3/5</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <entryLinks>
        <entryLink id="75ea-8409-ce47-cb1f" name="Runemarks" hidden="false" collective="false" import="true" targetId="cfa0-ed89-dc32-1e75" type="selectionEntryGroup">
          <entryLinks>
            <entryLink id="9a6d-6b02-8352-876f" name=" Leader" hidden="false" collective="false" import="true" targetId="4992-8710-6244-a9b8" type="selectionEntry"/>
            <entryLink id="609a-d22d-f38a-f660" name=" Maggotkin of Nurgle Rotbringers" hidden="false" collective="false" import="true" targetId="34f8-2983-8c87-c7b7" type="selectionEntry"/>
          </entryLinks>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="820d-9f65-fcb1-d476" value="205.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="0218-013a-acf2-1280" name="Lord of Afflictions" hidden="false" collective="false" import="true" type="model">
      <profiles>
        <profile id="b03e-0dcd-b181-bf67" name="Lord of Afflictions" hidden="false" typeId="7bf1-ad0a-0d19-6565" typeName="Model">
          <characteristics>
            <characteristic name="Move" typeId="c652-026b-c19b-fb1a">6</characteristic>
            <characteristic name="Toughness" typeId="68cf-bb2c-bce1-e83e">4</characteristic>
            <characteristic name="Wounds" typeId="585d-de0f-f39b-3633">42</characteristic>
          </characteristics>
        </profile>
        <profile id="7b48-f1f1-5fce-af8d" name="Festerspike" hidden="false" typeId="d83c-f0e3-af8e-b6b0" typeName="Weapon">
          <characteristics>
            <characteristic name="Range" typeId="e85b-c9e0-0d39-7786">2</characteristic>
            <characteristic name="Attacks" typeId="60cf-9920-ff5d-032d">4</characteristic>
            <characteristic name="Strength" typeId="4591-7140-62c7-f2f1">4</characteristic>
            <characteristic name="Damage" typeId="446b-a910-1596-123b">3/5</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <entryLinks>
        <entryLink id="87dc-04cb-fcb3-8481" name="Runemarks" hidden="false" collective="false" import="true" targetId="cfa0-ed89-dc32-1e75" type="selectionEntryGroup">
          <entryLinks>
            <entryLink id="1cd5-f0b4-b7a4-a55f" name=" Maggotkin of Nurgle Rotbringers" hidden="false" collective="false" import="true" targetId="34f8-2983-8c87-c7b7" type="selectionEntry"/>
            <entryLink id="f31c-ccd8-d420-b3f6" name=" Destroyer" hidden="false" collective="false" import="true" targetId="ac09-2c36-a1a2-920b" type="selectionEntry"/>
            <entryLink id="0196-92fc-1f63-c742" name=" Fly" hidden="false" collective="false" import="true" targetId="9488-26b8-09dc-98f7" type="selectionEntry"/>
            <entryLink id="04f4-15da-1077-48ea" name=" Leader" hidden="false" collective="false" import="true" targetId="4992-8710-6244-a9b8" type="selectionEntry"/>
          </entryLinks>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="820d-9f65-fcb1-d476" value="290.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="d97a-4f10-686a-d7b1" name="Rotbringer Sorcerer" hidden="false" collective="false" import="true" type="model">
      <profiles>
        <profile id="9721-67a6-f1ce-b14c" name="Rotbringer Sorcerer" hidden="false" typeId="7bf1-ad0a-0d19-6565" typeName="Model">
          <characteristics>
            <characteristic name="Move" typeId="c652-026b-c19b-fb1a">3</characteristic>
            <characteristic name="Toughness" typeId="68cf-bb2c-bce1-e83e">3</characteristic>
            <characteristic name="Wounds" typeId="585d-de0f-f39b-3633">22</characteristic>
          </characteristics>
        </profile>
        <profile id="e73c-77d6-8bc1-144c" name="Rotwood Staff" hidden="false" typeId="d83c-f0e3-af8e-b6b0" typeName="Weapon">
          <characteristics>
            <characteristic name="Range" typeId="e85b-c9e0-0d39-7786">2</characteristic>
            <characteristic name="Attacks" typeId="60cf-9920-ff5d-032d">3</characteristic>
            <characteristic name="Strength" typeId="4591-7140-62c7-f2f1">3</characteristic>
            <characteristic name="Damage" typeId="446b-a910-1596-123b">1/4</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="6048-5e58-822f-c972" name="Arcane Bolt" hidden="false" targetId="dd17-5f25-3a66-0d5a" type="profile"/>
      </infoLinks>
      <entryLinks>
        <entryLink id="3b6a-178a-ae03-4f29" name="Runemarks" hidden="false" collective="false" import="true" targetId="cfa0-ed89-dc32-1e75" type="selectionEntryGroup">
          <entryLinks>
            <entryLink id="c2d6-885d-74c3-6aba" name=" Maggotkin of Nurgle Rotbringers" hidden="false" collective="false" import="true" targetId="34f8-2983-8c87-c7b7" type="selectionEntry"/>
            <entryLink id="8fc8-7beb-75ae-3697" name=" Mystic" hidden="false" collective="false" import="true" targetId="71d5-d154-4b90-841e" type="selectionEntry"/>
            <entryLink id="2792-20bc-7d8e-6940" name=" Leader" hidden="false" collective="false" import="true" targetId="4992-8710-6244-a9b8" type="selectionEntry"/>
          </entryLinks>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="820d-9f65-fcb1-d476" value="165.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="34fb-e729-033d-f1a8" name="Harbinger of Decay" hidden="false" collective="false" import="true" type="model">
      <profiles>
        <profile id="10c7-20a6-1ebd-0562" name="Harbinger of Decay" hidden="false" typeId="7bf1-ad0a-0d19-6565" typeName="Model">
          <characteristics>
            <characteristic name="Move" typeId="c652-026b-c19b-fb1a">6</characteristic>
            <characteristic name="Toughness" typeId="68cf-bb2c-bce1-e83e">4</characteristic>
            <characteristic name="Wounds" typeId="585d-de0f-f39b-3633">25</characteristic>
          </characteristics>
        </profile>
        <profile id="6d62-5398-0c35-07be" name="Plague Scythe" hidden="false" typeId="d83c-f0e3-af8e-b6b0" typeName="Weapon">
          <characteristics>
            <characteristic name="Range" typeId="e85b-c9e0-0d39-7786">2</characteristic>
            <characteristic name="Attacks" typeId="60cf-9920-ff5d-032d">3</characteristic>
            <characteristic name="Strength" typeId="4591-7140-62c7-f2f1">4</characteristic>
            <characteristic name="Damage" typeId="446b-a910-1596-123b">2/4</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <entryLinks>
        <entryLink id="00a4-de90-7307-35fb" name="Runemarks" hidden="false" collective="false" import="true" targetId="cfa0-ed89-dc32-1e75" type="selectionEntryGroup">
          <entryLinks>
            <entryLink id="95fd-aee8-7e0d-34bb" name=" Maggotkin of Nurgle Rotbringers" hidden="false" collective="false" import="true" targetId="34f8-2983-8c87-c7b7" type="selectionEntry"/>
            <entryLink id="3841-1c66-ac57-15e4" name=" Mount" hidden="false" collective="false" import="true" targetId="8f03-c585-1ede-64c6" type="selectionEntry"/>
            <entryLink id="7e63-7ee6-fb65-c80d" name=" Leader" hidden="false" collective="false" import="true" targetId="4992-8710-6244-a9b8" type="selectionEntry"/>
            <entryLink id="1f30-69af-aaa5-c16b" name=" Terrifying" hidden="false" collective="false" import="true" targetId="841a-a982-1fe2-94eb" type="selectionEntry"/>
          </entryLinks>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="820d-9f65-fcb1-d476" value="195.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="808b-bc52-a6c7-2ce7" name="Putrid Blightking Blightlord" hidden="false" collective="false" import="true" type="model">
      <profiles>
        <profile id="c8ab-dd28-8cea-d581" name="Putrid Blightking Blightlord" hidden="false" typeId="7bf1-ad0a-0d19-6565" typeName="Model">
          <characteristics>
            <characteristic name="Move" typeId="c652-026b-c19b-fb1a">3</characteristic>
            <characteristic name="Toughness" typeId="68cf-bb2c-bce1-e83e">4</characteristic>
            <characteristic name="Wounds" typeId="585d-de0f-f39b-3633">30</characteristic>
          </characteristics>
        </profile>
        <profile id="c2df-4c4a-fb19-4611" name="Blightlord Blighted Weapon " hidden="false" typeId="d83c-f0e3-af8e-b6b0" typeName="Weapon">
          <characteristics>
            <characteristic name="Range" typeId="e85b-c9e0-0d39-7786">1</characteristic>
            <characteristic name="Attacks" typeId="60cf-9920-ff5d-032d">4</characteristic>
            <characteristic name="Strength" typeId="4591-7140-62c7-f2f1">4</characteristic>
            <characteristic name="Damage" typeId="446b-a910-1596-123b">2/5</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <entryLinks>
        <entryLink id="7f54-88a7-5e72-def6" name="Runemarks" hidden="false" collective="false" import="true" targetId="cfa0-ed89-dc32-1e75" type="selectionEntryGroup">
          <entryLinks>
            <entryLink id="5440-1f71-3626-302f" name=" Maggotkin of Nurgle Rotbringers" hidden="false" collective="false" import="true" targetId="34f8-2983-8c87-c7b7" type="selectionEntry"/>
            <entryLink id="7250-0a24-de15-95a1" name=" Leader" hidden="false" collective="false" import="true" targetId="4992-8710-6244-a9b8" type="selectionEntry"/>
          </entryLinks>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="820d-9f65-fcb1-d476" value="190.0"/>
      </costs>
    </selectionEntry>
  </sharedSelectionEntries>
</catalogue>