<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue id="8bc9-81dc-18c5-632d" name="Chaos - Blades of Khorne - Bloodbound" revision="6" battleScribeVersion="2.03" library="false" gameSystemId="e5fe-db52-95ba-6b62" gameSystemRevision="30" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <entryLinks>
    <entryLink id="9b42-867e-8c09-37c7" name="Blood Warrior" hidden="false" collective="false" import="true" targetId="4b11-f968-6472-109f" type="selectionEntry"/>
    <entryLink id="22d1-76b9-90f2-f249" name="Bloodreaver" hidden="false" collective="false" import="true" targetId="6be9-3bc9-27cf-e1af" type="selectionEntry"/>
    <entryLink id="79d2-55e1-7911-a350" name="Khorgorath" hidden="false" collective="false" import="true" targetId="6fe9-49bb-8552-1cb4" type="selectionEntry"/>
    <entryLink id="8d5f-453a-9221-9acf" name="Skullreaper" hidden="false" collective="false" import="true" targetId="8a76-aee2-167e-401d" type="selectionEntry"/>
    <entryLink id="1204-805e-6680-78cb" name="Wrathmonger" hidden="false" collective="false" import="true" targetId="7e76-b28d-d2cd-2f44" type="selectionEntry"/>
    <entryLink id="a335-7526-db98-0126" name="Aspiring Deathbringer" hidden="false" collective="false" import="true" targetId="9b62-ec8c-1fdf-6bb3" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="f9df-8089-5ba3-0c47" name="New CategoryLink" hidden="false" targetId="0ca4-e66d-9403-64a5" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="aa07-e2c5-e883-3c61" name="Bloodreaver Chieftain" hidden="false" collective="false" import="true" targetId="c623-43ca-88b7-40a9" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="f014-68fa-227f-59b8" name="New CategoryLink" hidden="false" targetId="0ca4-e66d-9403-64a5" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="965c-0251-f4c8-eb4a" name="Bloodsecrator" hidden="false" collective="false" import="true" targetId="56d2-5f5d-7c03-d9b0" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="5d92-56d1-b828-e2af" name="New CategoryLink" hidden="false" targetId="0ca4-e66d-9403-64a5" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="ee15-bd8a-fbdb-e757" name="Bloodstoker" hidden="false" collective="false" import="true" targetId="a438-2913-d892-b225" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="dd49-4a7c-3407-a301" name="New CategoryLink" hidden="false" targetId="0ca4-e66d-9403-64a5" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="427d-6ef0-2862-a1b9" name="Chaos Champion" hidden="false" collective="false" import="true" targetId="f0cf-9f65-ef79-6e84" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="ae43-d32a-8b9e-22a7" name="New CategoryLink" hidden="false" targetId="0ca4-e66d-9403-64a5" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="96e4-8c33-a2de-3ad1" name="Exalted Deathbringer" hidden="false" collective="false" import="true" targetId="d90c-2e52-d28e-dcba" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="2519-48f9-791e-b904" name="New CategoryLink" hidden="false" targetId="0ca4-e66d-9403-64a5" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="8086-6aea-2a82-853e" name="Mighty Lord of Khorne" hidden="false" collective="false" import="true" targetId="d11d-0288-f8bf-ecc4" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="a19a-aa54-c595-5aec" name="New CategoryLink" hidden="false" targetId="0ca4-e66d-9403-64a5" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="b3d6-a9b2-6c15-7377" name="Mighty Lord of Khorne on Juggernaut" hidden="false" collective="false" import="true" targetId="699b-95e1-d576-2dee" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="a219-62c5-4af7-2721" name="New CategoryLink" hidden="false" targetId="0ca4-e66d-9403-64a5" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="b963-7659-f5f6-d210" name="Skullhunter" hidden="false" collective="false" import="true" targetId="3015-b450-4d67-ffbf" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="b32d-e6a1-3dca-1248" name="New CategoryLink" hidden="false" targetId="0ca4-e66d-9403-64a5" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="1817-0a2b-1fef-6694" name="Skullgrinder" hidden="false" collective="false" import="true" targetId="ffd2-c04f-37f0-98c6" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="4356-433a-1259-7034" name="New CategoryLink" hidden="false" targetId="0ca4-e66d-9403-64a5" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="46a2-8af5-f71d-402e" name="Skullseeker" hidden="false" collective="false" import="true" targetId="c000-5cec-0fac-7c54" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="bc81-98fe-4c83-f740" name="New CategoryLink" hidden="false" targetId="0ca4-e66d-9403-64a5" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="022b-2f82-02c6-6c26" name="Slaughterpriest" hidden="false" collective="false" import="true" targetId="bb78-be66-8925-c976" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="b73b-b422-6876-08c0" name="New CategoryLink" hidden="false" targetId="0ca4-e66d-9403-64a5" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="47ad-5b90-a3db-48a2" name="Wrathmaster" hidden="false" collective="false" import="true" targetId="cd18-c97e-6138-9d75" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="5f17-c2bd-0f78-bd3b" name="New CategoryLink" hidden="false" targetId="0ca4-e66d-9403-64a5" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="84a2-55f8-a6c6-b6a5" name="Flesh Hound" hidden="false" collective="false" import="true" targetId="12e8-7b75-07be-6e3f" type="selectionEntry"/>
    <entryLink id="24a6-706e-6dfd-a1d9" name="Mighty Skullcrusher" hidden="false" collective="false" import="true" targetId="c3f3-0c22-7df3-2a5b" type="selectionEntry"/>
  </entryLinks>
  <sharedSelectionEntries>
    <selectionEntry id="7e76-b28d-d2cd-2f44" name="Wrathmonger" hidden="false" collective="false" import="true" type="model">
      <profiles>
        <profile id="8a22-c4ae-9e51-4be2" name="Wrathmonger" hidden="false" typeId="7bf1-ad0a-0d19-6565" typeName="Model">
          <characteristics>
            <characteristic name="Move" typeId="c652-026b-c19b-fb1a">4</characteristic>
            <characteristic name="Toughness" typeId="68cf-bb2c-bce1-e83e">4</characteristic>
            <characteristic name="Wounds" typeId="585d-de0f-f39b-3633">25</characteristic>
          </characteristics>
        </profile>
        <profile id="a3cf-a4ec-09bb-4c85" name="Wrath-flails" hidden="false" typeId="d83c-f0e3-af8e-b6b0" typeName="Weapon">
          <characteristics>
            <characteristic name="Range" typeId="e85b-c9e0-0d39-7786">2</characteristic>
            <characteristic name="Attacks" typeId="60cf-9920-ff5d-032d">5</characteristic>
            <characteristic name="Strength" typeId="4591-7140-62c7-f2f1">4</characteristic>
            <characteristic name="Damage" typeId="446b-a910-1596-123b">1/4</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink id="1df2-f04d-16b5-cb94" name="New CategoryLink" hidden="false" targetId="f2ce-030d-9971-73f0" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="62ec-ba45-f9fd-49d7" name="Runemarks" hidden="false" collective="false" import="true" targetId="cfa0-ed89-dc32-1e75" type="selectionEntryGroup">
          <entryLinks>
            <entryLink id="4196-c26a-2c30-d27a" name=" Frenzied" hidden="false" collective="false" import="true" targetId="0510-be9d-1e15-64f3" type="selectionEntry"/>
            <entryLink id="8c09-3944-83e0-c739" name=" Blades of  Khorne: Bloodbound" hidden="false" collective="false" import="true" targetId="66e8-954c-b66f-7c68" type="selectionEntry"/>
          </entryLinks>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="820d-9f65-fcb1-d476" value="170.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="8a76-aee2-167e-401d" name="Skullreaper" hidden="false" collective="false" import="true" type="model">
      <profiles>
        <profile id="f139-d597-8d13-f0e0" name="Skullreaper" hidden="false" typeId="7bf1-ad0a-0d19-6565" typeName="Model">
          <characteristics>
            <characteristic name="Move" typeId="c652-026b-c19b-fb1a">4</characteristic>
            <characteristic name="Toughness" typeId="68cf-bb2c-bce1-e83e">4</characteristic>
            <characteristic name="Wounds" typeId="585d-de0f-f39b-3633">25</characteristic>
          </characteristics>
        </profile>
        <profile id="07a4-5e49-e135-c176" name="Gore-slick Blades" hidden="false" typeId="d83c-f0e3-af8e-b6b0" typeName="Weapon">
          <characteristics>
            <characteristic name="Range" typeId="e85b-c9e0-0d39-7786">1</characteristic>
            <characteristic name="Attacks" typeId="60cf-9920-ff5d-032d">4</characteristic>
            <characteristic name="Strength" typeId="4591-7140-62c7-f2f1">4</characteristic>
            <characteristic name="Damage" typeId="446b-a910-1596-123b">2/4</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink id="c67e-7c6a-8ee1-bed5" name="New CategoryLink" hidden="false" targetId="f2ce-030d-9971-73f0" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="84e2-319b-f1ba-6c1e" name="Runemarks" hidden="false" collective="false" import="true" targetId="cfa0-ed89-dc32-1e75" type="selectionEntryGroup">
          <entryLinks>
            <entryLink id="47fe-a29c-c252-0d19" name=" Destroyer" hidden="false" collective="false" import="true" targetId="ac09-2c36-a1a2-920b" type="selectionEntry"/>
            <entryLink id="720c-5788-0051-2da3" name=" Blades of  Khorne: Bloodbound" hidden="false" collective="false" import="true" targetId="66e8-954c-b66f-7c68" type="selectionEntry"/>
          </entryLinks>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="820d-9f65-fcb1-d476" value="165.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="4b11-f968-6472-109f" name="Blood Warrior" hidden="false" collective="false" import="true" type="model">
      <profiles>
        <profile id="2bb9-b2da-478d-dfdf" name="Blood Warrior" hidden="false" typeId="7bf1-ad0a-0d19-6565" typeName="Model">
          <characteristics>
            <characteristic name="Move" typeId="c652-026b-c19b-fb1a">4</characteristic>
            <characteristic name="Toughness" typeId="68cf-bb2c-bce1-e83e">4</characteristic>
            <characteristic name="Wounds" typeId="585d-de0f-f39b-3633">15</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink id="e9a5-a688-e8f3-5a94" name="New CategoryLink" hidden="false" targetId="f2ce-030d-9971-73f0" primary="true"/>
      </categoryLinks>
      <selectionEntryGroups>
        <selectionEntryGroup id="54de-6297-996f-3b24" name="Profile" hidden="false" collective="false" import="true" defaultSelectionEntryId="7af6-e0a1-8a96-95a8">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="da2d-1391-4fa3-de07" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="c545-ca6e-e396-b083" type="min"/>
          </constraints>
          <selectionEntries>
            <selectionEntry id="3814-7e72-eb33-8d50" name="with Goreglaive" hidden="false" collective="false" import="true" type="upgrade">
              <profiles>
                <profile id="368b-7050-484c-c97e" name="Goreglaive" hidden="false" typeId="d83c-f0e3-af8e-b6b0" typeName="Weapon">
                  <characteristics>
                    <characteristic name="Range" typeId="e85b-c9e0-0d39-7786">1</characteristic>
                    <characteristic name="Attacks" typeId="60cf-9920-ff5d-032d">3</characteristic>
                    <characteristic name="Strength" typeId="4591-7140-62c7-f2f1">4</characteristic>
                    <characteristic name="Damage" typeId="446b-a910-1596-123b">2/5</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <costs>
                <cost name="pts" typeId="820d-9f65-fcb1-d476" value="120.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="641b-8c6a-541a-6f16" name="with Pair of Goreaxes" hidden="false" collective="false" import="true" type="upgrade">
              <profiles>
                <profile id="3cdf-3403-bca5-6170" name="Pair of Goreaxes" hidden="false" typeId="d83c-f0e3-af8e-b6b0" typeName="Weapon">
                  <characteristics>
                    <characteristic name="Range" typeId="e85b-c9e0-0d39-7786">1</characteristic>
                    <characteristic name="Attacks" typeId="60cf-9920-ff5d-032d">4</characteristic>
                    <characteristic name="Strength" typeId="4591-7140-62c7-f2f1">3</characteristic>
                    <characteristic name="Damage" typeId="446b-a910-1596-123b">2/4</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <costs>
                <cost name="pts" typeId="820d-9f65-fcb1-d476" value="115.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="7af6-e0a1-8a96-95a8" name="with Goreaxe and Gorefist" hidden="false" collective="false" import="true" type="upgrade">
              <profiles>
                <profile id="5c18-da69-05ed-467f" name="Goreaxe and Gorefist" hidden="false" typeId="d83c-f0e3-af8e-b6b0" typeName="Weapon">
                  <characteristics>
                    <characteristic name="Range" typeId="e85b-c9e0-0d39-7786">1</characteristic>
                    <characteristic name="Attacks" typeId="60cf-9920-ff5d-032d">3</characteristic>
                    <characteristic name="Strength" typeId="4591-7140-62c7-f2f1">3</characteristic>
                    <characteristic name="Damage" typeId="446b-a910-1596-123b">2/4</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <entryLinks>
                <entryLink id="32cf-e9fd-e7b4-fefd" name=" Bulwark" hidden="false" collective="false" import="true" targetId="c26f-4300-fb59-c645" type="selectionEntry"/>
              </entryLinks>
              <costs>
                <cost name="pts" typeId="820d-9f65-fcb1-d476" value="110.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <entryLinks>
        <entryLink id="6bf9-5aac-0a14-0602" name="Runemarks" hidden="false" collective="false" import="true" targetId="cfa0-ed89-dc32-1e75" type="selectionEntryGroup">
          <entryLinks>
            <entryLink id="0441-22d0-8b9e-4e7d" name=" Blades of  Khorne: Bloodbound" hidden="false" collective="false" import="true" targetId="66e8-954c-b66f-7c68" type="selectionEntry"/>
          </entryLinks>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="820d-9f65-fcb1-d476" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="6be9-3bc9-27cf-e1af" name="Bloodreaver" hidden="false" collective="false" import="true" type="model">
      <profiles>
        <profile id="f32f-5106-ce99-9869" name="Bloodreaver" hidden="false" typeId="7bf1-ad0a-0d19-6565" typeName="Model">
          <characteristics>
            <characteristic name="Move" typeId="c652-026b-c19b-fb1a">5</characteristic>
            <characteristic name="Toughness" typeId="68cf-bb2c-bce1-e83e">3</characteristic>
            <characteristic name="Wounds" typeId="585d-de0f-f39b-3633">10</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink id="446a-0855-aa1c-6863" name="New CategoryLink" hidden="false" targetId="f2ce-030d-9971-73f0" primary="true"/>
      </categoryLinks>
      <selectionEntryGroups>
        <selectionEntryGroup id="0920-15d5-cfd6-94ca" name="Profile" hidden="false" collective="false" import="true" defaultSelectionEntryId="ef78-28c0-fe34-1e8d">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="f81b-995c-56b5-1ae7" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="686c-1469-1cc4-6cb8" type="min"/>
          </constraints>
          <selectionEntries>
            <selectionEntry id="ef78-28c0-fe34-1e8d" name="with Meatripper Axe" hidden="false" collective="false" import="true" type="upgrade">
              <profiles>
                <profile id="eea0-e3f7-38c2-9e09" name="Meatripper Axe" hidden="false" typeId="d83c-f0e3-af8e-b6b0" typeName="Weapon">
                  <characteristics>
                    <characteristic name="Range" typeId="e85b-c9e0-0d39-7786">1</characteristic>
                    <characteristic name="Attacks" typeId="60cf-9920-ff5d-032d">3</characteristic>
                    <characteristic name="Strength" typeId="4591-7140-62c7-f2f1">4</characteristic>
                    <characteristic name="Damage" typeId="446b-a910-1596-123b">1/3</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <costs>
                <cost name="pts" typeId="820d-9f65-fcb1-d476" value="0.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="8956-dbc3-a670-1f8e" name="with Reaver Blades" hidden="false" collective="false" import="true" type="upgrade">
              <profiles>
                <profile id="8a5b-702f-4e4a-1924" name="Reaver Blades" hidden="false" typeId="d83c-f0e3-af8e-b6b0" typeName="Weapon">
                  <characteristics>
                    <characteristic name="Range" typeId="e85b-c9e0-0d39-7786">1</characteristic>
                    <characteristic name="Attacks" typeId="60cf-9920-ff5d-032d">4</characteristic>
                    <characteristic name="Strength" typeId="4591-7140-62c7-f2f1">3</characteristic>
                    <characteristic name="Damage" typeId="446b-a910-1596-123b">1/3</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <costs>
                <cost name="pts" typeId="820d-9f65-fcb1-d476" value="0.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <entryLinks>
        <entryLink id="9f37-102b-9779-54ad" name="Runemarks" hidden="false" collective="false" import="true" targetId="cfa0-ed89-dc32-1e75" type="selectionEntryGroup">
          <entryLinks>
            <entryLink id="dfc0-db96-49f1-d96d" name=" Blades of  Khorne: Bloodbound" hidden="false" collective="false" import="true" targetId="66e8-954c-b66f-7c68" type="selectionEntry"/>
          </entryLinks>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="820d-9f65-fcb1-d476" value="65.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="6fe9-49bb-8552-1cb4" name="Khorgorath" hidden="false" collective="false" import="true" type="model">
      <profiles>
        <profile id="51b0-81d3-2ab0-8f5c" name="Khorgorath" hidden="false" typeId="7bf1-ad0a-0d19-6565" typeName="Model">
          <characteristics>
            <characteristic name="Move" typeId="c652-026b-c19b-fb1a">4</characteristic>
            <characteristic name="Toughness" typeId="68cf-bb2c-bce1-e83e">4</characteristic>
            <characteristic name="Wounds" typeId="585d-de0f-f39b-3633">35</characteristic>
          </characteristics>
        </profile>
        <profile id="03bf-4a85-1aeb-c1da" name="Claws and Fangs" hidden="false" typeId="d83c-f0e3-af8e-b6b0" typeName="Weapon">
          <characteristics>
            <characteristic name="Range" typeId="e85b-c9e0-0d39-7786">1</characteristic>
            <characteristic name="Attacks" typeId="60cf-9920-ff5d-032d">3</characteristic>
            <characteristic name="Strength" typeId="4591-7140-62c7-f2f1">5</characteristic>
            <characteristic name="Damage" typeId="446b-a910-1596-123b">4/8</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink id="5ead-7fc5-3369-abdd" name="New CategoryLink" hidden="false" targetId="f2ce-030d-9971-73f0" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="fac4-ba5e-871f-8008" name="Runemarks" hidden="false" collective="false" import="true" targetId="cfa0-ed89-dc32-1e75" type="selectionEntryGroup">
          <entryLinks>
            <entryLink id="bdee-97c9-b2c8-bdad" name=" Terrifying" hidden="false" collective="false" import="true" targetId="841a-a982-1fe2-94eb" type="selectionEntry"/>
            <entryLink id="a6e2-22f9-15e5-e069" name=" Blades of  Khorne: Bloodbound" hidden="false" collective="false" import="true" targetId="66e8-954c-b66f-7c68" type="selectionEntry"/>
          </entryLinks>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="820d-9f65-fcb1-d476" value="235.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="c3f3-0c22-7df3-2a5b" name="Mighty Skullcrusher" hidden="false" collective="false" import="true" type="model">
      <profiles>
        <profile id="e306-d532-54d8-cb82" name="Mighty Skullcrusher" hidden="false" typeId="7bf1-ad0a-0d19-6565" typeName="Model">
          <characteristics>
            <characteristic name="Move" typeId="c652-026b-c19b-fb1a">6</characteristic>
            <characteristic name="Toughness" typeId="68cf-bb2c-bce1-e83e">6</characteristic>
            <characteristic name="Wounds" typeId="585d-de0f-f39b-3633">30</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink id="76df-2f28-508e-d9dc" name="New CategoryLink" hidden="false" targetId="f2ce-030d-9971-73f0" primary="true"/>
      </categoryLinks>
      <selectionEntryGroups>
        <selectionEntryGroup id="c0ed-2474-2372-b65c" name="Profiles" hidden="false" collective="false" import="true" defaultSelectionEntryId="060d-732d-65b1-986f">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="6ca2-4a4f-8f14-4b92" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="adb1-3b11-91ab-3659" type="max"/>
          </constraints>
          <selectionEntries>
            <selectionEntry id="060d-732d-65b1-986f" name="with Ensorcelled Axe" hidden="false" collective="false" import="true" type="upgrade">
              <profiles>
                <profile id="4386-0730-c716-bc86" name="Ensorcelled Axe" hidden="false" typeId="d83c-f0e3-af8e-b6b0" typeName="Weapon">
                  <characteristics>
                    <characteristic name="Range" typeId="e85b-c9e0-0d39-7786">1</characteristic>
                    <characteristic name="Attacks" typeId="60cf-9920-ff5d-032d">3</characteristic>
                    <characteristic name="Strength" typeId="4591-7140-62c7-f2f1">4</characteristic>
                    <characteristic name="Damage" typeId="446b-a910-1596-123b">2/4</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <costs>
                <cost name="pts" typeId="820d-9f65-fcb1-d476" value="0.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="1143-b7ba-c72e-a0fe" name="with Bloodglaive" hidden="false" collective="false" import="true" type="upgrade">
              <profiles>
                <profile id="b989-8339-8425-dc7d" name="Bloodglaive" hidden="false" typeId="d83c-f0e3-af8e-b6b0" typeName="Weapon">
                  <characteristics>
                    <characteristic name="Range" typeId="e85b-c9e0-0d39-7786">2</characteristic>
                    <characteristic name="Attacks" typeId="60cf-9920-ff5d-032d">2</characteristic>
                    <characteristic name="Strength" typeId="4591-7140-62c7-f2f1">5</characteristic>
                    <characteristic name="Damage" typeId="446b-a910-1596-123b">2/4</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <costs>
                <cost name="pts" typeId="820d-9f65-fcb1-d476" value="5.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <entryLinks>
        <entryLink id="9943-2bb6-42ba-c214" name="Runemarks" hidden="false" collective="false" import="true" targetId="cfa0-ed89-dc32-1e75" type="selectionEntryGroup">
          <entryLinks>
            <entryLink id="9401-d293-2fef-fc1a" name=" Mount" hidden="false" collective="false" import="true" targetId="8f03-c585-1ede-64c6" type="selectionEntry"/>
            <entryLink id="3506-b7ee-b0d8-dc37" name=" Blades of  Khorne: Bloodbound" hidden="false" collective="false" import="true" targetId="66e8-954c-b66f-7c68" type="selectionEntry"/>
          </entryLinks>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="820d-9f65-fcb1-d476" value="220.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="12e8-7b75-07be-6e3f" name="Flesh Hound" hidden="false" collective="false" import="true" type="model">
      <profiles>
        <profile id="4f47-998c-0fc7-cfc5" name="Flesh Hound" hidden="false" typeId="7bf1-ad0a-0d19-6565" typeName="Model">
          <characteristics>
            <characteristic name="Move" typeId="c652-026b-c19b-fb1a">8</characteristic>
            <characteristic name="Toughness" typeId="68cf-bb2c-bce1-e83e">4</characteristic>
            <characteristic name="Wounds" typeId="585d-de0f-f39b-3633">20</characteristic>
          </characteristics>
        </profile>
        <profile id="52bd-e144-4bc5-8f1f" name="Blood-dark Claws" hidden="false" typeId="d83c-f0e3-af8e-b6b0" typeName="Weapon">
          <characteristics>
            <characteristic name="Range" typeId="e85b-c9e0-0d39-7786">1</characteristic>
            <characteristic name="Attacks" typeId="60cf-9920-ff5d-032d">4</characteristic>
            <characteristic name="Strength" typeId="4591-7140-62c7-f2f1">4</characteristic>
            <characteristic name="Damage" typeId="446b-a910-1596-123b">2/4</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink id="9cfc-0933-8508-78f5" name="New CategoryLink" hidden="false" targetId="f2ce-030d-9971-73f0" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="6108-86db-5e69-7a6e" name="Runemarks" hidden="false" collective="false" import="true" targetId="cfa0-ed89-dc32-1e75" type="selectionEntryGroup">
          <entryLinks>
            <entryLink id="8876-9a63-3126-60e6" name=" Blades of  Khorne: Bloodbound" hidden="false" collective="false" import="true" targetId="66e8-954c-b66f-7c68" type="selectionEntry"/>
          </entryLinks>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="820d-9f65-fcb1-d476" value="170.0"/>
      </costs>
    </selectionEntry>
  </sharedSelectionEntries>
  <catalogueLinks>
    <catalogueLink id="4dc0-0020-491e-450b" name="Chaos - Blades of Khorne - Bloodbound - Leaders &amp; Abilities" targetId="4fa9-d844-f097-e3e8" type="catalogue" importRootEntries="true"/>
    <catalogueLink id="e580-638e-8998-2708" name="Agents of Chaos" targetId="edd2-67e1-a0c3-1672" type="catalogue" importRootEntries="true"/>
  </catalogueLinks>
</catalogue>