<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue id="e9cf-feae-a695-5d0e" name="Chaos - Maggotkin of Nurgle - Daemons" revision="14" battleScribeVersion="2.03" library="false" gameSystemId="e5fe-db52-95ba-6b62" gameSystemRevision="52" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <entryLinks>
    <entryLink id="71ea-ad6e-15b8-2da5" name="Plaguebringer" hidden="false" collective="false" import="true" targetId="d151-27ad-6f6a-4ecf" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="9cc5-06ab-f87d-15f2" name="New CategoryLink" hidden="false" targetId="0ca4-e66d-9403-64a5" primary="true"/>
        <categoryLink id="2c82-9ca6-1025-bc75" name="Nurgle Demon Leaders" hidden="false" targetId="0cef-a410-7b83-3494" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="e43c-9077-f1de-b839" name="Plagueridden" hidden="false" collective="false" import="true" targetId="c9a6-3aeb-fbf5-0248" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="8848-9cb6-cd47-16e6" name="New CategoryLink" hidden="false" targetId="0ca4-e66d-9403-64a5" primary="true"/>
        <categoryLink id="6d04-3f19-e0de-41f3" name="Nurgle Demon Leaders" hidden="false" targetId="0cef-a410-7b83-3494" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="f4cc-7111-1b38-3161" name="Poxbringer" hidden="false" collective="false" import="true" targetId="fc7b-d706-e3db-fb8a" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="fbfc-1e55-5ba9-b5fa" name="New CategoryLink" hidden="false" targetId="0ca4-e66d-9403-64a5" primary="true"/>
        <categoryLink id="58bd-aacd-b5a0-f145" name="Nurgle Demon Leaders" hidden="false" targetId="0cef-a410-7b83-3494" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="489d-467f-d8f5-8487" name="Sloppity Bilepiper" hidden="false" collective="false" import="true" targetId="1755-cc5d-8853-a063" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="68cf-7bc4-27e4-9805" name="New CategoryLink" hidden="false" targetId="0ca4-e66d-9403-64a5" primary="true"/>
        <categoryLink id="c75f-ee5b-d97b-a38f" name="Nurgle Demon Leaders" hidden="false" targetId="0cef-a410-7b83-3494" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="8b77-62ea-6182-ae8d" name="Spoilpox Scrivener" hidden="false" collective="false" import="true" targetId="f615-a0a8-2343-a83e" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="d797-957a-9ce6-e0df" name="New CategoryLink" hidden="false" targetId="0ca4-e66d-9403-64a5" primary="true"/>
        <categoryLink id="e163-4df6-ec41-964d" name="Nurgle Demon Leaders" hidden="false" targetId="0cef-a410-7b83-3494" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="b5f9-e2de-333d-957c" name="Beast of Nurgle" hidden="false" collective="false" import="true" targetId="df46-7342-989a-5074" type="selectionEntry"/>
    <entryLink id="bcf6-24a2-042e-6385" name="Nurglings" hidden="false" collective="false" import="true" targetId="55c4-9a20-379c-280d" type="selectionEntry"/>
    <entryLink id="63b8-6847-6db7-9f17" name="Plague Drone" hidden="false" collective="false" import="true" targetId="431b-8180-d597-b8d3" type="selectionEntry"/>
    <entryLink id="a130-e225-75f5-405e" name="Plaguebearer" hidden="false" collective="false" import="true" targetId="b646-3ad0-5377-fa33" type="selectionEntry"/>
  </entryLinks>
  <sharedSelectionEntries>
    <selectionEntry id="431b-8180-d597-b8d3" name="Plague Drone" hidden="false" collective="false" import="true" type="model">
      <modifiers>
        <modifier type="set" field="820d-9f65-fcb1-d476" value="0.0">
          <conditions>
            <condition field="selections" scope="self" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="2a02-64ba-a525-e21d" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
      <profiles>
        <profile id="13b2-550d-8193-b1e1" name="Plague Drone" hidden="false" typeId="7bf1-ad0a-0d19-6565" typeName="Model">
          <characteristics>
            <characteristic name="Move" typeId="c652-026b-c19b-fb1a">6</characteristic>
            <characteristic name="Toughness" typeId="68cf-bb2c-bce1-e83e">4</characteristic>
            <characteristic name="Wounds" typeId="585d-de0f-f39b-3633">30</characteristic>
          </characteristics>
        </profile>
        <profile id="18a5-b4b9-52ac-74ca" name="Plague Drone Plaguesword" hidden="false" typeId="d83c-f0e3-af8e-b6b0" typeName="Weapon">
          <characteristics>
            <characteristic name="Range" typeId="e85b-c9e0-0d39-7786">1</characteristic>
            <characteristic name="Attacks" typeId="60cf-9920-ff5d-032d">3</characteristic>
            <characteristic name="Strength" typeId="4591-7140-62c7-f2f1">3</characteristic>
            <characteristic name="Damage" typeId="446b-a910-1596-123b">1/4</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="65d0-8ec5-9897-66dd" name="Special Abilities" hidden="false" targetId="674a-2b81-8557-3a28" type="infoGroup"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="aec3-f1a1-579e-7998" name="Fighter" hidden="false" targetId="f2ce-030d-9971-73f0" primary="true"/>
        <categoryLink id="8213-a86b-0f7a-5890" name="Nurgle Daemons" hidden="false" targetId="857a-2cf7-1707-66b9" primary="false"/>
        <categoryLink id="e911-bd49-d284-a645" name=" Destroyer" hidden="false" targetId="4a55-52e5-0611-9983" primary="false"/>
        <categoryLink id="93b2-256f-dca2-554b" name=" Fly" hidden="false" targetId="6840-bddb-4164-6ebe" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="5a12-d4fa-2a05-9cf5" name="Fighter Options" hidden="false" collective="false" import="true" targetId="48e0-6cce-1680-dc73" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="820d-9f65-fcb1-d476" value="170.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="b646-3ad0-5377-fa33" name="Plaguebearer" hidden="false" collective="false" import="true" type="model">
      <modifiers>
        <modifier type="set" field="820d-9f65-fcb1-d476" value="0.0">
          <conditions>
            <condition field="selections" scope="self" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="2a02-64ba-a525-e21d" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
      <profiles>
        <profile id="d625-38fc-7d49-7e7c" name="Plaguebearer" hidden="false" typeId="7bf1-ad0a-0d19-6565" typeName="Model">
          <characteristics>
            <characteristic name="Move" typeId="c652-026b-c19b-fb1a">3</characteristic>
            <characteristic name="Toughness" typeId="68cf-bb2c-bce1-e83e">3</characteristic>
            <characteristic name="Wounds" typeId="585d-de0f-f39b-3633">10</characteristic>
          </characteristics>
        </profile>
        <profile id="8b89-dde4-a4d9-b673" name="Plaguesword" hidden="false" typeId="d83c-f0e3-af8e-b6b0" typeName="Weapon">
          <characteristics>
            <characteristic name="Range" typeId="e85b-c9e0-0d39-7786">1</characteristic>
            <characteristic name="Attacks" typeId="60cf-9920-ff5d-032d">3</characteristic>
            <characteristic name="Strength" typeId="4591-7140-62c7-f2f1">3</characteristic>
            <characteristic name="Damage" typeId="446b-a910-1596-123b">1/4</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="57f9-d4c2-dca3-b3e3" name="Special Abilities" hidden="false" targetId="674a-2b81-8557-3a28" type="infoGroup"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="ba3a-3d4f-ffb9-9e2c" name="Fighter" hidden="false" targetId="f2ce-030d-9971-73f0" primary="true"/>
        <categoryLink id="999a-abf9-14cf-2305" name="Nurgle Daemons" hidden="false" targetId="857a-2cf7-1707-66b9" primary="false"/>
        <categoryLink id="2ff7-a399-be7d-61cb" name=" Warrior" hidden="false" targetId="d93c-b171-eecc-ef6d" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="729d-f1a9-0449-4da8" name="Fighter Options" hidden="false" collective="false" import="true" targetId="48e0-6cce-1680-dc73" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="820d-9f65-fcb1-d476" value="45.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="df46-7342-989a-5074" name="Beast of Nurgle" hidden="false" collective="false" import="true" type="model">
      <modifiers>
        <modifier type="set" field="820d-9f65-fcb1-d476" value="0.0">
          <conditions>
            <condition field="selections" scope="self" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="2a02-64ba-a525-e21d" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
      <profiles>
        <profile id="c6b8-b4d7-ff96-a3ac" name="Beast of Nurgle" hidden="false" typeId="7bf1-ad0a-0d19-6565" typeName="Model">
          <characteristics>
            <characteristic name="Move" typeId="c652-026b-c19b-fb1a">4</characteristic>
            <characteristic name="Toughness" typeId="68cf-bb2c-bce1-e83e">4</characteristic>
            <characteristic name="Wounds" typeId="585d-de0f-f39b-3633">30</characteristic>
          </characteristics>
        </profile>
        <profile id="3763-5ace-4ff5-9aea" name="Claws and Tentacles" hidden="false" typeId="d83c-f0e3-af8e-b6b0" typeName="Weapon">
          <characteristics>
            <characteristic name="Range" typeId="e85b-c9e0-0d39-7786">1</characteristic>
            <characteristic name="Attacks" typeId="60cf-9920-ff5d-032d">4</characteristic>
            <characteristic name="Strength" typeId="4591-7140-62c7-f2f1">4</characteristic>
            <characteristic name="Damage" typeId="446b-a910-1596-123b">2/4</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="edd7-3416-932e-33b0" name="Special Abilities" hidden="false" targetId="674a-2b81-8557-3a28" type="infoGroup"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="914f-7918-3ab9-45e2" name="Fighter" hidden="false" targetId="f2ce-030d-9971-73f0" primary="true"/>
        <categoryLink id="65d9-a97c-8e4d-7d1c" name="Nurgle Daemons" hidden="false" targetId="857a-2cf7-1707-66b9" primary="false"/>
        <categoryLink id="2a3d-3be6-0d17-48b3" name=" Ferocious" hidden="false" targetId="1aa1-183f-952b-ad08" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="2023-dbbf-0677-35b0" name="Fighter Options" hidden="false" collective="false" import="true" targetId="48e0-6cce-1680-dc73" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="820d-9f65-fcb1-d476" value="175.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="55c4-9a20-379c-280d" name="Nurglings" hidden="false" collective="false" import="true" type="model">
      <modifiers>
        <modifier type="set" field="820d-9f65-fcb1-d476" value="0.0">
          <conditions>
            <condition field="selections" scope="self" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="2a02-64ba-a525-e21d" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
      <profiles>
        <profile id="7e7d-2dae-dfa8-627e" name="Nurglings" hidden="false" typeId="7bf1-ad0a-0d19-6565" typeName="Model">
          <characteristics>
            <characteristic name="Move" typeId="c652-026b-c19b-fb1a">5</characteristic>
            <characteristic name="Toughness" typeId="68cf-bb2c-bce1-e83e">3</characteristic>
            <characteristic name="Wounds" typeId="585d-de0f-f39b-3633">30</characteristic>
          </characteristics>
        </profile>
        <profile id="b39c-f5dc-5ab4-47af" name="Tiny, Razor-sharp Teeth" hidden="false" typeId="d83c-f0e3-af8e-b6b0" typeName="Weapon">
          <characteristics>
            <characteristic name="Range" typeId="e85b-c9e0-0d39-7786">1</characteristic>
            <characteristic name="Attacks" typeId="60cf-9920-ff5d-032d">6</characteristic>
            <characteristic name="Strength" typeId="4591-7140-62c7-f2f1">3</characteristic>
            <characteristic name="Damage" typeId="446b-a910-1596-123b">1/3</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="3cb8-c14e-5873-24e3" name="Special Abilities" hidden="false" targetId="674a-2b81-8557-3a28" type="infoGroup"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="4445-76a8-5c2a-386f" name="Fighter" hidden="false" targetId="f2ce-030d-9971-73f0" primary="true"/>
        <categoryLink id="8964-bc8d-1279-d4b1" name="Nurgle Daemons" hidden="false" targetId="857a-2cf7-1707-66b9" primary="false"/>
        <categoryLink id="2ed2-da9e-3cac-118d" name=" Minion" hidden="false" targetId="9d06-5a04-abc1-f87c" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="a875-1e76-d0bc-69bf" name="Fighter Options" hidden="false" collective="false" import="true" targetId="48e0-6cce-1680-dc73" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="820d-9f65-fcb1-d476" value="150.0"/>
      </costs>
    </selectionEntry>
  </sharedSelectionEntries>
  <catalogueLinks>
    <catalogueLink id="27b0-2e60-668f-5247" name="Chaos - Maggotkin of Nurgle - Daemons - Leaders &amp; Abilities" targetId="e75a-3403-7d9b-d386" type="catalogue" importRootEntries="true"/>
  </catalogueLinks>
</catalogue>