<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue id="680d-90e5-7442-0ee4" name="Chaos - Tarantulos Brood" revision="11" battleScribeVersion="2.03" library="false" gameSystemId="e5fe-db52-95ba-6b62" gameSystemRevision="59" xmlns="http://www.battlescribe.net/schema/catalogueSchema" type="catalogue">
  <categoryEntries>
    <categoryEntry id="8895-9ffb-1ffd-effb" name="Tarantulos Brood" hidden="false"/>
  </categoryEntries>
  <entryLinks>
    <entryLink id="2221-4c8c-28a9-1935" name=" Broodmaster" hidden="false" collective="false" import="true" targetId="3ed4-7b08-014d-bdac" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="roster" value="1" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="a069-63a6-a6b4-742b" type="lessThan"/>
          </conditions>
        </modifier>
      </modifiers>
      <categoryLinks>
        <categoryLink id="b553-ebb6-0970-3039" name="Allies" hidden="false" targetId="45ea-7617-f6a7-7fcb" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="e6e4-2398-fc6d-ba47" name="Spider Swarm" hidden="false" collective="false" import="true" targetId="4290-4431-bf17-4438" type="selectionEntry"/>
    <entryLink id="7c0f-cd27-897d-7e91" name=" Broodmaster" hidden="false" collective="false" import="true" targetId="3ed4-7b08-014d-bdac" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="6c9b-6975-d951-4cab" name="Heroes (1 to 3)" hidden="false" targetId="0ca4-e66d-9403-64a5" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="d3b1-bc7f-1c2c-70c1" name="Doomweaver" hidden="false" collective="false" import="true" targetId="283a-5214-1938-8b86" type="selectionEntry"/>
    <entryLink id="4160-1c92-b0ad-1aa8" name="Broodkin" hidden="false" collective="false" import="true" targetId="1178-05ee-c5dd-f316" type="selectionEntry"/>
  </entryLinks>
  <sharedSelectionEntries>
    <selectionEntry id="3ed4-7b08-014d-bdac" name=" Broodmaster" hidden="false" collective="false" import="true" type="model">
      <modifiers>
        <modifier type="set" field="820d-9f65-fcb1-d476" value="0">
          <conditions>
            <condition field="selections" scope="self" value="1" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="2a02-64ba-a525-e21d" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
      <profiles>
        <profile id="3c21-bbaa-19cb-40d2" name="Broodmaster" hidden="false" typeId="7bf1-ad0a-0d19-6565" typeName="Model">
          <characteristics>
            <characteristic name="Move" typeId="c652-026b-c19b-fb1a">6</characteristic>
            <characteristic name="Toughness" typeId="68cf-bb2c-bce1-e83e">4</characteristic>
            <characteristic name="Wounds" typeId="585d-de0f-f39b-3633">18</characteristic>
          </characteristics>
        </profile>
        <profile id="fce0-b38f-4997-77dc" name="Brood Weapons" hidden="false" typeId="d83c-f0e3-af8e-b6b0" typeName="Weapon">
          <characteristics>
            <characteristic name="Range" typeId="e85b-c9e0-0d39-7786">1</characteristic>
            <characteristic name="Attacks" typeId="60cf-9920-ff5d-032d">5</characteristic>
            <characteristic name="Strength" typeId="4591-7140-62c7-f2f1">4</characteristic>
            <characteristic name="Damage" typeId="446b-a910-1596-123b">2/4</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="fdd0-ee77-97f6-9895" name="Special Abilities" hidden="false" targetId="0203-ebc7-dd22-25e0" type="infoGroup"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="a585-973e-7164-195e" name="Tarantulos Brood" hidden="false" targetId="8895-9ffb-1ffd-effb" primary="false"/>
        <categoryLink id="53fb-7ff6-d6ef-8fb1" name=" Agile" hidden="false" targetId="c1d9-ad54-d2e9-6849" primary="false"/>
        <categoryLink id="7550-8b9c-253a-5582" name=" Hero" hidden="false" targetId="e5fd-f9f1-938d-dc5b" primary="false"/>
        <categoryLink id="27d7-660e-899f-6132" name=" Sentience" hidden="false" targetId="5452-a013-9d01-fd29" primary="false"/>
        <categoryLink id="934d-123e-c2db-7798" name="  Chaos" hidden="false" targetId="a069-63a6-a6b4-742b" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="54f4-1d92-bc57-628c" name="Leader Options" hidden="false" collective="false" import="true" targetId="cb05-fb8b-8fa4-fca2" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="820d-9f65-fcb1-d476" value="180"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="23ba-6901-9fc4-8400" name="-Fighters" hidden="true" collective="false" import="true" type="upgrade">
      <costs>
        <cost name="pts" typeId="820d-9f65-fcb1-d476" value="0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="1178-05ee-c5dd-f316" name="Broodkin" hidden="false" collective="false" import="true" type="model">
      <modifiers>
        <modifier type="append" field="name" value="with Scythe and Spider Claw">
          <conditions>
            <condition field="selections" scope="self" value="1" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="6f01-6ccf-1465-7e5e" type="equalTo"/>
          </conditions>
        </modifier>
        <modifier type="append" field="name" value="with Sai">
          <conditions>
            <condition field="selections" scope="self" value="1" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="7b15-95e9-9883-d526" type="equalTo"/>
          </conditions>
        </modifier>
        <modifier type="set" field="name" value="Broodkin">
          <conditions>
            <condition field="selections" scope="self" value="1" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="f486-9d15-0cc3-c39a" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
      <profiles>
        <profile id="2e1e-f5e7-0c71-3bd2" name="Broodkin" hidden="false" typeId="7bf1-ad0a-0d19-6565" typeName="Model">
          <characteristics>
            <characteristic name="Move" typeId="c652-026b-c19b-fb1a">5</characteristic>
            <characteristic name="Toughness" typeId="68cf-bb2c-bce1-e83e">3</characteristic>
            <characteristic name="Wounds" typeId="585d-de0f-f39b-3633">8</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="986c-f17e-9ac6-c28f" name="Special Abilities" hidden="false" targetId="0203-ebc7-dd22-25e0" type="infoGroup"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="c01e-1044-793a-7038" name="Fighters" hidden="false" targetId="f2ce-030d-9971-73f0" primary="true"/>
        <categoryLink id="6ff4-5248-6453-421b" name=" Scout" hidden="false" targetId="dce8-a536-db85-d856" primary="false"/>
        <categoryLink id="25da-7545-fdb9-76b8" name="Tarantulos Brood" hidden="false" targetId="8895-9ffb-1ffd-effb" primary="false"/>
        <categoryLink id="16be-c5ba-d8bf-3831" name=" Sentience" hidden="false" targetId="5452-a013-9d01-fd29" primary="false"/>
        <categoryLink id="910a-349b-83e7-14ee" name="  Chaos" hidden="false" targetId="a069-63a6-a6b4-742b" primary="false"/>
      </categoryLinks>
      <selectionEntryGroups>
        <selectionEntryGroup id="1e5f-ae39-102c-826c" name="Profile" hidden="false" collective="false" import="true" defaultSelectionEntryId="7b15-95e9-9883-d526">
          <constraints>
            <constraint field="selections" scope="parent" value="1" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="4955-3d10-09e7-6729" type="max"/>
            <constraint field="selections" scope="parent" value="1" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="9117-7d97-d550-9b16" type="min"/>
          </constraints>
          <selectionEntries>
            <selectionEntry id="7b15-95e9-9883-d526" name="with Sai" hidden="false" collective="false" import="true" type="upgrade">
              <modifiers>
                <modifier type="set" field="820d-9f65-fcb1-d476" value="0">
                  <conditions>
                    <condition field="selections" scope="parent" value="1" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="2a02-64ba-a525-e21d" type="equalTo"/>
                  </conditions>
                </modifier>
              </modifiers>
              <profiles>
                <profile id="4d1d-0f32-d9e5-4278" name="Sai" hidden="false" typeId="d83c-f0e3-af8e-b6b0" typeName="Weapon">
                  <characteristics>
                    <characteristic name="Range" typeId="e85b-c9e0-0d39-7786">1</characteristic>
                    <characteristic name="Attacks" typeId="60cf-9920-ff5d-032d">3</characteristic>
                    <characteristic name="Strength" typeId="4591-7140-62c7-f2f1">4</characteristic>
                    <characteristic name="Damage" typeId="446b-a910-1596-123b">1/3</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <costs>
                <cost name="pts" typeId="820d-9f65-fcb1-d476" value="65"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="6f01-6ccf-1465-7e5e" name="with Scythe and Spider Claw" hidden="false" collective="false" import="true" type="upgrade">
              <modifiers>
                <modifier type="set" field="820d-9f65-fcb1-d476" value="0">
                  <conditions>
                    <condition field="selections" scope="parent" value="1" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="2a02-64ba-a525-e21d" type="equalTo"/>
                  </conditions>
                </modifier>
              </modifiers>
              <profiles>
                <profile id="db5e-58ff-0809-cc73" name="Scythe" hidden="false" typeId="d83c-f0e3-af8e-b6b0" typeName="Weapon">
                  <characteristics>
                    <characteristic name="Range" typeId="e85b-c9e0-0d39-7786">2</characteristic>
                    <characteristic name="Attacks" typeId="60cf-9920-ff5d-032d">2</characteristic>
                    <characteristic name="Strength" typeId="4591-7140-62c7-f2f1">3</characteristic>
                    <characteristic name="Damage" typeId="446b-a910-1596-123b">1/4</characteristic>
                  </characteristics>
                </profile>
                <profile id="744b-c3c4-1be4-03da" name="Spider Claw" hidden="false" typeId="d83c-f0e3-af8e-b6b0" typeName="Weapon">
                  <characteristics>
                    <characteristic name="Range" typeId="e85b-c9e0-0d39-7786">1</characteristic>
                    <characteristic name="Attacks" typeId="60cf-9920-ff5d-032d">2</characteristic>
                    <characteristic name="Strength" typeId="4591-7140-62c7-f2f1">4</characteristic>
                    <characteristic name="Damage" typeId="446b-a910-1596-123b">1/5</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <costs>
                <cost name="pts" typeId="820d-9f65-fcb1-d476" value="60"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="f486-9d15-0cc3-c39a" name="Broodkin" hidden="false" collective="false" import="true" type="upgrade">
              <modifiers>
                <modifier type="set" field="820d-9f65-fcb1-d476" value="0">
                  <conditions>
                    <condition field="selections" scope="parent" value="1" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="2a02-64ba-a525-e21d" type="equalTo"/>
                  </conditions>
                </modifier>
              </modifiers>
              <profiles>
                <profile id="96db-8e19-130a-51ff" name="Brood Weapons" hidden="false" typeId="d83c-f0e3-af8e-b6b0" typeName="Weapon">
                  <characteristics>
                    <characteristic name="Range" typeId="e85b-c9e0-0d39-7786">1</characteristic>
                    <characteristic name="Attacks" typeId="60cf-9920-ff5d-032d">4</characteristic>
                    <characteristic name="Strength" typeId="4591-7140-62c7-f2f1">3</characteristic>
                    <characteristic name="Damage" typeId="446b-a910-1596-123b">1/3</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <costs>
                <cost name="pts" typeId="820d-9f65-fcb1-d476" value="65"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <entryLinks>
        <entryLink id="7c15-a8db-cc58-713f" name="Fighter Options" hidden="false" collective="false" import="true" targetId="48e0-6cce-1680-dc73" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="820d-9f65-fcb1-d476" value="0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="283a-5214-1938-8b86" name="Doomweaver" hidden="false" collective="false" import="true" type="model">
      <modifiers>
        <modifier type="append" field="name" value="with Trident and Net">
          <conditions>
            <condition field="selections" scope="self" value="1" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="6e19-da13-8503-c43c" type="equalTo"/>
          </conditions>
        </modifier>
        <modifier type="append" field="name" value="with Flail and Goad">
          <conditions>
            <condition field="selections" scope="self" value="1" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="9c7a-3724-537c-7068" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
      <profiles>
        <profile id="fa2b-4085-f666-c529" name="Doomweaver" hidden="false" typeId="7bf1-ad0a-0d19-6565" typeName="Model">
          <characteristics>
            <characteristic name="Move" typeId="c652-026b-c19b-fb1a">5</characteristic>
            <characteristic name="Toughness" typeId="68cf-bb2c-bce1-e83e">3</characteristic>
            <characteristic name="Wounds" typeId="585d-de0f-f39b-3633">10</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink id="618d-d841-3a50-beb6" name="Fighters" hidden="false" targetId="f2ce-030d-9971-73f0" primary="true"/>
        <categoryLink id="6dda-214a-44ca-6677" name=" Agile" hidden="false" targetId="c1d9-ad54-d2e9-6849" primary="false"/>
        <categoryLink id="83aa-4f5d-b697-0bf9" name="Tarantulos Brood" hidden="false" targetId="8895-9ffb-1ffd-effb" primary="false"/>
        <categoryLink id="fa15-2806-72c0-ac61" name=" Sentience" hidden="false" targetId="5452-a013-9d01-fd29" primary="false"/>
        <categoryLink id="e3a3-a5ee-b699-c572" name="  Chaos" hidden="false" targetId="a069-63a6-a6b4-742b" primary="false"/>
      </categoryLinks>
      <selectionEntryGroups>
        <selectionEntryGroup id="c655-633f-a2df-ee2d" name="Profile" hidden="false" collective="false" import="true" defaultSelectionEntryId="9c7a-3724-537c-7068">
          <constraints>
            <constraint field="selections" scope="parent" value="1" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="5f90-7527-83e9-9ad7" type="max"/>
            <constraint field="selections" scope="parent" value="1" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="9c3f-843d-10b9-463f" type="min"/>
          </constraints>
          <selectionEntries>
            <selectionEntry id="6e19-da13-8503-c43c" name="with Trident and Net" hidden="false" collective="false" import="true" type="upgrade">
              <modifiers>
                <modifier type="set" field="820d-9f65-fcb1-d476" value="0">
                  <conditions>
                    <condition field="selections" scope="parent" value="1" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="2a02-64ba-a525-e21d" type="equalTo"/>
                  </conditions>
                </modifier>
              </modifiers>
              <profiles>
                <profile id="4d55-03cc-64a0-a4f9" name="Trident and Net" hidden="false" typeId="d83c-f0e3-af8e-b6b0" typeName="Weapon">
                  <characteristics>
                    <characteristic name="Range" typeId="e85b-c9e0-0d39-7786">2</characteristic>
                    <characteristic name="Attacks" typeId="60cf-9920-ff5d-032d">3</characteristic>
                    <characteristic name="Strength" typeId="4591-7140-62c7-f2f1">4</characteristic>
                    <characteristic name="Damage" typeId="446b-a910-1596-123b">2/4</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <infoLinks>
                <infoLink id="9843-7778-8a84-1ea3" name="Special Abilities" hidden="false" targetId="0203-ebc7-dd22-25e0" type="infoGroup"/>
              </infoLinks>
              <categoryLinks>
                <categoryLink id="ad6d-ba83-7e80-0f10" name=" Trapper" hidden="false" targetId="ad7e-e1dc-6545-1969" primary="false"/>
              </categoryLinks>
              <costs>
                <cost name="pts" typeId="820d-9f65-fcb1-d476" value="105"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="9c7a-3724-537c-7068" name="with Flail and Goad" hidden="false" collective="false" import="true" type="upgrade">
              <modifiers>
                <modifier type="set" field="820d-9f65-fcb1-d476" value="0">
                  <conditions>
                    <condition field="selections" scope="parent" value="1" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="2a02-64ba-a525-e21d" type="equalTo"/>
                  </conditions>
                </modifier>
              </modifiers>
              <profiles>
                <profile id="c16d-a2ab-def6-20d5" name="Flail" hidden="false" typeId="d83c-f0e3-af8e-b6b0" typeName="Weapon">
                  <characteristics>
                    <characteristic name="Range" typeId="e85b-c9e0-0d39-7786">3</characteristic>
                    <characteristic name="Attacks" typeId="60cf-9920-ff5d-032d">3</characteristic>
                    <characteristic name="Strength" typeId="4591-7140-62c7-f2f1">3</characteristic>
                    <characteristic name="Damage" typeId="446b-a910-1596-123b">1/4</characteristic>
                  </characteristics>
                </profile>
                <profile id="c6c1-b756-a152-f500" name="Goad" hidden="false" typeId="d83c-f0e3-af8e-b6b0" typeName="Weapon">
                  <characteristics>
                    <characteristic name="Range" typeId="e85b-c9e0-0d39-7786">1</characteristic>
                    <characteristic name="Attacks" typeId="60cf-9920-ff5d-032d">4</characteristic>
                    <characteristic name="Strength" typeId="4591-7140-62c7-f2f1">4</characteristic>
                    <characteristic name="Damage" typeId="446b-a910-1596-123b">2/4</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <infoLinks>
                <infoLink id="7971-31f7-0224-081c" name="Special Abilities" hidden="false" targetId="0203-ebc7-dd22-25e0" type="infoGroup"/>
              </infoLinks>
              <costs>
                <cost name="pts" typeId="820d-9f65-fcb1-d476" value="105"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <entryLinks>
        <entryLink id="a6c5-50b0-074d-404d" name="Fighter Options" hidden="false" collective="false" import="true" targetId="48e0-6cce-1680-dc73" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="820d-9f65-fcb1-d476" value="0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="4290-4431-bf17-4438" name="Spider Swarm" hidden="false" collective="false" import="true" type="model">
      <modifiers>
        <modifier type="set" field="820d-9f65-fcb1-d476" value="0">
          <conditions>
            <condition field="selections" scope="self" value="1" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="2a02-64ba-a525-e21d" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
      <profiles>
        <profile id="35fd-1b3c-af03-33e8" name="Spider Swarm" hidden="false" typeId="7bf1-ad0a-0d19-6565" typeName="Model">
          <characteristics>
            <characteristic name="Move" typeId="c652-026b-c19b-fb1a">6</characteristic>
            <characteristic name="Toughness" typeId="68cf-bb2c-bce1-e83e">1</characteristic>
            <characteristic name="Wounds" typeId="585d-de0f-f39b-3633">6</characteristic>
          </characteristics>
        </profile>
        <profile id="1748-17d5-98f9-7d26" name="Venomous Bite" hidden="false" typeId="d83c-f0e3-af8e-b6b0" typeName="Weapon">
          <characteristics>
            <characteristic name="Range" typeId="e85b-c9e0-0d39-7786">1</characteristic>
            <characteristic name="Attacks" typeId="60cf-9920-ff5d-032d">4</characteristic>
            <characteristic name="Strength" typeId="4591-7140-62c7-f2f1">1</characteristic>
            <characteristic name="Damage" typeId="446b-a910-1596-123b">1/2</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="51fa-3a1a-510e-0f23" name="Special Abilities" hidden="false" targetId="0203-ebc7-dd22-25e0" type="infoGroup"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="e1a4-34fa-9593-0c3a" name="Fighters" hidden="false" targetId="f2ce-030d-9971-73f0" primary="true"/>
        <categoryLink id="1f36-40d9-6bb2-3fac" name="Tarantulos Brood" hidden="false" targetId="8895-9ffb-1ffd-effb" primary="false"/>
        <categoryLink id="76b4-15fe-5aea-01f7" name=" Beast" hidden="false" targetId="a333-9146-42e8-421a" primary="false"/>
        <categoryLink id="60ef-3897-934d-9e23" name=" Agile" hidden="false" targetId="c1d9-ad54-d2e9-6849" primary="false"/>
        <categoryLink id="7026-5104-c3b6-aa8f" name="  Chaos" hidden="false" targetId="a069-63a6-a6b4-742b" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="2ee3-10d1-0bf0-8dd2" name="Fighter Options" hidden="false" collective="false" import="true" targetId="48e0-6cce-1680-dc73" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="820d-9f65-fcb1-d476" value="50"/>
      </costs>
    </selectionEntry>
  </sharedSelectionEntries>
  <sharedInfoGroups>
    <infoGroup id="0203-ebc7-dd22-25e0" name="Special Abilities" hidden="false">
      <infoLinks>
        <infoLink id="c461-2922-44e5-fa8b" name="Tarantulos Abilities" hidden="false" targetId="7324-eb67-abba-892f" type="infoGroup"/>
      </infoLinks>
    </infoGroup>
    <infoGroup id="7324-eb67-abba-892f" name="Tarantulos Abilities" hidden="false">
      <rules>
        <rule id="56a7-7a29-0f40-d48e" name="⚁ [Double] Scuttling Symbiosis" page="" hidden="true">
          <modifiers>
            <modifier type="set" field="hidden" value="false">
              <conditionGroups>
                <conditionGroup type="and">
                  <conditions>
                    <condition field="selections" scope="ancestor" value="1" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="5452-a013-9d01-fd29" type="instanceOf"/>
                    <condition field="selections" scope="ancestor" value="1" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="8895-9ffb-1ffd-effb" type="instanceOf"/>
                  </conditions>
                </conditionGroup>
              </conditionGroups>
            </modifier>
          </modifiers>
          <description>Pick a friendly Spider Swarm within 6&quot; of this fighter or within 9&quot; of this fighter if the value of this ability is 4 or greater. That Spider Swarm can make a bonus move action or a bonus attack action.</description>
        </rule>
        <rule id="b0ba-af85-0397-1077" name="⚁ [Double] Silken Strangle-nets" hidden="true">
          <modifiers>
            <modifier type="set" field="hidden" value="false">
              <conditionGroups>
                <conditionGroup type="and">
                  <conditions>
                    <condition field="selections" scope="ancestor" value="1" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="ad7e-e1dc-6545-1969" type="instanceOf"/>
                    <condition field="selections" scope="ancestor" value="1" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="8895-9ffb-1ffd-effb" type="instanceOf"/>
                  </conditions>
                </conditionGroup>
              </conditionGroups>
            </modifier>
          </modifiers>
          <description>Pick a visible enemy fighter within 3&quot; of this fighter and roll a dice. On a roll of 3+, until the end of the battle round, that enemy fighter cannot make move actions or disengage actions.</description>
        </rule>
        <rule id="19de-0a1a-effa-0269" name="⚁ [Double] Skittering Ascent" hidden="true">
          <modifiers>
            <modifier type="set" field="hidden" value="false">
              <conditionGroups>
                <conditionGroup type="and">
                  <conditions>
                    <condition field="selections" scope="ancestor" value="1" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="c1d9-ad54-d2e9-6849" type="instanceOf"/>
                    <condition field="selections" scope="ancestor" value="1" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="8895-9ffb-1ffd-effb" type="instanceOf"/>
                  </conditions>
                </conditionGroup>
              </conditionGroups>
            </modifier>
          </modifiers>
          <description>Until the end of this fighter’s activation, do not count the vertical distance moved when this fighter is climbing.</description>
        </rule>
        <rule id="4dc1-dfce-3137-1b47" name="⚂ [Triple] Creeping Summons" hidden="true">
          <modifiers>
            <modifier type="set" field="hidden" value="false">
              <conditionGroups>
                <conditionGroup type="and">
                  <conditions>
                    <condition field="selections" scope="ancestor" value="1" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="8895-9ffb-1ffd-effb" type="instanceOf"/>
                    <condition field="selections" scope="ancestor" value="1" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="e5fd-f9f1-938d-dc5b" type="instanceOf"/>
                  </conditions>
                </conditionGroup>
              </conditionGroups>
            </modifier>
          </modifiers>
          <description>Pick a friendly Spider Swarm that has been taken down. Set that fighter up on a platform or the battlefield floor, wholly within 3&quot; of this fighter. That Spider Swarm no longer counts as being taken down and has no damage points allocated to it.</description>
        </rule>
        <rule id="3e00-4fe6-02cb-0645" name="⚂ [Triple] Envenomed Projectile" hidden="true">
          <modifiers>
            <modifier type="set" field="hidden" value="false">
              <conditionGroups>
                <conditionGroup type="and">
                  <conditions>
                    <condition field="selections" scope="ancestor" value="1" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="8895-9ffb-1ffd-effb" type="instanceOf"/>
                    <condition field="selections" scope="ancestor" value="1" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="dce8-a536-db85-d856" type="instanceOf"/>
                  </conditions>
                </conditionGroup>
              </conditionGroups>
            </modifier>
          </modifiers>
          <description>Pick a visible enemy fighter within 6&quot; of this fighter and roll 2 dice. For each roll of 4-5, allocate a number damage points to that fighter equal to half the value of this ability (rounding up). For each roll of 6, allocate a number of damage points to that fighter equal to the value of this ability.</description>
        </rule>
        <rule id="4cdb-8d73-1a4c-40ef" name="⚃ [Quad] Gifts of the Eightfold Watcher" hidden="true">
          <modifiers>
            <modifier type="set" field="hidden" value="false">
              <conditionGroups>
                <conditionGroup type="and">
                  <conditions>
                    <condition field="selections" scope="ancestor" value="1" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="a333-9146-42e8-421a" type="instanceOf"/>
                    <condition field="selections" scope="ancestor" value="1" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="8895-9ffb-1ffd-effb" type="instanceOf"/>
                  </conditions>
                </conditionGroup>
              </conditionGroups>
            </modifier>
          </modifiers>
          <description>This fighter makes a bonus attack action. After that attack action, roll a number of dice equal to the value of this ability. If you rolled any 6s, allocate 10 damage points to the fighter targeted by that attack action, and until the end of the battle round, that fighter cannot make move actions or disengage actions.</description>
        </rule>
        <rule id="2337-c369-e9f6-a616" name="[Reaction] Defensive Blades" hidden="true">
          <modifiers>
            <modifier type="set" field="hidden" value="false">
              <conditions>
                <condition field="selections" scope="ancestor" value="1" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="8895-9ffb-1ffd-effb" type="instanceOf"/>
              </conditions>
            </modifier>
          </modifiers>
          <description>A fighter can make this reaction after they are targeted by a melee attack action but before the hit rolls are made. For each hit roll of 1 or 2 from that attack action, allocate 2 damage points to the attacking fighter.</description>
        </rule>
      </rules>
    </infoGroup>
  </sharedInfoGroups>
  <catalogueLinks>
    <catalogueLink id="9c5a-1b9a-7773-cab6" name="Chaos - Chaotic Beasts" targetId="6f6f-a348-e87b-3017" type="catalogue" importRootEntries="true"/>
  </catalogueLinks>
</catalogue>
