<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue id="f760-2739-c7ed-01a1" name="Chaos - Darkoath Savagers" revision="7" battleScribeVersion="2.03" library="false" gameSystemId="e5fe-db52-95ba-6b62" gameSystemRevision="57" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <categoryEntries>
    <categoryEntry id="b2ba-f779-903f-c9b0" name="Darkoath Leaders" hidden="false"/>
    <categoryEntry id="77ef-4180-cb59-d294" name="Darkoath Savagers" hidden="false"/>
  </categoryEntries>
  <entryLinks>
    <entryLink id="b3da-a6e2-191d-7a04" name=" Slaughterborn" hidden="false" collective="false" import="true" targetId="3644-47ec-f98c-ebce" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="a647-b38a-c1e9-c615" name="New CategoryLink" hidden="false" targetId="45ea-7617-f6a7-7fcb" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="7a80-0f78-0834-356d" name="Slaughterborn" hidden="false" collective="false" import="true" targetId="3644-47ec-f98c-ebce" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="50eb-995d-0429-1fdb" name="New CategoryLink" hidden="false" targetId="0ca4-e66d-9403-64a5" primary="true"/>
        <categoryLink id="e180-d808-5a66-fbd9" name="Darkoath Leaders" hidden="false" targetId="b2ba-f779-903f-c9b0" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="8664-adaa-d935-9faf" name="Wrathtouched" hidden="false" collective="false" import="true" targetId="439e-f533-368c-d265" type="selectionEntry"/>
    <entryLink id="f48e-555f-33fd-b863" name="Proven" hidden="false" collective="false" import="true" targetId="0501-3e89-3b7c-7a67" type="selectionEntry"/>
    <entryLink id="3c80-ba23-0ad7-dd79" name="Gloryseeker" hidden="false" collective="false" import="true" targetId="fcc3-94b4-6e10-1dc0" type="selectionEntry"/>
    <entryLink id="411e-f57d-c5d6-ea1c" name="God-speaker" hidden="false" collective="false" import="true" targetId="1678-1eef-dcc7-1b07" type="selectionEntry"/>
  </entryLinks>
  <sharedSelectionEntries>
    <selectionEntry id="3644-47ec-f98c-ebce" name=" Slaughterborn" hidden="false" collective="false" import="true" type="model">
      <modifiers>
        <modifier type="append" field="name" value="with Greatblade">
          <conditions>
            <condition field="selections" scope="self" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="5461-73e8-6370-d2ae" type="equalTo"/>
          </conditions>
        </modifier>
        <modifier type="append" field="name" value="with Greataxe">
          <conditions>
            <condition field="selections" scope="self" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="a203-b9c6-4310-eae6" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
      <profiles>
        <profile id="fa44-a9cc-d2a8-10c4" name="Slaughterborn" hidden="false" typeId="7bf1-ad0a-0d19-6565" typeName="Model">
          <characteristics>
            <characteristic name="Move" typeId="c652-026b-c19b-fb1a">4</characteristic>
            <characteristic name="Toughness" typeId="68cf-bb2c-bce1-e83e">4</characteristic>
            <characteristic name="Wounds" typeId="585d-de0f-f39b-3633">20</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="f13e-b1c3-c14b-2dce" name="Special Abilities" hidden="false" targetId="3dd2-5fd7-a9ee-f0c2" type="infoGroup"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="756a-75b8-bc01-3195" name="Darkoath Savagers" hidden="false" targetId="77ef-4180-cb59-d294" primary="false"/>
        <categoryLink id="ecb7-21d0-600d-0fe1" name=" Leader" hidden="false" targetId="e5fd-f9f1-938d-dc5b" primary="false"/>
      </categoryLinks>
      <selectionEntryGroups>
        <selectionEntryGroup id="257b-2fbc-a565-afc8" name="Profile" hidden="false" collective="false" import="true" defaultSelectionEntryId="5461-73e8-6370-d2ae">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="2dc3-bf5c-7829-9a19" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="91ac-bc8f-4b86-f6ba" type="min"/>
          </constraints>
          <selectionEntries>
            <selectionEntry id="5461-73e8-6370-d2ae" name="with Greatblade" hidden="false" collective="false" import="true" type="upgrade">
              <modifiers>
                <modifier type="set" field="820d-9f65-fcb1-d476" value="0.0">
                  <conditions>
                    <condition field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="2a02-64ba-a525-e21d" type="equalTo"/>
                  </conditions>
                </modifier>
              </modifiers>
              <profiles>
                <profile id="07b3-1ce4-375a-607b" name="with Greatblade" hidden="false" typeId="d83c-f0e3-af8e-b6b0" typeName="Weapon">
                  <characteristics>
                    <characteristic name="Range" typeId="e85b-c9e0-0d39-7786">1</characteristic>
                    <characteristic name="Attacks" typeId="60cf-9920-ff5d-032d">5</characteristic>
                    <characteristic name="Strength" typeId="4591-7140-62c7-f2f1">5</characteristic>
                    <characteristic name="Damage" typeId="446b-a910-1596-123b">2/5</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <costs>
                <cost name="pts" typeId="820d-9f65-fcb1-d476" value="180.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="a203-b9c6-4310-eae6" name="with Greataxe" hidden="false" collective="false" import="true" type="upgrade">
              <modifiers>
                <modifier type="set" field="820d-9f65-fcb1-d476" value="0.0">
                  <conditions>
                    <condition field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="2a02-64ba-a525-e21d" type="equalTo"/>
                  </conditions>
                </modifier>
              </modifiers>
              <profiles>
                <profile id="4e00-2f1a-d725-1f3f" name="with Greataxe" hidden="false" typeId="d83c-f0e3-af8e-b6b0" typeName="Weapon">
                  <characteristics>
                    <characteristic name="Range" typeId="e85b-c9e0-0d39-7786">1</characteristic>
                    <characteristic name="Attacks" typeId="60cf-9920-ff5d-032d">4</characteristic>
                    <characteristic name="Strength" typeId="4591-7140-62c7-f2f1">6</characteristic>
                    <characteristic name="Damage" typeId="446b-a910-1596-123b">3/5</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <costs>
                <cost name="pts" typeId="820d-9f65-fcb1-d476" value="180.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <entryLinks>
        <entryLink id="c108-072f-57bd-023a" name="Leader Options" hidden="false" collective="false" import="true" targetId="cb05-fb8b-8fa4-fca2" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="820d-9f65-fcb1-d476" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="fcc3-94b4-6e10-1dc0" name="Gloryseeker" hidden="false" collective="false" import="true" type="model">
      <modifiers>
        <modifier type="append" field="name" value="with Paired Weapons">
          <conditions>
            <condition field="selections" scope="self" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="a5ce-f559-6dcd-b5c7" type="equalTo"/>
          </conditions>
        </modifier>
        <modifier type="append" field="name" value="with Spear">
          <conditions>
            <condition field="selections" scope="self" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="2569-034b-5ddc-377f" type="equalTo"/>
          </conditions>
        </modifier>
        <modifier type="append" field="name" value="with Shield">
          <conditions>
            <condition field="selections" scope="self" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="f357-f11d-4bc8-b5eb" type="equalTo"/>
          </conditions>
        </modifier>
        <modifier type="append" field="name" value="with Greataxe">
          <conditions>
            <condition field="selections" scope="self" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="1fcf-99c1-5dd5-6e82" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
      <infoLinks>
        <infoLink id="0af4-8a39-a169-cda8" name="Special Abilities" hidden="false" targetId="3dd2-5fd7-a9ee-f0c2" type="infoGroup"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="71a4-a1c7-d8d0-61b5" name="New CategoryLink" hidden="false" targetId="f2ce-030d-9971-73f0" primary="true"/>
        <categoryLink id="86d0-8091-96a6-2251" name="Darkoath Savagers" hidden="false" targetId="77ef-4180-cb59-d294" primary="false"/>
      </categoryLinks>
      <selectionEntryGroups>
        <selectionEntryGroup id="faa4-d047-2c58-686d" name="Profile" hidden="false" collective="false" import="true" defaultSelectionEntryId="1fcf-99c1-5dd5-6e82">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="a724-8223-400a-9417" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="1878-3bc5-802f-95bb" type="min"/>
          </constraints>
          <selectionEntries>
            <selectionEntry id="2569-034b-5ddc-377f" name="with Spear" hidden="false" collective="false" import="true" type="upgrade">
              <modifiers>
                <modifier type="set" field="820d-9f65-fcb1-d476" value="0.0">
                  <conditions>
                    <condition field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="2a02-64ba-a525-e21d" type="equalTo"/>
                  </conditions>
                </modifier>
              </modifiers>
              <profiles>
                <profile id="c681-9dc8-319e-bd29" name="Spear" hidden="false" typeId="d83c-f0e3-af8e-b6b0" typeName="Weapon">
                  <characteristics>
                    <characteristic name="Range" typeId="e85b-c9e0-0d39-7786">2</characteristic>
                    <characteristic name="Attacks" typeId="60cf-9920-ff5d-032d">3</characteristic>
                    <characteristic name="Strength" typeId="4591-7140-62c7-f2f1">4</characteristic>
                    <characteristic name="Damage" typeId="446b-a910-1596-123b">1/4</characteristic>
                  </characteristics>
                </profile>
                <profile id="c80b-ba92-381e-8265" name="Gloryseeker" hidden="false" typeId="7bf1-ad0a-0d19-6565" typeName="Model">
                  <characteristics>
                    <characteristic name="Move" typeId="c652-026b-c19b-fb1a">4</characteristic>
                    <characteristic name="Toughness" typeId="68cf-bb2c-bce1-e83e">3</characteristic>
                    <characteristic name="Wounds" typeId="585d-de0f-f39b-3633">10</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <costs>
                <cost name="pts" typeId="820d-9f65-fcb1-d476" value="75.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="1fcf-99c1-5dd5-6e82" name="with Greataxe" hidden="false" collective="false" import="true" type="upgrade">
              <modifiers>
                <modifier type="set" field="820d-9f65-fcb1-d476" value="0.0">
                  <conditions>
                    <condition field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="2a02-64ba-a525-e21d" type="equalTo"/>
                  </conditions>
                </modifier>
              </modifiers>
              <profiles>
                <profile id="0777-f433-c22b-eb22" name="Greataxe" hidden="false" typeId="d83c-f0e3-af8e-b6b0" typeName="Weapon">
                  <characteristics>
                    <characteristic name="Range" typeId="e85b-c9e0-0d39-7786">1</characteristic>
                    <characteristic name="Attacks" typeId="60cf-9920-ff5d-032d">2</characteristic>
                    <characteristic name="Strength" typeId="4591-7140-62c7-f2f1">4</characteristic>
                    <characteristic name="Damage" typeId="446b-a910-1596-123b">2/4</characteristic>
                  </characteristics>
                </profile>
                <profile id="6ffe-526f-3c53-65ef" name="Gloryseeker" hidden="false" typeId="7bf1-ad0a-0d19-6565" typeName="Model">
                  <characteristics>
                    <characteristic name="Move" typeId="c652-026b-c19b-fb1a">4</characteristic>
                    <characteristic name="Toughness" typeId="68cf-bb2c-bce1-e83e">3</characteristic>
                    <characteristic name="Wounds" typeId="585d-de0f-f39b-3633">10</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <costs>
                <cost name="pts" typeId="820d-9f65-fcb1-d476" value="65.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="a5ce-f559-6dcd-b5c7" name="with Paired Weapons" hidden="false" collective="false" import="true" type="upgrade">
              <modifiers>
                <modifier type="set" field="820d-9f65-fcb1-d476" value="0.0">
                  <conditions>
                    <condition field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="2a02-64ba-a525-e21d" type="equalTo"/>
                  </conditions>
                </modifier>
              </modifiers>
              <profiles>
                <profile id="c888-eafb-218b-46d3" name="Paired Weapons" hidden="false" typeId="d83c-f0e3-af8e-b6b0" typeName="Weapon">
                  <characteristics>
                    <characteristic name="Range" typeId="e85b-c9e0-0d39-7786">1</characteristic>
                    <characteristic name="Attacks" typeId="60cf-9920-ff5d-032d">4</characteristic>
                    <characteristic name="Strength" typeId="4591-7140-62c7-f2f1">4</characteristic>
                    <characteristic name="Damage" typeId="446b-a910-1596-123b">1/3</characteristic>
                  </characteristics>
                </profile>
                <profile id="08e8-c9c4-d1ca-1020" name="Gloryseeker" hidden="false" typeId="7bf1-ad0a-0d19-6565" typeName="Model">
                  <characteristics>
                    <characteristic name="Move" typeId="c652-026b-c19b-fb1a">4</characteristic>
                    <characteristic name="Toughness" typeId="68cf-bb2c-bce1-e83e">3</characteristic>
                    <characteristic name="Wounds" typeId="585d-de0f-f39b-3633">10</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <costs>
                <cost name="pts" typeId="820d-9f65-fcb1-d476" value="70.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="f357-f11d-4bc8-b5eb" name="with Shield" hidden="false" collective="false" import="true" type="upgrade">
              <modifiers>
                <modifier type="set" field="820d-9f65-fcb1-d476" value="0.0">
                  <conditions>
                    <condition field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="2a02-64ba-a525-e21d" type="equalTo"/>
                  </conditions>
                </modifier>
              </modifiers>
              <profiles>
                <profile id="aa94-a603-0624-1eba" name="Sword and Shield" hidden="false" typeId="d83c-f0e3-af8e-b6b0" typeName="Weapon">
                  <characteristics>
                    <characteristic name="Range" typeId="e85b-c9e0-0d39-7786">1</characteristic>
                    <characteristic name="Attacks" typeId="60cf-9920-ff5d-032d">3</characteristic>
                    <characteristic name="Strength" typeId="4591-7140-62c7-f2f1">4</characteristic>
                    <characteristic name="Damage" typeId="446b-a910-1596-123b">1/3</characteristic>
                  </characteristics>
                </profile>
                <profile id="23a2-3106-fecd-3c6b" name="Gloryseeker" hidden="false" typeId="7bf1-ad0a-0d19-6565" typeName="Model">
                  <characteristics>
                    <characteristic name="Move" typeId="c652-026b-c19b-fb1a">4</characteristic>
                    <characteristic name="Toughness" typeId="68cf-bb2c-bce1-e83e">4</characteristic>
                    <characteristic name="Wounds" typeId="585d-de0f-f39b-3633">10</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <costs>
                <cost name="pts" typeId="820d-9f65-fcb1-d476" value="70.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <entryLinks>
        <entryLink id="bf53-7f66-de9c-0634" name="Fighter Options" hidden="false" collective="false" import="true" targetId="48e0-6cce-1680-dc73" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="820d-9f65-fcb1-d476" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="1678-1eef-dcc7-1b07" name="God-speaker" hidden="false" collective="false" import="true" type="model">
      <modifiers>
        <modifier type="set" field="820d-9f65-fcb1-d476" value="0.0">
          <conditions>
            <condition field="selections" scope="self" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="2a02-64ba-a525-e21d" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
      <profiles>
        <profile id="47f2-9a4f-fa2a-4d77" name="God-speaker" hidden="false" typeId="7bf1-ad0a-0d19-6565" typeName="Model">
          <characteristics>
            <characteristic name="Move" typeId="c652-026b-c19b-fb1a">4</characteristic>
            <characteristic name="Toughness" typeId="68cf-bb2c-bce1-e83e">3</characteristic>
            <characteristic name="Wounds" typeId="585d-de0f-f39b-3633">12</characteristic>
          </characteristics>
        </profile>
        <profile id="6c82-d578-dd71-5934" name="Arcane Bolt" hidden="false" typeId="d83c-f0e3-af8e-b6b0" typeName="Weapon">
          <characteristics>
            <characteristic name="Range" typeId="e85b-c9e0-0d39-7786">3-7</characteristic>
            <characteristic name="Attacks" typeId="60cf-9920-ff5d-032d">2</characteristic>
            <characteristic name="Strength" typeId="4591-7140-62c7-f2f1">3</characteristic>
            <characteristic name="Damage" typeId="446b-a910-1596-123b">3/6</characteristic>
          </characteristics>
        </profile>
        <profile id="1ec0-96a0-f47b-2eb5" name="Dagger" hidden="false" typeId="d83c-f0e3-af8e-b6b0" typeName="Weapon">
          <characteristics>
            <characteristic name="Range" typeId="e85b-c9e0-0d39-7786">1</characteristic>
            <characteristic name="Attacks" typeId="60cf-9920-ff5d-032d">3</characteristic>
            <characteristic name="Strength" typeId="4591-7140-62c7-f2f1">3</characteristic>
            <characteristic name="Damage" typeId="446b-a910-1596-123b">1/3</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="e6c8-a346-be91-ea0a" name="Special Abilities" hidden="false" targetId="3dd2-5fd7-a9ee-f0c2" type="infoGroup"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="3550-f154-e4a4-8e43" name="New CategoryLink" hidden="false" targetId="f2ce-030d-9971-73f0" primary="true"/>
        <categoryLink id="d893-4587-4b34-b58d" name="Darkoath Savagers" hidden="false" targetId="77ef-4180-cb59-d294" primary="false"/>
        <categoryLink id="23f2-0983-baa8-57a9" name=" Mystic" hidden="false" targetId="7622-abbe-a6f9-0bc6" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="90c2-3841-613c-b24e" name="Fighter Options" hidden="false" collective="false" import="true" targetId="48e0-6cce-1680-dc73" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="820d-9f65-fcb1-d476" value="105.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="0501-3e89-3b7c-7a67" name="Proven" hidden="false" collective="false" import="true" type="model">
      <modifiers>
        <modifier type="append" field="name" value="with Greatspear">
          <conditions>
            <condition field="selections" scope="self" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="746c-8a4a-2ae5-5431" type="equalTo"/>
          </conditions>
        </modifier>
        <modifier type="append" field="name" value="with Greatflail">
          <conditions>
            <condition field="selections" scope="self" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="fe16-6e7d-ccf3-7b24" type="equalTo"/>
          </conditions>
        </modifier>
        <modifier type="append" field="name" value="with Greataxe">
          <conditions>
            <condition field="selections" scope="self" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="017e-34d4-30b0-d07b" type="equalTo"/>
          </conditions>
        </modifier>
        <modifier type="append" field="name" value="with Greatblade">
          <conditions>
            <condition field="selections" scope="self" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="a0bc-73fc-9e09-4e3d" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
      <profiles>
        <profile id="d9f2-88cc-4cfa-b689" name="Proven" hidden="false" typeId="7bf1-ad0a-0d19-6565" typeName="Model">
          <characteristics>
            <characteristic name="Move" typeId="c652-026b-c19b-fb1a">4</characteristic>
            <characteristic name="Toughness" typeId="68cf-bb2c-bce1-e83e">4</characteristic>
            <characteristic name="Wounds" typeId="585d-de0f-f39b-3633">15</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="30ee-3af8-1b92-3f48" name="Special Abilities" hidden="false" targetId="3dd2-5fd7-a9ee-f0c2" type="infoGroup"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="63a6-fec2-c2ad-2e9b" name="New CategoryLink" hidden="false" targetId="f2ce-030d-9971-73f0" primary="true"/>
        <categoryLink id="0de8-70ec-02bb-c382" name="Darkoath Savagers" hidden="false" targetId="77ef-4180-cb59-d294" primary="false"/>
      </categoryLinks>
      <selectionEntryGroups>
        <selectionEntryGroup id="a5aa-e5f3-868a-554b" name="Profile" hidden="false" collective="false" import="true" defaultSelectionEntryId="fe16-6e7d-ccf3-7b24">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="be7e-e6eb-c4ac-0f61" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="b099-b981-ded8-ec60" type="min"/>
          </constraints>
          <selectionEntries>
            <selectionEntry id="746c-8a4a-2ae5-5431" name="with Greatspear" hidden="false" collective="false" import="true" type="upgrade">
              <modifiers>
                <modifier type="set" field="820d-9f65-fcb1-d476" value="0.0">
                  <conditions>
                    <condition field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="2a02-64ba-a525-e21d" type="equalTo"/>
                  </conditions>
                </modifier>
              </modifiers>
              <profiles>
                <profile id="5b13-3029-0ccb-4464" name="Greatspear" hidden="false" typeId="d83c-f0e3-af8e-b6b0" typeName="Weapon">
                  <characteristics>
                    <characteristic name="Range" typeId="e85b-c9e0-0d39-7786">2</characteristic>
                    <characteristic name="Attacks" typeId="60cf-9920-ff5d-032d">3</characteristic>
                    <characteristic name="Strength" typeId="4591-7140-62c7-f2f1">5</characteristic>
                    <characteristic name="Damage" typeId="446b-a910-1596-123b">2/5</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <costs>
                <cost name="pts" typeId="820d-9f65-fcb1-d476" value="125.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="017e-34d4-30b0-d07b" name="with Greataxe" hidden="false" collective="false" import="true" type="upgrade">
              <modifiers>
                <modifier type="set" field="820d-9f65-fcb1-d476" value="0.0">
                  <conditions>
                    <condition field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="2a02-64ba-a525-e21d" type="equalTo"/>
                  </conditions>
                </modifier>
              </modifiers>
              <profiles>
                <profile id="54a8-89b3-2656-7321" name="Greataxe" hidden="false" typeId="d83c-f0e3-af8e-b6b0" typeName="Weapon">
                  <characteristics>
                    <characteristic name="Range" typeId="e85b-c9e0-0d39-7786">1</characteristic>
                    <characteristic name="Attacks" typeId="60cf-9920-ff5d-032d">3</characteristic>
                    <characteristic name="Strength" typeId="4591-7140-62c7-f2f1">5</characteristic>
                    <characteristic name="Damage" typeId="446b-a910-1596-123b">3/5</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <costs>
                <cost name="pts" typeId="820d-9f65-fcb1-d476" value="130.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="a0bc-73fc-9e09-4e3d" name="with Greatblade" hidden="false" collective="false" import="true" type="upgrade">
              <modifiers>
                <modifier type="set" field="820d-9f65-fcb1-d476" value="0.0">
                  <conditions>
                    <condition field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="2a02-64ba-a525-e21d" type="equalTo"/>
                  </conditions>
                </modifier>
              </modifiers>
              <profiles>
                <profile id="9fab-1e7a-b8de-5ff7" name="Greatblade" hidden="false" typeId="d83c-f0e3-af8e-b6b0" typeName="Weapon">
                  <characteristics>
                    <characteristic name="Range" typeId="e85b-c9e0-0d39-7786">1</characteristic>
                    <characteristic name="Attacks" typeId="60cf-9920-ff5d-032d">4</characteristic>
                    <characteristic name="Strength" typeId="4591-7140-62c7-f2f1">4</characteristic>
                    <characteristic name="Damage" typeId="446b-a910-1596-123b">2/4</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <costs>
                <cost name="pts" typeId="820d-9f65-fcb1-d476" value="115.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="fe16-6e7d-ccf3-7b24" name="with Greatflail" hidden="false" collective="false" import="true" type="upgrade">
              <modifiers>
                <modifier type="set" field="820d-9f65-fcb1-d476" value="0.0">
                  <conditions>
                    <condition field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="2a02-64ba-a525-e21d" type="equalTo"/>
                  </conditions>
                </modifier>
              </modifiers>
              <profiles>
                <profile id="4b48-328a-d899-aba6" name="Greatflail" hidden="false" typeId="d83c-f0e3-af8e-b6b0" typeName="Weapon">
                  <characteristics>
                    <characteristic name="Range" typeId="e85b-c9e0-0d39-7786">3</characteristic>
                    <characteristic name="Attacks" typeId="60cf-9920-ff5d-032d">3</characteristic>
                    <characteristic name="Strength" typeId="4591-7140-62c7-f2f1">4</characteristic>
                    <characteristic name="Damage" typeId="446b-a910-1596-123b">2/4</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <costs>
                <cost name="pts" typeId="820d-9f65-fcb1-d476" value="115.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <entryLinks>
        <entryLink id="3b36-388f-7739-9ffe" name="Fighter Options" hidden="false" collective="false" import="true" targetId="48e0-6cce-1680-dc73" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="820d-9f65-fcb1-d476" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="439e-f533-368c-d265" name="Wrathtouched" hidden="false" collective="false" import="true" type="model">
      <modifiers>
        <modifier type="set" field="820d-9f65-fcb1-d476" value="0.0">
          <conditions>
            <condition field="selections" scope="self" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="2a02-64ba-a525-e21d" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
      <profiles>
        <profile id="3043-022a-849f-e9d3" name="Wrathtouched" hidden="false" typeId="7bf1-ad0a-0d19-6565" typeName="Model">
          <characteristics>
            <characteristic name="Move" typeId="c652-026b-c19b-fb1a">4</characteristic>
            <characteristic name="Toughness" typeId="68cf-bb2c-bce1-e83e">4</characteristic>
            <characteristic name="Wounds" typeId="585d-de0f-f39b-3633">15</characteristic>
          </characteristics>
        </profile>
        <profile id="51d2-24fa-5576-2851" name="Dual Claw Weapons" hidden="false" typeId="d83c-f0e3-af8e-b6b0" typeName="Weapon">
          <characteristics>
            <characteristic name="Range" typeId="e85b-c9e0-0d39-7786">1</characteristic>
            <characteristic name="Attacks" typeId="60cf-9920-ff5d-032d">4</characteristic>
            <characteristic name="Strength" typeId="4591-7140-62c7-f2f1">4</characteristic>
            <characteristic name="Damage" typeId="446b-a910-1596-123b">1/5</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="6fa1-cdec-f404-8c73" name="Special Abilities" hidden="false" targetId="3dd2-5fd7-a9ee-f0c2" type="infoGroup"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="f238-0754-fc23-79b2" name="New CategoryLink" hidden="false" targetId="f2ce-030d-9971-73f0" primary="true"/>
        <categoryLink id="a412-ca9c-23fc-8360" name="Darkoath Savagers" hidden="false" targetId="77ef-4180-cb59-d294" primary="false"/>
        <categoryLink id="7b20-42a1-91ef-2981" name=" Berserker" hidden="false" targetId="c3f5-3905-6ef9-4bee" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="b8af-fc73-f1d3-9b60" name="Fighter Options" hidden="false" collective="false" import="true" targetId="48e0-6cce-1680-dc73" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="820d-9f65-fcb1-d476" value="105.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="a54b-261c-8291-59d2" name="-Fighters" hidden="true" collective="false" import="true" type="upgrade">
      <costs>
        <cost name="pts" typeId="820d-9f65-fcb1-d476" value="0.0"/>
      </costs>
    </selectionEntry>
  </sharedSelectionEntries>
  <sharedInfoGroups>
    <infoGroup id="cca9-4210-ad8e-8d32" name="Darkoath Savagers Abilities" hidden="false">
      <rules>
        <rule id="8ac2-42d7-f474-b47c" name="⚁ [Double] A Vow Fulfilled" page="" hidden="true">
          <modifiers>
            <modifier type="set" field="hidden" value="false">
              <conditions>
                <condition field="selections" scope="ancestor" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="77ef-4180-cb59-d294" type="instanceOf"/>
              </conditions>
            </modifier>
          </modifiers>
          <description>Until the end of this fighter’s activation, each time an enemy fighter is taken down, you can pick either this fighter’s Toughness characteristic or the Attacks or Strength characteristic of 1 weapon this fighter is armed with. Until the end of the battle, add 1 to the characteristic you picked.</description>
        </rule>
        <rule id="2acc-feb2-1cc2-c216" name="⚁ [Double] Display of Brutality" hidden="true">
          <modifiers>
            <modifier type="set" field="hidden" value="false">
              <conditionGroups>
                <conditionGroup type="and">
                  <conditions>
                    <condition field="selections" scope="ancestor" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="e5fd-f9f1-938d-dc5b" type="instanceOf"/>
                    <condition field="selections" scope="ancestor" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="77ef-4180-cb59-d294" type="instanceOf"/>
                  </conditions>
                </conditionGroup>
              </conditionGroups>
            </modifier>
          </modifiers>
          <description>A fighter can only use this ability if an enemy fighter has been taken down by an attack action made by them this activation. This fighter makes a bonus move action or a bonus attack action.</description>
        </rule>
        <rule id="4643-f374-a1ff-253e" name="⚁ [Double] Visions of Glory" hidden="true">
          <modifiers>
            <modifier type="set" field="hidden" value="false">
              <conditionGroups>
                <conditionGroup type="and">
                  <conditions>
                    <condition field="selections" scope="ancestor" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="77ef-4180-cb59-d294" type="instanceOf"/>
                    <condition field="selections" scope="ancestor" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="7622-abbe-a6f9-0bc6" type="instanceOf"/>
                  </conditions>
                </conditionGroup>
              </conditionGroups>
            </modifier>
          </modifiers>
          <description>Roll a number of dice equal to the value of this ability. For each roll of 5+, add one wild dice to your saved wild dice.</description>
        </rule>
        <rule id="6321-7d71-7589-60b8" name="⚂ [Triple] Curse of Withering" hidden="true">
          <modifiers>
            <modifier type="set" field="hidden" value="false">
              <conditionGroups>
                <conditionGroup type="and">
                  <conditions>
                    <condition field="selections" scope="ancestor" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="77ef-4180-cb59-d294" type="instanceOf"/>
                    <condition field="selections" scope="ancestor" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="7622-abbe-a6f9-0bc6" type="instanceOf"/>
                  </conditions>
                </conditionGroup>
              </conditionGroups>
            </modifier>
          </modifiers>
          <description>Pick a visible enemy fighter within 3&quot; of this fighter and roll a number of dice equal to the value of this ability. For each roll of 4-5, until the end of the battle round, subtract 1 from that fighter’s Toughness characteristic (to a minimum of 1). For each roll of 6, until the end of the battle, subtract 1 from that fighter’s Toughness characteristic (to a minimum of 1).</description>
        </rule>
        <rule id="dcb8-42ee-b821-0228" name="⚂ [Triple] Furious Rampage" hidden="true">
          <modifiers>
            <modifier type="set" field="hidden" value="false">
              <conditionGroups>
                <conditionGroup type="and">
                  <conditions>
                    <condition field="selections" scope="ancestor" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="c3f5-3905-6ef9-4bee" type="instanceOf"/>
                    <condition field="selections" scope="ancestor" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="77ef-4180-cb59-d294" type="instanceOf"/>
                  </conditions>
                </conditionGroup>
              </conditionGroups>
            </modifier>
          </modifiers>
          <description>Roll a dice for each visible enemy fighter within 3&quot; of this fighter. On a roll of 3-4, allocate 1 damage point to the fighter being rolled for. On a roll of 5+, allocate a number of damage points to the fighter being rolled for equal to the value of this ability.</description>
        </rule>
        <rule id="2106-8347-66d4-45da" name="⚃ [Quad] Deathblow" hidden="true">
          <modifiers>
            <modifier type="set" field="hidden" value="false">
              <conditions>
                <condition field="selections" scope="ancestor" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="77ef-4180-cb59-d294" type="instanceOf"/>
              </conditions>
            </modifier>
          </modifiers>
          <description>Add the value of this ability to the damage points allocated to enemy fighters by each hit and critical hit from the next melee attack action made by this fighter in this activation.</description>
        </rule>
        <rule id="707c-8067-3732-5148" name="[Reaction] Instinctive Dodge" hidden="true">
          <modifiers>
            <modifier type="set" field="hidden" value="false">
              <conditions>
                <condition field="selections" scope="ancestor" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="77ef-4180-cb59-d294" type="instanceOf"/>
              </conditions>
            </modifier>
          </modifiers>
          <description>A fighter can make this reaction after they are targeted by an attack action, after the hit rolls have been made. Roll a dice for each critical hit. On a roll of 4+, that critical hit becomes a hit instead.</description>
        </rule>
      </rules>
    </infoGroup>
    <infoGroup id="3dd2-5fd7-a9ee-f0c2" name="Special Abilities" hidden="false">
      <infoLinks>
        <infoLink id="9014-150b-a2d2-e18a" name="Darkoath Savagers Abilities" hidden="false" targetId="cca9-4210-ad8e-8d32" type="infoGroup"/>
      </infoLinks>
    </infoGroup>
  </sharedInfoGroups>
  <catalogueLinks>
    <catalogueLink id="6ed8-4f7c-d148-7e49" name="Chaos - Chaotic Beasts" targetId="6f6f-a348-e87b-3017" type="catalogue" importRootEntries="true"/>
  </catalogueLinks>
</catalogue>