<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue id="8ab7-9752-ec64-3693" name="Chaos - Maggotkin of Nurgle - Rotbringers" revision="6" battleScribeVersion="2.03" library="false" gameSystemId="e5fe-db52-95ba-6b62" gameSystemRevision="30" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <entryLinks>
    <entryLink id="1aa9-93a6-da04-521f" name="Pusgoyle Blightlord" hidden="false" collective="false" import="true" targetId="f893-e2c0-41d4-a794" type="selectionEntry"/>
    <entryLink id="1fc0-edf5-a33e-0487" name="Putrid Blightking" hidden="false" collective="false" import="true" targetId="1e8a-ba4d-edfa-e4ae" type="selectionEntry"/>
    <entryLink id="b8e4-72da-0870-fac1" name="Harbinger of Decay" hidden="false" collective="false" import="true" targetId="34fb-e729-033d-f1a8" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="eebe-22f7-d51a-cb83" name="New CategoryLink" hidden="false" targetId="0ca4-e66d-9403-64a5" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="beac-4a3c-1169-3f41" name="Lord Of Blights" hidden="false" collective="false" import="true" targetId="fe80-13fc-a01b-ad90" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="1085-8844-82b8-b9a8" name="New CategoryLink" hidden="false" targetId="0ca4-e66d-9403-64a5" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="785a-3a84-5370-cf98" name="Lord Of Plagues" hidden="false" collective="false" import="true" targetId="ce11-5ec7-d9bb-2c56" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="fe44-9b32-32ae-ed92" name="New CategoryLink" hidden="false" targetId="0ca4-e66d-9403-64a5" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="6fec-8ac8-9ee8-f638" name="Lord of Afflictions" hidden="false" collective="false" import="true" targetId="0218-013a-acf2-1280" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="8612-047e-3312-59cc" name="New CategoryLink" hidden="false" targetId="0ca4-e66d-9403-64a5" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="cc0d-7a17-dd2b-8718" name="Putrid Blightking Blightlord" hidden="false" collective="false" import="true" targetId="808b-bc52-a6c7-2ce7" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="2326-fe82-dadd-92e6" name="New CategoryLink" hidden="false" targetId="0ca4-e66d-9403-64a5" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="c64e-c121-ff69-2ab8" name="Rotbringer Sorcerer" hidden="false" collective="false" import="true" targetId="d97a-4f10-686a-d7b1" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="cc6b-3863-6c59-9061" name="New CategoryLink" hidden="false" targetId="0ca4-e66d-9403-64a5" primary="true"/>
      </categoryLinks>
    </entryLink>
  </entryLinks>
  <sharedSelectionEntries>
    <selectionEntry id="f893-e2c0-41d4-a794" name="Pusgoyle Blightlord" hidden="false" collective="false" import="true" type="model">
      <profiles>
        <profile id="981c-ce52-00fa-7860" name="Pusgoyle Blightlord" hidden="false" typeId="7bf1-ad0a-0d19-6565" typeName="Model">
          <characteristics>
            <characteristic name="Move" typeId="c652-026b-c19b-fb1a">6</characteristic>
            <characteristic name="Toughness" typeId="68cf-bb2c-bce1-e83e">4</characteristic>
            <characteristic name="Wounds" typeId="585d-de0f-f39b-3633">40</characteristic>
          </characteristics>
        </profile>
        <profile id="4fe8-6d53-7ba1-1b4d" name="Pusgoyle Blighted Weapon" hidden="false" typeId="d83c-f0e3-af8e-b6b0" typeName="Weapon">
          <characteristics>
            <characteristic name="Range" typeId="e85b-c9e0-0d39-7786">2</characteristic>
            <characteristic name="Attacks" typeId="60cf-9920-ff5d-032d">4</characteristic>
            <characteristic name="Strength" typeId="4591-7140-62c7-f2f1">4</characteristic>
            <characteristic name="Damage" typeId="446b-a910-1596-123b">2/5</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink id="617d-790c-51dd-9a38" name="Fighter" hidden="false" targetId="f2ce-030d-9971-73f0" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="6594-a3a2-d4f0-f182" name="Runemarks" hidden="false" collective="false" import="true" targetId="cfa0-ed89-dc32-1e75" type="selectionEntryGroup">
          <entryLinks>
            <entryLink id="9dba-7042-e086-9113" name=" Maggotkin of Nurgle Rotbringers" hidden="false" collective="false" import="true" targetId="34f8-2983-8c87-c7b7" type="selectionEntry"/>
            <entryLink id="b5d0-a825-de7e-2de9" name=" Destroyer" hidden="false" collective="false" import="true" targetId="ac09-2c36-a1a2-920b" type="selectionEntry"/>
            <entryLink id="d09c-abb5-9b65-1825" name=" Fly" hidden="false" collective="false" import="true" targetId="9488-26b8-09dc-98f7" type="selectionEntry"/>
          </entryLinks>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="820d-9f65-fcb1-d476" value="245.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="1e8a-ba4d-edfa-e4ae" name="Putrid Blightking" hidden="false" collective="false" import="true" type="model">
      <profiles>
        <profile id="58b2-18fc-0e76-9b67" name="Putrid Blightking" hidden="false" typeId="7bf1-ad0a-0d19-6565" typeName="Model">
          <characteristics>
            <characteristic name="Move" typeId="c652-026b-c19b-fb1a">3</characteristic>
            <characteristic name="Toughness" typeId="68cf-bb2c-bce1-e83e">4</characteristic>
            <characteristic name="Wounds" typeId="585d-de0f-f39b-3633">25</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink id="3b56-9599-859d-c2db" name="Fighter" hidden="false" targetId="f2ce-030d-9971-73f0" primary="true"/>
      </categoryLinks>
      <selectionEntryGroups>
        <selectionEntryGroup id="2d33-8bdf-77d7-6f7a" name="Profile" hidden="false" collective="false" import="true" defaultSelectionEntryId="8cca-b2c1-85e5-9a24">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="c27d-fc35-5935-8bc9" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="8a0d-263a-e5ec-8f16" type="min"/>
          </constraints>
          <selectionEntries>
            <selectionEntry id="a773-dd0f-c9d3-f0be" name="with Filth-encrusted Shield" hidden="false" collective="false" import="true" type="upgrade">
              <profiles>
                <profile id="4c67-db29-b515-45a0" name="Filth-encrusted Shield" hidden="false" typeId="d83c-f0e3-af8e-b6b0" typeName="Weapon">
                  <characteristics>
                    <characteristic name="Range" typeId="e85b-c9e0-0d39-7786">1</characteristic>
                    <characteristic name="Attacks" typeId="60cf-9920-ff5d-032d">2</characteristic>
                    <characteristic name="Strength" typeId="4591-7140-62c7-f2f1">4</characteristic>
                    <characteristic name="Damage" typeId="446b-a910-1596-123b">2/4</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <costs>
                <cost name="pts" typeId="820d-9f65-fcb1-d476" value="145.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="03af-40ed-714d-7d50" name="Icon Bearer" hidden="false" collective="false" import="true" type="upgrade">
              <profiles>
                <profile id="b5cb-b55f-9e93-9f02" name="Icon Bearer Blighted Weapon" hidden="false" typeId="d83c-f0e3-af8e-b6b0" typeName="Weapon">
                  <characteristics>
                    <characteristic name="Range" typeId="e85b-c9e0-0d39-7786">1</characteristic>
                    <characteristic name="Attacks" typeId="60cf-9920-ff5d-032d">3</characteristic>
                    <characteristic name="Strength" typeId="4591-7140-62c7-f2f1">4</characteristic>
                    <characteristic name="Damage" typeId="446b-a910-1596-123b">2/4</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <entryLinks>
                <entryLink id="3360-369d-2393-c613" name=" Icon Bearer" hidden="false" collective="false" import="true" targetId="38b1-f499-b603-c4f6" type="selectionEntry"/>
              </entryLinks>
              <costs>
                <cost name="pts" typeId="820d-9f65-fcb1-d476" value="140.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="471a-c4fb-a4b3-f6a5" name="with Sonorous Tocsin" hidden="false" collective="false" import="true" type="upgrade">
              <profiles>
                <profile id="ea40-0e9b-059f-e111" name="Sonorous Tocsin" hidden="false" typeId="d83c-f0e3-af8e-b6b0" typeName="Weapon">
                  <characteristics>
                    <characteristic name="Range" typeId="e85b-c9e0-0d39-7786">2</characteristic>
                    <characteristic name="Attacks" typeId="60cf-9920-ff5d-032d">4</characteristic>
                    <characteristic name="Strength" typeId="4591-7140-62c7-f2f1">4</characteristic>
                    <characteristic name="Damage" typeId="446b-a910-1596-123b">1/4</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <entryLinks>
                <entryLink id="e520-2b45-66b4-02f5" name=" Champion" hidden="false" collective="false" import="true" targetId="2da4-597a-7aab-a5d8" type="selectionEntry"/>
              </entryLinks>
              <costs>
                <cost name="pts" typeId="820d-9f65-fcb1-d476" value="145.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="8cca-b2c1-85e5-9a24" name="with Blighted Weapon" hidden="false" collective="false" import="true" type="upgrade">
              <profiles>
                <profile id="1e74-1327-e59f-decb" name="Blighted Weapon" hidden="false" typeId="d83c-f0e3-af8e-b6b0" typeName="Weapon">
                  <characteristics>
                    <characteristic name="Range" typeId="e85b-c9e0-0d39-7786">1</characteristic>
                    <characteristic name="Attacks" typeId="60cf-9920-ff5d-032d">3</characteristic>
                    <characteristic name="Strength" typeId="4591-7140-62c7-f2f1">4</characteristic>
                    <characteristic name="Damage" typeId="446b-a910-1596-123b">2/4</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <costs>
                <cost name="pts" typeId="820d-9f65-fcb1-d476" value="135.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <entryLinks>
        <entryLink id="a47e-acc7-dde6-d906" name="Runemarks" hidden="false" collective="false" import="true" targetId="cfa0-ed89-dc32-1e75" type="selectionEntryGroup">
          <entryLinks>
            <entryLink id="908b-a0a5-f807-58ff" name=" Maggotkin of Nurgle Rotbringers" hidden="false" collective="false" import="true" targetId="34f8-2983-8c87-c7b7" type="selectionEntry"/>
          </entryLinks>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="820d-9f65-fcb1-d476" value="0.0"/>
      </costs>
    </selectionEntry>
  </sharedSelectionEntries>
  <catalogueLinks>
    <catalogueLink id="a05b-e8ae-541c-52d9" name="Chaos - Maggotkin of Nurgle - Rotbringers - Leaders &amp; Abilities" targetId="79ae-8761-15f6-2eef" type="catalogue" importRootEntries="true"/>
    <catalogueLink id="ec00-5210-ef90-a43f" name="Agents of Chaos" targetId="edd2-67e1-a0c3-1672" type="catalogue" importRootEntries="true"/>
  </catalogueLinks>
</catalogue>