<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue id="9c93-2200-a39e-de22" name="Chaos - Skaven" revision="8" battleScribeVersion="2.03" library="false" gameSystemId="e5fe-db52-95ba-6b62" gameSystemRevision="30" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <entryLinks>
    <entryLink id="8f45-0f1b-941f-d284" name="Stormfiend" hidden="false" collective="false" import="true" targetId="acf7-98bf-ee1f-8431" type="selectionEntry"/>
    <entryLink id="bf9c-afda-94fd-e88b" name="Skryre Acolyte" hidden="false" collective="false" import="true" targetId="47d7-c313-4103-d2d1" type="selectionEntry"/>
    <entryLink id="7bd1-4604-1cce-49b8" name="Warplock Jezzail" hidden="false" collective="false" import="true" targetId="726d-7d4a-25ed-e072" type="selectionEntry"/>
    <entryLink id="6294-ee31-4f28-a2ae" name="Plague Monk" hidden="false" collective="false" import="true" targetId="fc7e-1f17-508d-848c" type="selectionEntry"/>
    <entryLink id="8478-1f88-1756-e240" name="Clanrat" hidden="false" collective="false" import="true" targetId="9c8a-bbfd-1a51-78b9" type="selectionEntry"/>
    <entryLink id="b556-f6cb-1739-0aba" name="Stormvermin" hidden="false" collective="false" import="true" targetId="8349-35d6-8bef-ffdb" type="selectionEntry"/>
    <entryLink id="cd65-2ddc-a74a-d5b0" name="Packmaster" hidden="false" collective="false" import="true" targetId="c204-b25f-ed72-700e" type="selectionEntry"/>
    <entryLink id="3665-4869-ace0-a246" name="Rat Ogor" hidden="false" collective="false" import="true" targetId="0405-9ce3-4131-e631" type="selectionEntry"/>
    <entryLink id="caa5-ca2f-ea0c-8bf7" name="Giant Rat" hidden="false" collective="false" import="true" targetId="4906-3836-cf48-912a" type="selectionEntry"/>
    <entryLink id="2572-b2ce-ac80-9c5d" name="Gutter Runner" hidden="false" collective="false" import="true" targetId="5834-cd67-60e0-e2ca" type="selectionEntry"/>
    <entryLink id="e666-976e-e4eb-ba8f" name="Warpfire Thrower" hidden="false" collective="false" import="true" targetId="3fb1-6ac6-cd45-7682" type="selectionEntry"/>
    <entryLink id="deb4-2896-68a2-a713" name="Warp-Grinder" hidden="false" collective="false" import="true" targetId="14f0-1fb4-2264-49e6" type="selectionEntry"/>
    <entryLink id="9572-31ca-4c39-e60d" name="Doom-Flayer" hidden="false" collective="false" import="true" targetId="7ba4-4845-e03d-6786" type="selectionEntry"/>
    <entryLink id="c0a1-203d-70f6-1872" name="Night Runner" hidden="false" collective="false" import="true" targetId="4331-e6bf-a9ec-25da" type="selectionEntry"/>
    <entryLink id="6c6d-703c-a032-e3f9" name="Arch-Warlock" hidden="false" collective="false" import="true" targetId="7242-f947-54dc-1ba5" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="2ffd-b11d-32d8-ff2d" name="New CategoryLink" hidden="false" targetId="0ca4-e66d-9403-64a5" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="e316-4ec0-c0d9-27a4" name="Bringer of the Word" hidden="false" collective="false" import="true" targetId="c4c2-e33d-40f6-0f52" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="7d20-ccaa-6e74-4522" name="New CategoryLink" hidden="false" targetId="0ca4-e66d-9403-64a5" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="b27c-064f-0df2-9be5" name="Clawleader" hidden="false" collective="false" import="true" targetId="fad4-f3b1-61d1-a447" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="cb54-bce9-1111-13e0" name="New CategoryLink" hidden="false" targetId="0ca4-e66d-9403-64a5" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="d787-0d29-3c70-2a3c" name="Clawlord" hidden="false" collective="false" import="true" targetId="45ee-6e8b-a1f6-8bc0" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="4d9c-c1c0-6f0e-8a65" name="New CategoryLink" hidden="false" targetId="0ca4-e66d-9403-64a5" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="8b3c-5d29-fe05-5a9a" name="Deathmaster" hidden="false" collective="false" import="true" targetId="6e34-5f73-254e-7c0a" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="671e-e827-7000-d1bc" name="New CategoryLink" hidden="false" targetId="0ca4-e66d-9403-64a5" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="5ce9-11f8-8d91-2c18" name="Fangleader" hidden="false" collective="false" import="true" targetId="91f8-6eb9-a487-635a" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="5d01-dc75-d0ef-5884" name="New CategoryLink" hidden="false" targetId="0ca4-e66d-9403-64a5" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="a209-3949-f04e-9101" name="Grey Seer" hidden="false" collective="false" import="true" targetId="0c36-c2ed-7ea4-bd70" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="410f-8796-7c8f-759c" name="New CategoryLink" hidden="false" targetId="0ca4-e66d-9403-64a5" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="ba69-b669-8a88-9526" name="Master Moulder" hidden="false" collective="false" import="true" targetId="f56e-2d60-e775-ed95" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="a431-8042-724c-04c3" name="New CategoryLink" hidden="false" targetId="0ca4-e66d-9403-64a5" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="0406-d41b-1101-79b0" name="Nightleader" hidden="false" collective="false" import="true" targetId="3337-5d24-4b2c-6eb6" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="8d0c-95e1-b261-6b93" name="New CategoryLink" hidden="false" targetId="0ca4-e66d-9403-64a5" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="2211-0035-1651-96cc" name="Plague Priest" hidden="false" collective="false" import="true" targetId="5dbb-c581-5dff-75c4" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="11e9-e878-0bb9-063d" name="New CategoryLink" hidden="false" targetId="0ca4-e66d-9403-64a5" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="e43a-79e0-debf-eaab" name="Warlock Bombardier" hidden="false" collective="false" import="true" targetId="e1d0-866a-65ab-22a6" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="b967-c9a6-7517-9683" name="New CategoryLink" hidden="false" targetId="0ca4-e66d-9403-64a5" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="5265-dfa8-829e-f9c2" name="Warlock Engineer" hidden="false" collective="false" import="true" targetId="9695-d5fc-4ce9-5052" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="ca1a-14de-5f6e-4c2d" name="New CategoryLink" hidden="false" targetId="0ca4-e66d-9403-64a5" primary="true"/>
      </categoryLinks>
    </entryLink>
  </entryLinks>
  <sharedSelectionEntries>
    <selectionEntry id="acf7-98bf-ee1f-8431" name="Stormfiend" hidden="false" collective="false" import="true" type="model">
      <profiles>
        <profile id="5c57-d3fc-2bc0-e754" name="Stormfiend" hidden="false" typeId="7bf1-ad0a-0d19-6565" typeName="Model">
          <characteristics>
            <characteristic name="Move" typeId="c652-026b-c19b-fb1a">5</characteristic>
            <characteristic name="Toughness" typeId="68cf-bb2c-bce1-e83e">5</characteristic>
            <characteristic name="Wounds" typeId="585d-de0f-f39b-3633">35</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink id="8de0-922a-84cf-4ee6" name="New CategoryLink" hidden="false" targetId="f2ce-030d-9971-73f0" primary="true"/>
      </categoryLinks>
      <selectionEntryGroups>
        <selectionEntryGroup id="794a-68c0-3c82-6fd4" name="Profile" hidden="false" collective="false" import="true" defaultSelectionEntryId="7403-1c46-4e76-4e6b">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="f557-9565-c927-c39e" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="73b4-e69d-b963-891a" type="min"/>
          </constraints>
          <selectionEntries>
            <selectionEntry id="7403-1c46-4e76-4e6b" name="with Grinderfists" hidden="false" collective="false" import="true" type="upgrade">
              <profiles>
                <profile id="5b5e-f619-093e-a0f8" name="Grinderfists" hidden="false" typeId="d83c-f0e3-af8e-b6b0" typeName="Weapon">
                  <characteristics>
                    <characteristic name="Range" typeId="e85b-c9e0-0d39-7786">1</characteristic>
                    <characteristic name="Attacks" typeId="60cf-9920-ff5d-032d">4</characteristic>
                    <characteristic name="Strength" typeId="4591-7140-62c7-f2f1">5</characteristic>
                    <characteristic name="Damage" typeId="446b-a910-1596-123b">4/8</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <costs>
                <cost name="pts" typeId="820d-9f65-fcb1-d476" value="0.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="3de8-cb41-e51d-e73e" name="with Doomflayer Gauntlets" hidden="false" collective="false" import="true" type="upgrade">
              <profiles>
                <profile id="f0d6-2749-8205-7a79" name="Doomflayer Gauntlets" hidden="false" typeId="d83c-f0e3-af8e-b6b0" typeName="Weapon">
                  <characteristics>
                    <characteristic name="Range" typeId="e85b-c9e0-0d39-7786">1</characteristic>
                    <characteristic name="Attacks" typeId="60cf-9920-ff5d-032d">5</characteristic>
                    <characteristic name="Strength" typeId="4591-7140-62c7-f2f1">4</characteristic>
                    <characteristic name="Damage" typeId="446b-a910-1596-123b">4/8</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <costs>
                <cost name="pts" typeId="820d-9f65-fcb1-d476" value="0.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="3b9f-3436-ee75-fb06" name="with Shock Gauntlets" hidden="false" collective="false" import="true" type="upgrade">
              <profiles>
                <profile id="bf5b-22c5-b984-2223" name="Shock Gauntlets" hidden="false" typeId="d83c-f0e3-af8e-b6b0" typeName="Weapon">
                  <characteristics>
                    <characteristic name="Range" typeId="e85b-c9e0-0d39-7786">1</characteristic>
                    <characteristic name="Attacks" typeId="60cf-9920-ff5d-032d">4</characteristic>
                    <characteristic name="Strength" typeId="4591-7140-62c7-f2f1">4</characteristic>
                    <characteristic name="Damage" typeId="446b-a910-1596-123b">4/10</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <costs>
                <cost name="pts" typeId="820d-9f65-fcb1-d476" value="0.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="1072-3807-c89e-e5f2" name="with Ratling Cannons" hidden="false" collective="false" import="true" type="upgrade">
              <profiles>
                <profile id="a917-7992-3529-feed" name="Ratling Cannons" hidden="false" typeId="d83c-f0e3-af8e-b6b0" typeName="Weapon">
                  <characteristics>
                    <characteristic name="Range" typeId="e85b-c9e0-0d39-7786">3-10</characteristic>
                    <characteristic name="Attacks" typeId="60cf-9920-ff5d-032d">4</characteristic>
                    <characteristic name="Strength" typeId="4591-7140-62c7-f2f1">4</characteristic>
                    <characteristic name="Damage" typeId="446b-a910-1596-123b">2/4</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <infoLinks>
                <infoLink id="dc47-a5b9-0ce7-1a3f" name="Stormfiend Unarmed" hidden="false" targetId="93fe-0553-7cde-f9ff" type="profile"/>
              </infoLinks>
              <costs>
                <cost name="pts" typeId="820d-9f65-fcb1-d476" value="20.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="cd2e-6929-a5e4-700e" name="with Windlaunchers" hidden="false" collective="false" import="true" type="upgrade">
              <profiles>
                <profile id="3856-342a-8626-5846" name="Windlaunchers" hidden="false" typeId="d83c-f0e3-af8e-b6b0" typeName="Weapon">
                  <characteristics>
                    <characteristic name="Range" typeId="e85b-c9e0-0d39-7786">3-20</characteristic>
                    <characteristic name="Attacks" typeId="60cf-9920-ff5d-032d">2</characteristic>
                    <characteristic name="Strength" typeId="4591-7140-62c7-f2f1">4</characteristic>
                    <characteristic name="Damage" typeId="446b-a910-1596-123b">2/4</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <infoLinks>
                <infoLink id="d977-1935-9c15-ae6d" name="Stormfiend Unarmed" hidden="false" targetId="93fe-0553-7cde-f9ff" type="profile"/>
              </infoLinks>
              <costs>
                <cost name="pts" typeId="820d-9f65-fcb1-d476" value="0.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="aa65-f4e4-309e-44a9" name="with Warpfire Projectors" hidden="false" collective="false" import="true" type="upgrade">
              <profiles>
                <profile id="4a4f-aa62-9b7c-6076" name="Warpfire Projectors" hidden="false" typeId="d83c-f0e3-af8e-b6b0" typeName="Weapon">
                  <characteristics>
                    <characteristic name="Range" typeId="e85b-c9e0-0d39-7786">3-8</characteristic>
                    <characteristic name="Attacks" typeId="60cf-9920-ff5d-032d">2</characteristic>
                    <characteristic name="Strength" typeId="4591-7140-62c7-f2f1">5</characteristic>
                    <characteristic name="Damage" typeId="446b-a910-1596-123b">3/6</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <infoLinks>
                <infoLink id="808f-170d-6b0d-3766" name="Stormfiend Unarmed" hidden="false" targetId="93fe-0553-7cde-f9ff" type="profile"/>
              </infoLinks>
              <costs>
                <cost name="pts" typeId="820d-9f65-fcb1-d476" value="0.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <entryLinks>
        <entryLink id="98e2-6964-4f03-e16e" name="Runemarks" hidden="false" collective="false" import="true" targetId="cfa0-ed89-dc32-1e75" type="selectionEntryGroup">
          <entryLinks>
            <entryLink id="430b-6059-525f-cae9" name=" Skaven" hidden="false" collective="false" import="true" targetId="2769-a38e-4ba1-7d39" type="selectionEntry"/>
            <entryLink id="d2a7-095d-a0fe-3db8" name=" Brute" hidden="false" collective="false" import="true" targetId="9e53-802d-d855-d3f2" type="selectionEntry"/>
          </entryLinks>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="820d-9f65-fcb1-d476" value="265.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="fc7e-1f17-508d-848c" name="Plague Monk" hidden="false" collective="false" import="true" type="model">
      <profiles>
        <profile id="ffd9-a4f7-32d3-bcc0" name="Plague Monk" hidden="false" typeId="7bf1-ad0a-0d19-6565" typeName="Model">
          <characteristics>
            <characteristic name="Move" typeId="c652-026b-c19b-fb1a">6</characteristic>
            <characteristic name="Toughness" typeId="68cf-bb2c-bce1-e83e">3</characteristic>
            <characteristic name="Wounds" typeId="585d-de0f-f39b-3633">8</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink id="e493-c048-0bae-4d8a" name="New CategoryLink" hidden="false" targetId="f2ce-030d-9971-73f0" primary="true"/>
      </categoryLinks>
      <selectionEntryGroups>
        <selectionEntryGroup id="faae-b3e5-e4d6-587a" name="Profile" hidden="false" collective="false" import="true" defaultSelectionEntryId="0ce9-33a5-3231-ae2b">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="5387-bf9d-cddc-8a57" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="853b-a4d4-17b8-9fc3" type="min"/>
          </constraints>
          <selectionEntries>
            <selectionEntry id="ff62-ac6c-4b66-6fc3" name="with Woe-stave and Foetid Blade" hidden="false" collective="false" import="true" type="upgrade">
              <profiles>
                <profile id="5b74-376b-58a1-99b8" name="Woe-stave and Foetid Blade" hidden="false" typeId="d83c-f0e3-af8e-b6b0" typeName="Weapon">
                  <characteristics>
                    <characteristic name="Range" typeId="e85b-c9e0-0d39-7786">2</characteristic>
                    <characteristic name="Attacks" typeId="60cf-9920-ff5d-032d">3</characteristic>
                    <characteristic name="Strength" typeId="4591-7140-62c7-f2f1">3</characteristic>
                    <characteristic name="Damage" typeId="446b-a910-1596-123b">1/5</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <costs>
                <cost name="pts" typeId="820d-9f65-fcb1-d476" value="70.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="0ce9-33a5-3231-ae2b" name="with Pair of Foetid Blades" hidden="false" collective="false" import="true" type="upgrade">
              <infoLinks>
                <infoLink id="e772-0543-f121-f230" name="Pair of Foetid Blades" hidden="false" targetId="b8f6-68d9-3edd-4d0a" type="profile"/>
              </infoLinks>
              <costs>
                <cost name="pts" typeId="820d-9f65-fcb1-d476" value="70.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="303d-a961-d654-b4c2" name="Censer Bearer" hidden="false" collective="false" import="true" type="upgrade">
              <profiles>
                <profile id="51dc-a02d-4eca-22e3" name="Censer" hidden="false" typeId="d83c-f0e3-af8e-b6b0" typeName="Weapon">
                  <characteristics>
                    <characteristic name="Range" typeId="e85b-c9e0-0d39-7786">2</characteristic>
                    <characteristic name="Attacks" typeId="60cf-9920-ff5d-032d">3</characteristic>
                    <characteristic name="Strength" typeId="4591-7140-62c7-f2f1">4</characteristic>
                    <characteristic name="Damage" typeId="446b-a910-1596-123b">2/4</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <costs>
                <cost name="pts" typeId="820d-9f65-fcb1-d476" value="90.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <entryLinks>
        <entryLink id="7c6b-7f1e-0416-4937" name="Runemarks" hidden="false" collective="false" import="true" targetId="cfa0-ed89-dc32-1e75" type="selectionEntryGroup">
          <entryLinks>
            <entryLink id="8d73-5938-530f-c03f" name=" Agile" hidden="false" collective="false" import="true" targetId="d40e-db86-36c7-f7c6" type="selectionEntry"/>
            <entryLink id="4f44-1403-f58d-2947" name=" Skaven" hidden="false" collective="false" import="true" targetId="2769-a38e-4ba1-7d39" type="selectionEntry"/>
          </entryLinks>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="820d-9f65-fcb1-d476" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="8349-35d6-8bef-ffdb" name="Stormvermin" hidden="false" collective="false" import="true" type="model">
      <modifiers>
        <modifier type="append" field="name" value="with Rusty Halberd"/>
        <modifier type="append" field="name" value="and Clanshield">
          <conditions>
            <condition field="selections" scope="8349-35d6-8bef-ffdb" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="c67e-be4e-9f9b-c0af" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
      <profiles>
        <profile id="3db6-b9aa-b806-3be6" name="Stormvermin" hidden="false" typeId="7bf1-ad0a-0d19-6565" typeName="Model">
          <modifiers>
            <modifier type="set" field="68cf-bb2c-bce1-e83e" value="5">
              <conditions>
                <condition field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="8349-35d6-8bef-ffdb" type="atLeast"/>
              </conditions>
            </modifier>
          </modifiers>
          <characteristics>
            <characteristic name="Move" typeId="c652-026b-c19b-fb1a">6</characteristic>
            <characteristic name="Toughness" typeId="68cf-bb2c-bce1-e83e">4</characteristic>
            <characteristic name="Wounds" typeId="585d-de0f-f39b-3633">10</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="d233-8f84-1f74-720b" name="Rusty Halberd" hidden="false" targetId="d5f7-bbb8-459b-429c" type="profile">
          <modifiers>
            <modifier type="set" field="60cf-9920-ff5d-032d" value="2">
              <conditions>
                <condition field="selections" scope="8349-35d6-8bef-ffdb" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="c67e-be4e-9f9b-c0af" type="equalTo"/>
              </conditions>
            </modifier>
          </modifiers>
        </infoLink>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="135f-df07-2568-6538" name="New CategoryLink" hidden="false" targetId="f2ce-030d-9971-73f0" primary="true"/>
      </categoryLinks>
      <selectionEntryGroups>
        <selectionEntryGroup id="285c-6085-534d-5434" name="Profile" hidden="false" collective="false" import="true">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="db06-f139-1b2b-f66c" type="max"/>
          </constraints>
          <selectionEntries>
            <selectionEntry id="c67e-be4e-9f9b-c0af" name="and Clanshield" hidden="false" collective="false" import="true" type="model">
              <costs>
                <cost name="pts" typeId="820d-9f65-fcb1-d476" value="10.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <entryLinks>
        <entryLink id="e388-bd27-ac83-7c94" name="Runemarks" hidden="false" collective="false" import="true" targetId="cfa0-ed89-dc32-1e75" type="selectionEntryGroup">
          <entryLinks>
            <entryLink id="1f52-cc80-2f10-3751" name=" Elite" hidden="false" collective="false" import="true" targetId="f907-d5f0-c688-5596" type="selectionEntry"/>
            <entryLink id="8301-8236-30a4-e01d" name=" Skaven" hidden="false" collective="false" import="true" targetId="2769-a38e-4ba1-7d39" type="selectionEntry"/>
          </entryLinks>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="820d-9f65-fcb1-d476" value="105.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="9c8a-bbfd-1a51-78b9" name="Clanrat" hidden="false" collective="false" import="true" type="model">
      <profiles>
        <profile id="ee9c-ff8b-5386-3c45" name="Clanrat" hidden="false" typeId="7bf1-ad0a-0d19-6565" typeName="Model">
          <characteristics>
            <characteristic name="Move" typeId="c652-026b-c19b-fb1a">6</characteristic>
            <characteristic name="Toughness" typeId="68cf-bb2c-bce1-e83e">4</characteristic>
            <characteristic name="Wounds" typeId="585d-de0f-f39b-3633">8</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink id="9b66-8caf-096c-fb6a" name="New CategoryLink" hidden="false" targetId="f2ce-030d-9971-73f0" primary="true"/>
      </categoryLinks>
      <selectionEntryGroups>
        <selectionEntryGroup id="1dd0-b92d-f06d-e06f" name="Profile" hidden="false" collective="false" import="true" defaultSelectionEntryId="5ed3-0fb4-d1ab-44f7">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="0ea3-90a5-2845-90c0" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="3ec5-e5b8-cdad-8d3d" type="min"/>
          </constraints>
          <selectionEntries>
            <selectionEntry id="b0ee-74b2-f0c1-ddbc" name="with Rusty Halberd" hidden="false" collective="false" import="true" type="model">
              <profiles>
                <profile id="cb7b-47ea-abf7-ea54" name="Rusty Halberd" hidden="false" typeId="d83c-f0e3-af8e-b6b0" typeName="Weapon">
                  <characteristics>
                    <characteristic name="Range" typeId="e85b-c9e0-0d39-7786">2</characteristic>
                    <characteristic name="Attacks" typeId="60cf-9920-ff5d-032d">2</characteristic>
                    <characteristic name="Strength" typeId="4591-7140-62c7-f2f1">3</characteristic>
                    <characteristic name="Damage" typeId="446b-a910-1596-123b">1/4</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <costs>
                <cost name="pts" typeId="820d-9f65-fcb1-d476" value="0.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="5ed3-0fb4-d1ab-44f7" name="with Rusty Blade" hidden="false" collective="false" import="true" type="model">
              <infoLinks>
                <infoLink id="4062-8fab-226e-823c" name="Rusty Blade" hidden="false" targetId="b61d-1a31-301d-b826" type="profile"/>
              </infoLinks>
              <costs>
                <cost name="pts" typeId="820d-9f65-fcb1-d476" value="0.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <entryLinks>
        <entryLink id="bdc1-169a-0da3-d6e8" name="Runemarks" hidden="false" collective="false" import="true" targetId="cfa0-ed89-dc32-1e75" type="selectionEntryGroup">
          <entryLinks>
            <entryLink id="5212-ffd1-9904-10a8" name=" Agile" hidden="false" collective="false" import="true" targetId="d40e-db86-36c7-f7c6" type="selectionEntry"/>
            <entryLink id="f41f-12b6-8320-e102" name=" Skaven" hidden="false" collective="false" import="true" targetId="2769-a38e-4ba1-7d39" type="selectionEntry"/>
          </entryLinks>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="820d-9f65-fcb1-d476" value="75.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="0405-9ce3-4131-e631" name="Rat Ogor" hidden="false" collective="false" import="true" type="model">
      <modifiers>
        <modifier type="append" field="name" value="with Warpfire Gun">
          <conditions>
            <condition field="selections" scope="0405-9ce3-4131-e631" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="dac9-3aaf-334a-a5a9" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
      <profiles>
        <profile id="e4a5-8424-d1fa-ee78" name="Rat Ogor" hidden="false" typeId="7bf1-ad0a-0d19-6565" typeName="Model">
          <characteristics>
            <characteristic name="Move" typeId="c652-026b-c19b-fb1a">5</characteristic>
            <characteristic name="Toughness" typeId="68cf-bb2c-bce1-e83e">4</characteristic>
            <characteristic name="Wounds" typeId="585d-de0f-f39b-3633">30</characteristic>
          </characteristics>
        </profile>
        <profile id="a844-37af-809f-0238" name="Tearing Claws" hidden="false" typeId="d83c-f0e3-af8e-b6b0" typeName="Weapon">
          <modifiers>
            <modifier type="set" field="60cf-9920-ff5d-032d" value="2">
              <conditions>
                <condition field="selections" scope="0405-9ce3-4131-e631" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="dac9-3aaf-334a-a5a9" type="equalTo"/>
              </conditions>
            </modifier>
          </modifiers>
          <characteristics>
            <characteristic name="Range" typeId="e85b-c9e0-0d39-7786">1</characteristic>
            <characteristic name="Attacks" typeId="60cf-9920-ff5d-032d">4</characteristic>
            <characteristic name="Strength" typeId="4591-7140-62c7-f2f1">4</characteristic>
            <characteristic name="Damage" typeId="446b-a910-1596-123b">4/8</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink id="421d-3423-c94d-9847" name="New CategoryLink" hidden="false" targetId="f2ce-030d-9971-73f0" primary="true"/>
      </categoryLinks>
      <selectionEntryGroups>
        <selectionEntryGroup id="f1c4-b772-7457-c2b5" name="Profile" hidden="false" collective="false" import="true">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="847e-ff9c-bc98-f0ef" type="max"/>
          </constraints>
          <selectionEntries>
            <selectionEntry id="dac9-3aaf-334a-a5a9" name="with Warpfire Gun" hidden="false" collective="false" import="true" type="upgrade">
              <profiles>
                <profile id="f154-ebd2-9002-30b9" name="Warpfire Gun" hidden="false" typeId="d83c-f0e3-af8e-b6b0" typeName="Weapon">
                  <characteristics>
                    <characteristic name="Range" typeId="e85b-c9e0-0d39-7786">3-8</characteristic>
                    <characteristic name="Attacks" typeId="60cf-9920-ff5d-032d">2</characteristic>
                    <characteristic name="Strength" typeId="4591-7140-62c7-f2f1">5</characteristic>
                    <characteristic name="Damage" typeId="446b-a910-1596-123b">3/6</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <costs>
                <cost name="pts" typeId="820d-9f65-fcb1-d476" value="10.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <entryLinks>
        <entryLink id="d7b8-70fc-1f73-cebf" name="Runemarks" hidden="false" collective="false" import="true" targetId="cfa0-ed89-dc32-1e75" type="selectionEntryGroup">
          <entryLinks>
            <entryLink id="bf40-5d34-60f6-9da4" name=" Beast" hidden="false" collective="false" import="true" targetId="2c07-fa6a-0279-0c91" type="selectionEntry"/>
            <entryLink id="bf50-b44b-dbfd-d46e" name=" Brute" hidden="false" collective="false" import="true" targetId="9e53-802d-d855-d3f2" type="selectionEntry"/>
            <entryLink id="77c9-2506-95ea-d5d4" name=" Skaven" hidden="false" collective="false" import="true" targetId="2769-a38e-4ba1-7d39" type="selectionEntry"/>
          </entryLinks>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="820d-9f65-fcb1-d476" value="225.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="c204-b25f-ed72-700e" name="Packmaster" hidden="false" collective="false" import="true" type="model">
      <profiles>
        <profile id="6df8-1242-2875-3152" name="Packmaster" hidden="false" typeId="7bf1-ad0a-0d19-6565" typeName="Model">
          <characteristics>
            <characteristic name="Move" typeId="c652-026b-c19b-fb1a">6</characteristic>
            <characteristic name="Toughness" typeId="68cf-bb2c-bce1-e83e">3</characteristic>
            <characteristic name="Wounds" typeId="585d-de0f-f39b-3633">8</characteristic>
          </characteristics>
        </profile>
        <profile id="aa8b-95ef-c278-d5a4" name="Herding Whip" hidden="false" typeId="d83c-f0e3-af8e-b6b0" typeName="Weapon">
          <characteristics>
            <characteristic name="Range" typeId="e85b-c9e0-0d39-7786">3</characteristic>
            <characteristic name="Attacks" typeId="60cf-9920-ff5d-032d">3</characteristic>
            <characteristic name="Strength" typeId="4591-7140-62c7-f2f1">3</characteristic>
            <characteristic name="Damage" typeId="446b-a910-1596-123b">1/2</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="121e-1eac-09be-7562" name="Rusty Blade" hidden="false" targetId="b61d-1a31-301d-b826" type="profile"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="2708-b9de-c614-1cd8" name="New CategoryLink" hidden="false" targetId="f2ce-030d-9971-73f0" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="5659-0aa9-d8a6-79fe" name="Runemarks" hidden="false" collective="false" import="true" targetId="cfa0-ed89-dc32-1e75" type="selectionEntryGroup">
          <entryLinks>
            <entryLink id="a917-d3c5-83af-e7d8" name=" Agile" hidden="false" collective="false" import="true" targetId="d40e-db86-36c7-f7c6" type="selectionEntry"/>
            <entryLink id="e37c-34f1-9197-f5a5" name=" Frenzied" hidden="false" collective="false" import="true" targetId="0510-be9d-1e15-64f3" type="selectionEntry"/>
            <entryLink id="e725-d908-4f1e-ee5b" name=" Skaven" hidden="false" collective="false" import="true" targetId="2769-a38e-4ba1-7d39" type="selectionEntry"/>
          </entryLinks>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="820d-9f65-fcb1-d476" value="65.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="4906-3836-cf48-912a" name="Giant Rat" hidden="false" collective="false" import="true" type="model">
      <profiles>
        <profile id="af6f-6878-7196-e20f" name="Giant Rat" hidden="false" typeId="7bf1-ad0a-0d19-6565" typeName="Model">
          <characteristics>
            <characteristic name="Move" typeId="c652-026b-c19b-fb1a">8</characteristic>
            <characteristic name="Toughness" typeId="68cf-bb2c-bce1-e83e">2</characteristic>
            <characteristic name="Wounds" typeId="585d-de0f-f39b-3633">4</characteristic>
          </characteristics>
        </profile>
        <profile id="873b-0315-d4d1-0f3a" name="Vicious Teeth" hidden="false" typeId="d83c-f0e3-af8e-b6b0" typeName="Weapon">
          <characteristics>
            <characteristic name="Range" typeId="e85b-c9e0-0d39-7786">1</characteristic>
            <characteristic name="Attacks" typeId="60cf-9920-ff5d-032d">3</characteristic>
            <characteristic name="Strength" typeId="4591-7140-62c7-f2f1">3</characteristic>
            <characteristic name="Damage" typeId="446b-a910-1596-123b">1/3</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink id="3ee1-2ffc-d8b1-350f" name="New CategoryLink" hidden="false" targetId="f2ce-030d-9971-73f0" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="f51b-9ab8-f252-a531" name="Runemarks" hidden="false" collective="false" import="true" targetId="cfa0-ed89-dc32-1e75" type="selectionEntryGroup">
          <entryLinks>
            <entryLink id="ed39-9711-03b6-2eb7" name=" Agile" hidden="false" collective="false" import="true" targetId="d40e-db86-36c7-f7c6" type="selectionEntry"/>
            <entryLink id="877b-f198-f82a-8b31" name=" Skaven" hidden="false" collective="false" import="true" targetId="2769-a38e-4ba1-7d39" type="selectionEntry"/>
            <entryLink id="629b-896d-871e-e794" name=" Beast" hidden="false" collective="false" import="true" targetId="2c07-fa6a-0279-0c91" type="selectionEntry"/>
          </entryLinks>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="820d-9f65-fcb1-d476" value="35.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="5834-cd67-60e0-e2ca" name="Gutter Runner" hidden="false" collective="false" import="true" type="model">
      <profiles>
        <profile id="06ea-113e-9e76-6426" name="Gutter Runner" hidden="false" typeId="7bf1-ad0a-0d19-6565" typeName="Model">
          <characteristics>
            <characteristic name="Move" typeId="c652-026b-c19b-fb1a">6</characteristic>
            <characteristic name="Toughness" typeId="68cf-bb2c-bce1-e83e">3</characteristic>
            <characteristic name="Wounds" typeId="585d-de0f-f39b-3633">10</characteristic>
          </characteristics>
        </profile>
        <profile id="2cc4-5be5-9aca-9f6d" name="Punch Dagger and Blade" hidden="false" typeId="d83c-f0e3-af8e-b6b0" typeName="Weapon">
          <characteristics>
            <characteristic name="Range" typeId="e85b-c9e0-0d39-7786">1</characteristic>
            <characteristic name="Attacks" typeId="60cf-9920-ff5d-032d">4</characteristic>
            <characteristic name="Strength" typeId="4591-7140-62c7-f2f1">3</characteristic>
            <characteristic name="Damage" typeId="446b-a910-1596-123b">1/4</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="1332-c612-7c9f-143b" name="Eshin Throwing Stars" hidden="false" targetId="a2d2-de57-2987-14b7" type="profile"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="46db-4ae9-4bc8-0f46" name="New CategoryLink" hidden="false" targetId="f2ce-030d-9971-73f0" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="256e-c530-a8ec-795a" name="Runemarks" hidden="false" collective="false" import="true" targetId="cfa0-ed89-dc32-1e75" type="selectionEntryGroup">
          <entryLinks>
            <entryLink id="3b7e-3b93-26f8-a6a8" name=" Agile" hidden="false" collective="false" import="true" targetId="d40e-db86-36c7-f7c6" type="selectionEntry"/>
            <entryLink id="fc6a-9313-a4b9-5075" name=" Skaven" hidden="false" collective="false" import="true" targetId="2769-a38e-4ba1-7d39" type="selectionEntry"/>
          </entryLinks>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="820d-9f65-fcb1-d476" value="95.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="47d7-c313-4103-d2d1" name="Skryre Acolyte" hidden="false" collective="false" import="true" type="model">
      <profiles>
        <profile id="68f5-7909-ba4b-cc80" name="Skryre Acolyte" hidden="false" typeId="7bf1-ad0a-0d19-6565" typeName="Model">
          <characteristics>
            <characteristic name="Move" typeId="c652-026b-c19b-fb1a">6</characteristic>
            <characteristic name="Toughness" typeId="68cf-bb2c-bce1-e83e">3</characteristic>
            <characteristic name="Wounds" typeId="585d-de0f-f39b-3633">8</characteristic>
          </characteristics>
        </profile>
        <profile id="01e9-41c9-fdd1-d7b9" name="Poisoned Wind Globe" hidden="false" typeId="d83c-f0e3-af8e-b6b0" typeName="Weapon">
          <characteristics>
            <characteristic name="Range" typeId="e85b-c9e0-0d39-7786">3-6</characteristic>
            <characteristic name="Attacks" typeId="60cf-9920-ff5d-032d">1</characteristic>
            <characteristic name="Strength" typeId="4591-7140-62c7-f2f1">4</characteristic>
            <characteristic name="Damage" typeId="446b-a910-1596-123b">3/6</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="0256-a827-b1e4-f398" name="Rusty Knife" hidden="false" targetId="3c62-7a01-06eb-ea8d" type="profile"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="5024-d50a-29cf-ff1d" name="New CategoryLink" hidden="false" targetId="f2ce-030d-9971-73f0" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="013f-70a7-fc51-9599" name="Runemarks" hidden="false" collective="false" import="true" targetId="cfa0-ed89-dc32-1e75" type="selectionEntryGroup">
          <entryLinks>
            <entryLink id="9185-39c3-4a1e-22fd" name=" Skaven" hidden="false" collective="false" import="true" targetId="2769-a38e-4ba1-7d39" type="selectionEntry"/>
            <entryLink id="2491-a28a-1df2-b607" name=" Agile" hidden="false" collective="false" import="true" targetId="d40e-db86-36c7-f7c6" type="selectionEntry"/>
            <entryLink id="f936-6b2c-e54a-c1ea" name=" Destroyer" hidden="false" collective="false" import="true" targetId="ac09-2c36-a1a2-920b" type="selectionEntry"/>
          </entryLinks>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="820d-9f65-fcb1-d476" value="105.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="726d-7d4a-25ed-e072" name="Warplock Jezzail" hidden="false" collective="false" import="true" type="model">
      <profiles>
        <profile id="e236-dfcd-53aa-22bc" name="Warplock Jezzail" hidden="false" typeId="7bf1-ad0a-0d19-6565" typeName="Model">
          <characteristics>
            <characteristic name="Move" typeId="c652-026b-c19b-fb1a">6</characteristic>
            <characteristic name="Toughness" typeId="68cf-bb2c-bce1-e83e">3</characteristic>
            <characteristic name="Wounds" typeId="585d-de0f-f39b-3633">12</characteristic>
          </characteristics>
        </profile>
        <profile id="1eaa-3e14-2078-d939" name="Warplock Jezzail" hidden="false" typeId="d83c-f0e3-af8e-b6b0" typeName="Weapon">
          <characteristics>
            <characteristic name="Range" typeId="e85b-c9e0-0d39-7786">6-20</characteristic>
            <characteristic name="Attacks" typeId="60cf-9920-ff5d-032d">1</characteristic>
            <characteristic name="Strength" typeId="4591-7140-62c7-f2f1">4</characteristic>
            <characteristic name="Damage" typeId="446b-a910-1596-123b">4/10</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="8af4-8107-cb8c-1055" name="Rusty Knife" hidden="false" targetId="3c62-7a01-06eb-ea8d" type="profile"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="872f-b913-358d-7c61" name="New CategoryLink" hidden="false" targetId="f2ce-030d-9971-73f0" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="726d-690b-3d2c-3259" name="Runemarks" hidden="false" collective="false" import="true" targetId="cfa0-ed89-dc32-1e75" type="selectionEntryGroup">
          <entryLinks>
            <entryLink id="0bae-21f3-3f24-5076" name=" Destroyer" hidden="false" collective="false" import="true" targetId="ac09-2c36-a1a2-920b" type="selectionEntry"/>
            <entryLink id="f6bb-3552-1bc7-3a57" name=" Skaven" hidden="false" collective="false" import="true" targetId="2769-a38e-4ba1-7d39" type="selectionEntry"/>
          </entryLinks>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="820d-9f65-fcb1-d476" value="165.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="4331-e6bf-a9ec-25da" name="Night Runner" hidden="false" collective="false" import="true" type="model">
      <profiles>
        <profile id="9cd0-fae2-83ff-29fe" name="Night Runner" hidden="false" typeId="7bf1-ad0a-0d19-6565" typeName="Model">
          <characteristics>
            <characteristic name="Move" typeId="c652-026b-c19b-fb1a">6</characteristic>
            <characteristic name="Toughness" typeId="68cf-bb2c-bce1-e83e">3</characteristic>
            <characteristic name="Wounds" typeId="585d-de0f-f39b-3633">8</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="0267-1ac5-4aa8-cd4b" name="Stabbing Blade" hidden="false" targetId="66d4-3576-29a0-73b5" type="profile"/>
        <infoLink id="a683-e45d-6b9a-284b" name="Eshin Throwing Weapons" hidden="false" targetId="53ff-7aa7-c4dc-5673" type="profile"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="7975-cd0a-c725-936a" name="New CategoryLink" hidden="false" targetId="f2ce-030d-9971-73f0" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="ab69-b3b5-6706-3f3c" name="Runemarks" hidden="false" collective="false" import="true" targetId="cfa0-ed89-dc32-1e75" type="selectionEntryGroup">
          <entryLinks>
            <entryLink id="7478-0bab-facc-7457" name=" Agile" hidden="false" collective="false" import="true" targetId="d40e-db86-36c7-f7c6" type="selectionEntry"/>
            <entryLink id="b5aa-d0ea-8f06-e7bf" name=" Skaven" hidden="false" collective="false" import="true" targetId="2769-a38e-4ba1-7d39" type="selectionEntry"/>
          </entryLinks>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="820d-9f65-fcb1-d476" value="75.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="3fb1-6ac6-cd45-7682" name="Warpfire Thrower" hidden="false" collective="false" import="true" type="model">
      <profiles>
        <profile id="27f1-2f37-60db-247d" name="Warpfire Thrower" hidden="false" typeId="7bf1-ad0a-0d19-6565" typeName="Model">
          <characteristics>
            <characteristic name="Move" typeId="c652-026b-c19b-fb1a">6</characteristic>
            <characteristic name="Toughness" typeId="68cf-bb2c-bce1-e83e">3</characteristic>
            <characteristic name="Wounds" typeId="585d-de0f-f39b-3633">12</characteristic>
          </characteristics>
        </profile>
        <profile id="6d88-1434-640a-a72a" name="Warpfire Thrower" hidden="false" typeId="d83c-f0e3-af8e-b6b0" typeName="Weapon">
          <characteristics>
            <characteristic name="Range" typeId="e85b-c9e0-0d39-7786">8</characteristic>
            <characteristic name="Attacks" typeId="60cf-9920-ff5d-032d">3</characteristic>
            <characteristic name="Strength" typeId="4591-7140-62c7-f2f1">4</characteristic>
            <characteristic name="Damage" typeId="446b-a910-1596-123b">1/4</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink id="4c93-ea65-c46f-eb6f" name="New CategoryLink" hidden="false" targetId="f2ce-030d-9971-73f0" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="2c12-87be-3452-fced" name="Runemarks" hidden="false" collective="false" import="true" targetId="cfa0-ed89-dc32-1e75" type="selectionEntryGroup">
          <entryLinks>
            <entryLink id="8af3-9260-9182-6a39" name=" Destroyer" hidden="false" collective="false" import="true" targetId="ac09-2c36-a1a2-920b" type="selectionEntry"/>
            <entryLink id="abde-4ef3-bd73-6551" name=" Skaven" hidden="false" collective="false" import="true" targetId="2769-a38e-4ba1-7d39" type="selectionEntry"/>
          </entryLinks>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="820d-9f65-fcb1-d476" value="105.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="7ba4-4845-e03d-6786" name="Doom-Flayer" hidden="false" collective="false" import="true" type="model">
      <profiles>
        <profile id="0679-0d5a-a79b-8cd4" name="Doom-Flayer" hidden="false" typeId="7bf1-ad0a-0d19-6565" typeName="Model">
          <characteristics>
            <characteristic name="Move" typeId="c652-026b-c19b-fb1a">7</characteristic>
            <characteristic name="Toughness" typeId="68cf-bb2c-bce1-e83e">4</characteristic>
            <characteristic name="Wounds" typeId="585d-de0f-f39b-3633">18</characteristic>
          </characteristics>
        </profile>
        <profile id="4fd4-17ec-1ff4-2974" name="Whirling Blades" hidden="false" typeId="d83c-f0e3-af8e-b6b0" typeName="Weapon">
          <characteristics>
            <characteristic name="Range" typeId="e85b-c9e0-0d39-7786">1</characteristic>
            <characteristic name="Attacks" typeId="60cf-9920-ff5d-032d">5</characteristic>
            <characteristic name="Strength" typeId="4591-7140-62c7-f2f1">5</characteristic>
            <characteristic name="Damage" typeId="446b-a910-1596-123b">2/4</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink id="4459-549b-086d-1eed" name="New CategoryLink" hidden="false" targetId="f2ce-030d-9971-73f0" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="f137-3954-d687-20fb" name="Runemarks" hidden="false" collective="false" import="true" targetId="cfa0-ed89-dc32-1e75" type="selectionEntryGroup">
          <entryLinks>
            <entryLink id="7611-7acf-0daf-ebdc" name=" Skaven" hidden="false" collective="false" import="true" targetId="2769-a38e-4ba1-7d39" type="selectionEntry"/>
            <entryLink id="748e-9689-bc81-e3a1" name=" Destroyer" hidden="false" collective="false" import="true" targetId="ac09-2c36-a1a2-920b" type="selectionEntry"/>
            <entryLink id="c3c3-a046-4ba1-248f" name=" Mount" hidden="false" collective="false" import="true" targetId="8f03-c585-1ede-64c6" type="selectionEntry"/>
          </entryLinks>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="820d-9f65-fcb1-d476" value="175.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="14f0-1fb4-2264-49e6" name="Warp-Grinder" hidden="false" collective="false" import="true" type="model">
      <profiles>
        <profile id="2e18-5b89-207c-6573" name="Warp-Grinder" hidden="false" typeId="7bf1-ad0a-0d19-6565" typeName="Model">
          <characteristics>
            <characteristic name="Move" typeId="c652-026b-c19b-fb1a">6</characteristic>
            <characteristic name="Toughness" typeId="68cf-bb2c-bce1-e83e">3</characteristic>
            <characteristic name="Wounds" typeId="585d-de0f-f39b-3633">12</characteristic>
          </characteristics>
        </profile>
        <profile id="b6cb-c549-b168-5ac6" name="Warp-Grinder" hidden="false" typeId="d83c-f0e3-af8e-b6b0" typeName="Weapon">
          <characteristics>
            <characteristic name="Range" typeId="e85b-c9e0-0d39-7786">1</characteristic>
            <characteristic name="Attacks" typeId="60cf-9920-ff5d-032d">4</characteristic>
            <characteristic name="Strength" typeId="4591-7140-62c7-f2f1">5</characteristic>
            <characteristic name="Damage" typeId="446b-a910-1596-123b">2/5</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink id="83f6-a310-2298-6383" name="New CategoryLink" hidden="false" targetId="f2ce-030d-9971-73f0" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="8814-9636-f62f-ca45" name="Runemarks" hidden="false" collective="false" import="true" targetId="cfa0-ed89-dc32-1e75" type="selectionEntryGroup">
          <entryLinks>
            <entryLink id="5267-9599-b934-eb18" name=" Destroyer" hidden="false" collective="false" import="true" targetId="ac09-2c36-a1a2-920b" type="selectionEntry"/>
            <entryLink id="38b5-6501-bc05-3835" name=" Skaven" hidden="false" collective="false" import="true" targetId="2769-a38e-4ba1-7d39" type="selectionEntry"/>
          </entryLinks>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="820d-9f65-fcb1-d476" value="120.0"/>
      </costs>
    </selectionEntry>
  </sharedSelectionEntries>
  <sharedProfiles>
    <profile id="93fe-0553-7cde-f9ff" name="Stormfiend Unarmed" hidden="false" typeId="d83c-f0e3-af8e-b6b0" typeName="Weapon">
      <characteristics>
        <characteristic name="Range" typeId="e85b-c9e0-0d39-7786">1</characteristic>
        <characteristic name="Attacks" typeId="60cf-9920-ff5d-032d">2</characteristic>
        <characteristic name="Strength" typeId="4591-7140-62c7-f2f1">4</characteristic>
        <characteristic name="Damage" typeId="446b-a910-1596-123b">4/8</characteristic>
      </characteristics>
    </profile>
    <profile id="3c62-7a01-06eb-ea8d" name="Rusty Knife" hidden="false" typeId="d83c-f0e3-af8e-b6b0" typeName="Weapon">
      <characteristics>
        <characteristic name="Range" typeId="e85b-c9e0-0d39-7786">1</characteristic>
        <characteristic name="Attacks" typeId="60cf-9920-ff5d-032d">2</characteristic>
        <characteristic name="Strength" typeId="4591-7140-62c7-f2f1">3</characteristic>
        <characteristic name="Damage" typeId="446b-a910-1596-123b">1/2</characteristic>
      </characteristics>
    </profile>
  </sharedProfiles>
  <catalogueLinks>
    <catalogueLink id="007a-2413-0ec6-bd77" name="Chaos - Skaven - Leaders &amp; Abilities" targetId="a636-8332-75fc-8a73" type="catalogue" importRootEntries="true"/>
    <catalogueLink id="4251-1350-2944-841b" name="Agents of Chaos" targetId="edd2-67e1-a0c3-1672" type="catalogue" importRootEntries="true"/>
  </catalogueLinks>
</catalogue>