<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue id="9611-51f0-a495-c299" name="Chaos - Jade Obelisk" revision="9" battleScribeVersion="2.03" library="false" gameSystemId="e5fe-db52-95ba-6b62" gameSystemRevision="63" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <categoryEntries>
    <categoryEntry id="7a98-d2ae-54c9-86b0" name="Jade Obelisk" hidden="false"/>
  </categoryEntries>
  <entryLinks>
    <entryLink id="c501-bdb4-bffa-a720" name=" Nephrite Priestess" hidden="false" collective="false" import="true" targetId="4d24-5999-3f25-1bbc" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="a069-63a6-a6b4-742b" type="lessThan"/>
          </conditions>
        </modifier>
      </modifiers>
      <categoryLinks>
        <categoryLink id="42a5-0cbe-4943-3ec5" name="New CategoryLink" hidden="false" targetId="45ea-7617-f6a7-7fcb" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="46b5-69b8-1e46-6c91" name=" Nephrite Priestess" hidden="false" collective="false" import="true" targetId="4d24-5999-3f25-1bbc" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="d0ad-e9cb-0fb1-2fa0" name="New CategoryLink" hidden="false" targetId="0ca4-e66d-9403-64a5" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="1f6a-6e8c-f30e-0fcb" name="Idolarc" hidden="false" collective="false" import="true" targetId="3ef7-2406-e303-2f42" type="selectionEntry"/>
    <entryLink id="dd47-8ab7-1d0e-ab55" name="Obelisk Bearer" hidden="false" collective="false" import="true" targetId="1c2f-f29e-5218-f26d" type="selectionEntry"/>
    <entryLink id="0075-7115-b5dd-cf51" name="Defacer" hidden="false" collective="false" import="true" targetId="bc24-d9bd-a466-2308" type="selectionEntry"/>
    <entryLink id="7d4f-56a8-14bd-2f91" name="Desecrator" hidden="false" collective="false" import="true" targetId="12eb-fe77-701e-10dc" type="selectionEntry"/>
  </entryLinks>
  <sharedSelectionEntries>
    <selectionEntry id="4d24-5999-3f25-1bbc" name=" Nephrite Priestess" hidden="false" collective="false" import="true" type="model">
      <modifiers>
        <modifier type="set" field="820d-9f65-fcb1-d476" value="0.0">
          <conditions>
            <condition field="selections" scope="self" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="2a02-64ba-a525-e21d" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
      <profiles>
        <profile id="2b08-ffea-b064-9ed5" name="Nephrite Priestess" hidden="false" typeId="7bf1-ad0a-0d19-6565" typeName="Model">
          <characteristics>
            <characteristic name="Move" typeId="c652-026b-c19b-fb1a">4</characteristic>
            <characteristic name="Toughness" typeId="68cf-bb2c-bce1-e83e">3</characteristic>
            <characteristic name="Wounds" typeId="585d-de0f-f39b-3633">20</characteristic>
          </characteristics>
        </profile>
        <profile id="ec90-620b-b7c7-62bd" name="Jade Dagger" hidden="false" typeId="d83c-f0e3-af8e-b6b0" typeName="Weapon">
          <characteristics>
            <characteristic name="Range" typeId="e85b-c9e0-0d39-7786">1</characteristic>
            <characteristic name="Attacks" typeId="60cf-9920-ff5d-032d">4</characteristic>
            <characteristic name="Strength" typeId="4591-7140-62c7-f2f1">3</characteristic>
            <characteristic name="Damage" typeId="446b-a910-1596-123b">1/4</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="22a7-6c86-916c-0a25" name="Special Abilities" hidden="false" targetId="13a3-7f1b-1bff-a7a7" type="infoGroup"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="757a-e56e-dcff-daf4" name=" Leader" hidden="false" targetId="e5fd-f9f1-938d-dc5b" primary="false"/>
        <categoryLink id="b774-46f8-a592-461e" name="Jade Obelisk" hidden="false" targetId="7a98-d2ae-54c9-86b0" primary="false"/>
        <categoryLink id="1e25-0289-2e0e-16e2" name=" Priest" hidden="false" targetId="cfc3-b159-c796-fdce" primary="false"/>
        <categoryLink id="9010-93ef-397e-f843" name="  Chaos" hidden="false" targetId="a069-63a6-a6b4-742b" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="f99a-0d56-eee7-5db0" name="Leader Options" hidden="false" collective="false" import="true" targetId="cb05-fb8b-8fa4-fca2" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="820d-9f65-fcb1-d476" value="105.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="c5e8-1891-4668-fb40" name="-Fighters" hidden="true" collective="false" import="true" type="upgrade">
      <costs>
        <cost name="pts" typeId="820d-9f65-fcb1-d476" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="1c2f-f29e-5218-f26d" name="Obelisk Bearer" hidden="false" collective="false" import="true" type="model">
      <profiles>
        <profile id="b90e-63b6-9def-ed7b" name="Obelisk Bearer" hidden="false" typeId="7bf1-ad0a-0d19-6565" typeName="Model">
          <characteristics>
            <characteristic name="Move" typeId="c652-026b-c19b-fb1a">3</characteristic>
            <characteristic name="Toughness" typeId="68cf-bb2c-bce1-e83e">4</characteristic>
            <characteristic name="Wounds" typeId="585d-de0f-f39b-3633">20</characteristic>
          </characteristics>
        </profile>
        <profile id="61ec-108d-6b7b-bf06" name="Dual Sabers" hidden="false" typeId="d83c-f0e3-af8e-b6b0" typeName="Weapon">
          <characteristics>
            <characteristic name="Range" typeId="e85b-c9e0-0d39-7786">1</characteristic>
            <characteristic name="Attacks" typeId="60cf-9920-ff5d-032d">4</characteristic>
            <characteristic name="Strength" typeId="4591-7140-62c7-f2f1">4</characteristic>
            <characteristic name="Damage" typeId="446b-a910-1596-123b">2/4</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="bdaa-57c8-d69b-e662" name="Special Abilities" hidden="false" targetId="13a3-7f1b-1bff-a7a7" type="infoGroup"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="da2f-1a25-64b0-0073" name="New CategoryLink" hidden="false" targetId="f2ce-030d-9971-73f0" primary="true"/>
        <categoryLink id="d92f-bc90-c1e8-8760" name="Jade Obelisk" hidden="false" targetId="7a98-d2ae-54c9-86b0" primary="false"/>
        <categoryLink id="b634-0914-9f09-c0dd" name=" Icon Bearer" hidden="false" targetId="2bf9-3f3e-ea63-1f26" primary="false"/>
        <categoryLink id="eb57-4e9a-eac9-c425" name="  Chaos" hidden="false" targetId="a069-63a6-a6b4-742b" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="26ad-8fd2-4a02-2282" name="Fighter Options" hidden="false" collective="false" import="true" targetId="48e0-6cce-1680-dc73" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="820d-9f65-fcb1-d476" value="110.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="3ef7-2406-e303-2f42" name="Idolarc" hidden="false" collective="false" import="true" type="model">
      <profiles>
        <profile id="01b7-0b49-258e-9ab9" name="Idolarc" hidden="false" typeId="7bf1-ad0a-0d19-6565" typeName="Model">
          <characteristics>
            <characteristic name="Move" typeId="c652-026b-c19b-fb1a">8</characteristic>
            <characteristic name="Toughness" typeId="68cf-bb2c-bce1-e83e">3</characteristic>
            <characteristic name="Wounds" typeId="585d-de0f-f39b-3633">8</characteristic>
          </characteristics>
        </profile>
        <profile id="2935-6264-70e9-778d" name="Stone-like Beak and Serpentine Tail" hidden="false" typeId="d83c-f0e3-af8e-b6b0" typeName="Weapon">
          <characteristics>
            <characteristic name="Range" typeId="e85b-c9e0-0d39-7786">1</characteristic>
            <characteristic name="Attacks" typeId="60cf-9920-ff5d-032d">3</characteristic>
            <characteristic name="Strength" typeId="4591-7140-62c7-f2f1">3</characteristic>
            <characteristic name="Damage" typeId="446b-a910-1596-123b">1/3</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="b763-1f20-5f01-5592" name="Special Abilities" hidden="false" targetId="13a3-7f1b-1bff-a7a7" type="infoGroup"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="1886-a094-e0da-fdff" name="New CategoryLink" hidden="false" targetId="f2ce-030d-9971-73f0" primary="true"/>
        <categoryLink id="babf-a2ac-21ad-0cea" name="Jade Obelisk" hidden="false" targetId="7a98-d2ae-54c9-86b0" primary="false"/>
        <categoryLink id="5dc4-ec95-3b80-7e9b" name=" Beast" hidden="false" targetId="a333-9146-42e8-421a" primary="false"/>
        <categoryLink id="4ecb-d9e2-e4b8-ffe9" name=" Fly" hidden="false" targetId="6840-bddb-4164-6ebe" primary="false"/>
        <categoryLink id="1e88-4190-fb04-3ef6" name="  Chaos" hidden="false" targetId="a069-63a6-a6b4-742b" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="2b3e-69e0-4708-9188" name="Fighter Options" hidden="false" collective="false" import="true" targetId="48e0-6cce-1680-dc73" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="820d-9f65-fcb1-d476" value="105.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="12eb-fe77-701e-10dc" name="Desecrator" hidden="false" collective="false" import="true" type="model">
      <modifiers>
        <modifier type="append" field="name" value="with Statue-smasher Hammer">
          <conditions>
            <condition field="selections" scope="self" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="4efb-0442-3089-a210" type="atLeast"/>
          </conditions>
        </modifier>
        <modifier type="append" field="name" value="with Iconoclast Warpick">
          <conditions>
            <condition field="selections" scope="self" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="f9e5-648e-82a4-50a2" type="atLeast"/>
          </conditions>
        </modifier>
      </modifiers>
      <profiles>
        <profile id="eab4-8948-0141-1025" name="Desecrator" hidden="false" typeId="7bf1-ad0a-0d19-6565" typeName="Model">
          <characteristics>
            <characteristic name="Move" typeId="c652-026b-c19b-fb1a">3</characteristic>
            <characteristic name="Toughness" typeId="68cf-bb2c-bce1-e83e">4</characteristic>
            <characteristic name="Wounds" typeId="585d-de0f-f39b-3633">12</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="693a-2fd2-1587-ac13" name="Special Abilities" hidden="false" targetId="13a3-7f1b-1bff-a7a7" type="infoGroup"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="fcc8-3fa0-4916-620c" name="New CategoryLink" hidden="false" targetId="f2ce-030d-9971-73f0" primary="true"/>
        <categoryLink id="f14f-b043-9a39-7f50" name="Jade Obelisk" hidden="false" targetId="7a98-d2ae-54c9-86b0" primary="false"/>
        <categoryLink id="9699-5cf8-9dbb-382e" name=" Destroyer" hidden="false" targetId="4a55-52e5-0611-9983" primary="false"/>
        <categoryLink id="928f-2f9b-fde6-466a" name="  Chaos" hidden="false" targetId="a069-63a6-a6b4-742b" primary="false"/>
      </categoryLinks>
      <selectionEntryGroups>
        <selectionEntryGroup id="1d90-b0b3-83d5-e541" name="Profiles" hidden="false" collective="false" import="true" defaultSelectionEntryId="4efb-0442-3089-a210">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="ad04-f9bd-689b-265a" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="57eb-2bd4-6306-39c0" type="max"/>
          </constraints>
          <selectionEntries>
            <selectionEntry id="4efb-0442-3089-a210" name=" with Statue-smasher Hammer" hidden="false" collective="false" import="true" type="upgrade">
              <modifiers>
                <modifier type="set" field="820d-9f65-fcb1-d476" value="0.0">
                  <conditions>
                    <condition field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="2a02-64ba-a525-e21d" type="equalTo"/>
                  </conditions>
                </modifier>
              </modifiers>
              <profiles>
                <profile id="5878-6f77-35cc-c985" name="Statue-smasher Hammer" hidden="false" typeId="d83c-f0e3-af8e-b6b0" typeName="Weapon">
                  <characteristics>
                    <characteristic name="Range" typeId="e85b-c9e0-0d39-7786">1</characteristic>
                    <characteristic name="Attacks" typeId="60cf-9920-ff5d-032d">3</characteristic>
                    <characteristic name="Strength" typeId="4591-7140-62c7-f2f1">5</characteristic>
                    <characteristic name="Damage" typeId="446b-a910-1596-123b">3/5</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <costs>
                <cost name="pts" typeId="820d-9f65-fcb1-d476" value="100.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="f9e5-648e-82a4-50a2" name=" with Iconoclast Warpick" hidden="false" collective="false" import="true" type="upgrade">
              <modifiers>
                <modifier type="set" field="820d-9f65-fcb1-d476" value="0.0">
                  <conditions>
                    <condition field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="2a02-64ba-a525-e21d" type="equalTo"/>
                  </conditions>
                </modifier>
              </modifiers>
              <profiles>
                <profile id="4851-70ec-f971-9354" name="Iconoclast Warpick" hidden="false" typeId="d83c-f0e3-af8e-b6b0" typeName="Weapon">
                  <characteristics>
                    <characteristic name="Range" typeId="e85b-c9e0-0d39-7786">1</characteristic>
                    <characteristic name="Attacks" typeId="60cf-9920-ff5d-032d">4</characteristic>
                    <characteristic name="Strength" typeId="4591-7140-62c7-f2f1">5</characteristic>
                    <characteristic name="Damage" typeId="446b-a910-1596-123b">2/5</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <costs>
                <cost name="pts" typeId="820d-9f65-fcb1-d476" value="100.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <entryLinks>
        <entryLink id="95ce-5386-7cad-a285" name="Fighter Options" hidden="false" collective="false" import="true" targetId="48e0-6cce-1680-dc73" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="820d-9f65-fcb1-d476" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="bc24-d9bd-a466-2308" name="Defacer" hidden="false" collective="false" import="true" type="model">
      <modifiers>
        <modifier type="append" field="name" value="with Stonecutter Tools">
          <conditions>
            <condition field="selections" scope="self" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="6037-3274-6f92-07fc" type="atLeast"/>
          </conditions>
        </modifier>
        <modifier type="append" field="name" value="with Antithete Bow">
          <conditions>
            <condition field="selections" scope="self" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="1cc5-79cb-5090-2fdf" type="atLeast"/>
          </conditions>
        </modifier>
      </modifiers>
      <categoryLinks>
        <categoryLink id="7578-4286-57d0-a952" name="New CategoryLink" hidden="false" targetId="f2ce-030d-9971-73f0" primary="true"/>
        <categoryLink id="d868-765f-50b0-61e5" name="Jade Obelisk" hidden="false" targetId="7a98-d2ae-54c9-86b0" primary="false"/>
        <categoryLink id="5510-fd76-19e6-2a17" name="  Chaos" hidden="false" targetId="a069-63a6-a6b4-742b" primary="false"/>
      </categoryLinks>
      <selectionEntryGroups>
        <selectionEntryGroup id="ca48-a337-6d56-f975" name="Profiles" hidden="false" collective="false" import="true" defaultSelectionEntryId="6037-3274-6f92-07fc">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="8a98-3bbf-6966-b4ce" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="2876-9fd5-688f-9364" type="max"/>
          </constraints>
          <selectionEntries>
            <selectionEntry id="1cc5-79cb-5090-2fdf" name=" with Antithete Bow" hidden="false" collective="false" import="true" type="upgrade">
              <modifiers>
                <modifier type="set" field="820d-9f65-fcb1-d476" value="0.0">
                  <conditions>
                    <condition field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="2a02-64ba-a525-e21d" type="equalTo"/>
                  </conditions>
                </modifier>
              </modifiers>
              <profiles>
                <profile id="a34c-64fd-eb1f-d100" name="Antithete Bow" hidden="false" typeId="d83c-f0e3-af8e-b6b0" typeName="Weapon">
                  <characteristics>
                    <characteristic name="Range" typeId="e85b-c9e0-0d39-7786">3-15	</characteristic>
                    <characteristic name="Attacks" typeId="60cf-9920-ff5d-032d">2</characteristic>
                    <characteristic name="Strength" typeId="4591-7140-62c7-f2f1">3</characteristic>
                    <characteristic name="Damage" typeId="446b-a910-1596-123b">1/3</characteristic>
                  </characteristics>
                </profile>
                <profile id="9d17-63db-e3c5-98a5" name="Dagger" hidden="false" typeId="d83c-f0e3-af8e-b6b0" typeName="Weapon">
                  <characteristics>
                    <characteristic name="Range" typeId="e85b-c9e0-0d39-7786">1</characteristic>
                    <characteristic name="Attacks" typeId="60cf-9920-ff5d-032d">3</characteristic>
                    <characteristic name="Strength" typeId="4591-7140-62c7-f2f1">3</characteristic>
                    <characteristic name="Damage" typeId="446b-a910-1596-123b">1/3</characteristic>
                  </characteristics>
                </profile>
                <profile id="e567-84db-dc6a-e181" name="Defacer" hidden="false" typeId="7bf1-ad0a-0d19-6565" typeName="Model">
                  <characteristics>
                    <characteristic name="Move" typeId="c652-026b-c19b-fb1a">4</characteristic>
                    <characteristic name="Toughness" typeId="68cf-bb2c-bce1-e83e">4</characteristic>
                    <characteristic name="Wounds" typeId="585d-de0f-f39b-3633">10</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <infoLinks>
                <infoLink id="5fa2-70f6-4564-5562" name="Special Abilities" hidden="false" targetId="13a3-7f1b-1bff-a7a7" type="infoGroup"/>
              </infoLinks>
              <costs>
                <cost name="pts" typeId="820d-9f65-fcb1-d476" value="95.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="6037-3274-6f92-07fc" name=" with Stonecutter Tools" hidden="false" collective="false" import="true" type="upgrade">
              <modifiers>
                <modifier type="set" field="820d-9f65-fcb1-d476" value="0.0">
                  <conditions>
                    <condition field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="2a02-64ba-a525-e21d" type="equalTo"/>
                  </conditions>
                </modifier>
              </modifiers>
              <profiles>
                <profile id="091c-8645-24a1-69ed" name="Stonecutter Tools" hidden="false" typeId="d83c-f0e3-af8e-b6b0" typeName="Weapon">
                  <characteristics>
                    <characteristic name="Range" typeId="e85b-c9e0-0d39-7786">1</characteristic>
                    <characteristic name="Attacks" typeId="60cf-9920-ff5d-032d">4</characteristic>
                    <characteristic name="Strength" typeId="4591-7140-62c7-f2f1">4</characteristic>
                    <characteristic name="Damage" typeId="446b-a910-1596-123b">2/3</characteristic>
                  </characteristics>
                </profile>
                <profile id="a08b-db17-f78f-05a9" name="Defacer" hidden="false" typeId="7bf1-ad0a-0d19-6565" typeName="Model">
                  <characteristics>
                    <characteristic name="Move" typeId="c652-026b-c19b-fb1a">4</characteristic>
                    <characteristic name="Toughness" typeId="68cf-bb2c-bce1-e83e">4</characteristic>
                    <characteristic name="Wounds" typeId="585d-de0f-f39b-3633">10</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <infoLinks>
                <infoLink id="64c3-fff2-0038-b54a" name="Special Abilities" hidden="false" targetId="13a3-7f1b-1bff-a7a7" type="infoGroup"/>
              </infoLinks>
              <categoryLinks>
                <categoryLink id="8abf-5a17-8e95-cef6" name=" Warrior" hidden="false" targetId="d93c-b171-eecc-ef6d" primary="false"/>
              </categoryLinks>
              <costs>
                <cost name="pts" typeId="820d-9f65-fcb1-d476" value="95.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <entryLinks>
        <entryLink id="1ca3-2738-fe90-344d" name="Fighter Options" hidden="false" collective="false" import="true" targetId="48e0-6cce-1680-dc73" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="820d-9f65-fcb1-d476" value="0.0"/>
      </costs>
    </selectionEntry>
  </sharedSelectionEntries>
  <sharedInfoGroups>
    <infoGroup id="13a3-7f1b-1bff-a7a7" name="Special Abilities" hidden="false">
      <infoLinks>
        <infoLink id="ea97-d109-6107-980b" name="Jade Obelisks Abilities" hidden="false" targetId="039e-4789-cfb0-1b68" type="infoGroup"/>
      </infoLinks>
    </infoGroup>
    <infoGroup id="039e-4789-cfb0-1b68" name="Jade Obelisks Abilities" hidden="false">
      <rules>
        <rule id="07bd-737a-b4f2-b8f1" name="⚁ [Double] Hammering Strikes" hidden="true">
          <modifiers>
            <modifier type="set" field="hidden" value="false">
              <conditionGroups>
                <conditionGroup type="and">
                  <conditions>
                    <condition field="selections" scope="ancestor" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="7a98-d2ae-54c9-86b0" type="instanceOf"/>
                    <condition field="selections" scope="ancestor" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="d93c-b171-eecc-ef6d" type="instanceOf"/>
                  </conditions>
                </conditionGroup>
              </conditionGroups>
            </modifier>
          </modifiers>
          <description>A fighter can only use this ability if an enemy fighter has been allocated damage points by an attack action made by them this activation.  Add half the value of this ability (rounding up) to the damage points allocated by each hit and critical hit from the next melee attack action this activation that targets that enemy fighter.</description>
        </rule>
        <rule id="e1e3-472a-bace-54ca" name="⚁ [Double] Rock-shattering Blow" hidden="true">
          <modifiers>
            <modifier type="set" field="hidden" value="false">
              <conditionGroups>
                <conditionGroup type="and">
                  <conditions>
                    <condition field="selections" scope="ancestor" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="7a98-d2ae-54c9-86b0" type="instanceOf"/>
                    <condition field="selections" scope="ancestor" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="4a55-52e5-0611-9983" type="instanceOf"/>
                  </conditions>
                </conditionGroup>
              </conditionGroups>
            </modifier>
          </modifiers>
          <description>Add 1 to the Strength characteristic of the next melee attack action made by this fighter this activation and add 1 to the damage points allocated by each hit and critical hit from that attack action.</description>
        </rule>
        <rule id="8aca-67af-34ec-0d47" name="⚁ [Double] Stonewarp" hidden="true">
          <modifiers>
            <modifier type="set" field="hidden" value="false">
              <conditions>
                <condition field="selections" scope="ancestor" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="7a98-d2ae-54c9-86b0" type="instanceOf"/>
              </conditions>
            </modifier>
          </modifiers>
          <description>A fighter can only use this ability if they are within 9&quot; of a visible friendly fighter with the Jade Obelisk and Icon Bearer runemarks.  Remove a number of damage points allocated to this fighter equal to half the value of this ability (rounding up).  If this fighter is also within 6&quot; of a friendly fighter with the Jade Obelisk and Priest runemarks, remove a number of damage points allocated to this fighter equal to the value of this ability instead.</description>
        </rule>
        <rule id="edb5-7c76-968f-7572" name="⚁ [Triple] Bloody Tribute" hidden="true">
          <modifiers>
            <modifier type="set" field="hidden" value="false">
              <conditionGroups>
                <conditionGroup type="and">
                  <conditions>
                    <condition field="selections" scope="ancestor" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="7a98-d2ae-54c9-86b0" type="instanceOf"/>
                    <condition field="selections" scope="ancestor" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="cfc3-b159-c796-fdce" type="instanceOf"/>
                  </conditions>
                </conditionGroup>
              </conditionGroups>
            </modifier>
          </modifiers>
          <description>A fighter can only use this ability if an enemy fighter has been taken down by them this activation.  Pick a friendly fighter within 9&quot; of a visible friendly fighter with the Jade Obelisk and Icon Bearer runemarks.  That fighter makes a bonus move action.</description>
        </rule>
        <rule id="2b7b-ffe0-c256-5ab7" name="⚁ [Triple] Gaze of the Idolarc" hidden="true">
          <modifiers>
            <modifier type="set" field="hidden" value="false">
              <conditionGroups>
                <conditionGroup type="and">
                  <conditions>
                    <condition field="selections" scope="ancestor" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="7a98-d2ae-54c9-86b0" type="instanceOf"/>
                    <condition field="selections" scope="ancestor" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="a333-9146-42e8-421a" type="instanceOf"/>
                  </conditions>
                </conditionGroup>
              </conditionGroups>
            </modifier>
          </modifiers>
          <description>Pick a visible enemy fighter within 9&quot; of this fighter.  Subtract half the value of this ability (rounding up) from either the Move characteristic or the Toughness characteristic of that fighter (to a minimum of 1) until the end of the battle round.</description>
        </rule>
        <rule id="641e-d99b-037e-ccf9" name="⚃ [Quad] Might of the Speaker" hidden="true">
          <modifiers>
            <modifier type="set" field="hidden" value="false">
              <conditionGroups>
                <conditionGroup type="and">
                  <conditions>
                    <condition field="selections" scope="ancestor" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="2bf9-3f3e-ea63-1f26" type="instanceOf"/>
                    <condition field="selections" scope="ancestor" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="7a98-d2ae-54c9-86b0" type="instanceOf"/>
                  </conditions>
                </conditionGroup>
              </conditionGroups>
            </modifier>
          </modifiers>
          <description>Pick a visible friendly fighter within a number of inches of this fighter equal to the value of this ability.  Add 3 to the value of this ability if a friendly fighter with the Jade Obelisk and Priest runemarks is on the battlefield.  That fighter can make up to 2 bonus move actions, bonus attack actions or bonus disengage actions in any combination.</description>
        </rule>
        <rule id="27c5-c6b5-8ee6-d246" name="[Reaction] The Curse of Jade" hidden="true">
          <modifiers>
            <modifier type="set" field="hidden" value="false">
              <conditions>
                <condition field="selections" scope="ancestor" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="7a98-d2ae-54c9-86b0" type="instanceOf"/>
              </conditions>
            </modifier>
          </modifiers>
          <description>A fighter can make this reaction when they are targeted by a melee attack action but before the hit rolls are made.  Subtract 1 from the damage points allocated to this fighter by each hit and critical hit from that attack action (to a minimum of 1).</description>
        </rule>
      </rules>
    </infoGroup>
  </sharedInfoGroups>
  <catalogueLinks>
    <catalogueLink id="1324-6f4e-9e9a-0803" name="Chaos - Chaotic Beasts" targetId="6f6f-a348-e87b-3017" type="catalogue" importRootEntries="true"/>
  </catalogueLinks>
</catalogue>