<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue id="7021-2d1f-bc51-3d1a" name="Chaos - Cypher Lords" revision="11" battleScribeVersion="2.03" library="false" gameSystemId="e5fe-db52-95ba-6b62" gameSystemRevision="42" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <entryLinks>
    <entryLink id="0d67-9a7a-04b6-7b48" name="Luminate" hidden="false" collective="false" import="true" targetId="24cf-cb4d-9f96-8240" type="selectionEntry"/>
    <entryLink id="1fe7-eb37-be3f-5dc0" name="Mindbound" hidden="false" collective="false" import="true" targetId="c720-c47e-d160-808a" type="selectionEntry"/>
    <entryLink id="6578-4fca-b928-6239" name="Mirrorblade with Dueling Swords" hidden="false" collective="false" import="true" targetId="78ff-4163-3050-5ddd" type="selectionEntry"/>
    <entryLink id="2fb5-ae40-7459-e968" name="Thrallmaster" hidden="false" collective="false" import="true" targetId="70db-8d8e-f47e-1438" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="b908-2bb5-365e-fe8f" name="New CategoryLink" hidden="false" targetId="0ca4-e66d-9403-64a5" primary="true"/>
        <categoryLink id="b3d7-8d8a-59b3-bb89" name="Cypher Leaders" hidden="false" targetId="80a0-280d-445d-b868" primary="false"/>
      </categoryLinks>
    </entryLink>
  </entryLinks>
  <sharedSelectionEntries>
    <selectionEntry id="c720-c47e-d160-808a" name="Mindbound" hidden="false" collective="false" import="true" type="model">
      <modifiers>
        <modifier type="append" field="name" value="with Double-bladed Sword">
          <conditions>
            <condition field="selections" scope="c720-c47e-d160-808a" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="cbd4-c714-6bc3-a479" type="atLeast"/>
          </conditions>
        </modifier>
        <modifier type="append" field="name" value="with Sword">
          <conditions>
            <condition field="selections" scope="c720-c47e-d160-808a" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="1da1-fc3d-8916-5273" type="atLeast"/>
          </conditions>
        </modifier>
      </modifiers>
      <profiles>
        <profile id="fd7d-5015-05b8-b392" name="Mindbound" hidden="false" typeId="7bf1-ad0a-0d19-6565" typeName="Model">
          <characteristics>
            <characteristic name="Move" typeId="c652-026b-c19b-fb1a">5</characteristic>
            <characteristic name="Toughness" typeId="68cf-bb2c-bce1-e83e">3</characteristic>
            <characteristic name="Wounds" typeId="585d-de0f-f39b-3633">10</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink id="ff29-e51f-b4c0-6286" name="Fighter" hidden="false" targetId="f2ce-030d-9971-73f0" primary="true"/>
      </categoryLinks>
      <selectionEntryGroups>
        <selectionEntryGroup id="1584-05f6-a974-477a" name="Profile" hidden="false" collective="false" import="true" defaultSelectionEntryId="1da1-fc3d-8916-5273">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="e4eb-ae74-eae6-ca72" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="fcad-de76-1f9f-d441" type="max"/>
          </constraints>
          <selectionEntries>
            <selectionEntry id="cbd4-c714-6bc3-a479" name="with Double-Bladed Sword" hidden="false" collective="false" import="true" type="upgrade">
              <modifiers>
                <modifier type="set" field="820d-9f65-fcb1-d476" value="0.0">
                  <conditions>
                    <condition field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="bdd6-f96f-a585-016e" type="equalTo"/>
                  </conditions>
                </modifier>
              </modifiers>
              <profiles>
                <profile id="c552-dfe7-f323-bf3d" name="Double-Bladed Sword" hidden="false" typeId="d83c-f0e3-af8e-b6b0" typeName="Weapon">
                  <characteristics>
                    <characteristic name="Range" typeId="e85b-c9e0-0d39-7786">2</characteristic>
                    <characteristic name="Attacks" typeId="60cf-9920-ff5d-032d">3</characteristic>
                    <characteristic name="Strength" typeId="4591-7140-62c7-f2f1">3</characteristic>
                    <characteristic name="Damage" typeId="446b-a910-1596-123b">1/4</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <entryLinks>
                <entryLink id="1969-067f-4140-55bc" name=" Destroyer" hidden="false" collective="false" import="true" targetId="ac09-2c36-a1a2-920b" type="selectionEntry"/>
              </entryLinks>
              <costs>
                <cost name="pts" typeId="820d-9f65-fcb1-d476" value="80.0"/>
                <cost name="Glory" typeId="8096-c20e-edc8-1a25" value="0.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="1da1-fc3d-8916-5273" name="with Sword" hidden="false" collective="false" import="true" type="upgrade">
              <modifiers>
                <modifier type="set" field="820d-9f65-fcb1-d476" value="0.0">
                  <conditions>
                    <condition field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="bdd6-f96f-a585-016e" type="equalTo"/>
                  </conditions>
                </modifier>
              </modifiers>
              <profiles>
                <profile id="4832-b5cb-3f6a-47a6" name="Mindbound Sword" hidden="false" typeId="d83c-f0e3-af8e-b6b0" typeName="Weapon">
                  <characteristics>
                    <characteristic name="Range" typeId="e85b-c9e0-0d39-7786">1</characteristic>
                    <characteristic name="Attacks" typeId="60cf-9920-ff5d-032d">4</characteristic>
                    <characteristic name="Strength" typeId="4591-7140-62c7-f2f1">3</characteristic>
                    <characteristic name="Damage" typeId="446b-a910-1596-123b">1/3</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <costs>
                <cost name="pts" typeId="820d-9f65-fcb1-d476" value="75.0"/>
                <cost name="Glory" typeId="8096-c20e-edc8-1a25" value="0.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <entryLinks>
        <entryLink id="4e07-5e04-dc51-2cef" name="Runemarks" hidden="false" collective="false" import="true" targetId="cfa0-ed89-dc32-1e75" type="selectionEntryGroup">
          <entryLinks>
            <entryLink id="5be6-4a67-10e6-da87" name=" Minion" hidden="false" collective="false" import="true" targetId="b7b9-055c-eaaf-fec5" type="selectionEntry"/>
            <entryLink id="87d8-2a5a-32f2-0698" name=" Cypher Lords" hidden="false" collective="false" import="true" targetId="c9c9-4a59-c145-6f2c" type="selectionEntry"/>
          </entryLinks>
        </entryLink>
        <entryLink id="0c46-5ed0-5806-9658" name="Campaign Options (CHAOS)" hidden="false" collective="false" import="true" targetId="6b6c-10bf-6d8b-0211" type="selectionEntryGroup"/>
        <entryLink id="aa7c-b938-13c5-0567" name="- Is this model being used this battle?" hidden="false" collective="false" import="true" targetId="b908-b59d-c7e6-a38e" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="820d-9f65-fcb1-d476" value="0.0"/>
        <cost name="Glory" typeId="8096-c20e-edc8-1a25" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="78ff-4163-3050-5ddd" name="Mirrorblade" hidden="false" collective="false" import="true" type="model">
      <modifiers>
        <modifier type="append" field="name" value="with Glaive">
          <conditions>
            <condition field="selections" scope="78ff-4163-3050-5ddd" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="b3f0-ea86-83af-769f" type="atLeast"/>
          </conditions>
        </modifier>
        <modifier type="append" field="name" value="with Duelling Swords">
          <conditions>
            <condition field="selections" scope="78ff-4163-3050-5ddd" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="3df4-2a1d-c416-668b" type="atLeast"/>
          </conditions>
        </modifier>
      </modifiers>
      <profiles>
        <profile id="d145-4a21-8a12-b4e5" name="Mirrorblade" hidden="false" typeId="7bf1-ad0a-0d19-6565" typeName="Model">
          <characteristics>
            <characteristic name="Move" typeId="c652-026b-c19b-fb1a">5</characteristic>
            <characteristic name="Toughness" typeId="68cf-bb2c-bce1-e83e">3</characteristic>
            <characteristic name="Wounds" typeId="585d-de0f-f39b-3633">10</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink id="daaa-1183-3d17-4dab" name="Fighter" hidden="false" targetId="f2ce-030d-9971-73f0" primary="true"/>
      </categoryLinks>
      <selectionEntryGroups>
        <selectionEntryGroup id="00c5-1a85-3f1f-daa8" name="Profile" hidden="false" collective="false" import="true" defaultSelectionEntryId="3df4-2a1d-c416-668b">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="aaef-3231-c821-b4d6" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="6cdc-a601-0567-b80f" type="max"/>
          </constraints>
          <selectionEntries>
            <selectionEntry id="b3f0-ea86-83af-769f" name="with Glaive" hidden="false" collective="false" import="true" type="upgrade">
              <modifiers>
                <modifier type="set" field="820d-9f65-fcb1-d476" value="0.0">
                  <conditions>
                    <condition field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="bdd6-f96f-a585-016e" type="equalTo"/>
                  </conditions>
                </modifier>
              </modifiers>
              <profiles>
                <profile id="ceac-60ad-8590-d2b3" name="Glaive" hidden="false" typeId="d83c-f0e3-af8e-b6b0" typeName="Weapon">
                  <characteristics>
                    <characteristic name="Range" typeId="e85b-c9e0-0d39-7786">2</characteristic>
                    <characteristic name="Attacks" typeId="60cf-9920-ff5d-032d">4</characteristic>
                    <characteristic name="Strength" typeId="4591-7140-62c7-f2f1">4</characteristic>
                    <characteristic name="Damage" typeId="446b-a910-1596-123b">2/5</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <entryLinks>
                <entryLink id="0a4f-2cc0-b136-0897" name=" Destroyer" hidden="false" collective="false" import="true" targetId="ac09-2c36-a1a2-920b" type="selectionEntry"/>
              </entryLinks>
              <costs>
                <cost name="pts" typeId="820d-9f65-fcb1-d476" value="5.0"/>
                <cost name="Glory" typeId="8096-c20e-edc8-1a25" value="0.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="3df4-2a1d-c416-668b" name="with Duelling Swords" hidden="false" collective="false" import="true" type="upgrade">
              <modifiers>
                <modifier type="set" field="820d-9f65-fcb1-d476" value="0.0">
                  <conditions>
                    <condition field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="bdd6-f96f-a585-016e" type="equalTo"/>
                  </conditions>
                </modifier>
              </modifiers>
              <profiles>
                <profile id="eff9-d9a8-6b36-fbdc" name="Duelling Sword" hidden="false" typeId="d83c-f0e3-af8e-b6b0" typeName="Weapon">
                  <characteristics>
                    <characteristic name="Range" typeId="e85b-c9e0-0d39-7786">1</characteristic>
                    <characteristic name="Attacks" typeId="60cf-9920-ff5d-032d">5</characteristic>
                    <characteristic name="Strength" typeId="4591-7140-62c7-f2f1">4</characteristic>
                    <characteristic name="Damage" typeId="446b-a910-1596-123b">2/4</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <costs>
                <cost name="Glory" typeId="8096-c20e-edc8-1a25" value="0.0"/>
                <cost name="pts" typeId="820d-9f65-fcb1-d476" value="0.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <entryLinks>
        <entryLink id="fca9-c9c3-6fb7-2712" name="Runemarks" hidden="false" collective="false" import="true" targetId="cfa0-ed89-dc32-1e75" type="selectionEntryGroup">
          <entryLinks>
            <entryLink id="8f7b-248c-1966-9482" name=" Cypher Lords" hidden="false" collective="false" import="true" targetId="c9c9-4a59-c145-6f2c" type="selectionEntry"/>
            <entryLink id="2d7f-9e3e-0e1e-efda" name=" Minion" hidden="false" collective="false" import="true" targetId="b7b9-055c-eaaf-fec5" type="selectionEntry"/>
          </entryLinks>
        </entryLink>
        <entryLink id="45b0-910d-58f8-925b" name="Campaign Options (CHAOS)" hidden="false" collective="false" import="true" targetId="6b6c-10bf-6d8b-0211" type="selectionEntryGroup"/>
        <entryLink id="dc70-4c2e-e5dd-f9f8" name="- Is this model being used this battle?" hidden="false" collective="false" import="true" targetId="b908-b59d-c7e6-a38e" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="820d-9f65-fcb1-d476" value="115.0"/>
        <cost name="Glory" typeId="8096-c20e-edc8-1a25" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="24cf-cb4d-9f96-8240" name="Luminate" hidden="false" collective="false" import="true" type="model">
      <modifiers>
        <modifier type="set" field="820d-9f65-fcb1-d476" value="0.0">
          <conditions>
            <condition field="selections" scope="self" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="bdd6-f96f-a585-016e" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
      <profiles>
        <profile id="5e83-f2a1-5a17-9884" name="Luminate" hidden="false" typeId="7bf1-ad0a-0d19-6565" typeName="Model">
          <characteristics>
            <characteristic name="Move" typeId="c652-026b-c19b-fb1a">5</characteristic>
            <characteristic name="Toughness" typeId="68cf-bb2c-bce1-e83e">4</characteristic>
            <characteristic name="Wounds" typeId="585d-de0f-f39b-3633">15</characteristic>
          </characteristics>
        </profile>
        <profile id="0976-aa37-2727-40c1" name="Exotic Spear" hidden="false" typeId="d83c-f0e3-af8e-b6b0" typeName="Weapon">
          <characteristics>
            <characteristic name="Range" typeId="e85b-c9e0-0d39-7786">2</characteristic>
            <characteristic name="Attacks" typeId="60cf-9920-ff5d-032d">5</characteristic>
            <characteristic name="Strength" typeId="4591-7140-62c7-f2f1">4</characteristic>
            <characteristic name="Damage" typeId="446b-a910-1596-123b">2/5</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink id="5d45-1430-a7f3-428d" name="Fighter" hidden="false" targetId="f2ce-030d-9971-73f0" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="563c-37a0-41ee-dbb5" name="Runemarks" hidden="false" collective="false" import="true" targetId="cfa0-ed89-dc32-1e75" type="selectionEntryGroup">
          <entryLinks>
            <entryLink id="7b8e-9cd4-1fd2-6b0a" name=" Mystic" hidden="false" collective="false" import="true" targetId="71d5-d154-4b90-841e" type="selectionEntry"/>
            <entryLink id="d846-b897-d710-4e73" name=" Cypher Lords" hidden="false" collective="false" import="true" targetId="c9c9-4a59-c145-6f2c" type="selectionEntry"/>
          </entryLinks>
        </entryLink>
        <entryLink id="ed17-95ca-ea71-7d10" name="Campaign Options (CHAOS)" hidden="false" collective="false" import="true" targetId="6b6c-10bf-6d8b-0211" type="selectionEntryGroup"/>
        <entryLink id="57a6-602e-3583-d8d8" name="- Is this model being used this battle?" hidden="false" collective="false" import="true" targetId="b908-b59d-c7e6-a38e" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="820d-9f65-fcb1-d476" value="175.0"/>
        <cost name="Glory" typeId="8096-c20e-edc8-1a25" value="0.0"/>
      </costs>
    </selectionEntry>
  </sharedSelectionEntries>
  <catalogueLinks>
    <catalogueLink id="31da-1f47-41b1-bbd6" name="Chaos - Cypher Lords - Leaders &amp; Abilities" targetId="d9e1-8075-c6ae-7f95" type="catalogue" importRootEntries="true"/>
    <catalogueLink id="23e1-1cd5-d162-7416" name="Agents of Chaos" targetId="edd2-67e1-a0c3-1672" type="catalogue" importRootEntries="true"/>
  </catalogueLinks>
</catalogue>