<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue id="0b91-0957-db30-93e7" name="Chaos - Scions of the Flame" revision="9" battleScribeVersion="2.03" library="false" gameSystemId="e5fe-db52-95ba-6b62" gameSystemRevision="53" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <entryLinks>
    <entryLink id="8fdd-4c79-924e-c3e8" name="Fireborn" hidden="false" collective="false" import="true" targetId="d18c-bf89-3f90-dc6e" type="selectionEntry"/>
    <entryLink id="9777-e92e-961b-5bfe" name="Initiate" hidden="false" collective="false" import="true" targetId="78c4-17d8-e0c7-56cc" type="selectionEntry"/>
    <entryLink id="66fd-3cc1-e315-8426" name="Brazen Champion" hidden="false" collective="false" import="true" targetId="0dbc-2074-e783-21d2" type="selectionEntry"/>
    <entryLink id="847a-c8a9-14e9-3598" name="Immolator" hidden="false" collective="false" import="true" targetId="43fe-1064-b682-1085" type="selectionEntry"/>
    <entryLink id="5856-0019-fee7-fa4c" name="Inferno Priest" hidden="false" collective="false" import="true" targetId="10b0-2c19-2529-c9e3" type="selectionEntry"/>
    <entryLink id="8a08-27a7-a0ff-4eaa" name="Blazing Lord" hidden="false" collective="false" import="true" targetId="6f5e-e759-b0fe-ddf3" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="9c68-8252-1307-0054" name="New CategoryLink" hidden="false" targetId="0ca4-e66d-9403-64a5" primary="true"/>
        <categoryLink id="7350-57c3-6dce-4910" name="Scion Leaders" hidden="false" targetId="292d-178d-95e4-a460" primary="false"/>
      </categoryLinks>
    </entryLink>
  </entryLinks>
  <sharedSelectionEntries>
    <selectionEntry id="0dbc-2074-e783-21d2" name="Brazen Champion" hidden="false" collective="false" import="true" type="model">
      <modifiers>
        <modifier type="set" field="820d-9f65-fcb1-d476" value="0.0">
          <conditions>
            <condition field="selections" scope="self" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="2a02-64ba-a525-e21d" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
      <profiles>
        <profile id="2850-c9d5-7ee3-5f4b" name="Brazen Champion" hidden="false" typeId="7bf1-ad0a-0d19-6565" typeName="Model">
          <characteristics>
            <characteristic name="Move" typeId="c652-026b-c19b-fb1a">4</characteristic>
            <characteristic name="Toughness" typeId="68cf-bb2c-bce1-e83e">4</characteristic>
            <characteristic name="Wounds" typeId="585d-de0f-f39b-3633">18</characteristic>
          </characteristics>
        </profile>
        <profile id="22e3-32fc-9864-f731" name="Brazen Champion&apos;s Axe" hidden="false" typeId="d83c-f0e3-af8e-b6b0" typeName="Weapon">
          <characteristics>
            <characteristic name="Range" typeId="e85b-c9e0-0d39-7786">2</characteristic>
            <characteristic name="Attacks" typeId="60cf-9920-ff5d-032d">3</characteristic>
            <characteristic name="Strength" typeId="4591-7140-62c7-f2f1">5</characteristic>
            <characteristic name="Damage" typeId="446b-a910-1596-123b">3/6</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="cb41-ede2-60ac-f406" name="Special Abilities" hidden="false" targetId="8214-d86b-1084-85be" type="infoGroup"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="99c5-b862-1981-c0e4" name="New CategoryLink" hidden="false" targetId="f2ce-030d-9971-73f0" primary="true"/>
        <categoryLink id="7eca-55d7-2228-a80c" name="Scions of the Flame" hidden="false" targetId="f460-2c25-50bf-9a1f" primary="false"/>
        <categoryLink id="8cd7-4da9-2ad8-dad1" name=" Brute" hidden="false" targetId="1482-0037-1879-7409" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="213b-28c6-1622-1abd" name="Fighter Options" hidden="false" collective="false" import="true" targetId="48e0-6cce-1680-dc73" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="820d-9f65-fcb1-d476" value="165.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="78c4-17d8-e0c7-56cc" name="Initiate" hidden="false" collective="false" import="true" type="model">
      <modifiers>
        <modifier type="append" field="name" value="with Morning Star">
          <conditions>
            <condition field="selections" scope="78c4-17d8-e0c7-56cc" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="d555-c8ff-cecf-b032" type="equalTo"/>
          </conditions>
        </modifier>
        <modifier type="append" field="name" value="with Brazier Weapon">
          <conditions>
            <condition field="selections" scope="78c4-17d8-e0c7-56cc" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="9c40-3580-11d2-1d50" type="equalTo"/>
          </conditions>
        </modifier>
        <modifier type="append" field="name" value="with Flameburst Pot">
          <conditions>
            <condition field="selections" scope="78c4-17d8-e0c7-56cc" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="7fe2-d233-b90f-2af5" type="equalTo"/>
          </conditions>
        </modifier>
        <modifier type="append" field="name" value="with Hooked Axe">
          <conditions>
            <condition field="selections" scope="78c4-17d8-e0c7-56cc" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="deb5-647e-215a-635e" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
      <profiles>
        <profile id="873e-aaad-351d-5a0b" name="Initiate" hidden="false" typeId="7bf1-ad0a-0d19-6565" typeName="Model">
          <characteristics>
            <characteristic name="Move" typeId="c652-026b-c19b-fb1a">4</characteristic>
            <characteristic name="Toughness" typeId="68cf-bb2c-bce1-e83e">3</characteristic>
            <characteristic name="Wounds" typeId="585d-de0f-f39b-3633">10</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink id="1b8a-8aed-f6db-8dad" name="New CategoryLink" hidden="false" targetId="f2ce-030d-9971-73f0" primary="true"/>
        <categoryLink id="780d-49d4-a5c5-7364" name="Scions of the Flame" hidden="false" targetId="f460-2c25-50bf-9a1f" primary="false"/>
      </categoryLinks>
      <selectionEntryGroups>
        <selectionEntryGroup id="cd20-e812-332f-296b" name="Profiles" hidden="false" collective="false" import="true" defaultSelectionEntryId="9c40-3580-11d2-1d50">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="adfb-ad79-8477-dc41" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="0a13-5b76-d684-2a12" type="max"/>
          </constraints>
          <selectionEntries>
            <selectionEntry id="9c40-3580-11d2-1d50" name="with Brazier Weapon" hidden="false" collective="false" import="true" type="upgrade">
              <modifiers>
                <modifier type="set" field="820d-9f65-fcb1-d476" value="0.0">
                  <conditions>
                    <condition field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="2a02-64ba-a525-e21d" type="equalTo"/>
                  </conditions>
                </modifier>
              </modifiers>
              <profiles>
                <profile id="5d8b-6663-73c4-77de" name="Brazier Weapon" hidden="false" typeId="d83c-f0e3-af8e-b6b0" typeName="Weapon">
                  <characteristics>
                    <characteristic name="Range" typeId="e85b-c9e0-0d39-7786">1</characteristic>
                    <characteristic name="Attacks" typeId="60cf-9920-ff5d-032d">3</characteristic>
                    <characteristic name="Strength" typeId="4591-7140-62c7-f2f1">4</characteristic>
                    <characteristic name="Damage" typeId="446b-a910-1596-123b">1/4</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <infoLinks>
                <infoLink id="2287-6fcb-958e-7c24" name="Special Abilities" hidden="false" targetId="8214-d86b-1084-85be" type="infoGroup"/>
              </infoLinks>
              <categoryLinks>
                <categoryLink id="d1fd-1b8c-11bd-3c7c" name=" Trapper" hidden="false" targetId="ad7e-e1dc-6545-1969" primary="false"/>
              </categoryLinks>
              <costs>
                <cost name="pts" typeId="820d-9f65-fcb1-d476" value="70.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="7fe2-d233-b90f-2af5" name="with Flameburst Pot" hidden="false" collective="false" import="true" type="upgrade">
              <modifiers>
                <modifier type="set" field="820d-9f65-fcb1-d476" value="0.0">
                  <conditions>
                    <condition field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="2a02-64ba-a525-e21d" type="equalTo"/>
                  </conditions>
                </modifier>
              </modifiers>
              <profiles>
                <profile id="11c7-ba2e-1788-d6ca" name="Flameburst Pot" hidden="false" typeId="d83c-f0e3-af8e-b6b0" typeName="Weapon">
                  <characteristics>
                    <characteristic name="Range" typeId="e85b-c9e0-0d39-7786">1</characteristic>
                    <characteristic name="Attacks" typeId="60cf-9920-ff5d-032d">3</characteristic>
                    <characteristic name="Strength" typeId="4591-7140-62c7-f2f1">3</characteristic>
                    <characteristic name="Damage" typeId="446b-a910-1596-123b">1/4</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <infoLinks>
                <infoLink id="662c-51a9-56ee-22e3" name="Special Abilities" hidden="false" targetId="8214-d86b-1084-85be" type="infoGroup"/>
              </infoLinks>
              <categoryLinks>
                <categoryLink id="c15c-ddc6-ab09-f705" name=" Trapper" hidden="false" targetId="ad7e-e1dc-6545-1969" primary="false"/>
              </categoryLinks>
              <costs>
                <cost name="pts" typeId="820d-9f65-fcb1-d476" value="65.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="d555-c8ff-cecf-b032" name="with Morning Star" hidden="false" collective="false" import="true" type="upgrade">
              <modifiers>
                <modifier type="set" field="820d-9f65-fcb1-d476" value="0.0">
                  <conditions>
                    <condition field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="2a02-64ba-a525-e21d" type="equalTo"/>
                  </conditions>
                </modifier>
              </modifiers>
              <profiles>
                <profile id="1fbc-05dd-fc02-9ed3" name="Morning Star" hidden="false" typeId="d83c-f0e3-af8e-b6b0" typeName="Weapon">
                  <characteristics>
                    <characteristic name="Range" typeId="e85b-c9e0-0d39-7786">3</characteristic>
                    <characteristic name="Attacks" typeId="60cf-9920-ff5d-032d">3</characteristic>
                    <characteristic name="Strength" typeId="4591-7140-62c7-f2f1">3</characteristic>
                    <characteristic name="Damage" typeId="446b-a910-1596-123b">1/4</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <infoLinks>
                <infoLink id="664f-bb7a-ee3d-9b73" name="Special Abilities" hidden="false" targetId="8214-d86b-1084-85be" type="infoGroup"/>
              </infoLinks>
              <costs>
                <cost name="pts" typeId="820d-9f65-fcb1-d476" value="65.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="deb5-647e-215a-635e" name="with Hooked Axe" hidden="false" collective="false" import="true" type="upgrade">
              <modifiers>
                <modifier type="set" field="820d-9f65-fcb1-d476" value="0.0">
                  <conditions>
                    <condition field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="2a02-64ba-a525-e21d" type="equalTo"/>
                  </conditions>
                </modifier>
              </modifiers>
              <profiles>
                <profile id="4de6-42fb-08b1-4145" name="Hooked Axe" hidden="false" typeId="d83c-f0e3-af8e-b6b0" typeName="Weapon">
                  <characteristics>
                    <characteristic name="Range" typeId="e85b-c9e0-0d39-7786">1</characteristic>
                    <characteristic name="Attacks" typeId="60cf-9920-ff5d-032d">4</characteristic>
                    <characteristic name="Strength" typeId="4591-7140-62c7-f2f1">3</characteristic>
                    <characteristic name="Damage" typeId="446b-a910-1596-123b">1/4</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <infoLinks>
                <infoLink id="27e6-c74f-158b-4aee" name="Special Abilities" hidden="false" targetId="8214-d86b-1084-85be" type="infoGroup"/>
              </infoLinks>
              <costs>
                <cost name="pts" typeId="820d-9f65-fcb1-d476" value="70.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <entryLinks>
        <entryLink id="3f94-6ca0-0c31-96c8" name="Fighter Options" hidden="false" collective="false" import="true" targetId="48e0-6cce-1680-dc73" type="selectionEntryGroup"/>
      </entryLinks>
    </selectionEntry>
    <selectionEntry id="43fe-1064-b682-1085" name="Immolator" hidden="false" collective="false" import="true" type="model">
      <modifiers>
        <modifier type="set" field="820d-9f65-fcb1-d476" value="0.0">
          <conditions>
            <condition field="selections" scope="self" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="2a02-64ba-a525-e21d" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
      <profiles>
        <profile id="999f-a5e4-2d7d-cc1a" name="Immolator" hidden="false" typeId="7bf1-ad0a-0d19-6565" typeName="Model">
          <characteristics>
            <characteristic name="Move" typeId="c652-026b-c19b-fb1a">5</characteristic>
            <characteristic name="Toughness" typeId="68cf-bb2c-bce1-e83e">4</characteristic>
            <characteristic name="Wounds" typeId="585d-de0f-f39b-3633">18</characteristic>
          </characteristics>
        </profile>
        <profile id="d0ef-b2e7-a66e-520b" name="Immolator Fists" hidden="false" typeId="d83c-f0e3-af8e-b6b0" typeName="Weapon">
          <characteristics>
            <characteristic name="Range" typeId="e85b-c9e0-0d39-7786">1</characteristic>
            <characteristic name="Attacks" typeId="60cf-9920-ff5d-032d">4</characteristic>
            <characteristic name="Strength" typeId="4591-7140-62c7-f2f1">4</characteristic>
            <characteristic name="Damage" typeId="446b-a910-1596-123b">2/5</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="b5ea-b326-be27-5db4" name="Special Abilities" hidden="false" targetId="8214-d86b-1084-85be" type="infoGroup"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="93f7-79ac-8174-4a3c" name="New CategoryLink" hidden="false" targetId="f2ce-030d-9971-73f0" primary="true"/>
        <categoryLink id="3d52-55bd-a4f7-d772" name="Scions of the Flame" hidden="false" targetId="f460-2c25-50bf-9a1f" primary="false"/>
        <categoryLink id="88da-9cba-2bfd-c386" name=" Destroyer" hidden="false" targetId="4a55-52e5-0611-9983" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="269c-8cb6-1eef-8007" name="Fighter Options" hidden="false" collective="false" import="true" targetId="48e0-6cce-1680-dc73" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="820d-9f65-fcb1-d476" value="150.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="10b0-2c19-2529-c9e3" name="Inferno Priest" hidden="false" collective="false" import="true" type="model">
      <modifiers>
        <modifier type="set" field="820d-9f65-fcb1-d476" value="0.0">
          <conditions>
            <condition field="selections" scope="self" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="2a02-64ba-a525-e21d" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
      <profiles>
        <profile id="5047-aaf8-4e28-6394" name="Inferno Priest" hidden="false" typeId="7bf1-ad0a-0d19-6565" typeName="Model">
          <characteristics>
            <characteristic name="Move" typeId="c652-026b-c19b-fb1a">4</characteristic>
            <characteristic name="Toughness" typeId="68cf-bb2c-bce1-e83e">4</characteristic>
            <characteristic name="Wounds" typeId="585d-de0f-f39b-3633">15</characteristic>
          </characteristics>
        </profile>
        <profile id="c1ee-72bc-83cb-a2c0" name="Brazier Staff" hidden="false" typeId="d83c-f0e3-af8e-b6b0" typeName="Weapon">
          <characteristics>
            <characteristic name="Range" typeId="e85b-c9e0-0d39-7786">2</characteristic>
            <characteristic name="Attacks" typeId="60cf-9920-ff5d-032d">3</characteristic>
            <characteristic name="Strength" typeId="4591-7140-62c7-f2f1">4</characteristic>
            <characteristic name="Damage" typeId="446b-a910-1596-123b">2/4</characteristic>
          </characteristics>
        </profile>
        <profile id="51b3-8dbe-22ea-5af1" name="Inferno Blast" hidden="false" typeId="d83c-f0e3-af8e-b6b0" typeName="Weapon">
          <characteristics>
            <characteristic name="Range" typeId="e85b-c9e0-0d39-7786">6</characteristic>
            <characteristic name="Attacks" typeId="60cf-9920-ff5d-032d">3</characteristic>
            <characteristic name="Strength" typeId="4591-7140-62c7-f2f1">3</characteristic>
            <characteristic name="Damage" typeId="446b-a910-1596-123b">2/4</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="88b7-a8c1-cf7b-e7c1" name="Special Abilities" hidden="false" targetId="8214-d86b-1084-85be" type="infoGroup"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="2b58-ebe0-d097-faeb" name="New CategoryLink" hidden="false" targetId="f2ce-030d-9971-73f0" primary="true"/>
        <categoryLink id="23ca-2ca4-73b4-2923" name="Scions of the Flame" hidden="false" targetId="f460-2c25-50bf-9a1f" primary="false"/>
        <categoryLink id="2b0a-1fc6-bc90-e4f1" name=" Mystic" hidden="false" targetId="7622-abbe-a6f9-0bc6" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="efcf-c7b4-c31e-8500" name="Fighter Options" hidden="false" collective="false" import="true" targetId="48e0-6cce-1680-dc73" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="820d-9f65-fcb1-d476" value="120.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="d18c-bf89-3f90-dc6e" name="Fireborn" hidden="false" collective="false" import="true" type="model">
      <modifiers>
        <modifier type="append" field="name" value="with Sunblade and Brazier Axe">
          <conditions>
            <condition field="selections" scope="d18c-bf89-3f90-dc6e" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="dc62-1d09-88c6-1ea8" type="equalTo"/>
          </conditions>
        </modifier>
        <modifier type="append" field="name" value="with Sunblade and Kris">
          <conditions>
            <condition field="selections" scope="d18c-bf89-3f90-dc6e" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="f4b5-cb58-5e5f-862c" type="equalTo"/>
          </conditions>
        </modifier>
        <modifier type="set" field="name" value="Fireborn">
          <conditions>
            <condition field="selections" scope="d18c-bf89-3f90-dc6e" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="acee-a4ce-a1cc-6360" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
      <profiles>
        <profile id="4ced-f05c-86ab-c93a" name="Fireborn" hidden="false" typeId="7bf1-ad0a-0d19-6565" typeName="Model">
          <characteristics>
            <characteristic name="Move" typeId="c652-026b-c19b-fb1a">4</characteristic>
            <characteristic name="Toughness" typeId="68cf-bb2c-bce1-e83e">4</characteristic>
            <characteristic name="Wounds" typeId="585d-de0f-f39b-3633">12</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink id="43b9-2718-b988-4682" name="New CategoryLink" hidden="false" targetId="f2ce-030d-9971-73f0" primary="true"/>
        <categoryLink id="deb9-d377-654e-55a1" name="Scions of the Flame" hidden="false" targetId="f460-2c25-50bf-9a1f" primary="false"/>
      </categoryLinks>
      <selectionEntryGroups>
        <selectionEntryGroup id="aff5-a83a-8cb7-1d1f" name="Profiles" hidden="false" collective="false" import="true" defaultSelectionEntryId="acee-a4ce-a1cc-6360">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="b377-b37a-7dcc-b232" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="037d-e666-8882-3b24" type="max"/>
          </constraints>
          <selectionEntries>
            <selectionEntry id="dc62-1d09-88c6-1ea8" name="with Sunblade and Brazier Axe" hidden="false" collective="false" import="true" type="upgrade">
              <modifiers>
                <modifier type="set" field="820d-9f65-fcb1-d476" value="0.0">
                  <conditions>
                    <condition field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="2a02-64ba-a525-e21d" type="equalTo"/>
                  </conditions>
                </modifier>
              </modifiers>
              <profiles>
                <profile id="29d7-0ac1-ab8b-12e0" name="Sunblade and Brazier Axe" hidden="false" typeId="d83c-f0e3-af8e-b6b0" typeName="Weapon">
                  <characteristics>
                    <characteristic name="Range" typeId="e85b-c9e0-0d39-7786">1</characteristic>
                    <characteristic name="Attacks" typeId="60cf-9920-ff5d-032d">4</characteristic>
                    <characteristic name="Strength" typeId="4591-7140-62c7-f2f1">4</characteristic>
                    <characteristic name="Damage" typeId="446b-a910-1596-123b">2/4</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <infoLinks>
                <infoLink id="755e-947d-4d57-2892" name="Special Abilities" hidden="false" targetId="8214-d86b-1084-85be" type="infoGroup"/>
              </infoLinks>
              <costs>
                <cost name="pts" typeId="820d-9f65-fcb1-d476" value="105.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="f4b5-cb58-5e5f-862c" name="with Sunblade and Kris" hidden="false" collective="false" import="true" type="upgrade">
              <modifiers>
                <modifier type="set" field="820d-9f65-fcb1-d476" value="0.0">
                  <conditions>
                    <condition field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="2a02-64ba-a525-e21d" type="equalTo"/>
                  </conditions>
                </modifier>
              </modifiers>
              <profiles>
                <profile id="6f9b-b22e-e983-599a" name="Sunblade and Kris" hidden="false" typeId="d83c-f0e3-af8e-b6b0" typeName="Weapon">
                  <characteristics>
                    <characteristic name="Range" typeId="e85b-c9e0-0d39-7786">1</characteristic>
                    <characteristic name="Attacks" typeId="60cf-9920-ff5d-032d">4</characteristic>
                    <characteristic name="Strength" typeId="4591-7140-62c7-f2f1">3</characteristic>
                    <characteristic name="Damage" typeId="446b-a910-1596-123b">2/5</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <infoLinks>
                <infoLink id="c556-ae55-e281-5efd" name="Special Abilities" hidden="false" targetId="8214-d86b-1084-85be" type="infoGroup"/>
              </infoLinks>
              <costs>
                <cost name="pts" typeId="820d-9f65-fcb1-d476" value="95.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="acee-a4ce-a1cc-6360" name="Fireborn" hidden="false" collective="false" import="true" type="upgrade">
              <modifiers>
                <modifier type="set" field="820d-9f65-fcb1-d476" value="0.0">
                  <conditions>
                    <condition field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="2a02-64ba-a525-e21d" type="equalTo"/>
                  </conditions>
                </modifier>
              </modifiers>
              <profiles>
                <profile id="9106-71d1-4d78-4821" name="Brazier Axe" hidden="false" typeId="d83c-f0e3-af8e-b6b0" typeName="Weapon">
                  <characteristics>
                    <characteristic name="Range" typeId="e85b-c9e0-0d39-7786">1</characteristic>
                    <characteristic name="Attacks" typeId="60cf-9920-ff5d-032d">4</characteristic>
                    <characteristic name="Strength" typeId="4591-7140-62c7-f2f1">4</characteristic>
                    <characteristic name="Damage" typeId="446b-a910-1596-123b">2/4</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <infoLinks>
                <infoLink id="eb5d-c726-b586-fa4c" name="Special Abilities" hidden="false" targetId="8214-d86b-1084-85be" type="infoGroup"/>
              </infoLinks>
              <categoryLinks>
                <categoryLink id="b538-2f2b-ff90-d5b3" name=" Trapper" hidden="false" targetId="ad7e-e1dc-6545-1969" primary="false"/>
              </categoryLinks>
              <costs>
                <cost name="pts" typeId="820d-9f65-fcb1-d476" value="110.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <entryLinks>
        <entryLink id="45ef-7b99-2c9a-0046" name="Fighter Options" hidden="false" collective="false" import="true" targetId="48e0-6cce-1680-dc73" type="selectionEntryGroup"/>
      </entryLinks>
    </selectionEntry>
  </sharedSelectionEntries>
  <catalogueLinks>
    <catalogueLink id="3029-4a00-1c67-d93a" name="Chaos - Scions of the Flame - Leaders &amp; Abilities" targetId="cacd-96e0-fd5f-f570" type="catalogue" importRootEntries="true"/>
  </catalogueLinks>
</catalogue>