<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue id="8cea-0c8e-1151-fc7d" name="Chaos - Hedonites of Slaanesh - Sybarites" revision="21" battleScribeVersion="2.03" library="false" gameSystemId="e5fe-db52-95ba-6b62" gameSystemRevision="57" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <categoryEntries>
    <categoryEntry id="ae78-f560-470d-7a7b" name="Slaanesh Mortal Leaders" hidden="false"/>
    <categoryEntry id="ab72-6c3b-28fa-1959" name="Underworlds Vasillac" hidden="false"/>
    <categoryEntry id="9fd1-b097-6e89-03ea" name="Slaanesh Sybarites" hidden="false"/>
    <categoryEntry id="9bc7-06ba-8c50-4577" name="Dread Pageant" hidden="false"/>
  </categoryEntries>
  <entryLinks>
    <entryLink id="ce2a-0667-7f8d-25d3" name=" Blissbarb Archer High Tempter" hidden="false" collective="false" import="true" targetId="f700-dd84-1ce5-5cbd" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="ae78-f560-470d-7a7b" type="greaterThan"/>
          </conditions>
        </modifier>
      </modifiers>
      <categoryLinks>
        <categoryLink id="0cbf-24f9-59fc-c925" name="New CategoryLink" hidden="false" targetId="45ea-7617-f6a7-7fcb" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="f413-e39e-06e1-fd77" name=" Blissbarb Seeker High Tempter" hidden="false" collective="false" import="true" targetId="9e18-402c-c048-5362" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="ae78-f560-470d-7a7b" type="greaterThan"/>
          </conditions>
        </modifier>
      </modifiers>
      <categoryLinks>
        <categoryLink id="b818-4c57-9e52-772b" name="New CategoryLink" hidden="false" targetId="45ea-7617-f6a7-7fcb" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="f6e0-8b8a-c78d-13b3" name=" Hellreaver with Claw-spear" hidden="false" collective="false" import="true" targetId="cb5b-63e1-7f62-4b87" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="ae78-f560-470d-7a7b" type="greaterThan"/>
          </conditions>
        </modifier>
      </modifiers>
      <categoryLinks>
        <categoryLink id="c433-37c5-72f9-c0c3" name="New CategoryLink" hidden="false" targetId="45ea-7617-f6a7-7fcb" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="daa7-ca84-edc9-2f49" name=" Lord of Pain" hidden="false" collective="false" import="true" targetId="baad-0fbc-fce7-5ac5" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="ae78-f560-470d-7a7b" type="greaterThan"/>
          </conditions>
        </modifier>
      </modifiers>
      <categoryLinks>
        <categoryLink id="b223-6a31-2f1e-a1b7" name="New CategoryLink" hidden="false" targetId="45ea-7617-f6a7-7fcb" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="7e00-7a29-f381-3c93" name=" Myrmidesh Painmaster" hidden="false" collective="false" import="true" targetId="cfa6-a2a1-8e1b-8196" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="ae78-f560-470d-7a7b" type="greaterThan"/>
          </conditions>
        </modifier>
      </modifiers>
      <categoryLinks>
        <categoryLink id="6940-991d-1693-51e7" name="New CategoryLink" hidden="false" targetId="45ea-7617-f6a7-7fcb" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="2e5f-4414-95a6-38dc" name=" Shardspeaker" hidden="false" collective="false" import="true" targetId="6fe0-5239-474f-3c02" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="ae78-f560-470d-7a7b" type="greaterThan"/>
          </conditions>
        </modifier>
      </modifiers>
      <categoryLinks>
        <categoryLink id="85f2-2b68-1f9a-046f" name="New CategoryLink" hidden="false" targetId="45ea-7617-f6a7-7fcb" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="03f4-0b2a-1037-4b4b" name=" Slaangor Slake-horn" hidden="false" collective="false" import="true" targetId="5eeb-90cb-0132-5269" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="ae78-f560-470d-7a7b" type="greaterThan"/>
          </conditions>
        </modifier>
      </modifiers>
      <categoryLinks>
        <categoryLink id="43a5-2038-1666-b93b" name="New CategoryLink" hidden="false" targetId="45ea-7617-f6a7-7fcb" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="a56c-ea62-968d-2d61" name=" Slickblade Hunter-seeker" hidden="false" collective="false" import="true" targetId="c894-032c-7007-f120" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="ae78-f560-470d-7a7b" type="greaterThan"/>
          </conditions>
        </modifier>
      </modifiers>
      <categoryLinks>
        <categoryLink id="1555-1194-8c10-2890" name="New CategoryLink" hidden="false" targetId="45ea-7617-f6a7-7fcb" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="0c22-eb40-4fd7-8a34" name=" Symbaresh Egopomp" hidden="false" collective="false" import="true" targetId="2b66-1970-ceaa-8b59" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="ae78-f560-470d-7a7b" type="greaterThan"/>
          </conditions>
        </modifier>
      </modifiers>
      <categoryLinks>
        <categoryLink id="3c74-2d6f-3501-6981" name="New CategoryLink" hidden="false" targetId="45ea-7617-f6a7-7fcb" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="a18b-f159-79e4-e8ef" name=" Vasillac the Gifted" hidden="false" collective="false" import="true" targetId="0276-d8e0-23aa-6e18" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="ae78-f560-470d-7a7b" type="greaterThan"/>
          </conditions>
        </modifier>
      </modifiers>
      <categoryLinks>
        <categoryLink id="320b-cf38-191b-7549" name="New CategoryLink" hidden="false" targetId="45ea-7617-f6a7-7fcb" primary="true"/>
        <categoryLink id="96fc-dba1-b6a5-0c4d" name="Bladeborn Vasillac" hidden="false" targetId="ab72-6c3b-28fa-1959" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="d1a5-325a-c5bd-a8b3" name="Glissete" hidden="true" collective="false" import="true" targetId="a4e3-4b9c-f0cc-1b46" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="false">
          <conditions>
            <condition field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="ab72-6c3b-28fa-1959" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="9e70-5798-0f1a-07bd" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="5a49-5dc9-919d-32b5" name="BB Ally Fighters" hidden="false" targetId="7c78-a6fb-8e90-7f9b" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="f91f-6e82-8b4b-3f95" name="Hadzu" hidden="true" collective="false" import="true" targetId="f1fa-3c9c-d40b-cfda" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="false">
          <conditions>
            <condition field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="ab72-6c3b-28fa-1959" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="b872-4d79-d17f-12f3" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="f691-7e13-54af-9599" name="BB Ally Fighters" hidden="false" targetId="7c78-a6fb-8e90-7f9b" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="888f-b20a-f605-e329" name="Slakeslash" hidden="true" collective="false" import="true" targetId="d954-f42a-98f0-266b" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="false">
          <conditions>
            <condition field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="ab72-6c3b-28fa-1959" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="8327-0cad-4c4e-b8de" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="d422-ebcb-0e3a-1253" name="BB Ally Fighters" hidden="false" targetId="7c78-a6fb-8e90-7f9b" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="5351-32c1-e22f-c32d" name="Blissbarb Archer" hidden="false" collective="false" import="true" targetId="e93d-c6d6-faf1-8389" type="selectionEntry"/>
    <entryLink id="c8d3-40a1-cae6-94a3" name=" Blissbarb Archer High Tempter" hidden="false" collective="false" import="true" targetId="f700-dd84-1ce5-5cbd" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="1fa2-3fbf-24f8-62f8" name="New CategoryLink" hidden="false" targetId="0ca4-e66d-9403-64a5" primary="true"/>
        <categoryLink id="69b3-d83c-6dcd-fa65" name="Slaanesh Mortal Leaders" hidden="false" targetId="ae78-f560-470d-7a7b" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="7ae8-3640-32b2-d49c" name="Blissbarb Seeker" hidden="false" collective="false" import="true" targetId="7439-950e-2673-2e17" type="selectionEntry"/>
    <entryLink id="b508-be2f-a6b7-cccb" name=" Blissbarb Seeker High Tempter" hidden="false" collective="false" import="true" targetId="9e18-402c-c048-5362" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="024e-05a3-1edc-51ea" name="New CategoryLink" hidden="false" targetId="0ca4-e66d-9403-64a5" primary="true"/>
        <categoryLink id="04b6-2f27-3a9d-5e32" name="Slaanesh Mortal Leaders" hidden="false" targetId="ae78-f560-470d-7a7b" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="ddf5-843b-02c5-00b6" name="Blissbrew Homonculus" hidden="false" collective="false" import="true" targetId="e084-cd4f-63df-a61f" type="selectionEntry"/>
    <entryLink id="6fb3-ad8a-ea76-6068" name="Glissete" hidden="false" collective="false" import="true" targetId="a4e3-4b9c-f0cc-1b46" type="selectionEntry"/>
    <entryLink id="dae9-9804-8de3-6c70" name="Hadzu" hidden="false" collective="false" import="true" targetId="f1fa-3c9c-d40b-cfda" type="selectionEntry"/>
    <entryLink id="38c8-57a6-2a55-2f2d" name=" Hellreaver with Claw-spear" hidden="false" collective="false" import="true" targetId="cb5b-63e1-7f62-4b87" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="bd33-d9d6-f357-154c" name="New CategoryLink" hidden="false" targetId="0ca4-e66d-9403-64a5" primary="true"/>
        <categoryLink id="735b-2a21-a41d-bbcf" name="Slaanesh Mortal Leaders" hidden="false" targetId="ae78-f560-470d-7a7b" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="ae0f-6084-7a36-aca6" name="Slaangor Fiendblood" hidden="false" collective="false" import="true" targetId="c1b0-916a-d47b-fd2f" type="selectionEntry"/>
    <entryLink id="c7b9-0116-59ea-2bb9" name=" Lord of Pain" hidden="false" collective="false" import="true" targetId="baad-0fbc-fce7-5ac5" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="6f6f-dd99-5d4f-0cb4" name="New CategoryLink" hidden="false" targetId="0ca4-e66d-9403-64a5" primary="true"/>
        <categoryLink id="19d5-2ad3-d79c-d630" name="Slaanesh Mortal Leaders" hidden="false" targetId="ae78-f560-470d-7a7b" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="2b56-f9b0-b689-f7b9" name="Slickblade Seeker" hidden="false" collective="false" import="true" targetId="0825-6f11-1547-910c" type="selectionEntry"/>
    <entryLink id="968a-272e-a639-ef87" name=" Myrmidesh Painmaster" hidden="false" collective="false" import="true" targetId="cfa6-a2a1-8e1b-8196" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="4ab9-ea84-e91a-3146" name="New CategoryLink" hidden="false" targetId="0ca4-e66d-9403-64a5" primary="true"/>
        <categoryLink id="54bc-bed2-1efb-da7b" name="Slaanesh Mortal Leaders" hidden="false" targetId="ae78-f560-470d-7a7b" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="bce6-913e-5d21-924b" name=" Shardspeaker" hidden="false" collective="false" import="true" targetId="6fe0-5239-474f-3c02" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="48f2-f61c-cf46-ca93" name="New CategoryLink" hidden="false" targetId="0ca4-e66d-9403-64a5" primary="true"/>
        <categoryLink id="7dab-0ba8-6670-4ef1" name="Slaanesh Mortal Leaders" hidden="false" targetId="ae78-f560-470d-7a7b" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="c348-7f40-d9ef-1cab" name="Myrmidesh Painbringer" hidden="false" collective="false" import="true" targetId="1fa4-d16b-29b8-8d4e" type="selectionEntry"/>
    <entryLink id="f5ae-8740-df8f-c386" name=" Slaangor Slake-horn" hidden="false" collective="false" import="true" targetId="5eeb-90cb-0132-5269" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="10c1-37ed-256b-8d02" name="New CategoryLink" hidden="false" targetId="0ca4-e66d-9403-64a5" primary="true"/>
        <categoryLink id="05c2-5148-5945-c400" name="Slaanesh Mortal Leaders" hidden="false" targetId="ae78-f560-470d-7a7b" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="2274-ee9a-b1ec-3c7a" name="Slakeslash" hidden="false" collective="false" import="true" targetId="d954-f42a-98f0-266b" type="selectionEntry"/>
    <entryLink id="2b20-9369-be25-97cd" name=" Slickblade Hunter-seeker" hidden="false" collective="false" import="true" targetId="c894-032c-7007-f120" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="4e09-2434-257d-48e4" name="New CategoryLink" hidden="false" targetId="0ca4-e66d-9403-64a5" primary="true"/>
        <categoryLink id="2fcb-e875-f0fa-81fe" name="Slaanesh Mortal Leaders" hidden="false" targetId="ae78-f560-470d-7a7b" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="547b-bee0-779d-9677" name="Symbaresh Twinsoul" hidden="false" collective="false" import="true" targetId="1757-2a18-79c6-67fa" type="selectionEntry"/>
    <entryLink id="4792-f951-3c12-f40e" name=" Symbaresh Egopomp" hidden="false" collective="false" import="true" targetId="2b66-1970-ceaa-8b59" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="dd29-aaf8-a8e8-4adf" name="New CategoryLink" hidden="false" targetId="0ca4-e66d-9403-64a5" primary="true"/>
        <categoryLink id="4f69-9e37-5eb4-4fbb" name="Slaanesh Mortal Leaders" hidden="false" targetId="ae78-f560-470d-7a7b" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="7ca0-3786-9edc-647b" name="Hellstrider" hidden="false" collective="false" import="true" targetId="8fa1-fd86-99d6-d130" type="selectionEntry"/>
    <entryLink id="2222-94b8-a546-6ac3" name=" Vasillac the Gifted" hidden="false" collective="false" import="true" targetId="0276-d8e0-23aa-6e18" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="2fa1-93e0-8eba-cab4" name="New CategoryLink" hidden="false" targetId="0ca4-e66d-9403-64a5" primary="true"/>
        <categoryLink id="9aa6-b738-bff6-dd7b" name="Slaanesh Mortal Leaders" hidden="false" targetId="ae78-f560-470d-7a7b" primary="false"/>
      </categoryLinks>
    </entryLink>
  </entryLinks>
  <sharedSelectionEntries>
    <selectionEntry id="6fe0-5239-474f-3c02" name=" Shardspeaker" hidden="false" collective="false" import="true" type="model">
      <modifiers>
        <modifier type="set" field="820d-9f65-fcb1-d476" value="0.0">
          <conditions>
            <condition field="selections" scope="self" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="2a02-64ba-a525-e21d" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
      <profiles>
        <profile id="22b4-5eaa-013a-c42f" name="Shardspeaker" hidden="false" typeId="7bf1-ad0a-0d19-6565" typeName="Model">
          <characteristics>
            <characteristic name="Move" typeId="c652-026b-c19b-fb1a">4</characteristic>
            <characteristic name="Toughness" typeId="68cf-bb2c-bce1-e83e">3</characteristic>
            <characteristic name="Wounds" typeId="585d-de0f-f39b-3633">18</characteristic>
          </characteristics>
        </profile>
        <profile id="7775-994f-d1c8-f653" name="Hate Staff" hidden="false" typeId="d83c-f0e3-af8e-b6b0" typeName="Weapon">
          <characteristics>
            <characteristic name="Range" typeId="e85b-c9e0-0d39-7786">2</characteristic>
            <characteristic name="Attacks" typeId="60cf-9920-ff5d-032d">3</characteristic>
            <characteristic name="Strength" typeId="4591-7140-62c7-f2f1">3</characteristic>
            <characteristic name="Damage" typeId="446b-a910-1596-123b">1/4</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="edec-e870-91ea-43fb" name="Arcane Bolt" hidden="false" targetId="dd17-5f25-3a66-0d5a" type="profile"/>
        <infoLink id="9679-0947-88e1-e90b" name="Special Abilities" hidden="false" targetId="68a2-e562-f756-05e9" type="infoGroup"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="1380-f06f-91df-dadc" name="Slaanesh Sybarites" hidden="false" targetId="9fd1-b097-6e89-03ea" primary="false"/>
        <categoryLink id="ac35-8d7b-84f0-2053" name=" Leader" hidden="false" targetId="e5fd-f9f1-938d-dc5b" primary="false"/>
        <categoryLink id="20d6-c0bd-c082-1aee" name=" Mystic" hidden="false" targetId="7622-abbe-a6f9-0bc6" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="08e0-0666-4b05-1d0f" name="Leader Options" hidden="false" collective="false" import="true" targetId="cb05-fb8b-8fa4-fca2" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="820d-9f65-fcb1-d476" value="120.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="baad-0fbc-fce7-5ac5" name=" Lord of Pain" hidden="false" collective="false" import="true" type="model">
      <modifiers>
        <modifier type="set" field="820d-9f65-fcb1-d476" value="0.0">
          <conditions>
            <condition field="selections" scope="self" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="2a02-64ba-a525-e21d" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
      <profiles>
        <profile id="b09b-fdd8-0143-81de" name="Lord of Pain" hidden="false" typeId="7bf1-ad0a-0d19-6565" typeName="Model">
          <characteristics>
            <characteristic name="Move" typeId="c652-026b-c19b-fb1a">4</characteristic>
            <characteristic name="Toughness" typeId="68cf-bb2c-bce1-e83e">4</characteristic>
            <characteristic name="Wounds" typeId="585d-de0f-f39b-3633">25</characteristic>
          </characteristics>
        </profile>
        <profile id="9288-4868-c254-7340" name="Soulpiercer Mace" hidden="false" typeId="d83c-f0e3-af8e-b6b0" typeName="Weapon">
          <characteristics>
            <characteristic name="Range" typeId="e85b-c9e0-0d39-7786">2</characteristic>
            <characteristic name="Attacks" typeId="60cf-9920-ff5d-032d">4</characteristic>
            <characteristic name="Strength" typeId="4591-7140-62c7-f2f1">5</characteristic>
            <characteristic name="Damage" typeId="446b-a910-1596-123b">3/5</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="a122-6425-74d9-ec5a" name="Special Abilities" hidden="false" targetId="68a2-e562-f756-05e9" type="infoGroup"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="0677-fe10-bfb0-2ad8" name="Slaanesh Sybarites" hidden="false" targetId="9fd1-b097-6e89-03ea" primary="false"/>
        <categoryLink id="f94f-8997-da59-d1ee" name=" Leader" hidden="false" targetId="e5fd-f9f1-938d-dc5b" primary="false"/>
        <categoryLink id="ed00-639e-a8b8-cabd" name=" Champion" hidden="false" targetId="3c8f-bdce-f950-c13e" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="a9ae-db64-80a0-063f" name="Leader Options" hidden="false" collective="false" import="true" targetId="cb05-fb8b-8fa4-fca2" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="820d-9f65-fcb1-d476" value="220.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="cb5b-63e1-7f62-4b87" name=" Hellreaver with Claw-spear" hidden="false" collective="false" import="true" type="model">
      <modifiers>
        <modifier type="set" field="820d-9f65-fcb1-d476" value="0.0">
          <conditions>
            <condition field="selections" scope="self" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="2a02-64ba-a525-e21d" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
      <profiles>
        <profile id="552d-6473-5072-d3ea" name="Hellreaver" hidden="false" typeId="7bf1-ad0a-0d19-6565" typeName="Model">
          <characteristics>
            <characteristic name="Move" typeId="c652-026b-c19b-fb1a">10</characteristic>
            <characteristic name="Toughness" typeId="68cf-bb2c-bce1-e83e">4</characteristic>
            <characteristic name="Wounds" typeId="585d-de0f-f39b-3633">25</characteristic>
          </characteristics>
        </profile>
        <profile id="0691-0492-8435-dc96" name="Claw-spear" hidden="false" typeId="d83c-f0e3-af8e-b6b0" typeName="Weapon">
          <characteristics>
            <characteristic name="Range" typeId="e85b-c9e0-0d39-7786">2</characteristic>
            <characteristic name="Attacks" typeId="60cf-9920-ff5d-032d">4</characteristic>
            <characteristic name="Strength" typeId="4591-7140-62c7-f2f1">3</characteristic>
            <characteristic name="Damage" typeId="446b-a910-1596-123b">1/4</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="eedc-844f-1b87-8f49" name="Special Abilities" hidden="false" targetId="68a2-e562-f756-05e9" type="infoGroup"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="046f-15d9-8249-8100" name="Slaanesh Sybarites" hidden="false" targetId="9fd1-b097-6e89-03ea" primary="false"/>
        <categoryLink id="408f-933c-322c-864b" name=" Leader" hidden="false" targetId="e5fd-f9f1-938d-dc5b" primary="false"/>
        <categoryLink id="7eae-2427-33a5-00f2" name=" Destroyer" hidden="false" targetId="4a55-52e5-0611-9983" primary="false"/>
        <categoryLink id="a9e6-c06a-46b6-db82" name=" Mount" hidden="false" targetId="85e4-2bbc-e2a5-c551" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="4d9c-36ca-3f0f-5680" name="Leader Options" hidden="false" collective="false" import="true" targetId="cb05-fb8b-8fa4-fca2" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="820d-9f65-fcb1-d476" value="180.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="f700-dd84-1ce5-5cbd" name=" Blissbarb Archer High Tempter" hidden="false" collective="false" import="true" type="model">
      <modifiers>
        <modifier type="set" field="820d-9f65-fcb1-d476" value="0.0">
          <conditions>
            <condition field="selections" scope="self" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="2a02-64ba-a525-e21d" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
      <profiles>
        <profile id="c492-4373-839c-375d" name="Blissbarb Archer High Tempter" hidden="false" typeId="7bf1-ad0a-0d19-6565" typeName="Model">
          <characteristics>
            <characteristic name="Move" typeId="c652-026b-c19b-fb1a">5</characteristic>
            <characteristic name="Toughness" typeId="68cf-bb2c-bce1-e83e">3</characteristic>
            <characteristic name="Wounds" typeId="585d-de0f-f39b-3633">12</characteristic>
          </characteristics>
        </profile>
        <profile id="22fb-d462-d8d3-2f2d" name="Blissbarb Bow" hidden="false" typeId="d83c-f0e3-af8e-b6b0" typeName="Weapon">
          <characteristics>
            <characteristic name="Range" typeId="e85b-c9e0-0d39-7786">3-15</characteristic>
            <characteristic name="Attacks" typeId="60cf-9920-ff5d-032d">3</characteristic>
            <characteristic name="Strength" typeId="4591-7140-62c7-f2f1">3</characteristic>
            <characteristic name="Damage" typeId="446b-a910-1596-123b">1/4</characteristic>
          </characteristics>
        </profile>
        <profile id="8096-cfe6-219d-4dfc" name="Sybarite Blade" hidden="false" typeId="d83c-f0e3-af8e-b6b0" typeName="Weapon">
          <characteristics>
            <characteristic name="Range" typeId="e85b-c9e0-0d39-7786">1</characteristic>
            <characteristic name="Attacks" typeId="60cf-9920-ff5d-032d">3</characteristic>
            <characteristic name="Strength" typeId="4591-7140-62c7-f2f1">3</characteristic>
            <characteristic name="Damage" typeId="446b-a910-1596-123b">1/3</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="3998-88c4-1487-d967" name="Special Abilities" hidden="false" targetId="68a2-e562-f756-05e9" type="infoGroup"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="7ad0-6134-6495-0d9c" name="Slaanesh Sybarites" hidden="false" targetId="9fd1-b097-6e89-03ea" primary="false"/>
        <categoryLink id="e785-c072-68bd-c6e2" name=" Leader" hidden="false" targetId="e5fd-f9f1-938d-dc5b" primary="false"/>
        <categoryLink id="9b8c-dd34-6c27-169e" name=" Minion" hidden="false" targetId="9d06-5a04-abc1-f87c" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="0063-7989-88f1-5c66" name="Leader Options" hidden="false" collective="false" import="true" targetId="cb05-fb8b-8fa4-fca2" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="820d-9f65-fcb1-d476" value="130.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="5eeb-90cb-0132-5269" name=" Slaangor Slake-horn" hidden="false" collective="false" import="true" type="model">
      <modifiers>
        <modifier type="set" field="820d-9f65-fcb1-d476" value="0.0">
          <conditions>
            <condition field="selections" scope="self" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="2a02-64ba-a525-e21d" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
      <profiles>
        <profile id="69a8-111a-52ad-6d5a" name="Slaangor Slake-horn" hidden="false" typeId="7bf1-ad0a-0d19-6565" typeName="Model">
          <characteristics>
            <characteristic name="Move" typeId="c652-026b-c19b-fb1a">6</characteristic>
            <characteristic name="Toughness" typeId="68cf-bb2c-bce1-e83e">4</characteristic>
            <characteristic name="Wounds" typeId="585d-de0f-f39b-3633">25</characteristic>
          </characteristics>
        </profile>
        <profile id="0c01-42fe-b53c-3248" name="Razor-sharp Claws" hidden="false" typeId="d83c-f0e3-af8e-b6b0" typeName="Weapon">
          <characteristics>
            <characteristic name="Range" typeId="e85b-c9e0-0d39-7786">2</characteristic>
            <characteristic name="Attacks" typeId="60cf-9920-ff5d-032d">4</characteristic>
            <characteristic name="Strength" typeId="4591-7140-62c7-f2f1">4</characteristic>
            <characteristic name="Damage" typeId="446b-a910-1596-123b">3/5</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="3369-cb25-7eab-8cef" name="Special Abilities" hidden="false" targetId="68a2-e562-f756-05e9" type="infoGroup"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="69bc-117f-659a-815c" name="Slaanesh Sybarites" hidden="false" targetId="9fd1-b097-6e89-03ea" primary="false"/>
        <categoryLink id="da46-1a18-495b-f3c6" name=" Leader" hidden="false" targetId="e5fd-f9f1-938d-dc5b" primary="false"/>
        <categoryLink id="8bf9-0fd9-ef02-61e8" name=" Ferocious" hidden="false" targetId="1aa1-183f-952b-ad08" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="4dd5-a670-5c65-24bd" name="Leader Options" hidden="false" collective="false" import="true" targetId="cb05-fb8b-8fa4-fca2" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="820d-9f65-fcb1-d476" value="225.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="cfa6-a2a1-8e1b-8196" name=" Myrmidesh Painmaster" hidden="false" collective="false" import="true" type="model">
      <modifiers>
        <modifier type="set" field="820d-9f65-fcb1-d476" value="0.0">
          <conditions>
            <condition field="selections" scope="self" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="2a02-64ba-a525-e21d" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
      <profiles>
        <profile id="8eb9-e5ea-fe1c-63be" name="Myrmidesh Painmaster" hidden="false" typeId="7bf1-ad0a-0d19-6565" typeName="Model">
          <characteristics>
            <characteristic name="Move" typeId="c652-026b-c19b-fb1a">4</characteristic>
            <characteristic name="Toughness" typeId="68cf-bb2c-bce1-e83e">5</characteristic>
            <characteristic name="Wounds" typeId="585d-de0f-f39b-3633">20</characteristic>
          </characteristics>
        </profile>
        <profile id="a0d1-7f20-104f-5411" name="Wicked Scimitar" hidden="false" typeId="d83c-f0e3-af8e-b6b0" typeName="Weapon">
          <characteristics>
            <characteristic name="Range" typeId="e85b-c9e0-0d39-7786">1</characteristic>
            <characteristic name="Attacks" typeId="60cf-9920-ff5d-032d">4</characteristic>
            <characteristic name="Strength" typeId="4591-7140-62c7-f2f1">4</characteristic>
            <characteristic name="Damage" typeId="446b-a910-1596-123b">2/4</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="8964-4aa5-e9a1-6670" name="Special Abilities" hidden="false" targetId="68a2-e562-f756-05e9" type="infoGroup"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="2b1a-abd1-d831-0fc4" name="Slaanesh Sybarites" hidden="false" targetId="9fd1-b097-6e89-03ea" primary="false"/>
        <categoryLink id="4c54-1b59-9ae1-ba24" name=" Leader" hidden="false" targetId="e5fd-f9f1-938d-dc5b" primary="false"/>
        <categoryLink id="af59-37e8-b434-acd5" name=" Warrior" hidden="false" targetId="d93c-b171-eecc-ef6d" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="4883-a55e-8c16-2778" name="Leader Options" hidden="false" collective="false" import="true" targetId="cb05-fb8b-8fa4-fca2" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="820d-9f65-fcb1-d476" value="155.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="c894-032c-7007-f120" name=" Slickblade Hunter-seeker" hidden="false" collective="false" import="true" type="model">
      <modifiers>
        <modifier type="set" field="820d-9f65-fcb1-d476" value="0.0">
          <conditions>
            <condition field="selections" scope="self" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="2a02-64ba-a525-e21d" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
      <profiles>
        <profile id="b8aa-1a16-0922-a7ba" name="Slickblade Hunter-seeker" hidden="false" typeId="7bf1-ad0a-0d19-6565" typeName="Model">
          <characteristics>
            <characteristic name="Move" typeId="c652-026b-c19b-fb1a">10</characteristic>
            <characteristic name="Toughness" typeId="68cf-bb2c-bce1-e83e">3</characteristic>
            <characteristic name="Wounds" typeId="585d-de0f-f39b-3633">25</characteristic>
          </characteristics>
        </profile>
        <profile id="ea19-f905-70af-fdbe" name="Slickblade Glaive" hidden="false" typeId="d83c-f0e3-af8e-b6b0" typeName="Weapon">
          <characteristics>
            <characteristic name="Range" typeId="e85b-c9e0-0d39-7786">2</characteristic>
            <characteristic name="Attacks" typeId="60cf-9920-ff5d-032d">4</characteristic>
            <characteristic name="Strength" typeId="4591-7140-62c7-f2f1">4</characteristic>
            <characteristic name="Damage" typeId="446b-a910-1596-123b">2/4</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="6c83-f69b-0ee7-9376" name="Special Abilities" hidden="false" targetId="68a2-e562-f756-05e9" type="infoGroup"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="ee82-be4b-8c05-148b" name="Slaanesh Sybarites" hidden="false" targetId="9fd1-b097-6e89-03ea" primary="false"/>
        <categoryLink id="95cc-8b69-aeed-f611" name=" Leader" hidden="false" targetId="e5fd-f9f1-938d-dc5b" primary="false"/>
        <categoryLink id="cfe7-4b76-1660-7532" name=" Destroyer" hidden="false" targetId="4a55-52e5-0611-9983" primary="false"/>
        <categoryLink id="7306-4084-9ced-cd56" name=" Mount" hidden="false" targetId="85e4-2bbc-e2a5-c551" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="a9ae-d202-8283-e9a2" name="Leader Options" hidden="false" collective="false" import="true" targetId="cb05-fb8b-8fa4-fca2" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="820d-9f65-fcb1-d476" value="205.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="2b66-1970-ceaa-8b59" name=" Symbaresh Egopomp" hidden="false" collective="false" import="true" type="model">
      <modifiers>
        <modifier type="set" field="820d-9f65-fcb1-d476" value="0.0">
          <conditions>
            <condition field="selections" scope="self" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="2a02-64ba-a525-e21d" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
      <profiles>
        <profile id="f9d1-62f2-1a5b-65be" name="Symbaresh Egopomp" hidden="false" typeId="7bf1-ad0a-0d19-6565" typeName="Model">
          <characteristics>
            <characteristic name="Move" typeId="c652-026b-c19b-fb1a">4</characteristic>
            <characteristic name="Toughness" typeId="68cf-bb2c-bce1-e83e">4</characteristic>
            <characteristic name="Wounds" typeId="585d-de0f-f39b-3633">20</characteristic>
          </characteristics>
        </profile>
        <profile id="05ed-7298-2dcb-644b" name="Merciless Blades" hidden="false" typeId="d83c-f0e3-af8e-b6b0" typeName="Weapon">
          <characteristics>
            <characteristic name="Range" typeId="e85b-c9e0-0d39-7786">2</characteristic>
            <characteristic name="Attacks" typeId="60cf-9920-ff5d-032d">4</characteristic>
            <characteristic name="Strength" typeId="4591-7140-62c7-f2f1">5</characteristic>
            <characteristic name="Damage" typeId="446b-a910-1596-123b">2/4</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="dafc-5d16-c01f-5d9b" name="Special Abilities" hidden="false" targetId="68a2-e562-f756-05e9" type="infoGroup"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="adef-3781-1a16-21f8" name="Slaanesh Sybarites" hidden="false" targetId="9fd1-b097-6e89-03ea" primary="false"/>
        <categoryLink id="9b30-2269-0948-efb5" name=" Leader" hidden="false" targetId="e5fd-f9f1-938d-dc5b" primary="false"/>
        <categoryLink id="aacb-5244-464b-c9a1" name=" Berserker" hidden="false" targetId="c3f5-3905-6ef9-4bee" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="0ac1-e062-e490-a4a6" name="Leader Options" hidden="false" collective="false" import="true" targetId="cb05-fb8b-8fa4-fca2" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="820d-9f65-fcb1-d476" value="170.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="9e18-402c-c048-5362" name=" Blissbarb Seeker High Tempter" hidden="false" collective="false" import="true" type="model">
      <modifiers>
        <modifier type="set" field="820d-9f65-fcb1-d476" value="0.0">
          <conditions>
            <condition field="selections" scope="self" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="2a02-64ba-a525-e21d" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
      <profiles>
        <profile id="fde7-ca89-3770-4933" name="Blissbarb Seeker High Tempter" hidden="false" typeId="7bf1-ad0a-0d19-6565" typeName="Model">
          <characteristics>
            <characteristic name="Move" typeId="c652-026b-c19b-fb1a">10</characteristic>
            <characteristic name="Toughness" typeId="68cf-bb2c-bce1-e83e">3</characteristic>
            <characteristic name="Wounds" typeId="585d-de0f-f39b-3633">25</characteristic>
          </characteristics>
        </profile>
        <profile id="fc59-9b0b-c54b-2e75" name="Blissbarb Bow" hidden="false" typeId="d83c-f0e3-af8e-b6b0" typeName="Weapon">
          <characteristics>
            <characteristic name="Range" typeId="e85b-c9e0-0d39-7786">3-15</characteristic>
            <characteristic name="Attacks" typeId="60cf-9920-ff5d-032d">3</characteristic>
            <characteristic name="Strength" typeId="4591-7140-62c7-f2f1">3</characteristic>
            <characteristic name="Damage" typeId="446b-a910-1596-123b">1/4</characteristic>
          </characteristics>
        </profile>
        <profile id="bc82-6c49-ddc9-2183" name="Sybarite Blade" hidden="false" typeId="d83c-f0e3-af8e-b6b0" typeName="Weapon">
          <characteristics>
            <characteristic name="Range" typeId="e85b-c9e0-0d39-7786">1</characteristic>
            <characteristic name="Attacks" typeId="60cf-9920-ff5d-032d">4</characteristic>
            <characteristic name="Strength" typeId="4591-7140-62c7-f2f1">3</characteristic>
            <characteristic name="Damage" typeId="446b-a910-1596-123b">1/3</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="66cc-5d34-57e7-f29f" name="Special Abilities" hidden="false" targetId="68a2-e562-f756-05e9" type="infoGroup"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="3433-502b-3ad6-e944" name="Slaanesh Sybarites" hidden="false" targetId="9fd1-b097-6e89-03ea" primary="false"/>
        <categoryLink id="b18b-6901-8212-7d16" name=" Leader" hidden="false" targetId="e5fd-f9f1-938d-dc5b" primary="false"/>
        <categoryLink id="995c-b7f5-2f94-4120" name=" Minion" hidden="false" targetId="9d06-5a04-abc1-f87c" primary="false"/>
        <categoryLink id="2e87-2eec-6a00-6894" name=" Mount" hidden="false" targetId="85e4-2bbc-e2a5-c551" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="79f8-359a-060a-d420" name="Leader Options" hidden="false" collective="false" import="true" targetId="cb05-fb8b-8fa4-fca2" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="820d-9f65-fcb1-d476" value="190.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="0276-d8e0-23aa-6e18" name=" Vasillac the Gifted" hidden="false" collective="false" import="true" type="model">
      <modifiers>
        <modifier type="set" field="820d-9f65-fcb1-d476" value="0.0">
          <conditions>
            <condition field="selections" scope="self" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="2a02-64ba-a525-e21d" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
      <profiles>
        <profile id="0a20-30ad-effc-c04c" name="Vasillac the Gifted" hidden="false" typeId="7bf1-ad0a-0d19-6565" typeName="Model">
          <characteristics>
            <characteristic name="Move" typeId="c652-026b-c19b-fb1a">5</characteristic>
            <characteristic name="Toughness" typeId="68cf-bb2c-bce1-e83e">5</characteristic>
            <characteristic name="Wounds" typeId="585d-de0f-f39b-3633">26</characteristic>
          </characteristics>
        </profile>
        <profile id="1a8a-0938-82c4-47c8" name="Dread Harpoon and Painbringer Shield" hidden="false" typeId="d83c-f0e3-af8e-b6b0" typeName="Weapon">
          <characteristics>
            <characteristic name="Range" typeId="e85b-c9e0-0d39-7786">2</characteristic>
            <characteristic name="Attacks" typeId="60cf-9920-ff5d-032d">4</characteristic>
            <characteristic name="Strength" typeId="4591-7140-62c7-f2f1">4</characteristic>
            <characteristic name="Damage" typeId="446b-a910-1596-123b">2/5</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="e014-1a41-ebff-8286" name="Special Abilities" hidden="false" targetId="68a2-e562-f756-05e9" type="infoGroup"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="8867-ec11-613c-85a8" name="Slaanesh Sybarites" hidden="false" targetId="9fd1-b097-6e89-03ea" primary="false"/>
        <categoryLink id="3f26-a171-f944-c376" name=" Leader" hidden="false" targetId="e5fd-f9f1-938d-dc5b" primary="false"/>
        <categoryLink id="3703-bda4-055e-073b" name="Dread Pageant" hidden="false" targetId="9bc7-06ba-8c50-4577" primary="false"/>
        <categoryLink id="3f4a-c12d-286c-d5ea" name=" Warrior" hidden="false" targetId="d93c-b171-eecc-ef6d" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="d8a9-f41a-be8c-6f2c" name="Leader Options" hidden="false" collective="false" import="true" targetId="cb05-fb8b-8fa4-fca2" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="820d-9f65-fcb1-d476" value="205.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="d954-f42a-98f0-266b" name="Slakeslash" hidden="false" collective="false" import="true" type="model">
      <modifiers>
        <modifier type="set" field="820d-9f65-fcb1-d476" value="0.0">
          <conditions>
            <condition field="selections" scope="self" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="2a02-64ba-a525-e21d" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
      <profiles>
        <profile id="a53e-806b-c570-b7a9" name="Slakeslash" hidden="false" typeId="7bf1-ad0a-0d19-6565" typeName="Model">
          <characteristics>
            <characteristic name="Move" typeId="c652-026b-c19b-fb1a">6</characteristic>
            <characteristic name="Toughness" typeId="68cf-bb2c-bce1-e83e">4</characteristic>
            <characteristic name="Wounds" typeId="585d-de0f-f39b-3633">22</characteristic>
          </characteristics>
        </profile>
        <profile id="6383-00cf-2a85-e304" name="Gilded Weapon" hidden="false" typeId="d83c-f0e3-af8e-b6b0" typeName="Weapon">
          <characteristics>
            <characteristic name="Range" typeId="e85b-c9e0-0d39-7786">1</characteristic>
            <characteristic name="Attacks" typeId="60cf-9920-ff5d-032d">4</characteristic>
            <characteristic name="Strength" typeId="4591-7140-62c7-f2f1">4</characteristic>
            <characteristic name="Damage" typeId="446b-a910-1596-123b">3/6</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="6646-a8a3-ccfc-0b7b" name="Special Abilities" hidden="false" targetId="68a2-e562-f756-05e9" type="infoGroup"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="9026-4ac3-84c9-44be" name="New CategoryLink" hidden="false" targetId="f2ce-030d-9971-73f0" primary="true"/>
        <categoryLink id="3424-5f62-5a4a-75de" name="Bladeborn Fighters" hidden="false" targetId="82fd-8251-2413-feb8" primary="false"/>
        <categoryLink id="3f87-170f-f8d5-1cac" name="Slaanesh Sybarites" hidden="false" targetId="9fd1-b097-6e89-03ea" primary="false"/>
        <categoryLink id="1a98-b83a-2c69-d18b" name="Dread Pageant" hidden="false" targetId="9bc7-06ba-8c50-4577" primary="false"/>
        <categoryLink id="90eb-a3e6-ec4a-6b74" name=" Ferocious" hidden="false" targetId="1aa1-183f-952b-ad08" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="9a37-8af5-b375-d65c" name="Fighter Options" hidden="false" collective="false" import="true" targetId="48e0-6cce-1680-dc73" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="820d-9f65-fcb1-d476" value="195.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="f1fa-3c9c-d40b-cfda" name="Hadzu" hidden="false" collective="false" import="true" type="model">
      <modifiers>
        <modifier type="set" field="820d-9f65-fcb1-d476" value="0.0">
          <conditions>
            <condition field="selections" scope="self" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="2a02-64ba-a525-e21d" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
      <profiles>
        <profile id="1abf-cc4b-5957-f22e" name="Hadzu" hidden="false" typeId="7bf1-ad0a-0d19-6565" typeName="Model">
          <characteristics>
            <characteristic name="Move" typeId="c652-026b-c19b-fb1a">5</characteristic>
            <characteristic name="Toughness" typeId="68cf-bb2c-bce1-e83e">3</characteristic>
            <characteristic name="Wounds" typeId="585d-de0f-f39b-3633">12</characteristic>
          </characteristics>
        </profile>
        <profile id="f7ca-9902-567a-b54f" name="Blissbarb Bow" hidden="false" typeId="d83c-f0e3-af8e-b6b0" typeName="Weapon">
          <characteristics>
            <characteristic name="Range" typeId="e85b-c9e0-0d39-7786">3-15</characteristic>
            <characteristic name="Attacks" typeId="60cf-9920-ff5d-032d">3</characteristic>
            <characteristic name="Strength" typeId="4591-7140-62c7-f2f1">3</characteristic>
            <characteristic name="Damage" typeId="446b-a910-1596-123b">1/4</characteristic>
          </characteristics>
        </profile>
        <profile id="53ff-666c-4e28-446d" name="Sacrificial Dagger" hidden="false" typeId="d83c-f0e3-af8e-b6b0" typeName="Weapon">
          <characteristics>
            <characteristic name="Range" typeId="e85b-c9e0-0d39-7786">1</characteristic>
            <characteristic name="Attacks" typeId="60cf-9920-ff5d-032d">3</characteristic>
            <characteristic name="Strength" typeId="4591-7140-62c7-f2f1">3</characteristic>
            <characteristic name="Damage" typeId="446b-a910-1596-123b">1/3</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="2fc9-7d82-1488-a652" name="Special Abilities" hidden="false" targetId="68a2-e562-f756-05e9" type="infoGroup"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="774f-f293-70d2-df71" name="New CategoryLink" hidden="false" targetId="f2ce-030d-9971-73f0" primary="true"/>
        <categoryLink id="87e7-e50e-e025-5bb2" name="Bladeborn Fighters" hidden="false" targetId="82fd-8251-2413-feb8" primary="false"/>
        <categoryLink id="2000-6e86-1413-2060" name="Slaanesh Sybarites" hidden="false" targetId="9fd1-b097-6e89-03ea" primary="false"/>
        <categoryLink id="4e2b-9793-d2a8-09b6" name="Dread Pageant" hidden="false" targetId="9bc7-06ba-8c50-4577" primary="false"/>
        <categoryLink id="1b93-7bbf-51a2-fabd" name=" Minion" hidden="false" targetId="9d06-5a04-abc1-f87c" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="e0f7-15bb-6856-2f9c" name="Fighter Options" hidden="false" collective="false" import="true" targetId="48e0-6cce-1680-dc73" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="820d-9f65-fcb1-d476" value="110.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="a4e3-4b9c-f0cc-1b46" name="Glissete" hidden="false" collective="false" import="true" type="model">
      <modifiers>
        <modifier type="set" field="820d-9f65-fcb1-d476" value="0.0">
          <conditions>
            <condition field="selections" scope="self" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="2a02-64ba-a525-e21d" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
      <profiles>
        <profile id="02b9-6560-e920-7f9e" name="Glissete" hidden="false" typeId="7bf1-ad0a-0d19-6565" typeName="Model">
          <characteristics>
            <characteristic name="Move" typeId="c652-026b-c19b-fb1a">5</characteristic>
            <characteristic name="Toughness" typeId="68cf-bb2c-bce1-e83e">3</characteristic>
            <characteristic name="Wounds" typeId="585d-de0f-f39b-3633">12</characteristic>
          </characteristics>
        </profile>
        <profile id="cd17-04d9-66e5-e779" name="Slickblade Glaive" hidden="false" typeId="d83c-f0e3-af8e-b6b0" typeName="Weapon">
          <characteristics>
            <characteristic name="Range" typeId="e85b-c9e0-0d39-7786">2</characteristic>
            <characteristic name="Attacks" typeId="60cf-9920-ff5d-032d">4</characteristic>
            <characteristic name="Strength" typeId="4591-7140-62c7-f2f1">3</characteristic>
            <characteristic name="Damage" typeId="446b-a910-1596-123b">2/5</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="462b-5942-f3f4-5e49" name="Special Abilities" hidden="false" targetId="68a2-e562-f756-05e9" type="infoGroup"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="9f0b-5cd4-548e-5084" name="New CategoryLink" hidden="false" targetId="f2ce-030d-9971-73f0" primary="true"/>
        <categoryLink id="5091-7f04-03ab-d46d" name="Bladeborn Fighters" hidden="false" targetId="82fd-8251-2413-feb8" primary="false"/>
        <categoryLink id="5605-6f34-b6a6-957e" name="Slaanesh Sybarites" hidden="false" targetId="9fd1-b097-6e89-03ea" primary="false"/>
        <categoryLink id="a3cb-a114-31de-ba18" name="Dread Pageant" hidden="false" targetId="9bc7-06ba-8c50-4577" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="33e1-56b8-e348-c6a1" name="Fighter Options" hidden="false" collective="false" import="true" targetId="48e0-6cce-1680-dc73" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="820d-9f65-fcb1-d476" value="105.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="ec58-3423-de17-2e8a" name="-Fighters" hidden="true" collective="false" import="true" type="upgrade">
      <costs>
        <cost name="pts" typeId="820d-9f65-fcb1-d476" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="e93d-c6d6-faf1-8389" name="Blissbarb Archer" hidden="false" collective="false" import="true" type="model">
      <modifiers>
        <modifier type="set" field="820d-9f65-fcb1-d476" value="0.0">
          <conditions>
            <condition field="selections" scope="self" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="2a02-64ba-a525-e21d" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
      <profiles>
        <profile id="8cc4-0aae-02a5-14b6" name="Blissbarb Archer" hidden="false" typeId="7bf1-ad0a-0d19-6565" typeName="Model">
          <characteristics>
            <characteristic name="Move" typeId="c652-026b-c19b-fb1a">5</characteristic>
            <characteristic name="Toughness" typeId="68cf-bb2c-bce1-e83e">3</characteristic>
            <characteristic name="Wounds" typeId="585d-de0f-f39b-3633">8</characteristic>
          </characteristics>
        </profile>
        <profile id="569c-44ee-1261-7c43" name="Sybarite Blade" hidden="false" typeId="d83c-f0e3-af8e-b6b0" typeName="Weapon">
          <characteristics>
            <characteristic name="Range" typeId="e85b-c9e0-0d39-7786">1</characteristic>
            <characteristic name="Attacks" typeId="60cf-9920-ff5d-032d">3</characteristic>
            <characteristic name="Strength" typeId="4591-7140-62c7-f2f1">3</characteristic>
            <characteristic name="Damage" typeId="446b-a910-1596-123b">1/3</characteristic>
          </characteristics>
        </profile>
        <profile id="debf-74eb-b62e-6d12" name="Blissbarb Bow" hidden="false" typeId="d83c-f0e3-af8e-b6b0" typeName="Weapon">
          <characteristics>
            <characteristic name="Range" typeId="e85b-c9e0-0d39-7786">3-15</characteristic>
            <characteristic name="Attacks" typeId="60cf-9920-ff5d-032d">2</characteristic>
            <characteristic name="Strength" typeId="4591-7140-62c7-f2f1">3</characteristic>
            <characteristic name="Damage" typeId="446b-a910-1596-123b">1/3</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="6caa-8da9-1bd0-6668" name="Special Abilities" hidden="false" targetId="68a2-e562-f756-05e9" type="infoGroup"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="1734-71f3-c6f3-2d14" name="New CategoryLink" hidden="false" targetId="f2ce-030d-9971-73f0" primary="true"/>
        <categoryLink id="c23a-614f-e5b1-8950" name="Slaanesh Sybarites" hidden="false" targetId="9fd1-b097-6e89-03ea" primary="false"/>
        <categoryLink id="3f60-39e8-e7bf-7d90" name=" Minion" hidden="false" targetId="9d06-5a04-abc1-f87c" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="543b-4e48-bd18-1bb5" name="Fighter Options" hidden="false" collective="false" import="true" targetId="48e0-6cce-1680-dc73" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="820d-9f65-fcb1-d476" value="95.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="7439-950e-2673-2e17" name="Blissbarb Seeker" hidden="false" collective="false" import="true" type="model">
      <modifiers>
        <modifier type="set" field="820d-9f65-fcb1-d476" value="0.0">
          <conditions>
            <condition field="selections" scope="self" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="2a02-64ba-a525-e21d" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
      <profiles>
        <profile id="6c0e-fa04-c0ec-deb0" name="Blissbarb Seeker" hidden="false" typeId="7bf1-ad0a-0d19-6565" typeName="Model">
          <characteristics>
            <characteristic name="Move" typeId="c652-026b-c19b-fb1a">10</characteristic>
            <characteristic name="Toughness" typeId="68cf-bb2c-bce1-e83e">3</characteristic>
            <characteristic name="Wounds" typeId="585d-de0f-f39b-3633">20</characteristic>
          </characteristics>
        </profile>
        <profile id="f956-61fa-1ae9-4a9c" name="Blissbarb Bow" hidden="false" typeId="d83c-f0e3-af8e-b6b0" typeName="Weapon">
          <characteristics>
            <characteristic name="Range" typeId="e85b-c9e0-0d39-7786">3-15</characteristic>
            <characteristic name="Attacks" typeId="60cf-9920-ff5d-032d">2</characteristic>
            <characteristic name="Strength" typeId="4591-7140-62c7-f2f1">3</characteristic>
            <characteristic name="Damage" typeId="446b-a910-1596-123b">1/3</characteristic>
          </characteristics>
        </profile>
        <profile id="9003-1b3a-c922-d19e" name="Sybarite Blade" hidden="false" typeId="d83c-f0e3-af8e-b6b0" typeName="Weapon">
          <characteristics>
            <characteristic name="Range" typeId="e85b-c9e0-0d39-7786">1</characteristic>
            <characteristic name="Attacks" typeId="60cf-9920-ff5d-032d">4</characteristic>
            <characteristic name="Strength" typeId="4591-7140-62c7-f2f1">3</characteristic>
            <characteristic name="Damage" typeId="446b-a910-1596-123b">1/3</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="31eb-926a-7353-e23b" name="Special Abilities" hidden="false" targetId="68a2-e562-f756-05e9" type="infoGroup"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="e02f-1427-6fc2-d9f8" name="New CategoryLink" hidden="false" targetId="f2ce-030d-9971-73f0" primary="true"/>
        <categoryLink id="8bc0-8695-3e89-4850" name="Slaanesh Sybarites" hidden="false" targetId="9fd1-b097-6e89-03ea" primary="false"/>
        <categoryLink id="8f26-7fd5-f8c8-d857" name=" Minion" hidden="false" targetId="9d06-5a04-abc1-f87c" primary="false"/>
        <categoryLink id="492d-1705-37f1-5b2c" name=" Mount" hidden="false" targetId="85e4-2bbc-e2a5-c551" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="db37-b17d-ad27-ca2c" name="Fighter Options" hidden="false" collective="false" import="true" targetId="48e0-6cce-1680-dc73" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="820d-9f65-fcb1-d476" value="150.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="e084-cd4f-63df-a61f" name="Blissbrew Homonculus" hidden="false" collective="false" import="true" type="model">
      <modifiers>
        <modifier type="set" field="820d-9f65-fcb1-d476" value="0.0">
          <conditions>
            <condition field="selections" scope="self" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="2a02-64ba-a525-e21d" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
      <profiles>
        <profile id="0a41-1999-bc75-45ee" name="Blissbrew Homonculus" hidden="false" typeId="7bf1-ad0a-0d19-6565" typeName="Model">
          <characteristics>
            <characteristic name="Move" typeId="c652-026b-c19b-fb1a">5</characteristic>
            <characteristic name="Toughness" typeId="68cf-bb2c-bce1-e83e">3</characteristic>
            <characteristic name="Wounds" typeId="585d-de0f-f39b-3633">8</characteristic>
          </characteristics>
        </profile>
        <profile id="587c-c439-7ea3-86ac" name="Sybarite Blade" hidden="false" typeId="d83c-f0e3-af8e-b6b0" typeName="Weapon">
          <characteristics>
            <characteristic name="Range" typeId="e85b-c9e0-0d39-7786">1</characteristic>
            <characteristic name="Attacks" typeId="60cf-9920-ff5d-032d">3</characteristic>
            <characteristic name="Strength" typeId="4591-7140-62c7-f2f1">3</characteristic>
            <characteristic name="Damage" typeId="446b-a910-1596-123b">1/3</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="6f4c-c037-e017-d5bd" name="Special Abilities" hidden="false" targetId="68a2-e562-f756-05e9" type="infoGroup"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="a270-6823-1baf-d709" name="New CategoryLink" hidden="false" targetId="f2ce-030d-9971-73f0" primary="true"/>
        <categoryLink id="6e5d-8897-c9e5-72bf" name="Slaanesh Sybarites" hidden="false" targetId="9fd1-b097-6e89-03ea" primary="false"/>
        <categoryLink id="749b-d8c4-d56f-0259" name=" Priest" hidden="false" targetId="cfc3-b159-c796-fdce" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="c849-be3a-df9d-a9b4" name="Fighter Options" hidden="false" collective="false" import="true" targetId="48e0-6cce-1680-dc73" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="820d-9f65-fcb1-d476" value="55.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="8fa1-fd86-99d6-d130" name="Hellstrider" hidden="false" collective="false" import="true" type="model">
      <modifiers>
        <modifier type="append" field="name" value="with Claw-spear">
          <conditions>
            <condition field="selections" scope="self" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="41d1-c6cb-92b9-52cf" type="atLeast"/>
          </conditions>
        </modifier>
        <modifier type="append" field="name" value="with Hellscourge">
          <conditions>
            <condition field="selections" scope="self" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="1a29-1722-e32b-ee20" type="atLeast"/>
          </conditions>
        </modifier>
      </modifiers>
      <profiles>
        <profile id="357d-7fd7-e3a6-bf8d" name="Hellstrider" hidden="false" typeId="7bf1-ad0a-0d19-6565" typeName="Model">
          <characteristics>
            <characteristic name="Move" typeId="c652-026b-c19b-fb1a">10</characteristic>
            <characteristic name="Toughness" typeId="68cf-bb2c-bce1-e83e">4</characteristic>
            <characteristic name="Wounds" typeId="585d-de0f-f39b-3633">20</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink id="ac01-7620-f2b6-af57" name="New CategoryLink" hidden="false" targetId="f2ce-030d-9971-73f0" primary="true"/>
        <categoryLink id="7bf0-f8e8-f2fd-82fc" name="Slaanesh Sybarites" hidden="false" targetId="9fd1-b097-6e89-03ea" primary="false"/>
        <categoryLink id="854b-7134-2452-a5da" name=" Mount" hidden="false" targetId="85e4-2bbc-e2a5-c551" primary="false"/>
      </categoryLinks>
      <selectionEntryGroups>
        <selectionEntryGroup id="b9c0-fec4-af3c-5645" name="Profile" hidden="false" collective="false" import="true" defaultSelectionEntryId="41d1-c6cb-92b9-52cf">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="9a31-1b0f-1fdb-c6e0" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="9332-926e-831f-62d5" type="min"/>
          </constraints>
          <selectionEntries>
            <selectionEntry id="41d1-c6cb-92b9-52cf" name="with Claw-spear" hidden="false" collective="false" import="true" type="upgrade">
              <modifiers>
                <modifier type="set" field="820d-9f65-fcb1-d476" value="0.0">
                  <conditions>
                    <condition field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="2a02-64ba-a525-e21d" type="equalTo"/>
                  </conditions>
                </modifier>
              </modifiers>
              <profiles>
                <profile id="500e-fc9b-af04-d65b" name="with Claw-spear" hidden="false" typeId="d83c-f0e3-af8e-b6b0" typeName="Weapon">
                  <characteristics>
                    <characteristic name="Range" typeId="e85b-c9e0-0d39-7786">2</characteristic>
                    <characteristic name="Attacks" typeId="60cf-9920-ff5d-032d">3</characteristic>
                    <characteristic name="Strength" typeId="4591-7140-62c7-f2f1">3</characteristic>
                    <characteristic name="Damage" typeId="446b-a910-1596-123b">1/4</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <infoLinks>
                <infoLink id="a7d2-2c7b-ced1-70b9" name="Special Abilities" hidden="false" targetId="68a2-e562-f756-05e9" type="infoGroup"/>
              </infoLinks>
              <categoryLinks>
                <categoryLink id="b98f-b591-322b-7f67" name=" Destroyer" hidden="false" targetId="4a55-52e5-0611-9983" primary="false"/>
              </categoryLinks>
              <costs>
                <cost name="pts" typeId="820d-9f65-fcb1-d476" value="135.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="1a29-1722-e32b-ee20" name="with Hellscourge" hidden="false" collective="false" import="true" type="upgrade">
              <modifiers>
                <modifier type="set" field="820d-9f65-fcb1-d476" value="0.0">
                  <conditions>
                    <condition field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="2a02-64ba-a525-e21d" type="equalTo"/>
                  </conditions>
                </modifier>
              </modifiers>
              <profiles>
                <profile id="b768-0ede-b4cd-1dd2" name="with Hellscourge" hidden="false" typeId="d83c-f0e3-af8e-b6b0" typeName="Weapon">
                  <characteristics>
                    <characteristic name="Range" typeId="e85b-c9e0-0d39-7786">3</characteristic>
                    <characteristic name="Attacks" typeId="60cf-9920-ff5d-032d">4</characteristic>
                    <characteristic name="Strength" typeId="4591-7140-62c7-f2f1">3</characteristic>
                    <characteristic name="Damage" typeId="446b-a910-1596-123b">1/3</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <infoLinks>
                <infoLink id="d4a8-a58e-ffaa-1c84" name="Special Abilities" hidden="false" targetId="68a2-e562-f756-05e9" type="infoGroup"/>
              </infoLinks>
              <costs>
                <cost name="pts" typeId="820d-9f65-fcb1-d476" value="135.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <entryLinks>
        <entryLink id="3f8b-a10c-4e4f-4176" name="Fighter Options" hidden="false" collective="false" import="true" targetId="48e0-6cce-1680-dc73" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="820d-9f65-fcb1-d476" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="1fa4-d16b-29b8-8d4e" name="Myrmidesh Painbringer" hidden="false" collective="false" import="true" type="model">
      <modifiers>
        <modifier type="set" field="820d-9f65-fcb1-d476" value="0.0">
          <conditions>
            <condition field="selections" scope="self" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="2a02-64ba-a525-e21d" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
      <profiles>
        <profile id="29bf-d3d0-6217-9fe7" name="Myrmidesh Painbringer" hidden="false" typeId="7bf1-ad0a-0d19-6565" typeName="Model">
          <characteristics>
            <characteristic name="Move" typeId="c652-026b-c19b-fb1a">4</characteristic>
            <characteristic name="Toughness" typeId="68cf-bb2c-bce1-e83e">5</characteristic>
            <characteristic name="Wounds" typeId="585d-de0f-f39b-3633">15</characteristic>
          </characteristics>
        </profile>
        <profile id="285e-4816-5b14-1f01" name="Wicked Scimitar" hidden="false" typeId="d83c-f0e3-af8e-b6b0" typeName="Weapon">
          <characteristics>
            <characteristic name="Range" typeId="e85b-c9e0-0d39-7786">1</characteristic>
            <characteristic name="Attacks" typeId="60cf-9920-ff5d-032d">4</characteristic>
            <characteristic name="Strength" typeId="4591-7140-62c7-f2f1">3</characteristic>
            <characteristic name="Damage" typeId="446b-a910-1596-123b">2/4</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="dd2c-7361-d4cd-6046" name="Special Abilities" hidden="false" targetId="68a2-e562-f756-05e9" type="infoGroup"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="72f9-c113-5f32-88d9" name="New CategoryLink" hidden="false" targetId="f2ce-030d-9971-73f0" primary="true"/>
        <categoryLink id="9b64-29e9-8b19-fa5e" name="Slaanesh Sybarites" hidden="false" targetId="9fd1-b097-6e89-03ea" primary="false"/>
        <categoryLink id="271f-e626-26c6-5429" name=" Warrior" hidden="false" targetId="d93c-b171-eecc-ef6d" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="619b-e03d-7a26-ec94" name="Fighter Options" hidden="false" collective="false" import="true" targetId="48e0-6cce-1680-dc73" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="820d-9f65-fcb1-d476" value="105.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="c1b0-916a-d47b-fd2f" name="Slaangor Fiendblood" hidden="false" collective="false" import="true" type="model">
      <modifiers>
        <modifier type="set" field="820d-9f65-fcb1-d476" value="0.0">
          <conditions>
            <condition field="selections" scope="self" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="2a02-64ba-a525-e21d" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
      <profiles>
        <profile id="f60f-7d5c-916a-ba72" name="Slaangor Fiendblood" hidden="false" typeId="7bf1-ad0a-0d19-6565" typeName="Model">
          <characteristics>
            <characteristic name="Move" typeId="c652-026b-c19b-fb1a">6</characteristic>
            <characteristic name="Toughness" typeId="68cf-bb2c-bce1-e83e">4</characteristic>
            <characteristic name="Wounds" typeId="585d-de0f-f39b-3633">20</characteristic>
          </characteristics>
        </profile>
        <profile id="e70a-9dff-78e9-c731" name="Razor-sharp Claws" hidden="false" typeId="d83c-f0e3-af8e-b6b0" typeName="Weapon">
          <characteristics>
            <characteristic name="Range" typeId="e85b-c9e0-0d39-7786">2</characteristic>
            <characteristic name="Attacks" typeId="60cf-9920-ff5d-032d">4</characteristic>
            <characteristic name="Strength" typeId="4591-7140-62c7-f2f1">4</characteristic>
            <characteristic name="Damage" typeId="446b-a910-1596-123b">2/5</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="bccf-3856-6c8c-5bbd" name="Special Abilities" hidden="false" targetId="68a2-e562-f756-05e9" type="infoGroup"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="2adb-c80c-4f46-aa06" name="New CategoryLink" hidden="false" targetId="f2ce-030d-9971-73f0" primary="true"/>
        <categoryLink id="5c71-b498-0b68-826f" name="Slaanesh Sybarites" hidden="false" targetId="9fd1-b097-6e89-03ea" primary="false"/>
        <categoryLink id="a375-2140-4f71-a175" name=" Ferocious" hidden="false" targetId="1aa1-183f-952b-ad08" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="104f-6cd1-c57e-e405" name="Fighter Options" hidden="false" collective="false" import="true" targetId="48e0-6cce-1680-dc73" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="820d-9f65-fcb1-d476" value="175.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="0825-6f11-1547-910c" name="Slickblade Seeker" hidden="false" collective="false" import="true" type="model">
      <modifiers>
        <modifier type="set" field="820d-9f65-fcb1-d476" value="0.0">
          <conditions>
            <condition field="selections" scope="self" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="2a02-64ba-a525-e21d" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
      <profiles>
        <profile id="c367-84d0-4d54-00eb" name="Slickblade Seeker" hidden="false" typeId="7bf1-ad0a-0d19-6565" typeName="Model">
          <characteristics>
            <characteristic name="Move" typeId="c652-026b-c19b-fb1a">10</characteristic>
            <characteristic name="Toughness" typeId="68cf-bb2c-bce1-e83e">3</characteristic>
            <characteristic name="Wounds" typeId="585d-de0f-f39b-3633">20</characteristic>
          </characteristics>
        </profile>
        <profile id="eb06-6054-7069-e13f" name="Slickblade Glaive" hidden="false" typeId="d83c-f0e3-af8e-b6b0" typeName="Weapon">
          <characteristics>
            <characteristic name="Range" typeId="e85b-c9e0-0d39-7786">2</characteristic>
            <characteristic name="Attacks" typeId="60cf-9920-ff5d-032d">3</characteristic>
            <characteristic name="Strength" typeId="4591-7140-62c7-f2f1">4</characteristic>
            <characteristic name="Damage" typeId="446b-a910-1596-123b">2/4</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="b405-f72c-df9a-bb06" name="Special Abilities" hidden="false" targetId="68a2-e562-f756-05e9" type="infoGroup"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="5839-e800-6add-f50d" name="New CategoryLink" hidden="false" targetId="f2ce-030d-9971-73f0" primary="true"/>
        <categoryLink id="6db4-3785-a916-6aa2" name="Slaanesh Sybarites" hidden="false" targetId="9fd1-b097-6e89-03ea" primary="false"/>
        <categoryLink id="c5a1-3326-3835-9977" name=" Minion" hidden="false" targetId="9d06-5a04-abc1-f87c" primary="false"/>
        <categoryLink id="5c2f-cead-05a2-073d" name=" Mount" hidden="false" targetId="85e4-2bbc-e2a5-c551" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="c770-a082-4a29-9a71" name="Fighter Options" hidden="false" collective="false" import="true" targetId="48e0-6cce-1680-dc73" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="820d-9f65-fcb1-d476" value="155.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="1757-2a18-79c6-67fa" name="Symbaresh Twinsoul" hidden="false" collective="false" import="true" type="model">
      <modifiers>
        <modifier type="append" field="name" value="with Sinful Cleaver">
          <conditions>
            <condition field="selections" scope="self" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="bcc5-7010-49bc-1d5e" type="atLeast"/>
          </conditions>
        </modifier>
        <modifier type="append" field="name" value="with Merciless Blades">
          <conditions>
            <condition field="selections" scope="self" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="952b-0ebe-b439-ac8c" type="atLeast"/>
          </conditions>
        </modifier>
        <modifier type="append" field="name" value="with Excruciator Lash">
          <conditions>
            <condition field="selections" scope="self" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="94f6-c2ae-6c02-0b95" type="atLeast"/>
          </conditions>
        </modifier>
      </modifiers>
      <profiles>
        <profile id="6f27-d81b-bac7-bb37" name="Symbaresh Twinsoul" hidden="false" typeId="7bf1-ad0a-0d19-6565" typeName="Model">
          <characteristics>
            <characteristic name="Move" typeId="c652-026b-c19b-fb1a">4</characteristic>
            <characteristic name="Toughness" typeId="68cf-bb2c-bce1-e83e">4</characteristic>
            <characteristic name="Wounds" typeId="585d-de0f-f39b-3633">15</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="cd55-d451-2fba-95bd" name="Special Abilities" hidden="false" targetId="68a2-e562-f756-05e9" type="infoGroup"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="93e4-a1e3-57a5-6a1d" name="New CategoryLink" hidden="false" targetId="f2ce-030d-9971-73f0" primary="true"/>
        <categoryLink id="dd74-905d-4fd9-a728" name="Slaanesh Sybarites" hidden="false" targetId="9fd1-b097-6e89-03ea" primary="false"/>
        <categoryLink id="840e-624e-dcca-aa42" name=" Berserker" hidden="false" targetId="c3f5-3905-6ef9-4bee" primary="false"/>
      </categoryLinks>
      <selectionEntryGroups>
        <selectionEntryGroup id="cb5f-5e44-c3d1-a50c" name="Profile" hidden="false" collective="false" import="true" defaultSelectionEntryId="952b-0ebe-b439-ac8c">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="c9cb-3449-5920-d7c4" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="2fcd-4330-d311-83fc" type="max"/>
          </constraints>
          <selectionEntries>
            <selectionEntry id="bcc5-7010-49bc-1d5e" name="with Sinful Cleaver" hidden="false" collective="false" import="true" type="upgrade">
              <modifiers>
                <modifier type="set" field="820d-9f65-fcb1-d476" value="0.0">
                  <conditions>
                    <condition field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="2a02-64ba-a525-e21d" type="equalTo"/>
                  </conditions>
                </modifier>
              </modifiers>
              <profiles>
                <profile id="30bc-cbd7-8e4a-5619" name="with Sinful Cleaver" hidden="false" typeId="d83c-f0e3-af8e-b6b0" typeName="Weapon">
                  <characteristics>
                    <characteristic name="Range" typeId="e85b-c9e0-0d39-7786">2</characteristic>
                    <characteristic name="Attacks" typeId="60cf-9920-ff5d-032d">3</characteristic>
                    <characteristic name="Strength" typeId="4591-7140-62c7-f2f1">5</characteristic>
                    <characteristic name="Damage" typeId="446b-a910-1596-123b">2/4</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <costs>
                <cost name="pts" typeId="820d-9f65-fcb1-d476" value="120.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="952b-0ebe-b439-ac8c" name="with Merciless Blades" hidden="false" collective="false" import="true" type="upgrade">
              <modifiers>
                <modifier type="set" field="820d-9f65-fcb1-d476" value="0.0">
                  <conditions>
                    <condition field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="2a02-64ba-a525-e21d" type="equalTo"/>
                  </conditions>
                </modifier>
              </modifiers>
              <profiles>
                <profile id="58d4-a416-2f10-764a" name="with Merciless Blades" hidden="false" typeId="d83c-f0e3-af8e-b6b0" typeName="Weapon">
                  <characteristics>
                    <characteristic name="Range" typeId="e85b-c9e0-0d39-7786">1</characteristic>
                    <characteristic name="Attacks" typeId="60cf-9920-ff5d-032d">4</characteristic>
                    <characteristic name="Strength" typeId="4591-7140-62c7-f2f1">4</characteristic>
                    <characteristic name="Damage" typeId="446b-a910-1596-123b">2/4</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <costs>
                <cost name="pts" typeId="820d-9f65-fcb1-d476" value="115.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="94f6-c2ae-6c02-0b95" name="with Excruciator Lash" hidden="false" collective="false" import="true" type="upgrade">
              <modifiers>
                <modifier type="set" field="820d-9f65-fcb1-d476" value="0.0">
                  <conditions>
                    <condition field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="2a02-64ba-a525-e21d" type="equalTo"/>
                  </conditions>
                </modifier>
              </modifiers>
              <profiles>
                <profile id="5a96-4b03-67cd-9463" name="with Excruciator Lash" hidden="false" typeId="d83c-f0e3-af8e-b6b0" typeName="Weapon">
                  <characteristics>
                    <characteristic name="Range" typeId="e85b-c9e0-0d39-7786">3</characteristic>
                    <characteristic name="Attacks" typeId="60cf-9920-ff5d-032d">4</characteristic>
                    <characteristic name="Strength" typeId="4591-7140-62c7-f2f1">3</characteristic>
                    <characteristic name="Damage" typeId="446b-a910-1596-123b">2/4</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <costs>
                <cost name="pts" typeId="820d-9f65-fcb1-d476" value="110.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <entryLinks>
        <entryLink id="a5e0-ccf0-b948-1725" name="Fighter Options" hidden="false" collective="false" import="true" targetId="48e0-6cce-1680-dc73" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="820d-9f65-fcb1-d476" value="0.0"/>
      </costs>
    </selectionEntry>
  </sharedSelectionEntries>
  <sharedInfoGroups>
    <infoGroup id="68a2-e562-f756-05e9" name="Special Abilities" hidden="false">
      <infoLinks>
        <infoLink id="3325-4ea2-c9f4-0391" name="Slaanesh Sybarites" hidden="false" targetId="ee33-9f55-7067-ba06" type="infoGroup"/>
      </infoLinks>
    </infoGroup>
    <infoGroup id="ee33-9f55-7067-ba06" name="Slaanesh Sybarites Abilities" hidden="false">
      <rules>
        <rule id="1ab3-d131-16b7-e185" name=" [Double] Dance of the Wailing Blade" hidden="true">
          <modifiers>
            <modifier type="set" field="hidden" value="false">
              <conditionGroups>
                <conditionGroup type="and">
                  <conditions>
                    <condition field="selections" scope="ancestor" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="9fd1-b097-6e89-03ea" type="instanceOf"/>
                    <condition field="selections" scope="ancestor" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="d93c-b171-eecc-ef6d" type="instanceOf"/>
                  </conditions>
                </conditionGroup>
              </conditionGroups>
            </modifier>
          </modifiers>
          <description>Until the end of this fighters activation, add 1 to the damage points allocated to enemy fighters by each hit and critical hit from melee attack actions made by this fighter.</description>
        </rule>
        <rule id="355f-25ac-eb98-b6b5" name=" [Double] Slaves to Impulse" hidden="true">
          <modifiers>
            <modifier type="set" field="hidden" value="false">
              <conditionGroups>
                <conditionGroup type="and">
                  <conditions>
                    <condition field="selections" scope="ancestor" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="9fd1-b097-6e89-03ea" type="instanceOf"/>
                    <condition field="selections" scope="ancestor" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="1aa1-183f-952b-ad08" type="instanceOf"/>
                  </conditions>
                </conditionGroup>
              </conditionGroups>
            </modifier>
          </modifiers>
          <description>A fighter can only use this ability if there is a visible enemy fighter within 6&quot; of them. This fighter makes a bonus move action and must finish closer to the closest visible enemy fighter than they were at the start of that move action.</description>
        </rule>
        <rule id="3c07-55ec-c18e-7cb2" name=" [Double] Unrivalled Velocity" hidden="true">
          <modifiers>
            <modifier type="set" field="hidden" value="false">
              <conditions>
                <condition field="selections" scope="ancestor" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="9fd1-b097-6e89-03ea" type="instanceOf"/>
              </conditions>
            </modifier>
          </modifiers>
          <description>Add 3 to this fighters Move characteristic for their next move action in this activation.</description>
        </rule>
        <rule id="ad1f-78dc-fc2b-e6a5" name=" [Double] Violence and Excess" hidden="true">
          <modifiers>
            <modifier type="set" field="hidden" value="false">
              <conditionGroups>
                <conditionGroup type="and">
                  <conditions>
                    <condition field="selections" scope="ancestor" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="9fd1-b097-6e89-03ea" type="instanceOf"/>
                    <condition field="selections" scope="ancestor" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="e5fd-f9f1-938d-dc5b" type="instanceOf"/>
                  </conditions>
                </conditionGroup>
              </conditionGroups>
            </modifier>
          </modifiers>
          <description>A fighter can only use this ability if an enemy fighter has been taken down by an attack action made by them this activation. This fighter makes a bonus move action or a bonus attack action.</description>
        </rule>
        <rule id="3d29-ed40-ece0-8c53" name=" [Triple] Impaling Strike" hidden="true">
          <modifiers>
            <modifier type="set" field="hidden" value="false">
              <conditionGroups>
                <conditionGroup type="and">
                  <conditions>
                    <condition field="selections" scope="ancestor" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="9fd1-b097-6e89-03ea" type="instanceOf"/>
                    <condition field="selections" scope="ancestor" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="4a55-52e5-0611-9983" type="instanceOf"/>
                  </conditions>
                </conditionGroup>
              </conditionGroups>
            </modifier>
          </modifiers>
          <description>Until the end of this fighters activation, the next time this fighter finishes a move action within 1&quot; of an enemy fighter, pick a visible enemy fighter within 1&quot; of this fighter. Allocate a number of damage points to that fighter equal to the value of this ability.</description>
        </rule>
        <rule id="6c52-80a6-dabb-2abf" name=" [Quad] Paragon of Depravity" hidden="true">
          <modifiers>
            <modifier type="set" field="hidden" value="false">
              <conditionGroups>
                <conditionGroup type="and">
                  <conditions>
                    <condition field="selections" scope="ancestor" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="9fd1-b097-6e89-03ea" type="instanceOf"/>
                    <condition field="selections" scope="ancestor" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="3c8f-bdce-f950-c13e" type="instanceOf"/>
                    <condition field="selections" scope="ancestor" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="e5fd-f9f1-938d-dc5b" type="instanceOf"/>
                  </conditions>
                </conditionGroup>
              </conditionGroups>
            </modifier>
          </modifiers>
          <description>Until the end of the battle round, add the value of this ability to the Strength characteristic of melee attack actions made by visible friendly fighters while they are within 6&quot; of this fighter.</description>
        </rule>
        <rule id="d205-750d-0af7-5c60" name=" [Triple] Tendrils of Unnatural Smoke" hidden="true">
          <modifiers>
            <modifier type="set" field="hidden" value="false">
              <conditionGroups>
                <conditionGroup type="and">
                  <conditions>
                    <condition field="selections" scope="ancestor" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="9fd1-b097-6e89-03ea" type="instanceOf"/>
                    <condition field="selections" scope="ancestor" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="e5fd-f9f1-938d-dc5b" type="instanceOf"/>
                    <condition field="selections" scope="ancestor" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="7622-abbe-a6f9-0bc6" type="instanceOf"/>
                  </conditions>
                </conditionGroup>
              </conditionGroups>
            </modifier>
          </modifiers>
          <description>Until the end of the battle round, subtract 1 from the Attacks characteristic (to a minimum of 1) of attack actions made by enemy fighters while they are within 6&quot; of this fighter.</description>
        </rule>
        <rule id="ca8a-45a2-0865-e241" name=" [Triple] Volley of Tearing Blades" hidden="true">
          <modifiers>
            <modifier type="set" field="hidden" value="false">
              <conditionGroups>
                <conditionGroup type="and">
                  <conditions>
                    <condition field="selections" scope="ancestor" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="9fd1-b097-6e89-03ea" type="instanceOf"/>
                    <condition field="selections" scope="ancestor" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="9d06-5a04-abc1-f87c" type="instanceOf"/>
                  </conditions>
                </conditionGroup>
              </conditionGroups>
            </modifier>
          </modifiers>
          <description>Add 2 to the Attacks characteristic of the next missile attack action made by this fighter in this activation. In addition, add 1 to the Strength characteristic of that action while this fighter is within 3&quot; of a friendly fighter with the Hedonites of Slaanesh: Sybarites faction runemark and the Priest runemark.</description>
        </rule>
        <rule id="0cce-7c8f-426d-a8c0" name=" [Quad] Cavalcade of Madness" hidden="true">
          <modifiers>
            <modifier type="set" field="hidden" value="false">
              <conditionGroups>
                <conditionGroup type="and">
                  <conditions>
                    <condition field="selections" scope="ancestor" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="9fd1-b097-6e89-03ea" type="instanceOf"/>
                    <condition field="selections" scope="ancestor" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="9bc7-06ba-8c50-4577" type="instanceOf"/>
                  </conditions>
                </conditionGroup>
              </conditionGroups>
            </modifier>
          </modifiers>
          <description>This fighter makes a bonus attack action. In addition, if either this fighter or the target of the attack has any damage points allocated to them, add 1 to the Attacks characteristic of that bonus attack action. If both this fighter and the target fighter have any damage points allocated to them, add 3 to the Attacks characteristic of that bonus attack action instead.</description>
        </rule>
        <rule id="0d29-ca95-60e0-48e8" name=" [Quad] Ego-driven Excess" hidden="true">
          <modifiers>
            <modifier type="set" field="hidden" value="false">
              <conditionGroups>
                <conditionGroup type="and">
                  <conditions>
                    <condition field="selections" scope="ancestor" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="9fd1-b097-6e89-03ea" type="instanceOf"/>
                    <condition field="selections" scope="ancestor" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="c3f5-3905-6ef9-4bee" type="instanceOf"/>
                  </conditions>
                </conditionGroup>
              </conditionGroups>
            </modifier>
          </modifiers>
          <description>This fighter can make a bonus move action or a bonus attack action. In addition, each time a fighter is taken down by an attack action made by this fighter this activation, this fighter can make a further bonus move action or bonus attack action.</description>
        </rule>
        <rule id="2841-10ce-dd83-019c" name="[Reaction] Shared Pain" hidden="true">
          <modifiers>
            <modifier type="set" field="hidden" value="false">
              <conditions>
                <condition field="selections" scope="ancestor" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="9fd1-b097-6e89-03ea" type="instanceOf"/>
              </conditions>
            </modifier>
          </modifiers>
          <description>A fighter can make this reaction after they are targeted by a melee attack action but before the hit rolls are made. For each hit roll from that attack action that hits, allocate 1 damage point to the attacking fighter. For each critical hit, allocate 2 damage points to the attacking fighter instead.</description>
        </rule>
      </rules>
    </infoGroup>
  </sharedInfoGroups>
  <catalogueLinks>
    <catalogueLink id="d814-4d94-d739-b6a4" name="Chaos - Chaotic Beasts" targetId="6f6f-a348-e87b-3017" type="catalogue" importRootEntries="true"/>
  </catalogueLinks>
</catalogue>