<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue id="d74f-2b12-77cb-0307" name="Chaos - Rotmire Creed" revision="1" battleScribeVersion="2.03" library="false" gameSystemId="e5fe-db52-95ba-6b62" gameSystemRevision="51" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <entryLinks>
    <entryLink id="7412-48b2-6b5f-ba92" name="Witherlord" hidden="false" collective="false" import="true" targetId="c9ff-9984-2516-51f4" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="87f8-0915-88ec-398c" name="New CategoryLink" hidden="false" targetId="0ca4-e66d-9403-64a5" primary="true"/>
        <categoryLink id="f20f-2dc4-a289-d290" name="Rotmire Leaders" hidden="false" targetId="f930-d7ae-44ab-dbcc" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="a95d-a246-a7e1-3a43" name="Carrion Catcher" hidden="false" collective="false" import="true" targetId="0f79-fda7-6107-6f59" type="selectionEntry"/>
    <entryLink id="2974-d63e-5bdd-2143" name="Bloated One" hidden="false" collective="false" import="true" targetId="dfc8-100d-faad-58f9" type="selectionEntry"/>
    <entryLink id="b554-5c75-b3a5-7015" name="Mirefolk Outcast" hidden="false" collective="false" import="true" targetId="d347-ace7-4aae-17ab" type="selectionEntry"/>
  </entryLinks>
  <sharedSelectionEntries>
    <selectionEntry id="0f79-fda7-6107-6f59" name="Carrion Catcher" hidden="false" collective="false" import="true" type="model">
      <categoryLinks>
        <categoryLink id="8794-8911-7ab7-10f3" name="Fighter" hidden="false" targetId="f2ce-030d-9971-73f0" primary="true"/>
        <categoryLink id="94bf-27aa-adbd-025a" name="Rotmire Creed" hidden="false" targetId="57a2-e12e-7d85-c55b" primary="false"/>
      </categoryLinks>
      <selectionEntryGroups>
        <selectionEntryGroup id="c236-30ea-1291-8e48" name="Profile" hidden="false" collective="false" import="true" defaultSelectionEntryId="93f7-cc73-5607-6e26">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="fb9e-2201-ca18-7338" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="e3c5-b2fd-1bea-24b0" type="max"/>
          </constraints>
          <selectionEntries>
            <selectionEntry id="93f7-cc73-5607-6e26" name="with Snatcher-hook" hidden="false" collective="false" import="true" type="upgrade">
              <modifiers>
                <modifier type="set" field="820d-9f65-fcb1-d476" value="0.0">
                  <conditions>
                    <condition field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="2a02-64ba-a525-e21d" type="equalTo"/>
                  </conditions>
                </modifier>
              </modifiers>
              <profiles>
                <profile id="82f6-a9a2-d61d-801e" name="Snatcher-hook" hidden="false" typeId="d83c-f0e3-af8e-b6b0" typeName="Weapon">
                  <characteristics>
                    <characteristic name="Range" typeId="e85b-c9e0-0d39-7786">1</characteristic>
                    <characteristic name="Attacks" typeId="60cf-9920-ff5d-032d">3</characteristic>
                    <characteristic name="Strength" typeId="4591-7140-62c7-f2f1">3</characteristic>
                    <characteristic name="Damage" typeId="446b-a910-1596-123b">1/3</characteristic>
                  </characteristics>
                </profile>
                <profile id="88d3-19c3-6469-084d" name="Carrion Catcher" hidden="false" typeId="7bf1-ad0a-0d19-6565" typeName="Model">
                  <characteristics>
                    <characteristic name="Move" typeId="c652-026b-c19b-fb1a"/>
                    <characteristic name="Toughness" typeId="68cf-bb2c-bce1-e83e"/>
                    <characteristic name="Wounds" typeId="585d-de0f-f39b-3633"/>
                  </characteristics>
                </profile>
              </profiles>
              <categoryLinks>
                <categoryLink id="f10c-f5f9-e0b2-1f7a" name="Fighter" hidden="false" targetId="f2ce-030d-9971-73f0" primary="true"/>
              </categoryLinks>
              <costs>
                <cost name="pts" typeId="820d-9f65-fcb1-d476" value="60.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="38c6-0732-10c4-0524" name="with Impaler" hidden="false" collective="false" import="true" type="upgrade">
              <modifiers>
                <modifier type="set" field="820d-9f65-fcb1-d476" value="0.0">
                  <conditions>
                    <condition field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="2a02-64ba-a525-e21d" type="equalTo"/>
                  </conditions>
                </modifier>
              </modifiers>
              <profiles>
                <profile id="5ddc-7244-bf97-21a5" name="Impaler" hidden="false" typeId="d83c-f0e3-af8e-b6b0" typeName="Weapon">
                  <characteristics>
                    <characteristic name="Range" typeId="e85b-c9e0-0d39-7786">1</characteristic>
                    <characteristic name="Attacks" typeId="60cf-9920-ff5d-032d">4</characteristic>
                    <characteristic name="Strength" typeId="4591-7140-62c7-f2f1">3</characteristic>
                    <characteristic name="Damage" typeId="446b-a910-1596-123b">1/3</characteristic>
                  </characteristics>
                </profile>
                <profile id="acc2-9d39-c55b-1b33" name="Carrion Catcher" hidden="false" typeId="7bf1-ad0a-0d19-6565" typeName="Model">
                  <characteristics>
                    <characteristic name="Move" typeId="c652-026b-c19b-fb1a">5</characteristic>
                    <characteristic name="Toughness" typeId="68cf-bb2c-bce1-e83e">3</characteristic>
                    <characteristic name="Wounds" typeId="585d-de0f-f39b-3633">8</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <costs>
                <cost name="pts" typeId="820d-9f65-fcb1-d476" value="65.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <entryLinks>
        <entryLink id="7320-67fc-3741-3b65" name="Battle Groups" hidden="false" collective="false" import="true" targetId="12f7-2c49-ad72-65d5" type="selectionEntryGroup"/>
        <entryLink id="3b34-2278-5b53-6817" name="Campaign Options" hidden="false" collective="false" import="true" targetId="0641-ca29-0b13-4b1c" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="820d-9f65-fcb1-d476" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="dfc8-100d-faad-58f9" name="Bloated One" hidden="false" collective="false" import="true" type="model">
      <categoryLinks>
        <categoryLink id="d627-b2a7-85e9-5d65" name="Fighter" hidden="false" targetId="f2ce-030d-9971-73f0" primary="true"/>
        <categoryLink id="c6e8-d6c1-75ce-53ed" name="Rotmire Creed" hidden="false" targetId="57a2-e12e-7d85-c55b" primary="false"/>
      </categoryLinks>
      <selectionEntryGroups>
        <selectionEntryGroup id="537d-3e95-1206-5bd4" name="Profile" hidden="false" collective="false" import="true">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="fe7e-74e1-d63a-5c22" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="cc12-1365-75ff-b117" type="max"/>
          </constraints>
          <selectionEntries>
            <selectionEntry id="edc4-3153-a8d1-9867" name="with Raker-claw and Hooked Net" hidden="false" collective="false" import="true" type="upgrade">
              <modifiers>
                <modifier type="set" field="820d-9f65-fcb1-d476" value="0.0">
                  <conditions>
                    <condition field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="2a02-64ba-a525-e21d" type="equalTo"/>
                  </conditions>
                </modifier>
              </modifiers>
              <profiles>
                <profile id="b754-9a98-3fa8-c91b" name="Raker-claw and Hooked Net" hidden="false" typeId="d83c-f0e3-af8e-b6b0" typeName="Weapon">
                  <characteristics>
                    <characteristic name="Range" typeId="e85b-c9e0-0d39-7786">1</characteristic>
                    <characteristic name="Attacks" typeId="60cf-9920-ff5d-032d">3</characteristic>
                    <characteristic name="Strength" typeId="4591-7140-62c7-f2f1">3</characteristic>
                    <characteristic name="Damage" typeId="446b-a910-1596-123b">1/3</characteristic>
                  </characteristics>
                </profile>
                <profile id="8c33-9088-4581-c8e8" name="Bloated One" hidden="false" typeId="7bf1-ad0a-0d19-6565" typeName="Model">
                  <characteristics>
                    <characteristic name="Move" typeId="c652-026b-c19b-fb1a"/>
                    <characteristic name="Toughness" typeId="68cf-bb2c-bce1-e83e"/>
                    <characteristic name="Wounds" typeId="585d-de0f-f39b-3633"/>
                  </characteristics>
                </profile>
              </profiles>
              <categoryLinks>
                <categoryLink id="0f93-8a71-e8c4-fdbd" name="Fighter" hidden="false" targetId="f2ce-030d-9971-73f0" primary="true"/>
              </categoryLinks>
              <costs>
                <cost name="pts" typeId="820d-9f65-fcb1-d476" value="60.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="1685-5977-cfa5-b93c" name="with Raker-claws" hidden="false" collective="false" import="true" type="upgrade">
              <modifiers>
                <modifier type="set" field="820d-9f65-fcb1-d476" value="0.0">
                  <conditions>
                    <condition field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="2a02-64ba-a525-e21d" type="equalTo"/>
                  </conditions>
                </modifier>
              </modifiers>
              <profiles>
                <profile id="88e8-f753-e19f-986b" name="Raker-claws" hidden="false" typeId="d83c-f0e3-af8e-b6b0" typeName="Weapon">
                  <characteristics>
                    <characteristic name="Range" typeId="e85b-c9e0-0d39-7786">1</characteristic>
                    <characteristic name="Attacks" typeId="60cf-9920-ff5d-032d">4</characteristic>
                    <characteristic name="Strength" typeId="4591-7140-62c7-f2f1">3</characteristic>
                    <characteristic name="Damage" typeId="446b-a910-1596-123b">1/3</characteristic>
                  </characteristics>
                </profile>
                <profile id="3a9a-fed1-9db7-5700" name="Bloated One" hidden="false" typeId="7bf1-ad0a-0d19-6565" typeName="Model">
                  <characteristics>
                    <characteristic name="Move" typeId="c652-026b-c19b-fb1a">5</characteristic>
                    <characteristic name="Toughness" typeId="68cf-bb2c-bce1-e83e">3</characteristic>
                    <characteristic name="Wounds" typeId="585d-de0f-f39b-3633">8</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <costs>
                <cost name="pts" typeId="820d-9f65-fcb1-d476" value="65.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <entryLinks>
        <entryLink id="cee1-3153-6981-9bb1" name="Campaign Options" hidden="false" collective="false" import="true" targetId="0641-ca29-0b13-4b1c" type="selectionEntryGroup"/>
        <entryLink id="c8e8-6318-1bb4-e4a8" name="Battle Groups" hidden="false" collective="false" import="true" targetId="12f7-2c49-ad72-65d5" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="820d-9f65-fcb1-d476" value="190.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="d347-ace7-4aae-17ab" name="Mirefolk Outcast" hidden="false" collective="false" import="true" type="model">
      <categoryLinks>
        <categoryLink id="bad0-2043-4217-8ba9" name="Fighter" hidden="false" targetId="f2ce-030d-9971-73f0" primary="true"/>
        <categoryLink id="9efe-70db-1f39-f79a" name="Rotmire Creed" hidden="false" targetId="57a2-e12e-7d85-c55b" primary="false"/>
      </categoryLinks>
      <selectionEntryGroups>
        <selectionEntryGroup id="a619-9a01-3bd8-3a6b" name="Profile" hidden="false" collective="false" import="true" defaultSelectionEntryId="a3ab-b90e-ba82-1b60">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="047f-04ee-338b-7f36" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="1d33-5d7d-db54-4445" type="max"/>
          </constraints>
          <selectionEntries>
            <selectionEntry id="dead-9432-0e31-95af" name="with Bilewood Weapon and Shield" hidden="false" collective="false" import="true" type="upgrade">
              <modifiers>
                <modifier type="set" field="820d-9f65-fcb1-d476" value="0.0">
                  <conditions>
                    <condition field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="2a02-64ba-a525-e21d" type="equalTo"/>
                  </conditions>
                </modifier>
              </modifiers>
              <profiles>
                <profile id="132b-6c04-7935-1cb2" name="Bilewood Weapon and Shield" hidden="false" typeId="d83c-f0e3-af8e-b6b0" typeName="Weapon">
                  <characteristics>
                    <characteristic name="Range" typeId="e85b-c9e0-0d39-7786">1</characteristic>
                    <characteristic name="Attacks" typeId="60cf-9920-ff5d-032d">3</characteristic>
                    <characteristic name="Strength" typeId="4591-7140-62c7-f2f1">3</characteristic>
                    <characteristic name="Damage" typeId="446b-a910-1596-123b">1/3</characteristic>
                  </characteristics>
                </profile>
                <profile id="4c3c-8670-e863-8de7" name="Mirefolk Outcast" hidden="false" typeId="7bf1-ad0a-0d19-6565" typeName="Model">
                  <characteristics>
                    <characteristic name="Move" typeId="c652-026b-c19b-fb1a"/>
                    <characteristic name="Toughness" typeId="68cf-bb2c-bce1-e83e"/>
                    <characteristic name="Wounds" typeId="585d-de0f-f39b-3633"/>
                  </characteristics>
                </profile>
              </profiles>
              <categoryLinks>
                <categoryLink id="7340-a5c3-b4ec-bf2c" name="Fighter" hidden="false" targetId="f2ce-030d-9971-73f0" primary="true"/>
              </categoryLinks>
              <costs>
                <cost name="pts" typeId="820d-9f65-fcb1-d476" value="60.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="a3ab-b90e-ba82-1b60" name="with Bilewood Weapons" hidden="false" collective="false" import="true" type="upgrade">
              <modifiers>
                <modifier type="set" field="820d-9f65-fcb1-d476" value="0.0">
                  <conditions>
                    <condition field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="2a02-64ba-a525-e21d" type="equalTo"/>
                  </conditions>
                </modifier>
              </modifiers>
              <profiles>
                <profile id="b663-4f6d-0297-5fd1" name="Bilewood Weapons" hidden="false" typeId="d83c-f0e3-af8e-b6b0" typeName="Weapon">
                  <characteristics>
                    <characteristic name="Range" typeId="e85b-c9e0-0d39-7786">1</characteristic>
                    <characteristic name="Attacks" typeId="60cf-9920-ff5d-032d">4</characteristic>
                    <characteristic name="Strength" typeId="4591-7140-62c7-f2f1">3</characteristic>
                    <characteristic name="Damage" typeId="446b-a910-1596-123b">1/3</characteristic>
                  </characteristics>
                </profile>
                <profile id="67d0-d8a6-6cd1-6a60" name="Mirefolk Outcast" hidden="false" typeId="7bf1-ad0a-0d19-6565" typeName="Model">
                  <characteristics>
                    <characteristic name="Move" typeId="c652-026b-c19b-fb1a">5</characteristic>
                    <characteristic name="Toughness" typeId="68cf-bb2c-bce1-e83e">3</characteristic>
                    <characteristic name="Wounds" typeId="585d-de0f-f39b-3633">8</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <costs>
                <cost name="pts" typeId="820d-9f65-fcb1-d476" value="65.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <entryLinks>
        <entryLink id="fc7a-93a8-1638-a58a" name="Battle Groups" hidden="false" collective="false" import="true" targetId="12f7-2c49-ad72-65d5" type="selectionEntryGroup"/>
        <entryLink id="b6ad-1e69-1279-a9a7" name="Campaign Options" hidden="false" collective="false" import="true" targetId="0641-ca29-0b13-4b1c" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="820d-9f65-fcb1-d476" value="0.0"/>
      </costs>
    </selectionEntry>
  </sharedSelectionEntries>
  <catalogueLinks>
    <catalogueLink id="dc2a-29ef-9226-c542" name="Agents of Chaos" targetId="edd2-67e1-a0c3-1672" type="catalogue" importRootEntries="true"/>
    <catalogueLink id="152e-9fbd-2a26-f87a" name="Chaos - Rotmire Creed - Leaders &amp; Abilities" targetId="d42d-d99c-e2b6-315b" type="catalogue" importRootEntries="true"/>
  </catalogueLinks>
</catalogue>