<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue id="e9cf-feae-a695-5d0e" name="Chaos - Maggotkin of Nurgle - Daemons" revision="4" battleScribeVersion="2.03" library="false" gameSystemId="e5fe-db52-95ba-6b62" gameSystemRevision="30" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <entryLinks>
    <entryLink id="71ea-ad6e-15b8-2da5" name="Plaguebringer" hidden="false" collective="false" import="true" targetId="d151-27ad-6f6a-4ecf" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="9cc5-06ab-f87d-15f2" name="New CategoryLink" hidden="false" targetId="0ca4-e66d-9403-64a5" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="e43c-9077-f1de-b839" name="Plagueridden" hidden="false" collective="false" import="true" targetId="c9a6-3aeb-fbf5-0248" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="8848-9cb6-cd47-16e6" name="New CategoryLink" hidden="false" targetId="0ca4-e66d-9403-64a5" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="f4cc-7111-1b38-3161" name="Poxbringer" hidden="false" collective="false" import="true" targetId="fc7b-d706-e3db-fb8a" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="fbfc-1e55-5ba9-b5fa" name="New CategoryLink" hidden="false" targetId="0ca4-e66d-9403-64a5" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="489d-467f-d8f5-8487" name="Sloppity Bilepiper" hidden="false" collective="false" import="true" targetId="1755-cc5d-8853-a063" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="68cf-7bc4-27e4-9805" name="New CategoryLink" hidden="false" targetId="0ca4-e66d-9403-64a5" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="8b77-62ea-6182-ae8d" name="Spoilpox Scrivener" hidden="false" collective="false" import="true" targetId="f615-a0a8-2343-a83e" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="d797-957a-9ce6-e0df" name="New CategoryLink" hidden="false" targetId="0ca4-e66d-9403-64a5" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="b5f9-e2de-333d-957c" name="Beast of Nurgle" hidden="false" collective="false" import="true" targetId="df46-7342-989a-5074" type="selectionEntry"/>
    <entryLink id="bcf6-24a2-042e-6385" name="Nurglings" hidden="false" collective="false" import="true" targetId="55c4-9a20-379c-280d" type="selectionEntry"/>
    <entryLink id="63b8-6847-6db7-9f17" name="Plague Drone" hidden="false" collective="false" import="true" targetId="431b-8180-d597-b8d3" type="selectionEntry"/>
    <entryLink id="a130-e225-75f5-405e" name="Plaguebearer" hidden="false" collective="false" import="true" targetId="b646-3ad0-5377-fa33" type="selectionEntry"/>
  </entryLinks>
  <sharedSelectionEntries>
    <selectionEntry id="431b-8180-d597-b8d3" name="Plague Drone" hidden="false" collective="false" import="true" type="model">
      <profiles>
        <profile id="13b2-550d-8193-b1e1" name="Plague Drone" hidden="false" typeId="7bf1-ad0a-0d19-6565" typeName="Model">
          <characteristics>
            <characteristic name="Move" typeId="c652-026b-c19b-fb1a">6</characteristic>
            <characteristic name="Toughness" typeId="68cf-bb2c-bce1-e83e">4</characteristic>
            <characteristic name="Wounds" typeId="585d-de0f-f39b-3633">30</characteristic>
          </characteristics>
        </profile>
        <profile id="18a5-b4b9-52ac-74ca" name="Plague Drone Plaguesword" hidden="false" typeId="d83c-f0e3-af8e-b6b0" typeName="Weapon">
          <characteristics>
            <characteristic name="Range" typeId="e85b-c9e0-0d39-7786">1</characteristic>
            <characteristic name="Attacks" typeId="60cf-9920-ff5d-032d">3</characteristic>
            <characteristic name="Strength" typeId="4591-7140-62c7-f2f1">3</characteristic>
            <characteristic name="Damage" typeId="446b-a910-1596-123b">1/4</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink id="aec3-f1a1-579e-7998" name="Fighter" hidden="false" targetId="f2ce-030d-9971-73f0" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="e402-c710-a081-504b" name="Runemarks" hidden="false" collective="false" import="true" targetId="cfa0-ed89-dc32-1e75" type="selectionEntryGroup">
          <entryLinks>
            <entryLink id="eeab-ff21-9297-3de4" name=" Maggotkin of Nurgle Daemons" hidden="false" collective="false" import="true" targetId="ceae-d869-5146-6477" type="selectionEntry"/>
            <entryLink id="71db-8600-2b4e-e914" name=" Fly" hidden="false" collective="false" import="true" targetId="9488-26b8-09dc-98f7" type="selectionEntry"/>
            <entryLink id="204a-7716-8352-459f" name=" Destroyer" hidden="false" collective="false" import="true" targetId="ac09-2c36-a1a2-920b" type="selectionEntry"/>
          </entryLinks>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="820d-9f65-fcb1-d476" value="170.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="b646-3ad0-5377-fa33" name="Plaguebearer" hidden="false" collective="false" import="true" type="model">
      <profiles>
        <profile id="d625-38fc-7d49-7e7c" name="Plaguebearer" hidden="false" typeId="7bf1-ad0a-0d19-6565" typeName="Model">
          <characteristics>
            <characteristic name="Move" typeId="c652-026b-c19b-fb1a">3</characteristic>
            <characteristic name="Toughness" typeId="68cf-bb2c-bce1-e83e">3</characteristic>
            <characteristic name="Wounds" typeId="585d-de0f-f39b-3633">10</characteristic>
          </characteristics>
        </profile>
        <profile id="8b89-dde4-a4d9-b673" name="Plaguesword" hidden="false" typeId="d83c-f0e3-af8e-b6b0" typeName="Weapon">
          <characteristics>
            <characteristic name="Range" typeId="e85b-c9e0-0d39-7786">1</characteristic>
            <characteristic name="Attacks" typeId="60cf-9920-ff5d-032d">3</characteristic>
            <characteristic name="Strength" typeId="4591-7140-62c7-f2f1">3</characteristic>
            <characteristic name="Damage" typeId="446b-a910-1596-123b">1/4</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink id="ba3a-3d4f-ffb9-9e2c" name="Fighter" hidden="false" targetId="f2ce-030d-9971-73f0" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="04f2-88f2-c924-7c56" name="Runemarks" hidden="false" collective="false" import="true" targetId="cfa0-ed89-dc32-1e75" type="selectionEntryGroup">
          <entryLinks>
            <entryLink id="40f1-5de7-c747-3380" name=" Maggotkin of Nurgle Daemons" hidden="false" collective="false" import="true" targetId="ceae-d869-5146-6477" type="selectionEntry"/>
            <entryLink id="6e7f-29f5-65a4-c4c1" name=" Warrior" hidden="false" collective="false" import="true" targetId="47ac-9fa2-ed46-d6db" type="selectionEntry"/>
          </entryLinks>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="820d-9f65-fcb1-d476" value="50.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="df46-7342-989a-5074" name="Beast of Nurgle" hidden="false" collective="false" import="true" type="model">
      <profiles>
        <profile id="c6b8-b4d7-ff96-a3ac" name="Beast of Nurgle" hidden="false" typeId="7bf1-ad0a-0d19-6565" typeName="Model">
          <characteristics>
            <characteristic name="Move" typeId="c652-026b-c19b-fb1a">4</characteristic>
            <characteristic name="Toughness" typeId="68cf-bb2c-bce1-e83e">4</characteristic>
            <characteristic name="Wounds" typeId="585d-de0f-f39b-3633">30</characteristic>
          </characteristics>
        </profile>
        <profile id="3763-5ace-4ff5-9aea" name="Claws and Tentacles" hidden="false" typeId="d83c-f0e3-af8e-b6b0" typeName="Weapon">
          <characteristics>
            <characteristic name="Range" typeId="e85b-c9e0-0d39-7786">1</characteristic>
            <characteristic name="Attacks" typeId="60cf-9920-ff5d-032d">4</characteristic>
            <characteristic name="Strength" typeId="4591-7140-62c7-f2f1">4</characteristic>
            <characteristic name="Damage" typeId="446b-a910-1596-123b">2/4</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink id="914f-7918-3ab9-45e2" name="Fighter" hidden="false" targetId="f2ce-030d-9971-73f0" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="49af-2bcb-e9d8-2c45" name="Runemarks" hidden="false" collective="false" import="true" targetId="cfa0-ed89-dc32-1e75" type="selectionEntryGroup">
          <entryLinks>
            <entryLink id="fe14-f908-576e-19e1" name=" Maggotkin of Nurgle Daemons" hidden="false" collective="false" import="true" targetId="ceae-d869-5146-6477" type="selectionEntry"/>
            <entryLink id="79f6-bf50-d69f-9ba4" name=" Ferocious" hidden="false" collective="false" import="true" targetId="8b52-047b-c9e1-3386" type="selectionEntry"/>
          </entryLinks>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="820d-9f65-fcb1-d476" value="175.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="55c4-9a20-379c-280d" name="Nurglings" hidden="false" collective="false" import="true" type="model">
      <profiles>
        <profile id="7e7d-2dae-dfa8-627e" name="Nurglings" hidden="false" typeId="7bf1-ad0a-0d19-6565" typeName="Model">
          <characteristics>
            <characteristic name="Move" typeId="c652-026b-c19b-fb1a">5</characteristic>
            <characteristic name="Toughness" typeId="68cf-bb2c-bce1-e83e">3</characteristic>
            <characteristic name="Wounds" typeId="585d-de0f-f39b-3633">30</characteristic>
          </characteristics>
        </profile>
        <profile id="b39c-f5dc-5ab4-47af" name="Tiny, Razor-sharp Teeth" hidden="false" typeId="d83c-f0e3-af8e-b6b0" typeName="Weapon">
          <characteristics>
            <characteristic name="Range" typeId="e85b-c9e0-0d39-7786">1</characteristic>
            <characteristic name="Attacks" typeId="60cf-9920-ff5d-032d">6</characteristic>
            <characteristic name="Strength" typeId="4591-7140-62c7-f2f1">3</characteristic>
            <characteristic name="Damage" typeId="446b-a910-1596-123b">1/3</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink id="4445-76a8-5c2a-386f" name="Fighter" hidden="false" targetId="f2ce-030d-9971-73f0" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="db52-d254-f477-36d1" name="Runemarks" hidden="false" collective="false" import="true" targetId="cfa0-ed89-dc32-1e75" type="selectionEntryGroup">
          <entryLinks>
            <entryLink id="93d9-658e-7def-c30c" name=" Maggotkin of Nurgle Daemons" hidden="false" collective="false" import="true" targetId="ceae-d869-5146-6477" type="selectionEntry"/>
            <entryLink id="808c-5ab8-68ad-a411" name=" Minion" hidden="false" collective="false" import="true" targetId="b7b9-055c-eaaf-fec5" type="selectionEntry"/>
          </entryLinks>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="820d-9f65-fcb1-d476" value="145.0"/>
      </costs>
    </selectionEntry>
  </sharedSelectionEntries>
  <catalogueLinks>
    <catalogueLink id="27b0-2e60-668f-5247" name="Chaos - Maggotkin of Nurgle - Daemons - Leaders &amp; Abilities" targetId="e75a-3403-7d9b-d386" type="catalogue" importRootEntries="true"/>
    <catalogueLink id="8d6e-2cab-d8d7-bc7c" name="Agents of Chaos" targetId="edd2-67e1-a0c3-1672" type="catalogue" importRootEntries="true"/>
  </catalogueLinks>
</catalogue>