<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue id="6f6f-a348-e87b-3017" name="Chaos - Chaotic Beasts" revision="2" battleScribeVersion="2.03" library="true" gameSystemId="e5fe-db52-95ba-6b62" gameSystemRevision="30" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <entryLinks>
    <entryLink id="95c2-9eea-71b9-87c5" name="Chaos Gargant" hidden="false" collective="false" import="true" targetId="08f6-dfe6-74f5-3508" type="selectionEntry"/>
    <entryLink id="4062-a808-5f05-2846" name="Chaos Spawn" hidden="false" collective="false" import="true" targetId="e0db-8797-3701-90be" type="selectionEntry"/>
    <entryLink id="0710-5cc5-2564-3b73" name="Chaos Warhound" hidden="false" collective="false" import="true" targetId="1db1-77ac-b0f3-34ff" type="selectionEntry"/>
    <entryLink id="d6a9-401d-a839-754f" name="Chimera" hidden="false" collective="false" import="true" targetId="70f3-5140-5e56-ed3b" type="selectionEntry"/>
    <entryLink id="fd19-52fc-035e-4024" name="Cygor" hidden="false" collective="false" import="true" targetId="40a4-63ab-e871-11af" type="selectionEntry"/>
    <entryLink id="8400-f119-de17-5bbd" name="Fomoroid Crusher" hidden="false" collective="false" import="true" targetId="49d8-9c45-6ce9-3fc0" type="selectionEntry"/>
    <entryLink id="494e-b6d6-8636-2555" name="Fury" hidden="false" collective="false" import="true" targetId="92f6-2ca0-097a-c3d6" type="selectionEntry"/>
    <entryLink id="0c88-062f-5650-0bb5" name="Ghorgon" hidden="false" collective="false" import="true" targetId="b135-96e8-f5c1-dba5" type="selectionEntry"/>
    <entryLink id="6291-67e3-8d11-eddb" name="Hell Pit Abomination" hidden="false" collective="false" import="true" targetId="56e7-55bc-929c-2c5a" type="selectionEntry"/>
    <entryLink id="c19a-1641-46a3-f1e7" name="Mindstealer Sphiranx" hidden="false" collective="false" import="true" targetId="e7e2-25d5-5605-a1b5" type="selectionEntry"/>
    <entryLink id="1a9d-9388-d674-725d" name="Mutalith Vortex Beast" hidden="false" collective="false" import="true" targetId="1197-b749-a75f-b274" type="selectionEntry"/>
    <entryLink id="02e5-d56e-cd06-32ed" name="Ogroid Myrmidon" hidden="false" collective="false" import="true" targetId="cecf-f004-0f66-1759" type="selectionEntry"/>
    <entryLink id="8dcc-8e44-a5c7-38d7" name="Raptoryx" hidden="false" collective="false" import="true" targetId="2a3d-fb61-ee37-2315" type="selectionEntry"/>
    <entryLink id="3208-a868-7202-8efe" name="Razorgor" hidden="false" collective="false" import="true" targetId="79fc-c805-c488-26bf" type="selectionEntry"/>
    <entryLink id="7e82-8ea2-021d-67fe" name="Slaughterbrute" hidden="false" collective="false" import="true" targetId="cae2-0823-209b-069e" type="selectionEntry"/>
  </entryLinks>
  <sharedSelectionEntries>
    <selectionEntry id="3d89-3710-4586-8a07" name=" -----Below Are Chaos Specific Runemarks-----" hidden="true" collective="false" import="true" type="upgrade">
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="12b8-f11a-c41f-53c0" type="min"/>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="18cd-ed84-e73f-a9aa" type="max"/>
      </constraints>
      <costs>
        <cost name="pts" typeId="820d-9f65-fcb1-d476" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="1359-15d0-2b48-c796" name=" Chaos" hidden="false" collective="false" import="true" type="upgrade">
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="325e-b9a2-a520-2b50" type="min"/>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="2446-85f3-e60f-1197" type="max"/>
      </constraints>
      <costs>
        <cost name="pts" typeId="820d-9f65-fcb1-d476" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="d557-7c5b-5126-4e8a" name=" Chaotic Beasts" hidden="false" collective="false" import="true" type="upgrade">
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="b571-1e66-27ff-2f51" type="min"/>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="bdc4-53f4-a507-8432" type="max"/>
      </constraints>
      <costs>
        <cost name="pts" typeId="820d-9f65-fcb1-d476" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="49d8-9c45-6ce9-3fc0" name="Fomoroid Crusher" hidden="false" collective="false" import="true" type="model">
      <profiles>
        <profile id="566e-c7ba-dbaf-f944" name="Fomoroid Crusher" hidden="false" typeId="7bf1-ad0a-0d19-6565" typeName="Model">
          <characteristics>
            <characteristic name="Move" typeId="c652-026b-c19b-fb1a">5</characteristic>
            <characteristic name="Toughness" typeId="68cf-bb2c-bce1-e83e">6</characteristic>
            <characteristic name="Wounds" typeId="585d-de0f-f39b-3633">35</characteristic>
          </characteristics>
        </profile>
        <profile id="74c7-d102-4fca-e38e" name="Crushing Fists" hidden="false" typeId="d83c-f0e3-af8e-b6b0" typeName="Weapon">
          <characteristics>
            <characteristic name="Range" typeId="e85b-c9e0-0d39-7786">1</characteristic>
            <characteristic name="Attacks" typeId="60cf-9920-ff5d-032d">2</characteristic>
            <characteristic name="Strength" typeId="4591-7140-62c7-f2f1">6</characteristic>
            <characteristic name="Damage" typeId="446b-a910-1596-123b">3/6</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink id="f98a-fa8c-14d6-5b9d" name="Allies" hidden="false" targetId="45ea-7617-f6a7-7fcb" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="8f96-e142-e7b8-8c57" name="Runemarks" hidden="false" collective="false" import="true" targetId="cfa0-ed89-dc32-1e75" type="selectionEntryGroup">
          <entryLinks>
            <entryLink id="a3b8-28c1-e134-9436" name=" Ally" hidden="false" collective="false" import="true" targetId="8f70-c4ef-9eb9-f16f" type="selectionEntry"/>
            <entryLink id="357f-9a35-4141-6d52" name=" Chaotic Beasts" hidden="false" collective="false" import="true" targetId="d557-7c5b-5126-4e8a" type="selectionEntry"/>
            <entryLink id="73ba-762e-92a1-268f" name=" Destroyer" hidden="false" collective="false" import="true" targetId="ac09-2c36-a1a2-920b" type="selectionEntry"/>
          </entryLinks>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="820d-9f65-fcb1-d476" value="260.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="70f3-5140-5e56-ed3b" name="Chimera" hidden="false" collective="false" import="true" type="model">
      <profiles>
        <profile id="1f3d-2cd0-0661-0161" name="Chimera" hidden="false" typeId="7bf1-ad0a-0d19-6565" typeName="Model">
          <characteristics>
            <characteristic name="Move" typeId="c652-026b-c19b-fb1a">✹</characteristic>
            <characteristic name="Toughness" typeId="68cf-bb2c-bce1-e83e">4</characteristic>
            <characteristic name="Wounds" typeId="585d-de0f-f39b-3633">60</characteristic>
          </characteristics>
        </profile>
        <profile id="b75d-c67d-1843-ee88" name="Mauling Claws" hidden="false" typeId="d83c-f0e3-af8e-b6b0" typeName="Weapon">
          <characteristics>
            <characteristic name="Range" typeId="e85b-c9e0-0d39-7786">2</characteristic>
            <characteristic name="Attacks" typeId="60cf-9920-ff5d-032d">6</characteristic>
            <characteristic name="Strength" typeId="4591-7140-62c7-f2f1">6</characteristic>
            <characteristic name="Damage" typeId="446b-a910-1596-123b">✹/✹</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoGroups>
        <infoGroup id="eb0b-85e3-586b-324a" name="Damage Table" hidden="false">
          <profiles>
            <profile id="750d-a353-f35f-5212" name="0-10" hidden="false" typeId="575c-b39f-7b5a-ea68" typeName="Damage Points Allocated">
              <characteristics>
                <characteristic name="Move" typeId="d86c-8efd-c0fc-becd">12</characteristic>
                <characteristic name="Damage" typeId="a830-e875-cf90-385f">5/10</characteristic>
              </characteristics>
            </profile>
            <profile id="64ac-c84d-9d59-5def" name="11-20" hidden="false" typeId="575c-b39f-7b5a-ea68" typeName="Damage Points Allocated">
              <characteristics>
                <characteristic name="Move" typeId="d86c-8efd-c0fc-becd">10</characteristic>
                <characteristic name="Damage" typeId="a830-e875-cf90-385f">4/8</characteristic>
              </characteristics>
            </profile>
            <profile id="58d1-3d61-0301-915f" name="21-30" hidden="false" typeId="575c-b39f-7b5a-ea68" typeName="Damage Points Allocated">
              <characteristics>
                <characteristic name="Move" typeId="d86c-8efd-c0fc-becd">8</characteristic>
                <characteristic name="Damage" typeId="a830-e875-cf90-385f">3/6</characteristic>
              </characteristics>
            </profile>
            <profile id="d3e8-f797-c866-6030" name="31-40" hidden="false" typeId="575c-b39f-7b5a-ea68" typeName="Damage Points Allocated">
              <characteristics>
                <characteristic name="Move" typeId="d86c-8efd-c0fc-becd">6</characteristic>
                <characteristic name="Damage" typeId="a830-e875-cf90-385f">2/4</characteristic>
              </characteristics>
            </profile>
            <profile id="08ad-95f3-459b-7ef4" name="41-50" hidden="false" typeId="575c-b39f-7b5a-ea68" typeName="Damage Points Allocated">
              <characteristics>
                <characteristic name="Move" typeId="d86c-8efd-c0fc-becd">4</characteristic>
                <characteristic name="Damage" typeId="a830-e875-cf90-385f">1/2</characteristic>
              </characteristics>
            </profile>
          </profiles>
        </infoGroup>
      </infoGroups>
      <categoryLinks>
        <categoryLink id="a6ba-8073-479d-0195" name="New CategoryLink" hidden="false" targetId="e311-66c4-5d05-cd1e" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="6ad4-cc15-615e-0f1e" name="Runemarks" hidden="false" collective="false" import="true" targetId="cfa0-ed89-dc32-1e75" type="selectionEntryGroup">
          <entryLinks>
            <entryLink id="87d8-b7ec-5d1c-0cbb" name=" Chaotic Beasts" hidden="false" collective="false" import="true" targetId="d557-7c5b-5126-4e8a" type="selectionEntry"/>
            <entryLink id="5983-314e-036e-b302" name=" Gargantuan" hidden="false" collective="false" import="true" targetId="f309-c6a9-6f7d-a3f8" type="selectionEntry"/>
            <entryLink id="8fc0-bba9-56bc-9f32" name=" Fly" hidden="false" collective="false" import="true" targetId="9488-26b8-09dc-98f7" type="selectionEntry"/>
            <entryLink id="36c4-510f-4af6-414f" name=" Bulwark" hidden="false" collective="false" import="true" targetId="c26f-4300-fb59-c645" type="selectionEntry"/>
          </entryLinks>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="820d-9f65-fcb1-d476" value="360.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="cae2-0823-209b-069e" name="Slaughterbrute" hidden="false" collective="false" import="true" type="model">
      <profiles>
        <profile id="8642-ba61-2079-c380" name="Slaughterbrute" hidden="false" typeId="7bf1-ad0a-0d19-6565" typeName="Model">
          <characteristics>
            <characteristic name="Move" typeId="c652-026b-c19b-fb1a">✹</characteristic>
            <characteristic name="Toughness" typeId="68cf-bb2c-bce1-e83e">4</characteristic>
            <characteristic name="Wounds" typeId="585d-de0f-f39b-3633">50</characteristic>
          </characteristics>
        </profile>
        <profile id="b314-ad56-84c1-eaf2" name="Razor-tipped Claws" hidden="false" typeId="d83c-f0e3-af8e-b6b0" typeName="Weapon">
          <characteristics>
            <characteristic name="Range" typeId="e85b-c9e0-0d39-7786">2</characteristic>
            <characteristic name="Attacks" typeId="60cf-9920-ff5d-032d">5</characteristic>
            <characteristic name="Strength" typeId="4591-7140-62c7-f2f1">4</characteristic>
            <characteristic name="Damage" typeId="446b-a910-1596-123b">✹/✹</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoGroups>
        <infoGroup id="677a-b9cb-2629-e8e8" name="Damage Table" hidden="false">
          <profiles>
            <profile id="450f-bb3f-01d2-b1eb" name="0-10" hidden="false" typeId="575c-b39f-7b5a-ea68" typeName="Damage Points Allocated">
              <characteristics>
                <characteristic name="Move" typeId="d86c-8efd-c0fc-becd">8</characteristic>
                <characteristic name="Damage" typeId="a830-e875-cf90-385f">4/8</characteristic>
              </characteristics>
            </profile>
            <profile id="3a01-0526-8587-b02b" name="11-20" hidden="false" typeId="575c-b39f-7b5a-ea68" typeName="Damage Points Allocated">
              <characteristics>
                <characteristic name="Move" typeId="d86c-8efd-c0fc-becd">7</characteristic>
                <characteristic name="Damage" typeId="a830-e875-cf90-385f">4/6</characteristic>
              </characteristics>
            </profile>
            <profile id="f3e3-a183-e63a-cb21" name="21-30" hidden="false" typeId="575c-b39f-7b5a-ea68" typeName="Damage Points Allocated">
              <characteristics>
                <characteristic name="Move" typeId="d86c-8efd-c0fc-becd">6</characteristic>
                <characteristic name="Damage" typeId="a830-e875-cf90-385f">3/6</characteristic>
              </characteristics>
            </profile>
            <profile id="de1a-5f84-f562-6903" name="31-40" hidden="false" typeId="575c-b39f-7b5a-ea68" typeName="Damage Points Allocated">
              <characteristics>
                <characteristic name="Move" typeId="d86c-8efd-c0fc-becd">5</characteristic>
                <characteristic name="Damage" typeId="a830-e875-cf90-385f">3/4</characteristic>
              </characteristics>
            </profile>
            <profile id="88c5-d1b1-ec4f-76ae" name="41-50" hidden="false" typeId="575c-b39f-7b5a-ea68" typeName="Damage Points Allocated">
              <characteristics>
                <characteristic name="Move" typeId="d86c-8efd-c0fc-becd">4</characteristic>
                <characteristic name="Damage" typeId="a830-e875-cf90-385f">2/4</characteristic>
              </characteristics>
            </profile>
          </profiles>
        </infoGroup>
      </infoGroups>
      <categoryLinks>
        <categoryLink id="1495-3004-a75f-326c" name="New CategoryLink" hidden="false" targetId="e311-66c4-5d05-cd1e" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="5950-4a71-d598-38db" name="Runemarks" hidden="false" collective="false" import="true" targetId="cfa0-ed89-dc32-1e75" type="selectionEntryGroup">
          <entryLinks>
            <entryLink id="6a92-b067-52d2-d866" name=" Gargantuan" hidden="false" collective="false" import="true" targetId="f309-c6a9-6f7d-a3f8" type="selectionEntry"/>
            <entryLink id="abbe-fd42-5a57-ee4b" name=" Chaotic Beasts" hidden="false" collective="false" import="true" targetId="d557-7c5b-5126-4e8a" type="selectionEntry"/>
            <entryLink id="d964-4d24-f883-cf10" name=" Elite" hidden="false" collective="false" import="true" targetId="f907-d5f0-c688-5596" type="selectionEntry"/>
          </entryLinks>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="820d-9f65-fcb1-d476" value="330.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="cecf-f004-0f66-1759" name="Ogroid Myrmidon" hidden="false" collective="false" import="true" type="model">
      <profiles>
        <profile id="459e-14dd-b39b-0994" name="Ogroid Myrmidon" hidden="false" typeId="7bf1-ad0a-0d19-6565" typeName="Model">
          <characteristics>
            <characteristic name="Move" typeId="c652-026b-c19b-fb1a">5</characteristic>
            <characteristic name="Toughness" typeId="68cf-bb2c-bce1-e83e">6</characteristic>
            <characteristic name="Wounds" typeId="585d-de0f-f39b-3633">35</characteristic>
          </characteristics>
        </profile>
        <profile id="c4a3-b368-7f1c-6d4d" name="Gladiator Spear" hidden="false" typeId="d83c-f0e3-af8e-b6b0" typeName="Weapon">
          <characteristics>
            <characteristic name="Range" typeId="e85b-c9e0-0d39-7786">2</characteristic>
            <characteristic name="Attacks" typeId="60cf-9920-ff5d-032d">3</characteristic>
            <characteristic name="Strength" typeId="4591-7140-62c7-f2f1">5</characteristic>
            <characteristic name="Damage" typeId="446b-a910-1596-123b">4/8</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink id="b8ec-0aec-905b-4289" name="New CategoryLink" hidden="false" targetId="45ea-7617-f6a7-7fcb" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="05c7-5244-ca50-fb2d" name="Runemarks" hidden="false" collective="false" import="true" targetId="cfa0-ed89-dc32-1e75" type="selectionEntryGroup">
          <entryLinks>
            <entryLink id="f460-7207-d0f7-476f" name=" Ally" hidden="false" collective="false" import="true" targetId="8f70-c4ef-9eb9-f16f" type="selectionEntry"/>
            <entryLink id="8c5e-da5c-8f0c-06ad" name=" Chaotic Beasts" hidden="false" collective="false" import="true" targetId="d557-7c5b-5126-4e8a" type="selectionEntry"/>
            <entryLink id="b241-cd4e-1081-5d33" name=" Champion" hidden="false" collective="false" import="true" targetId="2da4-597a-7aab-a5d8" type="selectionEntry"/>
          </entryLinks>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="820d-9f65-fcb1-d476" value="295.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="e7e2-25d5-5605-a1b5" name="Mindstealer Sphiranx" hidden="false" collective="false" import="true" type="model">
      <profiles>
        <profile id="c421-b93c-d74e-e763" name="Mindstealer Sphiranx" hidden="false" typeId="7bf1-ad0a-0d19-6565" typeName="Model">
          <characteristics>
            <characteristic name="Move" typeId="c652-026b-c19b-fb1a">8</characteristic>
            <characteristic name="Toughness" typeId="68cf-bb2c-bce1-e83e">5</characteristic>
            <characteristic name="Wounds" typeId="585d-de0f-f39b-3633">30</characteristic>
          </characteristics>
        </profile>
        <profile id="acfc-1111-c2bd-fc4c" name="Shredding Claws" hidden="false" typeId="d83c-f0e3-af8e-b6b0" typeName="Weapon">
          <characteristics>
            <characteristic name="Range" typeId="e85b-c9e0-0d39-7786">1</characteristic>
            <characteristic name="Attacks" typeId="60cf-9920-ff5d-032d">4</characteristic>
            <characteristic name="Strength" typeId="4591-7140-62c7-f2f1">5</characteristic>
            <characteristic name="Damage" typeId="446b-a910-1596-123b">2/5</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink id="9aaa-93e4-cd5e-f53d" name="New CategoryLink" hidden="false" targetId="45ea-7617-f6a7-7fcb" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="58ba-4d52-9e4e-7c35" name="Runemarks" hidden="false" collective="false" import="true" targetId="cfa0-ed89-dc32-1e75" type="selectionEntryGroup">
          <entryLinks>
            <entryLink id="7d48-8cd3-d11e-f254" name=" Ally" hidden="false" collective="false" import="true" targetId="8f70-c4ef-9eb9-f16f" type="selectionEntry"/>
            <entryLink id="068c-ff21-973f-cb78" name=" Chaotic Beasts" hidden="false" collective="false" import="true" targetId="d557-7c5b-5126-4e8a" type="selectionEntry"/>
            <entryLink id="9fb0-cdae-5480-3930" name=" Mystic" hidden="false" collective="false" import="true" targetId="71d5-d154-4b90-841e" type="selectionEntry"/>
          </entryLinks>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="820d-9f65-fcb1-d476" value="240.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="79fc-c805-c488-26bf" name="Razorgor" hidden="false" collective="false" import="true" type="model">
      <profiles>
        <profile id="05ca-f5e4-f74a-d6cc" name="Razorgor" hidden="false" typeId="7bf1-ad0a-0d19-6565" typeName="Model">
          <characteristics>
            <characteristic name="Move" typeId="c652-026b-c19b-fb1a">8</characteristic>
            <characteristic name="Toughness" typeId="68cf-bb2c-bce1-e83e">4</characteristic>
            <characteristic name="Wounds" typeId="585d-de0f-f39b-3633">25</characteristic>
          </characteristics>
        </profile>
        <profile id="69f9-c34b-61d1-5554" name="Large Tusks" hidden="false" typeId="d83c-f0e3-af8e-b6b0" typeName="Weapon">
          <characteristics>
            <characteristic name="Range" typeId="e85b-c9e0-0d39-7786">1</characteristic>
            <characteristic name="Attacks" typeId="60cf-9920-ff5d-032d">4</characteristic>
            <characteristic name="Strength" typeId="4591-7140-62c7-f2f1">4</characteristic>
            <characteristic name="Damage" typeId="446b-a910-1596-123b">2/5</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink id="f129-287f-6e9e-f5d7" name="New CategoryLink" hidden="false" targetId="aadf-5830-72a8-d164" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="c680-ee7d-5acb-2a57" name="Runemarks" hidden="false" collective="false" import="true" targetId="cfa0-ed89-dc32-1e75" type="selectionEntryGroup">
          <entryLinks>
            <entryLink id="8da7-2bd5-cc07-eabf" name=" Chaotic Beasts" hidden="false" collective="false" import="true" targetId="d557-7c5b-5126-4e8a" type="selectionEntry"/>
            <entryLink id="2443-7d0e-6bff-f872" name=" Ferocious" hidden="false" collective="false" import="true" targetId="8b52-047b-c9e1-3386" type="selectionEntry"/>
            <entryLink id="a4ab-3afa-c0cc-7281" name=" Beast" hidden="false" collective="false" import="true" targetId="2c07-fa6a-0279-0c91" type="selectionEntry"/>
            <entryLink id="761b-4263-6911-9f56" name=" Thrall" hidden="false" collective="false" import="true" targetId="231e-509a-2ced-f559" type="selectionEntry"/>
          </entryLinks>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="820d-9f65-fcb1-d476" value="185.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="08f6-dfe6-74f5-3508" name="Chaos Gargant" hidden="false" collective="false" import="true" type="model">
      <profiles>
        <profile id="d4ea-6c18-a426-a90f" name="Chaos Gargant" hidden="false" typeId="7bf1-ad0a-0d19-6565" typeName="Model">
          <characteristics>
            <characteristic name="Move" typeId="c652-026b-c19b-fb1a">✹</characteristic>
            <characteristic name="Toughness" typeId="68cf-bb2c-bce1-e83e">4</characteristic>
            <characteristic name="Wounds" typeId="585d-de0f-f39b-3633">50</characteristic>
          </characteristics>
        </profile>
        <profile id="dd0b-edec-4d4d-6f8c" name="Massive Club" hidden="false" typeId="d83c-f0e3-af8e-b6b0" typeName="Weapon">
          <characteristics>
            <characteristic name="Range" typeId="e85b-c9e0-0d39-7786">2</characteristic>
            <characteristic name="Attacks" typeId="60cf-9920-ff5d-032d">4</characteristic>
            <characteristic name="Strength" typeId="4591-7140-62c7-f2f1">5</characteristic>
            <characteristic name="Damage" typeId="446b-a910-1596-123b">✹/✹</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoGroups>
        <infoGroup id="802b-8faf-4983-1798" name="Damage Table" hidden="false">
          <profiles>
            <profile id="738c-c32a-be32-a785" name="0-10" hidden="false" typeId="575c-b39f-7b5a-ea68" typeName="Damage Points Allocated">
              <characteristics>
                <characteristic name="Move" typeId="d86c-8efd-c0fc-becd">6</characteristic>
                <characteristic name="Damage" typeId="a830-e875-cf90-385f">4/8</characteristic>
              </characteristics>
            </profile>
            <profile id="1dff-fa45-bc5c-d624" name="11-20" hidden="false" typeId="575c-b39f-7b5a-ea68" typeName="Damage Points Allocated">
              <characteristics>
                <characteristic name="Move" typeId="d86c-8efd-c0fc-becd">5</characteristic>
                <characteristic name="Damage" typeId="a830-e875-cf90-385f">4/6</characteristic>
              </characteristics>
            </profile>
            <profile id="e3f7-1b32-a890-b8b8" name="21-30" hidden="false" typeId="575c-b39f-7b5a-ea68" typeName="Damage Points Allocated">
              <characteristics>
                <characteristic name="Move" typeId="d86c-8efd-c0fc-becd">4</characteristic>
                <characteristic name="Damage" typeId="a830-e875-cf90-385f">3/6</characteristic>
              </characteristics>
            </profile>
            <profile id="a3d3-d8a6-e2e4-2d81" name="31-40" hidden="false" typeId="575c-b39f-7b5a-ea68" typeName="Damage Points Allocated">
              <characteristics>
                <characteristic name="Move" typeId="d86c-8efd-c0fc-becd">3</characteristic>
                <characteristic name="Damage" typeId="a830-e875-cf90-385f">3/4</characteristic>
              </characteristics>
            </profile>
            <profile id="ae25-74e3-6375-5673" name="41-50" hidden="false" typeId="575c-b39f-7b5a-ea68" typeName="Damage Points Allocated">
              <characteristics>
                <characteristic name="Move" typeId="d86c-8efd-c0fc-becd">2</characteristic>
                <characteristic name="Damage" typeId="a830-e875-cf90-385f">2/4</characteristic>
              </characteristics>
            </profile>
          </profiles>
        </infoGroup>
      </infoGroups>
      <categoryLinks>
        <categoryLink id="4431-3f37-26f2-464c" name="New CategoryLink" hidden="false" targetId="e311-66c4-5d05-cd1e" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="ae9e-e464-9fc3-2eff" name="Runemarks" hidden="false" collective="false" import="true" targetId="cfa0-ed89-dc32-1e75" type="selectionEntryGroup">
          <entryLinks>
            <entryLink id="30d9-c555-63cd-54ff" name=" Chaotic Beasts" hidden="false" collective="false" import="true" targetId="d557-7c5b-5126-4e8a" type="selectionEntry"/>
            <entryLink id="d494-fb3c-35ce-2d03" name=" Gargantuan" hidden="false" collective="false" import="true" targetId="f309-c6a9-6f7d-a3f8" type="selectionEntry"/>
            <entryLink id="8a98-97e8-57d7-8e16" name=" Brute" hidden="false" collective="false" import="true" targetId="9e53-802d-d855-d3f2" type="selectionEntry"/>
          </entryLinks>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="820d-9f65-fcb1-d476" value="315.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="b135-96e8-f5c1-dba5" name="Ghorgon" hidden="false" collective="false" import="true" type="model">
      <profiles>
        <profile id="4b56-7816-f3c1-1de2" name="Ghorgon" hidden="false" typeId="7bf1-ad0a-0d19-6565" typeName="Model">
          <characteristics>
            <characteristic name="Move" typeId="c652-026b-c19b-fb1a">✹</characteristic>
            <characteristic name="Toughness" typeId="68cf-bb2c-bce1-e83e">4</characteristic>
            <characteristic name="Wounds" typeId="585d-de0f-f39b-3633">50</characteristic>
          </characteristics>
        </profile>
        <profile id="69ed-3bb4-60c0-e13d" name="Butchering Blades" hidden="false" typeId="d83c-f0e3-af8e-b6b0" typeName="Weapon">
          <characteristics>
            <characteristic name="Range" typeId="e85b-c9e0-0d39-7786">2</characteristic>
            <characteristic name="Attacks" typeId="60cf-9920-ff5d-032d">5</characteristic>
            <characteristic name="Strength" typeId="4591-7140-62c7-f2f1">6</characteristic>
            <characteristic name="Damage" typeId="446b-a910-1596-123b">✹/✹</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoGroups>
        <infoGroup id="9702-80bb-1662-5ef6" name="Damage Table" hidden="false">
          <profiles>
            <profile id="95d0-8536-1db6-e34a" name="0-10" hidden="false" typeId="575c-b39f-7b5a-ea68" typeName="Damage Points Allocated">
              <characteristics>
                <characteristic name="Move" typeId="d86c-8efd-c0fc-becd">6</characteristic>
                <characteristic name="Damage" typeId="a830-e875-cf90-385f">4/10</characteristic>
              </characteristics>
            </profile>
            <profile id="1b73-4851-a61e-ad44" name="11-20" hidden="false" typeId="575c-b39f-7b5a-ea68" typeName="Damage Points Allocated">
              <characteristics>
                <characteristic name="Move" typeId="d86c-8efd-c0fc-becd">5</characteristic>
                <characteristic name="Damage" typeId="a830-e875-cf90-385f">4/8</characteristic>
              </characteristics>
            </profile>
            <profile id="7ce6-337f-0094-598d" name="21-30" hidden="false" typeId="575c-b39f-7b5a-ea68" typeName="Damage Points Allocated">
              <characteristics>
                <characteristic name="Move" typeId="d86c-8efd-c0fc-becd">4</characteristic>
                <characteristic name="Damage" typeId="a830-e875-cf90-385f">3/8</characteristic>
              </characteristics>
            </profile>
            <profile id="2205-3c80-22e1-1e73" name="31-40" hidden="false" typeId="575c-b39f-7b5a-ea68" typeName="Damage Points Allocated">
              <characteristics>
                <characteristic name="Move" typeId="d86c-8efd-c0fc-becd">3</characteristic>
                <characteristic name="Damage" typeId="a830-e875-cf90-385f">3/6</characteristic>
              </characteristics>
            </profile>
            <profile id="49bf-ed7c-2b8c-9d93" name="41-50" hidden="false" typeId="575c-b39f-7b5a-ea68" typeName="Damage Points Allocated">
              <characteristics>
                <characteristic name="Move" typeId="d86c-8efd-c0fc-becd">2</characteristic>
                <characteristic name="Damage" typeId="a830-e875-cf90-385f">2/6</characteristic>
              </characteristics>
            </profile>
          </profiles>
        </infoGroup>
      </infoGroups>
      <categoryLinks>
        <categoryLink id="b901-5b9c-fdf6-e795" name="New CategoryLink" hidden="false" targetId="e311-66c4-5d05-cd1e" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="5231-50cc-f31e-61c9" name="Runemarks" hidden="false" collective="false" import="true" targetId="cfa0-ed89-dc32-1e75" type="selectionEntryGroup">
          <entryLinks>
            <entryLink id="2403-d936-ea35-205e" name=" Chaotic Beasts" hidden="false" collective="false" import="true" targetId="d557-7c5b-5126-4e8a" type="selectionEntry"/>
            <entryLink id="c460-2d59-f2b9-e8bf" name=" Frenzied" hidden="false" collective="false" import="true" targetId="0510-be9d-1e15-64f3" type="selectionEntry"/>
            <entryLink id="1685-0d44-ca6f-4a4b" name=" Gargantuan" hidden="false" collective="false" import="true" targetId="f309-c6a9-6f7d-a3f8" type="selectionEntry"/>
          </entryLinks>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="820d-9f65-fcb1-d476" value="320.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="40a4-63ab-e871-11af" name="Cygor" hidden="false" collective="false" import="true" type="model">
      <profiles>
        <profile id="1eeb-b1b2-7e59-0842" name="Cygor" hidden="false" typeId="7bf1-ad0a-0d19-6565" typeName="Model">
          <characteristics>
            <characteristic name="Move" typeId="c652-026b-c19b-fb1a">✹</characteristic>
            <characteristic name="Toughness" typeId="68cf-bb2c-bce1-e83e">4</characteristic>
            <characteristic name="Wounds" typeId="585d-de0f-f39b-3633">50</characteristic>
          </characteristics>
        </profile>
        <profile id="091b-c69f-0f66-0b70" name="Massive Horns" hidden="false" typeId="d83c-f0e3-af8e-b6b0" typeName="Weapon">
          <characteristics>
            <characteristic name="Range" typeId="e85b-c9e0-0d39-7786">2</characteristic>
            <characteristic name="Attacks" typeId="60cf-9920-ff5d-032d">4</characteristic>
            <characteristic name="Strength" typeId="4591-7140-62c7-f2f1">4</characteristic>
            <characteristic name="Damage" typeId="446b-a910-1596-123b">✹/✹</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoGroups>
        <infoGroup id="a0a2-f2b6-fe53-0942" name="Damage Table" hidden="false">
          <profiles>
            <profile id="7984-ecb8-e79a-1ef0" name="0-10" hidden="false" typeId="575c-b39f-7b5a-ea68" typeName="Damage Points Allocated">
              <characteristics>
                <characteristic name="Move" typeId="d86c-8efd-c0fc-becd">6</characteristic>
                <characteristic name="Damage" typeId="a830-e875-cf90-385f">4/8</characteristic>
              </characteristics>
            </profile>
            <profile id="3636-0202-ec2c-3226" name="11-20" hidden="false" typeId="575c-b39f-7b5a-ea68" typeName="Damage Points Allocated">
              <characteristics>
                <characteristic name="Move" typeId="d86c-8efd-c0fc-becd">5</characteristic>
                <characteristic name="Damage" typeId="a830-e875-cf90-385f">4/6</characteristic>
              </characteristics>
            </profile>
            <profile id="31b6-c21d-21ee-24ec" name="21-30" hidden="false" typeId="575c-b39f-7b5a-ea68" typeName="Damage Points Allocated">
              <characteristics>
                <characteristic name="Move" typeId="d86c-8efd-c0fc-becd">4</characteristic>
                <characteristic name="Damage" typeId="a830-e875-cf90-385f">3/6</characteristic>
              </characteristics>
            </profile>
            <profile id="be90-7e2e-42fa-9fef" name="31-40" hidden="false" typeId="575c-b39f-7b5a-ea68" typeName="Damage Points Allocated">
              <characteristics>
                <characteristic name="Move" typeId="d86c-8efd-c0fc-becd">3</characteristic>
                <characteristic name="Damage" typeId="a830-e875-cf90-385f">3/4</characteristic>
              </characteristics>
            </profile>
            <profile id="5444-1016-dc71-015d" name="41-50" hidden="false" typeId="575c-b39f-7b5a-ea68" typeName="Damage Points Allocated">
              <characteristics>
                <characteristic name="Move" typeId="d86c-8efd-c0fc-becd">2</characteristic>
                <characteristic name="Damage" typeId="a830-e875-cf90-385f">2/4</characteristic>
              </characteristics>
            </profile>
          </profiles>
        </infoGroup>
      </infoGroups>
      <categoryLinks>
        <categoryLink id="a067-7525-738c-6d7f" name="New CategoryLink" hidden="false" targetId="e311-66c4-5d05-cd1e" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="b89a-46c5-ada4-7645" name="Runemarks" hidden="false" collective="false" import="true" targetId="cfa0-ed89-dc32-1e75" type="selectionEntryGroup">
          <entryLinks>
            <entryLink id="a4c4-6213-46f8-c059" name=" Chaotic Beasts" hidden="false" collective="false" import="true" targetId="d557-7c5b-5126-4e8a" type="selectionEntry"/>
            <entryLink id="3839-9e49-a622-effa" name=" Terrifying" hidden="false" collective="false" import="true" targetId="841a-a982-1fe2-94eb" type="selectionEntry"/>
            <entryLink id="6342-fa61-18fb-3192" name=" Gargantuan" hidden="false" collective="false" import="true" targetId="f309-c6a9-6f7d-a3f8" type="selectionEntry"/>
          </entryLinks>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="820d-9f65-fcb1-d476" value="305.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="1197-b749-a75f-b274" name="Mutalith Vortex Beast" hidden="false" collective="false" import="true" type="model">
      <profiles>
        <profile id="0662-1b1b-8279-4806" name="Mutalith Vortex Beast" hidden="false" typeId="7bf1-ad0a-0d19-6565" typeName="Model">
          <characteristics>
            <characteristic name="Move" typeId="c652-026b-c19b-fb1a">✹</characteristic>
            <characteristic name="Toughness" typeId="68cf-bb2c-bce1-e83e">4</characteristic>
            <characteristic name="Wounds" typeId="585d-de0f-f39b-3633">50</characteristic>
          </characteristics>
        </profile>
        <profile id="f8b7-1f1e-71e2-95e9" name="Betentacled Maw" hidden="false" typeId="d83c-f0e3-af8e-b6b0" typeName="Weapon">
          <characteristics>
            <characteristic name="Range" typeId="e85b-c9e0-0d39-7786">1</characteristic>
            <characteristic name="Attacks" typeId="60cf-9920-ff5d-032d">4</characteristic>
            <characteristic name="Strength" typeId="4591-7140-62c7-f2f1">4</characteristic>
            <characteristic name="Damage" typeId="446b-a910-1596-123b">✹/✹</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoGroups>
        <infoGroup id="f737-bb6f-d9bd-be4a" name="Damage Table" hidden="false">
          <profiles>
            <profile id="2a11-71d9-28fb-b404" name="0-10" hidden="false" typeId="575c-b39f-7b5a-ea68" typeName="Damage Points Allocated">
              <characteristics>
                <characteristic name="Move" typeId="d86c-8efd-c0fc-becd">8</characteristic>
                <characteristic name="Damage" typeId="a830-e875-cf90-385f">4/8</characteristic>
              </characteristics>
            </profile>
            <profile id="39cc-afd7-1438-dab2" name="11-20" hidden="false" typeId="575c-b39f-7b5a-ea68" typeName="Damage Points Allocated">
              <characteristics>
                <characteristic name="Move" typeId="d86c-8efd-c0fc-becd">7</characteristic>
                <characteristic name="Damage" typeId="a830-e875-cf90-385f">4/6</characteristic>
              </characteristics>
            </profile>
            <profile id="b094-f407-8b72-6be1" name="21-30" hidden="false" typeId="575c-b39f-7b5a-ea68" typeName="Damage Points Allocated">
              <characteristics>
                <characteristic name="Move" typeId="d86c-8efd-c0fc-becd">6</characteristic>
                <characteristic name="Damage" typeId="a830-e875-cf90-385f">3/6</characteristic>
              </characteristics>
            </profile>
            <profile id="ea48-1f85-c1dc-f1ed" name="31-40" hidden="false" typeId="575c-b39f-7b5a-ea68" typeName="Damage Points Allocated">
              <characteristics>
                <characteristic name="Move" typeId="d86c-8efd-c0fc-becd">5</characteristic>
                <characteristic name="Damage" typeId="a830-e875-cf90-385f">3/4</characteristic>
              </characteristics>
            </profile>
            <profile id="8dbc-b3df-a7b5-f28f" name="41-50" hidden="false" typeId="575c-b39f-7b5a-ea68" typeName="Damage Points Allocated">
              <characteristics>
                <characteristic name="Move" typeId="d86c-8efd-c0fc-becd">4</characteristic>
                <characteristic name="Damage" typeId="a830-e875-cf90-385f">2/4</characteristic>
              </characteristics>
            </profile>
          </profiles>
        </infoGroup>
      </infoGroups>
      <categoryLinks>
        <categoryLink id="2287-20e7-7163-f944" name="New CategoryLink" hidden="false" targetId="e311-66c4-5d05-cd1e" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="4a2e-3a1f-1cee-4bf8" name="Runemarks" hidden="false" collective="false" import="true" targetId="cfa0-ed89-dc32-1e75" type="selectionEntryGroup">
          <entryLinks>
            <entryLink id="469e-d835-8910-2fcb" name=" Chaotic Beasts" hidden="false" collective="false" import="true" targetId="d557-7c5b-5126-4e8a" type="selectionEntry"/>
            <entryLink id="3343-edf3-5693-bb39" name=" Gargantuan" hidden="false" collective="false" import="true" targetId="f309-c6a9-6f7d-a3f8" type="selectionEntry"/>
            <entryLink id="10b5-f9c0-e5c5-117b" name=" Trapper" hidden="false" collective="false" import="true" targetId="dd95-1c17-a923-4487" type="selectionEntry"/>
          </entryLinks>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="820d-9f65-fcb1-d476" value="310.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="56e7-55bc-929c-2c5a" name="Hell Pit Abomination" hidden="false" collective="false" import="true" type="model">
      <profiles>
        <profile id="1c3a-ca7a-1f40-9289" name="Hell Pit Abomination" hidden="false" typeId="7bf1-ad0a-0d19-6565" typeName="Model">
          <characteristics>
            <characteristic name="Move" typeId="c652-026b-c19b-fb1a">✹</characteristic>
            <characteristic name="Toughness" typeId="68cf-bb2c-bce1-e83e">4</characteristic>
            <characteristic name="Wounds" typeId="585d-de0f-f39b-3633">55</characteristic>
          </characteristics>
        </profile>
        <profile id="462e-917a-0d12-c9a5" name="Flailing Fists" hidden="false" typeId="d83c-f0e3-af8e-b6b0" typeName="Weapon">
          <characteristics>
            <characteristic name="Range" typeId="e85b-c9e0-0d39-7786">2</characteristic>
            <characteristic name="Attacks" typeId="60cf-9920-ff5d-032d">5</characteristic>
            <characteristic name="Strength" typeId="4591-7140-62c7-f2f1">4</characteristic>
            <characteristic name="Damage" typeId="446b-a910-1596-123b">✹/✹</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoGroups>
        <infoGroup id="47db-cc19-98cc-d3dc" name="Damage Table" hidden="false">
          <profiles>
            <profile id="bcbb-cc4b-6a85-3091" name="0-10" hidden="false" typeId="575c-b39f-7b5a-ea68" typeName="Damage Points Allocated">
              <characteristics>
                <characteristic name="Move" typeId="d86c-8efd-c0fc-becd">6</characteristic>
                <characteristic name="Damage" typeId="a830-e875-cf90-385f">4/10</characteristic>
              </characteristics>
            </profile>
            <profile id="663f-016d-841d-2696" name="11-20" hidden="false" typeId="575c-b39f-7b5a-ea68" typeName="Damage Points Allocated">
              <characteristics>
                <characteristic name="Move" typeId="d86c-8efd-c0fc-becd">5</characteristic>
                <characteristic name="Damage" typeId="a830-e875-cf90-385f">4/8</characteristic>
              </characteristics>
            </profile>
            <profile id="bbfb-ed58-a480-f326" name="21-30" hidden="false" typeId="575c-b39f-7b5a-ea68" typeName="Damage Points Allocated">
              <characteristics>
                <characteristic name="Move" typeId="d86c-8efd-c0fc-becd">4</characteristic>
                <characteristic name="Damage" typeId="a830-e875-cf90-385f">3/8</characteristic>
              </characteristics>
            </profile>
            <profile id="b725-24ba-dfe7-1c90" name="31-40" hidden="false" typeId="575c-b39f-7b5a-ea68" typeName="Damage Points Allocated">
              <characteristics>
                <characteristic name="Move" typeId="d86c-8efd-c0fc-becd">3</characteristic>
                <characteristic name="Damage" typeId="a830-e875-cf90-385f">3/6</characteristic>
              </characteristics>
            </profile>
            <profile id="4052-042d-ef21-b8ad" name="41-50" hidden="false" typeId="575c-b39f-7b5a-ea68" typeName="Damage Points Allocated">
              <characteristics>
                <characteristic name="Move" typeId="d86c-8efd-c0fc-becd">2</characteristic>
                <characteristic name="Damage" typeId="a830-e875-cf90-385f">2/6</characteristic>
              </characteristics>
            </profile>
          </profiles>
        </infoGroup>
      </infoGroups>
      <categoryLinks>
        <categoryLink id="a686-d63b-7b7f-cafa" name="New CategoryLink" hidden="false" targetId="e311-66c4-5d05-cd1e" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="78ee-1476-dfba-a7c2" name="Runemarks" hidden="false" collective="false" import="true" targetId="cfa0-ed89-dc32-1e75" type="selectionEntryGroup">
          <entryLinks>
            <entryLink id="610c-0622-7cbb-9c4b" name=" Chaotic Beasts" hidden="false" collective="false" import="true" targetId="d557-7c5b-5126-4e8a" type="selectionEntry"/>
            <entryLink id="dc25-4a74-3abe-440c" name=" Minion" hidden="false" collective="false" import="true" targetId="b7b9-055c-eaaf-fec5" type="selectionEntry"/>
            <entryLink id="0da2-3cb4-03a9-5398" name=" Gargantuan" hidden="false" collective="false" import="true" targetId="f309-c6a9-6f7d-a3f8" type="selectionEntry"/>
          </entryLinks>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="820d-9f65-fcb1-d476" value="305.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="e0db-8797-3701-90be" name="Chaos Spawn" hidden="false" collective="false" import="true" type="model">
      <profiles>
        <profile id="5083-27bd-3d1f-756d" name="Chaos Spawn" hidden="false" typeId="7bf1-ad0a-0d19-6565" typeName="Model">
          <characteristics>
            <characteristic name="Move" typeId="c652-026b-c19b-fb1a">5</characteristic>
            <characteristic name="Toughness" typeId="68cf-bb2c-bce1-e83e">4</characteristic>
            <characteristic name="Wounds" typeId="585d-de0f-f39b-3633">30</characteristic>
          </characteristics>
        </profile>
        <profile id="3863-6140-1fe6-e8cd" name="Freakish Mutations" hidden="false" typeId="d83c-f0e3-af8e-b6b0" typeName="Weapon">
          <characteristics>
            <characteristic name="Range" typeId="e85b-c9e0-0d39-7786">1</characteristic>
            <characteristic name="Attacks" typeId="60cf-9920-ff5d-032d">4</characteristic>
            <characteristic name="Strength" typeId="4591-7140-62c7-f2f1">4</characteristic>
            <characteristic name="Damage" typeId="446b-a910-1596-123b">2/4</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink id="1ad5-703e-175a-82b9" name="New CategoryLink" hidden="false" targetId="aadf-5830-72a8-d164" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="2b3a-0ec3-08b8-8f87" name="Runemarks" hidden="false" collective="false" import="true" targetId="cfa0-ed89-dc32-1e75" type="selectionEntryGroup">
          <entryLinks>
            <entryLink id="e43a-1ae3-a59d-1ff0" name=" Chaotic Beasts" hidden="false" collective="false" import="true" targetId="d557-7c5b-5126-4e8a" type="selectionEntry"/>
            <entryLink id="64ea-e0f8-ce97-91a2" name=" Agile" hidden="false" collective="false" import="true" targetId="d40e-db86-36c7-f7c6" type="selectionEntry"/>
            <entryLink id="9b10-0db0-1cff-3576" name=" Thrall" hidden="false" collective="false" import="true" targetId="231e-509a-2ced-f559" type="selectionEntry"/>
          </entryLinks>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="820d-9f65-fcb1-d476" value="175.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="1db1-77ac-b0f3-34ff" name="Chaos Warhound" hidden="false" collective="false" import="true" type="model">
      <profiles>
        <profile id="27c1-4245-4bfe-de6c" name="Slavering Jaws" hidden="false" typeId="d83c-f0e3-af8e-b6b0" typeName="Weapon">
          <characteristics>
            <characteristic name="Range" typeId="e85b-c9e0-0d39-7786">1</characteristic>
            <characteristic name="Attacks" typeId="60cf-9920-ff5d-032d">3</characteristic>
            <characteristic name="Strength" typeId="4591-7140-62c7-f2f1">3</characteristic>
            <characteristic name="Damage" typeId="446b-a910-1596-123b">1/3</characteristic>
          </characteristics>
        </profile>
        <profile id="b332-cc01-efa5-105c" name="Chaos Warhound" hidden="false" typeId="7bf1-ad0a-0d19-6565" typeName="Model">
          <characteristics>
            <characteristic name="Move" typeId="c652-026b-c19b-fb1a">8</characteristic>
            <characteristic name="Toughness" typeId="68cf-bb2c-bce1-e83e">3</characteristic>
            <characteristic name="Wounds" typeId="585d-de0f-f39b-3633">10</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink id="c9d3-bbd5-9589-95e7" name="New CategoryLink" hidden="false" targetId="aadf-5830-72a8-d164" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="9a0e-2615-d070-f071" name="Runemarks" hidden="false" collective="false" import="true" targetId="cfa0-ed89-dc32-1e75" type="selectionEntryGroup">
          <entryLinks>
            <entryLink id="981c-2ea3-8b0d-0e93" name=" Chaotic Beasts" hidden="false" collective="false" import="true" targetId="d557-7c5b-5126-4e8a" type="selectionEntry"/>
            <entryLink id="9bab-5420-e628-3f70" name=" Beast" hidden="false" collective="false" import="true" targetId="2c07-fa6a-0279-0c91" type="selectionEntry"/>
            <entryLink id="9653-3ee1-1905-0d98" name=" Scout" hidden="false" collective="false" import="true" targetId="7507-ed71-37d4-12b6" type="selectionEntry"/>
            <entryLink id="69e2-0103-c935-b9e4" name=" Thrall" hidden="false" collective="false" import="true" targetId="231e-509a-2ced-f559" type="selectionEntry"/>
          </entryLinks>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="820d-9f65-fcb1-d476" value="70.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="2a3d-fb61-ee37-2315" name="Raptoryx" hidden="false" collective="false" import="true" type="model">
      <profiles>
        <profile id="676e-e268-f967-61d0" name="Raptoryx" hidden="false" typeId="7bf1-ad0a-0d19-6565" typeName="Model">
          <characteristics>
            <characteristic name="Move" typeId="c652-026b-c19b-fb1a">5</characteristic>
            <characteristic name="Toughness" typeId="68cf-bb2c-bce1-e83e">4</characteristic>
            <characteristic name="Wounds" typeId="585d-de0f-f39b-3633">12</characteristic>
          </characteristics>
        </profile>
        <profile id="cbd5-b655-745f-75d0" name="Razor-sharp Talons" hidden="false" typeId="d83c-f0e3-af8e-b6b0" typeName="Weapon">
          <characteristics>
            <characteristic name="Range" typeId="e85b-c9e0-0d39-7786">1</characteristic>
            <characteristic name="Attacks" typeId="60cf-9920-ff5d-032d">2</characteristic>
            <characteristic name="Strength" typeId="4591-7140-62c7-f2f1">4</characteristic>
            <characteristic name="Damage" typeId="446b-a910-1596-123b">2/5</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink id="dec7-86c2-6887-000e" name="New CategoryLink" hidden="false" targetId="aadf-5830-72a8-d164" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="4b81-979d-97aa-df41" name="Runemarks" hidden="false" collective="false" import="true" targetId="cfa0-ed89-dc32-1e75" type="selectionEntryGroup">
          <entryLinks>
            <entryLink id="d340-d554-710f-541e" name=" Chaotic Beasts" hidden="false" collective="false" import="true" targetId="d557-7c5b-5126-4e8a" type="selectionEntry"/>
            <entryLink id="2b30-ed84-56df-de56" name=" Berserker" hidden="false" collective="false" import="true" targetId="8d3a-0293-108e-0fdd" type="selectionEntry"/>
            <entryLink id="7bba-d29f-a3fe-472a" name=" Thrall" hidden="false" collective="false" import="true" targetId="231e-509a-2ced-f559" type="selectionEntry"/>
          </entryLinks>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="820d-9f65-fcb1-d476" value="105.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="92f6-2ca0-097a-c3d6" name="Fury" hidden="false" collective="false" import="true" type="model">
      <profiles>
        <profile id="7bf9-cad3-8575-9f5e" name="Fury" hidden="false" typeId="7bf1-ad0a-0d19-6565" typeName="Model">
          <characteristics>
            <characteristic name="Move" typeId="c652-026b-c19b-fb1a">8</characteristic>
            <characteristic name="Toughness" typeId="68cf-bb2c-bce1-e83e">3</characteristic>
            <characteristic name="Wounds" typeId="585d-de0f-f39b-3633">8</characteristic>
          </characteristics>
        </profile>
        <profile id="212f-56e3-a6fa-26a2" name="Razor-sharp Claws" hidden="false" typeId="d83c-f0e3-af8e-b6b0" typeName="Weapon">
          <characteristics>
            <characteristic name="Range" typeId="e85b-c9e0-0d39-7786">1</characteristic>
            <characteristic name="Attacks" typeId="60cf-9920-ff5d-032d">3</characteristic>
            <characteristic name="Strength" typeId="4591-7140-62c7-f2f1">3</characteristic>
            <characteristic name="Damage" typeId="446b-a910-1596-123b">1/2</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink id="b4a8-ee05-a2c3-d887" name="Thralls" hidden="false" targetId="aadf-5830-72a8-d164" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="a188-677f-166b-263a" name="Runemarks" hidden="false" collective="false" import="true" targetId="cfa0-ed89-dc32-1e75" type="selectionEntryGroup">
          <entryLinks>
            <entryLink id="bc95-e48e-46bb-5f8f" name=" Chaotic Beasts" hidden="false" collective="false" import="true" targetId="d557-7c5b-5126-4e8a" type="selectionEntry"/>
            <entryLink id="1a77-3780-11f1-18db" name=" Fly" hidden="false" collective="false" import="true" targetId="9488-26b8-09dc-98f7" type="selectionEntry"/>
            <entryLink id="83be-4251-d356-add8" name=" Sentience" hidden="false" collective="false" import="true" targetId="fdf8-4940-a2eb-d3f4" type="selectionEntry"/>
            <entryLink id="628b-b062-4130-c05f" name=" Thrall" hidden="false" collective="false" import="true" targetId="231e-509a-2ced-f559" type="selectionEntry"/>
          </entryLinks>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="820d-9f65-fcb1-d476" value="70.0"/>
      </costs>
    </selectionEntry>
  </sharedSelectionEntries>
  <sharedInfoGroups>
    <infoGroup id="ea75-382a-0806-6b14" name="Damage Table" hidden="false">
      <profiles>
        <profile id="c93b-9656-20bd-dca6" name="0-10" hidden="false" typeId="575c-b39f-7b5a-ea68" typeName="Damage Points Allocated">
          <characteristics>
            <characteristic name="Move" typeId="d86c-8efd-c0fc-becd"/>
            <characteristic name="Damage" typeId="a830-e875-cf90-385f"/>
          </characteristics>
        </profile>
        <profile id="fb2d-a81b-5ab9-40f5" name="11-20" hidden="false" typeId="575c-b39f-7b5a-ea68" typeName="Damage Points Allocated">
          <characteristics>
            <characteristic name="Move" typeId="d86c-8efd-c0fc-becd"/>
            <characteristic name="Damage" typeId="a830-e875-cf90-385f"/>
          </characteristics>
        </profile>
        <profile id="7869-be71-9d2b-3fc8" name="21-30" hidden="false" typeId="575c-b39f-7b5a-ea68" typeName="Damage Points Allocated">
          <characteristics>
            <characteristic name="Move" typeId="d86c-8efd-c0fc-becd"/>
            <characteristic name="Damage" typeId="a830-e875-cf90-385f"/>
          </characteristics>
        </profile>
        <profile id="1520-8366-61df-8de5" name="31-40" hidden="false" typeId="575c-b39f-7b5a-ea68" typeName="Damage Points Allocated">
          <characteristics>
            <characteristic name="Move" typeId="d86c-8efd-c0fc-becd"/>
            <characteristic name="Damage" typeId="a830-e875-cf90-385f"/>
          </characteristics>
        </profile>
        <profile id="cfc2-bff8-aed4-d080" name="41-50" hidden="false" typeId="575c-b39f-7b5a-ea68" typeName="Damage Points Allocated">
          <characteristics>
            <characteristic name="Move" typeId="d86c-8efd-c0fc-becd"/>
            <characteristic name="Damage" typeId="a830-e875-cf90-385f"/>
          </characteristics>
        </profile>
      </profiles>
    </infoGroup>
  </sharedInfoGroups>
</catalogue>