<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue id="5968-7952-8a30-2838" name="Chaos - Blades of Khorne - Daemons" revision="4" battleScribeVersion="2.03" library="false" gameSystemId="e5fe-db52-95ba-6b62" gameSystemRevision="30" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <entryLinks>
    <entryLink id="ee5d-df81-5157-d913" name="Flesh Hound" hidden="false" collective="false" import="true" targetId="e608-dede-5b0c-face" type="selectionEntry"/>
    <entryLink id="2ab9-f29a-91c7-0f09" name="Flesh Hound Gore Hound" hidden="false" collective="false" import="true" targetId="eca9-391d-4cbc-4a03" type="selectionEntry"/>
    <entryLink id="1e68-b391-525a-8225" name="Bloodcrusher" hidden="false" collective="false" import="true" targetId="9ac5-8627-8c4c-273d" type="selectionEntry"/>
    <entryLink id="d104-4d1e-66d6-b84d" name="Bloodletter" hidden="false" collective="false" import="true" targetId="0ca2-bd62-ca51-7a9a" type="selectionEntry"/>
    <entryLink id="a85b-cafe-0f59-e4e9" name="Bloodhunter" hidden="false" collective="false" import="true" targetId="50af-0851-86e0-42c6" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="06c1-2b8f-ed14-34c9" name="New CategoryLink" hidden="false" targetId="0ca4-e66d-9403-64a5" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="5bef-b409-48e6-55a3" name="Bloodmaster, Herald of Khorne" hidden="false" collective="false" import="true" targetId="a4cf-5032-e82e-ad26" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="1b02-679a-70a5-81a3" name="New CategoryLink" hidden="false" targetId="0ca4-e66d-9403-64a5" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="95da-0e9a-ca25-9db9" name="Bloodreaper" hidden="false" collective="false" import="true" targetId="cb42-cd77-5d89-85cf" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="2f89-48dc-2e18-145e" name="New CategoryLink" hidden="false" targetId="0ca4-e66d-9403-64a5" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="0276-2856-f05b-1ba7" name="Skullmaster, Herald of Khorne" hidden="false" collective="false" import="true" targetId="7ed2-1152-652b-79a8" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="0cc2-d13e-cdae-747e" name="New CategoryLink" hidden="false" targetId="0ca4-e66d-9403-64a5" primary="true"/>
      </categoryLinks>
    </entryLink>
  </entryLinks>
  <sharedSelectionEntries>
    <selectionEntry id="9ac5-8627-8c4c-273d" name="Bloodcrusher" hidden="false" collective="false" import="true" type="model">
      <profiles>
        <profile id="00f0-0b0d-38c0-c460" name="Bloodcrusher" hidden="false" typeId="7bf1-ad0a-0d19-6565" typeName="Model">
          <characteristics>
            <characteristic name="Move" typeId="c652-026b-c19b-fb1a">6</characteristic>
            <characteristic name="Toughness" typeId="68cf-bb2c-bce1-e83e">4</characteristic>
            <characteristic name="Wounds" typeId="585d-de0f-f39b-3633">30</characteristic>
          </characteristics>
        </profile>
        <profile id="c999-4970-a442-0efe" name="Bloodcrusher Hellblade" hidden="false" typeId="d83c-f0e3-af8e-b6b0" typeName="Weapon">
          <characteristics>
            <characteristic name="Range" typeId="e85b-c9e0-0d39-7786">1</characteristic>
            <characteristic name="Attacks" typeId="60cf-9920-ff5d-032d">4</characteristic>
            <characteristic name="Strength" typeId="4591-7140-62c7-f2f1">4</characteristic>
            <characteristic name="Damage" typeId="446b-a910-1596-123b">2/4</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink id="3cc9-ffb1-dba3-65eb" name="New CategoryLink" hidden="false" targetId="f2ce-030d-9971-73f0" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="6486-4d04-3282-949e" name="Runemarks" hidden="false" collective="false" import="true" targetId="cfa0-ed89-dc32-1e75" type="selectionEntryGroup">
          <entryLinks>
            <entryLink id="0a30-c308-520b-f6c7" name=" Blades of Khorne Daemons" hidden="false" collective="false" import="true" targetId="86c0-4b83-48ae-26cb" type="selectionEntry"/>
            <entryLink id="b744-18f3-2460-4e06" name=" Destroyer" hidden="false" collective="false" import="true" targetId="ac09-2c36-a1a2-920b" type="selectionEntry"/>
            <entryLink id="2e7d-be8d-a5b2-802e" name=" Mount" hidden="false" collective="false" import="true" targetId="8f03-c585-1ede-64c6" type="selectionEntry"/>
          </entryLinks>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="820d-9f65-fcb1-d476" value="185.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="0ca2-bd62-ca51-7a9a" name="Bloodletter" hidden="false" collective="false" import="true" type="model">
      <profiles>
        <profile id="cd1d-c584-142b-649e" name="Bloodletter" hidden="false" typeId="7bf1-ad0a-0d19-6565" typeName="Model">
          <characteristics>
            <characteristic name="Move" typeId="c652-026b-c19b-fb1a">4</characteristic>
            <characteristic name="Toughness" typeId="68cf-bb2c-bce1-e83e">3</characteristic>
            <characteristic name="Wounds" typeId="585d-de0f-f39b-3633">10</characteristic>
          </characteristics>
        </profile>
        <profile id="3132-865f-1630-ab92" name="Bloodletter Hellblade" hidden="false" typeId="d83c-f0e3-af8e-b6b0" typeName="Weapon">
          <characteristics>
            <characteristic name="Range" typeId="e85b-c9e0-0d39-7786">1</characteristic>
            <characteristic name="Attacks" typeId="60cf-9920-ff5d-032d">4</characteristic>
            <characteristic name="Strength" typeId="4591-7140-62c7-f2f1">3</characteristic>
            <characteristic name="Damage" typeId="446b-a910-1596-123b">1/4</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink id="90d9-1af8-468f-764c" name="New CategoryLink" hidden="false" targetId="f2ce-030d-9971-73f0" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="d53f-0937-7d09-cc5c" name="Runemarks" hidden="false" collective="false" import="true" targetId="cfa0-ed89-dc32-1e75" type="selectionEntryGroup">
          <entryLinks>
            <entryLink id="f719-e6b8-3260-b0f0" name=" Frenzied" hidden="false" collective="false" import="true" targetId="0510-be9d-1e15-64f3" type="selectionEntry"/>
            <entryLink id="7caf-2cd4-46f0-a135" name=" Blades of Khorne Daemons" hidden="false" collective="false" import="true" targetId="86c0-4b83-48ae-26cb" type="selectionEntry"/>
          </entryLinks>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="820d-9f65-fcb1-d476" value="70.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="e608-dede-5b0c-face" name="Flesh Hound" hidden="false" collective="false" import="true" type="model">
      <profiles>
        <profile id="c104-a563-8ea9-19b4" name="Flesh Hound" hidden="false" typeId="7bf1-ad0a-0d19-6565" typeName="Model">
          <characteristics>
            <characteristic name="Move" typeId="c652-026b-c19b-fb1a">8</characteristic>
            <characteristic name="Toughness" typeId="68cf-bb2c-bce1-e83e">4</characteristic>
            <characteristic name="Wounds" typeId="585d-de0f-f39b-3633">20</characteristic>
          </characteristics>
        </profile>
        <profile id="1f50-0f9a-0efb-6e4b" name="Blood-dark Claws" hidden="false" typeId="d83c-f0e3-af8e-b6b0" typeName="Weapon">
          <characteristics>
            <characteristic name="Range" typeId="e85b-c9e0-0d39-7786">1</characteristic>
            <characteristic name="Attacks" typeId="60cf-9920-ff5d-032d">4</characteristic>
            <characteristic name="Strength" typeId="4591-7140-62c7-f2f1">4</characteristic>
            <characteristic name="Damage" typeId="446b-a910-1596-123b">2/4</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink id="c76f-c740-168f-b8e4" name="New CategoryLink" hidden="false" targetId="f2ce-030d-9971-73f0" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="937a-7bea-a69e-3957" name="Runemarks" hidden="false" collective="false" import="true" targetId="cfa0-ed89-dc32-1e75" type="selectionEntryGroup">
          <entryLinks>
            <entryLink id="0662-722d-13c2-7d38" name=" Agile" hidden="false" collective="false" import="true" targetId="d40e-db86-36c7-f7c6" type="selectionEntry"/>
            <entryLink id="4d86-e263-ad42-a5ee" name=" Blades of Khorne Daemons" hidden="false" collective="false" import="true" targetId="86c0-4b83-48ae-26cb" type="selectionEntry"/>
          </entryLinks>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="820d-9f65-fcb1-d476" value="170.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="eca9-391d-4cbc-4a03" name="Gore Hound" hidden="false" collective="false" import="true" type="model">
      <profiles>
        <profile id="8f77-c046-abe3-a8ae" name="Gore Hound" hidden="false" typeId="7bf1-ad0a-0d19-6565" typeName="Model">
          <characteristics>
            <characteristic name="Move" typeId="c652-026b-c19b-fb1a">8</characteristic>
            <characteristic name="Toughness" typeId="68cf-bb2c-bce1-e83e">4</characteristic>
            <characteristic name="Wounds" typeId="585d-de0f-f39b-3633">25</characteristic>
          </characteristics>
        </profile>
        <profile id="fece-8569-f3d2-e350" name="Gore Hound Blood-dark Claws" hidden="false" typeId="d83c-f0e3-af8e-b6b0" typeName="Weapon">
          <characteristics>
            <characteristic name="Range" typeId="e85b-c9e0-0d39-7786">1</characteristic>
            <characteristic name="Attacks" typeId="60cf-9920-ff5d-032d">5</characteristic>
            <characteristic name="Strength" typeId="4591-7140-62c7-f2f1">4</characteristic>
            <characteristic name="Damage" typeId="446b-a910-1596-123b">2/5</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink id="16ca-fc70-aefd-fcd1" name="New CategoryLink" hidden="false" targetId="f2ce-030d-9971-73f0" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="18fc-c645-6900-dd3e" name="Runemarks" hidden="false" collective="false" import="true" targetId="cfa0-ed89-dc32-1e75" type="selectionEntryGroup">
          <entryLinks>
            <entryLink id="4381-b0a8-496a-e094" name=" Beast" hidden="false" collective="false" import="true" targetId="2c07-fa6a-0279-0c91" type="selectionEntry"/>
            <entryLink id="e9e1-4bb4-23f9-77c2" name=" Blades of Khorne Daemons" hidden="false" collective="false" import="true" targetId="86c0-4b83-48ae-26cb" type="selectionEntry"/>
            <entryLink id="2834-0c72-dc29-f271" name=" Ferocious" hidden="false" collective="false" import="true" targetId="8b52-047b-c9e1-3386" type="selectionEntry"/>
          </entryLinks>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="820d-9f65-fcb1-d476" value="205.0"/>
      </costs>
    </selectionEntry>
  </sharedSelectionEntries>
  <catalogueLinks>
    <catalogueLink id="c047-2ec3-f1e7-7e3f" name="Chaos - Blades of Khorne - Daemons - Leaders &amp; Abilities" targetId="6937-4d88-5447-4e34" type="catalogue" importRootEntries="true"/>
    <catalogueLink id="d64d-b151-dae5-4c97" name="Agents of Chaos" targetId="edd2-67e1-a0c3-1672" type="catalogue" importRootEntries="true"/>
  </catalogueLinks>
</catalogue>