<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue id="4347-8ecd-7dd8-c70a" name="Death - Nighthaunt" revision="20" battleScribeVersion="2.03" library="false" gameSystemId="e5fe-db52-95ba-6b62" gameSystemRevision="52" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <entryLinks>
    <entryLink id="fd60-4cf9-50c4-0157" name="Bladegheist Revenant" hidden="false" collective="false" import="true" targetId="ceab-ddbe-d73b-5081" type="selectionEntry"/>
    <entryLink id="7052-e664-e04f-fc78" name="Craventhrone Guard" hidden="false" collective="false" import="true" targetId="c4d5-c3ef-ff32-4731" type="selectionEntry"/>
    <entryLink id="00c1-8708-91cc-926e" name="Dreadscythe Harridan" hidden="false" collective="false" import="true" targetId="4442-60c9-2092-cb97" type="selectionEntry"/>
    <entryLink id="c8b4-9c68-ac0e-63a8" name="Glaivewraith Stalker" hidden="false" collective="false" import="true" targetId="7804-6f5e-fef3-478c" type="selectionEntry"/>
    <entryLink id="e85c-2a9f-5930-8ee3" name="Grimghast Reaper" hidden="false" collective="false" import="true" targetId="37fe-1d4a-b3fd-c2da" type="selectionEntry"/>
    <entryLink id="3dd9-468a-081e-681b" name="Hexwraith" hidden="false" collective="false" import="true" targetId="e018-1bcf-5ba1-831f" type="selectionEntry"/>
    <entryLink id="fd9a-7674-b839-48d0" name="Myrmourn Banshee" hidden="false" collective="false" import="true" targetId="685d-02b7-e569-7d12" type="selectionEntry"/>
    <entryLink id="a5a7-fff9-45e9-db30" name="Spirit Host" hidden="false" collective="false" import="true" targetId="9882-626a-d736-a2dd" type="selectionEntry"/>
    <entryLink id="b0e0-8655-eea4-bcf8" name="Cairn Wraith" hidden="false" collective="false" import="true" targetId="4d24-d18d-2997-fe37" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="d3a9-6705-3f8f-f048" name="New CategoryLink" hidden="false" targetId="0ca4-e66d-9403-64a5" primary="true"/>
        <categoryLink id="e75f-b705-6226-616e" name="Nighthaunt Leaders" hidden="false" targetId="986a-3b69-d565-d503" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="3cf2-4955-730f-3973" name="Dreadblade Harrow" hidden="false" collective="false" import="true" targetId="8612-cc65-8798-94c2" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="b843-ee54-b1ab-9ef0" name="New CategoryLink" hidden="false" targetId="0ca4-e66d-9403-64a5" primary="true"/>
        <categoryLink id="a2be-12dc-8637-d246" name="Nighthaunt Leaders" hidden="false" targetId="986a-3b69-d565-d503" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="5248-796f-6411-a6c7" name="Dreadwarden" hidden="false" collective="false" import="true" targetId="ab9e-cf40-6543-17ef" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="2f43-3e2a-d128-2a56" name="New CategoryLink" hidden="false" targetId="0ca4-e66d-9403-64a5" primary="true"/>
        <categoryLink id="7ccd-4392-4783-b116" name="Nighthaunt Leaders" hidden="false" targetId="986a-3b69-d565-d503" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="9f09-cab7-41eb-28d9" name="Extoller of Shyish" hidden="false" collective="false" import="true" targetId="4d46-8a47-3045-a6c7" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="3c1c-1d4c-f67c-6ccd" name="New CategoryLink" hidden="false" targetId="0ca4-e66d-9403-64a5" primary="true"/>
        <categoryLink id="601a-eb0e-3b1b-8ddf" name="Nighthaunt Leaders" hidden="false" targetId="986a-3b69-d565-d503" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="09d4-63bf-637b-3c86" name="Guardian of Souls" hidden="false" collective="false" import="true" targetId="cb37-1cfd-8dc2-ca5a" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="81fa-e087-4c07-40ce" name="New CategoryLink" hidden="false" targetId="0ca4-e66d-9403-64a5" primary="true"/>
        <categoryLink id="c4d7-f60c-f503-362d" name="Nighthaunt Leaders" hidden="false" targetId="986a-3b69-d565-d503" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="ac6e-4410-3322-adf4" name="Hellwraith" hidden="false" collective="false" import="true" targetId="4475-cc49-ce3f-e8e7" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="2b9c-a287-988e-8934" name="New CategoryLink" hidden="false" targetId="0ca4-e66d-9403-64a5" primary="true"/>
        <categoryLink id="d67d-4152-087b-a89b" name="Nighthaunt Leaders" hidden="false" targetId="986a-3b69-d565-d503" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="d921-9190-9ea9-ffa1" name="Knight Of Shrouds" hidden="false" collective="false" import="true" targetId="805c-f1ca-7e6f-c414" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="f64e-91ab-556d-352b" name="New CategoryLink" hidden="false" targetId="0ca4-e66d-9403-64a5" primary="true"/>
        <categoryLink id="8f4b-b19c-7509-d321" name="Nighthaunt Leaders" hidden="false" targetId="986a-3b69-d565-d503" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="9e36-26ec-104f-4d14" name="Knight Of Shrouds on Ethereal Steed" hidden="false" collective="false" import="true" targetId="b9d7-e5fb-ec66-90a0" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="5a78-13e2-8263-5cba" name="New CategoryLink" hidden="false" targetId="0ca4-e66d-9403-64a5" primary="true"/>
        <categoryLink id="8f7d-252e-4fed-b659" name="Nighthaunt Leaders" hidden="false" targetId="986a-3b69-d565-d503" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="4908-a564-908f-6890" name="Lord Executioner" hidden="false" collective="false" import="true" targetId="a02a-9839-5200-29e4" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="bfbf-b182-94fe-f9e4" name="New CategoryLink" hidden="false" targetId="0ca4-e66d-9403-64a5" primary="true"/>
        <categoryLink id="646f-ca2b-71a4-be26" name="Nighthaunt Leaders" hidden="false" targetId="986a-3b69-d565-d503" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="0589-a077-7c46-ef4d" name="Slasher Crone" hidden="false" collective="false" import="true" targetId="1ece-77fb-0264-74bb" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="5543-4e26-ce3e-2125" name="New CategoryLink" hidden="false" targetId="0ca4-e66d-9403-64a5" primary="true"/>
        <categoryLink id="bbb2-ef11-eb0b-cd31" name="Nighthaunt Leaders" hidden="false" targetId="986a-3b69-d565-d503" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="7000-2bea-3dab-dbfa" name="Spirit Torment" hidden="false" collective="false" import="true" targetId="f374-fd1c-faa7-6185" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="91e8-0a62-6685-6c6e" name="New CategoryLink" hidden="false" targetId="0ca4-e66d-9403-64a5" primary="true"/>
        <categoryLink id="155f-17ba-ccfe-ea45" name="Nighthaunt Leaders" hidden="false" targetId="986a-3b69-d565-d503" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="6cd1-da54-c96f-fc30" name="Tomb Banshee" hidden="false" collective="false" import="true" targetId="1945-7ed9-1c62-e336" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="0b74-d570-0ee1-b473" name="New CategoryLink" hidden="false" targetId="0ca4-e66d-9403-64a5" primary="true"/>
        <categoryLink id="3873-54cf-de83-2b1f" name="Nighthaunt Leaders" hidden="false" targetId="986a-3b69-d565-d503" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="c6bb-27e5-5aac-6fba" name="Thorns of the Briar Queen Chainrasp" hidden="false" collective="false" import="true" targetId="ad58-bd6d-1846-6772" type="selectionEntry"/>
    <entryLink id="60d5-a2f3-6dd5-ce50" name="Varclav the Cruel" hidden="false" collective="false" import="true" targetId="cec6-0f83-2713-a2f4" type="selectionEntry"/>
    <entryLink id="3c22-1b8f-8514-52a1" name="The Ever-hanged" hidden="false" collective="false" import="true" targetId="3f17-cc30-b44d-aaee" type="selectionEntry"/>
    <entryLink id="019c-5909-2e5f-219c" name="The Briar Queen" hidden="false" collective="false" import="true" targetId="c616-ff1e-6682-9aa5" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="61da-ec67-2f50-be81" name="New CategoryLink" hidden="false" targetId="0ca4-e66d-9403-64a5" primary="true"/>
        <categoryLink id="0515-85a2-8e0b-c28e" name="Nighthaunt Leaders" hidden="false" targetId="986a-3b69-d565-d503" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="31fa-f43e-a239-85d2" name="Chainghast" hidden="false" collective="false" import="true" targetId="316e-b8e9-c6c5-9b25" type="selectionEntry"/>
    <entryLink id="9aca-8541-5b98-7fa3" name="Chainrasp" hidden="false" collective="false" import="true" targetId="92c7-40a4-5d28-a464" type="selectionEntry"/>
    <entryLink id="f306-3032-1227-b755" name="Craventhrone Guard" hidden="false" collective="false" import="true" targetId="c4d5-c3ef-ff32-4731" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="ee71-798a-1d57-d502" name="New CategoryLink" hidden="false" targetId="0ca4-e66d-9403-64a5" primary="true"/>
        <categoryLink id="1233-aaac-db82-c3ea" name="Nighthaunt Leaders" hidden="false" targetId="986a-3b69-d565-d503" primary="false"/>
      </categoryLinks>
    </entryLink>
  </entryLinks>
  <sharedSelectionEntries>
    <selectionEntry id="9882-626a-d736-a2dd" name="Spirit Host" hidden="false" collective="false" import="true" type="model">
      <modifiers>
        <modifier type="set" field="820d-9f65-fcb1-d476" value="0.0">
          <conditions>
            <condition field="selections" scope="self" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="2a02-64ba-a525-e21d" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
      <profiles>
        <profile id="c6ff-6a1d-f280-8eae" name="Spirit Host" hidden="false" typeId="7bf1-ad0a-0d19-6565" typeName="Model">
          <characteristics>
            <characteristic name="Move" typeId="c652-026b-c19b-fb1a">5</characteristic>
            <characteristic name="Toughness" typeId="68cf-bb2c-bce1-e83e">5</characteristic>
            <characteristic name="Wounds" typeId="585d-de0f-f39b-3633">30</characteristic>
          </characteristics>
        </profile>
        <profile id="7556-64d6-ab27-e2e1" name="Spectral Claws and Daggers" hidden="false" typeId="d83c-f0e3-af8e-b6b0" typeName="Weapon">
          <characteristics>
            <characteristic name="Range" typeId="e85b-c9e0-0d39-7786">1</characteristic>
            <characteristic name="Attacks" typeId="60cf-9920-ff5d-032d">6</characteristic>
            <characteristic name="Strength" typeId="4591-7140-62c7-f2f1">3</characteristic>
            <characteristic name="Damage" typeId="446b-a910-1596-123b">1/4</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="88bb-2c15-1d04-5858" name="Special Abilities" hidden="false" targetId="f184-1dc1-656c-4623" type="infoGroup"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="6c81-1636-27d3-b9d5" name="Fighter" hidden="false" targetId="f2ce-030d-9971-73f0" primary="true"/>
        <categoryLink id="c2f0-0208-4fe0-86f3" name="Nighthaunt" hidden="false" targetId="53cc-ae69-60e3-4a1b" primary="false"/>
        <categoryLink id="babb-b7cd-72dc-25b2" name=" Fly" hidden="false" targetId="6840-bddb-4164-6ebe" primary="false"/>
        <categoryLink id="cf68-f1d0-6ba8-580d" name=" Destroyer" hidden="false" targetId="4a55-52e5-0611-9983" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="29cc-8917-e52f-1c39" name="Fighter Options" hidden="false" collective="false" import="true" targetId="48e0-6cce-1680-dc73" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="820d-9f65-fcb1-d476" value="210.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="92c7-40a4-5d28-a464" name="Chainrasp" hidden="false" collective="false" import="true" type="model">
      <modifiers>
        <modifier type="set" field="820d-9f65-fcb1-d476" value="0.0">
          <conditions>
            <condition field="selections" scope="self" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="2a02-64ba-a525-e21d" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
      <profiles>
        <profile id="61db-1287-5161-55be" name="Chainrasp" hidden="false" typeId="7bf1-ad0a-0d19-6565" typeName="Model">
          <characteristics>
            <characteristic name="Move" typeId="c652-026b-c19b-fb1a">5</characteristic>
            <characteristic name="Toughness" typeId="68cf-bb2c-bce1-e83e">4</characteristic>
            <characteristic name="Wounds" typeId="585d-de0f-f39b-3633">8</characteristic>
          </characteristics>
        </profile>
        <profile id="d3e9-692f-0ac2-b0b2" name="Malignant Weapon" hidden="false" typeId="d83c-f0e3-af8e-b6b0" typeName="Weapon">
          <characteristics>
            <characteristic name="Range" typeId="e85b-c9e0-0d39-7786">1</characteristic>
            <characteristic name="Attacks" typeId="60cf-9920-ff5d-032d">3</characteristic>
            <characteristic name="Strength" typeId="4591-7140-62c7-f2f1">3</characteristic>
            <characteristic name="Damage" typeId="446b-a910-1596-123b">1/2</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="eaf2-0101-8855-bb01" name="Special Abilities" hidden="false" targetId="f184-1dc1-656c-4623" type="infoGroup"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="4cac-8628-daa7-bf54" name="Fighter" hidden="false" targetId="f2ce-030d-9971-73f0" primary="true"/>
        <categoryLink id="2871-617a-1837-5492" name="Nighthaunt" hidden="false" targetId="53cc-ae69-60e3-4a1b" primary="false"/>
        <categoryLink id="a099-a78a-a33b-ab10" name=" Fly" hidden="false" targetId="6840-bddb-4164-6ebe" primary="false"/>
        <categoryLink id="ba07-02e3-4bc8-eb7d" name=" Minion" hidden="false" targetId="9d06-5a04-abc1-f87c" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="dade-922f-3466-55a4" name="Fighter Options" hidden="false" collective="false" import="true" targetId="48e0-6cce-1680-dc73" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="820d-9f65-fcb1-d476" value="80.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="7804-6f5e-fef3-478c" name="Glaivewraith Stalker" hidden="false" collective="false" import="true" type="model">
      <modifiers>
        <modifier type="set" field="820d-9f65-fcb1-d476" value="0.0">
          <conditions>
            <condition field="selections" scope="self" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="2a02-64ba-a525-e21d" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
      <profiles>
        <profile id="c45f-f9e3-fbf4-4d22" name="Glaivewraith Stalker" hidden="false" typeId="7bf1-ad0a-0d19-6565" typeName="Model">
          <characteristics>
            <characteristic name="Move" typeId="c652-026b-c19b-fb1a">5</characteristic>
            <characteristic name="Toughness" typeId="68cf-bb2c-bce1-e83e">5</characteristic>
            <characteristic name="Wounds" typeId="585d-de0f-f39b-3633">10</characteristic>
          </characteristics>
        </profile>
        <profile id="4822-3fc2-62c3-85bf" name="Hunter’s Glaive" hidden="false" typeId="d83c-f0e3-af8e-b6b0" typeName="Weapon">
          <characteristics>
            <characteristic name="Range" typeId="e85b-c9e0-0d39-7786">2</characteristic>
            <characteristic name="Attacks" typeId="60cf-9920-ff5d-032d">3</characteristic>
            <characteristic name="Strength" typeId="4591-7140-62c7-f2f1">3</characteristic>
            <characteristic name="Damage" typeId="446b-a910-1596-123b">1/3</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="1427-64e5-6564-051d" name="Special Abilities" hidden="false" targetId="f184-1dc1-656c-4623" type="infoGroup"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="e697-d2a0-2d91-a1e5" name="Fighter" hidden="false" targetId="f2ce-030d-9971-73f0" primary="true"/>
        <categoryLink id="fc38-61a7-80cd-5a07" name="Nighthaunt" hidden="false" targetId="53cc-ae69-60e3-4a1b" primary="false"/>
        <categoryLink id="8ae2-429b-51d9-e2aa" name=" Fly" hidden="false" targetId="6840-bddb-4164-6ebe" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="8d53-f851-203d-455b" name="Fighter Options" hidden="false" collective="false" import="true" targetId="48e0-6cce-1680-dc73" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="820d-9f65-fcb1-d476" value="110.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="37fe-1d4a-b3fd-c2da" name="Grimghast Reaper" hidden="false" collective="false" import="true" type="model">
      <modifiers>
        <modifier type="set" field="820d-9f65-fcb1-d476" value="0.0">
          <conditions>
            <condition field="selections" scope="self" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="2a02-64ba-a525-e21d" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
      <profiles>
        <profile id="897e-0a76-57eb-7cf0" name="Grimghast Reaper" hidden="false" typeId="7bf1-ad0a-0d19-6565" typeName="Model">
          <characteristics>
            <characteristic name="Move" typeId="c652-026b-c19b-fb1a">6</characteristic>
            <characteristic name="Toughness" typeId="68cf-bb2c-bce1-e83e">5</characteristic>
            <characteristic name="Wounds" typeId="585d-de0f-f39b-3633">10</characteristic>
          </characteristics>
        </profile>
        <profile id="91e0-bbbc-3ddc-e302" name="Slasher Scythe" hidden="false" typeId="d83c-f0e3-af8e-b6b0" typeName="Weapon">
          <characteristics>
            <characteristic name="Range" typeId="e85b-c9e0-0d39-7786">2</characteristic>
            <characteristic name="Attacks" typeId="60cf-9920-ff5d-032d">3</characteristic>
            <characteristic name="Strength" typeId="4591-7140-62c7-f2f1">3</characteristic>
            <characteristic name="Damage" typeId="446b-a910-1596-123b">1/4</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="b40d-f7fd-7b5f-37ac" name="Special Abilities" hidden="false" targetId="f184-1dc1-656c-4623" type="infoGroup"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="f869-b9e5-4332-df40" name="Fighter" hidden="false" targetId="f2ce-030d-9971-73f0" primary="true"/>
        <categoryLink id="8dc7-c563-03d8-89ea" name=" Elite" hidden="false" targetId="fcb1-dbed-6277-4fda" primary="false"/>
        <categoryLink id="ed55-7ebd-9c99-cf8a" name=" Fly" hidden="false" targetId="6840-bddb-4164-6ebe" primary="false"/>
        <categoryLink id="f61c-c7e2-3a4c-37fa" name="Nighthaunt" hidden="false" targetId="53cc-ae69-60e3-4a1b" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="3676-69db-d0ee-b6c4" name="Fighter Options" hidden="false" collective="false" import="true" targetId="48e0-6cce-1680-dc73" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="820d-9f65-fcb1-d476" value="125.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="685d-02b7-e569-7d12" name="Myrmourn Banshee" hidden="false" collective="false" import="true" type="model">
      <modifiers>
        <modifier type="set" field="820d-9f65-fcb1-d476" value="0.0">
          <conditions>
            <condition field="selections" scope="self" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="2a02-64ba-a525-e21d" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
      <profiles>
        <profile id="0d4f-c890-5f9a-3172" name="Myrmourn Banshees" hidden="false" typeId="7bf1-ad0a-0d19-6565" typeName="Model">
          <characteristics>
            <characteristic name="Move" typeId="c652-026b-c19b-fb1a">6</characteristic>
            <characteristic name="Toughness" typeId="68cf-bb2c-bce1-e83e">5</characteristic>
            <characteristic name="Wounds" typeId="585d-de0f-f39b-3633">10</characteristic>
          </characteristics>
        </profile>
        <profile id="6bc0-acc1-1aa5-d6b0" name="Chill Dagger" hidden="false" typeId="d83c-f0e3-af8e-b6b0" typeName="Weapon">
          <characteristics>
            <characteristic name="Range" typeId="e85b-c9e0-0d39-7786">1</characteristic>
            <characteristic name="Attacks" typeId="60cf-9920-ff5d-032d">3</characteristic>
            <characteristic name="Strength" typeId="4591-7140-62c7-f2f1">4</characteristic>
            <characteristic name="Damage" typeId="446b-a910-1596-123b">2/4</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="38c8-70d4-540b-a9da" name="Special Abilities" hidden="false" targetId="f184-1dc1-656c-4623" type="infoGroup"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="ac29-7077-2792-ea31" name="Fighter" hidden="false" targetId="f2ce-030d-9971-73f0" primary="true"/>
        <categoryLink id="bfe1-6e29-3492-7523" name="Nighthaunt" hidden="false" targetId="53cc-ae69-60e3-4a1b" primary="false"/>
        <categoryLink id="14e6-04ac-7592-b057" name=" Fly" hidden="false" targetId="6840-bddb-4164-6ebe" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="579b-90ba-2bfe-ac36" name="Fighter Options" hidden="false" collective="false" import="true" targetId="48e0-6cce-1680-dc73" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="820d-9f65-fcb1-d476" value="130.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="e018-1bcf-5ba1-831f" name="Hexwraith" hidden="false" collective="false" import="true" type="model">
      <modifiers>
        <modifier type="set" field="820d-9f65-fcb1-d476" value="0.0">
          <conditions>
            <condition field="selections" scope="self" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="2a02-64ba-a525-e21d" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
      <profiles>
        <profile id="f5b6-902f-6bf0-358b" name="Hexwraith" hidden="false" typeId="7bf1-ad0a-0d19-6565" typeName="Model">
          <characteristics>
            <characteristic name="Move" typeId="c652-026b-c19b-fb1a">10</characteristic>
            <characteristic name="Toughness" typeId="68cf-bb2c-bce1-e83e">5</characteristic>
            <characteristic name="Wounds" typeId="585d-de0f-f39b-3633">20</characteristic>
          </characteristics>
        </profile>
        <profile id="7cc9-aa22-97d0-d63e" name="Spectral Scythe" hidden="false" typeId="d83c-f0e3-af8e-b6b0" typeName="Weapon">
          <characteristics>
            <characteristic name="Range" typeId="e85b-c9e0-0d39-7786">2</characteristic>
            <characteristic name="Attacks" typeId="60cf-9920-ff5d-032d">3</characteristic>
            <characteristic name="Strength" typeId="4591-7140-62c7-f2f1">3</characteristic>
            <characteristic name="Damage" typeId="446b-a910-1596-123b">1/3</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="9724-8d96-515d-4743" name="Special Abilities" hidden="false" targetId="f184-1dc1-656c-4623" type="infoGroup"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="44af-6ca7-2e36-bb7b" name="New CategoryLink" hidden="false" targetId="f2ce-030d-9971-73f0" primary="true"/>
        <categoryLink id="077e-ed23-d5f5-1c79" name="Nighthaunt" hidden="false" targetId="53cc-ae69-60e3-4a1b" primary="false"/>
        <categoryLink id="5839-da61-97fa-c2f3" name=" Fly" hidden="false" targetId="6840-bddb-4164-6ebe" primary="false"/>
        <categoryLink id="7c8c-ece5-28dc-43d0" name=" Destroyer" hidden="false" targetId="4a55-52e5-0611-9983" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="9fe5-63a9-de39-ae5c" name="Fighter Options" hidden="false" collective="false" import="true" targetId="48e0-6cce-1680-dc73" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="820d-9f65-fcb1-d476" value="180.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="316e-b8e9-c6c5-9b25" name="Chainghast" hidden="false" collective="false" import="true" type="model">
      <modifiers>
        <modifier type="set" field="820d-9f65-fcb1-d476" value="0.0">
          <conditions>
            <condition field="selections" scope="self" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="2a02-64ba-a525-e21d" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
      <profiles>
        <profile id="f9c9-9242-57ac-fff4" name="Chainghast" hidden="false" typeId="7bf1-ad0a-0d19-6565" typeName="Model">
          <characteristics>
            <characteristic name="Move" typeId="c652-026b-c19b-fb1a">6</characteristic>
            <characteristic name="Toughness" typeId="68cf-bb2c-bce1-e83e">5</characteristic>
            <characteristic name="Wounds" typeId="585d-de0f-f39b-3633">15</characteristic>
          </characteristics>
        </profile>
        <profile id="703e-6c84-0d9b-0a18" name="Ghastflails" hidden="false" typeId="d83c-f0e3-af8e-b6b0" typeName="Weapon">
          <characteristics>
            <characteristic name="Range" typeId="e85b-c9e0-0d39-7786">8</characteristic>
            <characteristic name="Attacks" typeId="60cf-9920-ff5d-032d">2</characteristic>
            <characteristic name="Strength" typeId="4591-7140-62c7-f2f1">4</characteristic>
            <characteristic name="Damage" typeId="446b-a910-1596-123b">1/4</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="0019-9b34-0af6-2693" name="Special Abilities" hidden="false" targetId="f184-1dc1-656c-4623" type="infoGroup"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="0b72-0b5b-f398-8f26" name="New CategoryLink" hidden="false" targetId="f2ce-030d-9971-73f0" primary="true"/>
        <categoryLink id="3e95-e323-0db5-d65d" name="Nighthaunt" hidden="false" targetId="53cc-ae69-60e3-4a1b" primary="false"/>
        <categoryLink id="a214-b0be-4aa4-9483" name=" Fly" hidden="false" targetId="6840-bddb-4164-6ebe" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="a81e-236f-26cb-afeb" name="Fighter Options" hidden="false" collective="false" import="true" targetId="48e0-6cce-1680-dc73" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="820d-9f65-fcb1-d476" value="150.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="ceab-ddbe-d73b-5081" name="Bladegheist Revenant" hidden="false" collective="false" import="true" type="model">
      <modifiers>
        <modifier type="set" field="820d-9f65-fcb1-d476" value="0.0">
          <conditions>
            <condition field="selections" scope="self" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="2a02-64ba-a525-e21d" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
      <profiles>
        <profile id="dc92-ded3-d285-aedf" name="Bladegheist Revenant" hidden="false" typeId="7bf1-ad0a-0d19-6565" typeName="Model">
          <characteristics>
            <characteristic name="Move" typeId="c652-026b-c19b-fb1a">6</characteristic>
            <characteristic name="Toughness" typeId="68cf-bb2c-bce1-e83e">5</characteristic>
            <characteristic name="Wounds" typeId="585d-de0f-f39b-3633">10</characteristic>
          </characteristics>
        </profile>
        <profile id="0864-2c0d-0818-6c7a" name="Tomb Greatblade" hidden="false" typeId="d83c-f0e3-af8e-b6b0" typeName="Weapon">
          <characteristics>
            <characteristic name="Range" typeId="e85b-c9e0-0d39-7786">1</characteristic>
            <characteristic name="Attacks" typeId="60cf-9920-ff5d-032d">3</characteristic>
            <characteristic name="Strength" typeId="4591-7140-62c7-f2f1">4</characteristic>
            <characteristic name="Damage" typeId="446b-a910-1596-123b">1/4</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="741a-8a66-b562-a97f" name="Special Abilities" hidden="false" targetId="f184-1dc1-656c-4623" type="infoGroup"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="1315-6b29-0b4b-6ecf" name="New CategoryLink" hidden="false" targetId="f2ce-030d-9971-73f0" primary="true"/>
        <categoryLink id="98fa-1e76-64d9-3517" name="Nighthaunt" hidden="false" targetId="53cc-ae69-60e3-4a1b" primary="false"/>
        <categoryLink id="1c64-18c8-58cf-fe21" name=" Fly" hidden="false" targetId="6840-bddb-4164-6ebe" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="4ed4-88e1-2cd4-6e17" name="Fighter Options" hidden="false" collective="false" import="true" targetId="48e0-6cce-1680-dc73" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="820d-9f65-fcb1-d476" value="125.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="4442-60c9-2092-cb97" name="Dreadscythe Harridan" hidden="false" collective="false" import="true" type="model">
      <modifiers>
        <modifier type="set" field="820d-9f65-fcb1-d476" value="0.0">
          <conditions>
            <condition field="selections" scope="self" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="2a02-64ba-a525-e21d" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
      <profiles>
        <profile id="0ea3-0c23-a008-2651" name="Dreadscythe Harridan" hidden="false" typeId="7bf1-ad0a-0d19-6565" typeName="Model">
          <characteristics>
            <characteristic name="Move" typeId="c652-026b-c19b-fb1a">6</characteristic>
            <characteristic name="Toughness" typeId="68cf-bb2c-bce1-e83e">5</characteristic>
            <characteristic name="Wounds" typeId="585d-de0f-f39b-3633">10</characteristic>
          </characteristics>
        </profile>
        <profile id="d00c-a5dd-8d8b-5658" name="Scythed Limbs" hidden="false" typeId="d83c-f0e3-af8e-b6b0" typeName="Weapon">
          <characteristics>
            <characteristic name="Range" typeId="e85b-c9e0-0d39-7786">1</characteristic>
            <characteristic name="Attacks" typeId="60cf-9920-ff5d-032d">5</characteristic>
            <characteristic name="Strength" typeId="4591-7140-62c7-f2f1">3</characteristic>
            <characteristic name="Damage" typeId="446b-a910-1596-123b">1/3</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="3396-273c-8e28-23a8" name="Special Abilities" hidden="false" targetId="f184-1dc1-656c-4623" type="infoGroup"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="6508-0ba8-ceda-bfae" name="New CategoryLink" hidden="false" targetId="f2ce-030d-9971-73f0" primary="true"/>
        <categoryLink id="8a9e-477e-34d8-51ea" name="Nighthaunt" hidden="false" targetId="53cc-ae69-60e3-4a1b" primary="false"/>
        <categoryLink id="e827-2f2d-62e9-b543" name=" Fly" hidden="false" targetId="6840-bddb-4164-6ebe" primary="false"/>
        <categoryLink id="9892-17ca-20fc-0be9" name=" Terrifying" hidden="false" targetId="9a13-b45c-d217-fc43" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="74d5-fb4e-fa53-84cc" name="Fighter Options" hidden="false" collective="false" import="true" targetId="48e0-6cce-1680-dc73" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="820d-9f65-fcb1-d476" value="140.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="c4d5-c3ef-ff32-4731" name="Craventhrone Guard" hidden="false" collective="false" import="true" type="model">
      <modifiers>
        <modifier type="set" field="820d-9f65-fcb1-d476" value="0.0">
          <conditions>
            <condition field="selections" scope="self" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="2a02-64ba-a525-e21d" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
      <profiles>
        <profile id="aa8d-3239-3852-f55f" name="Craventhrone Guard" hidden="false" typeId="7bf1-ad0a-0d19-6565" typeName="Model">
          <characteristics>
            <characteristic name="Move" typeId="c652-026b-c19b-fb1a">6</characteristic>
            <characteristic name="Toughness" typeId="68cf-bb2c-bce1-e83e">4</characteristic>
            <characteristic name="Wounds" typeId="585d-de0f-f39b-3633">10</characteristic>
          </characteristics>
        </profile>
        <profile id="038e-a698-b89e-87b3" name="Soulhunter&apos;s Crossbow" hidden="false" typeId="d83c-f0e3-af8e-b6b0" typeName="Weapon">
          <characteristics>
            <characteristic name="Range" typeId="e85b-c9e0-0d39-7786">3-10</characteristic>
            <characteristic name="Attacks" typeId="60cf-9920-ff5d-032d">2</characteristic>
            <characteristic name="Strength" typeId="4591-7140-62c7-f2f1">4</characteristic>
            <characteristic name="Damage" typeId="446b-a910-1596-123b">1/3</characteristic>
          </characteristics>
        </profile>
        <profile id="53ef-a930-733d-acdb" name="Wicked Sidearm" hidden="false" typeId="d83c-f0e3-af8e-b6b0" typeName="Weapon">
          <characteristics>
            <characteristic name="Range" typeId="e85b-c9e0-0d39-7786">1</characteristic>
            <characteristic name="Attacks" typeId="60cf-9920-ff5d-032d">2</characteristic>
            <characteristic name="Strength" typeId="4591-7140-62c7-f2f1">3</characteristic>
            <characteristic name="Damage" typeId="446b-a910-1596-123b">1/2</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="4f7e-8c52-16b4-2f6e" name="Special Abilities" hidden="false" targetId="f184-1dc1-656c-4623" type="infoGroup"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="ffcc-b51c-a259-db07" name="New CategoryLink" hidden="false" targetId="f2ce-030d-9971-73f0" primary="true"/>
        <categoryLink id="722a-3ee0-64d3-2dac" name="Nighthaunt" hidden="false" targetId="53cc-ae69-60e3-4a1b" primary="false"/>
        <categoryLink id="6b4e-7363-03d2-c03c" name=" Fly" hidden="false" targetId="6840-bddb-4164-6ebe" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="8653-0ff9-2db7-dae0" name="Fighter Options" hidden="false" collective="false" import="true" targetId="48e0-6cce-1680-dc73" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="820d-9f65-fcb1-d476" value="105.0"/>
      </costs>
    </selectionEntry>
  </sharedSelectionEntries>
  <catalogueLinks>
    <catalogueLink id="1f8b-588f-8592-b251" name="Death - Nighthaunt - Leaders &amp; Abilities" targetId="ca25-8654-18e2-80ee" type="catalogue" importRootEntries="true"/>
  </catalogueLinks>
</catalogue>