<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue id="cf05-61ad-1a74-2e9d" name="Death - Flesh-eater Courts - Leaders &amp; Abilities" revision="17" battleScribeVersion="2.03" library="true" gameSystemId="e5fe-db52-95ba-6b62" gameSystemRevision="55" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <categoryEntries>
    <categoryEntry id="e931-5258-f45a-bbdd" name="Flesh-eater Leaders" hidden="false"/>
    <categoryEntry id="0a20-5d75-606a-ccad" name="Underworlds Duke" hidden="false"/>
    <categoryEntry id="4608-fabb-6826-b77a" name="Flesh-eater Courts" hidden="false"/>
    <categoryEntry id="6e13-de2f-5f70-8f92" name="The Grymwatch" hidden="false"/>
  </categoryEntries>
  <entryLinks>
    <entryLink id="80ce-70c8-4b8b-b345" name="Abhorrant Archregent" hidden="true" collective="false" import="true" targetId="699f-0eba-7468-76ca" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="false">
          <conditions>
            <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="e931-5258-f45a-bbdd" type="greaterThan"/>
          </conditions>
        </modifier>
      </modifiers>
      <categoryLinks>
        <categoryLink id="58a2-0233-4704-d784" name="New CategoryLink" hidden="false" targetId="5ed1-bb68-7a31-b173" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="3747-0955-5335-02ab" name="Abhorrant Ghoul King" hidden="true" collective="false" import="true" targetId="6acf-f397-3f43-bcc4" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="false">
          <conditions>
            <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="e931-5258-f45a-bbdd" type="greaterThan"/>
          </conditions>
        </modifier>
      </modifiers>
      <categoryLinks>
        <categoryLink id="8a73-f489-46ee-d892" name="New CategoryLink" hidden="false" targetId="5ed1-bb68-7a31-b173" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="e521-654a-255c-2b28" name="Crypt Ghast" hidden="true" collective="false" import="true" targetId="4699-bafe-5fb6-d564" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="false">
          <conditions>
            <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="e931-5258-f45a-bbdd" type="greaterThan"/>
          </conditions>
        </modifier>
      </modifiers>
      <categoryLinks>
        <categoryLink id="c7e7-8a08-9e72-aa7c" name="New CategoryLink" hidden="false" targetId="5ed1-bb68-7a31-b173" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="4e4f-5eaf-4de8-332d" name="Crypt Ghast Courtier" hidden="true" collective="false" import="true" targetId="1480-a5ed-a629-47d4" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="false">
          <conditions>
            <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="e931-5258-f45a-bbdd" type="greaterThan"/>
          </conditions>
        </modifier>
      </modifiers>
      <categoryLinks>
        <categoryLink id="bdd5-3a72-472a-876e" name="New CategoryLink" hidden="false" targetId="5ed1-bb68-7a31-b173" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="e6ce-4a0b-d711-292e" name="Crypt Haunter" hidden="true" collective="false" import="true" targetId="e7c5-6325-f55f-22f2" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="false">
          <conditions>
            <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="e931-5258-f45a-bbdd" type="greaterThan"/>
          </conditions>
        </modifier>
      </modifiers>
      <categoryLinks>
        <categoryLink id="31f6-b0a5-6924-bcb5" name="New CategoryLink" hidden="false" targetId="5ed1-bb68-7a31-b173" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="72a7-6e6f-e492-c1aa" name="Crypt Haunter Courtier" hidden="true" collective="false" import="true" targetId="0c67-02ff-1ac7-c5e5" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="false">
          <conditions>
            <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="e931-5258-f45a-bbdd" type="greaterThan"/>
          </conditions>
        </modifier>
      </modifiers>
      <categoryLinks>
        <categoryLink id="4416-03d7-046c-8b5b" name="New CategoryLink" hidden="false" targetId="5ed1-bb68-7a31-b173" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="52eb-e653-64be-cf26" name="Crypt Infernal" hidden="true" collective="false" import="true" targetId="5dc1-8082-385d-8a32" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="false">
          <conditions>
            <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="e931-5258-f45a-bbdd" type="greaterThan"/>
          </conditions>
        </modifier>
      </modifiers>
      <categoryLinks>
        <categoryLink id="6adb-ae73-60bd-8343" name="New CategoryLink" hidden="false" targetId="5ed1-bb68-7a31-b173" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="4c05-6f93-0169-2161" name="Crypt Infernal Courtier" hidden="true" collective="false" import="true" targetId="6b88-6281-4e1a-2333" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="false">
          <conditions>
            <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="e931-5258-f45a-bbdd" type="greaterThan"/>
          </conditions>
        </modifier>
      </modifiers>
      <categoryLinks>
        <categoryLink id="d781-76b7-acf6-31bb" name="New CategoryLink" hidden="false" targetId="5ed1-bb68-7a31-b173" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="1425-fb12-37c6-265a" name="Varghulf Courtier" hidden="true" collective="false" import="true" targetId="0450-bebe-0c89-28c1" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="false">
          <conditions>
            <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="e931-5258-f45a-bbdd" type="greaterThan"/>
          </conditions>
        </modifier>
      </modifiers>
      <categoryLinks>
        <categoryLink id="0012-08c3-23e3-179a" name="New CategoryLink" hidden="false" targetId="5ed1-bb68-7a31-b173" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="bdd8-1a5e-71d4-9064" name="Duke Crakmarrow" hidden="true" collective="false" import="true" targetId="5232-48c9-998c-1341" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="false">
          <conditions>
            <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="e931-5258-f45a-bbdd" type="greaterThan"/>
          </conditions>
        </modifier>
      </modifiers>
      <categoryLinks>
        <categoryLink id="cf94-1302-79de-0c6c" name="New CategoryLink" hidden="false" targetId="5ed1-bb68-7a31-b173" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="9b24-a0d4-bb04-89b2" name="Abhorrant Archregent" hidden="false" collective="false" import="true" targetId="699f-0eba-7468-76ca" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="e931-5258-f45a-bbdd" type="greaterThan"/>
          </conditions>
        </modifier>
      </modifiers>
      <categoryLinks>
        <categoryLink id="4077-4164-ed3c-4cae" name="New CategoryLink" hidden="false" targetId="45ea-7617-f6a7-7fcb" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="b0b0-a3b9-fa18-bf14" name="Abhorrant Ghoul King" hidden="false" collective="false" import="true" targetId="6acf-f397-3f43-bcc4" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="e931-5258-f45a-bbdd" type="greaterThan"/>
          </conditions>
        </modifier>
      </modifiers>
      <categoryLinks>
        <categoryLink id="8964-2b26-8c98-8c86" name="New CategoryLink" hidden="false" targetId="45ea-7617-f6a7-7fcb" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="b137-10bc-15f7-8538" name="Varghulf Courtier" hidden="false" collective="false" import="true" targetId="0450-bebe-0c89-28c1" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="e931-5258-f45a-bbdd" type="greaterThan"/>
          </conditions>
        </modifier>
      </modifiers>
      <categoryLinks>
        <categoryLink id="b23f-596b-d4d4-de27" name="New CategoryLink" hidden="false" targetId="45ea-7617-f6a7-7fcb" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="b2b7-0e49-0eb8-9f4f" name="Duke Crakmarrow" hidden="false" collective="false" import="true" targetId="5232-48c9-998c-1341" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="e931-5258-f45a-bbdd" type="greaterThan"/>
          </conditions>
        </modifier>
      </modifiers>
      <categoryLinks>
        <categoryLink id="d50f-e9a2-1f6e-f0a4" name="New CategoryLink" hidden="false" targetId="45ea-7617-f6a7-7fcb" primary="true"/>
        <categoryLink id="e5d1-40f0-6249-ae5b" name="Bladeborn Duke" hidden="false" targetId="0a20-5d75-606a-ccad" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="1bfd-e70e-c589-2916" name="Crypt Infernal Courtier" hidden="false" collective="false" import="true" targetId="6b88-6281-4e1a-2333" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="e931-5258-f45a-bbdd" type="greaterThan"/>
          </conditions>
        </modifier>
      </modifiers>
      <categoryLinks>
        <categoryLink id="3550-9c5a-ff7b-01a0" name="New CategoryLink" hidden="false" targetId="45ea-7617-f6a7-7fcb" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="6e2b-412c-9442-e956" name="Crypt Infernal" hidden="false" collective="false" import="true" targetId="5dc1-8082-385d-8a32" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="e931-5258-f45a-bbdd" type="greaterThan"/>
          </conditions>
        </modifier>
      </modifiers>
      <categoryLinks>
        <categoryLink id="2a2a-d343-da77-abc7" name="New CategoryLink" hidden="false" targetId="45ea-7617-f6a7-7fcb" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="a9b8-8dd9-f05c-2a35" name="Crypt Haunter Courtier" hidden="false" collective="false" import="true" targetId="0c67-02ff-1ac7-c5e5" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="e931-5258-f45a-bbdd" type="greaterThan"/>
          </conditions>
        </modifier>
      </modifiers>
      <categoryLinks>
        <categoryLink id="d7ed-a74e-9b76-fa09" name="New CategoryLink" hidden="false" targetId="45ea-7617-f6a7-7fcb" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="2d13-cbb7-9d28-b336" name="Crypt Ghast Courtier" hidden="false" collective="false" import="true" targetId="1480-a5ed-a629-47d4" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="e931-5258-f45a-bbdd" type="greaterThan"/>
          </conditions>
        </modifier>
      </modifiers>
      <categoryLinks>
        <categoryLink id="53f1-dacf-68ce-ee22" name="New CategoryLink" hidden="false" targetId="45ea-7617-f6a7-7fcb" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="d3fd-ae93-e6e9-b10e" name="Crypt Haunter" hidden="false" collective="false" import="true" targetId="e7c5-6325-f55f-22f2" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="e931-5258-f45a-bbdd" type="greaterThan"/>
          </conditions>
        </modifier>
      </modifiers>
      <categoryLinks>
        <categoryLink id="7fbd-efe3-1d9e-06e9" name="New CategoryLink" hidden="false" targetId="45ea-7617-f6a7-7fcb" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="f6e9-bcb8-0513-8b78" name="Crypt Ghast" hidden="false" collective="false" import="true" targetId="4699-bafe-5fb6-d564" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="e931-5258-f45a-bbdd" type="greaterThan"/>
          </conditions>
        </modifier>
      </modifiers>
      <categoryLinks>
        <categoryLink id="bd67-3172-56ba-76b7" name="New CategoryLink" hidden="false" targetId="45ea-7617-f6a7-7fcb" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="4286-8bd6-f9f4-c425" name="Duke&apos;s Harriers" hidden="true" collective="false" import="true" targetId="7abf-45d2-57ac-fd22" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="false">
          <conditions>
            <condition field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="0a20-5d75-606a-ccad" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="4244-f621-5056-35d9" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="f252-142f-7217-1f5b" name="New CategoryLink" hidden="false" targetId="7c78-a6fb-8e90-7f9b" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="2059-6fbe-6ac2-e1aa" name="Gristlewel, Greatsword" hidden="true" collective="false" import="true" targetId="c9e2-907c-49cd-9c0f" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="false">
          <conditions>
            <condition field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="0a20-5d75-606a-ccad" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="c7b4-5a63-f291-e5cf" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="ec77-bdc8-7433-f56d" name="New CategoryLink" hidden="false" targetId="7c78-a6fb-8e90-7f9b" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="f3d2-b711-44dc-ad68" name="Master Talon" hidden="true" collective="false" import="true" targetId="472d-6b4a-4570-aadf" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="false">
          <conditions>
            <condition field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="0a20-5d75-606a-ccad" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="5474-6b48-e584-d4f1" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="a892-2437-3b90-d16c" name="New CategoryLink" hidden="false" targetId="7c78-a6fb-8e90-7f9b" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="5446-db58-61be-7621" name="Night&apos;s Herald" hidden="true" collective="false" import="true" targetId="5d98-a368-3271-523c" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="false">
          <conditions>
            <condition field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="0a20-5d75-606a-ccad" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="d8d1-1878-2bbd-657f" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="3600-bcdf-6840-ab7f" name="New CategoryLink" hidden="false" targetId="7c78-a6fb-8e90-7f9b" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="30e3-9715-ca56-24fc" name="Royal Butcher" hidden="true" collective="false" import="true" targetId="9792-ca1d-da77-7f65" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="false">
          <conditions>
            <condition field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="0a20-5d75-606a-ccad" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="2820-a082-a3ba-61f3" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="1d28-91e7-fb5a-9f73" name="New CategoryLink" hidden="false" targetId="7c78-a6fb-8e90-7f9b" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="7c57-279c-4cdb-1557" name="Valreek, The Tracker" hidden="true" collective="false" import="true" targetId="5070-8b19-56f2-415e" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="false">
          <conditions>
            <condition field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="0a20-5d75-606a-ccad" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="cee4-67c1-64ae-7259" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="1eec-845b-5fc5-0282" name="New CategoryLink" hidden="false" targetId="7c78-a6fb-8e90-7f9b" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="1983-5a46-6140-414c" name=" Abhorrant Archregent" hidden="false" collective="false" import="true" targetId="699f-0eba-7468-76ca" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="2ee0-69b7-227e-fa97" name="New CategoryLink" hidden="false" targetId="0ca4-e66d-9403-64a5" primary="true"/>
        <categoryLink id="7c65-bd2a-e371-e62f" name="Flesh-eater Leaders" hidden="false" targetId="e931-5258-f45a-bbdd" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="e0ab-c23a-a382-0880" name="Abhorrant Ghoul King" hidden="false" collective="false" import="true" targetId="6acf-f397-3f43-bcc4" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="c509-90e2-0395-2312" name="New CategoryLink" hidden="false" targetId="0ca4-e66d-9403-64a5" primary="true"/>
        <categoryLink id="f664-26cd-32c8-d1b2" name="Flesh-eater Leaders" hidden="false" targetId="e931-5258-f45a-bbdd" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="fb42-6637-25d9-6399" name="Crypt Flayer" hidden="false" collective="false" import="true" targetId="2e94-26d9-58c9-13e8" type="selectionEntry"/>
    <entryLink id="5eb6-c2f0-b91e-35a9" name="Crypt Ghast" hidden="false" collective="false" import="true" targetId="4699-bafe-5fb6-d564" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="f5a1-5089-5aff-982c" name="New CategoryLink" hidden="false" targetId="0ca4-e66d-9403-64a5" primary="true"/>
        <categoryLink id="2680-e35a-0da1-799d" name="Flesh-eater Leaders" hidden="false" targetId="e931-5258-f45a-bbdd" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="acba-cb3e-ad84-6357" name="Crypt Ghast Courtier" hidden="false" collective="false" import="true" targetId="1480-a5ed-a629-47d4" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="7c88-bede-a761-6a9e" name="New CategoryLink" hidden="false" targetId="0ca4-e66d-9403-64a5" primary="true"/>
        <categoryLink id="354a-414e-84ac-d2eb" name="Flesh-eater Leaders" hidden="false" targetId="e931-5258-f45a-bbdd" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="aa87-ce11-cb6f-6379" name="Crypt Ghoul" hidden="false" collective="false" import="true" targetId="faa1-ed5b-1c39-bd52" type="selectionEntry"/>
    <entryLink id="4190-993d-a65b-2c7c" name="Crypt Haunter" hidden="false" collective="false" import="true" targetId="e7c5-6325-f55f-22f2" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="4f93-a71b-24ed-5627" name="New CategoryLink" hidden="false" targetId="0ca4-e66d-9403-64a5" primary="true"/>
        <categoryLink id="fb76-600f-d3e8-e712" name="Flesh-eater Leaders" hidden="false" targetId="e931-5258-f45a-bbdd" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="ed25-cf69-1be1-6eb6" name="Crypt Haunter Courtier" hidden="false" collective="false" import="true" targetId="0c67-02ff-1ac7-c5e5" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="e26b-2e16-9957-864b" name="New CategoryLink" hidden="false" targetId="0ca4-e66d-9403-64a5" primary="true"/>
        <categoryLink id="0525-b930-4eda-e406" name="Flesh-eater Leaders" hidden="false" targetId="e931-5258-f45a-bbdd" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="18fa-a895-a9a0-ad2b" name="Crypt Horror" hidden="false" collective="false" import="true" targetId="cce8-d2a9-15b0-450c" type="selectionEntry"/>
    <entryLink id="9ccd-2ef3-4ab5-10ca" name="Crypt Infernal" hidden="false" collective="false" import="true" targetId="5dc1-8082-385d-8a32" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="378c-13ab-0de8-6961" name="New CategoryLink" hidden="false" targetId="0ca4-e66d-9403-64a5" primary="true"/>
        <categoryLink id="f545-c387-fafe-fd9a" name="Flesh-eater Leaders" hidden="false" targetId="e931-5258-f45a-bbdd" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="4ad6-bff2-80e6-69c3" name="Crypt Infernal Courtier" hidden="false" collective="false" import="true" targetId="6b88-6281-4e1a-2333" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="b042-7933-54c3-1b10" name="New CategoryLink" hidden="false" targetId="0ca4-e66d-9403-64a5" primary="true"/>
        <categoryLink id="1de7-bfc4-8aca-8d3f" name="Flesh-eater Leaders" hidden="false" targetId="e931-5258-f45a-bbdd" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="6422-b6f0-6ce7-0934" name="Crypt Infernal Courtier" hidden="false" collective="false" import="true" targetId="6b88-6281-4e1a-2333" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="50d8-3826-5560-f98a" name="New CategoryLink" hidden="false" targetId="0ca4-e66d-9403-64a5" primary="true"/>
        <categoryLink id="d82f-cefb-822d-efc5" name="Flesh-eater Leaders" hidden="false" targetId="e931-5258-f45a-bbdd" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="068a-51b2-bb51-b341" name="Duke Crakmarrow" hidden="false" collective="false" import="true" targetId="5232-48c9-998c-1341" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="bf19-ce17-8293-1906" name="Flesh-eater Leaders" hidden="false" targetId="e931-5258-f45a-bbdd" primary="false"/>
        <categoryLink id="2505-460b-c8ac-8355" name="New CategoryLink" hidden="false" targetId="0ca4-e66d-9403-64a5" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="cad3-0750-3aca-3730" name="Duke&apos;s Harriers" hidden="false" collective="false" import="true" targetId="7abf-45d2-57ac-fd22" type="selectionEntry"/>
    <entryLink id="3d51-46ba-be27-cfeb" name="Gristlewel, Greatsword" hidden="false" collective="false" import="true" targetId="c9e2-907c-49cd-9c0f" type="selectionEntry"/>
    <entryLink id="624c-d410-adca-fab7" name="Master Talon" hidden="false" collective="false" import="true" targetId="472d-6b4a-4570-aadf" type="selectionEntry"/>
    <entryLink id="30e4-027b-abba-f105" name="Night&apos;s Herald" hidden="false" collective="false" import="true" targetId="5d98-a368-3271-523c" type="selectionEntry"/>
    <entryLink id="16c8-4cd2-09ca-65e7" name="Royal Butcher" hidden="false" collective="false" import="true" targetId="9792-ca1d-da77-7f65" type="selectionEntry"/>
    <entryLink id="93fe-5e47-e282-73a8" name="Valreek, The Tracker" hidden="false" collective="false" import="true" targetId="5070-8b19-56f2-415e" type="selectionEntry"/>
    <entryLink id="33cb-52d8-4f3e-98a2" name="Varghulf Courtier" hidden="false" collective="false" import="true" targetId="0450-bebe-0c89-28c1" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="9d93-8fc6-d11a-b052" name="New CategoryLink" hidden="false" targetId="0ca4-e66d-9403-64a5" primary="true"/>
        <categoryLink id="69d3-1f9c-0581-a53b" name="Flesh-eater Leaders" hidden="false" targetId="e931-5258-f45a-bbdd" primary="false"/>
      </categoryLinks>
    </entryLink>
  </entryLinks>
  <sharedSelectionEntries>
    <selectionEntry id="699f-0eba-7468-76ca" name=" Abhorrant Archregent" hidden="false" collective="false" import="true" type="model">
      <profiles>
        <profile id="a015-8669-9aad-2284" name="Abhorrant Archregent" hidden="false" typeId="7bf1-ad0a-0d19-6565" typeName="Model">
          <characteristics>
            <characteristic name="Move" typeId="c652-026b-c19b-fb1a">5</characteristic>
            <characteristic name="Toughness" typeId="68cf-bb2c-bce1-e83e">4</characteristic>
            <characteristic name="Wounds" typeId="585d-de0f-f39b-3633">25</characteristic>
          </characteristics>
        </profile>
        <profile id="d2bd-78f6-7cce-f2fe" name="Gory Talons" hidden="false" typeId="d83c-f0e3-af8e-b6b0" typeName="Weapon">
          <characteristics>
            <characteristic name="Range" typeId="e85b-c9e0-0d39-7786">1</characteristic>
            <characteristic name="Attacks" typeId="60cf-9920-ff5d-032d">4</characteristic>
            <characteristic name="Strength" typeId="4591-7140-62c7-f2f1">4</characteristic>
            <characteristic name="Damage" typeId="446b-a910-1596-123b">3/5</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="481a-74c9-7931-7465" name="Special Abilities" hidden="false" targetId="c9fc-0c18-bc14-ab69" type="infoGroup"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="1e92-5768-9be5-7fb2" name="Flesh-eater Courts" hidden="false" targetId="4608-fabb-6826-b77a" primary="false"/>
        <categoryLink id="6e6f-9377-02f3-020e" name=" Leader" hidden="false" targetId="e5fd-f9f1-938d-dc5b" primary="false"/>
        <categoryLink id="4ee6-399e-b6d0-b262" name=" Berserker" hidden="false" targetId="c3f5-3905-6ef9-4bee" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="6522-9419-c7a1-79f2" name="Leader Options" hidden="false" collective="false" import="true" targetId="cb05-fb8b-8fa4-fca2" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="820d-9f65-fcb1-d476" value="205.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="6acf-f397-3f43-bcc4" name=" Abhorrant Ghoul King" hidden="false" collective="false" import="true" type="model">
      <profiles>
        <profile id="f581-811b-90d4-35f2" name="Abhorrant Ghoul King" hidden="false" typeId="7bf1-ad0a-0d19-6565" typeName="Model">
          <characteristics>
            <characteristic name="Move" typeId="c652-026b-c19b-fb1a">5</characteristic>
            <characteristic name="Toughness" typeId="68cf-bb2c-bce1-e83e">4</characteristic>
            <characteristic name="Wounds" typeId="585d-de0f-f39b-3633">20</characteristic>
          </characteristics>
        </profile>
        <profile id="caa4-171f-1588-70b9" name="Gory Fangs" hidden="false" typeId="d83c-f0e3-af8e-b6b0" typeName="Weapon">
          <characteristics>
            <characteristic name="Range" typeId="e85b-c9e0-0d39-7786">1</characteristic>
            <characteristic name="Attacks" typeId="60cf-9920-ff5d-032d">4</characteristic>
            <characteristic name="Strength" typeId="4591-7140-62c7-f2f1">4</characteristic>
            <characteristic name="Damage" typeId="446b-a910-1596-123b">2/4</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="6836-a0b1-b89a-bced" name="Special Abilities" hidden="false" targetId="c9fc-0c18-bc14-ab69" type="infoGroup"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="d618-79f8-c3be-371e" name="Flesh-eater Courts" hidden="false" targetId="4608-fabb-6826-b77a" primary="false"/>
        <categoryLink id="7ccc-adea-7589-92a1" name=" Leader" hidden="false" targetId="e5fd-f9f1-938d-dc5b" primary="false"/>
        <categoryLink id="5ca4-8751-e08b-4e35" name=" Berserker" hidden="false" targetId="c3f5-3905-6ef9-4bee" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="094c-9fe6-fa49-48fd" name="Leader Options" hidden="false" collective="false" import="true" targetId="cb05-fb8b-8fa4-fca2" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="820d-9f65-fcb1-d476" value="165.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="4699-bafe-5fb6-d564" name=" Crypt Ghast" hidden="false" collective="false" import="true" type="model">
      <profiles>
        <profile id="b81f-b47e-277a-1dd1" name="Crypt Ghast" hidden="false" typeId="7bf1-ad0a-0d19-6565" typeName="Model">
          <characteristics>
            <characteristic name="Move" typeId="c652-026b-c19b-fb1a">5</characteristic>
            <characteristic name="Toughness" typeId="68cf-bb2c-bce1-e83e">3</characteristic>
            <characteristic name="Wounds" typeId="585d-de0f-f39b-3633">12</characteristic>
          </characteristics>
        </profile>
        <profile id="99a3-b19b-9a34-8ce6" name="Filthy Claws" hidden="false" typeId="d83c-f0e3-af8e-b6b0" typeName="Weapon">
          <characteristics>
            <characteristic name="Range" typeId="e85b-c9e0-0d39-7786">1</characteristic>
            <characteristic name="Attacks" typeId="60cf-9920-ff5d-032d">4</characteristic>
            <characteristic name="Strength" typeId="4591-7140-62c7-f2f1">3</characteristic>
            <characteristic name="Damage" typeId="446b-a910-1596-123b">2/4</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="5f35-108a-f08a-77c7" name="Special Abilities" hidden="false" targetId="c9fc-0c18-bc14-ab69" type="infoGroup"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="d215-a1e0-a599-ebd1" name="Flesh-eater Courts" hidden="false" targetId="4608-fabb-6826-b77a" primary="false"/>
        <categoryLink id="d28f-ba70-fb78-5a80" name=" Leader" hidden="false" targetId="e5fd-f9f1-938d-dc5b" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="d698-856f-c163-4ed4" name="Leader Options" hidden="false" collective="false" import="true" targetId="cb05-fb8b-8fa4-fca2" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="820d-9f65-fcb1-d476" value="105.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="1480-a5ed-a629-47d4" name=" Crypt Ghast Courtier" hidden="false" collective="false" import="true" type="model">
      <profiles>
        <profile id="5787-6a61-ac42-aaba" name="Crypt Ghast Courtier" hidden="false" typeId="7bf1-ad0a-0d19-6565" typeName="Model">
          <characteristics>
            <characteristic name="Move" typeId="c652-026b-c19b-fb1a">5</characteristic>
            <characteristic name="Toughness" typeId="68cf-bb2c-bce1-e83e">3</characteristic>
            <characteristic name="Wounds" typeId="585d-de0f-f39b-3633">16</characteristic>
          </characteristics>
        </profile>
        <profile id="28bb-0b08-6ce6-828c" name="Courtier Filthy Claws" hidden="false" typeId="d83c-f0e3-af8e-b6b0" typeName="Weapon">
          <characteristics>
            <characteristic name="Range" typeId="e85b-c9e0-0d39-7786">1</characteristic>
            <characteristic name="Attacks" typeId="60cf-9920-ff5d-032d">4</characteristic>
            <characteristic name="Strength" typeId="4591-7140-62c7-f2f1">4</characteristic>
            <characteristic name="Damage" typeId="446b-a910-1596-123b">2/4</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="b339-fde0-ddbe-cf43" name="Special Abilities" hidden="false" targetId="c9fc-0c18-bc14-ab69" type="infoGroup"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="8835-de16-7fd3-f446" name="Flesh-eater Courts" hidden="false" targetId="4608-fabb-6826-b77a" primary="false"/>
        <categoryLink id="0b10-6706-1107-ded7" name=" Leader" hidden="false" targetId="e5fd-f9f1-938d-dc5b" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="56f3-fa7d-51c3-d8c8" name="Leader Options" hidden="false" collective="false" import="true" targetId="cb05-fb8b-8fa4-fca2" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="820d-9f65-fcb1-d476" value="135.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="e7c5-6325-f55f-22f2" name=" Crypt Haunter" hidden="false" collective="false" import="true" type="model">
      <profiles>
        <profile id="643e-f536-0511-6a23" name="Crypt Haunter" hidden="false" typeId="7bf1-ad0a-0d19-6565" typeName="Model">
          <characteristics>
            <characteristic name="Move" typeId="c652-026b-c19b-fb1a">6</characteristic>
            <characteristic name="Toughness" typeId="68cf-bb2c-bce1-e83e">4</characteristic>
            <characteristic name="Wounds" typeId="585d-de0f-f39b-3633">32</characteristic>
          </characteristics>
        </profile>
        <profile id="8d48-32e8-eec0-527a" name="Rancid Talons" hidden="false" typeId="d83c-f0e3-af8e-b6b0" typeName="Weapon">
          <characteristics>
            <characteristic name="Range" typeId="e85b-c9e0-0d39-7786">1</characteristic>
            <characteristic name="Attacks" typeId="60cf-9920-ff5d-032d">4</characteristic>
            <characteristic name="Strength" typeId="4591-7140-62c7-f2f1">4</characteristic>
            <characteristic name="Damage" typeId="446b-a910-1596-123b">2/5</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="9305-d0e2-f31d-e6de" name="Special Abilities" hidden="false" targetId="c9fc-0c18-bc14-ab69" type="infoGroup"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="0f80-05df-769e-3b7c" name="Flesh-eater Courts" hidden="false" targetId="4608-fabb-6826-b77a" primary="false"/>
        <categoryLink id="336f-dbe5-1502-2db4" name=" Leader" hidden="false" targetId="e5fd-f9f1-938d-dc5b" primary="false"/>
        <categoryLink id="1103-4af8-88e4-cda7" name=" Elite" hidden="false" targetId="fcb1-dbed-6277-4fda" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="ef8a-df0f-0e56-1026" name="Leader Options" hidden="false" collective="false" import="true" targetId="cb05-fb8b-8fa4-fca2" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="820d-9f65-fcb1-d476" value="225.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="0c67-02ff-1ac7-c5e5" name=" Crypt Haunter Courtier" hidden="false" collective="false" import="true" type="model">
      <profiles>
        <profile id="82bc-0f1c-a6ea-5ab0" name="Crypt Haunter" hidden="false" typeId="7bf1-ad0a-0d19-6565" typeName="Model">
          <characteristics>
            <characteristic name="Move" typeId="c652-026b-c19b-fb1a">6</characteristic>
            <characteristic name="Toughness" typeId="68cf-bb2c-bce1-e83e">4</characteristic>
            <characteristic name="Wounds" typeId="585d-de0f-f39b-3633">36</characteristic>
          </characteristics>
        </profile>
        <profile id="bf22-84ef-d368-4433" name="Courtier Rancid Talons" hidden="false" typeId="d83c-f0e3-af8e-b6b0" typeName="Weapon">
          <characteristics>
            <characteristic name="Range" typeId="e85b-c9e0-0d39-7786">1</characteristic>
            <characteristic name="Attacks" typeId="60cf-9920-ff5d-032d">4</characteristic>
            <characteristic name="Strength" typeId="4591-7140-62c7-f2f1">5</characteristic>
            <characteristic name="Damage" typeId="446b-a910-1596-123b">2/5</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="5317-71e9-690f-4fdb" name="Special Abilities" hidden="false" targetId="c9fc-0c18-bc14-ab69" type="infoGroup"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="7336-b1f3-8f17-d8e8" name="Flesh-eater Courts" hidden="false" targetId="4608-fabb-6826-b77a" primary="false"/>
        <categoryLink id="29ca-d761-ee32-99ca" name=" Leader" hidden="false" targetId="e5fd-f9f1-938d-dc5b" primary="false"/>
        <categoryLink id="e40f-182b-5e1c-04a1" name=" Elite" hidden="false" targetId="fcb1-dbed-6277-4fda" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="5395-6753-ce35-2005" name="Leader Options" hidden="false" collective="false" import="true" targetId="cb05-fb8b-8fa4-fca2" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="820d-9f65-fcb1-d476" value="250.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="5dc1-8082-385d-8a32" name=" Crypt Infernal" hidden="false" collective="false" import="true" type="model">
      <profiles>
        <profile id="b3dd-f4d3-c58f-49a1" name="Crypt Infernal" hidden="false" typeId="7bf1-ad0a-0d19-6565" typeName="Model">
          <characteristics>
            <characteristic name="Move" typeId="c652-026b-c19b-fb1a">10</characteristic>
            <characteristic name="Toughness" typeId="68cf-bb2c-bce1-e83e">4</characteristic>
            <characteristic name="Wounds" typeId="585d-de0f-f39b-3633">32</characteristic>
          </characteristics>
        </profile>
        <profile id="137e-7a3d-afe8-a89b" name="Skewering Talons" hidden="false" typeId="d83c-f0e3-af8e-b6b0" typeName="Weapon">
          <characteristics>
            <characteristic name="Range" typeId="e85b-c9e0-0d39-7786">1</characteristic>
            <characteristic name="Attacks" typeId="60cf-9920-ff5d-032d">4</characteristic>
            <characteristic name="Strength" typeId="4591-7140-62c7-f2f1">4</characteristic>
            <characteristic name="Damage" typeId="446b-a910-1596-123b">2/5</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="28f2-4e36-b1ac-e5fe" name="Special Abilities" hidden="false" targetId="c9fc-0c18-bc14-ab69" type="infoGroup"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="afdf-4eaf-0cb3-fbac" name="Flesh-eater Courts" hidden="false" targetId="4608-fabb-6826-b77a" primary="false"/>
        <categoryLink id="495c-389e-01dc-f47d" name=" Fly" hidden="false" targetId="6840-bddb-4164-6ebe" primary="false"/>
        <categoryLink id="b0aa-c642-ae3a-8ae9" name=" Leader" hidden="false" targetId="e5fd-f9f1-938d-dc5b" primary="false"/>
        <categoryLink id="f462-c12c-7c80-d6ad" name=" Agile" hidden="false" targetId="c1d9-ad54-d2e9-6849" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="bf0d-4905-0334-cbec" name="Leader Options" hidden="false" collective="false" import="true" targetId="cb05-fb8b-8fa4-fca2" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="820d-9f65-fcb1-d476" value="275.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="6b88-6281-4e1a-2333" name=" Crypt Infernal Courtier" hidden="false" collective="false" import="true" type="model">
      <profiles>
        <profile id="f1be-6732-7345-376d" name="Crypt Infernal Courtier" hidden="false" typeId="7bf1-ad0a-0d19-6565" typeName="Model">
          <characteristics>
            <characteristic name="Move" typeId="c652-026b-c19b-fb1a">10</characteristic>
            <characteristic name="Toughness" typeId="68cf-bb2c-bce1-e83e">4</characteristic>
            <characteristic name="Wounds" typeId="585d-de0f-f39b-3633">36</characteristic>
          </characteristics>
        </profile>
        <profile id="50dd-44e7-399e-0cd5" name="Courtier Skewering Talons" hidden="false" typeId="d83c-f0e3-af8e-b6b0" typeName="Weapon">
          <characteristics>
            <characteristic name="Range" typeId="e85b-c9e0-0d39-7786">1</characteristic>
            <characteristic name="Attacks" typeId="60cf-9920-ff5d-032d">4</characteristic>
            <characteristic name="Strength" typeId="4591-7140-62c7-f2f1">5</characteristic>
            <characteristic name="Damage" typeId="446b-a910-1596-123b">2/5</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="408c-5930-b152-d74c" name="Special Abilities" hidden="false" targetId="c9fc-0c18-bc14-ab69" type="infoGroup"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="2c78-0ef1-6b5e-4af1" name="Flesh-eater Courts" hidden="false" targetId="4608-fabb-6826-b77a" primary="false"/>
        <categoryLink id="cc8a-855b-40b4-f8ce" name=" Fly" hidden="false" targetId="6840-bddb-4164-6ebe" primary="false"/>
        <categoryLink id="d7bc-90bd-ae09-c5c1" name=" Agile" hidden="false" targetId="c1d9-ad54-d2e9-6849" primary="false"/>
        <categoryLink id="7a87-c9d8-e3f3-bcbd" name=" Leader" hidden="false" targetId="e5fd-f9f1-938d-dc5b" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="47da-a726-2f47-4dc9" name="Leader Options" hidden="false" collective="false" import="true" targetId="cb05-fb8b-8fa4-fca2" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="820d-9f65-fcb1-d476" value="305.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="0450-bebe-0c89-28c1" name=" Varghulf Courtier" hidden="false" collective="false" import="true" type="model">
      <profiles>
        <profile id="bb2f-5393-b0ce-74c2" name="Varghulf Courtier" hidden="false" typeId="7bf1-ad0a-0d19-6565" typeName="Model">
          <characteristics>
            <characteristic name="Move" typeId="c652-026b-c19b-fb1a">8</characteristic>
            <characteristic name="Toughness" typeId="68cf-bb2c-bce1-e83e">4</characteristic>
            <characteristic name="Wounds" typeId="585d-de0f-f39b-3633">35</characteristic>
          </characteristics>
        </profile>
        <profile id="a5a3-4baf-77f2-e952" name="Immense Claws" hidden="false" typeId="d83c-f0e3-af8e-b6b0" typeName="Weapon">
          <characteristics>
            <characteristic name="Range" typeId="e85b-c9e0-0d39-7786">2</characteristic>
            <characteristic name="Attacks" typeId="60cf-9920-ff5d-032d">3</characteristic>
            <characteristic name="Strength" typeId="4591-7140-62c7-f2f1">5</characteristic>
            <characteristic name="Damage" typeId="446b-a910-1596-123b">3/5</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="ddf1-376a-b3fe-bce2" name="Special Abilities" hidden="false" targetId="c9fc-0c18-bc14-ab69" type="infoGroup"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="08e5-0c34-ea02-2b1b" name="Flesh-eater Courts" hidden="false" targetId="4608-fabb-6826-b77a" primary="false"/>
        <categoryLink id="dbf2-a519-8c0c-523d" name=" Fly" hidden="false" targetId="6840-bddb-4164-6ebe" primary="false"/>
        <categoryLink id="ca6d-daaf-b5a9-0640" name=" Leader" hidden="false" targetId="e5fd-f9f1-938d-dc5b" primary="false"/>
        <categoryLink id="4c41-f365-3ccb-cb4b" name=" Terrifying" hidden="false" targetId="9a13-b45c-d217-fc43" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="44ed-7a69-847b-bece" name="Leader Options" hidden="false" collective="false" import="true" targetId="cb05-fb8b-8fa4-fca2" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="820d-9f65-fcb1-d476" value="285.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="5232-48c9-998c-1341" name=" Duke Crakmarrow" hidden="false" collective="false" import="true" type="model">
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="bb3b-6fd9-9fb1-1fd1" type="max"/>
      </constraints>
      <profiles>
        <profile id="aacd-ed61-1f5e-9a22" name="Duke Crakmarrow" hidden="false" typeId="7bf1-ad0a-0d19-6565" typeName="Model">
          <characteristics>
            <characteristic name="Move" typeId="c652-026b-c19b-fb1a">5</characteristic>
            <characteristic name="Toughness" typeId="68cf-bb2c-bce1-e83e">3</characteristic>
            <characteristic name="Wounds" typeId="585d-de0f-f39b-3633">20</characteristic>
          </characteristics>
        </profile>
        <profile id="2768-89f4-78d6-3b0a" name="Halberd" hidden="false" typeId="d83c-f0e3-af8e-b6b0" typeName="Weapon">
          <characteristics>
            <characteristic name="Range" typeId="e85b-c9e0-0d39-7786">2</characteristic>
            <characteristic name="Attacks" typeId="60cf-9920-ff5d-032d">4</characteristic>
            <characteristic name="Strength" typeId="4591-7140-62c7-f2f1">4</characteristic>
            <characteristic name="Damage" typeId="446b-a910-1596-123b">2/4</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="20da-97f1-822b-87f3" name="Special Abilities" hidden="false" targetId="c9fc-0c18-bc14-ab69" type="infoGroup"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="41b1-4c0c-978a-bd86" name="Flesh-eater Courts" hidden="false" targetId="4608-fabb-6826-b77a" primary="false"/>
        <categoryLink id="58e5-39f7-c7b9-2385" name=" Leader" hidden="false" targetId="e5fd-f9f1-938d-dc5b" primary="false"/>
        <categoryLink id="339e-c677-3975-c9e4" name="The Grymwatch" hidden="false" targetId="6e13-de2f-5f70-8f92" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="e44b-4200-2648-d5bd" name="Leader Options" hidden="false" collective="false" import="true" targetId="cb05-fb8b-8fa4-fca2" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="820d-9f65-fcb1-d476" value="140.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="c9e2-907c-49cd-9c0f" name="Gristlewel, Greatsword" hidden="false" collective="false" import="true" type="model">
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="5977-8396-e46a-bf52" type="max"/>
      </constraints>
      <profiles>
        <profile id="643c-1915-cbe0-ae72" name="Gristlewel, Greatsword" hidden="false" typeId="7bf1-ad0a-0d19-6565" typeName="Model">
          <characteristics>
            <characteristic name="Move" typeId="c652-026b-c19b-fb1a">5</characteristic>
            <characteristic name="Toughness" typeId="68cf-bb2c-bce1-e83e">3</characteristic>
            <characteristic name="Wounds" typeId="585d-de0f-f39b-3633">10</characteristic>
          </characteristics>
        </profile>
        <profile id="0902-2011-9acf-dda4" name="Bone Weapons and Filthy Claws" hidden="false" typeId="d83c-f0e3-af8e-b6b0" typeName="Weapon">
          <characteristics>
            <characteristic name="Range" typeId="e85b-c9e0-0d39-7786">1</characteristic>
            <characteristic name="Attacks" typeId="60cf-9920-ff5d-032d">2</characteristic>
            <characteristic name="Strength" typeId="4591-7140-62c7-f2f1">4</characteristic>
            <characteristic name="Damage" typeId="446b-a910-1596-123b">2/4</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="9cf0-1914-6927-cf5a" name="Special Abilities" hidden="false" targetId="c9fc-0c18-bc14-ab69" type="infoGroup"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="0ac7-5c5b-e06e-5896" name="Bladeborn Fighters" hidden="false" targetId="82fd-8251-2413-feb8" primary="false"/>
        <categoryLink id="b334-4dd9-1ba7-5935" name="New CategoryLink" hidden="false" targetId="f2ce-030d-9971-73f0" primary="true"/>
        <categoryLink id="f6f9-94aa-fdf1-5689" name="Flesh-eater Courts" hidden="false" targetId="4608-fabb-6826-b77a" primary="false"/>
        <categoryLink id="2a9e-7dd1-5ff3-2cee" name="The Grymwatch" hidden="false" targetId="6e13-de2f-5f70-8f92" primary="false"/>
        <categoryLink id="67f4-3884-9646-2ba3" name=" Minion" hidden="false" targetId="9d06-5a04-abc1-f87c" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="3f18-4454-3e1b-c80e" name="Fighter Options" hidden="false" collective="false" import="true" targetId="48e0-6cce-1680-dc73" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="820d-9f65-fcb1-d476" value="80.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="5070-8b19-56f2-415e" name="Valreek, The Tracker" hidden="false" collective="false" import="true" type="model">
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="5f37-b32e-0275-058c" type="max"/>
      </constraints>
      <profiles>
        <profile id="8201-a78f-27db-c1d2" name="Valreek, The Tracker" hidden="false" typeId="7bf1-ad0a-0d19-6565" typeName="Model">
          <characteristics>
            <characteristic name="Move" typeId="c652-026b-c19b-fb1a">5</characteristic>
            <characteristic name="Toughness" typeId="68cf-bb2c-bce1-e83e">3</characteristic>
            <characteristic name="Wounds" typeId="585d-de0f-f39b-3633">10</characteristic>
          </characteristics>
        </profile>
        <profile id="3f4c-b1b7-d538-230a" name="Bone Weapons and Filthy Claws" hidden="false" typeId="d83c-f0e3-af8e-b6b0" typeName="Weapon">
          <characteristics>
            <characteristic name="Range" typeId="e85b-c9e0-0d39-7786">1</characteristic>
            <characteristic name="Attacks" typeId="60cf-9920-ff5d-032d">2</characteristic>
            <characteristic name="Strength" typeId="4591-7140-62c7-f2f1">3</characteristic>
            <characteristic name="Damage" typeId="446b-a910-1596-123b">1/4</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="0c06-89bc-a91c-f540" name="Special Abilities" hidden="false" targetId="c9fc-0c18-bc14-ab69" type="infoGroup"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="4f5f-62d6-3265-8102" name="Bladeborn Fighters" hidden="false" targetId="82fd-8251-2413-feb8" primary="false"/>
        <categoryLink id="d21c-3180-fe5b-8bbd" name="New CategoryLink" hidden="false" targetId="f2ce-030d-9971-73f0" primary="true"/>
        <categoryLink id="3fab-5826-9629-a156" name="Flesh-eater Courts" hidden="false" targetId="4608-fabb-6826-b77a" primary="false"/>
        <categoryLink id="7ce0-9ad6-92ca-008d" name=" Minion" hidden="false" targetId="9d06-5a04-abc1-f87c" primary="false"/>
        <categoryLink id="7546-d2be-f56b-2aa0" name="The Grymwatch" hidden="false" targetId="6e13-de2f-5f70-8f92" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="aa64-4709-e864-97bc" name="Fighter Options" hidden="false" collective="false" import="true" targetId="48e0-6cce-1680-dc73" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="820d-9f65-fcb1-d476" value="60.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="5d98-a368-3271-523c" name="Night&apos;s Herald" hidden="false" collective="false" import="true" type="model">
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="65d9-b7b5-9d7d-f255" type="max"/>
      </constraints>
      <profiles>
        <profile id="3c7e-dc44-ee79-0d76" name="Night&apos;s Herald" hidden="false" typeId="7bf1-ad0a-0d19-6565" typeName="Model">
          <characteristics>
            <characteristic name="Move" typeId="c652-026b-c19b-fb1a">5</characteristic>
            <characteristic name="Toughness" typeId="68cf-bb2c-bce1-e83e">3</characteristic>
            <characteristic name="Wounds" typeId="585d-de0f-f39b-3633">10</characteristic>
          </characteristics>
        </profile>
        <profile id="f10e-7d20-c4e1-fb43" name="Bone Weapons and Filthy Claws" hidden="false" typeId="d83c-f0e3-af8e-b6b0" typeName="Weapon">
          <characteristics>
            <characteristic name="Range" typeId="e85b-c9e0-0d39-7786">1</characteristic>
            <characteristic name="Attacks" typeId="60cf-9920-ff5d-032d">3</characteristic>
            <characteristic name="Strength" typeId="4591-7140-62c7-f2f1">3</characteristic>
            <characteristic name="Damage" typeId="446b-a910-1596-123b">1/3</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="f43c-c993-a79e-f58e" name="Special Abilities" hidden="false" targetId="c9fc-0c18-bc14-ab69" type="infoGroup"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="f0ef-f60a-ee23-3d90" name="Bladeborn Fighters" hidden="false" targetId="82fd-8251-2413-feb8" primary="false"/>
        <categoryLink id="b698-9cde-8677-be28" name="New CategoryLink" hidden="false" targetId="f2ce-030d-9971-73f0" primary="true"/>
        <categoryLink id="cdbd-a574-8254-a45b" name="Flesh-eater Courts" hidden="false" targetId="4608-fabb-6826-b77a" primary="false"/>
        <categoryLink id="15ec-9585-1f2b-17a4" name="The Grymwatch" hidden="false" targetId="6e13-de2f-5f70-8f92" primary="false"/>
        <categoryLink id="c9a1-de91-9332-8e1e" name=" Minion" hidden="false" targetId="9d06-5a04-abc1-f87c" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="f393-75e2-4167-c8de" name="Fighter Options" hidden="false" collective="false" import="true" targetId="48e0-6cce-1680-dc73" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="820d-9f65-fcb1-d476" value="65.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="9792-ca1d-da77-7f65" name="Royal Butcher" hidden="false" collective="false" import="true" type="model">
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="9ce1-7511-1552-4266" type="max"/>
      </constraints>
      <profiles>
        <profile id="44d4-b3bd-5112-fccc" name="Royal Butcher" hidden="false" typeId="7bf1-ad0a-0d19-6565" typeName="Model">
          <characteristics>
            <characteristic name="Move" typeId="c652-026b-c19b-fb1a">5</characteristic>
            <characteristic name="Toughness" typeId="68cf-bb2c-bce1-e83e">3</characteristic>
            <characteristic name="Wounds" typeId="585d-de0f-f39b-3633">10</characteristic>
          </characteristics>
        </profile>
        <profile id="8228-284f-d9e6-9252" name="Bone Weapons and Filthy Claws" hidden="false" typeId="d83c-f0e3-af8e-b6b0" typeName="Weapon">
          <characteristics>
            <characteristic name="Range" typeId="e85b-c9e0-0d39-7786">1</characteristic>
            <characteristic name="Attacks" typeId="60cf-9920-ff5d-032d">2</characteristic>
            <characteristic name="Strength" typeId="4591-7140-62c7-f2f1">4</characteristic>
            <characteristic name="Damage" typeId="446b-a910-1596-123b">1/4</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="a731-2e19-4f40-630a" name="Special Abilities" hidden="false" targetId="c9fc-0c18-bc14-ab69" type="infoGroup"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="ff5a-8716-8fe6-5824" name="Bladeborn Fighters" hidden="false" targetId="82fd-8251-2413-feb8" primary="false"/>
        <categoryLink id="9430-ab9b-5149-68f1" name="New CategoryLink" hidden="false" targetId="f2ce-030d-9971-73f0" primary="true"/>
        <categoryLink id="7017-8775-b0de-0947" name="Flesh-eater Courts" hidden="false" targetId="4608-fabb-6826-b77a" primary="false"/>
        <categoryLink id="b77a-08db-ab79-9452" name="The Grymwatch" hidden="false" targetId="6e13-de2f-5f70-8f92" primary="false"/>
        <categoryLink id="cf41-816e-8cdc-76c1" name=" Minion" hidden="false" targetId="9d06-5a04-abc1-f87c" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="84e7-f316-e08c-a65a" name="Fighter Options" hidden="false" collective="false" import="true" targetId="48e0-6cce-1680-dc73" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="820d-9f65-fcb1-d476" value="70.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="472d-6b4a-4570-aadf" name="Master Talon" hidden="false" collective="false" import="true" type="model">
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="6ee7-312b-e673-4787" type="max"/>
      </constraints>
      <profiles>
        <profile id="134a-e9bb-d434-32f9" name="Master Talon" hidden="false" typeId="7bf1-ad0a-0d19-6565" typeName="Model">
          <characteristics>
            <characteristic name="Move" typeId="c652-026b-c19b-fb1a">5</characteristic>
            <characteristic name="Toughness" typeId="68cf-bb2c-bce1-e83e">3</characteristic>
            <characteristic name="Wounds" typeId="585d-de0f-f39b-3633">10</characteristic>
          </characteristics>
        </profile>
        <profile id="b3e8-20ac-b155-d9be" name="Bone Weapons and Filthy Claws" hidden="false" typeId="d83c-f0e3-af8e-b6b0" typeName="Weapon">
          <characteristics>
            <characteristic name="Range" typeId="e85b-c9e0-0d39-7786">1</characteristic>
            <characteristic name="Attacks" typeId="60cf-9920-ff5d-032d">4</characteristic>
            <characteristic name="Strength" typeId="4591-7140-62c7-f2f1">3</characteristic>
            <characteristic name="Damage" typeId="446b-a910-1596-123b">1/3</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="e968-5cd1-b39e-cac1" name="Special Abilities" hidden="false" targetId="c9fc-0c18-bc14-ab69" type="infoGroup"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="403f-e3f4-1d2a-dd7a" name="Bladeborn Fighters" hidden="false" targetId="82fd-8251-2413-feb8" primary="false"/>
        <categoryLink id="721d-efa2-9dc4-9200" name="New CategoryLink" hidden="false" targetId="f2ce-030d-9971-73f0" primary="true"/>
        <categoryLink id="67d2-4aa1-5515-0f2f" name="Flesh-eater Courts" hidden="false" targetId="4608-fabb-6826-b77a" primary="false"/>
        <categoryLink id="46f7-7427-994a-8caf" name="The Grymwatch" hidden="false" targetId="6e13-de2f-5f70-8f92" primary="false"/>
        <categoryLink id="15e8-1cbf-6a42-99fa" name=" Minion" hidden="false" targetId="9d06-5a04-abc1-f87c" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="c2bb-7485-4880-c57e" name="Fighter Options" hidden="false" collective="false" import="true" targetId="48e0-6cce-1680-dc73" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="820d-9f65-fcb1-d476" value="75.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="7abf-45d2-57ac-fd22" name="Duke&apos;s Harriers" hidden="false" collective="false" import="true" type="model">
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="c3d9-c0cf-775d-622d" type="max"/>
      </constraints>
      <profiles>
        <profile id="b7f6-f650-a7f4-e88d" name="Duke&apos;s Harriers" hidden="false" typeId="7bf1-ad0a-0d19-6565" typeName="Model">
          <characteristics>
            <characteristic name="Move" typeId="c652-026b-c19b-fb1a">10</characteristic>
            <characteristic name="Toughness" typeId="68cf-bb2c-bce1-e83e">2</characteristic>
            <characteristic name="Wounds" typeId="585d-de0f-f39b-3633">8</characteristic>
          </characteristics>
        </profile>
        <profile id="da3e-c42c-31f0-f979" name="Fangs" hidden="false" typeId="d83c-f0e3-af8e-b6b0" typeName="Weapon">
          <characteristics>
            <characteristic name="Range" typeId="e85b-c9e0-0d39-7786">1</characteristic>
            <characteristic name="Attacks" typeId="60cf-9920-ff5d-032d">4</characteristic>
            <characteristic name="Strength" typeId="4591-7140-62c7-f2f1">3</characteristic>
            <characteristic name="Damage" typeId="446b-a910-1596-123b">1/3</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="126c-165a-f44e-66cc" name="Special Abilities" hidden="false" targetId="c9fc-0c18-bc14-ab69" type="infoGroup"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="de57-5f3c-08e2-3bbf" name="Bladeborn Fighters" hidden="false" targetId="82fd-8251-2413-feb8" primary="false"/>
        <categoryLink id="e8f3-7ffb-7834-a60b" name="New CategoryLink" hidden="false" targetId="f2ce-030d-9971-73f0" primary="true"/>
        <categoryLink id="aee9-8197-2107-da75" name="Flesh-eater Courts" hidden="false" targetId="4608-fabb-6826-b77a" primary="false"/>
        <categoryLink id="ace6-06f0-019b-3131" name=" Fly" hidden="false" targetId="6840-bddb-4164-6ebe" primary="false"/>
        <categoryLink id="2457-622c-c661-2517" name="The Grymwatch" hidden="false" targetId="6e13-de2f-5f70-8f92" primary="false"/>
        <categoryLink id="f193-136f-092c-b11f" name=" Beast" hidden="false" targetId="a333-9146-42e8-421a" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="2a15-4464-f689-ccb9" name="Fighter Options" hidden="false" collective="false" import="true" targetId="48e0-6cce-1680-dc73" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="820d-9f65-fcb1-d476" value="75.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="138d-179d-51ce-be4c" name="-Fighters" hidden="true" collective="false" import="true" type="upgrade"/>
    <selectionEntry id="2e94-26d9-58c9-13e8" name="Crypt Flayer" hidden="false" collective="false" import="true" type="model">
      <modifiers>
        <modifier type="set" field="820d-9f65-fcb1-d476" value="0.0">
          <conditions>
            <condition field="selections" scope="self" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="2a02-64ba-a525-e21d" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
      <profiles>
        <profile id="a158-b2e5-4855-5daf" name="Crypt Flayer" hidden="false" typeId="7bf1-ad0a-0d19-6565" typeName="Model">
          <characteristics>
            <characteristic name="Move" typeId="c652-026b-c19b-fb1a">10</characteristic>
            <characteristic name="Toughness" typeId="68cf-bb2c-bce1-e83e">4</characteristic>
            <characteristic name="Wounds" typeId="585d-de0f-f39b-3633">28</characteristic>
          </characteristics>
        </profile>
        <profile id="1bb6-bc67-4d3e-7c7d" name="Piercing Talons" hidden="false" typeId="d83c-f0e3-af8e-b6b0" typeName="Weapon">
          <characteristics>
            <characteristic name="Range" typeId="e85b-c9e0-0d39-7786">1</characteristic>
            <characteristic name="Attacks" typeId="60cf-9920-ff5d-032d">4</characteristic>
            <characteristic name="Strength" typeId="4591-7140-62c7-f2f1">4</characteristic>
            <characteristic name="Damage" typeId="446b-a910-1596-123b">2/4</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="78d3-e4bd-1070-eec8" name="Special Abilities" hidden="false" targetId="c9fc-0c18-bc14-ab69" type="infoGroup"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="6e13-ecbb-9bb2-159a" name="Fighter" hidden="false" targetId="f2ce-030d-9971-73f0" primary="true"/>
        <categoryLink id="cdba-94b4-d8a8-8cd9" name="Flesh-eater Courts" hidden="false" targetId="4608-fabb-6826-b77a" primary="false"/>
        <categoryLink id="c038-fbf7-89ad-31dd" name=" Agile" hidden="false" targetId="c1d9-ad54-d2e9-6849" primary="false"/>
        <categoryLink id="f5bb-6c21-a882-6c2c" name=" Fly" hidden="false" targetId="6840-bddb-4164-6ebe" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="3681-0381-96cc-ba1a" name="Fighter Options" hidden="false" collective="false" import="true" targetId="48e0-6cce-1680-dc73" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="820d-9f65-fcb1-d476" value="235.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="faa1-ed5b-1c39-bd52" name="Crypt Ghoul" hidden="false" collective="false" import="true" type="model">
      <modifiers>
        <modifier type="set" field="820d-9f65-fcb1-d476" value="0.0">
          <conditions>
            <condition field="selections" scope="self" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="2a02-64ba-a525-e21d" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
      <profiles>
        <profile id="d2dc-cf6e-d02f-ec5c" name="Crypt Ghoul" hidden="false" typeId="7bf1-ad0a-0d19-6565" typeName="Model">
          <characteristics>
            <characteristic name="Move" typeId="c652-026b-c19b-fb1a">5</characteristic>
            <characteristic name="Toughness" typeId="68cf-bb2c-bce1-e83e">3</characteristic>
            <characteristic name="Wounds" typeId="585d-de0f-f39b-3633">8</characteristic>
          </characteristics>
        </profile>
        <profile id="40a5-160b-3977-6bdd" name="Claws" hidden="false" typeId="d83c-f0e3-af8e-b6b0" typeName="Weapon">
          <characteristics>
            <characteristic name="Range" typeId="e85b-c9e0-0d39-7786">1</characteristic>
            <characteristic name="Attacks" typeId="60cf-9920-ff5d-032d">3</characteristic>
            <characteristic name="Strength" typeId="4591-7140-62c7-f2f1">3</characteristic>
            <characteristic name="Damage" typeId="446b-a910-1596-123b">1/3</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="0d47-a345-cf89-4f71" name="Special Abilities" hidden="false" targetId="c9fc-0c18-bc14-ab69" type="infoGroup"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="7c25-af23-bf5a-ec4d" name="Fighter" hidden="false" targetId="f2ce-030d-9971-73f0" primary="true"/>
        <categoryLink id="abab-f5a5-32e8-f1d0" name="Flesh-eater Courts" hidden="false" targetId="4608-fabb-6826-b77a" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="c0f8-810d-2787-7c24" name="Fighter Options" hidden="false" collective="false" import="true" targetId="48e0-6cce-1680-dc73" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="820d-9f65-fcb1-d476" value="55.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="cce8-d2a9-15b0-450c" name="Crypt Horror" hidden="false" collective="false" import="true" type="model">
      <modifiers>
        <modifier type="set" field="820d-9f65-fcb1-d476" value="0.0">
          <conditions>
            <condition field="selections" scope="self" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="2a02-64ba-a525-e21d" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
      <profiles>
        <profile id="c2d9-0723-bd4d-d56d" name="Crypt Horror" hidden="false" typeId="7bf1-ad0a-0d19-6565" typeName="Model">
          <characteristics>
            <characteristic name="Move" typeId="c652-026b-c19b-fb1a">6</characteristic>
            <characteristic name="Toughness" typeId="68cf-bb2c-bce1-e83e">4</characteristic>
            <characteristic name="Wounds" typeId="585d-de0f-f39b-3633">28</characteristic>
          </characteristics>
        </profile>
        <profile id="fc2e-fd14-f669-2936" name="Septic Talons" hidden="false" typeId="d83c-f0e3-af8e-b6b0" typeName="Weapon">
          <characteristics>
            <characteristic name="Range" typeId="e85b-c9e0-0d39-7786">1</characteristic>
            <characteristic name="Attacks" typeId="60cf-9920-ff5d-032d">4</characteristic>
            <characteristic name="Strength" typeId="4591-7140-62c7-f2f1">4</characteristic>
            <characteristic name="Damage" typeId="446b-a910-1596-123b">2/4</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="13a4-e986-0739-7d3d" name="Special Abilities" hidden="false" targetId="c9fc-0c18-bc14-ab69" type="infoGroup"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="eb03-169d-804c-05c3" name="Fighter" hidden="false" targetId="f2ce-030d-9971-73f0" primary="true"/>
        <categoryLink id="4966-78df-3e8c-82d8" name="Flesh-eater Courts" hidden="false" targetId="4608-fabb-6826-b77a" primary="false"/>
        <categoryLink id="2180-0fe2-e2ba-1fde" name=" Elite" hidden="false" targetId="fcb1-dbed-6277-4fda" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="7b6a-a3a4-b76d-bb9e" name="Fighter Options" hidden="false" collective="false" import="true" targetId="48e0-6cce-1680-dc73" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="820d-9f65-fcb1-d476" value="185.0"/>
      </costs>
    </selectionEntry>
  </sharedSelectionEntries>
  <sharedInfoGroups>
    <infoGroup id="27ce-49b6-cb87-08dc" name="Flesh-eater Courts Abilities" hidden="false">
      <rules>
        <rule id="2246-ff35-2f50-206b" name=" [Double] Chosen of the King" hidden="true">
          <modifiers>
            <modifier type="set" field="hidden" value="false">
              <conditionGroups>
                <conditionGroup type="and">
                  <conditions>
                    <condition field="selections" scope="ancestor" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="4608-fabb-6826-b77a" type="instanceOf"/>
                    <condition field="selections" scope="ancestor" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="fcb1-dbed-6277-4fda" type="instanceOf"/>
                  </conditions>
                </conditionGroup>
              </conditionGroups>
            </modifier>
          </modifiers>
          <description>A fighter can use this abiltiy only if they are within 6&quot; of a visible friendly fighter with the Flesh-eater Courts faction runemark and both the Hero and Berserker runemarks. Until the end of this fighter&apos;s activation, add 2 to the Attacks characteristic of melee attack actions made by this fighter.
</description>
        </rule>
        <rule id="efab-2dcd-cee4-335d" name=" [Double] Feeding Frenzy" hidden="true">
          <modifiers>
            <modifier type="set" field="hidden" value="false">
              <conditions>
                <condition field="selections" scope="ancestor" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="4608-fabb-6826-b77a" type="instanceOf"/>
              </conditions>
            </modifier>
          </modifiers>
          <description>A fighter can only use this ability if an enemy fighter has been taken down by an attack action made by them this activation. Remove a number of damage points from this fighter up to the value of this ability.
</description>
        </rule>
        <rule id="08d9-c254-f42e-03a3" name=" [Double] Royal Decree" hidden="true">
          <modifiers>
            <modifier type="set" field="hidden" value="false">
              <conditionGroups>
                <conditionGroup type="and">
                  <conditions>
                    <condition field="selections" scope="ancestor" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="6e13-de2f-5f70-8f92" type="instanceOf"/>
                    <condition field="selections" scope="ancestor" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="e5fd-f9f1-938d-dc5b" type="instanceOf"/>
                    <condition field="selections" scope="ancestor" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="4608-fabb-6826-b77a" type="instanceOf"/>
                  </conditions>
                </conditionGroup>
              </conditionGroups>
            </modifier>
          </modifiers>
          <description>Pick a visible friendly fighter with both The Grymwatch runemark and the Minion runemark within 3&quot; of this fighter. That fighter can make a bonus attack action.</description>
        </rule>
        <rule id="0e17-dc7c-0882-b1d8" name=" [Double] Skewering Strike" hidden="true">
          <modifiers>
            <modifier type="set" field="hidden" value="false">
              <conditionGroups>
                <conditionGroup type="and">
                  <conditions>
                    <condition field="selections" scope="ancestor" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="4608-fabb-6826-b77a" type="instanceOf"/>
                    <condition field="selections" scope="ancestor" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="c1d9-ad54-d2e9-6849" type="instanceOf"/>
                  </conditions>
                </conditionGroup>
              </conditionGroups>
            </modifier>
          </modifiers>
          <description>Add 1 to the Stregnth characteristic of the next melee attack action made by this fighter this activation. In addition, if that attack action scores a critical hit, until the end of the battle round, the target fighter cannot make move actions or disengage actions.
</description>
        </rule>
        <rule id="cf8e-33ba-700a-6a1c" name=" [Double] Unnatural Vitality" hidden="true">
          <modifiers>
            <modifier type="set" field="hidden" value="false">
              <conditionGroups>
                <conditionGroup type="and">
                  <conditions>
                    <condition field="selections" scope="ancestor" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="4608-fabb-6826-b77a" type="instanceOf"/>
                    <condition field="selections" scope="ancestor" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="e5fd-f9f1-938d-dc5b" type="instanceOf"/>
                    <condition field="selections" scope="ancestor" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="c3f5-3905-6ef9-4bee" type="instanceOf"/>
                  </conditions>
                </conditionGroup>
              </conditionGroups>
            </modifier>
          </modifiers>
          <description>Remove a number of damage points from this fighter up to the value of this ability.</description>
        </rule>
        <rule id="d4c2-775a-99c6-107e" name=" [Triple] Bringer of Death" hidden="true">
          <modifiers>
            <modifier type="set" field="hidden" value="false">
              <conditionGroups>
                <conditionGroup type="and">
                  <conditions>
                    <condition field="selections" scope="ancestor" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="4608-fabb-6826-b77a" type="instanceOf"/>
                    <condition field="selections" scope="ancestor" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="e5fd-f9f1-938d-dc5b" type="instanceOf"/>
                  </conditions>
                </conditionGroup>
              </conditionGroups>
            </modifier>
          </modifiers>
          <description>Until the end of the battle round, add the value of this ability (rounding up) to the Move characteristic of friendly fighters while they make a move action that starts within 6&quot; of this fighter.</description>
        </rule>
        <rule id="68c5-a2c1-81e4-9964" name=" [Triple] Death Scream" hidden="true">
          <modifiers>
            <modifier type="set" field="hidden" value="false">
              <conditionGroups>
                <conditionGroup type="and">
                  <conditions>
                    <condition field="selections" scope="ancestor" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="4608-fabb-6826-b77a" type="instanceOf"/>
                    <condition field="selections" scope="ancestor" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="c1d9-ad54-d2e9-6849" type="instanceOf"/>
                  </conditions>
                </conditionGroup>
              </conditionGroups>
            </modifier>
          </modifiers>
          <description>Roll a dice for each visible enemy fighter within 8&quot; of this fighter. On a 5, allocate 1 damage point to the fighter being rolled for. On a 6, allocate a number of damage points to the fighter being rolled for equal to the value of this ability.
</description>
        </rule>
        <rule id="b2f0-435b-e4d5-9d0a" name=" [Quad] Stir of Black Hunger" hidden="true">
          <modifiers>
            <modifier type="set" field="hidden" value="false">
              <conditionGroups>
                <conditionGroup type="and">
                  <conditions>
                    <condition field="selections" scope="ancestor" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="4608-fabb-6826-b77a" type="instanceOf"/>
                    <condition field="selections" scope="ancestor" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="e5fd-f9f1-938d-dc5b" type="instanceOf"/>
                    <condition field="selections" scope="ancestor" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="c3f5-3905-6ef9-4bee" type="instanceOf"/>
                  </conditions>
                </conditionGroup>
              </conditionGroups>
            </modifier>
          </modifiers>
          <description>Until the end of the battle round, add 1 to the Attacks characteristic of melee attack actions made by visible friendly fighters while they are within 9&quot; of this fighter.
</description>
        </rule>
        <rule id="7864-3b3a-8e12-48ae" name=" [Triple] Terrifying Frenzy" hidden="true">
          <modifiers>
            <modifier type="set" field="hidden" value="false">
              <conditionGroups>
                <conditionGroup type="and">
                  <conditions>
                    <condition field="selections" scope="ancestor" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="4608-fabb-6826-b77a" type="instanceOf"/>
                    <condition field="selections" scope="ancestor" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="e5fd-f9f1-938d-dc5b" type="instanceOf"/>
                    <condition field="selections" scope="ancestor" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="9a13-b45c-d217-fc43" type="instanceOf"/>
                  </conditions>
                </conditionGroup>
              </conditionGroups>
            </modifier>
          </modifiers>
          <description>Add the 3 to the Attacks characteristic of the next melee attack action made by this fighter this activation.
</description>
        </rule>
        <rule id="dc88-5ca9-183e-e31b" name=" [Quad] The Royal Hunt" hidden="true">
          <modifiers>
            <modifier type="set" field="hidden" value="false">
              <conditions>
                <condition field="selections" scope="ancestor" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="4608-fabb-6826-b77a" type="instanceOf"/>
              </conditions>
            </modifier>
          </modifiers>
          <description>This fighter makes a bonus move action. Then, they can make a bonus attack action. In addition, add 1 to the Attacks characteristic of that attack action if this fighter is within 1&quot; of a visible friendly fighter.
</description>
        </rule>
        <rule id="9d7b-f537-520e-2079" name="[Reaction] Baffling Parlay" hidden="true">
          <modifiers>
            <modifier type="set" field="hidden" value="false">
              <conditions>
                <condition field="selections" scope="ancestor" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="4608-fabb-6826-b77a" type="instanceOf"/>
              </conditions>
            </modifier>
          </modifiers>
          <description>A fighter can make this reaction after they are targeted by a melee attack action but before the hit rolls are made.  Subtract 1 from the Attacks characteristic of that attack action, to a minimum of 1.</description>
        </rule>
      </rules>
    </infoGroup>
    <infoGroup id="c9fc-0c18-bc14-ab69" name="Special Abilities" hidden="false">
      <infoLinks>
        <infoLink id="e309-e05b-51cf-0d18" name="Flesh-eater Courts Abilities" hidden="false" targetId="27ce-49b6-cb87-08dc" type="infoGroup"/>
      </infoLinks>
    </infoGroup>
  </sharedInfoGroups>
  <catalogueLinks>
    <catalogueLink id="26bd-5213-f993-d161" name="Death - Monsters and Thrall" targetId="cd90-6863-ac10-6491" type="catalogue" importRootEntries="true"/>
  </catalogueLinks>
</catalogue>