<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue id="4347-8ecd-7dd8-c70a" name="Death - Nighthaunt" revision="8" battleScribeVersion="2.03" library="false" gameSystemId="e5fe-db52-95ba-6b62" gameSystemRevision="31" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <entryLinks>
    <entryLink id="fd60-4cf9-50c4-0157" name="Bladegheist Revenant" hidden="false" collective="false" import="true" targetId="ceab-ddbe-d73b-5081" type="selectionEntry"/>
    <entryLink id="16fc-f51c-383e-b9b3" name="Chainghast" hidden="false" collective="false" import="true" targetId="316e-b8e9-c6c5-9b25" type="selectionEntry"/>
    <entryLink id="7052-e664-e04f-fc78" name="Chainrasp" hidden="false" collective="false" import="true" targetId="92c7-40a4-5d28-a464" type="selectionEntry"/>
    <entryLink id="00c1-8708-91cc-926e" name="Dreadscythe Harridan" hidden="false" collective="false" import="true" targetId="4442-60c9-2092-cb97" type="selectionEntry"/>
    <entryLink id="c8b4-9c68-ac0e-63a8" name="Glaivewraith Stalker" hidden="false" collective="false" import="true" targetId="7804-6f5e-fef3-478c" type="selectionEntry"/>
    <entryLink id="e85c-2a9f-5930-8ee3" name="Grimghast Reaper" hidden="false" collective="false" import="true" targetId="37fe-1d4a-b3fd-c2da" type="selectionEntry"/>
    <entryLink id="3dd9-468a-081e-681b" name="Hexwraith" hidden="false" collective="false" import="true" targetId="e018-1bcf-5ba1-831f" type="selectionEntry"/>
    <entryLink id="fd9a-7674-b839-48d0" name="Myrmourn Banshee" hidden="false" collective="false" import="true" targetId="685d-02b7-e569-7d12" type="selectionEntry"/>
    <entryLink id="a5a7-fff9-45e9-db30" name="Spirit Host" hidden="false" collective="false" import="true" targetId="9882-626a-d736-a2dd" type="selectionEntry"/>
    <entryLink id="b0e0-8655-eea4-bcf8" name="Cairn Wraith" hidden="false" collective="false" import="true" targetId="4d24-d18d-2997-fe37" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="d3a9-6705-3f8f-f048" name="New CategoryLink" hidden="false" targetId="0ca4-e66d-9403-64a5" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="3cf2-4955-730f-3973" name="Dreadblade Harrow" hidden="false" collective="false" import="true" targetId="8612-cc65-8798-94c2" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="b843-ee54-b1ab-9ef0" name="New CategoryLink" hidden="false" targetId="0ca4-e66d-9403-64a5" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="5248-796f-6411-a6c7" name="Dreadwarden" hidden="false" collective="false" import="true" targetId="ab9e-cf40-6543-17ef" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="2f43-3e2a-d128-2a56" name="New CategoryLink" hidden="false" targetId="0ca4-e66d-9403-64a5" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="9f09-cab7-41eb-28d9" name="Extoller of Shyish" hidden="false" collective="false" import="true" targetId="4d46-8a47-3045-a6c7" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="3c1c-1d4c-f67c-6ccd" name="New CategoryLink" hidden="false" targetId="0ca4-e66d-9403-64a5" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="09d4-63bf-637b-3c86" name="Guardian of Souls" hidden="false" collective="false" import="true" targetId="cb37-1cfd-8dc2-ca5a" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="81fa-e087-4c07-40ce" name="New CategoryLink" hidden="false" targetId="0ca4-e66d-9403-64a5" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="ac6e-4410-3322-adf4" name="Hellwraith" hidden="false" collective="false" import="true" targetId="4475-cc49-ce3f-e8e7" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="2b9c-a287-988e-8934" name="New CategoryLink" hidden="false" targetId="0ca4-e66d-9403-64a5" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="d921-9190-9ea9-ffa1" name="Knight Of Shrouds" hidden="false" collective="false" import="true" targetId="805c-f1ca-7e6f-c414" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="f64e-91ab-556d-352b" name="New CategoryLink" hidden="false" targetId="0ca4-e66d-9403-64a5" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="9e36-26ec-104f-4d14" name="Knight Of Shrouds on Ethereal Steed" hidden="false" collective="false" import="true" targetId="b9d7-e5fb-ec66-90a0" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="5a78-13e2-8263-5cba" name="New CategoryLink" hidden="false" targetId="0ca4-e66d-9403-64a5" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="4908-a564-908f-6890" name="Lord Executioner" hidden="false" collective="false" import="true" targetId="a02a-9839-5200-29e4" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="bfbf-b182-94fe-f9e4" name="New CategoryLink" hidden="false" targetId="0ca4-e66d-9403-64a5" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="0589-a077-7c46-ef4d" name="Slasher Crone" hidden="false" collective="false" import="true" targetId="1ece-77fb-0264-74bb" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="5543-4e26-ce3e-2125" name="New CategoryLink" hidden="false" targetId="0ca4-e66d-9403-64a5" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="7000-2bea-3dab-dbfa" name="Spirit Torment" hidden="false" collective="false" import="true" targetId="f374-fd1c-faa7-6185" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="91e8-0a62-6685-6c6e" name="New CategoryLink" hidden="false" targetId="0ca4-e66d-9403-64a5" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="6cd1-da54-c96f-fc30" name="Tomb Banshee" hidden="false" collective="false" import="true" targetId="1945-7ed9-1c62-e336" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="0b74-d570-0ee1-b473" name="New CategoryLink" hidden="false" targetId="0ca4-e66d-9403-64a5" primary="true"/>
      </categoryLinks>
    </entryLink>
  </entryLinks>
  <sharedSelectionEntries>
    <selectionEntry id="9882-626a-d736-a2dd" name="Spirit Host" hidden="false" collective="false" import="true" type="model">
      <profiles>
        <profile id="c6ff-6a1d-f280-8eae" name="Spirit Host" hidden="false" typeId="7bf1-ad0a-0d19-6565" typeName="Model">
          <characteristics>
            <characteristic name="Move" typeId="c652-026b-c19b-fb1a">5</characteristic>
            <characteristic name="Toughness" typeId="68cf-bb2c-bce1-e83e">5</characteristic>
            <characteristic name="Wounds" typeId="585d-de0f-f39b-3633">30</characteristic>
          </characteristics>
        </profile>
        <profile id="7556-64d6-ab27-e2e1" name="Spectral Claws and Daggers" hidden="false" typeId="d83c-f0e3-af8e-b6b0" typeName="Weapon">
          <characteristics>
            <characteristic name="Range" typeId="e85b-c9e0-0d39-7786">1</characteristic>
            <characteristic name="Attacks" typeId="60cf-9920-ff5d-032d">6</characteristic>
            <characteristic name="Strength" typeId="4591-7140-62c7-f2f1">3</characteristic>
            <characteristic name="Damage" typeId="446b-a910-1596-123b">1/4</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink id="6c81-1636-27d3-b9d5" name="Fighter" hidden="false" targetId="f2ce-030d-9971-73f0" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="6c6d-7a55-d7e2-dfca" name="Runemarks" hidden="false" collective="false" import="true" targetId="cfa0-ed89-dc32-1e75" type="selectionEntryGroup">
          <entryLinks>
            <entryLink id="49eb-24d4-ccd5-5f98" name=" Fly" hidden="false" collective="false" import="true" targetId="9488-26b8-09dc-98f7" type="selectionEntry"/>
            <entryLink id="1783-95ce-0b28-eee2" name=" Destroyer" hidden="false" collective="false" import="true" targetId="ac09-2c36-a1a2-920b" type="selectionEntry"/>
            <entryLink id="f842-0fc4-be13-0bba" name=" Nighthaunt" hidden="false" collective="false" import="true" targetId="24cd-2c01-b535-4c89" type="selectionEntry"/>
          </entryLinks>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="820d-9f65-fcb1-d476" value="220.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="92c7-40a4-5d28-a464" name="Chainrasp" hidden="false" collective="false" import="true" type="model">
      <profiles>
        <profile id="61db-1287-5161-55be" name="Chainrasp" hidden="false" typeId="7bf1-ad0a-0d19-6565" typeName="Model">
          <characteristics>
            <characteristic name="Move" typeId="c652-026b-c19b-fb1a">5</characteristic>
            <characteristic name="Toughness" typeId="68cf-bb2c-bce1-e83e">4</characteristic>
            <characteristic name="Wounds" typeId="585d-de0f-f39b-3633">8</characteristic>
          </characteristics>
        </profile>
        <profile id="d3e9-692f-0ac2-b0b2" name="Malignant Weapon" hidden="false" typeId="d83c-f0e3-af8e-b6b0" typeName="Weapon">
          <characteristics>
            <characteristic name="Range" typeId="e85b-c9e0-0d39-7786">1</characteristic>
            <characteristic name="Attacks" typeId="60cf-9920-ff5d-032d">3</characteristic>
            <characteristic name="Strength" typeId="4591-7140-62c7-f2f1">3</characteristic>
            <characteristic name="Damage" typeId="446b-a910-1596-123b">1/2</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink id="4cac-8628-daa7-bf54" name="Fighter" hidden="false" targetId="f2ce-030d-9971-73f0" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="ad7f-be8c-4fd7-8db1" name="Runemarks" hidden="false" collective="false" import="true" targetId="cfa0-ed89-dc32-1e75" type="selectionEntryGroup">
          <entryLinks>
            <entryLink id="57fa-78f3-d2f8-16a0" name=" Fly" hidden="false" collective="false" import="true" targetId="9488-26b8-09dc-98f7" type="selectionEntry"/>
            <entryLink id="3893-0f18-300a-ac1b" name=" Minion" hidden="false" collective="false" import="true" targetId="b7b9-055c-eaaf-fec5" type="selectionEntry"/>
            <entryLink id="0e00-c2ad-bc85-50bc" name=" Nighthaunt" hidden="false" collective="false" import="true" targetId="24cd-2c01-b535-4c89" type="selectionEntry"/>
          </entryLinks>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="820d-9f65-fcb1-d476" value="80.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="7804-6f5e-fef3-478c" name="Glaivewraith Stalker" hidden="false" collective="false" import="true" type="model">
      <profiles>
        <profile id="c45f-f9e3-fbf4-4d22" name="Glaivewraith Stalker" hidden="false" typeId="7bf1-ad0a-0d19-6565" typeName="Model">
          <characteristics>
            <characteristic name="Move" typeId="c652-026b-c19b-fb1a">5</characteristic>
            <characteristic name="Toughness" typeId="68cf-bb2c-bce1-e83e">5</characteristic>
            <characteristic name="Wounds" typeId="585d-de0f-f39b-3633">10</characteristic>
          </characteristics>
        </profile>
        <profile id="4822-3fc2-62c3-85bf" name="Hunter’s Glaive" hidden="false" typeId="d83c-f0e3-af8e-b6b0" typeName="Weapon">
          <characteristics>
            <characteristic name="Range" typeId="e85b-c9e0-0d39-7786">2</characteristic>
            <characteristic name="Attacks" typeId="60cf-9920-ff5d-032d">3</characteristic>
            <characteristic name="Strength" typeId="4591-7140-62c7-f2f1">3</characteristic>
            <characteristic name="Damage" typeId="446b-a910-1596-123b">1/3</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink id="e697-d2a0-2d91-a1e5" name="Fighter" hidden="false" targetId="f2ce-030d-9971-73f0" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="fb7d-27c4-f593-dcc6" name="Runemarks" hidden="false" collective="false" import="true" targetId="cfa0-ed89-dc32-1e75" type="selectionEntryGroup">
          <entryLinks>
            <entryLink id="a5be-9804-43fc-e0b0" name=" Fly" hidden="false" collective="false" import="true" targetId="9488-26b8-09dc-98f7" type="selectionEntry"/>
            <entryLink id="2a31-21d8-34c4-de00" name=" Nighthaunt" hidden="false" collective="false" import="true" targetId="24cd-2c01-b535-4c89" type="selectionEntry"/>
          </entryLinks>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="820d-9f65-fcb1-d476" value="120.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="37fe-1d4a-b3fd-c2da" name="Grimghast Reaper" hidden="false" collective="false" import="true" type="model">
      <profiles>
        <profile id="897e-0a76-57eb-7cf0" name="Grimghast Reaper" hidden="false" typeId="7bf1-ad0a-0d19-6565" typeName="Model">
          <characteristics>
            <characteristic name="Move" typeId="c652-026b-c19b-fb1a">6</characteristic>
            <characteristic name="Toughness" typeId="68cf-bb2c-bce1-e83e">5</characteristic>
            <characteristic name="Wounds" typeId="585d-de0f-f39b-3633">10</characteristic>
          </characteristics>
        </profile>
        <profile id="91e0-bbbc-3ddc-e302" name="Slasher Scythe" hidden="false" typeId="d83c-f0e3-af8e-b6b0" typeName="Weapon">
          <characteristics>
            <characteristic name="Range" typeId="e85b-c9e0-0d39-7786">2</characteristic>
            <characteristic name="Attacks" typeId="60cf-9920-ff5d-032d">3</characteristic>
            <characteristic name="Strength" typeId="4591-7140-62c7-f2f1">3</characteristic>
            <characteristic name="Damage" typeId="446b-a910-1596-123b">1/4</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink id="f869-b9e5-4332-df40" name="Fighter" hidden="false" targetId="f2ce-030d-9971-73f0" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="3d32-d063-6e49-f9b3" name="Runemarks" hidden="false" collective="false" import="true" targetId="cfa0-ed89-dc32-1e75" type="selectionEntryGroup">
          <entryLinks>
            <entryLink id="5886-9327-3e32-c09e" name=" Elite" hidden="false" collective="false" import="true" targetId="f907-d5f0-c688-5596" type="selectionEntry"/>
            <entryLink id="d80b-1b5b-b09c-b4e8" name=" Fly" hidden="false" collective="false" import="true" targetId="9488-26b8-09dc-98f7" type="selectionEntry"/>
            <entryLink id="fe1c-ff11-370f-a315" name=" Nighthaunt" hidden="false" collective="false" import="true" targetId="24cd-2c01-b535-4c89" type="selectionEntry"/>
          </entryLinks>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="820d-9f65-fcb1-d476" value="135.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="685d-02b7-e569-7d12" name="Myrmourn Banshee" hidden="false" collective="false" import="true" type="model">
      <profiles>
        <profile id="0d4f-c890-5f9a-3172" name="Myrmourn Banshees" hidden="false" typeId="7bf1-ad0a-0d19-6565" typeName="Model">
          <characteristics>
            <characteristic name="Move" typeId="c652-026b-c19b-fb1a">6</characteristic>
            <characteristic name="Toughness" typeId="68cf-bb2c-bce1-e83e">5</characteristic>
            <characteristic name="Wounds" typeId="585d-de0f-f39b-3633">10</characteristic>
          </characteristics>
        </profile>
        <profile id="6bc0-acc1-1aa5-d6b0" name="Chill Dagger" hidden="false" typeId="d83c-f0e3-af8e-b6b0" typeName="Weapon">
          <characteristics>
            <characteristic name="Range" typeId="e85b-c9e0-0d39-7786">1</characteristic>
            <characteristic name="Attacks" typeId="60cf-9920-ff5d-032d">3</characteristic>
            <characteristic name="Strength" typeId="4591-7140-62c7-f2f1">4</characteristic>
            <characteristic name="Damage" typeId="446b-a910-1596-123b">2/4</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink id="ac29-7077-2792-ea31" name="Fighter" hidden="false" targetId="f2ce-030d-9971-73f0" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="f0f0-de46-eb55-f765" name="Runemarks" hidden="false" collective="false" import="true" targetId="cfa0-ed89-dc32-1e75" type="selectionEntryGroup">
          <entryLinks>
            <entryLink id="e062-2baf-c9e3-1536" name=" Fly" hidden="false" collective="false" import="true" targetId="9488-26b8-09dc-98f7" type="selectionEntry"/>
            <entryLink id="8e01-4db0-9353-8e41" name=" Nighthaunt" hidden="false" collective="false" import="true" targetId="24cd-2c01-b535-4c89" type="selectionEntry"/>
          </entryLinks>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="820d-9f65-fcb1-d476" value="145.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="e018-1bcf-5ba1-831f" name="Hexwraith" hidden="false" collective="false" import="true" type="model">
      <profiles>
        <profile id="f5b6-902f-6bf0-358b" name="Hexwraith" hidden="false" typeId="7bf1-ad0a-0d19-6565" typeName="Model">
          <characteristics>
            <characteristic name="Move" typeId="c652-026b-c19b-fb1a">10</characteristic>
            <characteristic name="Toughness" typeId="68cf-bb2c-bce1-e83e">5</characteristic>
            <characteristic name="Wounds" typeId="585d-de0f-f39b-3633">20</characteristic>
          </characteristics>
        </profile>
        <profile id="7cc9-aa22-97d0-d63e" name="Spectral Scythe" hidden="false" typeId="d83c-f0e3-af8e-b6b0" typeName="Weapon">
          <characteristics>
            <characteristic name="Range" typeId="e85b-c9e0-0d39-7786">2</characteristic>
            <characteristic name="Attacks" typeId="60cf-9920-ff5d-032d">3</characteristic>
            <characteristic name="Strength" typeId="4591-7140-62c7-f2f1">3</characteristic>
            <characteristic name="Damage" typeId="446b-a910-1596-123b">1/3</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink id="44af-6ca7-2e36-bb7b" name="New CategoryLink" hidden="false" targetId="f2ce-030d-9971-73f0" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="1db9-df18-80a7-4ef5" name="Runemarks" hidden="false" collective="false" import="true" targetId="cfa0-ed89-dc32-1e75" type="selectionEntryGroup">
          <entryLinks>
            <entryLink id="e8b8-5738-eab4-3ad9" name=" Fly" hidden="false" collective="false" import="true" targetId="9488-26b8-09dc-98f7" type="selectionEntry"/>
            <entryLink id="ca5b-f34d-f8f6-9a1f" name=" Destroyer" hidden="false" collective="false" import="true" targetId="ac09-2c36-a1a2-920b" type="selectionEntry"/>
            <entryLink id="6047-a00d-9d45-2f20" name=" Nighthaunt" hidden="false" collective="false" import="true" targetId="24cd-2c01-b535-4c89" type="selectionEntry"/>
          </entryLinks>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="820d-9f65-fcb1-d476" value="185.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="316e-b8e9-c6c5-9b25" name="Chainghast" hidden="false" collective="false" import="true" type="model">
      <profiles>
        <profile id="f9c9-9242-57ac-fff4" name="Chainghast" hidden="false" typeId="7bf1-ad0a-0d19-6565" typeName="Model">
          <characteristics>
            <characteristic name="Move" typeId="c652-026b-c19b-fb1a">6</characteristic>
            <characteristic name="Toughness" typeId="68cf-bb2c-bce1-e83e">5</characteristic>
            <characteristic name="Wounds" typeId="585d-de0f-f39b-3633">15</characteristic>
          </characteristics>
        </profile>
        <profile id="703e-6c84-0d9b-0a18" name="Ghastflails" hidden="false" typeId="d83c-f0e3-af8e-b6b0" typeName="Weapon">
          <characteristics>
            <characteristic name="Range" typeId="e85b-c9e0-0d39-7786">8</characteristic>
            <characteristic name="Attacks" typeId="60cf-9920-ff5d-032d">2</characteristic>
            <characteristic name="Strength" typeId="4591-7140-62c7-f2f1">4</characteristic>
            <characteristic name="Damage" typeId="446b-a910-1596-123b">1/4</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink id="0b72-0b5b-f398-8f26" name="New CategoryLink" hidden="false" targetId="f2ce-030d-9971-73f0" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="6962-5554-073f-0385" name="Runemarks" hidden="false" collective="false" import="true" targetId="cfa0-ed89-dc32-1e75" type="selectionEntryGroup">
          <entryLinks>
            <entryLink id="6d64-632e-2bea-4fc2" name=" Fly" hidden="false" collective="false" import="true" targetId="9488-26b8-09dc-98f7" type="selectionEntry"/>
            <entryLink id="36a4-9f1e-8348-e52b" name=" Nighthaunt" hidden="false" collective="false" import="true" targetId="24cd-2c01-b535-4c89" type="selectionEntry"/>
          </entryLinks>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="820d-9f65-fcb1-d476" value="170.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="ceab-ddbe-d73b-5081" name="Bladegheist Revenant" hidden="false" collective="false" import="true" type="model">
      <profiles>
        <profile id="dc92-ded3-d285-aedf" name="Bladegheist Revenant" hidden="false" typeId="7bf1-ad0a-0d19-6565" typeName="Model">
          <characteristics>
            <characteristic name="Move" typeId="c652-026b-c19b-fb1a">6</characteristic>
            <characteristic name="Toughness" typeId="68cf-bb2c-bce1-e83e">5</characteristic>
            <characteristic name="Wounds" typeId="585d-de0f-f39b-3633">10</characteristic>
          </characteristics>
        </profile>
        <profile id="0864-2c0d-0818-6c7a" name="Tomb Greatblade" hidden="false" typeId="d83c-f0e3-af8e-b6b0" typeName="Weapon">
          <characteristics>
            <characteristic name="Range" typeId="e85b-c9e0-0d39-7786">1</characteristic>
            <characteristic name="Attacks" typeId="60cf-9920-ff5d-032d">3</characteristic>
            <characteristic name="Strength" typeId="4591-7140-62c7-f2f1">4</characteristic>
            <characteristic name="Damage" typeId="446b-a910-1596-123b">1/4</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink id="1315-6b29-0b4b-6ecf" name="New CategoryLink" hidden="false" targetId="f2ce-030d-9971-73f0" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="cd66-7c66-2718-41d3" name="Runemarks" hidden="false" collective="false" import="true" targetId="cfa0-ed89-dc32-1e75" type="selectionEntryGroup">
          <entryLinks>
            <entryLink id="7df3-cd5f-d0fb-c5e1" name=" Fly" hidden="false" collective="false" import="true" targetId="9488-26b8-09dc-98f7" type="selectionEntry"/>
            <entryLink id="9055-f4c0-5647-7797" name=" Nighthaunt" hidden="false" collective="false" import="true" targetId="24cd-2c01-b535-4c89" type="selectionEntry"/>
          </entryLinks>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="820d-9f65-fcb1-d476" value="135.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="4442-60c9-2092-cb97" name="Dreadscythe Harridan" hidden="false" collective="false" import="true" type="model">
      <profiles>
        <profile id="0ea3-0c23-a008-2651" name="Dreadscythe Harridan" hidden="false" typeId="7bf1-ad0a-0d19-6565" typeName="Model">
          <characteristics>
            <characteristic name="Move" typeId="c652-026b-c19b-fb1a">6</characteristic>
            <characteristic name="Toughness" typeId="68cf-bb2c-bce1-e83e">5</characteristic>
            <characteristic name="Wounds" typeId="585d-de0f-f39b-3633">10</characteristic>
          </characteristics>
        </profile>
        <profile id="d00c-a5dd-8d8b-5658" name="Scythed Limbs" hidden="false" typeId="d83c-f0e3-af8e-b6b0" typeName="Weapon">
          <characteristics>
            <characteristic name="Range" typeId="e85b-c9e0-0d39-7786">1</characteristic>
            <characteristic name="Attacks" typeId="60cf-9920-ff5d-032d">5</characteristic>
            <characteristic name="Strength" typeId="4591-7140-62c7-f2f1">3</characteristic>
            <characteristic name="Damage" typeId="446b-a910-1596-123b">1/3</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink id="6508-0ba8-ceda-bfae" name="New CategoryLink" hidden="false" targetId="f2ce-030d-9971-73f0" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="f9a4-75bb-894c-a635" name="Runemarks" hidden="false" collective="false" import="true" targetId="cfa0-ed89-dc32-1e75" type="selectionEntryGroup">
          <entryLinks>
            <entryLink id="f94f-ec71-2e83-a0dc" name=" Fly" hidden="false" collective="false" import="true" targetId="9488-26b8-09dc-98f7" type="selectionEntry"/>
            <entryLink id="a16e-244f-7fd6-ce0b" name=" Terrifying" hidden="false" collective="false" import="true" targetId="841a-a982-1fe2-94eb" type="selectionEntry"/>
            <entryLink id="5fd0-1180-4ca7-4e6c" name=" Nighthaunt" hidden="false" collective="false" import="true" targetId="24cd-2c01-b535-4c89" type="selectionEntry"/>
          </entryLinks>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="820d-9f65-fcb1-d476" value="145.0"/>
      </costs>
    </selectionEntry>
  </sharedSelectionEntries>
  <catalogueLinks>
    <catalogueLink id="fada-b216-797d-b733" name="Death - Monsters and Thrall" targetId="cd90-6863-ac10-6491" type="catalogue" importRootEntries="true"/>
    <catalogueLink id="1f8b-588f-8592-b251" name="Death - Nighthaunt - Leaders &amp; Abilities" targetId="ca25-8654-18e2-80ee" type="catalogue" importRootEntries="true"/>
    <catalogueLink id="3333-99df-82b6-1b96" name="Death - Flesh-eater Courts - Leaders &amp; Abilities" targetId="cf05-61ad-1a74-2e9d" type="catalogue" importRootEntries="true"/>
    <catalogueLink id="ddee-0356-e0b7-cf2f" name="Death - Legions of Nagash - Leaders &amp; Abilities" targetId="c14c-25b6-29c2-7999" type="catalogue" importRootEntries="true"/>
    <catalogueLink id="6ec9-ca6b-f764-7974" name="Death - Ossiarch Bonereapers - Leaders &amp; Abilities" targetId="5d26-1f23-e0cf-7fd1" type="catalogue" importRootEntries="true"/>
    <catalogueLink id="10a6-41a8-54e3-eed2" name="Death - Soulblight Gravelords - Leaders &amp; Abilities" targetId="e18a-14c5-6c36-8d80" type="catalogue" importRootEntries="true"/>
  </catalogueLinks>
</catalogue>