<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue id="d4ed-da7f-40b6-26ce" name="Death - Soulblight Gravelords" revision="2" battleScribeVersion="2.03" library="false" gameSystemId="e5fe-db52-95ba-6b62" gameSystemRevision="31" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <entryLinks>
    <entryLink id="e525-ef94-86e7-0f3f" name="Blood Knight" hidden="false" collective="false" import="true" targetId="8785-4250-be05-d102" type="selectionEntry"/>
    <entryLink id="0d5f-359f-2392-69ad" name="Kosargi Nightguard" hidden="false" collective="false" import="true" targetId="5eb0-4058-9012-0a03" type="selectionEntry"/>
    <entryLink id="a650-ab9c-6fa0-2833" name="Vargheist" hidden="false" collective="false" import="true" targetId="0d92-ed17-5349-a854" type="selectionEntry"/>
    <entryLink id="098b-8f6b-360f-7f66" name="Vargskyr" hidden="false" collective="false" import="true" targetId="a174-c03d-27e6-0e5d" type="selectionEntry"/>
    <entryLink id="f3e9-ad23-ddc6-8dc2" name="Vyrkos Blood-born" hidden="false" collective="false" import="true" targetId="8676-1008-e1b0-fc47" type="selectionEntry"/>
    <entryLink id="91b1-e3f6-49a2-ac97" name="Wight King" hidden="false" collective="false" import="true" targetId="a290-4371-7a96-c3db" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="a582-4ca0-18dc-6d7c" name="New CategoryLink" hidden="false" targetId="0ca4-e66d-9403-64a5" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="54c3-119b-e4b8-d03f" name="Kastellan" hidden="false" collective="false" import="true" targetId="f0e3-b99e-0953-42d8" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="05ee-49cf-cd96-ce72" name="New CategoryLink" hidden="false" targetId="0ca4-e66d-9403-64a5" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="268e-fa63-5026-627b" name="Necromancer" hidden="false" collective="false" import="true" targetId="695d-2d61-e0e7-3ce3" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="8799-217e-c957-d392" name="New CategoryLink" hidden="false" targetId="0ca4-e66d-9403-64a5" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="54d0-d3bf-75f5-1f34" name="Vampire Lord" hidden="false" collective="false" import="true" targetId="5fce-38f5-9d35-e8cf" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="f97d-061c-e3ee-39a2" name="New CategoryLink" hidden="false" targetId="0ca4-e66d-9403-64a5" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="4cfe-fdcd-0f91-d629" name="Vargoyle" hidden="false" collective="false" import="true" targetId="969f-a7fc-14dc-c34a" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="7b38-2551-d1c0-7b60" name="New CategoryLink" hidden="false" targetId="0ca4-e66d-9403-64a5" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="153b-05a1-ae02-d3b7" name="Deadwalker Zombie" hidden="false" collective="false" import="true" targetId="21c1-43e1-9969-c317" type="selectionEntry"/>
    <entryLink id="107f-3856-708c-a907" name="Skeleton Warrior" hidden="false" collective="false" import="true" targetId="12cf-1fb4-d1e6-9a23" type="selectionEntry"/>
    <entryLink id="e0e5-6ff0-eff0-9a93" name="Skeleton Champion" hidden="false" collective="false" import="true" targetId="d8b8-f40c-2f2b-088e" type="selectionEntry"/>
    <entryLink id="beab-9481-e742-06ef" name="Hell Knight" hidden="false" collective="false" import="true" targetId="b84e-ab3c-ca73-011f" type="selectionEntry"/>
    <entryLink id="0f18-5c22-5a4a-1afb" name="Black Knight" hidden="false" collective="false" import="true" targetId="d8ce-6fab-ad4f-5a59" type="selectionEntry"/>
    <entryLink id="43fc-90ec-d73b-c762" name="Seneschal" hidden="false" collective="false" import="true" targetId="4d1b-1798-3721-d4e7" type="selectionEntry"/>
    <entryLink id="9334-3b7a-06d7-2799" name="Grave Guard" hidden="false" collective="false" import="true" targetId="9444-fc91-616c-c00c" type="selectionEntry"/>
  </entryLinks>
  <sharedSelectionEntries>
    <selectionEntry id="8676-1008-e1b0-fc47" name="Vyrkos Blood-born" hidden="false" collective="false" import="true" type="model">
      <profiles>
        <profile id="4f05-91a4-b5c2-4a43" name="Vyrkos Blood-born" hidden="false" typeId="7bf1-ad0a-0d19-6565" typeName="Model">
          <characteristics>
            <characteristic name="Move" typeId="c652-026b-c19b-fb1a">8</characteristic>
            <characteristic name="Toughness" typeId="68cf-bb2c-bce1-e83e">3</characteristic>
            <characteristic name="Wounds" typeId="585d-de0f-f39b-3633">15</characteristic>
          </characteristics>
        </profile>
        <profile id="6101-fcc0-6330-f745" name="Piercing Blade" hidden="false" typeId="d83c-f0e3-af8e-b6b0" typeName="Weapon">
          <characteristics>
            <characteristic name="Range" typeId="e85b-c9e0-0d39-7786">1</characteristic>
            <characteristic name="Attacks" typeId="60cf-9920-ff5d-032d">4</characteristic>
            <characteristic name="Strength" typeId="4591-7140-62c7-f2f1">4</characteristic>
            <characteristic name="Damage" typeId="446b-a910-1596-123b">1/5</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink id="a0d4-9b61-112e-68dc" name="New CategoryLink" hidden="false" targetId="f2ce-030d-9971-73f0" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="57ce-5515-4d04-91aa" name="Runemarks" hidden="false" collective="false" import="true" targetId="cfa0-ed89-dc32-1e75" type="selectionEntryGroup">
          <entryLinks>
            <entryLink id="64da-8c09-8e8b-fdcb" name=" Agile" hidden="false" collective="false" import="true" targetId="d40e-db86-36c7-f7c6" type="selectionEntry"/>
            <entryLink id="fb2c-a404-7ef8-70d4" name="Soulblight Gravelords" hidden="false" collective="false" import="true" targetId="7217-ed91-4ebf-d704" type="selectionEntry"/>
          </entryLinks>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="820d-9f65-fcb1-d476" value="120.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="a174-c03d-27e6-0e5d" name="Vargskyr" hidden="false" collective="false" import="true" type="model">
      <profiles>
        <profile id="4837-6062-aad8-5394" name="Vargskyr" hidden="false" typeId="7bf1-ad0a-0d19-6565" typeName="Model">
          <characteristics>
            <characteristic name="Move" typeId="c652-026b-c19b-fb1a">6</characteristic>
            <characteristic name="Toughness" typeId="68cf-bb2c-bce1-e83e">4</characteristic>
            <characteristic name="Wounds" typeId="585d-de0f-f39b-3633">35</characteristic>
          </characteristics>
        </profile>
        <profile id="31be-efc8-8ff4-4304" name="Talons" hidden="false" typeId="d83c-f0e3-af8e-b6b0" typeName="Weapon">
          <characteristics>
            <characteristic name="Range" typeId="e85b-c9e0-0d39-7786">1</characteristic>
            <characteristic name="Attacks" typeId="60cf-9920-ff5d-032d">2</characteristic>
            <characteristic name="Strength" typeId="4591-7140-62c7-f2f1">5</characteristic>
            <characteristic name="Damage" typeId="446b-a910-1596-123b">3/6</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink id="22a1-d284-50a3-fef8" name="New CategoryLink" hidden="false" targetId="f2ce-030d-9971-73f0" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="6f1e-76fd-5540-72a2" name="Runemarks" hidden="false" collective="false" import="true" targetId="cfa0-ed89-dc32-1e75" type="selectionEntryGroup">
          <entryLinks>
            <entryLink id="d584-e756-3494-b88b" name=" Agile" hidden="false" collective="false" import="true" targetId="d40e-db86-36c7-f7c6" type="selectionEntry"/>
            <entryLink id="d65d-0ef4-a265-21dc" name="Soulblight Gravelords" hidden="false" collective="false" import="true" targetId="7217-ed91-4ebf-d704" type="selectionEntry"/>
          </entryLinks>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="820d-9f65-fcb1-d476" value="220.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="5eb0-4058-9012-0a03" name="Kosargi Nightguard" hidden="false" collective="false" import="true" type="model">
      <profiles>
        <profile id="4cb6-01a7-c257-a571" name="Kosargi Nightguard" hidden="false" typeId="7bf1-ad0a-0d19-6565" typeName="Model">
          <characteristics>
            <characteristic name="Move" typeId="c652-026b-c19b-fb1a">4</characteristic>
            <characteristic name="Toughness" typeId="68cf-bb2c-bce1-e83e">4</characteristic>
            <characteristic name="Wounds" typeId="585d-de0f-f39b-3633">30</characteristic>
          </characteristics>
        </profile>
        <profile id="1ac8-24a8-19b8-4050" name="Bardiche" hidden="false" typeId="d83c-f0e3-af8e-b6b0" typeName="Weapon">
          <characteristics>
            <characteristic name="Range" typeId="e85b-c9e0-0d39-7786">2</characteristic>
            <characteristic name="Attacks" typeId="60cf-9920-ff5d-032d">2</characteristic>
            <characteristic name="Strength" typeId="4591-7140-62c7-f2f1">5</characteristic>
            <characteristic name="Damage" typeId="446b-a910-1596-123b">2/5</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink id="27d9-dbc7-e0b7-df98" name="New CategoryLink" hidden="false" targetId="f2ce-030d-9971-73f0" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="1f01-7559-1b45-1083" name="Runemarks" hidden="false" collective="false" import="true" targetId="cfa0-ed89-dc32-1e75" type="selectionEntryGroup">
          <entryLinks>
            <entryLink id="2703-2e7d-48a0-f113" name="Soulblight Gravelords" hidden="false" collective="false" import="true" targetId="7217-ed91-4ebf-d704" type="selectionEntry"/>
          </entryLinks>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="820d-9f65-fcb1-d476" value="170.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="0d92-ed17-5349-a854" name="Vargheist" hidden="false" collective="false" import="true" type="model">
      <profiles>
        <profile id="befc-865f-1371-3941" name="Vargheist" hidden="false" typeId="7bf1-ad0a-0d19-6565" typeName="Model">
          <characteristics>
            <characteristic name="Move" typeId="c652-026b-c19b-fb1a">8</characteristic>
            <characteristic name="Toughness" typeId="68cf-bb2c-bce1-e83e">4</characteristic>
            <characteristic name="Wounds" typeId="585d-de0f-f39b-3633">30</characteristic>
          </characteristics>
        </profile>
        <profile id="18c3-d02c-f1b4-56d9" name="Murderous Fangs and Talons" hidden="false" typeId="d83c-f0e3-af8e-b6b0" typeName="Weapon">
          <characteristics>
            <characteristic name="Range" typeId="e85b-c9e0-0d39-7786">1</characteristic>
            <characteristic name="Attacks" typeId="60cf-9920-ff5d-032d">4</characteristic>
            <characteristic name="Strength" typeId="4591-7140-62c7-f2f1">4</characteristic>
            <characteristic name="Damage" typeId="446b-a910-1596-123b">1/4</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink id="1070-ea91-2a1e-f07e" name="New CategoryLink" hidden="false" targetId="f2ce-030d-9971-73f0" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="c3a7-4a72-f679-6639" name="Runemarks" hidden="false" collective="false" import="true" targetId="cfa0-ed89-dc32-1e75" type="selectionEntryGroup">
          <entryLinks>
            <entryLink id="a4e4-d238-9491-da36" name=" Ferocious" hidden="false" collective="false" import="true" targetId="8b52-047b-c9e1-3386" type="selectionEntry"/>
            <entryLink id="35bb-d492-acc2-fe76" name=" Fly" hidden="false" collective="false" import="true" targetId="9488-26b8-09dc-98f7" type="selectionEntry"/>
            <entryLink id="4767-08df-c8a6-e3e9" name="Soulblight Gravelords" hidden="false" collective="false" import="true" targetId="7217-ed91-4ebf-d704" type="selectionEntry"/>
          </entryLinks>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="820d-9f65-fcb1-d476" value="195.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="8785-4250-be05-d102" name="Blood Knight" hidden="false" collective="false" import="true" type="model">
      <profiles>
        <profile id="0627-a3d5-c723-8be3" name="Blood Knight" hidden="false" typeId="7bf1-ad0a-0d19-6565" typeName="Model">
          <characteristics>
            <characteristic name="Move" typeId="c652-026b-c19b-fb1a">8</characteristic>
            <characteristic name="Toughness" typeId="68cf-bb2c-bce1-e83e">5</characteristic>
            <characteristic name="Wounds" typeId="585d-de0f-f39b-3633">22</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink id="5a7c-3aa2-5ca4-50a2" name="New CategoryLink" hidden="false" targetId="f2ce-030d-9971-73f0" primary="true"/>
      </categoryLinks>
      <selectionEntryGroups>
        <selectionEntryGroup id="ad01-6b69-d491-ce81" name="Profiles" hidden="false" collective="false" import="true" defaultSelectionEntryId="24b6-4e43-8c32-772f">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="5773-d75a-b76d-4015" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="cff8-f9a5-9eba-d965" type="max"/>
          </constraints>
          <selectionEntries>
            <selectionEntry id="24b6-4e43-8c32-772f" name="Templar Blade" hidden="false" collective="false" import="true" type="upgrade">
              <profiles>
                <profile id="3404-8e73-2a12-800e" name="Templar Blade" hidden="false" typeId="d83c-f0e3-af8e-b6b0" typeName="Weapon">
                  <characteristics>
                    <characteristic name="Range" typeId="e85b-c9e0-0d39-7786">1</characteristic>
                    <characteristic name="Attacks" typeId="60cf-9920-ff5d-032d">3</characteristic>
                    <characteristic name="Strength" typeId="4591-7140-62c7-f2f1">4</characteristic>
                    <characteristic name="Damage" typeId="446b-a910-1596-123b">2/4</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <costs>
                <cost name="pts" typeId="820d-9f65-fcb1-d476" value="170.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="b036-e1ea-84c0-1f52" name="Templar Lance" hidden="false" collective="false" import="true" type="upgrade">
              <profiles>
                <profile id="7365-0f36-008f-631f" name="Templar Lance" hidden="false" typeId="d83c-f0e3-af8e-b6b0" typeName="Weapon">
                  <characteristics>
                    <characteristic name="Range" typeId="e85b-c9e0-0d39-7786">2</characteristic>
                    <characteristic name="Attacks" typeId="60cf-9920-ff5d-032d">2</characteristic>
                    <characteristic name="Strength" typeId="4591-7140-62c7-f2f1">5</characteristic>
                    <characteristic name="Damage" typeId="446b-a910-1596-123b">2/4</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <costs>
                <cost name="pts" typeId="820d-9f65-fcb1-d476" value="175.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <entryLinks>
        <entryLink id="ddbf-a80d-c15a-d974" name="Runemarks" hidden="false" collective="false" import="true" targetId="cfa0-ed89-dc32-1e75" type="selectionEntryGroup">
          <entryLinks>
            <entryLink id="7f8f-697d-561b-da33" name="Soulblight Gravelords" hidden="false" collective="false" import="true" targetId="7217-ed91-4ebf-d704" type="selectionEntry"/>
            <entryLink id="cf6b-d9bb-1e57-c31b" name=" Terrifying" hidden="false" collective="false" import="true" targetId="841a-a982-1fe2-94eb" type="selectionEntry"/>
            <entryLink id="20a9-57e0-4efc-f222" name=" Mount" hidden="false" collective="false" import="true" targetId="8f03-c585-1ede-64c6" type="selectionEntry"/>
          </entryLinks>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="820d-9f65-fcb1-d476" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="b84e-ab3c-ca73-011f" name="Hell Knight" hidden="false" collective="false" import="true" type="model">
      <profiles>
        <profile id="9d70-692c-59a7-961e" name="Hell Knight" hidden="false" typeId="7bf1-ad0a-0d19-6565" typeName="Model">
          <characteristics>
            <characteristic name="Move" typeId="c652-026b-c19b-fb1a">8</characteristic>
            <characteristic name="Toughness" typeId="68cf-bb2c-bce1-e83e">4</characteristic>
            <characteristic name="Wounds" typeId="585d-de0f-f39b-3633">22</characteristic>
          </characteristics>
        </profile>
        <profile id="f4f6-fb3b-5d46-e9cc" name="Hell Knight Barrow Lance" hidden="false" typeId="d83c-f0e3-af8e-b6b0" typeName="Weapon">
          <characteristics>
            <characteristic name="Range" typeId="e85b-c9e0-0d39-7786">1</characteristic>
            <characteristic name="Attacks" typeId="60cf-9920-ff5d-032d">3</characteristic>
            <characteristic name="Strength" typeId="4591-7140-62c7-f2f1">3</characteristic>
            <characteristic name="Damage" typeId="446b-a910-1596-123b">2/4</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink id="85d4-c5be-4997-3325" name="New CategoryLink" hidden="false" targetId="f2ce-030d-9971-73f0" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="c0ff-5aec-6091-8847" name="Runemarks" hidden="false" collective="false" import="true" targetId="cfa0-ed89-dc32-1e75" type="selectionEntryGroup">
          <entryLinks>
            <entryLink id="3830-cc0d-b570-51cb" name=" Mount" hidden="false" collective="false" import="true" targetId="8f03-c585-1ede-64c6" type="selectionEntry"/>
            <entryLink id="659a-e382-1b74-86ea" name=" Champion" hidden="false" collective="false" import="true" targetId="2da4-597a-7aab-a5d8" type="selectionEntry"/>
            <entryLink id="fccf-e1fe-7f84-b428" name="Soulblight Gravelords" hidden="false" collective="false" import="true" targetId="7217-ed91-4ebf-d704" type="selectionEntry"/>
          </entryLinks>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="820d-9f65-fcb1-d476" value="140.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="d8ce-6fab-ad4f-5a59" name="Black Knight" hidden="false" collective="false" import="true" type="model">
      <profiles>
        <profile id="24c5-3821-88ff-d8ed" name="Black Knight" hidden="false" typeId="7bf1-ad0a-0d19-6565" typeName="Model">
          <characteristics>
            <characteristic name="Move" typeId="c652-026b-c19b-fb1a">8</characteristic>
            <characteristic name="Toughness" typeId="68cf-bb2c-bce1-e83e">4</characteristic>
            <characteristic name="Wounds" typeId="585d-de0f-f39b-3633">18</characteristic>
          </characteristics>
        </profile>
        <profile id="f112-e533-acfe-0d4f" name="Barrow Lance" hidden="false" typeId="d83c-f0e3-af8e-b6b0" typeName="Weapon">
          <characteristics>
            <characteristic name="Range" typeId="e85b-c9e0-0d39-7786">2</characteristic>
            <characteristic name="Attacks" typeId="60cf-9920-ff5d-032d">2</characteristic>
            <characteristic name="Strength" typeId="4591-7140-62c7-f2f1">3</characteristic>
            <characteristic name="Damage" typeId="446b-a910-1596-123b">1/4</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink id="e47a-dbce-99d7-a79c" name="New CategoryLink" hidden="false" targetId="f2ce-030d-9971-73f0" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="c6b5-aef1-1b28-0bdd" name="Runemarks" hidden="false" collective="false" import="true" targetId="cfa0-ed89-dc32-1e75" type="selectionEntryGroup">
          <entryLinks>
            <entryLink id="e5ac-d244-b237-63ba" name=" Mount" hidden="false" collective="false" import="true" targetId="8f03-c585-1ede-64c6" type="selectionEntry"/>
            <entryLink id="be5c-c722-231b-506a" name="Soulblight Gravelords" hidden="false" collective="false" import="true" targetId="7217-ed91-4ebf-d704" type="selectionEntry"/>
          </entryLinks>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="820d-9f65-fcb1-d476" value="110.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="4d1b-1798-3721-d4e7" name="Seneschal" hidden="false" collective="false" import="true" type="model">
      <profiles>
        <profile id="2bfa-b1e3-5401-8614" name="Seneschal" hidden="false" typeId="7bf1-ad0a-0d19-6565" typeName="Model">
          <characteristics>
            <characteristic name="Move" typeId="c652-026b-c19b-fb1a">3</characteristic>
            <characteristic name="Toughness" typeId="68cf-bb2c-bce1-e83e">4</characteristic>
            <characteristic name="Wounds" typeId="585d-de0f-f39b-3633">15</characteristic>
          </characteristics>
        </profile>
        <profile id="6899-0fbd-3e18-9727" name="Seneschal Great Wight Blade" hidden="false" typeId="d83c-f0e3-af8e-b6b0" typeName="Weapon">
          <characteristics>
            <characteristic name="Range" typeId="e85b-c9e0-0d39-7786">1</characteristic>
            <characteristic name="Attacks" typeId="60cf-9920-ff5d-032d">4</characteristic>
            <characteristic name="Strength" typeId="4591-7140-62c7-f2f1">5</characteristic>
            <characteristic name="Damage" typeId="446b-a910-1596-123b">2/4</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink id="39f6-6e7a-b26e-cd56" name="Fighter" hidden="false" targetId="f2ce-030d-9971-73f0" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="7a2a-d2f2-15f8-f3bd" name="Runemarks" hidden="false" collective="false" import="true" targetId="cfa0-ed89-dc32-1e75" type="selectionEntryGroup">
          <entryLinks>
            <entryLink id="c479-b57b-407e-d0f7" name=" Champion" hidden="false" collective="false" import="true" targetId="2da4-597a-7aab-a5d8" type="selectionEntry"/>
            <entryLink id="1d63-c25a-0d66-786d" name=" Minion" hidden="false" collective="false" import="true" targetId="b7b9-055c-eaaf-fec5" type="selectionEntry"/>
            <entryLink id="2507-d121-6114-c2ae" name="Soulblight Gravelords" hidden="false" collective="false" import="true" targetId="7217-ed91-4ebf-d704" type="selectionEntry"/>
          </entryLinks>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="820d-9f65-fcb1-d476" value="125.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="9444-fc91-616c-c00c" name="Grave Guard" hidden="false" collective="false" import="true" type="unit">
      <categoryLinks>
        <categoryLink id="7ee8-fc59-c8f8-a812" name="Fighter" hidden="false" targetId="f2ce-030d-9971-73f0" primary="true"/>
      </categoryLinks>
      <selectionEntryGroups>
        <selectionEntryGroup id="e133-9d7a-3131-849e" name="Profile" hidden="false" collective="false" import="true">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="f903-7c46-86cb-19a9" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="f3d9-2fab-4de6-207f" type="max"/>
          </constraints>
          <selectionEntries>
            <selectionEntry id="7624-9757-0922-3734" name="with Wright Blade and Crypt Shield" hidden="false" collective="false" import="true" type="upgrade">
              <profiles>
                <profile id="56fb-5912-c04a-194d" name="Grave Guard with Wight Blade and Crypt Shield" hidden="false" typeId="7bf1-ad0a-0d19-6565" typeName="Model">
                  <characteristics>
                    <characteristic name="Move" typeId="c652-026b-c19b-fb1a">3</characteristic>
                    <characteristic name="Toughness" typeId="68cf-bb2c-bce1-e83e">4</characteristic>
                    <characteristic name="Wounds" typeId="585d-de0f-f39b-3633">10</characteristic>
                  </characteristics>
                </profile>
                <profile id="c8df-2429-f042-1d96" name="Wright Blade" hidden="false" typeId="d83c-f0e3-af8e-b6b0" typeName="Weapon">
                  <characteristics>
                    <characteristic name="Range" typeId="e85b-c9e0-0d39-7786">1</characteristic>
                    <characteristic name="Attacks" typeId="60cf-9920-ff5d-032d">3</characteristic>
                    <characteristic name="Strength" typeId="4591-7140-62c7-f2f1">4</characteristic>
                    <characteristic name="Damage" typeId="446b-a910-1596-123b">1/4</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <costs>
                <cost name="pts" typeId="820d-9f65-fcb1-d476" value="70.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="bda5-97d9-e76d-2c90" name="with Great Wight Blade" hidden="false" collective="false" import="true" type="upgrade">
              <profiles>
                <profile id="147f-a9c6-e744-9beb" name="Grave Guard with Great Wight Blade" hidden="false" typeId="7bf1-ad0a-0d19-6565" typeName="Model">
                  <characteristics>
                    <characteristic name="Move" typeId="c652-026b-c19b-fb1a">3</characteristic>
                    <characteristic name="Toughness" typeId="68cf-bb2c-bce1-e83e">3</characteristic>
                    <characteristic name="Wounds" typeId="585d-de0f-f39b-3633">10</characteristic>
                  </characteristics>
                </profile>
                <profile id="862d-d79d-2690-9b51" name="Great Wight Blade" hidden="false" typeId="d83c-f0e3-af8e-b6b0" typeName="Weapon">
                  <characteristics>
                    <characteristic name="Range" typeId="e85b-c9e0-0d39-7786">1</characteristic>
                    <characteristic name="Attacks" typeId="60cf-9920-ff5d-032d">3</characteristic>
                    <characteristic name="Strength" typeId="4591-7140-62c7-f2f1">5</characteristic>
                    <characteristic name="Damage" typeId="446b-a910-1596-123b">2/4</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <costs>
                <cost name="pts" typeId="820d-9f65-fcb1-d476" value="70.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <entryLinks>
        <entryLink id="08bb-f212-b693-3ea5" name="Runemarks" hidden="false" collective="false" import="true" targetId="cfa0-ed89-dc32-1e75" type="selectionEntryGroup">
          <entryLinks>
            <entryLink id="c9ec-c264-3244-1f2e" name=" Minion" hidden="false" collective="false" import="true" targetId="b7b9-055c-eaaf-fec5" type="selectionEntry"/>
            <entryLink id="ea15-7e60-4027-08da" name="Soulblight Gravelords" hidden="false" collective="false" import="true" targetId="7217-ed91-4ebf-d704" type="selectionEntry"/>
          </entryLinks>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="820d-9f65-fcb1-d476" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="d8b8-f40c-2f2b-088e" name="Skeleton Champion" hidden="false" collective="false" import="true" type="model">
      <profiles>
        <profile id="e520-8586-1bd5-5d05" name="Skeleton Champion" hidden="false" typeId="7bf1-ad0a-0d19-6565" typeName="Model">
          <characteristics>
            <characteristic name="Move" typeId="c652-026b-c19b-fb1a">3</characteristic>
            <characteristic name="Toughness" typeId="68cf-bb2c-bce1-e83e">4</characteristic>
            <characteristic name="Wounds" typeId="585d-de0f-f39b-3633">12</characteristic>
          </characteristics>
        </profile>
        <profile id="0f75-a206-fef9-82fc" name="Champion Ancient Blade" hidden="false" typeId="d83c-f0e3-af8e-b6b0" typeName="Weapon">
          <characteristics>
            <characteristic name="Range" typeId="e85b-c9e0-0d39-7786">1</characteristic>
            <characteristic name="Attacks" typeId="60cf-9920-ff5d-032d">3</characteristic>
            <characteristic name="Strength" typeId="4591-7140-62c7-f2f1">3</characteristic>
            <characteristic name="Damage" typeId="446b-a910-1596-123b">1/4</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink id="ff22-01f5-189c-a7e6" name="Fighter" hidden="false" targetId="f2ce-030d-9971-73f0" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="d14a-dc9e-4aa3-e1e4" name="Runemarks" hidden="false" collective="false" import="true" targetId="cfa0-ed89-dc32-1e75" type="selectionEntryGroup">
          <entryLinks>
            <entryLink id="12b3-dda3-fdd8-5957" name=" Minion" hidden="false" collective="false" import="true" targetId="b7b9-055c-eaaf-fec5" type="selectionEntry"/>
            <entryLink id="0b4f-4a24-12cd-2520" name="Soulblight Gravelords" hidden="false" collective="false" import="true" targetId="7217-ed91-4ebf-d704" type="selectionEntry"/>
            <entryLink id="ab60-78c5-85a9-982c" name=" Champion" hidden="false" collective="false" import="true" targetId="2da4-597a-7aab-a5d8" type="selectionEntry"/>
          </entryLinks>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="820d-9f65-fcb1-d476" value="70.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="12cf-1fb4-d1e6-9a23" name="Skeleton Warrior" hidden="false" collective="false" import="true" type="model">
      <profiles>
        <profile id="3f74-9fb9-b00b-e777" name="Skeleton Warrior" hidden="false" typeId="7bf1-ad0a-0d19-6565" typeName="Model">
          <characteristics>
            <characteristic name="Move" typeId="c652-026b-c19b-fb1a">3</characteristic>
            <characteristic name="Toughness" typeId="68cf-bb2c-bce1-e83e">4</characteristic>
            <characteristic name="Wounds" typeId="585d-de0f-f39b-3633">8</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink id="de57-2677-858b-9ba5" name="Fighter" hidden="false" targetId="f2ce-030d-9971-73f0" primary="true"/>
      </categoryLinks>
      <selectionEntryGroups>
        <selectionEntryGroup id="3b64-838f-3c60-a4d7" name="Profile" hidden="false" collective="false" import="true">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="9243-cf94-4723-f71c" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="8e84-7014-4d79-e095" type="max"/>
          </constraints>
          <selectionEntries>
            <selectionEntry id="1982-b42f-75b8-6c74" name="Ancient Spear" hidden="false" collective="false" import="true" type="upgrade">
              <profiles>
                <profile id="ed05-c957-fa4e-91c3" name="Ancient Spear" hidden="false" typeId="d83c-f0e3-af8e-b6b0" typeName="Weapon">
                  <characteristics>
                    <characteristic name="Range" typeId="e85b-c9e0-0d39-7786">2</characteristic>
                    <characteristic name="Attacks" typeId="60cf-9920-ff5d-032d">2</characteristic>
                    <characteristic name="Strength" typeId="4591-7140-62c7-f2f1">3</characteristic>
                    <characteristic name="Damage" typeId="446b-a910-1596-123b">1/4</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <costs>
                <cost name="pts" typeId="820d-9f65-fcb1-d476" value="0.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="0bb5-6227-d596-11c0" name="Ancient Blade" hidden="false" collective="false" import="true" type="upgrade">
              <profiles>
                <profile id="c764-51fb-d3f6-91a2" name="Ancient Blade" hidden="false" typeId="d83c-f0e3-af8e-b6b0" typeName="Weapon">
                  <characteristics>
                    <characteristic name="Range" typeId="e85b-c9e0-0d39-7786">1</characteristic>
                    <characteristic name="Attacks" typeId="60cf-9920-ff5d-032d">3</characteristic>
                    <characteristic name="Strength" typeId="4591-7140-62c7-f2f1">3</characteristic>
                    <characteristic name="Damage" typeId="446b-a910-1596-123b">1/3</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <costs>
                <cost name="pts" typeId="820d-9f65-fcb1-d476" value="0.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <entryLinks>
        <entryLink id="71ec-0182-742e-21e0" name="Runemarks" hidden="false" collective="false" import="true" targetId="cfa0-ed89-dc32-1e75" type="selectionEntryGroup">
          <entryLinks>
            <entryLink id="0bbe-dadf-379a-1af5" name="Soulblight Gravelords" hidden="false" collective="false" import="true" targetId="7217-ed91-4ebf-d704" type="selectionEntry"/>
            <entryLink id="139e-31a1-9134-e257" name=" Minion" hidden="false" collective="false" import="true" targetId="b7b9-055c-eaaf-fec5" type="selectionEntry"/>
          </entryLinks>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="820d-9f65-fcb1-d476" value="50.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="21c1-43e1-9969-c317" name="Deadwalker Zombie" hidden="false" collective="false" import="true" type="model">
      <profiles>
        <profile id="d5ab-78b7-4819-d9c6" name="Deadwalker Zombie" hidden="false" typeId="7bf1-ad0a-0d19-6565" typeName="Model">
          <characteristics>
            <characteristic name="Move" typeId="c652-026b-c19b-fb1a">3</characteristic>
            <characteristic name="Toughness" typeId="68cf-bb2c-bce1-e83e">4</characteristic>
            <characteristic name="Wounds" typeId="585d-de0f-f39b-3633">10</characteristic>
          </characteristics>
        </profile>
        <profile id="361f-24d0-d3c4-03eb" name="Infectious Bite" hidden="false" typeId="d83c-f0e3-af8e-b6b0" typeName="Weapon">
          <characteristics>
            <characteristic name="Range" typeId="e85b-c9e0-0d39-7786">1</characteristic>
            <characteristic name="Attacks" typeId="60cf-9920-ff5d-032d">2</characteristic>
            <characteristic name="Strength" typeId="4591-7140-62c7-f2f1">3</characteristic>
            <characteristic name="Damage" typeId="446b-a910-1596-123b">1/4</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink id="5d74-c323-3735-85cc" name="New CategoryLink" hidden="false" targetId="f2ce-030d-9971-73f0" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="d6c5-8ccc-ec3c-7708" name="Runemarks" hidden="false" collective="false" import="true" targetId="cfa0-ed89-dc32-1e75" type="selectionEntryGroup">
          <entryLinks>
            <entryLink id="9a65-bb9d-ec58-1c41" name="Soulblight Gravelords" hidden="false" collective="false" import="true" targetId="7217-ed91-4ebf-d704" type="selectionEntry"/>
            <entryLink id="7718-418a-5dd0-19d2" name=" Minion" hidden="false" collective="false" import="true" targetId="b7b9-055c-eaaf-fec5" type="selectionEntry"/>
          </entryLinks>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="820d-9f65-fcb1-d476" value="50.0"/>
      </costs>
    </selectionEntry>
  </sharedSelectionEntries>
  <catalogueLinks>
    <catalogueLink id="5c9e-b338-8a95-2ec3" name="Death - Soulblight Gravelords - Leaders &amp; Abilities" targetId="e18a-14c5-6c36-8d80" type="catalogue" importRootEntries="true"/>
    <catalogueLink id="a196-c2ea-5919-1e05" name="Death - Monsters and Thrall" targetId="cd90-6863-ac10-6491" type="catalogue" importRootEntries="true"/>
    <catalogueLink id="14f3-b3a5-60b4-5cb5" name="Death - Flesh-eater Courts - Leaders &amp; Abilities" targetId="cf05-61ad-1a74-2e9d" type="catalogue" importRootEntries="true"/>
    <catalogueLink id="0bf1-ff07-ca98-53c4" name="Death - Ossiarch Bonereapers - Leaders &amp; Abilities" targetId="5d26-1f23-e0cf-7fd1" type="catalogue" importRootEntries="true"/>
    <catalogueLink id="197d-6716-30e3-98d6" name="Death - Legions of Nagash - Leaders &amp; Abilities" targetId="c14c-25b6-29c2-7999" type="catalogue" importRootEntries="true"/>
    <catalogueLink id="24ac-be4b-285a-3910" name="Death - Nighthaunt - Leaders &amp; Abilities" targetId="ca25-8654-18e2-80ee" type="catalogue" importRootEntries="true"/>
  </catalogueLinks>
</catalogue>