<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue id="4fae-5c7e-e77c-4d26" name="Death - Flesh-eater Courts" revision="7" battleScribeVersion="2.03" library="false" gameSystemId="e5fe-db52-95ba-6b62" gameSystemRevision="31" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <entryLinks>
    <entryLink id="dbd4-4deb-04f1-c6ab" name="Crypt Flayer" hidden="false" collective="false" import="true" targetId="af17-452d-7fc8-05d8" type="selectionEntry"/>
    <entryLink id="58aa-540d-5f7b-2552" name="Crypt Ghoul" hidden="false" collective="false" import="true" targetId="a47f-1b7f-85cf-7501" type="selectionEntry"/>
    <entryLink id="f5fe-1dc7-8107-cba9" name="Crypt Horror" hidden="false" collective="false" import="true" targetId="0d25-5594-1a4b-60dc" type="selectionEntry"/>
    <entryLink id="374c-8eaa-baec-dcbd" name="Abhorrant Archregent" hidden="false" collective="false" import="true" targetId="699f-0eba-7468-76ca" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="a96e-2b37-ec05-b2a3" name="New CategoryLink" hidden="false" targetId="0ca4-e66d-9403-64a5" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="c51d-5043-e8b7-e975" name="Abhorrant Ghoul King" hidden="false" collective="false" import="true" targetId="6acf-f397-3f43-bcc4" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="bfd7-b76f-e1e7-be80" name="New CategoryLink" hidden="false" targetId="0ca4-e66d-9403-64a5" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="53b4-9548-0369-c2ca" name="Crypt Ghast" hidden="false" collective="false" import="true" targetId="4699-bafe-5fb6-d564" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="a9e0-94b5-90ff-ba5c" name="New CategoryLink" hidden="false" targetId="0ca4-e66d-9403-64a5" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="09ed-c813-723f-7784" name="Crypt Ghast Courtier" hidden="false" collective="false" import="true" targetId="1480-a5ed-a629-47d4" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="d594-c166-b2de-96c9" name="New CategoryLink" hidden="false" targetId="0ca4-e66d-9403-64a5" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="340a-f189-55d5-c593" name="Crypt Haunter" hidden="false" collective="false" import="true" targetId="e7c5-6325-f55f-22f2" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="60d9-3783-90f1-0cf6" name="New CategoryLink" hidden="false" targetId="0ca4-e66d-9403-64a5" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="2494-2514-ea3b-dd7b" name="Crypt Haunter Courtier" hidden="false" collective="false" import="true" targetId="0c67-02ff-1ac7-c5e5" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="6083-e846-9f6b-3244" name="New CategoryLink" hidden="false" targetId="0ca4-e66d-9403-64a5" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="c940-bb11-9a78-548e" name="Crypt Infernal" hidden="false" collective="false" import="true" targetId="5dc1-8082-385d-8a32" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="a824-6700-36b0-4726" name="New CategoryLink" hidden="false" targetId="0ca4-e66d-9403-64a5" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="4831-3ebd-646f-0199" name="Crypt Infernal Courtier" hidden="false" collective="false" import="true" targetId="6b88-6281-4e1a-2333" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="9065-ee93-12a5-302a" name="New CategoryLink" hidden="false" targetId="0ca4-e66d-9403-64a5" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="a8e6-6437-44d5-dbbf" name="Varghulf Courtier" hidden="false" collective="false" import="true" targetId="0450-bebe-0c89-28c1" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="f2b6-ba06-dc5a-01aa" name="New CategoryLink" hidden="false" targetId="0ca4-e66d-9403-64a5" primary="true"/>
      </categoryLinks>
    </entryLink>
  </entryLinks>
  <sharedSelectionEntries>
    <selectionEntry id="a47f-1b7f-85cf-7501" name="Crypt Ghoul" hidden="false" collective="false" import="true" type="unit">
      <profiles>
        <profile id="81bc-1524-7729-cc8a" name="Crypt Ghoul" hidden="false" typeId="7bf1-ad0a-0d19-6565" typeName="Model">
          <characteristics>
            <characteristic name="Move" typeId="c652-026b-c19b-fb1a">5</characteristic>
            <characteristic name="Toughness" typeId="68cf-bb2c-bce1-e83e">3</characteristic>
            <characteristic name="Wounds" typeId="585d-de0f-f39b-3633">8</characteristic>
          </characteristics>
        </profile>
        <profile id="1649-a908-4ffb-4195" name="Claws" hidden="false" typeId="d83c-f0e3-af8e-b6b0" typeName="Weapon">
          <characteristics>
            <characteristic name="Range" typeId="e85b-c9e0-0d39-7786">1</characteristic>
            <characteristic name="Attacks" typeId="60cf-9920-ff5d-032d">3</characteristic>
            <characteristic name="Strength" typeId="4591-7140-62c7-f2f1">3</characteristic>
            <characteristic name="Damage" typeId="446b-a910-1596-123b">1/3</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink id="130b-81f4-c5a1-1348" name="Fighter" hidden="false" targetId="f2ce-030d-9971-73f0" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="177a-bc28-6632-292b" name="Runemarks" hidden="false" collective="false" import="true" targetId="cfa0-ed89-dc32-1e75" type="selectionEntryGroup">
          <entryLinks>
            <entryLink id="68f7-1478-6c01-b952" name=" Flesh-eater Court" hidden="false" collective="false" import="true" targetId="778a-d3ee-21c4-f7f4" type="selectionEntry"/>
          </entryLinks>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="820d-9f65-fcb1-d476" value="55.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="0d25-5594-1a4b-60dc" name="Crypt Horror" hidden="false" collective="false" import="true" type="unit">
      <profiles>
        <profile id="e42c-83ba-2ef3-a06c" name="Crypt Horror" hidden="false" typeId="7bf1-ad0a-0d19-6565" typeName="Model">
          <characteristics>
            <characteristic name="Move" typeId="c652-026b-c19b-fb1a">6</characteristic>
            <characteristic name="Toughness" typeId="68cf-bb2c-bce1-e83e">4</characteristic>
            <characteristic name="Wounds" typeId="585d-de0f-f39b-3633">30</characteristic>
          </characteristics>
        </profile>
        <profile id="a319-7296-4763-1a25" name="Septic Talons" hidden="false" typeId="d83c-f0e3-af8e-b6b0" typeName="Weapon">
          <characteristics>
            <characteristic name="Range" typeId="e85b-c9e0-0d39-7786">1</characteristic>
            <characteristic name="Attacks" typeId="60cf-9920-ff5d-032d">4</characteristic>
            <characteristic name="Strength" typeId="4591-7140-62c7-f2f1">4</characteristic>
            <characteristic name="Damage" typeId="446b-a910-1596-123b">2/4</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink id="2984-e8c3-327a-d0f1" name="Fighter" hidden="false" targetId="f2ce-030d-9971-73f0" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="282e-60e0-0f63-75cf" name="Runemarks" hidden="false" collective="false" import="true" targetId="cfa0-ed89-dc32-1e75" type="selectionEntryGroup">
          <entryLinks>
            <entryLink id="2682-c435-0e75-1827" name=" Elite" hidden="false" collective="false" import="true" targetId="f907-d5f0-c688-5596" type="selectionEntry"/>
            <entryLink id="67eb-579b-3685-3f26" name=" Flesh-eater Court" hidden="false" collective="false" import="true" targetId="778a-d3ee-21c4-f7f4" type="selectionEntry"/>
          </entryLinks>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="820d-9f65-fcb1-d476" value="190.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="af17-452d-7fc8-05d8" name="Crypt Flayer" hidden="false" collective="false" import="true" type="unit">
      <profiles>
        <profile id="2f2c-73b9-6df8-75c6" name="Crypt Flayer" hidden="false" typeId="7bf1-ad0a-0d19-6565" typeName="Model">
          <characteristics>
            <characteristic name="Move" typeId="c652-026b-c19b-fb1a">10</characteristic>
            <characteristic name="Toughness" typeId="68cf-bb2c-bce1-e83e">4</characteristic>
            <characteristic name="Wounds" typeId="585d-de0f-f39b-3633">30</characteristic>
          </characteristics>
        </profile>
        <profile id="15ff-3460-3f0c-d737" name="Piercing Talons" hidden="false" typeId="d83c-f0e3-af8e-b6b0" typeName="Weapon">
          <characteristics>
            <characteristic name="Range" typeId="e85b-c9e0-0d39-7786">1</characteristic>
            <characteristic name="Attacks" typeId="60cf-9920-ff5d-032d">4</characteristic>
            <characteristic name="Strength" typeId="4591-7140-62c7-f2f1">4</characteristic>
            <characteristic name="Damage" typeId="446b-a910-1596-123b">2/4</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink id="fd2b-3486-a67f-ec4b" name="Fighter" hidden="false" targetId="f2ce-030d-9971-73f0" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="28b8-0679-2ced-7e35" name="Runemarks" hidden="false" collective="false" import="true" targetId="cfa0-ed89-dc32-1e75" type="selectionEntryGroup">
          <entryLinks>
            <entryLink id="8b8f-52a5-dc2d-55ef" name=" Flesh-eater Court" hidden="false" collective="false" import="true" targetId="778a-d3ee-21c4-f7f4" type="selectionEntry"/>
            <entryLink id="cdf2-ad88-db9a-f557" name=" Fly" hidden="false" collective="false" import="true" targetId="9488-26b8-09dc-98f7" type="selectionEntry"/>
            <entryLink id="64e1-6e2d-0af8-4fc2" name=" Agile" hidden="false" collective="false" import="true" targetId="d40e-db86-36c7-f7c6" type="selectionEntry"/>
          </entryLinks>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="820d-9f65-fcb1-d476" value="235.0"/>
      </costs>
    </selectionEntry>
  </sharedSelectionEntries>
  <catalogueLinks>
    <catalogueLink id="869a-1b00-8729-3fe6" name="Death - Monsters and Thrall" targetId="cd90-6863-ac10-6491" type="catalogue" importRootEntries="true"/>
    <catalogueLink id="a3a1-12c7-b11f-79dc" name="Death - Flesh-eater Courts - Leaders &amp; Abilities" targetId="cf05-61ad-1a74-2e9d" type="catalogue" importRootEntries="true"/>
    <catalogueLink id="2278-ba6e-a2c3-62e9" name="Death - Nighthaunt - Leaders &amp; Abilities" targetId="ca25-8654-18e2-80ee" type="catalogue" importRootEntries="true"/>
    <catalogueLink id="3e4d-9dfe-5361-f506" name="Death - Legions of Nagash - Leaders &amp; Abilities" targetId="c14c-25b6-29c2-7999" type="catalogue" importRootEntries="true"/>
    <catalogueLink id="dd1f-881e-c937-c579" name="Death - Ossiarch Bonereapers - Leaders &amp; Abilities" targetId="5d26-1f23-e0cf-7fd1" type="catalogue" importRootEntries="true"/>
    <catalogueLink id="15b0-04ce-fef6-7482" name="Death - Legions of Nagash - Leaders &amp; Abilities" targetId="c14c-25b6-29c2-7999" type="catalogue" importRootEntries="true"/>
    <catalogueLink id="d69c-1696-c975-8766" name="Death - Soulblight Gravelords - Leaders &amp; Abilities" targetId="e18a-14c5-6c36-8d80" type="catalogue" importRootEntries="true"/>
  </catalogueLinks>
</catalogue>