<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue id="497e-cceb-4805-44ec" name="Death - Ossiarch Bonereapers" revision="18" battleScribeVersion="2.03" library="false" gameSystemId="e5fe-db52-95ba-6b62" gameSystemRevision="53" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <entryLinks>
    <entryLink id="5f05-f377-b225-564b" name="Immortis Guard" hidden="false" collective="false" import="true" targetId="b960-23fa-1bbd-09e9" type="selectionEntry"/>
    <entryLink id="10ac-e9f6-b59a-43ec" name="Kavalos Deathriders" hidden="false" collective="false" import="true" targetId="e00e-b915-46dc-32f3" type="selectionEntry"/>
    <entryLink id="a101-b61e-594e-de79" name="Morghast Archai" hidden="false" collective="false" import="true" targetId="5ca0-42cf-2e35-c646" type="selectionEntry"/>
    <entryLink id="9f81-f6e3-2475-3513" name="Morghast Harbinger" hidden="false" collective="false" import="true" targetId="697f-b9c6-0313-12d9" type="selectionEntry"/>
    <entryLink id="d85f-8382-270c-723c" name="Mortek Guard" hidden="false" collective="false" import="true" targetId="e010-ab59-8d81-6588" type="selectionEntry"/>
    <entryLink id="7e3a-31a9-fa26-eb88" name="Necropolis Stalkers" hidden="false" collective="false" import="true" targetId="7523-1b82-1e80-27a5" type="selectionEntry"/>
    <entryLink id="bc55-c088-9e37-6636" name="Kavalos Deathrider Mortek Hekatos" hidden="false" collective="false" import="true" targetId="7744-ef42-2b30-c931" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="1d3c-4b24-891b-b1d7" name="New CategoryLink" hidden="false" targetId="0ca4-e66d-9403-64a5" primary="true"/>
        <categoryLink id="ab6b-fe6e-1f88-c06f" name="Ossiarch Leaders" hidden="false" targetId="dbf9-8fc9-d1b4-21aa" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="4cac-515b-8fc6-cdb6" name="Liege-Kavalos" hidden="false" collective="false" import="true" targetId="2d51-01e0-8b03-da86" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="2051-7a76-7a74-85f4" name="New CategoryLink" hidden="false" targetId="0ca4-e66d-9403-64a5" primary="true"/>
        <categoryLink id="045c-a1f0-0f75-6b1a" name="Ossiarch Leaders" hidden="false" targetId="dbf9-8fc9-d1b4-21aa" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="3535-4698-3a55-c10b" name="Mortek Hekatos" hidden="false" collective="false" import="true" targetId="3c02-0ddc-7a02-24dc" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="a1f2-8c2c-7fe0-8d22" name="New CategoryLink" hidden="false" targetId="0ca4-e66d-9403-64a5" primary="true"/>
        <categoryLink id="2958-59df-298c-7787" name="Ossiarch Leaders" hidden="false" targetId="dbf9-8fc9-d1b4-21aa" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="f2d4-29a6-1260-128c" name="Mortisan Boneshaper" hidden="false" collective="false" import="true" targetId="fe39-d229-a6ef-9056" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="0cf9-4ea2-d1cc-a153" name="New CategoryLink" hidden="false" targetId="0ca4-e66d-9403-64a5" primary="true"/>
        <categoryLink id="101b-f363-230f-609d" name="Ossiarch Leaders" hidden="false" targetId="dbf9-8fc9-d1b4-21aa" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="ba7a-5475-dd76-09d5" name="Mortisan Soulmason" hidden="false" collective="false" import="true" targetId="971e-b005-6bfa-0d1e" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="cee7-e76e-1056-8ef0" name="New CategoryLink" hidden="false" targetId="0ca4-e66d-9403-64a5" primary="true"/>
        <categoryLink id="5e95-d2eb-42c4-92aa" name="Ossiarch Leaders" hidden="false" targetId="dbf9-8fc9-d1b4-21aa" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="224d-ec90-2262-9211" name="Mortisan Soulreaper" hidden="false" collective="false" import="true" targetId="a6f2-9477-82c5-2b21" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="90af-5c8c-8e53-e217" name="New CategoryLink" hidden="false" targetId="0ca4-e66d-9403-64a5" primary="true"/>
        <categoryLink id="25d7-5f28-a727-4754" name="Ossiarch Leaders" hidden="false" targetId="dbf9-8fc9-d1b4-21aa" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="9eb7-6442-16db-b62f" name="Senha" hidden="false" collective="false" import="true" targetId="c01e-57f6-89e9-0535" type="selectionEntry"/>
    <entryLink id="88b0-afd0-ad84-c94e" name="Hakor" hidden="false" collective="false" import="true" targetId="5f3c-f456-cc48-519b" type="selectionEntry"/>
    <entryLink id="7941-d663-e6cf-dfb0" name="Karu" hidden="false" collective="false" import="true" targetId="caf2-12e6-053e-a91e" type="selectionEntry"/>
    <entryLink id="6443-8b33-b885-2643" name="Binar Khenta" hidden="false" collective="false" import="true" targetId="e955-e286-da88-e5d1" type="selectionEntry"/>
    <entryLink id="b43d-f092-2e0e-b457" name="Nohem" hidden="false" collective="false" import="true" targetId="cbfc-5b90-885a-d237" type="selectionEntry"/>
    <entryLink id="5d6e-0f3e-3e5b-bf69" name="Mir Kainan" hidden="false" collective="false" import="true" targetId="3300-3a15-2a9f-8182" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="75cd-585e-f50b-7366" name="New CategoryLink" hidden="false" targetId="0ca4-e66d-9403-64a5" primary="true"/>
        <categoryLink id="a26c-5d97-0aca-29b2" name="Ossiarch Leaders" hidden="false" targetId="dbf9-8fc9-d1b4-21aa" primary="false"/>
      </categoryLinks>
    </entryLink>
  </entryLinks>
  <sharedSelectionEntries>
    <selectionEntry id="e00e-b915-46dc-32f3" name="Kavalos Deathriders" hidden="false" collective="false" import="true" type="model">
      <modifiers>
        <modifier type="append" field="name" value="with Nadirite Spear">
          <conditions>
            <condition field="selections" scope="e00e-b915-46dc-32f3" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="3b2c-1c56-4b48-7d10" type="equalTo"/>
          </conditions>
        </modifier>
        <modifier type="append" field="name" value="with Nadirite Blade">
          <conditions>
            <condition field="selections" scope="e00e-b915-46dc-32f3" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="8fc5-daab-8809-5ae7" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
      <profiles>
        <profile id="9a4c-8a7a-c208-4171" name="Kavalos Deathriders" hidden="false" typeId="7bf1-ad0a-0d19-6565" typeName="Model">
          <characteristics>
            <characteristic name="Move" typeId="c652-026b-c19b-fb1a">8</characteristic>
            <characteristic name="Toughness" typeId="68cf-bb2c-bce1-e83e">5</characteristic>
            <characteristic name="Wounds" typeId="585d-de0f-f39b-3633">20</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="bb3c-e19b-895b-32af" name="Special Abilities" hidden="false" targetId="8f1e-e343-4e25-655a" type="infoGroup"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="f615-1794-2b7c-c5fa" name="Fighter" hidden="false" targetId="f2ce-030d-9971-73f0" primary="true"/>
        <categoryLink id="fb64-7470-a2b8-231f" name="Ossiarch Bonereapers" hidden="false" targetId="6132-fa52-7d7c-9854" primary="false"/>
        <categoryLink id="2431-92d0-42b1-0cd4" name=" Mount" hidden="false" targetId="85e4-2bbc-e2a5-c551" primary="false"/>
        <categoryLink id="9de3-bd0f-ba0f-0312" name=" Warrior" hidden="false" targetId="d93c-b171-eecc-ef6d" primary="false"/>
      </categoryLinks>
      <selectionEntryGroups>
        <selectionEntryGroup id="b009-8644-e47f-bbe3" name="Profile" hidden="false" collective="false" import="true" defaultSelectionEntryId="8fc5-daab-8809-5ae7">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="aa93-07a2-2130-f53b" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="e39b-9e9c-1ae5-5754" type="min"/>
          </constraints>
          <selectionEntries>
            <selectionEntry id="8fc5-daab-8809-5ae7" name="Nadirite Blade" hidden="false" collective="false" import="true" type="upgrade">
              <modifiers>
                <modifier type="set" field="820d-9f65-fcb1-d476" value="0.0">
                  <conditions>
                    <condition field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="2a02-64ba-a525-e21d" type="equalTo"/>
                  </conditions>
                </modifier>
              </modifiers>
              <profiles>
                <profile id="bd09-57a7-1a61-8fa6" name="Nadirite Blade" hidden="false" typeId="d83c-f0e3-af8e-b6b0" typeName="Weapon">
                  <characteristics>
                    <characteristic name="Range" typeId="e85b-c9e0-0d39-7786">1</characteristic>
                    <characteristic name="Attacks" typeId="60cf-9920-ff5d-032d">4</characteristic>
                    <characteristic name="Strength" typeId="4591-7140-62c7-f2f1">3</characteristic>
                    <characteristic name="Damage" typeId="446b-a910-1596-123b">1/4</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <costs>
                <cost name="pts" typeId="820d-9f65-fcb1-d476" value="0.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="3b2c-1c56-4b48-7d10" name="Nadirite Spear" hidden="false" collective="false" import="true" type="upgrade">
              <modifiers>
                <modifier type="set" field="820d-9f65-fcb1-d476" value="0.0">
                  <conditions>
                    <condition field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="2a02-64ba-a525-e21d" type="equalTo"/>
                  </conditions>
                </modifier>
              </modifiers>
              <profiles>
                <profile id="9c77-c82e-8e0e-90e9" name="Nadirite Spear" hidden="false" typeId="d83c-f0e3-af8e-b6b0" typeName="Weapon">
                  <characteristics>
                    <characteristic name="Range" typeId="e85b-c9e0-0d39-7786">2</characteristic>
                    <characteristic name="Attacks" typeId="60cf-9920-ff5d-032d">3</characteristic>
                    <characteristic name="Strength" typeId="4591-7140-62c7-f2f1">3</characteristic>
                    <characteristic name="Damage" typeId="446b-a910-1596-123b">1/5</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <costs>
                <cost name="pts" typeId="820d-9f65-fcb1-d476" value="0.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <entryLinks>
        <entryLink id="0b89-0d05-03e3-cc8d" name="Fighter Options" hidden="false" collective="false" import="true" targetId="48e0-6cce-1680-dc73" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="820d-9f65-fcb1-d476" value="145.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="7523-1b82-1e80-27a5" name="Necropolis Stalkers" hidden="false" collective="false" import="true" type="model">
      <modifiers>
        <modifier type="append" field="name" value="with Spirit Blades">
          <conditions>
            <condition field="selections" scope="7523-1b82-1e80-27a5" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="a6af-4e73-2320-cb7d" type="equalTo"/>
          </conditions>
        </modifier>
        <modifier type="append" field="name" value="with Dread Falchions">
          <conditions>
            <condition field="selections" scope="7523-1b82-1e80-27a5" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="6a50-afcb-ab7c-4be9" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
      <profiles>
        <profile id="e4d8-1345-0218-734a" name="Necropolis Stalkers" hidden="false" typeId="7bf1-ad0a-0d19-6565" typeName="Model">
          <characteristics>
            <characteristic name="Move" typeId="c652-026b-c19b-fb1a">5</characteristic>
            <characteristic name="Toughness" typeId="68cf-bb2c-bce1-e83e">4</characteristic>
            <characteristic name="Wounds" typeId="585d-de0f-f39b-3633">28</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="99e8-0213-e69b-aa4b" name="Special Abilities" hidden="false" targetId="8f1e-e343-4e25-655a" type="infoGroup"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="9398-55d9-4567-5cf0" name="Fighter" hidden="false" targetId="f2ce-030d-9971-73f0" primary="true"/>
        <categoryLink id="1bb3-6145-516c-ef02" name="Ossiarch Bonereapers" hidden="false" targetId="6132-fa52-7d7c-9854" primary="false"/>
        <categoryLink id="10bf-271a-f99d-d9d1" name=" Destroyer" hidden="false" targetId="4a55-52e5-0611-9983" primary="false"/>
      </categoryLinks>
      <selectionEntryGroups>
        <selectionEntryGroup id="d65e-561f-d004-b012" name="Profile" hidden="false" collective="false" import="true" defaultSelectionEntryId="a6af-4e73-2320-cb7d">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="133a-30b1-d859-1197" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="e44a-1dfa-955e-803d" type="min"/>
          </constraints>
          <selectionEntries>
            <selectionEntry id="6a50-afcb-ab7c-4be9" name="Dread Falchions" hidden="false" collective="false" import="true" type="upgrade">
              <modifiers>
                <modifier type="set" field="820d-9f65-fcb1-d476" value="0.0">
                  <conditions>
                    <condition field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="2a02-64ba-a525-e21d" type="equalTo"/>
                  </conditions>
                </modifier>
              </modifiers>
              <profiles>
                <profile id="a4ad-2fff-f5a9-9d41" name="Dread Falchions" hidden="false" typeId="d83c-f0e3-af8e-b6b0" typeName="Weapon">
                  <characteristics>
                    <characteristic name="Range" typeId="e85b-c9e0-0d39-7786">1</characteristic>
                    <characteristic name="Attacks" typeId="60cf-9920-ff5d-032d">3</characteristic>
                    <characteristic name="Strength" typeId="4591-7140-62c7-f2f1">5</characteristic>
                    <characteristic name="Damage" typeId="446b-a910-1596-123b">3/6</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <costs>
                <cost name="pts" typeId="820d-9f65-fcb1-d476" value="195.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="a6af-4e73-2320-cb7d" name="Spirit Blades" hidden="false" collective="false" import="true" type="upgrade">
              <modifiers>
                <modifier type="set" field="820d-9f65-fcb1-d476" value="0.0">
                  <conditions>
                    <condition field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="2a02-64ba-a525-e21d" type="equalTo"/>
                  </conditions>
                </modifier>
              </modifiers>
              <profiles>
                <profile id="fa4e-9430-fa4b-03cf" name="Spirit Blades" hidden="false" typeId="d83c-f0e3-af8e-b6b0" typeName="Weapon">
                  <characteristics>
                    <characteristic name="Range" typeId="e85b-c9e0-0d39-7786">1</characteristic>
                    <characteristic name="Attacks" typeId="60cf-9920-ff5d-032d">5</characteristic>
                    <characteristic name="Strength" typeId="4591-7140-62c7-f2f1">4</characteristic>
                    <characteristic name="Damage" typeId="446b-a910-1596-123b">2/5</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <costs>
                <cost name="pts" typeId="820d-9f65-fcb1-d476" value="200.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <entryLinks>
        <entryLink id="cb21-d767-eb58-8d5c" name="Fighter Options" hidden="false" collective="false" import="true" targetId="48e0-6cce-1680-dc73" type="selectionEntryGroup"/>
      </entryLinks>
    </selectionEntry>
    <selectionEntry id="e010-ab59-8d81-6588" name="Mortek Guard" hidden="false" collective="false" import="true" type="model">
      <modifiers>
        <modifier type="append" field="name" value="with Nadirite Spear">
          <conditions>
            <condition field="selections" scope="e010-ab59-8d81-6588" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="ca10-353d-ecb9-ad23" type="equalTo"/>
          </conditions>
        </modifier>
        <modifier type="append" field="name" value="with Soulcleaver Greatblade">
          <conditions>
            <condition field="selections" scope="e010-ab59-8d81-6588" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="288a-3358-ad0a-c257" type="equalTo"/>
          </conditions>
        </modifier>
        <modifier type="append" field="name" value="with Nadirite Blade">
          <conditions>
            <condition field="selections" scope="e010-ab59-8d81-6588" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="3b52-2abc-3d5b-ca83" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
      <categoryLinks>
        <categoryLink id="ad59-ccf1-6a3f-4a5d" name="Fighter" hidden="false" targetId="f2ce-030d-9971-73f0" primary="true"/>
        <categoryLink id="ede4-fbf3-eb54-c603" name="Ossiarch Bonereapers" hidden="false" targetId="6132-fa52-7d7c-9854" primary="false"/>
      </categoryLinks>
      <selectionEntryGroups>
        <selectionEntryGroup id="e6bc-68df-f6c7-ec4b" name="Profile" hidden="false" collective="false" import="true" defaultSelectionEntryId="3b52-2abc-3d5b-ca83">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="32a1-ecbf-f2a0-9d7a" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="7b19-8aaf-8a31-c1f1" type="max"/>
          </constraints>
          <selectionEntries>
            <selectionEntry id="3b52-2abc-3d5b-ca83" name="with Nadirite Blade" hidden="false" collective="false" import="true" type="upgrade">
              <modifiers>
                <modifier type="set" field="820d-9f65-fcb1-d476" value="0.0">
                  <conditions>
                    <condition field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="2a02-64ba-a525-e21d" type="equalTo"/>
                  </conditions>
                </modifier>
              </modifiers>
              <profiles>
                <profile id="0fba-9ce6-0d91-5cb1" name="Nadirite Blade" hidden="false" typeId="d83c-f0e3-af8e-b6b0" typeName="Weapon">
                  <characteristics>
                    <characteristic name="Range" typeId="e85b-c9e0-0d39-7786">1</characteristic>
                    <characteristic name="Attacks" typeId="60cf-9920-ff5d-032d">3</characteristic>
                    <characteristic name="Strength" typeId="4591-7140-62c7-f2f1">3</characteristic>
                    <characteristic name="Damage" typeId="446b-a910-1596-123b">1/4</characteristic>
                  </characteristics>
                </profile>
                <profile id="8b8b-b366-0ccc-eb51" name="Mortek Guard" hidden="false" typeId="7bf1-ad0a-0d19-6565" typeName="Model">
                  <characteristics>
                    <characteristic name="Move" typeId="c652-026b-c19b-fb1a">3</characteristic>
                    <characteristic name="Toughness" typeId="68cf-bb2c-bce1-e83e">5</characteristic>
                    <characteristic name="Wounds" typeId="585d-de0f-f39b-3633">10</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <infoLinks>
                <infoLink id="ccba-f52c-668b-2961" name="Special Abilities" hidden="false" targetId="8f1e-e343-4e25-655a" type="infoGroup"/>
              </infoLinks>
              <categoryLinks>
                <categoryLink id="d779-ce34-fd19-3ccd" name=" Bulwark" hidden="false" targetId="0f0b-3883-05ea-e379" primary="false"/>
              </categoryLinks>
              <costs>
                <cost name="pts" typeId="820d-9f65-fcb1-d476" value="55.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="ca10-353d-ecb9-ad23" name="with Nadirite Spear" hidden="false" collective="false" import="true" type="upgrade">
              <modifiers>
                <modifier type="set" field="820d-9f65-fcb1-d476" value="0.0">
                  <conditions>
                    <condition field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="2a02-64ba-a525-e21d" type="equalTo"/>
                  </conditions>
                </modifier>
              </modifiers>
              <profiles>
                <profile id="c4a9-a8a2-8dd8-b25b" name="Nadirite Spear" hidden="false" typeId="d83c-f0e3-af8e-b6b0" typeName="Weapon">
                  <characteristics>
                    <characteristic name="Range" typeId="e85b-c9e0-0d39-7786">2</characteristic>
                    <characteristic name="Attacks" typeId="60cf-9920-ff5d-032d">2</characteristic>
                    <characteristic name="Strength" typeId="4591-7140-62c7-f2f1">3</characteristic>
                    <characteristic name="Damage" typeId="446b-a910-1596-123b">1/5</characteristic>
                  </characteristics>
                </profile>
                <profile id="3749-9b2b-d7f6-1870" name="Mortek Guard" hidden="false" typeId="7bf1-ad0a-0d19-6565" typeName="Model">
                  <characteristics>
                    <characteristic name="Move" typeId="c652-026b-c19b-fb1a">3</characteristic>
                    <characteristic name="Toughness" typeId="68cf-bb2c-bce1-e83e">5</characteristic>
                    <characteristic name="Wounds" typeId="585d-de0f-f39b-3633">10</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <infoLinks>
                <infoLink id="2ec9-f675-546e-2452" name="Special Abilities" hidden="false" targetId="8f1e-e343-4e25-655a" type="infoGroup"/>
              </infoLinks>
              <categoryLinks>
                <categoryLink id="79e9-7fde-d1f0-b47a" name=" Bulwark" hidden="false" targetId="0f0b-3883-05ea-e379" primary="false"/>
              </categoryLinks>
              <costs>
                <cost name="pts" typeId="820d-9f65-fcb1-d476" value="55.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="288a-3358-ad0a-c257" name="with Soulcleaver Greatblade" hidden="false" collective="false" import="true" type="upgrade">
              <modifiers>
                <modifier type="set" field="820d-9f65-fcb1-d476" value="0.0">
                  <conditions>
                    <condition field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="2a02-64ba-a525-e21d" type="equalTo"/>
                  </conditions>
                </modifier>
              </modifiers>
              <profiles>
                <profile id="9133-0068-fbe4-9431" name="Soulcleaver Greatblade" hidden="false" typeId="d83c-f0e3-af8e-b6b0" typeName="Weapon">
                  <characteristics>
                    <characteristic name="Range" typeId="e85b-c9e0-0d39-7786">1</characteristic>
                    <characteristic name="Attacks" typeId="60cf-9920-ff5d-032d">2</characteristic>
                    <characteristic name="Strength" typeId="4591-7140-62c7-f2f1">4</characteristic>
                    <characteristic name="Damage" typeId="446b-a910-1596-123b">2/4</characteristic>
                  </characteristics>
                </profile>
                <profile id="946b-9fd1-8c08-58eb" name="Mortek Guard" hidden="false" typeId="7bf1-ad0a-0d19-6565" typeName="Model">
                  <characteristics>
                    <characteristic name="Move" typeId="c652-026b-c19b-fb1a">3</characteristic>
                    <characteristic name="Toughness" typeId="68cf-bb2c-bce1-e83e">4</characteristic>
                    <characteristic name="Wounds" typeId="585d-de0f-f39b-3633">10</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <infoLinks>
                <infoLink id="0532-cebf-85bd-0f31" name="Special Abilities" hidden="false" targetId="8f1e-e343-4e25-655a" type="infoGroup"/>
              </infoLinks>
              <costs>
                <cost name="pts" typeId="820d-9f65-fcb1-d476" value="50.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <entryLinks>
        <entryLink id="88d6-5ae7-3158-318b" name="Fighter Options" hidden="false" collective="false" import="true" targetId="48e0-6cce-1680-dc73" type="selectionEntryGroup"/>
      </entryLinks>
    </selectionEntry>
    <selectionEntry id="5ca0-42cf-2e35-c646" name="Morghast Archai" hidden="false" collective="false" import="true" type="model">
      <modifiers>
        <modifier type="append" field="name" value="with Spirit Halberd">
          <conditions>
            <condition field="selections" scope="5ca0-42cf-2e35-c646" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="a7a2-3d59-f2d3-f920" type="equalTo"/>
          </conditions>
        </modifier>
        <modifier type="append" field="name" value="with Spirit Swords">
          <conditions>
            <condition field="selections" scope="5ca0-42cf-2e35-c646" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="58b5-276b-dd36-37fb" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
      <profiles>
        <profile id="3b02-b1a8-428a-503d" name="Morghast Archai" hidden="false" typeId="7bf1-ad0a-0d19-6565" typeName="Model">
          <characteristics>
            <characteristic name="Move" typeId="c652-026b-c19b-fb1a">8</characteristic>
            <characteristic name="Toughness" typeId="68cf-bb2c-bce1-e83e">5</characteristic>
            <characteristic name="Wounds" typeId="585d-de0f-f39b-3633">35</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="ea26-c0d1-1b81-0dcf" name="Special Abilities" hidden="false" targetId="8f1e-e343-4e25-655a" type="infoGroup"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="7689-6d4d-9108-c153" name="New CategoryLink" hidden="false" targetId="f2ce-030d-9971-73f0" primary="true"/>
        <categoryLink id="1fb7-810e-2895-413e" name="Ossiarch Bonereapers" hidden="false" targetId="6132-fa52-7d7c-9854" primary="false"/>
        <categoryLink id="6241-5d9f-28c2-54b8" name=" Fly" hidden="false" targetId="6840-bddb-4164-6ebe" primary="false"/>
      </categoryLinks>
      <selectionEntryGroups>
        <selectionEntryGroup id="baea-8e95-5564-196b" name="Profile" hidden="false" collective="false" import="true" defaultSelectionEntryId="58b5-276b-dd36-37fb">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="376b-90e6-e8f4-9464" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="4e4e-aba6-00dd-64ee" type="max"/>
          </constraints>
          <selectionEntries>
            <selectionEntry id="a7a2-3d59-f2d3-f920" name="with Spirit Halberd" hidden="false" collective="false" import="true" type="upgrade">
              <modifiers>
                <modifier type="set" field="820d-9f65-fcb1-d476" value="0.0">
                  <conditions>
                    <condition field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="2a02-64ba-a525-e21d" type="equalTo"/>
                  </conditions>
                </modifier>
              </modifiers>
              <profiles>
                <profile id="d9a0-32be-6ab7-13b0" name="Spirit Halberd" hidden="false" typeId="d83c-f0e3-af8e-b6b0" typeName="Weapon">
                  <characteristics>
                    <characteristic name="Range" typeId="e85b-c9e0-0d39-7786">2</characteristic>
                    <characteristic name="Attacks" typeId="60cf-9920-ff5d-032d">3</characteristic>
                    <characteristic name="Strength" typeId="4591-7140-62c7-f2f1">5</characteristic>
                    <characteristic name="Damage" typeId="446b-a910-1596-123b">3/5</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <costs>
                <cost name="pts" typeId="820d-9f65-fcb1-d476" value="280.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="58b5-276b-dd36-37fb" name="with Spirit Swords" hidden="false" collective="false" import="true" type="upgrade">
              <modifiers>
                <modifier type="set" field="820d-9f65-fcb1-d476" value="0.0">
                  <conditions>
                    <condition field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="2a02-64ba-a525-e21d" type="equalTo"/>
                  </conditions>
                </modifier>
              </modifiers>
              <profiles>
                <profile id="b160-c630-5e8d-be4e" name="Spirit Swords" hidden="false" typeId="d83c-f0e3-af8e-b6b0" typeName="Weapon">
                  <characteristics>
                    <characteristic name="Range" typeId="e85b-c9e0-0d39-7786">1</characteristic>
                    <characteristic name="Attacks" typeId="60cf-9920-ff5d-032d">5</characteristic>
                    <characteristic name="Strength" typeId="4591-7140-62c7-f2f1">4</characteristic>
                    <characteristic name="Damage" typeId="446b-a910-1596-123b">2/4</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <costs>
                <cost name="pts" typeId="820d-9f65-fcb1-d476" value="275.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <entryLinks>
        <entryLink id="e36b-c93e-7e2f-ffee" name="Fighter Options" hidden="false" collective="false" import="true" targetId="48e0-6cce-1680-dc73" type="selectionEntryGroup"/>
      </entryLinks>
    </selectionEntry>
    <selectionEntry id="b960-23fa-1bbd-09e9" name="Immortis Guard" hidden="false" collective="false" import="true" type="model">
      <modifiers>
        <modifier type="set" field="820d-9f65-fcb1-d476" value="0.0">
          <conditions>
            <condition field="selections" scope="self" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="2a02-64ba-a525-e21d" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
      <profiles>
        <profile id="0071-ed16-e6fd-d137" name="Immortis Guard" hidden="false" typeId="7bf1-ad0a-0d19-6565" typeName="Model">
          <characteristics>
            <characteristic name="Move" typeId="c652-026b-c19b-fb1a">4</characteristic>
            <characteristic name="Toughness" typeId="68cf-bb2c-bce1-e83e">5</characteristic>
            <characteristic name="Wounds" typeId="585d-de0f-f39b-3633">28</characteristic>
          </characteristics>
        </profile>
        <profile id="426b-2686-f5b4-c731" name="Dread Halberd" hidden="false" typeId="d83c-f0e3-af8e-b6b0" typeName="Weapon">
          <characteristics>
            <characteristic name="Range" typeId="e85b-c9e0-0d39-7786">2</characteristic>
            <characteristic name="Attacks" typeId="60cf-9920-ff5d-032d">2</characteristic>
            <characteristic name="Strength" typeId="4591-7140-62c7-f2f1">5</characteristic>
            <characteristic name="Damage" typeId="446b-a910-1596-123b">3/5</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="bd75-9e9e-3bed-eb9b" name="Special Abilities" hidden="false" targetId="8f1e-e343-4e25-655a" type="infoGroup"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="06ec-f7b0-397b-9ebf" name="New CategoryLink" hidden="false" targetId="f2ce-030d-9971-73f0" primary="true"/>
        <categoryLink id="8b2d-87e4-4bfa-0a90" name="Ossiarch Bonereapers" hidden="false" targetId="6132-fa52-7d7c-9854" primary="false"/>
        <categoryLink id="c96c-dbce-e071-eb2a" name=" Bulwark" hidden="false" targetId="0f0b-3883-05ea-e379" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="d849-573f-cbfb-e893" name="Fighter Options" hidden="false" collective="false" import="true" targetId="48e0-6cce-1680-dc73" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="820d-9f65-fcb1-d476" value="165.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="697f-b9c6-0313-12d9" name="Morghast Harbinger" hidden="false" collective="false" import="true" type="model">
      <modifiers>
        <modifier type="append" field="name" value="with Spirit Swords">
          <conditions>
            <condition field="selections" scope="697f-b9c6-0313-12d9" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="e1a5-b77a-a422-6c33" type="equalTo"/>
          </conditions>
        </modifier>
        <modifier type="append" field="name" value="with Spirit Halberd">
          <conditions>
            <condition field="selections" scope="697f-b9c6-0313-12d9" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="acb8-4f82-9db8-2653" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
      <profiles>
        <profile id="f2ec-bf22-d8f5-3cb4" name="Morghast Harbinger" hidden="false" typeId="7bf1-ad0a-0d19-6565" typeName="Model">
          <characteristics>
            <characteristic name="Move" typeId="c652-026b-c19b-fb1a">8</characteristic>
            <characteristic name="Toughness" typeId="68cf-bb2c-bce1-e83e">4</characteristic>
            <characteristic name="Wounds" typeId="585d-de0f-f39b-3633">35</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="5773-f264-d468-2c14" name="Special Abilities" hidden="false" targetId="8f1e-e343-4e25-655a" type="infoGroup"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="c05d-d0fc-1f09-5d46" name="New CategoryLink" hidden="false" targetId="f2ce-030d-9971-73f0" primary="true"/>
        <categoryLink id="c380-5fb0-f3eb-5b31" name="Ossiarch Bonereapers" hidden="false" targetId="6132-fa52-7d7c-9854" primary="false"/>
        <categoryLink id="de90-6243-50a0-bc8d" name=" Berserker" hidden="false" targetId="c3f5-3905-6ef9-4bee" primary="false"/>
        <categoryLink id="1f01-072c-347b-05f4" name=" Fly" hidden="false" targetId="6840-bddb-4164-6ebe" primary="false"/>
      </categoryLinks>
      <selectionEntryGroups>
        <selectionEntryGroup id="ad48-62db-f7ff-91ac" name="Profile" hidden="false" collective="false" import="true">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="258a-cd79-e0ed-5012" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="4691-86f8-6851-a2fb" type="max"/>
          </constraints>
          <selectionEntries>
            <selectionEntry id="acb8-4f82-9db8-2653" name="with Spirit Halberd" hidden="false" collective="false" import="true" type="upgrade">
              <modifiers>
                <modifier type="set" field="820d-9f65-fcb1-d476" value="0.0">
                  <conditions>
                    <condition field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="2a02-64ba-a525-e21d" type="equalTo"/>
                  </conditions>
                </modifier>
              </modifiers>
              <profiles>
                <profile id="f3be-0a35-75f1-4be3" name="Spirit Halberd" hidden="false" typeId="d83c-f0e3-af8e-b6b0" typeName="Weapon">
                  <characteristics>
                    <characteristic name="Range" typeId="e85b-c9e0-0d39-7786">2</characteristic>
                    <characteristic name="Attacks" typeId="60cf-9920-ff5d-032d">3</characteristic>
                    <characteristic name="Strength" typeId="4591-7140-62c7-f2f1">5</characteristic>
                    <characteristic name="Damage" typeId="446b-a910-1596-123b">3/5</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <costs>
                <cost name="pts" typeId="820d-9f65-fcb1-d476" value="270.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="e1a5-b77a-a422-6c33" name="with Spirit Swords" hidden="false" collective="false" import="true" type="upgrade">
              <modifiers>
                <modifier type="set" field="820d-9f65-fcb1-d476" value="0.0">
                  <conditions>
                    <condition field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="2a02-64ba-a525-e21d" type="equalTo"/>
                  </conditions>
                </modifier>
              </modifiers>
              <profiles>
                <profile id="7b9c-f8eb-0d1e-4ee3" name="Spirit Swords" hidden="false" typeId="d83c-f0e3-af8e-b6b0" typeName="Weapon">
                  <characteristics>
                    <characteristic name="Range" typeId="e85b-c9e0-0d39-7786">1</characteristic>
                    <characteristic name="Attacks" typeId="60cf-9920-ff5d-032d">5</characteristic>
                    <characteristic name="Strength" typeId="4591-7140-62c7-f2f1">4</characteristic>
                    <characteristic name="Damage" typeId="446b-a910-1596-123b">2/4</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <costs>
                <cost name="pts" typeId="820d-9f65-fcb1-d476" value="265.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <entryLinks>
        <entryLink id="d502-3604-ea4e-d9b7" name="Fighter Options" hidden="false" collective="false" import="true" targetId="48e0-6cce-1680-dc73" type="selectionEntryGroup"/>
      </entryLinks>
    </selectionEntry>
  </sharedSelectionEntries>
  <catalogueLinks>
    <catalogueLink id="05aa-04bc-edc1-ee27" name="Death - Ossiarch Bonereapers - Leaders &amp; Abilities" targetId="5d26-1f23-e0cf-7fd1" type="catalogue" importRootEntries="true"/>
  </catalogueLinks>
</catalogue>