<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue id="ece1-6b27-e69d-3e37" name="Death - Bringers of Death" revision="3" battleScribeVersion="2.03" library="true" gameSystemId="e5fe-db52-95ba-6b62" gameSystemRevision="39" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <entryLinks>
    <entryLink id="e49a-8bc9-e96f-bde1" name="Abhorrant Archregent" hidden="false" collective="false" import="true" targetId="699f-0eba-7468-76ca" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="e931-5258-f45a-bbdd" type="greaterThan"/>
          </conditions>
        </modifier>
      </modifiers>
      <categoryLinks>
        <categoryLink id="ea5a-d919-36ee-4827" name="New CategoryLink" hidden="false" targetId="45ea-7617-f6a7-7fcb" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="6805-f084-dd05-cdc5" name="Abhorrant Ghoul King" hidden="false" collective="false" import="true" targetId="6acf-f397-3f43-bcc4" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="e931-5258-f45a-bbdd" type="greaterThan"/>
          </conditions>
        </modifier>
      </modifiers>
      <categoryLinks>
        <categoryLink id="444c-0d4a-bd0e-a754" name="New CategoryLink" hidden="false" targetId="45ea-7617-f6a7-7fcb" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="5665-7e1f-3a96-eb58" name="Crypt Ghast" hidden="false" collective="false" import="true" targetId="4699-bafe-5fb6-d564" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="e931-5258-f45a-bbdd" type="greaterThan"/>
          </conditions>
        </modifier>
      </modifiers>
      <categoryLinks>
        <categoryLink id="2dbf-5c98-a6e3-90c0" name="New CategoryLink" hidden="false" targetId="45ea-7617-f6a7-7fcb" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="f277-32fd-02ea-b713" name="Crypt Ghast Courtier" hidden="false" collective="false" import="true" targetId="1480-a5ed-a629-47d4" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="e931-5258-f45a-bbdd" type="greaterThan"/>
          </conditions>
        </modifier>
      </modifiers>
      <categoryLinks>
        <categoryLink id="28c6-1ef2-9962-58b1" name="New CategoryLink" hidden="false" targetId="45ea-7617-f6a7-7fcb" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="3ec5-d16d-38ec-5303" name="Crypt Haunter" hidden="false" collective="false" import="true" targetId="e7c5-6325-f55f-22f2" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="e931-5258-f45a-bbdd" type="greaterThan"/>
          </conditions>
        </modifier>
      </modifiers>
      <categoryLinks>
        <categoryLink id="5ffa-5566-92be-e1e7" name="New CategoryLink" hidden="false" targetId="45ea-7617-f6a7-7fcb" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="8566-e788-1126-604b" name="Crypt Haunter Courtier" hidden="false" collective="false" import="true" targetId="0c67-02ff-1ac7-c5e5" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="e931-5258-f45a-bbdd" type="greaterThan"/>
          </conditions>
        </modifier>
      </modifiers>
      <categoryLinks>
        <categoryLink id="1dda-79f7-c204-875f" name="New CategoryLink" hidden="false" targetId="45ea-7617-f6a7-7fcb" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="18bf-1622-a5ca-492e" name="Crypt Infernal" hidden="false" collective="false" import="true" targetId="5dc1-8082-385d-8a32" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="e931-5258-f45a-bbdd" type="greaterThan"/>
          </conditions>
        </modifier>
      </modifiers>
      <categoryLinks>
        <categoryLink id="8696-a04f-70e5-c36a" name="New CategoryLink" hidden="false" targetId="45ea-7617-f6a7-7fcb" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="114a-a881-c5bd-ff32" name="Crypt Infernal Courtier" hidden="false" collective="false" import="true" targetId="6b88-6281-4e1a-2333" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="e931-5258-f45a-bbdd" type="greaterThan"/>
          </conditions>
        </modifier>
      </modifiers>
      <categoryLinks>
        <categoryLink id="6d3f-bcba-8f3a-fab8" name="New CategoryLink" hidden="false" targetId="45ea-7617-f6a7-7fcb" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="99e9-13de-05c2-7d1a" name="Varghulf Courtier" hidden="false" collective="false" import="true" targetId="0450-bebe-0c89-28c1" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="e931-5258-f45a-bbdd" type="greaterThan"/>
          </conditions>
        </modifier>
      </modifiers>
      <categoryLinks>
        <categoryLink id="6191-15c7-5ec0-0260" name="New CategoryLink" hidden="false" targetId="45ea-7617-f6a7-7fcb" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="5be0-53a4-54dc-7763" name="Kastellan (LoN)" hidden="false" collective="false" import="true" targetId="9482-96c5-d89f-df60" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="1912-7aec-3f16-42a8" type="greaterThan"/>
          </conditions>
        </modifier>
      </modifiers>
      <categoryLinks>
        <categoryLink id="7b98-d8d3-f55f-a1c2" name="New CategoryLink" hidden="false" targetId="45ea-7617-f6a7-7fcb" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="5e9a-61c5-eb07-3f66" name="Necromancer (LoN)" hidden="false" collective="false" import="true" targetId="f8cc-45fe-e5c0-ed19" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="1912-7aec-3f16-42a8" type="greaterThan"/>
          </conditions>
        </modifier>
      </modifiers>
      <categoryLinks>
        <categoryLink id="031a-d832-da7d-a8fa" name="New CategoryLink" hidden="false" targetId="45ea-7617-f6a7-7fcb" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="3e91-7876-66e9-55c7" name="Vampire Lord (LoN)" hidden="false" collective="false" import="true" targetId="8a38-9456-82bd-82f1" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="1912-7aec-3f16-42a8" type="greaterThan"/>
          </conditions>
        </modifier>
      </modifiers>
      <categoryLinks>
        <categoryLink id="9a66-6d14-3b6a-7e09" name="New CategoryLink" hidden="false" targetId="45ea-7617-f6a7-7fcb" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="8513-88f4-5259-5a94" name="Vargoyle (LoN)" hidden="false" collective="false" import="true" targetId="cbee-8755-2d19-c3e8" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="1912-7aec-3f16-42a8" type="greaterThan"/>
          </conditions>
        </modifier>
      </modifiers>
      <categoryLinks>
        <categoryLink id="fb88-6ce2-003e-6c9d" name="New CategoryLink" hidden="false" targetId="45ea-7617-f6a7-7fcb" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="fc3e-0200-cdb3-10ae" name="Wight King (LoN)" hidden="false" collective="false" import="true" targetId="b924-efab-58dd-2944" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="1912-7aec-3f16-42a8" type="greaterThan"/>
          </conditions>
        </modifier>
      </modifiers>
      <categoryLinks>
        <categoryLink id="5fbc-a5b6-500b-737a" name="New CategoryLink" hidden="false" targetId="45ea-7617-f6a7-7fcb" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="41f1-c55b-1f53-8b79" name="Cairn Wraith" hidden="false" collective="false" import="true" targetId="4d24-d18d-2997-fe37" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="986a-3b69-d565-d503" type="greaterThan"/>
          </conditions>
        </modifier>
      </modifiers>
      <categoryLinks>
        <categoryLink id="7794-eaf6-eee5-d308" name="New CategoryLink" hidden="false" targetId="45ea-7617-f6a7-7fcb" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="1e62-3ece-cf1e-b62a" name="Dreadblade Harrow" hidden="false" collective="false" import="true" targetId="8612-cc65-8798-94c2" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="986a-3b69-d565-d503" type="greaterThan"/>
          </conditions>
        </modifier>
      </modifiers>
      <categoryLinks>
        <categoryLink id="6900-8d47-bba1-6d4b" name="New CategoryLink" hidden="false" targetId="45ea-7617-f6a7-7fcb" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="63cf-0d0c-e297-6136" name="Dreadwarden" hidden="false" collective="false" import="true" targetId="ab9e-cf40-6543-17ef" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="986a-3b69-d565-d503" type="greaterThan"/>
          </conditions>
        </modifier>
      </modifiers>
      <categoryLinks>
        <categoryLink id="a22b-d828-8a63-330e" name="New CategoryLink" hidden="false" targetId="45ea-7617-f6a7-7fcb" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="1357-9d51-8b21-cfda" name="Extoller of Shyish" hidden="false" collective="false" import="true" targetId="4d46-8a47-3045-a6c7" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="986a-3b69-d565-d503" type="greaterThan"/>
          </conditions>
        </modifier>
      </modifiers>
      <categoryLinks>
        <categoryLink id="e57f-d232-7fb6-d959" name="New CategoryLink" hidden="false" targetId="45ea-7617-f6a7-7fcb" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="9d79-0519-c37b-eaee" name="Guardian of Souls" hidden="false" collective="false" import="true" targetId="cb37-1cfd-8dc2-ca5a" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="986a-3b69-d565-d503" type="greaterThan"/>
          </conditions>
        </modifier>
      </modifiers>
      <categoryLinks>
        <categoryLink id="ce3c-de56-5bf9-60b3" name="New CategoryLink" hidden="false" targetId="45ea-7617-f6a7-7fcb" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="91ef-601a-83ef-f3f4" name="Hellwraith" hidden="false" collective="false" import="true" targetId="4475-cc49-ce3f-e8e7" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="986a-3b69-d565-d503" type="greaterThan"/>
          </conditions>
        </modifier>
      </modifiers>
      <categoryLinks>
        <categoryLink id="0701-cbb3-423e-5c70" name="New CategoryLink" hidden="false" targetId="45ea-7617-f6a7-7fcb" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="405d-e942-8b52-6dee" name="Knight Of Shrouds" hidden="false" collective="false" import="true" targetId="805c-f1ca-7e6f-c414" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="986a-3b69-d565-d503" type="greaterThan"/>
          </conditions>
        </modifier>
      </modifiers>
      <categoryLinks>
        <categoryLink id="e2f6-64a3-1cc4-4f7f" name="New CategoryLink" hidden="false" targetId="45ea-7617-f6a7-7fcb" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="f85a-383b-7d63-fa88" name="Knight Of Shrouds on Ethereal Steed" hidden="false" collective="false" import="true" targetId="b9d7-e5fb-ec66-90a0" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="986a-3b69-d565-d503" type="greaterThan"/>
          </conditions>
        </modifier>
      </modifiers>
      <categoryLinks>
        <categoryLink id="4ad4-f23b-4d89-84c5" name="New CategoryLink" hidden="false" targetId="45ea-7617-f6a7-7fcb" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="4414-5505-acff-cc25" name="Lord Executioner" hidden="false" collective="false" import="true" targetId="a02a-9839-5200-29e4" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="986a-3b69-d565-d503" type="greaterThan"/>
          </conditions>
        </modifier>
      </modifiers>
      <categoryLinks>
        <categoryLink id="7eb3-7df4-3fe5-5b41" name="New CategoryLink" hidden="false" targetId="45ea-7617-f6a7-7fcb" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="6d7e-744e-4856-66a1" name="Slasher Crone" hidden="false" collective="false" import="true" targetId="1ece-77fb-0264-74bb" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="986a-3b69-d565-d503" type="greaterThan"/>
          </conditions>
        </modifier>
      </modifiers>
      <categoryLinks>
        <categoryLink id="de20-c8a4-bc86-614c" name="New CategoryLink" hidden="false" targetId="45ea-7617-f6a7-7fcb" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="3035-6223-a7de-b3c1" name="Spirit Torment" hidden="false" collective="false" import="true" targetId="f374-fd1c-faa7-6185" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="986a-3b69-d565-d503" type="greaterThan"/>
          </conditions>
        </modifier>
      </modifiers>
      <categoryLinks>
        <categoryLink id="63b5-f1b3-e6ba-2e1a" name="New CategoryLink" hidden="false" targetId="45ea-7617-f6a7-7fcb" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="24f4-72e6-d9ed-5d1d" name="Tomb Banshee" hidden="false" collective="false" import="true" targetId="1945-7ed9-1c62-e336" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="986a-3b69-d565-d503" type="greaterThan"/>
          </conditions>
        </modifier>
      </modifiers>
      <categoryLinks>
        <categoryLink id="d698-34df-e213-bff7" name="New CategoryLink" hidden="false" targetId="45ea-7617-f6a7-7fcb" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="94ee-5d2a-e595-47f7" name="Kavalos Deathrider Mortek Hekatos" hidden="false" collective="false" import="true" targetId="7744-ef42-2b30-c931" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="dbf9-8fc9-d1b4-21aa" type="greaterThan"/>
          </conditions>
        </modifier>
      </modifiers>
      <categoryLinks>
        <categoryLink id="6616-0bd4-9403-ff24" name="New CategoryLink" hidden="false" targetId="45ea-7617-f6a7-7fcb" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="dd10-09b2-162f-f49b" name="Liege-Kavalos" hidden="false" collective="false" import="true" targetId="2d51-01e0-8b03-da86" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="dbf9-8fc9-d1b4-21aa" type="greaterThan"/>
          </conditions>
        </modifier>
      </modifiers>
      <categoryLinks>
        <categoryLink id="f467-955c-73c5-564f" name="New CategoryLink" hidden="false" targetId="45ea-7617-f6a7-7fcb" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="5a0b-72e6-c9dc-2a9d" name="Mortek Hekatos" hidden="false" collective="false" import="true" targetId="3c02-0ddc-7a02-24dc" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="dbf9-8fc9-d1b4-21aa" type="greaterThan"/>
          </conditions>
        </modifier>
      </modifiers>
      <categoryLinks>
        <categoryLink id="f656-7e1c-a6b1-90e2" name="New CategoryLink" hidden="false" targetId="45ea-7617-f6a7-7fcb" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="9129-64c8-b730-1214" name="Mortisan Boneshaper" hidden="false" collective="false" import="true" targetId="fe39-d229-a6ef-9056" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="dbf9-8fc9-d1b4-21aa" type="greaterThan"/>
          </conditions>
        </modifier>
      </modifiers>
      <categoryLinks>
        <categoryLink id="ad4b-3468-045f-2346" name="New CategoryLink" hidden="false" targetId="45ea-7617-f6a7-7fcb" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="640c-d2d2-3ec1-c486" name="Mortisan Soulmason" hidden="false" collective="false" import="true" targetId="971e-b005-6bfa-0d1e" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="dbf9-8fc9-d1b4-21aa" type="greaterThan"/>
          </conditions>
        </modifier>
      </modifiers>
      <categoryLinks>
        <categoryLink id="08aa-d6ff-969a-e406" name="New CategoryLink" hidden="false" targetId="45ea-7617-f6a7-7fcb" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="d3a7-0d46-1d42-4a97" name="Mortisan Soulreaper" hidden="false" collective="false" import="true" targetId="a6f2-9477-82c5-2b21" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="dbf9-8fc9-d1b4-21aa" type="greaterThan"/>
          </conditions>
        </modifier>
      </modifiers>
      <categoryLinks>
        <categoryLink id="9329-709e-f6c6-1f68" name="New CategoryLink" hidden="false" targetId="45ea-7617-f6a7-7fcb" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="0e2c-e3e9-4832-8842" name="Kastellan" hidden="false" collective="false" import="true" targetId="f0e3-b99e-0953-42d8" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="023b-175d-21c0-1b46" type="greaterThan"/>
          </conditions>
        </modifier>
      </modifiers>
      <categoryLinks>
        <categoryLink id="f349-1de5-36ac-222f" name="New CategoryLink" hidden="false" targetId="45ea-7617-f6a7-7fcb" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="1f6f-de6a-7449-2c85" name="Necromancer" hidden="false" collective="false" import="true" targetId="695d-2d61-e0e7-3ce3" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="023b-175d-21c0-1b46" type="greaterThan"/>
          </conditions>
        </modifier>
      </modifiers>
      <categoryLinks>
        <categoryLink id="38bb-7861-128d-d18f" name="New CategoryLink" hidden="false" targetId="45ea-7617-f6a7-7fcb" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="e1d4-827f-5234-06cb" name="Vampire Lord" hidden="false" collective="false" import="true" targetId="5fce-38f5-9d35-e8cf" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="023b-175d-21c0-1b46" type="greaterThan"/>
          </conditions>
        </modifier>
      </modifiers>
      <categoryLinks>
        <categoryLink id="3bbe-38d0-d004-233a" name="New CategoryLink" hidden="false" targetId="45ea-7617-f6a7-7fcb" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="4da1-ecc5-a762-d65b" name="Vargoyle" hidden="false" collective="false" import="true" targetId="969f-a7fc-14dc-c34a" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="023b-175d-21c0-1b46" type="greaterThan"/>
          </conditions>
        </modifier>
      </modifiers>
      <categoryLinks>
        <categoryLink id="30c0-ce2a-1660-97cd" name="New CategoryLink" hidden="false" targetId="45ea-7617-f6a7-7fcb" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="56ed-4339-dc07-126e" name="Wight King" hidden="false" collective="false" import="true" targetId="a290-4371-7a96-c3db" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="023b-175d-21c0-1b46" type="greaterThan"/>
          </conditions>
        </modifier>
      </modifiers>
      <categoryLinks>
        <categoryLink id="6f7a-18e9-9f34-1fe3" name="New CategoryLink" hidden="false" targetId="45ea-7617-f6a7-7fcb" primary="true"/>
      </categoryLinks>
    </entryLink>
  </entryLinks>
  <catalogueLinks>
    <catalogueLink id="76e1-7f3b-bd10-b00f" name="Death - Flesh-eater Courts - Leaders &amp; Abilities" targetId="cf05-61ad-1a74-2e9d" type="catalogue" importRootEntries="true"/>
    <catalogueLink id="3e06-e6d5-9aee-fd5a" name="Death - Nighthaunt - Leaders &amp; Abilities" targetId="ca25-8654-18e2-80ee" type="catalogue" importRootEntries="true"/>
    <catalogueLink id="6bef-841a-19e6-4248" name="Death - Legions of Nagash - Leaders &amp; Abilities" targetId="c14c-25b6-29c2-7999" type="catalogue" importRootEntries="true"/>
    <catalogueLink id="0c27-dc68-54fd-05a8" name="Death - Monsters and Thrall" targetId="cd90-6863-ac10-6491" type="catalogue" importRootEntries="true"/>
    <catalogueLink id="9177-426e-cb8d-0c2b" name="Death - Soulblight Gravelords - Leaders &amp; Abilities" targetId="e18a-14c5-6c36-8d80" type="catalogue" importRootEntries="true"/>
    <catalogueLink id="1a61-dcef-6fbf-5683" name="Death - Ossiarch Bonereapers - Leaders &amp; Abilities" targetId="5d26-1f23-e0cf-7fd1" type="catalogue" importRootEntries="true"/>
  </catalogueLinks>
</catalogue>