<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue id="cd90-6863-ac10-6491" name="Death - Monsters and Thrall" revision="11" battleScribeVersion="2.03" library="false" gameSystemId="e5fe-db52-95ba-6b62" gameSystemRevision="53" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <entryLinks>
    <entryLink id="c0e7-fb8d-a281-811c" name="Dire Wolf" hidden="false" collective="false" import="true" targetId="5430-5b09-6da9-b810" type="selectionEntry"/>
    <entryLink id="e487-0255-14c8-b631" name="Fell Bat" hidden="false" collective="false" import="true" targetId="bc6d-71bd-d851-7a8d" type="selectionEntry"/>
    <entryLink id="194e-f714-c20d-7195" name="Terrorgheist" hidden="false" collective="false" import="true" targetId="149f-50e6-22e8-5bc8" type="selectionEntry"/>
    <entryLink id="807e-0291-1a39-4f01" name="Zombie Dragon" hidden="false" collective="false" import="true" targetId="4dde-4733-71c8-84fc" type="selectionEntry"/>
  </entryLinks>
  <sharedSelectionEntries>
    <selectionEntry id="5430-5b09-6da9-b810" name="Dire Wolf" hidden="false" collective="false" import="true" type="model">
      <modifiers>
        <modifier type="set" field="820d-9f65-fcb1-d476" value="0.0">
          <conditions>
            <condition field="selections" scope="self" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="2a02-64ba-a525-e21d" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
      <profiles>
        <profile id="6d2a-726f-62fa-b9eb" name="Dire Wolf" hidden="false" typeId="7bf1-ad0a-0d19-6565" typeName="Model">
          <characteristics>
            <characteristic name="Move" typeId="c652-026b-c19b-fb1a">8</characteristic>
            <characteristic name="Toughness" typeId="68cf-bb2c-bce1-e83e">3</characteristic>
            <characteristic name="Wounds" typeId="585d-de0f-f39b-3633">10</characteristic>
          </characteristics>
        </profile>
        <profile id="2f7c-2d26-6842-68ab" name="Rotting Claws" hidden="false" typeId="d83c-f0e3-af8e-b6b0" typeName="Weapon">
          <characteristics>
            <characteristic name="Range" typeId="e85b-c9e0-0d39-7786">1</characteristic>
            <characteristic name="Attacks" typeId="60cf-9920-ff5d-032d">3</characteristic>
            <characteristic name="Strength" typeId="4591-7140-62c7-f2f1">3</characteristic>
            <characteristic name="Damage" typeId="446b-a910-1596-123b">1/3</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="c53c-d1d1-34b3-12da" name="Special Abilities" hidden="false" targetId="d966-05da-779e-ffe1" type="infoGroup"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="15f5-a8cc-da7f-e25d" name="New CategoryLink" hidden="false" targetId="aadf-5830-72a8-d164" primary="true"/>
        <categoryLink id="56cb-5b93-b3ac-a61a" name="  Death" hidden="false" targetId="e62d-3867-a149-1ffa" primary="false"/>
        <categoryLink id="b37a-9e4e-47b5-ccff" name=" Thrall" hidden="false" targetId="5c54-590a-5fc0-e435" primary="false"/>
        <categoryLink id="c19c-2efe-9454-30ce" name=" Scout" hidden="false" targetId="dce8-a536-db85-d856" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="3060-a047-8700-1aeb" name="Fighter Options" hidden="false" collective="false" import="true" targetId="48e0-6cce-1680-dc73" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="820d-9f65-fcb1-d476" value="85.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="bc6d-71bd-d851-7a8d" name="Fell Bat" hidden="false" collective="false" import="true" type="model">
      <modifiers>
        <modifier type="set" field="820d-9f65-fcb1-d476" value="0.0">
          <conditions>
            <condition field="selections" scope="self" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="2a02-64ba-a525-e21d" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
      <profiles>
        <profile id="b489-0b3b-dbf7-baa6" name="Fell Bat" hidden="false" typeId="7bf1-ad0a-0d19-6565" typeName="Model">
          <characteristics>
            <characteristic name="Move" typeId="c652-026b-c19b-fb1a">10</characteristic>
            <characteristic name="Toughness" typeId="68cf-bb2c-bce1-e83e">3</characteristic>
            <characteristic name="Wounds" typeId="585d-de0f-f39b-3633">12</characteristic>
          </characteristics>
        </profile>
        <profile id="5eab-07dc-5a1f-48b0" name="Elongated Fangs" hidden="false" typeId="d83c-f0e3-af8e-b6b0" typeName="Weapon">
          <characteristics>
            <characteristic name="Range" typeId="e85b-c9e0-0d39-7786">1</characteristic>
            <characteristic name="Attacks" typeId="60cf-9920-ff5d-032d">3</characteristic>
            <characteristic name="Strength" typeId="4591-7140-62c7-f2f1">3</characteristic>
            <characteristic name="Damage" typeId="446b-a910-1596-123b">2/4</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="b403-a9bb-d496-38b8" name="Special Abilities" hidden="false" targetId="d966-05da-779e-ffe1" type="infoGroup"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="4819-97d4-7b5f-04b6" name="New CategoryLink" hidden="false" targetId="aadf-5830-72a8-d164" primary="true"/>
        <categoryLink id="99c0-7bf4-14fa-3579" name=" Fly" hidden="false" targetId="6840-bddb-4164-6ebe" primary="false"/>
        <categoryLink id="c353-69ee-1885-9b86" name="  Death" hidden="false" targetId="e62d-3867-a149-1ffa" primary="false"/>
        <categoryLink id="743e-7673-89e2-3404" name=" Thrall" hidden="false" targetId="5c54-590a-5fc0-e435" primary="false"/>
        <categoryLink id="4086-c765-2328-2cb3" name=" Frenzied" hidden="false" targetId="12a9-d7b7-2309-fde6" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="8c12-5101-6082-222c" name="Fighter Options" hidden="false" collective="false" import="true" targetId="48e0-6cce-1680-dc73" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="820d-9f65-fcb1-d476" value="130.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="149f-50e6-22e8-5bc8" name="Terrorgheist" hidden="false" collective="false" import="true" type="model">
      <modifiers>
        <modifier type="set" field="820d-9f65-fcb1-d476" value="0.0">
          <conditions>
            <condition field="selections" scope="self" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="2a02-64ba-a525-e21d" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
      <profiles>
        <profile id="7618-08b7-8825-906f" name="Terrorgheist" hidden="false" typeId="7bf1-ad0a-0d19-6565" typeName="Model">
          <characteristics>
            <characteristic name="Move" typeId="c652-026b-c19b-fb1a">✹</characteristic>
            <characteristic name="Toughness" typeId="68cf-bb2c-bce1-e83e">4</characteristic>
            <characteristic name="Wounds" typeId="585d-de0f-f39b-3633">50</characteristic>
          </characteristics>
        </profile>
        <profile id="7078-4ae2-1d82-ddc1" name="Fanged Maw" hidden="false" typeId="d83c-f0e3-af8e-b6b0" typeName="Weapon">
          <characteristics>
            <characteristic name="Range" typeId="e85b-c9e0-0d39-7786">2</characteristic>
            <characteristic name="Attacks" typeId="60cf-9920-ff5d-032d">4</characteristic>
            <characteristic name="Strength" typeId="4591-7140-62c7-f2f1">5</characteristic>
            <characteristic name="Damage" typeId="446b-a910-1596-123b">✹/✹</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoGroups>
        <infoGroup id="be62-c3fd-5771-32e2" name="Damage Table" hidden="false">
          <profiles>
            <profile id="7324-74b7-89c2-64f0" name="00-10" hidden="false" typeId="575c-b39f-7b5a-ea68" typeName="Damage Points Allocated">
              <characteristics>
                <characteristic name="Move" typeId="d86c-8efd-c0fc-becd">12</characteristic>
                <characteristic name="Damage" typeId="a830-e875-cf90-385f">4/8</characteristic>
              </characteristics>
            </profile>
            <profile id="0275-3c6d-c525-a101" name="11-20" hidden="false" typeId="575c-b39f-7b5a-ea68" typeName="Damage Points Allocated">
              <characteristics>
                <characteristic name="Move" typeId="d86c-8efd-c0fc-becd">10</characteristic>
                <characteristic name="Damage" typeId="a830-e875-cf90-385f">3/6</characteristic>
              </characteristics>
            </profile>
            <profile id="d553-d98e-5fde-b837" name="21-30" hidden="false" typeId="575c-b39f-7b5a-ea68" typeName="Damage Points Allocated">
              <characteristics>
                <characteristic name="Move" typeId="d86c-8efd-c0fc-becd">8</characteristic>
                <characteristic name="Damage" typeId="a830-e875-cf90-385f">3/6</characteristic>
              </characteristics>
            </profile>
            <profile id="4fe4-30cf-b4cc-764c" name="31-40" hidden="false" typeId="575c-b39f-7b5a-ea68" typeName="Damage Points Allocated">
              <characteristics>
                <characteristic name="Move" typeId="d86c-8efd-c0fc-becd">6</characteristic>
                <characteristic name="Damage" typeId="a830-e875-cf90-385f">2/4</characteristic>
              </characteristics>
            </profile>
            <profile id="4cc3-bb50-c2a5-d169" name="41-49" hidden="false" typeId="575c-b39f-7b5a-ea68" typeName="Damage Points Allocated">
              <characteristics>
                <characteristic name="Move" typeId="d86c-8efd-c0fc-becd">4</characteristic>
                <characteristic name="Damage" typeId="a830-e875-cf90-385f">1/2</characteristic>
              </characteristics>
            </profile>
          </profiles>
        </infoGroup>
      </infoGroups>
      <infoLinks>
        <infoLink id="bd43-55b5-5055-baca" name="Special Abilities" hidden="false" targetId="d966-05da-779e-ffe1" type="infoGroup"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="ae49-a368-2cbc-88be" name="New CategoryLink" hidden="false" targetId="e311-66c4-5d05-cd1e" primary="true"/>
        <categoryLink id="3076-6581-1efa-c00d" name=" Fly" hidden="false" targetId="6840-bddb-4164-6ebe" primary="false"/>
        <categoryLink id="8d57-05e4-141f-19d0" name=" Gargantuan" hidden="false" targetId="ddfc-7256-ce66-075d" primary="false"/>
        <categoryLink id="cffa-aa5c-b251-3617" name="  Death" hidden="false" targetId="e62d-3867-a149-1ffa" primary="false"/>
        <categoryLink id="d3e2-14d7-8e16-fc60" name=" Terrifying" hidden="false" targetId="9a13-b45c-d217-fc43" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="044c-2365-1535-7c1a" name="Fighter Options" hidden="false" collective="false" import="true" targetId="48e0-6cce-1680-dc73" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="820d-9f65-fcb1-d476" value="375.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="4dde-4733-71c8-84fc" name="Zombie Dragon" hidden="false" collective="false" import="true" type="model">
      <modifiers>
        <modifier type="set" field="820d-9f65-fcb1-d476" value="0.0">
          <conditions>
            <condition field="selections" scope="self" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="2a02-64ba-a525-e21d" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
      <profiles>
        <profile id="e94e-cef1-e1b0-26a0" name="Zombie Dragon" hidden="false" typeId="7bf1-ad0a-0d19-6565" typeName="Model">
          <characteristics>
            <characteristic name="Move" typeId="c652-026b-c19b-fb1a">✹</characteristic>
            <characteristic name="Toughness" typeId="68cf-bb2c-bce1-e83e">4</characteristic>
            <characteristic name="Wounds" typeId="585d-de0f-f39b-3633">50</characteristic>
          </characteristics>
        </profile>
        <profile id="49a9-23cc-16e7-2945" name="Snapping Maw" hidden="false" typeId="d83c-f0e3-af8e-b6b0" typeName="Weapon">
          <characteristics>
            <characteristic name="Range" typeId="e85b-c9e0-0d39-7786">2</characteristic>
            <characteristic name="Attacks" typeId="60cf-9920-ff5d-032d">5</characteristic>
            <characteristic name="Strength" typeId="4591-7140-62c7-f2f1">5</characteristic>
            <characteristic name="Damage" typeId="446b-a910-1596-123b">✹/✹</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoGroups>
        <infoGroup id="5206-522e-70c1-840c" name="Damage Table" hidden="false">
          <profiles>
            <profile id="917e-9608-3ab8-f67f" name="00-10" hidden="false" typeId="575c-b39f-7b5a-ea68" typeName="Damage Points Allocated">
              <characteristics>
                <characteristic name="Move" typeId="d86c-8efd-c0fc-becd">12</characteristic>
                <characteristic name="Damage" typeId="a830-e875-cf90-385f">4/8</characteristic>
              </characteristics>
            </profile>
            <profile id="b4af-f0ae-8732-2260" name="11-20" hidden="false" typeId="575c-b39f-7b5a-ea68" typeName="Damage Points Allocated">
              <characteristics>
                <characteristic name="Move" typeId="d86c-8efd-c0fc-becd">10</characteristic>
                <characteristic name="Damage" typeId="a830-e875-cf90-385f">3/6</characteristic>
              </characteristics>
            </profile>
            <profile id="dd73-69d2-c643-9476" name="21-30" hidden="false" typeId="575c-b39f-7b5a-ea68" typeName="Damage Points Allocated">
              <characteristics>
                <characteristic name="Move" typeId="d86c-8efd-c0fc-becd">8</characteristic>
                <characteristic name="Damage" typeId="a830-e875-cf90-385f">3/6</characteristic>
              </characteristics>
            </profile>
            <profile id="d6b5-a37e-4165-91bf" name="31-40" hidden="false" typeId="575c-b39f-7b5a-ea68" typeName="Damage Points Allocated">
              <characteristics>
                <characteristic name="Move" typeId="d86c-8efd-c0fc-becd">6</characteristic>
                <characteristic name="Damage" typeId="a830-e875-cf90-385f">2/4</characteristic>
              </characteristics>
            </profile>
            <profile id="7d80-fca1-2df0-a54c" name="41-49" hidden="false" typeId="575c-b39f-7b5a-ea68" typeName="Damage Points Allocated">
              <characteristics>
                <characteristic name="Move" typeId="d86c-8efd-c0fc-becd">4</characteristic>
                <characteristic name="Damage" typeId="a830-e875-cf90-385f">1/2</characteristic>
              </characteristics>
            </profile>
          </profiles>
        </infoGroup>
      </infoGroups>
      <infoLinks>
        <infoLink id="3f6e-7c1c-a223-1989" name="Special Abilities" hidden="false" targetId="d966-05da-779e-ffe1" type="infoGroup"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="a4ba-045e-6d2a-f296" name="Monsters" hidden="false" targetId="e311-66c4-5d05-cd1e" primary="true"/>
        <categoryLink id="239b-3594-4285-5b92" name="  Death" hidden="false" targetId="e62d-3867-a149-1ffa" primary="false"/>
        <categoryLink id="c169-da46-2b3e-f52e" name=" Brute" hidden="false" targetId="1482-0037-1879-7409" primary="false"/>
        <categoryLink id="60b5-3af8-7ba3-b359" name=" Fly" hidden="false" targetId="6840-bddb-4164-6ebe" primary="false"/>
        <categoryLink id="b344-4f3b-fb03-82f5" name=" Gargantuan" hidden="false" targetId="ddfc-7256-ce66-075d" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="fb39-5c98-1173-4628" name="Fighter Options" hidden="false" collective="false" import="true" targetId="48e0-6cce-1680-dc73" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="820d-9f65-fcb1-d476" value="405.0"/>
      </costs>
    </selectionEntry>
  </sharedSelectionEntries>
  <sharedInfoGroups>
    <infoGroup id="1c6b-6132-fc5a-7b0f" name="Death Monsters &amp; Thralls Abilities" hidden="false">
      <rules>
        <rule id="7dbb-e089-355d-6363" name="⚁ [Double] Monstrous Reach" hidden="true">
          <modifiers>
            <modifier type="set" field="hidden" value="false">
              <conditionGroups>
                <conditionGroup type="and">
                  <conditions>
                    <condition field="selections" scope="ancestor" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="e62d-3867-a149-1ffa" type="instanceOf"/>
                    <condition field="selections" scope="ancestor" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="ddfc-7256-ce66-075d" type="instanceOf"/>
                  </conditions>
                </conditionGroup>
              </conditionGroups>
            </modifier>
          </modifiers>
          <description>Until the end of this fighter&apos;s activation, do not count the vertical distance when measuring the range for attack actions made by this fighter.</description>
        </rule>
        <rule id="492e-3daa-85aa-4fe6" name="⚁ [Double] Slavering Charge" hidden="true">
          <modifiers>
            <modifier type="set" field="hidden" value="false">
              <conditionGroups>
                <conditionGroup type="and">
                  <conditions>
                    <condition field="selections" scope="ancestor" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="dce8-a536-db85-d856" type="instanceOf"/>
                    <condition field="selections" scope="ancestor" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="e62d-3867-a149-1ffa" type="instanceOf"/>
                  </conditions>
                </conditionGroup>
              </conditionGroups>
            </modifier>
          </modifiers>
          <description>A fighter can only use this ability if there is a visible enemy fighter within 6&quot; of them. This fighter makes a bonus move action and must finish closer to the closest visible enemy fighter than they were at the start of that move action.</description>
        </rule>
        <rule id="b7a2-ef1c-36b0-cc51" name="⚁ [Double] Swooping Dive" hidden="true">
          <modifiers>
            <modifier type="set" field="hidden" value="false">
              <conditionGroups>
                <conditionGroup type="and">
                  <conditions>
                    <condition field="selections" scope="ancestor" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="e62d-3867-a149-1ffa" type="instanceOf"/>
                    <condition field="selections" scope="ancestor" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="9a13-b45c-d217-fc43" type="instanceOf"/>
                  </conditions>
                </conditionGroup>
              </conditionGroups>
            </modifier>
          </modifiers>
          <description>Add 3 to this fighter&apos;s Move characteristic of this fighter for the next move action in this activation.</description>
        </rule>
        <rule id="7f9c-dcbf-0606-0054" name="⚁ [Double] Swooping Dive" hidden="true">
          <modifiers>
            <modifier type="set" field="hidden" value="false">
              <conditionGroups>
                <conditionGroup type="and">
                  <conditions>
                    <condition field="selections" scope="ancestor" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="e62d-3867-a149-1ffa" type="instanceOf"/>
                    <condition field="selections" scope="ancestor" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="1482-0037-1879-7409" type="instanceOf"/>
                  </conditions>
                </conditionGroup>
              </conditionGroups>
            </modifier>
          </modifiers>
          <description>Add 3 to this fighter&apos;s Move characteristic for their next move action this activation.</description>
        </rule>
        <rule id="9004-b99a-b759-a29b" name="⚂ [Triple] Death Scream" hidden="true">
          <modifiers>
            <modifier type="set" field="hidden" value="false">
              <conditionGroups>
                <conditionGroup type="and">
                  <conditions>
                    <condition field="selections" scope="ancestor" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="9a13-b45c-d217-fc43" type="instanceOf"/>
                    <condition field="selections" scope="ancestor" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="e62d-3867-a149-1ffa" type="instanceOf"/>
                  </conditions>
                </conditionGroup>
              </conditionGroups>
            </modifier>
          </modifiers>
          <description>Roll a dice for each visible enemy fighter within 8&quot; of this fighter. On a roll of 5, allocate 1 damage point to the fighter being rolled for. On a roll of 6, allocate a number of damage points to the fighter being rolled for equal to the value of this ability.</description>
        </rule>
        <rule id="e73b-6767-4ab5-8cd8" name="⚂ [Triple] Drag and Maul" hidden="true">
          <modifiers>
            <modifier type="set" field="hidden" value="false">
              <conditionGroups>
                <conditionGroup type="and">
                  <conditions>
                    <condition field="selections" scope="ancestor" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="e62d-3867-a149-1ffa" type="instanceOf"/>
                    <condition field="selections" scope="ancestor" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="ddfc-7256-ce66-075d" type="instanceOf"/>
                  </conditions>
                </conditionGroup>
              </conditionGroups>
            </modifier>
          </modifiers>
          <description>Pick a visible enemy fighter within 6&quot; of this fighter.  Remove that fighter from the battlefield and set them up within 1&quot; of this fighter.  Then, roll a number of dice equal to the value of this ability.  For each 4+, allocate 3 damage points  to that fighter.</description>
        </rule>
        <rule id="2baa-1dcd-221f-5ce5" name="⚂ [Triple] Scent of Gore" hidden="true">
          <modifiers>
            <modifier type="set" field="hidden" value="false">
              <conditionGroups>
                <conditionGroup type="and">
                  <conditions>
                    <condition field="selections" scope="ancestor" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="12a9-d7b7-2309-fde6" type="instanceOf"/>
                    <condition field="selections" scope="ancestor" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="e62d-3867-a149-1ffa" type="instanceOf"/>
                    <condition field="selections" scope="ancestor" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="5c54-590a-5fc0-e435" type="instanceOf"/>
                  </conditions>
                </conditionGroup>
              </conditionGroups>
            </modifier>
          </modifiers>
          <description>A fighter can use this ability only if there is a visible enemy fighter within 1&quot; of them that has 5 or more damage points allocated to them. This fighter makes a bonus attack action.</description>
        </rule>
        <rule id="9ee5-e570-570c-7a45" name="⚂ [Triple] Sword-like Claws" hidden="true">
          <modifiers>
            <modifier type="set" field="hidden" value="false">
              <conditionGroups>
                <conditionGroup type="and">
                  <conditions>
                    <condition field="selections" scope="ancestor" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="1482-0037-1879-7409" type="instanceOf"/>
                    <condition field="selections" scope="ancestor" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="e62d-3867-a149-1ffa" type="instanceOf"/>
                  </conditions>
                </conditionGroup>
              </conditionGroups>
            </modifier>
          </modifiers>
          <description>Add 3 to the Attacks characteristic of the next melee attack action made by this fighter this activation.</description>
        </rule>
        <rule id="040d-c6af-9308-594a" name="⚃ [Quad] Demolishing Rampage" hidden="true">
          <modifiers>
            <modifier type="set" field="hidden" value="false">
              <conditionGroups>
                <conditionGroup type="and">
                  <conditions>
                    <condition field="selections" scope="ancestor" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="e62d-3867-a149-1ffa" type="instanceOf"/>
                    <condition field="selections" scope="ancestor" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="ddfc-7256-ce66-075d" type="instanceOf"/>
                  </conditions>
                </conditionGroup>
              </conditionGroups>
            </modifier>
          </modifiers>
          <description>Pick a terrain piece within 1&quot; of this fighter.  In an order of your choice, place each objective, treasure token and fighter that is on that terrain feature, and on any other terrain feature that is on that terrain feature, on the battlefield floor in a location of your choice as close as possible horizontally to its current location.  then, in an order of your choice, each fighter placed on the battlefield in this manner suffers impact damage.  Then, remove the terrain feature(s)</description>
        </rule>
        <rule id="f225-d8ea-5cb9-bb05" name="⚃ [Quad] Infested with Bats" hidden="true">
          <modifiers>
            <modifier type="set" field="hidden" value="false">
              <conditionGroups>
                <conditionGroup type="and">
                  <conditions>
                    <condition field="selections" scope="ancestor" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="e62d-3867-a149-1ffa" type="instanceOf"/>
                    <condition field="selections" scope="ancestor" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="9a13-b45c-d217-fc43" type="instanceOf"/>
                  </conditions>
                </conditionGroup>
              </conditionGroups>
            </modifier>
          </modifiers>
          <description>A fighter can only use this ability if 10 or more damage points have been allocated to them. Allocate a number of damage points equal to the value of this ability to all visible enemy fighters within 3&quot; of this fighter.</description>
        </rule>
        <rule id="b1fc-b3bc-e426-be47" name="⚃ [Quad] Pestilent Breath" hidden="true">
          <modifiers>
            <modifier type="set" field="hidden" value="false">
              <conditionGroups>
                <conditionGroup type="and">
                  <conditions>
                    <condition field="selections" scope="ancestor" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="e62d-3867-a149-1ffa" type="instanceOf"/>
                    <condition field="selections" scope="ancestor" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="1482-0037-1879-7409" type="instanceOf"/>
                  </conditions>
                </conditionGroup>
              </conditionGroups>
            </modifier>
          </modifiers>
          <description>Pick a visible enemy fighter within 8&quot; of this fighter and roll a dice for that fighter and each other fighter within 3&quot; of that fighter and visible to that fighter.  On a roll of 2-5, allocate a number of damage points to the fighter being rolled for equal to the value of this ability.  On a 6, allocate a number of damage points to the fighter being rolled for equal to double the value of this ability.</description>
        </rule>
        <rule id="0e66-aa97-ae93-b75d" name="[Reaction] Necromantic Bonds" hidden="true">
          <modifiers>
            <modifier type="set" field="hidden" value="false">
              <conditionGroups>
                <conditionGroup type="and">
                  <conditions>
                    <condition field="selections" scope="ancestor" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="5c54-590a-5fc0-e435" type="instanceOf"/>
                    <condition field="selections" scope="ancestor" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="e62d-3867-a149-1ffa" type="instanceOf"/>
                  </conditions>
                </conditionGroup>
              </conditionGroups>
            </modifier>
          </modifiers>
          <description>A fighter can make this reaction after an enemy finishes a move action within 3&quot; of a friendly fighter with the Hero runemark.  This fighter makes a bonus move action.  After that move action this fighter must be within 1&quot; of the enemy fighter that made the move action.  Then this fighter makes a bonus attack action.</description>
        </rule>
      </rules>
    </infoGroup>
    <infoGroup id="d966-05da-779e-ffe1" name="Special Abilities" hidden="false">
      <infoLinks>
        <infoLink id="2eb8-93e7-ba6d-c4be" name="Death Monsters &amp; Thralls Abilities" hidden="false" targetId="1c6b-6132-fc5a-7b0f" type="infoGroup"/>
      </infoLinks>
    </infoGroup>
  </sharedInfoGroups>
</catalogue>