<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue id="7a64-ab46-8e4b-d424" name="Destruction - Kruleboyz" revision="23" battleScribeVersion="2.03" library="false" gameSystemId="e5fe-db52-95ba-6b62" gameSystemRevision="63" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <categoryEntries>
    <categoryEntry id="50c1-2104-8c2d-29fe" name="Underworlds Mannok" hidden="false"/>
    <categoryEntry id="80d9-0913-9893-c2b2" name="Kruleboyz" hidden="false"/>
    <categoryEntry id="da7b-8bbb-0a49-c5ab" name="Da Kunnin&apos; Krew" hidden="false"/>
  </categoryEntries>
  <entryLinks>
    <entryLink id="2ace-6780-5728-9ccf" name=" Swampcalla Shaman" hidden="false" collective="false" import="true" targetId="e25a-67df-d5d6-2ca0" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="7c12-f3a7-3b3c-30f1" type="lessThan"/>
          </conditions>
        </modifier>
      </modifiers>
      <categoryLinks>
        <categoryLink id="cbeb-7d51-9eb6-af91" name="New CategoryLink" hidden="false" targetId="45ea-7617-f6a7-7fcb" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="a36a-a7d8-4967-309d" name=" Murknob with Belcha-Banna" hidden="false" collective="false" import="true" targetId="7559-f0e7-d65c-a4aa" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="7c12-f3a7-3b3c-30f1" type="lessThan"/>
          </conditions>
        </modifier>
      </modifiers>
      <categoryLinks>
        <categoryLink id="42ff-0266-bce6-ef16" name="New CategoryLink" hidden="false" targetId="45ea-7617-f6a7-7fcb" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="e4ea-4d64-c978-4301" name=" Mannok da Kunnin&apos;" hidden="false" collective="false" import="true" targetId="7127-b5a1-8b9d-6cb6" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="7c12-f3a7-3b3c-30f1" type="lessThan"/>
          </conditions>
        </modifier>
      </modifiers>
      <categoryLinks>
        <categoryLink id="4c50-c966-fa50-f98e" name="Underworlds Mannok" hidden="false" targetId="50c1-2104-8c2d-29fe" primary="false"/>
        <categoryLink id="85ec-4ccb-1286-cf6d" name="New CategoryLink" hidden="false" targetId="45ea-7617-f6a7-7fcb" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="5ad9-7c18-e50d-7139" name=" Killaboss" hidden="false" collective="false" import="true" targetId="a2e9-39a1-4fd7-be51" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="7c12-f3a7-3b3c-30f1" type="lessThan"/>
          </conditions>
        </modifier>
      </modifiers>
      <categoryLinks>
        <categoryLink id="6a99-b06c-3560-666e" name="New CategoryLink" hidden="false" targetId="45ea-7617-f6a7-7fcb" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="5028-0206-201a-2374" name=" Gutrippa Boss" hidden="false" collective="false" import="true" targetId="0a86-6740-036d-86e2" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="7c12-f3a7-3b3c-30f1" type="lessThan"/>
          </conditions>
        </modifier>
      </modifiers>
      <categoryLinks>
        <categoryLink id="e88e-0767-9db0-9967" name="New CategoryLink" hidden="false" targetId="45ea-7617-f6a7-7fcb" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="beb2-122c-17dd-bdba" name=" Boltboy Boss" hidden="false" collective="false" import="true" targetId="1766-45b8-b5bc-4a60" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="7c12-f3a7-3b3c-30f1" type="lessThan"/>
          </conditions>
        </modifier>
      </modifiers>
      <categoryLinks>
        <categoryLink id="3c28-39d1-c9d8-62c8" name="New CategoryLink" hidden="false" targetId="45ea-7617-f6a7-7fcb" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="9d5d-795e-38bc-057d" name="Torka Tuffskul" hidden="true" collective="false" import="true" targetId="242b-0ba0-f39d-7a38" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="false">
          <conditions>
            <condition field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="50c1-2104-8c2d-29fe" type="equalTo"/>
          </conditions>
        </modifier>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="7c12-f3a7-3b3c-30f1" type="lessThan"/>
          </conditions>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="6008-99b5-a298-96e9" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="516c-0b53-11c0-3107" name="New CategoryLink" hidden="false" targetId="45ea-7617-f6a7-7fcb" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="43bb-68ff-8dd6-a8ba" name="Shank" hidden="true" collective="false" import="true" targetId="e8f6-2827-267f-0058" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="false">
          <conditions>
            <condition field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="50c1-2104-8c2d-29fe" type="equalTo"/>
          </conditions>
        </modifier>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="7c12-f3a7-3b3c-30f1" type="lessThan"/>
          </conditions>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="22b6-55f1-2b9e-ecc7" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="f904-a541-1d57-21af" name="New CategoryLink" hidden="false" targetId="45ea-7617-f6a7-7fcb" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="fff7-7923-04dc-ef4d" name="Krookgrin" hidden="true" collective="false" import="true" targetId="bdf0-e993-8d7c-32b7" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="false">
          <conditions>
            <condition field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="50c1-2104-8c2d-29fe" type="equalTo"/>
          </conditions>
        </modifier>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="7c12-f3a7-3b3c-30f1" type="lessThan"/>
          </conditions>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="b5f2-00a5-ac71-26c3" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="c2bc-ed86-586b-bf33" name="New CategoryLink" hidden="false" targetId="45ea-7617-f6a7-7fcb" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="c685-b965-19ef-7fe4" name="Gikkit" hidden="true" collective="false" import="true" targetId="4842-01cc-5178-c039" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="false">
          <conditions>
            <condition field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="50c1-2104-8c2d-29fe" type="equalTo"/>
          </conditions>
        </modifier>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="7c12-f3a7-3b3c-30f1" type="lessThan"/>
          </conditions>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="dbc2-0fff-d3d1-7446" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="84b9-114b-2fbb-79ae" name="New CategoryLink" hidden="false" targetId="45ea-7617-f6a7-7fcb" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="7869-9f89-3e90-d4aa" name=" Boltboy Boss" hidden="false" collective="false" import="true" targetId="1766-45b8-b5bc-4a60" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="6a11-b5cc-b8c4-02c7" name="Leaders" hidden="false" targetId="0ca4-e66d-9403-64a5" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="5da0-6673-d6cf-de84" name=" Gutrippa Boss" hidden="false" collective="false" import="true" targetId="0a86-6740-036d-86e2" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="08b5-63c2-713a-8982" name="Leaders" hidden="false" targetId="0ca4-e66d-9403-64a5" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="92f4-9ef5-34de-1094" name="Gutrippa" hidden="false" collective="false" import="true" targetId="9829-6d9d-fe67-45b2" type="selectionEntry"/>
    <entryLink id="88ba-7f62-a02e-eb26" name="Hobgrot Boss" hidden="false" collective="false" import="true" targetId="6032-a6f4-eaf9-ccd5" type="selectionEntry"/>
    <entryLink id="3417-6d33-51a5-41fd" name="Gikkit" hidden="false" collective="false" import="true" targetId="4842-01cc-5178-c039" type="selectionEntry"/>
    <entryLink id="91af-20a1-82bc-ceb7" name="Hobgrot Slitta" hidden="false" collective="false" import="true" targetId="6f78-472d-2ac1-c492" type="selectionEntry"/>
    <entryLink id="8eaf-a18b-bc59-e03a" name=" Killaboss" hidden="false" collective="false" import="true" targetId="a2e9-39a1-4fd7-be51" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="44e8-a616-880c-7a3c" name="New CategoryLink" hidden="false" targetId="0ca4-e66d-9403-64a5" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="2297-f238-ab02-7bcf" name="Krookgrin" hidden="false" collective="false" import="true" targetId="bdf0-e993-8d7c-32b7" type="selectionEntry"/>
    <entryLink id="3262-5643-aea5-8845" name="Man-skewer Boltboy" hidden="false" collective="false" import="true" targetId="1d95-25fb-b20c-1da8" type="selectionEntry"/>
    <entryLink id="d205-8432-a616-646c" name=" Mannok da Kunnin&apos;" hidden="false" collective="false" import="true" targetId="7127-b5a1-8b9d-6cb6" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="5bb3-abef-d9f2-4291" name="New CategoryLink" hidden="false" targetId="0ca4-e66d-9403-64a5" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="116f-6785-677b-41fd" name=" Murknob with Belcha-Banna" hidden="false" collective="false" import="true" targetId="7559-f0e7-d65c-a4aa" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="7718-440d-c3d5-e67f" name="New CategoryLink" hidden="false" targetId="0ca4-e66d-9403-64a5" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="843a-84c0-8bf3-a677" name="Pot-grot" hidden="false" collective="false" import="true" targetId="9d65-e8fb-412b-746e" type="selectionEntry"/>
    <entryLink id="94b8-5e84-42b0-c55b" name="Shank" hidden="false" collective="false" import="true" targetId="e8f6-2827-267f-0058" type="selectionEntry"/>
    <entryLink id="e9f7-d175-3028-ea0b" name="Stab-grot" hidden="false" collective="false" import="true" targetId="5bda-612d-79f2-00ed" type="selectionEntry"/>
    <entryLink id="542e-bb4f-31ce-08ac" name=" Swampcalla Shaman" hidden="false" collective="false" import="true" targetId="e25a-67df-d5d6-2ca0" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="50db-13fe-c878-74a4" name="New CategoryLink" hidden="false" targetId="0ca4-e66d-9403-64a5" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="22fe-16fd-aefb-0841" name="Torka Tuffskul" hidden="false" collective="false" import="true" targetId="242b-0ba0-f39d-7a38" type="selectionEntry"/>
  </entryLinks>
  <sharedSelectionEntries>
    <selectionEntry id="1766-45b8-b5bc-4a60" name=" Boltboy Boss" hidden="false" collective="false" import="true" type="model">
      <modifiers>
        <modifier type="set" field="820d-9f65-fcb1-d476" value="0.0">
          <conditions>
            <condition field="selections" scope="self" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="2a02-64ba-a525-e21d" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
      <profiles>
        <profile id="637c-3fab-531d-84c9" name="Boltboy Boss" hidden="false" typeId="7bf1-ad0a-0d19-6565" typeName="Model">
          <characteristics>
            <characteristic name="Move" typeId="c652-026b-c19b-fb1a">4</characteristic>
            <characteristic name="Toughness" typeId="68cf-bb2c-bce1-e83e">4</characteristic>
            <characteristic name="Wounds" typeId="585d-de0f-f39b-3633">20</characteristic>
          </characteristics>
        </profile>
        <profile id="687a-9e3f-356f-3208" name="Jaggedy Blade" hidden="false" typeId="d83c-f0e3-af8e-b6b0" typeName="Weapon">
          <characteristics>
            <characteristic name="Range" typeId="e85b-c9e0-0d39-7786">1</characteristic>
            <characteristic name="Attacks" typeId="60cf-9920-ff5d-032d">3</characteristic>
            <characteristic name="Strength" typeId="4591-7140-62c7-f2f1">4</characteristic>
            <characteristic name="Damage" typeId="446b-a910-1596-123b">2/4</characteristic>
          </characteristics>
        </profile>
        <profile id="c7dd-ea0a-8e32-8027" name="Man-skewer Crossbow" hidden="false" typeId="d83c-f0e3-af8e-b6b0" typeName="Weapon">
          <characteristics>
            <characteristic name="Range" typeId="e85b-c9e0-0d39-7786">6-15</characteristic>
            <characteristic name="Attacks" typeId="60cf-9920-ff5d-032d">3</characteristic>
            <characteristic name="Strength" typeId="4591-7140-62c7-f2f1">4</characteristic>
            <characteristic name="Damage" typeId="446b-a910-1596-123b">1/4</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="6082-9641-6d64-a33f" name="Special Abilities" hidden="false" targetId="876a-89d8-8c66-1742" type="infoGroup"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="48c8-7b75-de33-898d" name="Kruleboyz" hidden="false" targetId="80d9-0913-9893-c2b2" primary="false"/>
        <categoryLink id="18ef-c30d-00e4-3138" name=" Leader" hidden="false" targetId="e5fd-f9f1-938d-dc5b" primary="false"/>
        <categoryLink id="865f-7768-fb5c-8874" name=" Warrior" hidden="false" targetId="d93c-b171-eecc-ef6d" primary="false"/>
        <categoryLink id="6d25-a7d6-26e0-e959" name=" Trapper" hidden="false" targetId="ad7e-e1dc-6545-1969" primary="false"/>
        <categoryLink id="2378-d954-49a1-3da3" name="  Destruction" hidden="false" targetId="7c12-f3a7-3b3c-30f1" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="1cd4-48af-8625-c462" name="Leader Options" hidden="false" collective="false" import="true" targetId="cb05-fb8b-8fa4-fca2" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="820d-9f65-fcb1-d476" value="170.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="0a86-6740-036d-86e2" name=" Gutrippa Boss" hidden="false" collective="false" import="true" type="model">
      <modifiers>
        <modifier type="append" field="name" value="with Mace and Sword">
          <conditions>
            <condition field="selections" scope="0a86-6740-036d-86e2" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="73da-5ad8-3462-ea80" type="atLeast"/>
          </conditions>
        </modifier>
        <modifier type="append" field="name" value="with Wicked Stikka">
          <conditions>
            <condition field="selections" scope="0a86-6740-036d-86e2" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="c491-d41a-a244-78d2" type="atLeast"/>
          </conditions>
        </modifier>
      </modifiers>
      <infoLinks>
        <infoLink id="08f4-d20c-a7ff-66c7" name="Special Abilities" hidden="false" targetId="876a-89d8-8c66-1742" type="infoGroup"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="2f77-b304-5cd5-eb26" name="Kruleboyz" hidden="false" targetId="80d9-0913-9893-c2b2" primary="false"/>
        <categoryLink id="0151-0d6e-c68a-ba0f" name=" Leader" hidden="false" targetId="e5fd-f9f1-938d-dc5b" primary="false"/>
        <categoryLink id="8737-5ee7-8dba-a7cb" name=" Warrior" hidden="false" targetId="d93c-b171-eecc-ef6d" primary="false"/>
        <categoryLink id="4a2e-b840-9548-5640" name="  Destruction" hidden="false" targetId="7c12-f3a7-3b3c-30f1" primary="false"/>
      </categoryLinks>
      <selectionEntryGroups>
        <selectionEntryGroup id="0f61-b41f-85fc-f94c" name="Profiles" hidden="false" collective="false" import="true" defaultSelectionEntryId="c491-d41a-a244-78d2">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="5d68-23bf-8996-916d" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="8519-a79c-6eb3-ccc7" type="max"/>
          </constraints>
          <selectionEntries>
            <selectionEntry id="c491-d41a-a244-78d2" name="with Wicked Stikka" hidden="false" collective="false" import="true" type="upgrade">
              <modifiers>
                <modifier type="set" field="820d-9f65-fcb1-d476" value="0.0">
                  <conditions>
                    <condition field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="2a02-64ba-a525-e21d" type="equalTo"/>
                  </conditions>
                </modifier>
              </modifiers>
              <profiles>
                <profile id="2e9e-d3d3-3241-f364" name="Wicked Stikka" hidden="false" typeId="d83c-f0e3-af8e-b6b0" typeName="Weapon">
                  <characteristics>
                    <characteristic name="Range" typeId="e85b-c9e0-0d39-7786">2</characteristic>
                    <characteristic name="Attacks" typeId="60cf-9920-ff5d-032d">3</characteristic>
                    <characteristic name="Strength" typeId="4591-7140-62c7-f2f1">4</characteristic>
                    <characteristic name="Damage" typeId="446b-a910-1596-123b">2/4</characteristic>
                  </characteristics>
                </profile>
                <profile id="5335-14d6-1a15-f20a" name="Gutrippa Boss" hidden="false" typeId="7bf1-ad0a-0d19-6565" typeName="Model">
                  <characteristics>
                    <characteristic name="Move" typeId="c652-026b-c19b-fb1a">4</characteristic>
                    <characteristic name="Toughness" typeId="68cf-bb2c-bce1-e83e">5</characteristic>
                    <characteristic name="Wounds" typeId="585d-de0f-f39b-3633">20</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <costs>
                <cost name="pts" typeId="820d-9f65-fcb1-d476" value="145.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="73da-5ad8-3462-ea80" name="with Mace and Sword" hidden="false" collective="false" import="true" type="upgrade">
              <modifiers>
                <modifier type="set" field="820d-9f65-fcb1-d476" value="0.0">
                  <conditions>
                    <condition field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="2a02-64ba-a525-e21d" type="equalTo"/>
                  </conditions>
                </modifier>
              </modifiers>
              <profiles>
                <profile id="d116-a94d-d1d6-1e53" name="Mace and Sword" hidden="false" typeId="d83c-f0e3-af8e-b6b0" typeName="Weapon">
                  <characteristics>
                    <characteristic name="Range" typeId="e85b-c9e0-0d39-7786">1</characteristic>
                    <characteristic name="Attacks" typeId="60cf-9920-ff5d-032d">4</characteristic>
                    <characteristic name="Strength" typeId="4591-7140-62c7-f2f1">4</characteristic>
                    <characteristic name="Damage" typeId="446b-a910-1596-123b">2/4</characteristic>
                  </characteristics>
                </profile>
                <profile id="6cf1-bee0-7baa-2a60" name="Gutrippa Boss" hidden="false" typeId="7bf1-ad0a-0d19-6565" typeName="Model">
                  <characteristics>
                    <characteristic name="Move" typeId="c652-026b-c19b-fb1a">4</characteristic>
                    <characteristic name="Toughness" typeId="68cf-bb2c-bce1-e83e">4</characteristic>
                    <characteristic name="Wounds" typeId="585d-de0f-f39b-3633">20</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <costs>
                <cost name="pts" typeId="820d-9f65-fcb1-d476" value="140.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <entryLinks>
        <entryLink id="4040-609b-c83c-b136" name="Leader Options" hidden="false" collective="false" import="true" targetId="cb05-fb8b-8fa4-fca2" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="820d-9f65-fcb1-d476" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="e25a-67df-d5d6-2ca0" name=" Swampcalla Shaman" hidden="false" collective="false" import="true" type="model">
      <modifiers>
        <modifier type="set" field="820d-9f65-fcb1-d476" value="0.0">
          <conditions>
            <condition field="selections" scope="self" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="2a02-64ba-a525-e21d" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
      <profiles>
        <profile id="c0c6-cca3-5d3e-a693" name="Swampcalla Shaman" hidden="false" typeId="7bf1-ad0a-0d19-6565" typeName="Model">
          <characteristics>
            <characteristic name="Move" typeId="c652-026b-c19b-fb1a">4</characteristic>
            <characteristic name="Toughness" typeId="68cf-bb2c-bce1-e83e">4</characteristic>
            <characteristic name="Wounds" typeId="585d-de0f-f39b-3633">25</characteristic>
          </characteristics>
        </profile>
        <profile id="e125-47cc-198b-f4e8" name="Bogbark Staff" hidden="false" typeId="d83c-f0e3-af8e-b6b0" typeName="Weapon">
          <characteristics>
            <characteristic name="Range" typeId="e85b-c9e0-0d39-7786">2</characteristic>
            <characteristic name="Attacks" typeId="60cf-9920-ff5d-032d">3</characteristic>
            <characteristic name="Strength" typeId="4591-7140-62c7-f2f1">4</characteristic>
            <characteristic name="Damage" typeId="446b-a910-1596-123b">1/4</characteristic>
          </characteristics>
        </profile>
        <profile id="be36-9f35-e454-ffbd" name="Arcane Bolt" hidden="false" typeId="d83c-f0e3-af8e-b6b0" typeName="Weapon">
          <characteristics>
            <characteristic name="Range" typeId="e85b-c9e0-0d39-7786">3-7</characteristic>
            <characteristic name="Attacks" typeId="60cf-9920-ff5d-032d">2</characteristic>
            <characteristic name="Strength" typeId="4591-7140-62c7-f2f1">3</characteristic>
            <characteristic name="Damage" typeId="446b-a910-1596-123b">3/6</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="26d7-cda0-158b-5138" name="Special Abilities" hidden="false" targetId="876a-89d8-8c66-1742" type="infoGroup"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="0372-36e1-b45a-b860" name="Kruleboyz" hidden="false" targetId="80d9-0913-9893-c2b2" primary="false"/>
        <categoryLink id="a77c-9f41-8285-ed85" name=" Leader" hidden="false" targetId="e5fd-f9f1-938d-dc5b" primary="false"/>
        <categoryLink id="6e6d-c15e-8842-a792" name=" Warrior" hidden="false" targetId="d93c-b171-eecc-ef6d" primary="false"/>
        <categoryLink id="7231-a6af-a06e-47dc" name=" Mystic" hidden="false" targetId="7622-abbe-a6f9-0bc6" primary="false"/>
        <categoryLink id="eb61-0bd9-71c8-d5b1" name="  Destruction" hidden="false" targetId="7c12-f3a7-3b3c-30f1" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="4274-a34c-4fb1-324e" name="Leader Options" hidden="false" collective="false" import="true" targetId="cb05-fb8b-8fa4-fca2" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="820d-9f65-fcb1-d476" value="165.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="7559-f0e7-d65c-a4aa" name=" Murknob with Belcha-Banna" hidden="false" collective="false" import="true" type="model">
      <modifiers>
        <modifier type="set" field="820d-9f65-fcb1-d476" value="0.0">
          <conditions>
            <condition field="selections" scope="self" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="2a02-64ba-a525-e21d" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
      <profiles>
        <profile id="9493-8319-b248-8b7e" name="Murknob" hidden="false" typeId="7bf1-ad0a-0d19-6565" typeName="Model">
          <characteristics>
            <characteristic name="Move" typeId="c652-026b-c19b-fb1a">4</characteristic>
            <characteristic name="Toughness" typeId="68cf-bb2c-bce1-e83e">4</characteristic>
            <characteristic name="Wounds" typeId="585d-de0f-f39b-3633">25</characteristic>
          </characteristics>
        </profile>
        <profile id="d085-6f23-120f-6d5f" name="Cleaver" hidden="false" typeId="d83c-f0e3-af8e-b6b0" typeName="Weapon">
          <characteristics>
            <characteristic name="Range" typeId="e85b-c9e0-0d39-7786">1</characteristic>
            <characteristic name="Attacks" typeId="60cf-9920-ff5d-032d">3</characteristic>
            <characteristic name="Strength" typeId="4591-7140-62c7-f2f1">4</characteristic>
            <characteristic name="Damage" typeId="446b-a910-1596-123b">2/4</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="cc6d-2046-8a19-ca7b" name="Special Abilities" hidden="false" targetId="876a-89d8-8c66-1742" type="infoGroup"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="911e-f5e9-e4b3-4ad9" name="Kruleboyz" hidden="false" targetId="80d9-0913-9893-c2b2" primary="false"/>
        <categoryLink id="32de-77da-0e73-d098" name=" Leader" hidden="false" targetId="e5fd-f9f1-938d-dc5b" primary="false"/>
        <categoryLink id="a510-000a-244a-994d" name=" Warrior" hidden="false" targetId="d93c-b171-eecc-ef6d" primary="false"/>
        <categoryLink id="3406-07da-3b0c-5ff4" name=" Icon Bearer" hidden="false" targetId="2bf9-3f3e-ea63-1f26" primary="false"/>
        <categoryLink id="21e6-c314-0691-cd18" name="  Destruction" hidden="false" targetId="7c12-f3a7-3b3c-30f1" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="efad-4fc9-9414-26fc" name="Leader Options" hidden="false" collective="false" import="true" targetId="cb05-fb8b-8fa4-fca2" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="820d-9f65-fcb1-d476" value="145.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="a2e9-39a1-4fd7-be51" name=" Killaboss" hidden="false" collective="false" import="true" type="model">
      <modifiers>
        <modifier type="append" field="name" value="with Boss-Hacka and Skareshield">
          <conditions>
            <condition field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="78ee-315d-b568-69ea" type="atLeast"/>
          </conditions>
        </modifier>
        <modifier type="append" field="name" value="on Great Gnashtoof">
          <conditions>
            <condition field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="7de3-ea34-d6a9-c06d" type="atLeast"/>
          </conditions>
        </modifier>
        <modifier type="append" field="name" value="with Boss-Hacka and Rusting Flail">
          <conditions>
            <condition field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="6cd7-8e40-ae17-a672" type="atLeast"/>
          </conditions>
        </modifier>
      </modifiers>
      <categoryLinks>
        <categoryLink id="195b-8042-146d-c12e" name="Kruleboyz" hidden="false" targetId="80d9-0913-9893-c2b2" primary="false"/>
        <categoryLink id="7797-ba02-31a9-cb78" name=" Leader" hidden="false" targetId="e5fd-f9f1-938d-dc5b" primary="false"/>
        <categoryLink id="fe2e-aeaa-2387-bb0d" name=" Warrior" hidden="false" targetId="d93c-b171-eecc-ef6d" primary="false"/>
        <categoryLink id="1ed1-ca57-1907-f879" name="  Destruction" hidden="false" targetId="7c12-f3a7-3b3c-30f1" primary="false"/>
      </categoryLinks>
      <selectionEntryGroups>
        <selectionEntryGroup id="e350-26e9-b712-d140" name="Profiles" hidden="false" collective="false" import="true" defaultSelectionEntryId="78ee-315d-b568-69ea">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="cc46-b7d8-8fab-5b50" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="5168-d241-31a1-be23" type="max"/>
          </constraints>
          <selectionEntries>
            <selectionEntry id="7de3-ea34-d6a9-c06d" name="on Great Gnashtoof" hidden="false" collective="false" import="true" type="upgrade">
              <modifiers>
                <modifier type="set" field="820d-9f65-fcb1-d476" value="0.0">
                  <conditions>
                    <condition field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="2a02-64ba-a525-e21d" type="equalTo"/>
                  </conditions>
                </modifier>
              </modifiers>
              <profiles>
                <profile id="67ae-575d-be5a-5381" name="on Great Gnashtoof" hidden="false" typeId="7bf1-ad0a-0d19-6565" typeName="Model">
                  <characteristics>
                    <characteristic name="Move" typeId="c652-026b-c19b-fb1a">8</characteristic>
                    <characteristic name="Toughness" typeId="68cf-bb2c-bce1-e83e">5</characteristic>
                    <characteristic name="Wounds" typeId="585d-de0f-f39b-3633">38</characteristic>
                  </characteristics>
                </profile>
                <profile id="b87f-8a9b-1e8b-c590" name="Boss-Hacka" hidden="false" typeId="d83c-f0e3-af8e-b6b0" typeName="Weapon">
                  <characteristics>
                    <characteristic name="Range" typeId="e85b-c9e0-0d39-7786">1</characteristic>
                    <characteristic name="Attacks" typeId="60cf-9920-ff5d-032d">5</characteristic>
                    <characteristic name="Strength" typeId="4591-7140-62c7-f2f1">4</characteristic>
                    <characteristic name="Damage" typeId="446b-a910-1596-123b">3/5</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <infoLinks>
                <infoLink id="6f74-b63e-05db-4cd6" name="Special Abilities" hidden="false" targetId="876a-89d8-8c66-1742" type="infoGroup"/>
              </infoLinks>
              <categoryLinks>
                <categoryLink id="7191-237b-f28b-bf44" name=" Mount" hidden="false" targetId="85e4-2bbc-e2a5-c551" primary="false"/>
              </categoryLinks>
              <costs>
                <cost name="pts" typeId="820d-9f65-fcb1-d476" value="330.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="78ee-315d-b568-69ea" name="with Boss-Hacka and Skareshield" hidden="false" collective="false" import="true" type="upgrade">
              <modifiers>
                <modifier type="set" field="820d-9f65-fcb1-d476" value="0.0">
                  <conditions>
                    <condition field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="2a02-64ba-a525-e21d" type="equalTo"/>
                  </conditions>
                </modifier>
              </modifiers>
              <profiles>
                <profile id="a95b-4745-27af-00f0" name="Killaboss" hidden="false" typeId="7bf1-ad0a-0d19-6565" typeName="Model">
                  <characteristics>
                    <characteristic name="Move" typeId="c652-026b-c19b-fb1a">4</characteristic>
                    <characteristic name="Toughness" typeId="68cf-bb2c-bce1-e83e">5</characteristic>
                    <characteristic name="Wounds" typeId="585d-de0f-f39b-3633">28</characteristic>
                  </characteristics>
                </profile>
                <profile id="067a-944b-8f91-062b" name="Boss-Hacka" hidden="false" typeId="d83c-f0e3-af8e-b6b0" typeName="Weapon">
                  <characteristics>
                    <characteristic name="Range" typeId="e85b-c9e0-0d39-7786">1</characteristic>
                    <characteristic name="Attacks" typeId="60cf-9920-ff5d-032d">4</characteristic>
                    <characteristic name="Strength" typeId="4591-7140-62c7-f2f1">4</characteristic>
                    <characteristic name="Damage" typeId="446b-a910-1596-123b">2/4</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <infoLinks>
                <infoLink id="8b7d-aeaa-3d43-1ea0" name="Special Abilities" hidden="false" targetId="876a-89d8-8c66-1742" type="infoGroup"/>
              </infoLinks>
              <categoryLinks>
                <categoryLink id="47b5-a0f3-cdb1-c144" name=" Berserker" hidden="false" targetId="c3f5-3905-6ef9-4bee" primary="false"/>
              </categoryLinks>
              <costs>
                <cost name="pts" typeId="820d-9f65-fcb1-d476" value="180.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="6cd7-8e40-ae17-a672" name="with Boss-Hacka and Rusting Flail" hidden="false" collective="false" import="true" type="upgrade">
              <modifiers>
                <modifier type="set" field="820d-9f65-fcb1-d476" value="0.0">
                  <conditions>
                    <condition field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="2a02-64ba-a525-e21d" type="equalTo"/>
                  </conditions>
                </modifier>
              </modifiers>
              <profiles>
                <profile id="64e1-1205-e06c-d952" name="Killaboss" hidden="false" typeId="7bf1-ad0a-0d19-6565" typeName="Model">
                  <characteristics>
                    <characteristic name="Move" typeId="c652-026b-c19b-fb1a">4</characteristic>
                    <characteristic name="Toughness" typeId="68cf-bb2c-bce1-e83e">4</characteristic>
                    <characteristic name="Wounds" typeId="585d-de0f-f39b-3633">28</characteristic>
                  </characteristics>
                </profile>
                <profile id="98c7-1cd4-de3b-c647" name="Boss-Hacka" hidden="false" typeId="d83c-f0e3-af8e-b6b0" typeName="Weapon">
                  <characteristics>
                    <characteristic name="Range" typeId="e85b-c9e0-0d39-7786">1</characteristic>
                    <characteristic name="Attacks" typeId="60cf-9920-ff5d-032d">5</characteristic>
                    <characteristic name="Strength" typeId="4591-7140-62c7-f2f1">4</characteristic>
                    <characteristic name="Damage" typeId="446b-a910-1596-123b">2/5</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <infoLinks>
                <infoLink id="49ae-0d51-878b-4ed6" name="Special Abilities" hidden="false" targetId="876a-89d8-8c66-1742" type="infoGroup"/>
              </infoLinks>
              <categoryLinks>
                <categoryLink id="5d52-4bde-fa17-e801" name=" Berserker" hidden="false" targetId="c3f5-3905-6ef9-4bee" primary="false"/>
              </categoryLinks>
              <costs>
                <cost name="pts" typeId="820d-9f65-fcb1-d476" value="190.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <entryLinks>
        <entryLink id="7c67-7913-d0f1-4dac" name="Leader Options" hidden="false" collective="false" import="true" targetId="cb05-fb8b-8fa4-fca2" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="820d-9f65-fcb1-d476" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="242b-0ba0-f39d-7a38" name="Torka Tuffskul" hidden="false" collective="false" import="true" type="model">
      <modifiers>
        <modifier type="set" field="820d-9f65-fcb1-d476" value="0.0">
          <conditions>
            <condition field="selections" scope="self" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="2a02-64ba-a525-e21d" type="equalTo"/>
          </conditions>
        </modifier>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="f185-d4ef-4760-a7e3" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="8924-2c44-d622-79f8" type="max"/>
      </constraints>
      <profiles>
        <profile id="7d5c-5a30-a44a-4d0f" name="Torka Tuffskul" hidden="false" typeId="7bf1-ad0a-0d19-6565" typeName="Model">
          <characteristics>
            <characteristic name="Move" typeId="c652-026b-c19b-fb1a">4</characteristic>
            <characteristic name="Toughness" typeId="68cf-bb2c-bce1-e83e">4</characteristic>
            <characteristic name="Wounds" typeId="585d-de0f-f39b-3633">20</characteristic>
          </characteristics>
        </profile>
        <profile id="25fe-e211-51da-ffc1" name="Mansnappa" hidden="false" typeId="d83c-f0e3-af8e-b6b0" typeName="Weapon">
          <characteristics>
            <characteristic name="Range" typeId="e85b-c9e0-0d39-7786">2</characteristic>
            <characteristic name="Attacks" typeId="60cf-9920-ff5d-032d">3</characteristic>
            <characteristic name="Strength" typeId="4591-7140-62c7-f2f1">4</characteristic>
            <characteristic name="Damage" typeId="446b-a910-1596-123b">2/4</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="cf5e-2814-62ca-dc83" name="Special Abilities" hidden="false" targetId="876a-89d8-8c66-1742" type="infoGroup"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="2ff2-bc53-ca3c-0bc0" name="New CategoryLink" hidden="false" targetId="f2ce-030d-9971-73f0" primary="true"/>
        <categoryLink id="1907-4103-9260-ec8f" name="Bladeborn Fighters" hidden="false" targetId="82fd-8251-2413-feb8" primary="false"/>
        <categoryLink id="242c-b4f9-e5d7-d134" name="Kruleboyz" hidden="false" targetId="80d9-0913-9893-c2b2" primary="false"/>
        <categoryLink id="e1c0-7bac-2c4f-6b05" name="Da Kunnin&apos; Krew" hidden="false" targetId="da7b-8bbb-0a49-c5ab" primary="false"/>
        <categoryLink id="661a-0f71-6467-e074" name=" Warrior" hidden="false" targetId="d93c-b171-eecc-ef6d" primary="false"/>
        <categoryLink id="0a48-d77d-51cb-66a3" name=" Scout" hidden="false" targetId="dce8-a536-db85-d856" primary="false"/>
        <categoryLink id="40af-af1a-2f95-e092" name="  Destruction" hidden="false" targetId="7c12-f3a7-3b3c-30f1" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="3923-d6f8-8a5d-dcd0" name="Fighter Options" hidden="false" collective="false" import="true" targetId="48e0-6cce-1680-dc73" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="820d-9f65-fcb1-d476" value="125.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="4842-01cc-5178-c039" name="Gikkit" hidden="false" collective="false" import="true" type="model">
      <modifiers>
        <modifier type="set" field="820d-9f65-fcb1-d476" value="0.0">
          <conditions>
            <condition field="selections" scope="self" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="2a02-64ba-a525-e21d" type="equalTo"/>
          </conditions>
        </modifier>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="f185-d4ef-4760-a7e3" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="f8c4-61fa-5b9d-2c31" type="max"/>
      </constraints>
      <profiles>
        <profile id="d115-25f2-d316-2abf" name="Gikkit" hidden="false" typeId="7bf1-ad0a-0d19-6565" typeName="Model">
          <characteristics>
            <characteristic name="Move" typeId="c652-026b-c19b-fb1a">4</characteristic>
            <characteristic name="Toughness" typeId="68cf-bb2c-bce1-e83e">4</characteristic>
            <characteristic name="Wounds" typeId="585d-de0f-f39b-3633">8</characteristic>
          </characteristics>
        </profile>
        <profile id="1524-23bd-8b18-ba5d" name="Krule Irons" hidden="false" typeId="d83c-f0e3-af8e-b6b0" typeName="Weapon">
          <characteristics>
            <characteristic name="Range" typeId="e85b-c9e0-0d39-7786">1</characteristic>
            <characteristic name="Attacks" typeId="60cf-9920-ff5d-032d">3</characteristic>
            <characteristic name="Strength" typeId="4591-7140-62c7-f2f1">2</characteristic>
            <characteristic name="Damage" typeId="446b-a910-1596-123b">1/3</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="b3ee-f655-e14a-762d" name="Special Abilities" hidden="false" targetId="876a-89d8-8c66-1742" type="infoGroup"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="cd23-9940-6e5f-6476" name="New CategoryLink" hidden="false" targetId="f2ce-030d-9971-73f0" primary="true"/>
        <categoryLink id="51f5-aae3-a7c9-434e" name="Bladeborn Fighters" hidden="false" targetId="82fd-8251-2413-feb8" primary="false"/>
        <categoryLink id="2000-6d77-34a3-cdb5" name="Kruleboyz" hidden="false" targetId="80d9-0913-9893-c2b2" primary="false"/>
        <categoryLink id="5c16-0874-c9f7-ae42" name="Da Kunnin&apos; Krew" hidden="false" targetId="da7b-8bbb-0a49-c5ab" primary="false"/>
        <categoryLink id="e533-7670-59c6-71d1" name=" Warrior" hidden="false" targetId="d93c-b171-eecc-ef6d" primary="false"/>
        <categoryLink id="f9a0-c0e9-dc76-18d1" name=" Minion" hidden="false" targetId="9d06-5a04-abc1-f87c" primary="false"/>
        <categoryLink id="1736-6502-74ff-08ac" name="  Destruction" hidden="false" targetId="7c12-f3a7-3b3c-30f1" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="7b7e-86a8-c629-de62" name="Fighter Options" hidden="false" collective="false" import="true" targetId="48e0-6cce-1680-dc73" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="820d-9f65-fcb1-d476" value="55.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="e8f6-2827-267f-0058" name="Shank" hidden="false" collective="false" import="true" type="model">
      <modifiers>
        <modifier type="set" field="820d-9f65-fcb1-d476" value="0.0">
          <conditions>
            <condition field="selections" scope="self" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="2a02-64ba-a525-e21d" type="equalTo"/>
          </conditions>
        </modifier>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="f185-d4ef-4760-a7e3" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="3c01-31bb-da28-5dcc" type="max"/>
      </constraints>
      <profiles>
        <profile id="8786-92f8-ed73-fd1e" name="Shank" hidden="false" typeId="7bf1-ad0a-0d19-6565" typeName="Model">
          <characteristics>
            <characteristic name="Move" typeId="c652-026b-c19b-fb1a">4</characteristic>
            <characteristic name="Toughness" typeId="68cf-bb2c-bce1-e83e">4</characteristic>
            <characteristic name="Wounds" typeId="585d-de0f-f39b-3633">6</characteristic>
          </characteristics>
        </profile>
        <profile id="58a3-f42a-9186-1dd7" name="Krude Net" hidden="false" typeId="d83c-f0e3-af8e-b6b0" typeName="Weapon">
          <characteristics>
            <characteristic name="Range" typeId="e85b-c9e0-0d39-7786">1</characteristic>
            <characteristic name="Attacks" typeId="60cf-9920-ff5d-032d">3</characteristic>
            <characteristic name="Strength" typeId="4591-7140-62c7-f2f1">2</characteristic>
            <characteristic name="Damage" typeId="446b-a910-1596-123b">1/3</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="43fc-9b30-9761-fd5d" name="Special Abilities" hidden="false" targetId="876a-89d8-8c66-1742" type="infoGroup"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="863f-4a0d-2025-0bf0" name="New CategoryLink" hidden="false" targetId="f2ce-030d-9971-73f0" primary="true"/>
        <categoryLink id="bf26-7f0c-92b9-c990" name="Bladeborn Fighters" hidden="false" targetId="82fd-8251-2413-feb8" primary="false"/>
        <categoryLink id="2ac3-fb84-7e6f-f7c9" name="Kruleboyz" hidden="false" targetId="80d9-0913-9893-c2b2" primary="false"/>
        <categoryLink id="2dd8-7017-afb4-917f" name="Da Kunnin&apos; Krew" hidden="false" targetId="da7b-8bbb-0a49-c5ab" primary="false"/>
        <categoryLink id="1641-6810-4116-49a5" name=" Scout" hidden="false" targetId="dce8-a536-db85-d856" primary="false"/>
        <categoryLink id="c2ff-4a8c-f7aa-2af7" name=" Minion" hidden="false" targetId="9d06-5a04-abc1-f87c" primary="false"/>
        <categoryLink id="a228-9563-8b8a-3cd9" name="  Destruction" hidden="false" targetId="7c12-f3a7-3b3c-30f1" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="c2ed-13b8-719e-b1fb" name="Fighter Options" hidden="false" collective="false" import="true" targetId="48e0-6cce-1680-dc73" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="820d-9f65-fcb1-d476" value="55.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="bdf0-e993-8d7c-32b7" name="Krookgrin" hidden="false" collective="false" import="true" type="model">
      <modifiers>
        <modifier type="set" field="820d-9f65-fcb1-d476" value="0.0">
          <conditions>
            <condition field="selections" scope="self" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="2a02-64ba-a525-e21d" type="equalTo"/>
          </conditions>
        </modifier>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="f185-d4ef-4760-a7e3" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="bb6c-a83e-f5de-f63e" type="max"/>
      </constraints>
      <profiles>
        <profile id="4d26-d329-2bb2-a67d" name="Krookgrin" hidden="false" typeId="7bf1-ad0a-0d19-6565" typeName="Model">
          <characteristics>
            <characteristic name="Move" typeId="c652-026b-c19b-fb1a">4</characteristic>
            <characteristic name="Toughness" typeId="68cf-bb2c-bce1-e83e">3</characteristic>
            <characteristic name="Wounds" typeId="585d-de0f-f39b-3633">8</characteristic>
          </characteristics>
        </profile>
        <profile id="75d7-f73f-a620-3540" name="Krule Dagger" hidden="false" typeId="d83c-f0e3-af8e-b6b0" typeName="Weapon">
          <characteristics>
            <characteristic name="Range" typeId="e85b-c9e0-0d39-7786">1</characteristic>
            <characteristic name="Attacks" typeId="60cf-9920-ff5d-032d">3</characteristic>
            <characteristic name="Strength" typeId="4591-7140-62c7-f2f1">3</characteristic>
            <characteristic name="Damage" typeId="446b-a910-1596-123b">2/4</characteristic>
          </characteristics>
        </profile>
        <profile id="ad49-c94b-1a7d-2c4a" name="Firebombs" hidden="false" typeId="d83c-f0e3-af8e-b6b0" typeName="Weapon">
          <characteristics>
            <characteristic name="Range" typeId="e85b-c9e0-0d39-7786">3-5</characteristic>
            <characteristic name="Attacks" typeId="60cf-9920-ff5d-032d">2</characteristic>
            <characteristic name="Strength" typeId="4591-7140-62c7-f2f1">4</characteristic>
            <characteristic name="Damage" typeId="446b-a910-1596-123b">2/4</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="06dd-aa67-2be3-5ada" name="Special Abilities" hidden="false" targetId="876a-89d8-8c66-1742" type="infoGroup"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="6839-9084-5ab9-2cad" name="New CategoryLink" hidden="false" targetId="f2ce-030d-9971-73f0" primary="true"/>
        <categoryLink id="7a23-b28a-dba1-4204" name="Bladeborn Fighters" hidden="false" targetId="82fd-8251-2413-feb8" primary="false"/>
        <categoryLink id="7d71-673f-46f0-f489" name="Kruleboyz" hidden="false" targetId="80d9-0913-9893-c2b2" primary="false"/>
        <categoryLink id="222b-b2a5-6149-340d" name="Da Kunnin&apos; Krew" hidden="false" targetId="da7b-8bbb-0a49-c5ab" primary="false"/>
        <categoryLink id="14bc-daae-d3fa-39fd" name=" Champion" hidden="false" targetId="3c8f-bdce-f950-c13e" primary="false"/>
        <categoryLink id="d38d-42b5-ea1d-5dab" name=" Minion" hidden="false" targetId="9d06-5a04-abc1-f87c" primary="false"/>
        <categoryLink id="39d7-8e13-7137-a361" name="  Destruction" hidden="false" targetId="7c12-f3a7-3b3c-30f1" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="2b3b-3e67-919c-cddf" name="Fighter Options" hidden="false" collective="false" import="true" targetId="48e0-6cce-1680-dc73" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="820d-9f65-fcb1-d476" value="80.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="7127-b5a1-8b9d-6cb6" name=" Mannok da Kunnin&apos;" hidden="false" collective="false" import="true" type="model">
      <modifiers>
        <modifier type="set" field="820d-9f65-fcb1-d476" value="0.0">
          <conditions>
            <condition field="selections" scope="self" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="2a02-64ba-a525-e21d" type="equalTo"/>
          </conditions>
        </modifier>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="f185-d4ef-4760-a7e3" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="b34e-0532-b94a-ad28" type="max"/>
      </constraints>
      <profiles>
        <profile id="d12b-a233-04ef-814f" name="Mannok da Kunnin&apos;" hidden="false" typeId="7bf1-ad0a-0d19-6565" typeName="Model">
          <characteristics>
            <characteristic name="Move" typeId="c652-026b-c19b-fb1a">4</characteristic>
            <characteristic name="Toughness" typeId="68cf-bb2c-bce1-e83e">4</characteristic>
            <characteristic name="Wounds" typeId="585d-de0f-f39b-3633">28</characteristic>
          </characteristics>
        </profile>
        <profile id="e950-bd21-57ca-9d53" name="Tri-prodda and Lash" hidden="false" typeId="d83c-f0e3-af8e-b6b0" typeName="Weapon">
          <characteristics>
            <characteristic name="Range" typeId="e85b-c9e0-0d39-7786">2</characteristic>
            <characteristic name="Attacks" typeId="60cf-9920-ff5d-032d">4</characteristic>
            <characteristic name="Strength" typeId="4591-7140-62c7-f2f1">4</characteristic>
            <characteristic name="Damage" typeId="446b-a910-1596-123b">2/5</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="8b8e-ec2b-d44b-ca4a" name="Special Abilities" hidden="false" targetId="876a-89d8-8c66-1742" type="infoGroup"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="7054-6f15-3623-0a46" name="Kruleboyz" hidden="false" targetId="80d9-0913-9893-c2b2" primary="false"/>
        <categoryLink id="316f-7e61-df9a-b479" name="Da Kunnin&apos; Krew" hidden="false" targetId="da7b-8bbb-0a49-c5ab" primary="false"/>
        <categoryLink id="25d9-81dd-c06b-035e" name=" Leader" hidden="false" targetId="e5fd-f9f1-938d-dc5b" primary="false"/>
        <categoryLink id="85c8-4c35-10e2-8e5c" name=" Warrior" hidden="false" targetId="d93c-b171-eecc-ef6d" primary="false"/>
        <categoryLink id="a52a-325b-4e8c-ac00" name="  Destruction" hidden="false" targetId="7c12-f3a7-3b3c-30f1" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="2dd3-d0d5-930b-555b" name="Leader Options" hidden="false" collective="false" import="true" targetId="cb05-fb8b-8fa4-fca2" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="820d-9f65-fcb1-d476" value="185.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="9829-6d9d-fe67-45b2" name="Gutrippa" hidden="false" collective="false" import="true" type="model">
      <modifiers>
        <modifier type="append" field="name" value="with Wicked Hakka">
          <conditions>
            <condition field="selections" scope="9829-6d9d-fe67-45b2" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="bf40-3524-ae51-1296" type="atLeast"/>
          </conditions>
        </modifier>
        <modifier type="append" field="name" value="with Wicked Stikka">
          <conditions>
            <condition field="selections" scope="9829-6d9d-fe67-45b2" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="d07f-f8e6-908e-8367" type="atLeast"/>
          </conditions>
        </modifier>
      </modifiers>
      <profiles>
        <profile id="e0fd-3427-81ae-3251" name="Gutrippa" hidden="false" typeId="7bf1-ad0a-0d19-6565" typeName="Model">
          <characteristics>
            <characteristic name="Move" typeId="c652-026b-c19b-fb1a">4</characteristic>
            <characteristic name="Toughness" typeId="68cf-bb2c-bce1-e83e">4</characteristic>
            <characteristic name="Wounds" typeId="585d-de0f-f39b-3633">15</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="20a5-92ba-1f25-2256" name="Special Abilities" hidden="false" targetId="876a-89d8-8c66-1742" type="infoGroup"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="c9d7-60c6-fa2a-17da" name="Fighters" hidden="false" targetId="f2ce-030d-9971-73f0" primary="true"/>
        <categoryLink id="5227-0ad5-4391-3565" name="Kruleboyz" hidden="false" targetId="80d9-0913-9893-c2b2" primary="false"/>
        <categoryLink id="51a2-fde3-38e0-5098" name=" Warrior" hidden="false" targetId="d93c-b171-eecc-ef6d" primary="false"/>
        <categoryLink id="7408-eed6-97ef-8de5" name="  Destruction" hidden="false" targetId="7c12-f3a7-3b3c-30f1" primary="false"/>
      </categoryLinks>
      <selectionEntryGroups>
        <selectionEntryGroup id="b96b-c106-f901-e957" name="Profiles" hidden="false" collective="false" import="true" defaultSelectionEntryId="bf40-3524-ae51-1296">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="a85b-4dd6-889b-572d" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="a929-e877-8bcf-71ef" type="min"/>
          </constraints>
          <selectionEntries>
            <selectionEntry id="bf40-3524-ae51-1296" name="Wicked Hakka" hidden="false" collective="false" import="true" type="upgrade">
              <modifiers>
                <modifier type="set" field="820d-9f65-fcb1-d476" value="0.0">
                  <conditions>
                    <condition field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="2a02-64ba-a525-e21d" type="equalTo"/>
                  </conditions>
                </modifier>
              </modifiers>
              <profiles>
                <profile id="17c4-1b2f-f091-e793" name="Wicked Hakka" hidden="false" typeId="d83c-f0e3-af8e-b6b0" typeName="Weapon">
                  <characteristics>
                    <characteristic name="Range" typeId="e85b-c9e0-0d39-7786">1</characteristic>
                    <characteristic name="Attacks" typeId="60cf-9920-ff5d-032d">3</characteristic>
                    <characteristic name="Strength" typeId="4591-7140-62c7-f2f1">3</characteristic>
                    <characteristic name="Damage" typeId="446b-a910-1596-123b">1/3</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <costs>
                <cost name="pts" typeId="820d-9f65-fcb1-d476" value="75.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="d07f-f8e6-908e-8367" name="Wicked Stikka" hidden="false" collective="false" import="true" type="upgrade">
              <modifiers>
                <modifier type="set" field="820d-9f65-fcb1-d476" value="0.0">
                  <conditions>
                    <condition field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="2a02-64ba-a525-e21d" type="equalTo"/>
                  </conditions>
                </modifier>
              </modifiers>
              <profiles>
                <profile id="7788-1086-b1be-ae82" name="Wicked Stikka" hidden="false" typeId="d83c-f0e3-af8e-b6b0" typeName="Weapon">
                  <characteristics>
                    <characteristic name="Range" typeId="e85b-c9e0-0d39-7786">2</characteristic>
                    <characteristic name="Attacks" typeId="60cf-9920-ff5d-032d">2</characteristic>
                    <characteristic name="Strength" typeId="4591-7140-62c7-f2f1">3</characteristic>
                    <characteristic name="Damage" typeId="446b-a910-1596-123b">1/4</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <costs>
                <cost name="pts" typeId="820d-9f65-fcb1-d476" value="75.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <entryLinks>
        <entryLink id="6a1b-011f-610a-ad99" name="Fighter Options" hidden="false" collective="false" import="true" targetId="48e0-6cce-1680-dc73" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="820d-9f65-fcb1-d476" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="6032-a6f4-eaf9-ccd5" name="Hobgrot Boss" hidden="false" collective="false" import="true" type="model">
      <modifiers>
        <modifier type="set" field="820d-9f65-fcb1-d476" value="0.0">
          <conditions>
            <condition field="selections" scope="self" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="2a02-64ba-a525-e21d" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
      <profiles>
        <profile id="625e-41c3-7a22-6de5" name="Hobgrot Boss" hidden="false" typeId="7bf1-ad0a-0d19-6565" typeName="Model">
          <characteristics>
            <characteristic name="Move" typeId="c652-026b-c19b-fb1a">4</characteristic>
            <characteristic name="Toughness" typeId="68cf-bb2c-bce1-e83e">3</characteristic>
            <characteristic name="Wounds" typeId="585d-de0f-f39b-3633">8</characteristic>
          </characteristics>
        </profile>
        <profile id="5980-1ce4-966d-8c63" name="Slitta-knives" hidden="false" typeId="d83c-f0e3-af8e-b6b0" typeName="Weapon">
          <characteristics>
            <characteristic name="Range" typeId="e85b-c9e0-0d39-7786">1</characteristic>
            <characteristic name="Attacks" typeId="60cf-9920-ff5d-032d">4</characteristic>
            <characteristic name="Strength" typeId="4591-7140-62c7-f2f1">3</characteristic>
            <characteristic name="Damage" typeId="446b-a910-1596-123b">1/3</characteristic>
          </characteristics>
        </profile>
        <profile id="e937-d14b-d156-07ec" name="Sulphuric Scrap-grenades" hidden="false" typeId="d83c-f0e3-af8e-b6b0" typeName="Weapon">
          <characteristics>
            <characteristic name="Range" typeId="e85b-c9e0-0d39-7786">3-5</characteristic>
            <characteristic name="Attacks" typeId="60cf-9920-ff5d-032d">2</characteristic>
            <characteristic name="Strength" typeId="4591-7140-62c7-f2f1">4</characteristic>
            <characteristic name="Damage" typeId="446b-a910-1596-123b">2/4</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="77f5-3cc2-d3d4-87f5" name="Special Abilities" hidden="false" targetId="876a-89d8-8c66-1742" type="infoGroup"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="1f53-6027-3703-e0b8" name="Fighters" hidden="false" targetId="f2ce-030d-9971-73f0" primary="true"/>
        <categoryLink id="c61f-f07c-5c2a-0d5c" name="Kruleboyz" hidden="false" targetId="80d9-0913-9893-c2b2" primary="false"/>
        <categoryLink id="38db-b85b-9aee-0749" name=" Minion" hidden="false" targetId="9d06-5a04-abc1-f87c" primary="false"/>
        <categoryLink id="a600-291a-081e-9060" name=" Champion" hidden="false" targetId="3c8f-bdce-f950-c13e" primary="false"/>
        <categoryLink id="e71b-138f-28f4-af29" name="  Destruction" hidden="false" targetId="7c12-f3a7-3b3c-30f1" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="3721-291c-345e-e344" name="Fighter Options" hidden="false" collective="false" import="true" targetId="48e0-6cce-1680-dc73" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="820d-9f65-fcb1-d476" value="75.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="6f78-472d-2ac1-c492" name="Hobgrot Slitta" hidden="false" collective="false" import="true" type="model">
      <modifiers>
        <modifier type="set" field="820d-9f65-fcb1-d476" value="0.0">
          <conditions>
            <condition field="selections" scope="self" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="2a02-64ba-a525-e21d" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
      <profiles>
        <profile id="b1a5-c644-bbe2-9fee" name="Hobgrot Slitta" hidden="false" typeId="7bf1-ad0a-0d19-6565" typeName="Model">
          <characteristics>
            <characteristic name="Move" typeId="c652-026b-c19b-fb1a">4</characteristic>
            <characteristic name="Toughness" typeId="68cf-bb2c-bce1-e83e">3</characteristic>
            <characteristic name="Wounds" typeId="585d-de0f-f39b-3633">8</characteristic>
          </characteristics>
        </profile>
        <profile id="91ba-393f-850a-d67d" name="Slitta-knives" hidden="false" typeId="d83c-f0e3-af8e-b6b0" typeName="Weapon">
          <characteristics>
            <characteristic name="Range" typeId="e85b-c9e0-0d39-7786">1</characteristic>
            <characteristic name="Attacks" typeId="60cf-9920-ff5d-032d">3</characteristic>
            <characteristic name="Strength" typeId="4591-7140-62c7-f2f1">3</characteristic>
            <characteristic name="Damage" typeId="446b-a910-1596-123b">1/3</characteristic>
          </characteristics>
        </profile>
        <profile id="fc3c-afe2-dbf8-b00c" name="Sulphuric Scrap-grenades" hidden="false" typeId="d83c-f0e3-af8e-b6b0" typeName="Weapon">
          <characteristics>
            <characteristic name="Range" typeId="e85b-c9e0-0d39-7786">3-5</characteristic>
            <characteristic name="Attacks" typeId="60cf-9920-ff5d-032d">2</characteristic>
            <characteristic name="Strength" typeId="4591-7140-62c7-f2f1">4</characteristic>
            <characteristic name="Damage" typeId="446b-a910-1596-123b">2/4</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="6738-5577-c22b-26be" name="Special Abilities" hidden="false" targetId="876a-89d8-8c66-1742" type="infoGroup"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="353f-2a48-9d2f-155a" name="Fighters" hidden="false" targetId="f2ce-030d-9971-73f0" primary="true"/>
        <categoryLink id="bc97-8c26-bfd1-dbfb" name="Kruleboyz" hidden="false" targetId="80d9-0913-9893-c2b2" primary="false"/>
        <categoryLink id="6c1a-2b58-d984-ec9f" name=" Minion" hidden="false" targetId="9d06-5a04-abc1-f87c" primary="false"/>
        <categoryLink id="16f2-e04e-06b9-9179" name="  Destruction" hidden="false" targetId="7c12-f3a7-3b3c-30f1" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="c485-f0ee-60be-9ac9" name="Fighter Options" hidden="false" collective="false" import="true" targetId="48e0-6cce-1680-dc73" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="820d-9f65-fcb1-d476" value="70.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="1d95-25fb-b20c-1da8" name="Man-skewer Boltboy" hidden="false" collective="false" import="true" type="model">
      <modifiers>
        <modifier type="set" field="820d-9f65-fcb1-d476" value="0.0">
          <conditions>
            <condition field="selections" scope="self" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="2a02-64ba-a525-e21d" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
      <profiles>
        <profile id="d38a-c0ac-4b72-b4f8" name="Man-skewer Boltboy" hidden="false" typeId="7bf1-ad0a-0d19-6565" typeName="Model">
          <characteristics>
            <characteristic name="Move" typeId="c652-026b-c19b-fb1a">4</characteristic>
            <characteristic name="Toughness" typeId="68cf-bb2c-bce1-e83e">4</characteristic>
            <characteristic name="Wounds" typeId="585d-de0f-f39b-3633">15</characteristic>
          </characteristics>
        </profile>
        <profile id="b8a1-48ea-9929-f4a1" name="Jaggedy Blade" hidden="false" typeId="d83c-f0e3-af8e-b6b0" typeName="Weapon">
          <characteristics>
            <characteristic name="Range" typeId="e85b-c9e0-0d39-7786">1</characteristic>
            <characteristic name="Attacks" typeId="60cf-9920-ff5d-032d">3</characteristic>
            <characteristic name="Strength" typeId="4591-7140-62c7-f2f1">3</characteristic>
            <characteristic name="Damage" typeId="446b-a910-1596-123b">1/3</characteristic>
          </characteristics>
        </profile>
        <profile id="c837-fa70-c1be-2bcc" name="Man-skewer Crossbow" hidden="false" typeId="d83c-f0e3-af8e-b6b0" typeName="Weapon">
          <characteristics>
            <characteristic name="Range" typeId="e85b-c9e0-0d39-7786">6-15</characteristic>
            <characteristic name="Attacks" typeId="60cf-9920-ff5d-032d">2</characteristic>
            <characteristic name="Strength" typeId="4591-7140-62c7-f2f1">4</characteristic>
            <characteristic name="Damage" typeId="446b-a910-1596-123b">1/4</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="bbad-1a57-c2e9-d892" name="Special Abilities" hidden="false" targetId="876a-89d8-8c66-1742" type="infoGroup"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="753f-5a0d-b16c-f31f" name="Fighters" hidden="false" targetId="f2ce-030d-9971-73f0" primary="true"/>
        <categoryLink id="3fa1-5601-b43c-4908" name="Kruleboyz" hidden="false" targetId="80d9-0913-9893-c2b2" primary="false"/>
        <categoryLink id="bc61-0321-3975-fd79" name=" Warrior" hidden="false" targetId="d93c-b171-eecc-ef6d" primary="false"/>
        <categoryLink id="7312-37cf-3926-cb1b" name=" Trapper" hidden="false" targetId="ad7e-e1dc-6545-1969" primary="false"/>
        <categoryLink id="e18c-5e65-1e0c-fdb4" name="  Destruction" hidden="false" targetId="7c12-f3a7-3b3c-30f1" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="4a34-739f-225f-bb96" name="Fighter Options" hidden="false" collective="false" import="true" targetId="48e0-6cce-1680-dc73" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="820d-9f65-fcb1-d476" value="120.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="9d65-e8fb-412b-746e" name="Pot-grot" hidden="false" collective="false" import="true" type="model">
      <modifiers>
        <modifier type="set" field="820d-9f65-fcb1-d476" value="0.0">
          <conditions>
            <condition field="selections" scope="self" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="2a02-64ba-a525-e21d" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
      <profiles>
        <profile id="0c32-6529-33b1-e3e0" name="Back-up Stabba" hidden="false" typeId="d83c-f0e3-af8e-b6b0" typeName="Weapon">
          <characteristics>
            <characteristic name="Range" typeId="e85b-c9e0-0d39-7786">1</characteristic>
            <characteristic name="Attacks" typeId="60cf-9920-ff5d-032d">2</characteristic>
            <characteristic name="Strength" typeId="4591-7140-62c7-f2f1">2</characteristic>
            <characteristic name="Damage" typeId="446b-a910-1596-123b">1/3</characteristic>
          </characteristics>
        </profile>
        <profile id="beca-9a66-0079-50d0" name="Pot-grot" hidden="false" typeId="7bf1-ad0a-0d19-6565" typeName="Model">
          <characteristics>
            <characteristic name="Move" typeId="c652-026b-c19b-fb1a">4</characteristic>
            <characteristic name="Toughness" typeId="68cf-bb2c-bce1-e83e">3</characteristic>
            <characteristic name="Wounds" typeId="585d-de0f-f39b-3633">6</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="8ba0-1cd8-e3b0-88de" name="Special Abilities" hidden="false" targetId="876a-89d8-8c66-1742" type="infoGroup"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="c75f-f2a3-3ba7-f590" name="Fighters" hidden="false" targetId="f2ce-030d-9971-73f0" primary="true"/>
        <categoryLink id="5125-4936-99be-bf9e" name="Kruleboyz" hidden="false" targetId="80d9-0913-9893-c2b2" primary="false"/>
        <categoryLink id="ace8-daca-d30b-33c0" name=" Destroyer" hidden="false" targetId="4a55-52e5-0611-9983" primary="false"/>
        <categoryLink id="266a-bc2a-36a9-a175" name="  Destruction" hidden="false" targetId="7c12-f3a7-3b3c-30f1" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="5632-f68c-9f19-5991" name="Fighter Options" hidden="false" collective="false" import="true" targetId="48e0-6cce-1680-dc73" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="820d-9f65-fcb1-d476" value="45.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="5bda-612d-79f2-00ed" name="Stab-grot" hidden="false" collective="false" import="true" type="model">
      <modifiers>
        <modifier type="set" field="820d-9f65-fcb1-d476" value="0.0">
          <conditions>
            <condition field="selections" scope="self" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="2a02-64ba-a525-e21d" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
      <profiles>
        <profile id="528c-51c3-e4d0-7f6e" name="Prized Shiv" hidden="false" typeId="d83c-f0e3-af8e-b6b0" typeName="Weapon">
          <characteristics>
            <characteristic name="Range" typeId="e85b-c9e0-0d39-7786">1</characteristic>
            <characteristic name="Attacks" typeId="60cf-9920-ff5d-032d">3</characteristic>
            <characteristic name="Strength" typeId="4591-7140-62c7-f2f1">2</characteristic>
            <characteristic name="Damage" typeId="446b-a910-1596-123b">1/3</characteristic>
          </characteristics>
        </profile>
        <profile id="9db2-5d74-0548-5c09" name="Stab-grot" hidden="false" typeId="7bf1-ad0a-0d19-6565" typeName="Model">
          <characteristics>
            <characteristic name="Move" typeId="c652-026b-c19b-fb1a">4</characteristic>
            <characteristic name="Toughness" typeId="68cf-bb2c-bce1-e83e">4</characteristic>
            <characteristic name="Wounds" typeId="585d-de0f-f39b-3633">6</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="659e-ea7b-f92c-4d05" name="Special Abilities" hidden="false" targetId="876a-89d8-8c66-1742" type="infoGroup"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="93cf-bdbd-e470-2a8b" name="Fighters" hidden="false" targetId="f2ce-030d-9971-73f0" primary="true"/>
        <categoryLink id="3464-e522-e1e2-e81f" name="Kruleboyz" hidden="false" targetId="80d9-0913-9893-c2b2" primary="false"/>
        <categoryLink id="5355-e8cd-2664-c80c" name=" Bulwark" hidden="false" targetId="0f0b-3883-05ea-e379" primary="false"/>
        <categoryLink id="cd17-67b7-a2cf-b508" name="  Destruction" hidden="false" targetId="7c12-f3a7-3b3c-30f1" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="1607-161b-13cf-eed2" name="Fighter Options" hidden="false" collective="false" import="true" targetId="48e0-6cce-1680-dc73" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="820d-9f65-fcb1-d476" value="45.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="83c1-6d67-e45e-48db" name="-Fighters" hidden="true" collective="false" import="true" type="upgrade">
      <categoryLinks>
        <categoryLink id="fd49-7981-10f1-0f60" name="  Destruction" hidden="false" targetId="7c12-f3a7-3b3c-30f1" primary="false"/>
      </categoryLinks>
      <costs>
        <cost name="pts" typeId="820d-9f65-fcb1-d476" value="0.0"/>
      </costs>
    </selectionEntry>
  </sharedSelectionEntries>
  <sharedInfoGroups>
    <infoGroup id="0c31-e9cf-2806-4748" name="Kruleboyz Abilities" hidden="false">
      <rules>
        <rule id="75c3-cdeb-48fc-2526" name=" [Double] Aimed Shot" hidden="true">
          <modifiers>
            <modifier type="set" field="hidden" value="false">
              <conditionGroups>
                <conditionGroup type="and">
                  <conditions>
                    <condition field="selections" scope="ancestor" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="ad7e-e1dc-6545-1969" type="instanceOf"/>
                    <condition field="selections" scope="ancestor" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="80d9-0913-9893-c2b2" type="instanceOf"/>
                  </conditions>
                </conditionGroup>
              </conditionGroups>
            </modifier>
          </modifiers>
          <description>A fighter can only use this ability if they have not made a move action this activation. If this fighters next action is a missile attack action, critical hits are scored on a 4+ for that attack action.</description>
        </rule>
        <rule id="1a29-d754-cc1a-7938" name=" [Double] Bone-crushing Bite" hidden="true">
          <modifiers>
            <modifier type="set" field="hidden" value="false">
              <conditionGroups>
                <conditionGroup type="and">
                  <conditions>
                    <condition field="selections" scope="ancestor" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="e5fd-f9f1-938d-dc5b" type="instanceOf"/>
                    <condition field="selections" scope="ancestor" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="85e4-2bbc-e2a5-c551" type="instanceOf"/>
                    <condition field="selections" scope="ancestor" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="80d9-0913-9893-c2b2" type="instanceOf"/>
                  </conditions>
                </conditionGroup>
              </conditionGroups>
            </modifier>
          </modifiers>
          <description>Pick a visible enemy fighter within 1&quot; of this fighter and roll a number of dice equal to half the value of this ability (rounding up). For each roll of 3+, allocate 3 damage points to that fighter.</description>
        </rule>
        <rule id="1804-1ab7-83fb-0b24" name=" [Double] Gang Up" hidden="true">
          <modifiers>
            <modifier type="set" field="hidden" value="false">
              <conditionGroups>
                <conditionGroup type="and">
                  <conditions>
                    <condition field="selections" scope="ancestor" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="9d06-5a04-abc1-f87c" type="instanceOf"/>
                    <condition field="selections" scope="ancestor" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="da7b-8bbb-0a49-c5ab" type="instanceOf"/>
                    <condition field="selections" scope="ancestor" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="80d9-0913-9893-c2b2" type="instanceOf"/>
                  </conditions>
                </conditionGroup>
              </conditionGroups>
            </modifier>
          </modifiers>
          <description>Pick a visible friendly fighter within 6&quot; of this fighter that has both the Da Kunnin&apos; Krew and the Minion runemarks and has not activated yet this battle round.  You can activate that fighter immediately after this fighter&apos;s activation ends.</description>
        </rule>
        <rule id="e697-ea56-2c06-5df2" name=" [Double] Master of Murk" hidden="true">
          <modifiers>
            <modifier type="set" field="hidden" value="false">
              <conditionGroups>
                <conditionGroup type="and">
                  <conditions>
                    <condition field="selections" scope="ancestor" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="da7b-8bbb-0a49-c5ab" type="instanceOf"/>
                    <condition field="selections" scope="ancestor" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="80d9-0913-9893-c2b2" type="instanceOf"/>
                    <condition field="selections" scope="ancestor" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="e5fd-f9f1-938d-dc5b" type="instanceOf"/>
                  </conditions>
                </conditionGroup>
              </conditionGroups>
            </modifier>
          </modifiers>
          <description>A fighter can only use this ability if they are within 1&quot; of an obstacle.  Until the end of the battle round, as long as this fighter is within 1&quot; of an obstacle, they cannot be picked as the target of attack actions made by enemy fighters that are more than 8&quot; away.</description>
        </rule>
        <rule id="d293-8a4d-fe96-9a48" name=" [Double] Venom-encrusted Weapon" hidden="true">
          <modifiers>
            <modifier type="set" field="hidden" value="false">
              <conditionGroups>
                <conditionGroup type="and">
                  <conditions>
                    <condition field="selections" scope="ancestor" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="d93c-b171-eecc-ef6d" type="instanceOf"/>
                    <condition field="selections" scope="ancestor" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="80d9-0913-9893-c2b2" type="instanceOf"/>
                  </conditions>
                </conditionGroup>
              </conditionGroups>
            </modifier>
          </modifiers>
          <description>Until the end of this fighters activation, add 1 to the damage points allocated to enemy fighters by each hit and critical hit from attack actions made by this fighter.</description>
        </rule>
        <rule id="a887-3f7e-327b-a53e" name=" [Double] You Hold &apos;Em Off" hidden="true">
          <modifiers>
            <modifier type="set" field="hidden" value="false">
              <conditionGroups>
                <conditionGroup type="and">
                  <conditions>
                    <condition field="selections" scope="ancestor" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="c3f5-3905-6ef9-4bee" type="instanceOf"/>
                    <condition field="selections" scope="ancestor" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="80d9-0913-9893-c2b2" type="instanceOf"/>
                    <condition field="selections" scope="ancestor" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="e5fd-f9f1-938d-dc5b" type="instanceOf"/>
                  </conditions>
                </conditionGroup>
              </conditionGroups>
            </modifier>
          </modifiers>
          <description>Pick a friendly fighter with both the Kruleboyz faction runemark and the Bulwark runemark within 3&quot; of this fighter. That fighter can make a bonus move action or a bonus attack action.</description>
        </rule>
        <rule id="9be4-d299-fca5-7b29" name=" [Triple] Breath of the Mire-drake" hidden="true">
          <modifiers>
            <modifier type="set" field="hidden" value="false">
              <conditionGroups>
                <conditionGroup type="and">
                  <conditions>
                    <condition field="selections" scope="ancestor" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="2bf9-3f3e-ea63-1f26" type="instanceOf"/>
                    <condition field="selections" scope="ancestor" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="80d9-0913-9893-c2b2" type="instanceOf"/>
                    <condition field="selections" scope="ancestor" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="e5fd-f9f1-938d-dc5b" type="instanceOf"/>
                  </conditions>
                </conditionGroup>
              </conditionGroups>
            </modifier>
          </modifiers>
          <description>Roll a dice for each visible enemy fighter within 3&quot; of this fighter. On a roll of 3-4, allocate 1 damage point to the fighter being rolled for. On a roll of 5+, allocate a number of damage points to the fighter being rolled for equal to the value of this ability.</description>
        </rule>
        <rule id="cba2-de8f-ff36-1ee6" name=" [Triple] Brewed Elixir" hidden="true">
          <modifiers>
            <modifier type="set" field="hidden" value="false">
              <conditionGroups>
                <conditionGroup type="and">
                  <conditions>
                    <condition field="selections" scope="ancestor" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="4a55-52e5-0611-9983" type="instanceOf"/>
                    <condition field="selections" scope="ancestor" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="80d9-0913-9893-c2b2" type="instanceOf"/>
                  </conditions>
                </conditionGroup>
              </conditionGroups>
            </modifier>
          </modifiers>
          <description>Pick a friendly fighter within 1&quot; of this fighter and roll a number of dice equal to the value of this ability. For each roll of 4+, remove up to 3 damage points allocated to that fighter.</description>
        </rule>
        <rule id="bcb0-da31-1c33-96f1" name=" [Triple] Sneaky Snares" hidden="true">
          <modifiers>
            <modifier type="set" field="hidden" value="false">
              <conditionGroups>
                <conditionGroup type="and">
                  <conditions>
                    <condition field="selections" scope="ancestor" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="dce8-a536-db85-d856" type="instanceOf"/>
                    <condition field="selections" scope="ancestor" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="da7b-8bbb-0a49-c5ab" type="instanceOf"/>
                    <condition field="selections" scope="ancestor" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="80d9-0913-9893-c2b2" type="instanceOf"/>
                  </conditions>
                </conditionGroup>
              </conditionGroups>
            </modifier>
          </modifiers>
          <description>Pick a visible enemy fighter within 2&quot; of this fighter and roll a dice.  On a roll of 2+, until the end of the battle round, that enemy fighter cannot make move actions or disengage actions.</description>
        </rule>
        <rule id="5041-9bed-1a7b-f9c2" name=" [Triple] Stab &apos;Em Good" hidden="true">
          <modifiers>
            <modifier type="set" field="hidden" value="false">
              <conditionGroups>
                <conditionGroup type="and">
                  <conditions>
                    <condition field="selections" scope="ancestor" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="3c8f-bdce-f950-c13e" type="instanceOf"/>
                    <condition field="selections" scope="ancestor" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="80d9-0913-9893-c2b2" type="instanceOf"/>
                  </conditions>
                </conditionGroup>
              </conditionGroups>
            </modifier>
          </modifiers>
          <description>Until the end of the battle round, add 1 to the Attacks characteristic of attack actions that have the Dagger runemark made by friendly fighters with the Minion runemark while they are within 6&quot; of this fighter.</description>
        </rule>
        <rule id="2b28-fa6b-240d-b169" name=" [Triple] Summon Boggy Mist" hidden="true">
          <modifiers>
            <modifier type="set" field="hidden" value="false">
              <conditionGroups>
                <conditionGroup type="and">
                  <conditions>
                    <condition field="selections" scope="ancestor" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="7622-abbe-a6f9-0bc6" type="instanceOf"/>
                    <condition field="selections" scope="ancestor" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="80d9-0913-9893-c2b2" type="instanceOf"/>
                    <condition field="selections" scope="ancestor" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="e5fd-f9f1-938d-dc5b" type="instanceOf"/>
                  </conditions>
                </conditionGroup>
              </conditionGroups>
            </modifier>
          </modifiers>
          <description>Until the end of the battle round, subtract 1 from the Attacks characteristic (to a minimum of 1) of attack actions made by enemy fighters while they are within 6&quot; of this fighter.</description>
        </rule>
        <rule id="a1f3-95ec-94d8-d6c4" name=" [Quad] Kunnin&apos; Attack" hidden="true">
          <modifiers>
            <modifier type="set" field="hidden" value="false">
              <conditionGroups>
                <conditionGroup type="and">
                  <conditions>
                    <condition field="selections" scope="ancestor" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="80d9-0913-9893-c2b2" type="instanceOf"/>
                    <condition field="selections" scope="ancestor" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="e5fd-f9f1-938d-dc5b" type="instanceOf"/>
                  </conditions>
                </conditionGroup>
              </conditionGroups>
            </modifier>
          </modifiers>
          <description>A fighter can use this ability only if there are more friendly fighters with the Warrior runemark within 6&quot; of this fighter than there are enemy fighters within 6&quot; of this fighter. Those friendly fighters can each make a bonus move action or a bonus melee attack action (some can make a bonus move action and others can make a bonus melee attack action). </description>
        </rule>
        <rule id="8ad2-007a-3488-ab79" name="[Reaction] Kunnin&apos; Trap" hidden="true">
          <modifiers>
            <modifier type="set" field="hidden" value="false">
              <conditions>
                <condition field="selections" scope="ancestor" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="80d9-0913-9893-c2b2" type="instanceOf"/>
              </conditions>
            </modifier>
          </modifiers>
          <description>A fighter can make this reaction after an enemy fighter finishes a move action visible to this fighter and within 3&quot; of this fighter. Pick another friendly fighter within 3&quot; of this fighter. That fighter makes a bonus attack action that must target the enemy fighter that made the move action.</description>
        </rule>
      </rules>
    </infoGroup>
    <infoGroup id="876a-89d8-8c66-1742" name="Special Abilities" hidden="false">
      <infoLinks>
        <infoLink id="5ed9-4051-0cdf-eaf6" name="Kruleboyz Abilities" hidden="false" targetId="0c31-e9cf-2806-4748" type="infoGroup"/>
      </infoLinks>
    </infoGroup>
  </sharedInfoGroups>
  <catalogueLinks>
    <catalogueLink id="a77f-de8b-e2e1-9acc" name="Destruction - Monsters and Thrall" targetId="cfcb-75c3-fbab-5305" type="catalogue" importRootEntries="true"/>
  </catalogueLinks>
</catalogue>