<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue id="0eec-d494-3711-f7ae" name="Destruction - Bonesplitterz" revision="10" battleScribeVersion="2.03" library="false" gameSystemId="e5fe-db52-95ba-6b62" gameSystemRevision="31" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <entryLinks>
    <entryLink id="999e-f54b-8b99-4941" name="Maniak Weirdnob" hidden="false" collective="false" import="true" targetId="8ea4-35f4-804b-6b84" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="d539-284c-5e14-ec49" name="New CategoryLink" hidden="false" targetId="0ca4-e66d-9403-64a5" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="0cd3-e590-2414-b783" name="Savage Arrow Boss" hidden="false" collective="false" import="true" targetId="cc67-402a-7d96-bd2b" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="5f36-0842-dcac-f93e" name="New CategoryLink" hidden="false" targetId="0ca4-e66d-9403-64a5" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="bd23-f334-e433-6804" name="Savage Big Boss" hidden="false" collective="false" import="true" targetId="23c7-3688-7ca9-a644" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="084a-ecf0-c2d4-d3be" name="New CategoryLink" hidden="false" targetId="0ca4-e66d-9403-64a5" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="a5c6-070d-1035-a5f0" name="Savage Big Stabbas" hidden="false" collective="false" import="true" targetId="6a85-236c-4bc7-38a4" type="selectionEntry"/>
    <entryLink id="aeeb-0e66-50fa-3dac" name="Savage Boarboy" hidden="false" collective="false" import="true" targetId="27ac-d8b3-92d4-53ad" type="selectionEntry"/>
    <entryLink id="13af-fbb5-b468-be9e" name="Savage Boarboy Boss" hidden="false" collective="false" import="true" targetId="cbe3-99e0-2ebd-0fd2" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="4ce3-d7b5-60a4-4fa1" name="New CategoryLink" hidden="false" targetId="0ca4-e66d-9403-64a5" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="a01b-bd79-e770-3a14" name="Savage Boarboy Maniak" hidden="false" collective="false" import="true" targetId="7dd6-3d73-ff5b-2261" type="selectionEntry"/>
    <entryLink id="58c9-00ce-83c2-8f64" name="Savage Boss Maniak" hidden="false" collective="false" import="true" targetId="0556-ec91-76bf-2eb8" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="2c45-7b28-c0e7-222e" name="New CategoryLink" hidden="false" targetId="0ca4-e66d-9403-64a5" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="d1e4-71ee-8195-8e39" name="Savage Orruk" hidden="false" collective="false" import="true" targetId="3249-7708-19de-3997" type="selectionEntry"/>
    <entryLink id="ac25-7743-1ce9-11f6" name="Savage Orruk Arrowboy" hidden="false" collective="false" import="true" targetId="4142-b7a9-de1b-41f7" type="selectionEntry"/>
    <entryLink id="6d37-8783-efdc-316a" name="Savage Orruk Boss with Chompa and Bone Shield" hidden="false" collective="false" import="true" targetId="690f-8add-eafa-5f49" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="7f0f-ef54-c14f-aba6" name="New CategoryLink" hidden="false" targetId="0ca4-e66d-9403-64a5" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="092d-1772-3764-c5fe" name="Savage Orruk Morboy" hidden="false" collective="false" import="true" targetId="d5cc-5dc8-d518-93ce" type="selectionEntry"/>
    <entryLink id="cd33-43c7-5ee6-ca1b" name="Savage Orruk Morboy Boss" hidden="false" collective="false" import="true" targetId="7f50-a176-974c-12ae" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="dcbe-baf8-af33-0f5d" name="New CategoryLink" hidden="false" targetId="0ca4-e66d-9403-64a5" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="0c4b-5692-205e-5974" name="Wardokk" hidden="false" collective="false" import="true" targetId="4a2b-3fa0-7a97-7c6b" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="90a1-bc53-dade-c28d" name="New CategoryLink" hidden="false" targetId="0ca4-e66d-9403-64a5" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="9615-d079-fc07-c3e7" name="Wurrgog Prophet" hidden="false" collective="false" import="true" targetId="bcd3-81c7-960d-6d76" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="e3de-bded-9cf9-afc5" name="New CategoryLink" hidden="false" targetId="0ca4-e66d-9403-64a5" primary="true"/>
      </categoryLinks>
    </entryLink>
  </entryLinks>
  <sharedSelectionEntries>
    <selectionEntry id="d5cc-5dc8-d518-93ce" name="Savage Orruk Morboy" hidden="false" collective="false" import="true" type="model">
      <categoryLinks>
        <categoryLink id="f288-8fc4-1115-8ca4" name="New CategoryLink" hidden="false" targetId="f2ce-030d-9971-73f0" primary="true"/>
      </categoryLinks>
      <selectionEntryGroups>
        <selectionEntryGroup id="c9ab-d8b1-dc32-2800" name="Profile" hidden="false" collective="false" import="true" defaultSelectionEntryId="a984-8e07-c089-94f0">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="7e08-9365-c791-b884" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="f845-03aa-cdc0-3fb3" type="max"/>
          </constraints>
          <profiles>
            <profile id="2b69-99ff-1cd3-336c" name="Profile" hidden="false" typeId="7bf1-ad0a-0d19-6565" typeName="Model">
              <characteristics>
                <characteristic name="Move" typeId="c652-026b-c19b-fb1a">4</characteristic>
                <characteristic name="Toughness" typeId="68cf-bb2c-bce1-e83e">3</characteristic>
                <characteristic name="Wounds" typeId="585d-de0f-f39b-3633">15</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <selectionEntries>
            <selectionEntry id="0252-8488-6688-c657" name="Bone Totem Bearer" hidden="false" collective="false" import="true" type="upgrade">
              <profiles>
                <profile id="a090-70ce-88e1-f143" name="Morboy Bone Totem" hidden="false" typeId="d83c-f0e3-af8e-b6b0" typeName="Weapon">
                  <characteristics>
                    <characteristic name="Range" typeId="e85b-c9e0-0d39-7786">3</characteristic>
                    <characteristic name="Attacks" typeId="60cf-9920-ff5d-032d">3</characteristic>
                    <characteristic name="Strength" typeId="4591-7140-62c7-f2f1">4</characteristic>
                    <characteristic name="Damage" typeId="446b-a910-1596-123b">2/4</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <entryLinks>
                <entryLink id="6086-a627-0545-7323" name=" Mystic" hidden="false" collective="false" import="true" targetId="71d5-d154-4b90-841e" type="selectionEntry"/>
              </entryLinks>
              <costs>
                <cost name="pts" typeId="820d-9f65-fcb1-d476" value="0.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="a984-8e07-c089-94f0" name="Savage Orruk Morboy" hidden="false" collective="false" import="true" type="upgrade">
              <profiles>
                <profile id="44b5-cadf-66fd-54f8" name="Morboy Chompa" hidden="false" typeId="d83c-f0e3-af8e-b6b0" typeName="Weapon">
                  <characteristics>
                    <characteristic name="Range" typeId="e85b-c9e0-0d39-7786">1</characteristic>
                    <characteristic name="Attacks" typeId="60cf-9920-ff5d-032d">3</characteristic>
                    <characteristic name="Strength" typeId="4591-7140-62c7-f2f1">4</characteristic>
                    <characteristic name="Damage" typeId="446b-a910-1596-123b">2/4</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <entryLinks>
                <entryLink id="6e10-06cc-4caf-8f32" name=" Elite" hidden="false" collective="false" import="true" targetId="f907-d5f0-c688-5596" type="selectionEntry"/>
              </entryLinks>
              <costs>
                <cost name="pts" typeId="820d-9f65-fcb1-d476" value="0.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <entryLinks>
        <entryLink id="a576-ab34-4181-ffae" name="Runemarks" hidden="false" collective="false" import="true" targetId="cfa0-ed89-dc32-1e75" type="selectionEntryGroup">
          <entryLinks>
            <entryLink id="dd75-1d0f-a7b0-037b" name=" Bonespliterz" hidden="false" collective="false" import="true" targetId="245b-2857-eaf4-d1ba" type="selectionEntry"/>
          </entryLinks>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="820d-9f65-fcb1-d476" value="110.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="4142-b7a9-de1b-41f7" name="Savage Orruk Arrowboy" hidden="false" collective="false" import="true" type="model">
      <profiles>
        <profile id="fee2-5dbb-5974-cadf" name="Stinga Bow" hidden="false" typeId="d83c-f0e3-af8e-b6b0" typeName="Weapon">
          <characteristics>
            <characteristic name="Range" typeId="e85b-c9e0-0d39-7786">3-15	</characteristic>
            <characteristic name="Attacks" typeId="60cf-9920-ff5d-032d">2</characteristic>
            <characteristic name="Strength" typeId="4591-7140-62c7-f2f1">3</characteristic>
            <characteristic name="Damage" typeId="446b-a910-1596-123b">1/3</characteristic>
          </characteristics>
        </profile>
        <profile id="6f61-0d22-0b66-4c17" name="Savage Orruk Arrowboy" hidden="false" typeId="7bf1-ad0a-0d19-6565" typeName="Model">
          <characteristics>
            <characteristic name="Move" typeId="c652-026b-c19b-fb1a">4</characteristic>
            <characteristic name="Toughness" typeId="68cf-bb2c-bce1-e83e">3</characteristic>
            <characteristic name="Wounds" typeId="585d-de0f-f39b-3633">15</characteristic>
          </characteristics>
        </profile>
        <profile id="8a9b-f659-fdeb-497f" name="Unarmed" hidden="false" typeId="d83c-f0e3-af8e-b6b0" typeName="Weapon">
          <characteristics>
            <characteristic name="Range" typeId="e85b-c9e0-0d39-7786">1</characteristic>
            <characteristic name="Attacks" typeId="60cf-9920-ff5d-032d">3</characteristic>
            <characteristic name="Strength" typeId="4591-7140-62c7-f2f1">3</characteristic>
            <characteristic name="Damage" typeId="446b-a910-1596-123b">1/2</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink id="7175-7a18-b3c0-72e6" name="New CategoryLink" hidden="false" targetId="f2ce-030d-9971-73f0" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="10bb-fae0-fe03-03d0" name="Runemarks" hidden="false" collective="false" import="true" targetId="cfa0-ed89-dc32-1e75" type="selectionEntryGroup">
          <entryLinks>
            <entryLink id="645c-42a1-1dcb-eef0" name=" Destroyer" hidden="false" collective="false" import="true" targetId="ac09-2c36-a1a2-920b" type="selectionEntry"/>
            <entryLink id="6b7f-5bfb-bce8-be58" name=" Bonespliterz" hidden="false" collective="false" import="true" targetId="245b-2857-eaf4-d1ba" type="selectionEntry"/>
          </entryLinks>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="820d-9f65-fcb1-d476" value="90.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="3249-7708-19de-3997" name="Savage Orruk" hidden="false" collective="false" import="true" type="model">
      <profiles>
        <profile id="b6c2-b8cc-fb49-7c62" name="Savage Orruk" hidden="false" typeId="7bf1-ad0a-0d19-6565" typeName="Model">
          <characteristics>
            <characteristic name="Move" typeId="c652-026b-c19b-fb1a">4</characteristic>
            <characteristic name="Toughness" typeId="68cf-bb2c-bce1-e83e">4</characteristic>
            <characteristic name="Wounds" typeId="585d-de0f-f39b-3633">15</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink id="f0ce-0b10-97ec-05f6" name="New CategoryLink" hidden="false" targetId="f2ce-030d-9971-73f0" primary="true"/>
      </categoryLinks>
      <selectionEntryGroups>
        <selectionEntryGroup id="1580-6e64-0ffb-01d6" name="Profile" hidden="false" collective="false" import="true" defaultSelectionEntryId="e25f-776b-a5c5-96b2">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="2626-da3f-4b18-6c63" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="1c3f-28e5-c1db-0172" type="max"/>
          </constraints>
          <selectionEntries>
            <selectionEntry id="13c2-f51f-06b7-dc76" name="with Compa and Bone Shield" hidden="false" collective="false" import="true" type="upgrade">
              <profiles>
                <profile id="5d5f-0c0f-1543-044c" name="Chompa" hidden="false" typeId="d83c-f0e3-af8e-b6b0" typeName="Weapon">
                  <characteristics>
                    <characteristic name="Range" typeId="e85b-c9e0-0d39-7786">1</characteristic>
                    <characteristic name="Attacks" typeId="60cf-9920-ff5d-032d">3</characteristic>
                    <characteristic name="Strength" typeId="4591-7140-62c7-f2f1">3</characteristic>
                    <characteristic name="Damage" typeId="446b-a910-1596-123b">1/3</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <costs>
                <cost name="pts" typeId="820d-9f65-fcb1-d476" value="90.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="e25f-776b-a5c5-96b2" name="with Savage Stikka and Bone Shield" hidden="false" collective="false" import="true" type="upgrade">
              <profiles>
                <profile id="8485-d4b9-89c8-cbc5" name="Savage Stikka" hidden="false" typeId="d83c-f0e3-af8e-b6b0" typeName="Weapon">
                  <characteristics>
                    <characteristic name="Range" typeId="e85b-c9e0-0d39-7786">2</characteristic>
                    <characteristic name="Attacks" typeId="60cf-9920-ff5d-032d">2</characteristic>
                    <characteristic name="Strength" typeId="4591-7140-62c7-f2f1">3</characteristic>
                    <characteristic name="Damage" typeId="446b-a910-1596-123b">1/3</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <costs>
                <cost name="pts" typeId="820d-9f65-fcb1-d476" value="85.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <entryLinks>
        <entryLink id="0025-0145-c337-78f3" name="Runemarks" hidden="false" collective="false" import="true" targetId="cfa0-ed89-dc32-1e75" type="selectionEntryGroup">
          <entryLinks>
            <entryLink id="e732-8111-e652-87c4" name=" Bonespliterz" hidden="false" collective="false" import="true" targetId="245b-2857-eaf4-d1ba" type="selectionEntry"/>
          </entryLinks>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="820d-9f65-fcb1-d476" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="7dd6-3d73-ff5b-2261" name="Savage Boarboy Maniak" hidden="false" collective="false" import="true" type="model">
      <profiles>
        <profile id="54ea-5e38-7360-61e6" name="Savage Boarboy Maniak" hidden="false" typeId="7bf1-ad0a-0d19-6565" typeName="Model">
          <characteristics>
            <characteristic name="Move" typeId="c652-026b-c19b-fb1a">10</characteristic>
            <characteristic name="Toughness" typeId="68cf-bb2c-bce1-e83e">3</characteristic>
            <characteristic name="Wounds" typeId="585d-de0f-f39b-3633">25</characteristic>
          </characteristics>
        </profile>
        <profile id="be54-a96b-e2e9-392e" name="Two Chompas" hidden="false" typeId="d83c-f0e3-af8e-b6b0" typeName="Weapon">
          <characteristics>
            <characteristic name="Range" typeId="e85b-c9e0-0d39-7786">1</characteristic>
            <characteristic name="Attacks" typeId="60cf-9920-ff5d-032d">3</characteristic>
            <characteristic name="Strength" typeId="4591-7140-62c7-f2f1">4</characteristic>
            <characteristic name="Damage" typeId="446b-a910-1596-123b">2/4</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink id="f8f2-0c6b-e8cd-2435" name="New CategoryLink" hidden="false" targetId="f2ce-030d-9971-73f0" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="373c-d5f7-f639-1004" name="Runemarks" hidden="false" collective="false" import="true" targetId="cfa0-ed89-dc32-1e75" type="selectionEntryGroup">
          <entryLinks>
            <entryLink id="05fe-e703-2225-0956" name=" Mount" hidden="false" collective="false" import="true" targetId="8f03-c585-1ede-64c6" type="selectionEntry"/>
            <entryLink id="66b2-caf5-a32f-e61a" name=" Bonespliterz" hidden="false" collective="false" import="true" targetId="245b-2857-eaf4-d1ba" type="selectionEntry"/>
            <entryLink id="fa51-1459-886f-750d" name=" Elite" hidden="false" collective="false" import="true" targetId="f907-d5f0-c688-5596" type="selectionEntry"/>
          </entryLinks>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="820d-9f65-fcb1-d476" value="170.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="6a85-236c-4bc7-38a4" name="Savage Big Stabbas" hidden="false" collective="false" import="true" type="model">
      <profiles>
        <profile id="755f-0a60-b5fc-e559" name="Savage Big Stabbas" hidden="false" typeId="7bf1-ad0a-0d19-6565" typeName="Model">
          <characteristics>
            <characteristic name="Move" typeId="c652-026b-c19b-fb1a">4</characteristic>
            <characteristic name="Toughness" typeId="68cf-bb2c-bce1-e83e">3</characteristic>
            <characteristic name="Wounds" typeId="585d-de0f-f39b-3633">30</characteristic>
          </characteristics>
        </profile>
        <profile id="96ba-810f-e96b-d6fe" name="Gork Toof" hidden="false" typeId="d83c-f0e3-af8e-b6b0" typeName="Weapon">
          <characteristics>
            <characteristic name="Range" typeId="e85b-c9e0-0d39-7786">1</characteristic>
            <characteristic name="Attacks" typeId="60cf-9920-ff5d-032d">3</characteristic>
            <characteristic name="Strength" typeId="4591-7140-62c7-f2f1">5</characteristic>
            <characteristic name="Damage" typeId="446b-a910-1596-123b">3/6</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink id="2476-6965-15ae-e2b4" name="New CategoryLink" hidden="false" targetId="f2ce-030d-9971-73f0" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="6e91-4b66-ece5-db1a" name="Runemarks" hidden="false" collective="false" import="true" targetId="cfa0-ed89-dc32-1e75" type="selectionEntryGroup">
          <entryLinks>
            <entryLink id="9b27-9bba-b01f-97a7" name=" Bonespliterz" hidden="false" collective="false" import="true" targetId="245b-2857-eaf4-d1ba" type="selectionEntry"/>
          </entryLinks>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="820d-9f65-fcb1-d476" value="175.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="27ac-d8b3-92d4-53ad" name="Savage Boarboy" hidden="false" collective="false" import="true" type="model">
      <profiles>
        <profile id="297e-48f8-6301-871c" name="Savage Boarboy" hidden="false" typeId="7bf1-ad0a-0d19-6565" typeName="Model">
          <characteristics>
            <characteristic name="Move" typeId="c652-026b-c19b-fb1a">10</characteristic>
            <characteristic name="Toughness" typeId="68cf-bb2c-bce1-e83e">4</characteristic>
            <characteristic name="Wounds" typeId="585d-de0f-f39b-3633">25</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink id="abd6-8a1e-cee5-47c1" name="New CategoryLink" hidden="false" targetId="f2ce-030d-9971-73f0" primary="true"/>
      </categoryLinks>
      <selectionEntryGroups>
        <selectionEntryGroup id="6e34-a4ff-9850-83bd" name="Profile" hidden="false" collective="false" import="true" defaultSelectionEntryId="731f-a2be-7e7d-0245">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="4431-4e2c-942b-548e" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="22a7-4b47-6d77-fafa" type="max"/>
          </constraints>
          <selectionEntries>
            <selectionEntry id="731f-a2be-7e7d-0245" name="with Savage Stikka" hidden="false" collective="false" import="true" type="upgrade">
              <profiles>
                <profile id="4d6e-cfbf-601e-f438" name="Savage Stikka" hidden="false" typeId="d83c-f0e3-af8e-b6b0" typeName="Weapon">
                  <characteristics>
                    <characteristic name="Range" typeId="e85b-c9e0-0d39-7786">2</characteristic>
                    <characteristic name="Attacks" typeId="60cf-9920-ff5d-032d">2</characteristic>
                    <characteristic name="Strength" typeId="4591-7140-62c7-f2f1">3</characteristic>
                    <characteristic name="Damage" typeId="446b-a910-1596-123b">1/3</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <costs>
                <cost name="pts" typeId="820d-9f65-fcb1-d476" value="145.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="cca6-1ab5-3f2c-0cdf" name="with Chompa" hidden="false" collective="false" import="true" type="upgrade">
              <profiles>
                <profile id="997b-5b2d-ba87-c45a" name="Chompa" hidden="false" typeId="d83c-f0e3-af8e-b6b0" typeName="Weapon">
                  <characteristics>
                    <characteristic name="Range" typeId="e85b-c9e0-0d39-7786">1</characteristic>
                    <characteristic name="Attacks" typeId="60cf-9920-ff5d-032d">3</characteristic>
                    <characteristic name="Strength" typeId="4591-7140-62c7-f2f1">3</characteristic>
                    <characteristic name="Damage" typeId="446b-a910-1596-123b">1/3</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <costs>
                <cost name="pts" typeId="820d-9f65-fcb1-d476" value="150.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="7b61-404f-749c-d22b" name="Bone Totem Bearer" hidden="false" collective="false" import="true" type="upgrade">
              <profiles>
                <profile id="c1ce-4061-1d1d-8a08" name="Boarboy Bone Totem" hidden="false" typeId="d83c-f0e3-af8e-b6b0" typeName="Weapon">
                  <characteristics>
                    <characteristic name="Range" typeId="e85b-c9e0-0d39-7786">3</characteristic>
                    <characteristic name="Attacks" typeId="60cf-9920-ff5d-032d">3</characteristic>
                    <characteristic name="Strength" typeId="4591-7140-62c7-f2f1">5</characteristic>
                    <characteristic name="Damage" typeId="446b-a910-1596-123b">2/4</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <entryLinks>
                <entryLink id="6c2e-3d26-d866-7713" name=" Mystic" hidden="false" collective="false" import="true" targetId="71d5-d154-4b90-841e" type="selectionEntry"/>
              </entryLinks>
              <costs>
                <cost name="pts" typeId="820d-9f65-fcb1-d476" value="205.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <entryLinks>
        <entryLink id="0493-f2bd-c2a7-b203" name="Runemarks" hidden="false" collective="false" import="true" targetId="cfa0-ed89-dc32-1e75" type="selectionEntryGroup">
          <entryLinks>
            <entryLink id="f683-f2aa-5f79-0db4" name=" Mount" hidden="false" collective="false" import="true" targetId="8f03-c585-1ede-64c6" type="selectionEntry"/>
            <entryLink id="6750-84cc-e453-91fa" name=" Bonespliterz" hidden="false" collective="false" import="true" targetId="245b-2857-eaf4-d1ba" type="selectionEntry"/>
          </entryLinks>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="820d-9f65-fcb1-d476" value="0.0"/>
      </costs>
    </selectionEntry>
  </sharedSelectionEntries>
  <catalogueLinks>
    <catalogueLink id="ac33-457a-83ff-18e2" name="Destruction - Bonesplitterz - Leaders &amp; Abilities" targetId="129d-bc58-2263-7706" type="catalogue" importRootEntries="true"/>
    <catalogueLink id="2f47-473a-23a4-e227" name="Destruction - Harbingers of Destruction" targetId="35d4-3d5e-28be-2f57" type="catalogue" importRootEntries="true"/>
  </catalogueLinks>
</catalogue>