<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue id="35d4-3d5e-28be-2f57" name="Destruction - Harbingers of Destruction" revision="5" battleScribeVersion="2.03" library="true" gameSystemId="e5fe-db52-95ba-6b62" gameSystemRevision="45" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <entryLinks>
    <entryLink id="fbe3-2dee-80d5-9381" name="Maniak Weirdnob" hidden="false" collective="false" import="true" targetId="8ea4-35f4-804b-6b84" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="b00c-e376-77e5-3c37" type="greaterThan"/>
          </conditions>
        </modifier>
      </modifiers>
      <categoryLinks>
        <categoryLink id="ab9f-f243-633e-a71a" name="New CategoryLink" hidden="false" targetId="45ea-7617-f6a7-7fcb" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="ac9f-eb9c-9594-9160" name="Savage Arrow Boss" hidden="false" collective="false" import="true" targetId="cc67-402a-7d96-bd2b" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="b00c-e376-77e5-3c37" type="greaterThan"/>
          </conditions>
        </modifier>
      </modifiers>
      <categoryLinks>
        <categoryLink id="330f-e4f3-6002-429e" name="New CategoryLink" hidden="false" targetId="45ea-7617-f6a7-7fcb" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="753d-e42b-6b84-65b1" name="Savage Big Boss" hidden="false" collective="false" import="true" targetId="23c7-3688-7ca9-a644" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="b00c-e376-77e5-3c37" type="greaterThan"/>
          </conditions>
        </modifier>
      </modifiers>
      <categoryLinks>
        <categoryLink id="0d5b-7e72-2bac-72f6" name="New CategoryLink" hidden="false" targetId="45ea-7617-f6a7-7fcb" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="5327-5c07-6bb1-6c85" name="Savage Boarboy Boss" hidden="false" collective="false" import="true" targetId="cbe3-99e0-2ebd-0fd2" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="b00c-e376-77e5-3c37" type="greaterThan"/>
          </conditions>
        </modifier>
      </modifiers>
      <categoryLinks>
        <categoryLink id="88a5-2202-2a39-2f30" name="New CategoryLink" hidden="false" targetId="45ea-7617-f6a7-7fcb" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="ff68-301a-1e3b-fee3" name="Savage Boss Maniak" hidden="false" collective="false" import="true" targetId="0556-ec91-76bf-2eb8" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="b00c-e376-77e5-3c37" type="greaterThan"/>
          </conditions>
        </modifier>
      </modifiers>
      <categoryLinks>
        <categoryLink id="5265-1de5-6299-dbb2" name="New CategoryLink" hidden="false" targetId="45ea-7617-f6a7-7fcb" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="98b3-1c5e-dee0-0704" name="Savage Orruk Boss with Chompa and Bone Shield" hidden="false" collective="false" import="true" targetId="690f-8add-eafa-5f49" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="b00c-e376-77e5-3c37" type="greaterThan"/>
          </conditions>
        </modifier>
      </modifiers>
      <categoryLinks>
        <categoryLink id="6864-d752-3293-5e1a" name="New CategoryLink" hidden="false" targetId="45ea-7617-f6a7-7fcb" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="b949-51be-394b-e6d8" name="Savage Orruk Morboy Boss" hidden="false" collective="false" import="true" targetId="7f50-a176-974c-12ae" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="b00c-e376-77e5-3c37" type="greaterThan"/>
          </conditions>
        </modifier>
      </modifiers>
      <categoryLinks>
        <categoryLink id="f3b6-c68a-3560-8236" name="New CategoryLink" hidden="false" targetId="45ea-7617-f6a7-7fcb" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="ebd3-432a-f6e5-d781" name="Wardokk" hidden="false" collective="false" import="true" targetId="4a2b-3fa0-7a97-7c6b" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="b00c-e376-77e5-3c37" type="greaterThan"/>
          </conditions>
        </modifier>
      </modifiers>
      <categoryLinks>
        <categoryLink id="02d1-3f30-0b70-4ff0" name="New CategoryLink" hidden="false" targetId="45ea-7617-f6a7-7fcb" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="c3b1-e506-c620-773a" name="Wurrgog Prophet" hidden="false" collective="false" import="true" targetId="bcd3-81c7-960d-6d76" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="b00c-e376-77e5-3c37" type="greaterThan"/>
          </conditions>
        </modifier>
      </modifiers>
      <categoryLinks>
        <categoryLink id="0e78-2eb7-66de-3cf5" name="New CategoryLink" hidden="false" targetId="45ea-7617-f6a7-7fcb" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="0f69-e44f-ed8f-8d8d" name="Boggleye" hidden="false" collective="false" import="true" targetId="130e-c578-a81d-e0b0" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="7add-738c-9b26-a074" type="greaterThan"/>
          </conditions>
        </modifier>
      </modifiers>
      <categoryLinks>
        <categoryLink id="06fc-75d3-286a-734f" name="New CategoryLink" hidden="false" targetId="45ea-7617-f6a7-7fcb" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="7819-6c0c-73b7-e72f" name="Bounder Boss" hidden="false" collective="false" import="true" targetId="5afa-3ad6-559e-7d82" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="7add-738c-9b26-a074" type="greaterThan"/>
          </conditions>
        </modifier>
      </modifiers>
      <categoryLinks>
        <categoryLink id="7239-cab0-9c6f-0f4b" name="New CategoryLink" hidden="false" targetId="45ea-7617-f6a7-7fcb" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="af0a-484e-bcc8-c3f7" name="Brewgit" hidden="false" collective="false" import="true" targetId="5852-f0a5-039c-9b41" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="7add-738c-9b26-a074" type="greaterThan"/>
          </conditions>
        </modifier>
      </modifiers>
      <categoryLinks>
        <categoryLink id="faec-cd0b-f918-e3ce" name="New CategoryLink" hidden="false" targetId="45ea-7617-f6a7-7fcb" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="5e62-35c9-8dc2-d886" name="Fungoid Cave-Shaman" hidden="false" collective="false" import="true" targetId="f708-5755-9195-1518" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="7add-738c-9b26-a074" type="greaterThan"/>
          </conditions>
        </modifier>
      </modifiers>
      <categoryLinks>
        <categoryLink id="ae3f-3292-f922-6561" name="New CategoryLink" hidden="false" targetId="45ea-7617-f6a7-7fcb" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="1c10-c40f-240a-0e4a" name="Loonboss" hidden="false" collective="false" import="true" targetId="7cb6-b38d-eefc-651d" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="7add-738c-9b26-a074" type="greaterThan"/>
          </conditions>
        </modifier>
      </modifiers>
      <categoryLinks>
        <categoryLink id="8109-97a1-3eae-7df6" name="New CategoryLink" hidden="false" targetId="45ea-7617-f6a7-7fcb" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="1d70-8654-d8ac-52fa" name="Loonboss on Giant Cave Squig" hidden="false" collective="false" import="true" targetId="1900-6065-e61b-0e85" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="7add-738c-9b26-a074" type="greaterThan"/>
          </conditions>
        </modifier>
      </modifiers>
      <categoryLinks>
        <categoryLink id="c7fa-c46c-1ff7-9c22" name="New CategoryLink" hidden="false" targetId="45ea-7617-f6a7-7fcb" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="5f8e-17cc-877e-08e6" name="Moonclan Boss" hidden="false" collective="false" import="true" targetId="9092-2924-6ee0-a4ab" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="7add-738c-9b26-a074" type="greaterThan"/>
          </conditions>
        </modifier>
      </modifiers>
      <categoryLinks>
        <categoryLink id="1020-d8e1-ec80-600d" name="New CategoryLink" hidden="false" targetId="45ea-7617-f6a7-7fcb" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="447f-9de9-7c94-34b9" name="Scaremonger" hidden="false" collective="false" import="true" targetId="8fa7-f3c7-22e2-0a49" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="7add-738c-9b26-a074" type="greaterThan"/>
          </conditions>
        </modifier>
      </modifiers>
      <categoryLinks>
        <categoryLink id="70ca-f9a8-40e0-9ca6" name="New CategoryLink" hidden="false" targetId="45ea-7617-f6a7-7fcb" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="db20-a69e-8a2e-8c3f" name="Scuttleboss" hidden="false" collective="false" import="true" targetId="b937-ba9c-5f9f-0ce8" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="7add-738c-9b26-a074" type="greaterThan"/>
          </conditions>
        </modifier>
      </modifiers>
      <categoryLinks>
        <categoryLink id="547e-be03-64dc-b878" name="New CategoryLink" hidden="false" targetId="45ea-7617-f6a7-7fcb" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="731b-d63e-50cc-da01" name="Shroommancer" hidden="false" collective="false" import="true" targetId="83fe-63e6-ce06-de77" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="7add-738c-9b26-a074" type="greaterThan"/>
          </conditions>
        </modifier>
      </modifiers>
      <categoryLinks>
        <categoryLink id="c3f3-3c9f-2a81-0772" name="New CategoryLink" hidden="false" targetId="45ea-7617-f6a7-7fcb" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="0434-984c-dab9-28ea" name="Spider Rider Boss" hidden="false" collective="false" import="true" targetId="7624-b783-3aa8-852f" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="7add-738c-9b26-a074" type="greaterThan"/>
          </conditions>
        </modifier>
      </modifiers>
      <categoryLinks>
        <categoryLink id="94da-62f2-893c-bfb2" name="New CategoryLink" hidden="false" targetId="45ea-7617-f6a7-7fcb" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="f74c-1044-3277-6f0d" name="Spiker" hidden="false" collective="false" import="true" targetId="8170-5b50-ba72-8061" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="7add-738c-9b26-a074" type="greaterThan"/>
          </conditions>
        </modifier>
      </modifiers>
      <categoryLinks>
        <categoryLink id="03f0-8e68-7f4e-1efa" name="New CategoryLink" hidden="false" targetId="45ea-7617-f6a7-7fcb" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="954f-2f61-9b7b-ee23" name="Squig Hopper Boss" hidden="false" collective="false" import="true" targetId="306d-8cda-2ef0-7cf8" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="7add-738c-9b26-a074" type="greaterThan"/>
          </conditions>
        </modifier>
      </modifiers>
      <categoryLinks>
        <categoryLink id="1e35-6668-3ec3-8117" name="New CategoryLink" hidden="false" targetId="45ea-7617-f6a7-7fcb" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="f71a-6ddf-602f-14d7" name="Webspinner Shaman" hidden="false" collective="false" import="true" targetId="3661-3980-6358-9941" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="7add-738c-9b26-a074" type="greaterThan"/>
          </conditions>
        </modifier>
      </modifiers>
      <categoryLinks>
        <categoryLink id="8441-387d-4952-9eeb" name="New CategoryLink" hidden="false" targetId="45ea-7617-f6a7-7fcb" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="1be1-0cda-e3b5-57c9" name="Ardboy Boss with Ardboy Choppas" hidden="false" collective="false" import="true" targetId="e37a-27fc-c2d6-3616" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="0ac0-4bad-291b-feac" type="greaterThan"/>
          </conditions>
        </modifier>
      </modifiers>
      <categoryLinks>
        <categoryLink id="79b9-c89c-dfc8-aa9e" name="New CategoryLink" hidden="false" targetId="45ea-7617-f6a7-7fcb" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="5a91-cbba-5f05-47ab" name="Brute Boss" hidden="false" collective="false" import="true" targetId="5c9d-eeb5-0ece-c9b5" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="0ac0-4bad-291b-feac" type="greaterThan"/>
          </conditions>
        </modifier>
      </modifiers>
      <categoryLinks>
        <categoryLink id="35c5-1c5f-8f8a-8dff" name="New CategoryLink" hidden="false" targetId="45ea-7617-f6a7-7fcb" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="5a65-f64f-6c5e-5a35" name="Gore-Grunta Boss" hidden="false" collective="false" import="true" targetId="c7e6-3418-b8e6-0084" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="0ac0-4bad-291b-feac" type="greaterThan"/>
          </conditions>
        </modifier>
      </modifiers>
      <categoryLinks>
        <categoryLink id="323b-8318-f4cb-7154" name="New CategoryLink" hidden="false" targetId="45ea-7617-f6a7-7fcb" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="abaf-c53f-cc51-8566" name="Orruk Megaboss" hidden="false" collective="false" import="true" targetId="f807-5a43-a1c1-f21e" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="0ac0-4bad-291b-feac" type="greaterThan"/>
          </conditions>
        </modifier>
      </modifiers>
      <categoryLinks>
        <categoryLink id="0b09-7595-d60b-4fdc" name="New CategoryLink" hidden="false" targetId="45ea-7617-f6a7-7fcb" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="b2f5-196a-3cd4-ae5e" name="Orruk Warchanter" hidden="false" collective="false" import="true" targetId="b5a4-e24a-7f01-7cfc" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="0ac0-4bad-291b-feac" type="greaterThan"/>
          </conditions>
        </modifier>
      </modifiers>
      <categoryLinks>
        <categoryLink id="8150-4df1-8823-133d" name="New CategoryLink" hidden="false" targetId="45ea-7617-f6a7-7fcb" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="d8fd-7797-acc5-54ce" name="Orruk Weirdnob Shaman" hidden="false" collective="false" import="true" targetId="ec08-501c-f885-ac44" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="0ac0-4bad-291b-feac" type="greaterThan"/>
          </conditions>
        </modifier>
      </modifiers>
      <categoryLinks>
        <categoryLink id="1989-45a8-1b1a-6e99" name="New CategoryLink" hidden="false" targetId="45ea-7617-f6a7-7fcb" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="b974-e22b-d58f-c710" name="Boltboy Boss" hidden="false" collective="false" import="true" targetId="1766-45b8-b5bc-4a60" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="7286-ac46-4a96-3ffc" type="greaterThan"/>
          </conditions>
        </modifier>
      </modifiers>
      <categoryLinks>
        <categoryLink id="7816-cf8b-5663-1760" name="New CategoryLink" hidden="false" targetId="45ea-7617-f6a7-7fcb" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="0b2a-0db2-0a6c-86ec" name="Gutrippa Boss" hidden="false" collective="false" import="true" targetId="0a86-6740-036d-86e2" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="7286-ac46-4a96-3ffc" type="greaterThan"/>
          </conditions>
        </modifier>
      </modifiers>
      <categoryLinks>
        <categoryLink id="d97a-c6f0-2fa5-4cdd" name="New CategoryLink" hidden="false" targetId="45ea-7617-f6a7-7fcb" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="144c-b1ad-341b-daa8" name="Killaboss" hidden="false" collective="false" import="true" targetId="a2e9-39a1-4fd7-be51" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="7286-ac46-4a96-3ffc" type="greaterThan"/>
          </conditions>
        </modifier>
      </modifiers>
      <categoryLinks>
        <categoryLink id="6a13-1b38-981e-dc54" name="New CategoryLink" hidden="false" targetId="45ea-7617-f6a7-7fcb" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="999e-f156-1588-2ce4" name="Murknob with Belcha-Banna" hidden="false" collective="false" import="true" targetId="7559-f0e7-d65c-a4aa" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="7286-ac46-4a96-3ffc" type="greaterThan"/>
          </conditions>
        </modifier>
      </modifiers>
      <categoryLinks>
        <categoryLink id="95a7-673d-9bbe-fdc3" name="New CategoryLink" hidden="false" targetId="45ea-7617-f6a7-7fcb" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="63af-bc5e-e23e-d029" name="Swampcalla Shaman" hidden="false" collective="false" import="true" targetId="e25a-67df-d5d6-2ca0" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="7286-ac46-4a96-3ffc" type="greaterThan"/>
          </conditions>
        </modifier>
      </modifiers>
      <categoryLinks>
        <categoryLink id="9543-7edf-331b-de09" name="New CategoryLink" hidden="false" targetId="45ea-7617-f6a7-7fcb" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="3f1e-0f5c-66d7-4752" name="Butcher" hidden="false" collective="false" import="true" targetId="6c5a-a205-5a56-01e7" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="f34a-a216-6bd0-411d" type="greaterThan"/>
          </conditions>
        </modifier>
      </modifiers>
      <categoryLinks>
        <categoryLink id="03f3-7581-947f-a24a" name="New CategoryLink" hidden="false" targetId="45ea-7617-f6a7-7fcb" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="cac1-556e-6ba0-69a0" name="Crusher" hidden="false" collective="false" import="true" targetId="2d8b-327c-bc09-8d2a" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="f34a-a216-6bd0-411d" type="greaterThan"/>
          </conditions>
        </modifier>
      </modifiers>
      <categoryLinks>
        <categoryLink id="7d0d-590c-a3b7-f3e9" name="New CategoryLink" hidden="false" targetId="45ea-7617-f6a7-7fcb" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="c4bf-f6c9-cf32-374e" name="Firebelly" hidden="false" collective="false" import="true" targetId="7418-5323-db11-7ec8" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="f34a-a216-6bd0-411d" type="greaterThan"/>
          </conditions>
        </modifier>
      </modifiers>
      <categoryLinks>
        <categoryLink id="10c5-7e21-3103-cadd" name="New CategoryLink" hidden="false" targetId="45ea-7617-f6a7-7fcb" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="172c-27ea-afcb-f91c" name="Gutlord" hidden="false" collective="false" import="true" targetId="8c94-76df-cc48-d3aa" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="f34a-a216-6bd0-411d" type="greaterThan"/>
          </conditions>
        </modifier>
      </modifiers>
      <categoryLinks>
        <categoryLink id="17d8-7b40-1cc7-a0e9" name="New CategoryLink" hidden="false" targetId="45ea-7617-f6a7-7fcb" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="e8f9-780a-17c1-e716" name="Icebrow Hunter" hidden="false" collective="false" import="true" targetId="2ed8-12da-0646-c4e5" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="f34a-a216-6bd0-411d" type="greaterThan"/>
          </conditions>
        </modifier>
      </modifiers>
      <categoryLinks>
        <categoryLink id="caa4-d9fe-be4e-09ff" name="New CategoryLink" hidden="false" targetId="45ea-7617-f6a7-7fcb" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="2893-54dc-3c75-114d" name="Skalg" hidden="false" collective="false" import="true" targetId="8f0e-7a6d-b505-182c" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="f34a-a216-6bd0-411d" type="greaterThan"/>
          </conditions>
        </modifier>
      </modifiers>
      <categoryLinks>
        <categoryLink id="2734-0f3b-8bc7-8792" name="New CategoryLink" hidden="false" targetId="45ea-7617-f6a7-7fcb" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="835f-6b47-2b03-d1ae" name="Thunderfist" hidden="false" collective="false" import="true" targetId="fc3d-51fc-227a-026c" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="f34a-a216-6bd0-411d" type="greaterThan"/>
          </conditions>
        </modifier>
      </modifiers>
      <categoryLinks>
        <categoryLink id="123a-1856-e99f-4715" name="Allies" hidden="false" targetId="45ea-7617-f6a7-7fcb" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="afa2-697d-1902-93b7" name="Tyrant" hidden="false" collective="false" import="true" targetId="e125-9372-ee04-f967" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="f34a-a216-6bd0-411d" type="greaterThan"/>
          </conditions>
        </modifier>
      </modifiers>
      <categoryLinks>
        <categoryLink id="b9c1-f920-5031-9a9b" name="New CategoryLink" hidden="false" targetId="45ea-7617-f6a7-7fcb" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="7eb7-2e0d-6640-7327" name="Zarbag" hidden="false" collective="false" import="true" targetId="6dae-d8e7-4643-023b" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="7add-738c-9b26-a074" type="greaterThan"/>
          </conditions>
        </modifier>
      </modifiers>
      <categoryLinks>
        <categoryLink id="9ae9-6a58-9763-b35a" name="New CategoryLink" hidden="false" targetId="45ea-7617-f6a7-7fcb" primary="true"/>
        <categoryLink id="7c2b-9b3b-71ed-382a" name="Underworlds Zarbag" hidden="false" targetId="26ac-b856-360f-e933" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="7fa8-e0b1-8994-adb6" name="Snirk Sourtongue" hidden="true" collective="false" import="true" targetId="218e-acc7-da2d-71fc" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="false">
          <conditions>
            <condition field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="26ac-b856-360f-e933" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="a209-ef30-682d-f356" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="c8dc-8410-3ec3-4cd0" name="BB Ally Fighters" hidden="false" targetId="7c78-a6fb-8e90-7f9b" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="a011-101a-d23e-46b4" name="Drizgit da Squig Herder" hidden="true" collective="false" import="true" targetId="4882-c72c-89eb-2755" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="false">
          <conditions>
            <condition field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="26ac-b856-360f-e933" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="5d95-ad34-de13-ff5d" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="6706-66ce-6094-f6ac" name="BB Ally Fighters" hidden="false" targetId="7c78-a6fb-8e90-7f9b" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="86b8-f952-4be9-9abc" name="Prog da Netter" hidden="true" collective="false" import="true" targetId="ea8b-a71b-714a-78e4" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="false">
          <conditions>
            <condition field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="26ac-b856-360f-e933" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="580d-447a-6bf1-33ac" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="7b4d-e1df-9f69-0db0" name="BB Ally Fighters" hidden="false" targetId="7c78-a6fb-8e90-7f9b" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="06c3-0ff8-f3f2-4bc1" name="Zarbag&apos;s Gitz Shoota" hidden="true" collective="false" import="true" targetId="8e84-ff2d-354c-6bbb" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="false">
          <conditions>
            <condition field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="26ac-b856-360f-e933" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="roster" value="3.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="6243-48bd-5720-b845" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="1bc0-fe32-950c-18a9" name="BB Ally Fighters" hidden="false" targetId="7c78-a6fb-8e90-7f9b" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="6b0f-9cd2-5d01-f6c0" name="Zarbag&apos;s Gitz Squig" hidden="true" collective="false" import="true" targetId="3efa-1e09-f687-495a" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="false">
          <conditions>
            <condition field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="26ac-b856-360f-e933" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="roster" value="2.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="a96f-d7ff-392a-cbc8" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="5a16-95f9-6cd5-deb0" name="BB Ally Fighters" hidden="false" targetId="7c78-a6fb-8e90-7f9b" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="8bb6-94b4-2d57-dd57" name="Mollog the Mighty" hidden="false" collective="false" import="true" targetId="5093-8489-c29a-f7cc" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="7add-738c-9b26-a074" type="greaterThan"/>
          </conditions>
        </modifier>
      </modifiers>
      <categoryLinks>
        <categoryLink id="74c7-e414-8222-6513" name="New CategoryLink" hidden="false" targetId="45ea-7617-f6a7-7fcb" primary="true"/>
        <categoryLink id="453b-4400-20d0-40d3" name="Underworlds Mollog" hidden="false" targetId="5860-76cd-4619-db46" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="4634-0423-fc75-8c39" name="Bat Squig" hidden="true" collective="false" import="true" targetId="e595-6e10-fa4a-a12a" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="false">
          <conditions>
            <condition field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="5860-76cd-4619-db46" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="939c-51eb-dcc3-f87d" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="4117-dbe7-90ba-9571" name="BB Ally Fighters" hidden="false" targetId="7c78-a6fb-8e90-7f9b" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="e901-d351-0918-0445" name="Rippa Narkbad" hidden="false" collective="false" import="true" targetId="edad-3366-e92a-e71a" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="7add-738c-9b26-a074" type="greaterThan"/>
          </conditions>
        </modifier>
      </modifiers>
      <categoryLinks>
        <categoryLink id="7cbd-2717-9e92-2092" name="New CategoryLink" hidden="false" targetId="45ea-7617-f6a7-7fcb" primary="true"/>
        <categoryLink id="10d9-d9f4-7822-fd8d" name="Underworlds Rippa" hidden="false" targetId="86fe-4c16-d007-4ba5" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="b0e1-ad11-b786-0376" name="Mean-eye" hidden="true" collective="false" import="true" targetId="9489-0a6d-cf60-a16f" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="false">
          <conditions>
            <condition field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="86fe-4c16-d007-4ba5" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="c5af-791b-11c7-106a" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="9612-93de-1f94-bf82" name="BB Ally Fighters" hidden="false" targetId="7c78-a6fb-8e90-7f9b" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="77b7-5efc-750a-37d4" name="Stabbit" hidden="true" collective="false" import="true" targetId="657b-61dc-bde3-1fe0" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="false">
          <conditions>
            <condition field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="86fe-4c16-d007-4ba5" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="a132-d153-eb24-89f6" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="fce1-792d-9266-4e27" name="BB Ally Fighters" hidden="false" targetId="7c78-a6fb-8e90-7f9b" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="bec1-9fcf-997d-e3c6" name="Hrothgorn Mantrapper" hidden="false" collective="false" import="true" targetId="d1ff-9a15-56be-2668" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="f34a-a216-6bd0-411d" type="greaterThan"/>
          </conditions>
        </modifier>
      </modifiers>
      <categoryLinks>
        <categoryLink id="d83f-5a4d-41ee-6bf7" name="New CategoryLink" hidden="false" targetId="45ea-7617-f6a7-7fcb" primary="true"/>
        <categoryLink id="1ca7-04c6-1f68-e176" name="Underworlds Hrothgorn" hidden="false" targetId="44e3-46cb-cc19-2d68" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="0c41-b6f2-53cd-8621" name="Thrafnir" hidden="true" collective="false" import="true" targetId="ebb4-23d5-b6e8-8098" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="false">
          <conditions>
            <condition field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="44e3-46cb-cc19-2d68" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="abb7-c95a-cd9f-fb0f" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="1f33-0560-02b2-e71d" name="BB Ally Fighters" hidden="false" targetId="7c78-a6fb-8e90-7f9b" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="fc65-a6bb-a225-3b13" name="Luggit &amp; Thwak" hidden="true" collective="false" import="true" targetId="5725-7a6b-d394-f1e5" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="false">
          <conditions>
            <condition field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="44e3-46cb-cc19-2d68" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="35ba-f8d0-10c6-6602" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="b932-404d-f3b2-6923" name="BB Ally Fighters" hidden="false" targetId="7c78-a6fb-8e90-7f9b" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="1c49-6adf-b727-dafa" name="Bushwakka" hidden="true" collective="false" import="true" targetId="0eb1-d1c0-040c-1ec4" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="false">
          <conditions>
            <condition field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="44e3-46cb-cc19-2d68" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="ac28-5192-0fea-b954" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="e114-1a6a-efa2-4863" name="BB Ally Fighters" hidden="false" targetId="7c78-a6fb-8e90-7f9b" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="2bc4-af9f-d844-3ed4" name="Quiv" hidden="true" collective="false" import="true" targetId="17a2-50f6-b1dd-1e45" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="false">
          <conditions>
            <condition field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="44e3-46cb-cc19-2d68" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="d773-bd8e-5e0b-fc75" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="4bfc-cf60-954d-afe8" name="BB Ally Fighters" hidden="false" targetId="7c78-a6fb-8e90-7f9b" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="d3a2-2543-738f-eea4" name="Hedkrakka, Gob of Gork" hidden="false" collective="false" import="true" targetId="7f4b-e428-e40c-6171" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="b00c-e376-77e5-3c37" type="greaterThan"/>
          </conditions>
        </modifier>
      </modifiers>
      <categoryLinks>
        <categoryLink id="e665-f465-7777-d659" name="New CategoryLink" hidden="false" targetId="45ea-7617-f6a7-7fcb" primary="true"/>
        <categoryLink id="5433-89d1-d37a-a50a" name="Underworlds Hedkrakka" hidden="false" targetId="0230-246b-8b7c-1bdd" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="947d-f97a-24e1-0511" name="Toofdagga" hidden="true" collective="false" import="true" targetId="1db1-c110-b642-9b23" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="false">
          <conditions>
            <condition field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="0230-246b-8b7c-1bdd" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="2f49-de50-2808-3aaa" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="5ba5-ab58-8c9b-b5e2" name="BB Ally Fighters" hidden="false" targetId="7c78-a6fb-8e90-7f9b" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="2bd5-c04a-7a3e-41a0" name="Wollop Da Skul" hidden="true" collective="false" import="true" targetId="8cd4-43a4-186f-da74" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="false">
          <conditions>
            <condition field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="0230-246b-8b7c-1bdd" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="c8f0-92ac-1950-7f7b" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="a5e3-00cb-367a-bde6" name="BB Ally Fighters" hidden="false" targetId="7c78-a6fb-8e90-7f9b" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="aba1-a2ea-0202-804f" name="Dakko Sharp-stikka" hidden="true" collective="false" import="true" targetId="0e25-7280-5b16-eae0" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="false">
          <conditions>
            <condition field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="0230-246b-8b7c-1bdd" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="721e-e2ec-a04d-09e1" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="0f4d-7e1a-6ec8-7112" name="BB Ally Fighters" hidden="false" targetId="7c78-a6fb-8e90-7f9b" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="1290-dc50-f2f0-4f5e" name="Morgok" hidden="false" collective="false" import="true" targetId="5c25-e14a-33af-e2a6" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="0ac0-4bad-291b-feac" type="greaterThan"/>
          </conditions>
        </modifier>
      </modifiers>
      <categoryLinks>
        <categoryLink id="91a6-e023-0b43-bd94" name="New CategoryLink" hidden="false" targetId="45ea-7617-f6a7-7fcb" primary="true"/>
        <categoryLink id="34f9-a3eb-c95d-3eaf" name="Underworlds Morgok" hidden="false" targetId="eb48-eb6f-2a7a-615b" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="7e6a-cbb6-adb5-0f16" name="Gurzag Ironskull" hidden="false" collective="false" import="true" targetId="155e-3b30-31a0-39c7" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="0ac0-4bad-291b-feac" type="greaterThan"/>
          </conditions>
        </modifier>
      </modifiers>
      <categoryLinks>
        <categoryLink id="e80a-5a87-7eca-0df3" name="New CategoryLink" hidden="false" targetId="45ea-7617-f6a7-7fcb" primary="true"/>
        <categoryLink id="ba41-9c8a-0c23-0d19" name="Underworlds Ironskull" hidden="false" targetId="4b93-0b7a-a1ea-c34b" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="05c7-f521-d092-efdc" name="Thugg" hidden="true" collective="false" import="true" targetId="a623-4e03-94f1-9bdd" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="false">
          <conditions>
            <condition field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="eb48-eb6f-2a7a-615b" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="281f-20b9-c24f-3c42" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="7526-1524-f80b-93df" name="BB Ally Fighters" hidden="false" targetId="7c78-a6fb-8e90-7f9b" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="acb9-c80f-d45c-d894" name="&apos;Ardskull" hidden="true" collective="false" import="true" targetId="7826-1d5d-6ab9-75f5" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="false">
          <conditions>
            <condition field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="eb48-eb6f-2a7a-615b" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="2433-9b03-4121-4c73" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="0853-864f-6744-4cd2" name="BB Ally Fighters" hidden="false" targetId="7c78-a6fb-8e90-7f9b" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="aad4-4f0a-8b86-32e4" name="Bonekutta" hidden="true" collective="false" import="true" targetId="e88b-691e-243b-aeb8" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="false">
          <conditions>
            <condition field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="4b93-0b7a-a1ea-c34b" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="6efb-d4c7-0269-00ad" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="914c-1768-b6a0-e054" name="BB Ally Fighters" hidden="false" targetId="7c78-a6fb-8e90-7f9b" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="0045-4034-a9c6-3296" name="Basha" hidden="true" collective="false" import="true" targetId="c53b-7f5f-a4b4-f401" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="false">
          <conditions>
            <condition field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="4b93-0b7a-a1ea-c34b" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="5353-f1a2-2c22-2138" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="b1a7-d349-707a-e084" name="BB Ally Fighters" hidden="false" targetId="7c78-a6fb-8e90-7f9b" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="0105-9958-2a9e-10d5" name="Hakka" hidden="true" collective="false" import="true" targetId="6c18-91cd-9223-e559" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="false">
          <conditions>
            <condition field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="4b93-0b7a-a1ea-c34b" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="d517-3d06-4486-ebea" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="6e71-442d-7d17-126c" name="BB Ally Fighters" hidden="false" targetId="7c78-a6fb-8e90-7f9b" primary="true"/>
      </categoryLinks>
    </entryLink>
  </entryLinks>
  <catalogueLinks>
    <catalogueLink id="77f8-1099-4384-681b" name="Destruction - Bonesplitterz - Leaders &amp; Abilities" targetId="129d-bc58-2263-7706" type="catalogue" importRootEntries="true"/>
    <catalogueLink id="fd6c-d3af-2cc8-3f3b" name="Destruction - Gloomspite Gitz - Leaders &amp; Abilities" targetId="9551-9b76-5ee4-5caa" type="catalogue" importRootEntries="true"/>
    <catalogueLink id="01ce-2a5e-9f52-acf5" name="Destruction - Ironjawz - Leaders &amp; Abilities" targetId="801b-086b-5917-1b23" type="catalogue" importRootEntries="true"/>
    <catalogueLink id="34b2-d867-c800-0203" name="Destruction - Monsters and Thrall" targetId="cfcb-75c3-fbab-5305" type="catalogue" importRootEntries="true"/>
    <catalogueLink id="4955-55a0-3553-774a" name="Destruction - Ogor Mawtribes - Leaders &amp; Abilities" targetId="9e73-1b18-7f12-0282" type="catalogue" importRootEntries="true"/>
    <catalogueLink id="7166-0d5e-7b25-87d0" name="Destruction - Kruleboyz - Leaders &amp; Abilities " targetId="7a64-ab46-8e4b-d424" type="catalogue" importRootEntries="true"/>
  </catalogueLinks>
</catalogue>