<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue id="e383-b36f-ff8a-bdb0" name="Destruction - Ironjawz" revision="20" battleScribeVersion="2.03" library="false" gameSystemId="e5fe-db52-95ba-6b62" gameSystemRevision="47" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <entryLinks>
    <entryLink id="08c3-8761-e3f0-1edb" name="Gore-Grunta Boss" hidden="false" collective="false" import="true" targetId="c7e6-3418-b8e6-0084" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="7ff7-03ca-b219-b857" name="New CategoryLink" hidden="false" targetId="0ca4-e66d-9403-64a5" primary="true"/>
        <categoryLink id="d670-b0f6-2529-ecb8" name="Ironjawz Leaders" hidden="false" targetId="0ac0-4bad-291b-feac" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="a89c-45f3-665b-c2ab" name="Brute Boss" hidden="false" collective="false" import="true" targetId="5c9d-eeb5-0ece-c9b5" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="9474-8551-5584-7470" name="New CategoryLink" hidden="false" targetId="0ca4-e66d-9403-64a5" primary="true"/>
        <categoryLink id="7dd3-4261-a0b4-dc56" name="Ironjawz Leaders" hidden="false" targetId="0ac0-4bad-291b-feac" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="c9f1-1d6c-4c47-1259" name="Orruk Megaboss" hidden="false" collective="false" import="true" targetId="f807-5a43-a1c1-f21e" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="a8c0-e3ea-b9e3-d059" name="New CategoryLink" hidden="false" targetId="0ca4-e66d-9403-64a5" primary="true"/>
        <categoryLink id="f3e8-fcdd-bb0e-3f2d" name="Ironjawz Leaders" hidden="false" targetId="0ac0-4bad-291b-feac" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="15f7-0037-1d2e-fc9c" name="Orruk Warchanter" hidden="false" collective="false" import="true" targetId="b5a4-e24a-7f01-7cfc" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="dd89-a2fd-7d5e-a59d" name="New CategoryLink" hidden="false" targetId="0ca4-e66d-9403-64a5" primary="true"/>
        <categoryLink id="e209-31c4-48e3-0b24" name="Ironjawz Leaders" hidden="false" targetId="0ac0-4bad-291b-feac" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="6d9f-d1dd-c417-dd17" name="Orruk Weirdnob Shaman" hidden="false" collective="false" import="true" targetId="ec08-501c-f885-ac44" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="48d7-780c-08fb-0ff6" name="New CategoryLink" hidden="false" targetId="0ca4-e66d-9403-64a5" primary="true"/>
        <categoryLink id="f5ba-fecc-851a-36a9" name="Ironjawz Leaders" hidden="false" targetId="0ac0-4bad-291b-feac" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="8169-dc41-2c5c-57a3" name="Ardboy Boss with Ardboy Choppas" hidden="false" collective="false" import="true" targetId="e37a-27fc-c2d6-3616" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="de4d-e04f-6742-8d71" name="New CategoryLink" hidden="false" targetId="0ca4-e66d-9403-64a5" primary="true"/>
        <categoryLink id="c649-2f6a-5638-d440" name="Ironjawz Leaders" hidden="false" targetId="0ac0-4bad-291b-feac" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="b749-3d1c-e698-9de6" name="Orruk Ardboy" hidden="false" collective="false" import="true" targetId="d99e-1b43-1be3-42e5" type="selectionEntry"/>
    <entryLink id="c38b-8e6f-cea9-a93a" name="Orruk Brute" hidden="false" collective="false" import="true" targetId="637a-76a7-3322-86a6" type="selectionEntry"/>
    <entryLink id="d254-13bc-9715-e8c9" name="Orruk Gore-Grunta" hidden="false" collective="false" import="true" targetId="8115-b175-4311-6b75" type="selectionEntry"/>
    <entryLink id="32ce-6ac4-87e6-cb1d" name="Gurzag Ironskull" hidden="false" collective="false" import="true" targetId="155e-3b30-31a0-39c7" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="6d61-95fb-bf17-ae58" name="New CategoryLink" hidden="false" targetId="0ca4-e66d-9403-64a5" primary="true"/>
        <categoryLink id="fa55-355d-b065-3635" name="Ironjawz Leaders" hidden="false" targetId="0ac0-4bad-291b-feac" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="cb3c-ccd3-e415-70a0" name="Morgok" hidden="false" collective="false" import="true" targetId="5c25-e14a-33af-e2a6" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="7f2e-9932-fa0c-0aff" name="New CategoryLink" hidden="false" targetId="0ca4-e66d-9403-64a5" primary="true"/>
        <categoryLink id="9349-2a42-6dde-3978" name="Ironjawz Leaders" hidden="false" targetId="0ac0-4bad-291b-feac" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="58aa-3cf4-1ce0-93e8" name="Thugg" hidden="false" collective="false" import="true" targetId="a623-4e03-94f1-9bdd" type="selectionEntry"/>
    <entryLink id="b2be-4394-4e93-9512" name="&apos;Ardskull" hidden="false" collective="false" import="true" targetId="7826-1d5d-6ab9-75f5" type="selectionEntry"/>
    <entryLink id="b218-1a25-2504-315e" name="Bonekutta" hidden="false" collective="false" import="true" targetId="e88b-691e-243b-aeb8" type="selectionEntry"/>
    <entryLink id="d4b2-e2f7-eda6-ca7d" name="Hakka" hidden="false" collective="false" import="true" targetId="6c18-91cd-9223-e559" type="selectionEntry"/>
    <entryLink id="ca15-9aa0-81e0-b512" name="Basha" hidden="false" collective="false" import="true" targetId="c53b-7f5f-a4b4-f401" type="selectionEntry"/>
  </entryLinks>
  <sharedSelectionEntries>
    <selectionEntry id="8115-b175-4311-6b75" name="Orruk Gore-Grunta" hidden="false" collective="false" import="true" type="model">
      <modifiers>
        <modifier type="append" field="name" value="with Jagged Gore-hacka">
          <conditions>
            <condition field="selections" scope="8115-b175-4311-6b75" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="e9ed-5897-b743-3911" type="atLeast"/>
          </conditions>
        </modifier>
        <modifier type="append" field="name" value="with Pig-iron Choppa">
          <conditions>
            <condition field="selections" scope="8115-b175-4311-6b75" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="c866-8c4f-141d-b5e2" type="atLeast"/>
          </conditions>
        </modifier>
      </modifiers>
      <profiles>
        <profile id="b4a2-bfd0-1098-1cb6" name="Orruk Gore-Grunta" hidden="false" typeId="7bf1-ad0a-0d19-6565" typeName="Model">
          <characteristics>
            <characteristic name="Move" typeId="c652-026b-c19b-fb1a">8</characteristic>
            <characteristic name="Toughness" typeId="68cf-bb2c-bce1-e83e">4</characteristic>
            <characteristic name="Wounds" typeId="585d-de0f-f39b-3633">35</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink id="63e9-2310-4629-e650" name="New CategoryLink" hidden="false" targetId="f2ce-030d-9971-73f0" primary="true"/>
      </categoryLinks>
      <selectionEntryGroups>
        <selectionEntryGroup id="3e09-35ac-b289-cd20" name="Profiles" hidden="false" collective="false" import="true" defaultSelectionEntryId="c866-8c4f-141d-b5e2">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="0e52-5bcb-5330-0b9f" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="02db-abad-d531-ab1d" type="max"/>
          </constraints>
          <selectionEntries>
            <selectionEntry id="e9ed-5897-b743-3911" name="with Jagged Gore-hacka" hidden="false" collective="false" import="true" type="upgrade">
              <modifiers>
                <modifier type="set" field="820d-9f65-fcb1-d476" value="0.0">
                  <conditions>
                    <condition field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="2a02-64ba-a525-e21d" type="equalTo"/>
                  </conditions>
                </modifier>
              </modifiers>
              <profiles>
                <profile id="83e2-ad2e-de13-a273" name="Gore-grunta Jagged Gore-hacka" hidden="false" typeId="d83c-f0e3-af8e-b6b0" typeName="Weapon">
                  <characteristics>
                    <characteristic name="Range" typeId="e85b-c9e0-0d39-7786">2</characteristic>
                    <characteristic name="Attacks" typeId="60cf-9920-ff5d-032d">2</characteristic>
                    <characteristic name="Strength" typeId="4591-7140-62c7-f2f1">5</characteristic>
                    <characteristic name="Damage" typeId="446b-a910-1596-123b">2/4</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <costs>
                <cost name="pts" typeId="820d-9f65-fcb1-d476" value="210.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="c866-8c4f-141d-b5e2" name="with Pig-iron Choppa" hidden="false" collective="false" import="true" type="upgrade">
              <modifiers>
                <modifier type="set" field="820d-9f65-fcb1-d476" value="0.0">
                  <conditions>
                    <condition field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="2a02-64ba-a525-e21d" type="equalTo"/>
                  </conditions>
                </modifier>
              </modifiers>
              <profiles>
                <profile id="bd26-5d8d-d296-db45" name="Pig-iron Choppa" hidden="false" typeId="d83c-f0e3-af8e-b6b0" typeName="Weapon">
                  <characteristics>
                    <characteristic name="Range" typeId="e85b-c9e0-0d39-7786">1</characteristic>
                    <characteristic name="Attacks" typeId="60cf-9920-ff5d-032d">3</characteristic>
                    <characteristic name="Strength" typeId="4591-7140-62c7-f2f1">4</characteristic>
                    <characteristic name="Damage" typeId="446b-a910-1596-123b">2/4</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <costs>
                <cost name="pts" typeId="820d-9f65-fcb1-d476" value="205.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <entryLinks>
        <entryLink id="103e-01d3-97a7-572b" name="Runemarks" hidden="false" collective="false" import="true" targetId="cfa0-ed89-dc32-1e75" type="selectionEntryGroup">
          <entryLinks>
            <entryLink id="bb13-ec3c-457c-15b0" name=" Ironjawz" hidden="false" collective="false" import="true" targetId="7669-6bc2-4c13-9aee" type="selectionEntry"/>
            <entryLink id="5f64-0c5b-528f-49d1" name=" Ferocious" hidden="false" collective="false" import="true" targetId="8b52-047b-c9e1-3386" type="selectionEntry"/>
            <entryLink id="40e0-ea0c-47d5-03e0" name=" Mount" hidden="false" collective="false" import="true" targetId="8f03-c585-1ede-64c6" type="selectionEntry"/>
          </entryLinks>
        </entryLink>
        <entryLink id="2c00-4c69-c8f7-5072" name="Battle Groups" hidden="false" collective="false" import="true" targetId="12f7-2c49-ad72-65d5" type="selectionEntryGroup"/>
        <entryLink id="9ae6-394c-651d-4848" name="Campaign Options" hidden="false" collective="false" import="true" targetId="0641-ca29-0b13-4b1c" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="820d-9f65-fcb1-d476" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="637a-76a7-3322-86a6" name="Orruk Brute" hidden="false" collective="false" import="true" type="model">
      <modifiers>
        <modifier type="append" field="name" value="with Gore-choppa">
          <conditions>
            <condition field="selections" scope="637a-76a7-3322-86a6" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="cf66-bad5-2e41-3269" type="atLeast"/>
          </conditions>
        </modifier>
        <modifier type="append" field="name" value="with Jagged Gore-hacka">
          <conditions>
            <condition field="selections" scope="637a-76a7-3322-86a6" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="20b3-5c7f-9d89-953e" type="atLeast"/>
          </conditions>
        </modifier>
        <modifier type="append" field="name" value="with Pair of Brute Choppas">
          <conditions>
            <condition field="selections" scope="637a-76a7-3322-86a6" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="7da8-f07a-b995-7027" type="atLeast"/>
          </conditions>
        </modifier>
      </modifiers>
      <profiles>
        <profile id="f328-5091-4363-83d9" name="Orruk Brute" hidden="false" typeId="7bf1-ad0a-0d19-6565" typeName="Model">
          <characteristics>
            <characteristic name="Move" typeId="c652-026b-c19b-fb1a">3</characteristic>
            <characteristic name="Toughness" typeId="68cf-bb2c-bce1-e83e">5</characteristic>
            <characteristic name="Wounds" typeId="585d-de0f-f39b-3633">25</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink id="2390-8f92-21e5-c095" name="New CategoryLink" hidden="false" targetId="f2ce-030d-9971-73f0" primary="true"/>
      </categoryLinks>
      <selectionEntryGroups>
        <selectionEntryGroup id="ffa2-5404-f3a5-c6ab" name="Profiles" hidden="false" collective="false" import="true" defaultSelectionEntryId="20b3-5c7f-9d89-953e">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="47b4-35ed-63af-1890" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="4d1b-205a-caf4-a461" type="max"/>
          </constraints>
          <selectionEntries>
            <selectionEntry id="20b3-5c7f-9d89-953e" name="with Jagged Gore-hacka" hidden="false" collective="false" import="true" type="upgrade">
              <modifiers>
                <modifier type="set" field="820d-9f65-fcb1-d476" value="0.0">
                  <conditions>
                    <condition field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="2a02-64ba-a525-e21d" type="equalTo"/>
                  </conditions>
                </modifier>
              </modifiers>
              <profiles>
                <profile id="aec9-2e78-541f-342a" name="Jagged Gore-hacka" page="2/5" hidden="false" typeId="d83c-f0e3-af8e-b6b0" typeName="Weapon">
                  <characteristics>
                    <characteristic name="Range" typeId="e85b-c9e0-0d39-7786">1</characteristic>
                    <characteristic name="Attacks" typeId="60cf-9920-ff5d-032d">3</characteristic>
                    <characteristic name="Strength" typeId="4591-7140-62c7-f2f1">5</characteristic>
                    <characteristic name="Damage" typeId="446b-a910-1596-123b">2/4</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <costs>
                <cost name="pts" typeId="820d-9f65-fcb1-d476" value="0.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="7da8-f07a-b995-7027" name="with Pair of Brute Choppas" hidden="false" collective="false" import="true" type="upgrade">
              <modifiers>
                <modifier type="set" field="820d-9f65-fcb1-d476" value="0.0">
                  <conditions>
                    <condition field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="2a02-64ba-a525-e21d" type="equalTo"/>
                  </conditions>
                </modifier>
              </modifiers>
              <profiles>
                <profile id="4adf-773f-73c4-cc22" name="Pair of Brute Choppas" hidden="false" typeId="d83c-f0e3-af8e-b6b0" typeName="Weapon">
                  <characteristics>
                    <characteristic name="Range" typeId="e85b-c9e0-0d39-7786">1</characteristic>
                    <characteristic name="Attacks" typeId="60cf-9920-ff5d-032d">4</characteristic>
                    <characteristic name="Strength" typeId="4591-7140-62c7-f2f1">4</characteristic>
                    <characteristic name="Damage" typeId="446b-a910-1596-123b">2/4</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <costs>
                <cost name="pts" typeId="820d-9f65-fcb1-d476" value="0.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="cf66-bad5-2e41-3269" name="with Gore-choppa" hidden="false" collective="false" import="true" type="upgrade">
              <modifiers>
                <modifier type="set" field="820d-9f65-fcb1-d476" value="0.0">
                  <conditions>
                    <condition field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="2a02-64ba-a525-e21d" type="equalTo"/>
                  </conditions>
                </modifier>
              </modifiers>
              <profiles>
                <profile id="3181-7264-28a9-0b47" name="Gore-choppa" hidden="false" typeId="d83c-f0e3-af8e-b6b0" typeName="Weapon">
                  <characteristics>
                    <characteristic name="Range" typeId="e85b-c9e0-0d39-7786">1</characteristic>
                    <characteristic name="Attacks" typeId="60cf-9920-ff5d-032d">3</characteristic>
                    <characteristic name="Strength" typeId="4591-7140-62c7-f2f1">5</characteristic>
                    <characteristic name="Damage" typeId="446b-a910-1596-123b">3/6</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <costs>
                <cost name="pts" typeId="820d-9f65-fcb1-d476" value="25.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <entryLinks>
        <entryLink id="e10d-ed3c-bd1b-5ba7" name="Runemarks" hidden="false" collective="false" import="true" targetId="cfa0-ed89-dc32-1e75" type="selectionEntryGroup">
          <entryLinks>
            <entryLink id="e60d-c753-0256-2de1" name=" Ironjawz" hidden="false" collective="false" import="true" targetId="7669-6bc2-4c13-9aee" type="selectionEntry"/>
            <entryLink id="6a91-b8e1-2702-25d1" name=" Brute" hidden="false" collective="false" import="true" targetId="9e53-802d-d855-d3f2" type="selectionEntry"/>
          </entryLinks>
        </entryLink>
        <entryLink id="e808-8f18-849f-eb76" name="Battle Groups" hidden="false" collective="false" import="true" targetId="12f7-2c49-ad72-65d5" type="selectionEntryGroup"/>
        <entryLink id="b0d9-3898-d7db-541c" name="Campaign Options" hidden="false" collective="false" import="true" targetId="0641-ca29-0b13-4b1c" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="820d-9f65-fcb1-d476" value="165.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="d99e-1b43-1be3-42e5" name="Orruk Ardboy" hidden="false" collective="false" import="true" type="model">
      <modifiers>
        <modifier type="append" field="name" value="with Ardboy Big Choppa">
          <conditions>
            <condition field="selections" scope="d99e-1b43-1be3-42e5" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="d613-a6eb-a535-911d" type="atLeast"/>
          </conditions>
        </modifier>
        <modifier type="append" field="name" value="with Ardboy Choppas">
          <conditions>
            <condition field="selections" scope="d99e-1b43-1be3-42e5" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="34b9-0014-8b3d-7e0b" type="atLeast"/>
          </conditions>
        </modifier>
        <modifier type="append" field="name" value="with Ardboy Choppa and Orruk-forged Shield">
          <conditions>
            <condition field="selections" scope="d99e-1b43-1be3-42e5" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="46f5-881a-43ab-104d" type="atLeast"/>
          </conditions>
        </modifier>
      </modifiers>
      <categoryLinks>
        <categoryLink id="f9e2-be83-8e15-7d99" name="New CategoryLink" hidden="false" targetId="f2ce-030d-9971-73f0" primary="true"/>
      </categoryLinks>
      <selectionEntryGroups>
        <selectionEntryGroup id="8f6d-865d-40f3-3449" name="Profiles" hidden="false" collective="false" import="true" defaultSelectionEntryId="34b9-0014-8b3d-7e0b">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="c5d4-78b5-ff38-a9e7" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="665e-b41c-6b3d-ca58" type="max"/>
          </constraints>
          <selectionEntries>
            <selectionEntry id="46f5-881a-43ab-104d" name="with Ardboy Choppa and Orruk-forged Shield" hidden="false" collective="false" import="true" type="upgrade">
              <modifiers>
                <modifier type="set" field="820d-9f65-fcb1-d476" value="0.0">
                  <conditions>
                    <condition field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="2a02-64ba-a525-e21d" type="equalTo"/>
                  </conditions>
                </modifier>
              </modifiers>
              <profiles>
                <profile id="2c9f-2777-d181-6aaf" name="Ardboy with Orruk-forged Shield" hidden="false" typeId="7bf1-ad0a-0d19-6565" typeName="Model">
                  <characteristics>
                    <characteristic name="Move" typeId="c652-026b-c19b-fb1a">3</characteristic>
                    <characteristic name="Toughness" typeId="68cf-bb2c-bce1-e83e">5</characteristic>
                    <characteristic name="Wounds" typeId="585d-de0f-f39b-3633">15</characteristic>
                  </characteristics>
                </profile>
                <profile id="0a5b-6ab1-6c29-4a42" name="Ardboy Choppa and Orruk-forged Shield" hidden="false" typeId="d83c-f0e3-af8e-b6b0" typeName="Weapon">
                  <characteristics>
                    <characteristic name="Range" typeId="e85b-c9e0-0d39-7786">1</characteristic>
                    <characteristic name="Attacks" typeId="60cf-9920-ff5d-032d">3</characteristic>
                    <characteristic name="Strength" typeId="4591-7140-62c7-f2f1">4</characteristic>
                    <characteristic name="Damage" typeId="446b-a910-1596-123b">1/4</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <entryLinks>
                <entryLink id="2b35-c80f-edd8-24c9" name=" Bulwark" hidden="false" collective="false" import="true" targetId="c26f-4300-fb59-c645" type="selectionEntry"/>
              </entryLinks>
              <costs>
                <cost name="pts" typeId="820d-9f65-fcb1-d476" value="5.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="34b9-0014-8b3d-7e0b" name="with Ardboy Choppas" hidden="false" collective="false" import="true" type="upgrade">
              <modifiers>
                <modifier type="set" field="820d-9f65-fcb1-d476" value="0.0">
                  <conditions>
                    <condition field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="2a02-64ba-a525-e21d" type="equalTo"/>
                  </conditions>
                </modifier>
              </modifiers>
              <profiles>
                <profile id="18ce-e283-28ac-a469" name="Ardboy" hidden="false" typeId="7bf1-ad0a-0d19-6565" typeName="Model">
                  <characteristics>
                    <characteristic name="Move" typeId="c652-026b-c19b-fb1a">3</characteristic>
                    <characteristic name="Toughness" typeId="68cf-bb2c-bce1-e83e">4</characteristic>
                    <characteristic name="Wounds" typeId="585d-de0f-f39b-3633">15</characteristic>
                  </characteristics>
                </profile>
                <profile id="1c3f-9200-8c8f-b24f" name="Ardboy Choppas" hidden="false" typeId="d83c-f0e3-af8e-b6b0" typeName="Weapon">
                  <characteristics>
                    <characteristic name="Range" typeId="e85b-c9e0-0d39-7786">1</characteristic>
                    <characteristic name="Attacks" typeId="60cf-9920-ff5d-032d">4</characteristic>
                    <characteristic name="Strength" typeId="4591-7140-62c7-f2f1">4</characteristic>
                    <characteristic name="Damage" typeId="446b-a910-1596-123b">1/4</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <costs>
                <cost name="pts" typeId="820d-9f65-fcb1-d476" value="0.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="d613-a6eb-a535-911d" name="with Ardboy Big Choppa" hidden="false" collective="false" import="true" type="upgrade">
              <modifiers>
                <modifier type="set" field="820d-9f65-fcb1-d476" value="0.0">
                  <conditions>
                    <condition field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="2a02-64ba-a525-e21d" type="equalTo"/>
                  </conditions>
                </modifier>
              </modifiers>
              <profiles>
                <profile id="c268-da8f-3202-8a74" name="Ardboy" hidden="false" typeId="7bf1-ad0a-0d19-6565" typeName="Model">
                  <characteristics>
                    <characteristic name="Move" typeId="c652-026b-c19b-fb1a">3</characteristic>
                    <characteristic name="Toughness" typeId="68cf-bb2c-bce1-e83e">4</characteristic>
                    <characteristic name="Wounds" typeId="585d-de0f-f39b-3633">15</characteristic>
                  </characteristics>
                </profile>
                <profile id="8bcf-c5a8-398f-f921" name="Ardboy Big Choppa" hidden="false" typeId="d83c-f0e3-af8e-b6b0" typeName="Weapon">
                  <characteristics>
                    <characteristic name="Range" typeId="e85b-c9e0-0d39-7786">1</characteristic>
                    <characteristic name="Attacks" typeId="60cf-9920-ff5d-032d">3</characteristic>
                    <characteristic name="Strength" typeId="4591-7140-62c7-f2f1">4</characteristic>
                    <characteristic name="Damage" typeId="446b-a910-1596-123b">2/4</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <costs>
                <cost name="pts" typeId="820d-9f65-fcb1-d476" value="0.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <entryLinks>
        <entryLink id="a749-f4d6-c62c-832e" name="Runemarks" hidden="false" collective="false" import="true" targetId="cfa0-ed89-dc32-1e75" type="selectionEntryGroup">
          <entryLinks>
            <entryLink id="f23f-3060-93b9-6aae" name=" Ironjawz" hidden="false" collective="false" import="true" targetId="7669-6bc2-4c13-9aee" type="selectionEntry"/>
          </entryLinks>
        </entryLink>
        <entryLink id="d413-46dc-f5c7-e9a6" name="Battle Groups" hidden="false" collective="false" import="true" targetId="12f7-2c49-ad72-65d5" type="selectionEntryGroup"/>
        <entryLink id="a97f-ea71-59f9-ff89" name="Campaign Options" hidden="false" collective="false" import="true" targetId="0641-ca29-0b13-4b1c" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="820d-9f65-fcb1-d476" value="105.0"/>
      </costs>
    </selectionEntry>
  </sharedSelectionEntries>
  <catalogueLinks>
    <catalogueLink id="602a-cc09-748c-6bb9" name="Destruction - Ironjawz - Leaders &amp; Abilities" targetId="801b-086b-5917-1b23" type="catalogue" importRootEntries="true"/>
    <catalogueLink id="e399-d1c2-fda5-a6b4" name="Destruction - Harbingers of Destruction" targetId="35d4-3d5e-28be-2f57" type="catalogue" importRootEntries="true"/>
  </catalogueLinks>
</catalogue>