<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue id="9e73-1b18-7f12-0282" name="Destruction - Ogor Mawtribes - Leaders &amp; Abilities" revision="4" battleScribeVersion="2.03" library="true" gameSystemId="e5fe-db52-95ba-6b62" gameSystemRevision="31" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <entryLinks>
    <entryLink id="3751-ba35-fd49-406d" name="Tyrant" hidden="false" collective="false" import="true" targetId="e125-9372-ee04-f967" type="selectionEntry">
      <modifiers>
        <modifier type="set-primary" field="category" value="5ed1-bb68-7a31-b173">
          <conditions>
            <condition field="selections" scope="primary-catalogue" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="aee6-e756-8a26-8a7b" type="instanceOf"/>
          </conditions>
        </modifier>
        <modifier type="set-primary" field="category" value="45ea-7617-f6a7-7fcb">
          <conditions>
            <condition field="selections" scope="primary-catalogue" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="aee6-e756-8a26-8a7b" type="notInstanceOf"/>
          </conditions>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink id="b08b-ca0c-4b24-edf5" name="Thunderfist" hidden="false" collective="false" import="true" targetId="fc3d-51fc-227a-026c" type="selectionEntry">
      <modifiers>
        <modifier type="set-primary" field="category" value="5ed1-bb68-7a31-b173">
          <conditions>
            <condition field="selections" scope="primary-catalogue" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="aee6-e756-8a26-8a7b" type="instanceOf"/>
          </conditions>
        </modifier>
        <modifier type="set-primary" field="category" value="45ea-7617-f6a7-7fcb">
          <conditions>
            <condition field="selections" scope="primary-catalogue" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="aee6-e756-8a26-8a7b" type="notInstanceOf"/>
          </conditions>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink id="1d33-9827-9cbd-df9b" name="Butcher" hidden="false" collective="false" import="true" targetId="6c5a-a205-5a56-01e7" type="selectionEntry">
      <modifiers>
        <modifier type="set-primary" field="category" value="5ed1-bb68-7a31-b173">
          <conditions>
            <condition field="selections" scope="primary-catalogue" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="aee6-e756-8a26-8a7b" type="instanceOf"/>
          </conditions>
        </modifier>
        <modifier type="set-primary" field="category" value="45ea-7617-f6a7-7fcb">
          <conditions>
            <condition field="selections" scope="primary-catalogue" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="aee6-e756-8a26-8a7b" type="notInstanceOf"/>
          </conditions>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink id="35e1-221b-d370-0f07" name="Crusher" hidden="false" collective="false" import="true" targetId="2d8b-327c-bc09-8d2a" type="selectionEntry">
      <modifiers>
        <modifier type="set-primary" field="category" value="5ed1-bb68-7a31-b173">
          <conditions>
            <condition field="selections" scope="primary-catalogue" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="aee6-e756-8a26-8a7b" type="instanceOf"/>
          </conditions>
        </modifier>
        <modifier type="set-primary" field="category" value="45ea-7617-f6a7-7fcb">
          <conditions>
            <condition field="selections" scope="primary-catalogue" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="aee6-e756-8a26-8a7b" type="notInstanceOf"/>
          </conditions>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink id="972a-7811-7dab-4956" name="Firebelly" hidden="false" collective="false" import="true" targetId="7418-5323-db11-7ec8" type="selectionEntry">
      <modifiers>
        <modifier type="set-primary" field="category" value="5ed1-bb68-7a31-b173">
          <conditions>
            <condition field="selections" scope="primary-catalogue" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="aee6-e756-8a26-8a7b" type="instanceOf"/>
          </conditions>
        </modifier>
        <modifier type="set-primary" field="category" value="45ea-7617-f6a7-7fcb">
          <conditions>
            <condition field="selections" scope="primary-catalogue" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="aee6-e756-8a26-8a7b" type="notInstanceOf"/>
          </conditions>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink id="c62f-8ef7-1acb-cba6" name="Gutlord" hidden="false" collective="false" import="true" targetId="8c94-76df-cc48-d3aa" type="selectionEntry">
      <modifiers>
        <modifier type="set-primary" field="category" value="5ed1-bb68-7a31-b173">
          <conditions>
            <condition field="selections" scope="primary-catalogue" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="aee6-e756-8a26-8a7b" type="instanceOf"/>
          </conditions>
        </modifier>
        <modifier type="set-primary" field="category" value="45ea-7617-f6a7-7fcb">
          <conditions>
            <condition field="selections" scope="primary-catalogue" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="aee6-e756-8a26-8a7b" type="notInstanceOf"/>
          </conditions>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink id="82eb-b1ff-44bf-9ed2" name="Icebrow Hunter" hidden="false" collective="false" import="true" targetId="2ed8-12da-0646-c4e5" type="selectionEntry">
      <modifiers>
        <modifier type="set-primary" field="category" value="5ed1-bb68-7a31-b173">
          <conditions>
            <condition field="selections" scope="primary-catalogue" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="aee6-e756-8a26-8a7b" type="instanceOf"/>
          </conditions>
        </modifier>
        <modifier type="set-primary" field="category" value="45ea-7617-f6a7-7fcb">
          <conditions>
            <condition field="selections" scope="primary-catalogue" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="aee6-e756-8a26-8a7b" type="notInstanceOf"/>
          </conditions>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink id="96e1-5234-e855-35d1" name="Skalg" hidden="false" collective="false" import="true" targetId="8f0e-7a6d-b505-182c" type="selectionEntry">
      <modifiers>
        <modifier type="set-primary" field="category" value="5ed1-bb68-7a31-b173">
          <conditions>
            <condition field="selections" scope="primary-catalogue" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="aee6-e756-8a26-8a7b" type="instanceOf"/>
          </conditions>
        </modifier>
        <modifier type="set-primary" field="category" value="45ea-7617-f6a7-7fcb">
          <conditions>
            <condition field="selections" scope="primary-catalogue" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="aee6-e756-8a26-8a7b" type="notInstanceOf"/>
          </conditions>
        </modifier>
      </modifiers>
    </entryLink>
  </entryLinks>
  <rules>
    <rule id="049a-f728-d672-3443" name="⚁ [Double] On the Mawpath" hidden="true">
      <description>Add half the value of this ability (rounding up) to the Move characteristic of this fighter for the next move action they make this activation.
⠀</description>
    </rule>
    <rule id="d667-1e9d-e0cf-603d" name="⚁ [Double] Bounding Leaps" hidden="true">
      <description>A fighter can use this ability only if there is a visible enemy fighter within 6” of them. This fighter makes a bonus move action and must finish closer to the closest visible enemy fighter than they were at the start of that move action.
⠀</description>
    </rule>
    <rule id="93e3-f52a-416a-4f82" name="⚁ [Double] Ironfist" hidden="true">
      <description>Pick a visible enemy fighter within 1” of this fighter and roll 2 dice. For each 4-5, allocate 1 damage point to that fighter. For each 6, allocate a number of damage points to that fighter equal to the value of this ability.
⠀</description>
    </rule>
    <rule id="dd52-6d5e-ae4c-15d7" name="⚂ [Triple] Bullcharge" hidden="true">
      <description>Until the end of this fighter’s activation, the next time this fighter finishes a move action within 1” of an anime fighter, pick a visible enemy fighter within 1” of this fighter. Allocate a number of damage points to that fighter equal to the value of this ability.
⠀</description>
    </rule>
    <rule id="c52c-6801-7819-137f" name="⚂ [Triple] Sneaky Traps" hidden="true">
      <description>Until the end of the battle round, each time an enemy fighter finishes a move action within 3” of this fighter, that fighter suffers impact damage.
⠀</description>
    </rule>
    <rule id="2265-5523-c345-8109" name="⚃ [Quad] Thunderous Blast of Hot Metal" hidden="true">
      <description>Add half the value of this ability (rounding up) to the Attacks and Strength characteristic of the next attack action made by this fighter this activation that targets an enemy fighter more than 3” away.
⠀</description>
    </rule>
    <rule id="5c69-0cc2-fe24-bc80" name="⚁ [Double] Might Makes Right" hidden="true">
      <description>A fighter can use this ability only if an enemy fighter has been taken down by an attack action made by them this activation. This fighter makes a bonus move action or attack action.
⠀</description>
    </rule>
    <rule id="aba9-1571-6b1b-f3cd" name="⚁ [Double] Lead the Skal" hidden="true">
      <description>Pick a visible friendly fighter with the Beast runemark within 4” of this fighter. That friendly fighter makes a bonus attack action.
⠀</description>
    </rule>
    <rule id="ba21-498f-033f-1d44" name="⚁ [Double] Bloodgruel" hidden="true">
      <description>Add half the value of this ability (rounding up) to the Strength characteristic of the next attack action made by this fighter this activation that has a Range characteristic of 3 or more.
⠀</description>
    </rule>
    <rule id="2dca-ceb7-436e-51ef" name="⚂ [Triple] Bully of the First Degree" hidden="true">
      <description>Pick another friendly fighter that is visible and within 2” of this fighter. Allocate a number of damage points to that friendly fighter equal to half the value of this ability (rounding up). Then, that friendly fighter makes a bonus move action or bonus attack action.
⠀</description>
    </rule>
    <rule id="5ea8-c957-2281-619a" name="⚃ [Quad] Fire Breath" hidden="true">
      <description>Allocate a number of damage points equal to the value of this ability to all visible enemy fighters within 3” of this fighter.
⠀</description>
    </rule>
  </rules>
  <sharedSelectionEntries>
    <selectionEntry id="9cab-4801-8446-647d" name=" Ogor Mawtribes" hidden="false" collective="false" import="true" type="upgrade">
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="2ee8-32f7-5b9d-062f" type="min"/>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="7377-8fd6-b89d-c1e7" type="max"/>
      </constraints>
      <costs>
        <cost name="pts" typeId="820d-9f65-fcb1-d476" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="e125-9372-ee04-f967" name="Tyrant" hidden="false" collective="false" import="true" type="model">
      <profiles>
        <profile id="8a07-907f-6f91-e88c" name="Tyrant" hidden="false" typeId="7bf1-ad0a-0d19-6565" typeName="Model">
          <characteristics>
            <characteristic name="Move" typeId="c652-026b-c19b-fb1a">4</characteristic>
            <characteristic name="Toughness" typeId="68cf-bb2c-bce1-e83e">5</characteristic>
            <characteristic name="Wounds" typeId="585d-de0f-f39b-3633">42</characteristic>
          </characteristics>
        </profile>
        <profile id="a8c5-e497-3640-bb8a" name="Tyrant Ogor Pistols" hidden="false" typeId="d83c-f0e3-af8e-b6b0" typeName="Weapon">
          <characteristics>
            <characteristic name="Range" typeId="e85b-c9e0-0d39-7786">8</characteristic>
            <characteristic name="Attacks" typeId="60cf-9920-ff5d-032d">3</characteristic>
            <characteristic name="Strength" typeId="4591-7140-62c7-f2f1">4</characteristic>
            <characteristic name="Damage" typeId="446b-a910-1596-123b">1/4</characteristic>
          </characteristics>
        </profile>
        <profile id="84da-1803-7287-4a37" name="Beastskewer Glaive" hidden="false" typeId="d83c-f0e3-af8e-b6b0" typeName="Weapon">
          <characteristics>
            <characteristic name="Range" typeId="e85b-c9e0-0d39-7786">2</characteristic>
            <characteristic name="Attacks" typeId="60cf-9920-ff5d-032d">4</characteristic>
            <characteristic name="Strength" typeId="4591-7140-62c7-f2f1">6</characteristic>
            <characteristic name="Damage" typeId="446b-a910-1596-123b">4/8</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <entryLinks>
        <entryLink id="c6cc-3c4c-2a5c-f7f5" name="Runemarks" hidden="false" collective="false" import="true" targetId="cfa0-ed89-dc32-1e75" type="selectionEntryGroup">
          <entryLinks>
            <entryLink id="0a35-4503-4bef-df99" name=" Leader" hidden="false" collective="false" import="true" targetId="4992-8710-6244-a9b8" type="selectionEntry"/>
            <entryLink id="e3e2-bdc7-dcb5-6f6f" name=" Ogor Mawtribes" hidden="false" collective="false" import="true" targetId="9cab-4801-8446-647d" type="selectionEntry"/>
            <entryLink id="2975-bced-7841-abfe" name=" Brute" hidden="false" collective="false" import="true" targetId="9e53-802d-d855-d3f2" type="selectionEntry"/>
            <entryLink id="42e6-f624-c93a-ecf6" name=" Champion" hidden="false" collective="false" import="true" targetId="2da4-597a-7aab-a5d8" type="selectionEntry"/>
          </entryLinks>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="820d-9f65-fcb1-d476" value="335.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="6c5a-a205-5a56-01e7" name="Butcher" hidden="false" collective="false" import="true" type="model">
      <profiles>
        <profile id="6755-2be2-312a-1f7b" name=" Arcane Bolt" hidden="false" typeId="d83c-f0e3-af8e-b6b0" typeName="Weapon">
          <characteristics>
            <characteristic name="Range" typeId="e85b-c9e0-0d39-7786">3-7</characteristic>
            <characteristic name="Attacks" typeId="60cf-9920-ff5d-032d">3</characteristic>
            <characteristic name="Strength" typeId="4591-7140-62c7-f2f1">3</characteristic>
            <characteristic name="Damage" typeId="446b-a910-1596-123b">3/6</characteristic>
          </characteristics>
        </profile>
        <profile id="32f4-d28b-992a-a214" name="Cleaver" hidden="false" typeId="d83c-f0e3-af8e-b6b0" typeName="Weapon">
          <characteristics>
            <characteristic name="Range" typeId="e85b-c9e0-0d39-7786">1</characteristic>
            <characteristic name="Attacks" typeId="60cf-9920-ff5d-032d">3</characteristic>
            <characteristic name="Strength" typeId="4591-7140-62c7-f2f1">5</characteristic>
            <characteristic name="Damage" typeId="446b-a910-1596-123b">3/6</characteristic>
          </characteristics>
        </profile>
        <profile id="a923-ecf1-9cab-45fc" name="Butcher" hidden="false" typeId="7bf1-ad0a-0d19-6565" typeName="Model">
          <characteristics>
            <characteristic name="Move" typeId="c652-026b-c19b-fb1a">4</characteristic>
            <characteristic name="Toughness" typeId="68cf-bb2c-bce1-e83e">4</characteristic>
            <characteristic name="Wounds" typeId="585d-de0f-f39b-3633">40</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <entryLinks>
        <entryLink id="3c5a-1e84-742e-07f9" name="Runemarks" hidden="false" collective="false" import="true" targetId="cfa0-ed89-dc32-1e75" type="selectionEntryGroup">
          <entryLinks>
            <entryLink id="e279-d083-e9d0-4dba" name=" Ogor Mawtribes" hidden="false" collective="false" import="true" targetId="9cab-4801-8446-647d" type="selectionEntry"/>
            <entryLink id="7969-287f-16c8-9a49" name=" Mystic" hidden="false" collective="false" import="true" targetId="71d5-d154-4b90-841e" type="selectionEntry"/>
            <entryLink id="4313-69c8-e77e-1730" name=" Brute" hidden="false" collective="false" import="true" targetId="9e53-802d-d855-d3f2" type="selectionEntry"/>
            <entryLink id="d2a4-dc68-4eb8-099d" name=" Leader" hidden="false" collective="false" import="true" targetId="4992-8710-6244-a9b8" type="selectionEntry"/>
          </entryLinks>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="820d-9f65-fcb1-d476" value="265.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="7418-5323-db11-7ec8" name="Firebelly" hidden="false" collective="false" import="true" type="model">
      <profiles>
        <profile id="5084-a678-20ba-c9ee" name="Arcane Bolt" hidden="false" typeId="d83c-f0e3-af8e-b6b0" typeName="Weapon">
          <characteristics>
            <characteristic name="Range" typeId="e85b-c9e0-0d39-7786">3-7</characteristic>
            <characteristic name="Attacks" typeId="60cf-9920-ff5d-032d">3</characteristic>
            <characteristic name="Strength" typeId="4591-7140-62c7-f2f1">3</characteristic>
            <characteristic name="Damage" typeId="446b-a910-1596-123b">3/6</characteristic>
          </characteristics>
        </profile>
        <profile id="f117-2a2d-29d8-22c7" name="Basalt Hammer" hidden="false" typeId="d83c-f0e3-af8e-b6b0" typeName="Weapon">
          <characteristics>
            <characteristic name="Range" typeId="e85b-c9e0-0d39-7786">2</characteristic>
            <characteristic name="Attacks" typeId="60cf-9920-ff5d-032d">2</characteristic>
            <characteristic name="Strength" typeId="4591-7140-62c7-f2f1">5</characteristic>
            <characteristic name="Damage" typeId="446b-a910-1596-123b">4/8</characteristic>
          </characteristics>
        </profile>
        <profile id="9f7f-3798-69b0-61b7" name="Firebelly" hidden="false" typeId="7bf1-ad0a-0d19-6565" typeName="Model">
          <characteristics>
            <characteristic name="Move" typeId="c652-026b-c19b-fb1a">4</characteristic>
            <characteristic name="Toughness" typeId="68cf-bb2c-bce1-e83e">4</characteristic>
            <characteristic name="Wounds" typeId="585d-de0f-f39b-3633">40</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <entryLinks>
        <entryLink id="d841-c18d-c866-a9ac" name="Runemarks" hidden="false" collective="false" import="true" targetId="cfa0-ed89-dc32-1e75" type="selectionEntryGroup">
          <entryLinks>
            <entryLink id="1658-05c4-9196-a7cf" name=" Brute" hidden="false" collective="false" import="true" targetId="9e53-802d-d855-d3f2" type="selectionEntry"/>
            <entryLink id="338a-277b-9c68-c428" name=" Ogor Mawtribes" hidden="false" collective="false" import="true" targetId="9cab-4801-8446-647d" type="selectionEntry"/>
            <entryLink id="b0e6-4f76-8c82-3c0d" name=" Frenzied" hidden="false" collective="false" import="true" targetId="0510-be9d-1e15-64f3" type="selectionEntry"/>
          </entryLinks>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="820d-9f65-fcb1-d476" value="290.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="2ed8-12da-0646-c4e5" name="Icebrow Hunter" hidden="false" collective="false" import="true" type="model">
      <profiles>
        <profile id="2555-4b94-2bec-a1c9" name="Hunter’s Crossbow" hidden="false" typeId="d83c-f0e3-af8e-b6b0" typeName="Weapon">
          <characteristics>
            <characteristic name="Range" typeId="e85b-c9e0-0d39-7786">8</characteristic>
            <characteristic name="Attacks" typeId="60cf-9920-ff5d-032d">2</characteristic>
            <characteristic name="Strength" typeId="4591-7140-62c7-f2f1">5</characteristic>
            <characteristic name="Damage" typeId="446b-a910-1596-123b">2/4</characteristic>
          </characteristics>
        </profile>
        <profile id="a2d9-2da9-6730-1a94" name="Hunter Culling Club" hidden="false" typeId="d83c-f0e3-af8e-b6b0" typeName="Weapon">
          <characteristics>
            <characteristic name="Range" typeId="e85b-c9e0-0d39-7786">2</characteristic>
            <characteristic name="Attacks" typeId="60cf-9920-ff5d-032d">3</characteristic>
            <characteristic name="Strength" typeId="4591-7140-62c7-f2f1">5</characteristic>
            <characteristic name="Damage" typeId="446b-a910-1596-123b">4/8</characteristic>
          </characteristics>
        </profile>
        <profile id="6e9a-07f3-837e-07f8" name="Icebrow Hunter" hidden="false" typeId="7bf1-ad0a-0d19-6565" typeName="Model">
          <characteristics>
            <characteristic name="Move" typeId="c652-026b-c19b-fb1a">4</characteristic>
            <characteristic name="Toughness" typeId="68cf-bb2c-bce1-e83e">4</characteristic>
            <characteristic name="Wounds" typeId="585d-de0f-f39b-3633">42</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <entryLinks>
        <entryLink id="92b5-01d0-367f-bf0c" name="Runemarks" hidden="false" collective="false" import="true" targetId="cfa0-ed89-dc32-1e75" type="selectionEntryGroup">
          <entryLinks>
            <entryLink id="893e-f298-1c25-6e8c" name=" Ogor Mawtribes" hidden="false" collective="false" import="true" targetId="9cab-4801-8446-647d" type="selectionEntry"/>
            <entryLink id="7d01-9e44-fe68-4c73" name=" Scout" hidden="false" collective="false" import="true" targetId="7507-ed71-37d4-12b6" type="selectionEntry"/>
            <entryLink id="ef57-726e-3df8-7a9f" name=" Brute" hidden="false" collective="false" import="true" targetId="9e53-802d-d855-d3f2" type="selectionEntry"/>
            <entryLink id="606d-2d2a-e5b5-dbee" name=" Leader" hidden="false" collective="false" import="true" targetId="4992-8710-6244-a9b8" type="selectionEntry"/>
          </entryLinks>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="820d-9f65-fcb1-d476" value="300.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="8f0e-7a6d-b505-182c" name="Skalg" hidden="false" collective="false" import="true" type="model">
      <profiles>
        <profile id="b6cd-ff84-0dfe-9f65" name="Ironlock Pistol" hidden="false" typeId="d83c-f0e3-af8e-b6b0" typeName="Weapon">
          <characteristics>
            <characteristic name="Range" typeId="e85b-c9e0-0d39-7786">8</characteristic>
            <characteristic name="Attacks" typeId="60cf-9920-ff5d-032d">2</characteristic>
            <characteristic name="Strength" typeId="4591-7140-62c7-f2f1">4</characteristic>
            <characteristic name="Damage" typeId="446b-a910-1596-123b">1/4</characteristic>
          </characteristics>
        </profile>
        <profile id="58c9-af4e-04d7-2eb5" name="Skalg" hidden="false" typeId="7bf1-ad0a-0d19-6565" typeName="Model">
          <characteristics>
            <characteristic name="Move" typeId="c652-026b-c19b-fb1a">8</characteristic>
            <characteristic name="Toughness" typeId="68cf-bb2c-bce1-e83e">4</characteristic>
            <characteristic name="Wounds" typeId="585d-de0f-f39b-3633">42</characteristic>
          </characteristics>
        </profile>
        <profile id="0e1f-cadb-ac93-d9de" name="Skalg Culling Club" hidden="false" typeId="d83c-f0e3-af8e-b6b0" typeName="Weapon">
          <characteristics>
            <characteristic name="Range" typeId="e85b-c9e0-0d39-7786">2</characteristic>
            <characteristic name="Attacks" typeId="60cf-9920-ff5d-032d">3</characteristic>
            <characteristic name="Strength" typeId="4591-7140-62c7-f2f1">5</characteristic>
            <characteristic name="Damage" typeId="446b-a910-1596-123b">4/8</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <entryLinks>
        <entryLink id="6407-8376-b72d-cc90" name="Runemarks" hidden="false" collective="false" import="true" targetId="cfa0-ed89-dc32-1e75" type="selectionEntryGroup">
          <entryLinks>
            <entryLink id="12ae-0c85-d90c-4b5f" name=" Mount" hidden="false" collective="false" import="true" targetId="8f03-c585-1ede-64c6" type="selectionEntry"/>
            <entryLink id="6686-9d47-ca5a-bf7e" name=" Ogor Mawtribes" hidden="false" collective="false" import="true" targetId="9cab-4801-8446-647d" type="selectionEntry"/>
            <entryLink id="fdd1-a59b-6399-ee94" name=" Brute" hidden="false" collective="false" import="true" targetId="9e53-802d-d855-d3f2" type="selectionEntry"/>
            <entryLink id="33cb-5323-6f47-a9dd" name=" Leader" hidden="false" collective="false" import="true" targetId="4992-8710-6244-a9b8" type="selectionEntry"/>
          </entryLinks>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="820d-9f65-fcb1-d476" value="315.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="2d8b-327c-bc09-8d2a" name="Crusher" hidden="false" collective="false" import="true" type="model">
      <profiles>
        <profile id="efbc-4ed4-d601-be3e" name="Crusher Club" hidden="false" typeId="d83c-f0e3-af8e-b6b0" typeName="Weapon">
          <characteristics>
            <characteristic name="Range" typeId="e85b-c9e0-0d39-7786">1</characteristic>
            <characteristic name="Attacks" typeId="60cf-9920-ff5d-032d">4</characteristic>
            <characteristic name="Strength" typeId="4591-7140-62c7-f2f1">5</characteristic>
            <characteristic name="Damage" typeId="446b-a910-1596-123b">4/8</characteristic>
          </characteristics>
        </profile>
        <profile id="7da5-7c97-479b-c03d" name="Crusher" hidden="false" typeId="7bf1-ad0a-0d19-6565" typeName="Model">
          <characteristics>
            <characteristic name="Move" typeId="c652-026b-c19b-fb1a">4</characteristic>
            <characteristic name="Toughness" typeId="68cf-bb2c-bce1-e83e">4</characteristic>
            <characteristic name="Wounds" typeId="585d-de0f-f39b-3633">40</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <entryLinks>
        <entryLink id="c3aa-68e2-2857-57a6" name="Runemarks" hidden="false" collective="false" import="true" targetId="cfa0-ed89-dc32-1e75" type="selectionEntryGroup">
          <entryLinks>
            <entryLink id="0a78-bb37-ccf3-94db" name=" Brute" hidden="false" collective="false" import="true" targetId="9e53-802d-d855-d3f2" type="selectionEntry"/>
            <entryLink id="e483-c036-4f43-c5d0" name=" Ogor Mawtribes" hidden="false" collective="false" import="true" targetId="9cab-4801-8446-647d" type="selectionEntry"/>
            <entryLink id="e5b0-a1ce-f1fa-c728" name=" Bulwark" hidden="false" collective="false" import="true" targetId="c26f-4300-fb59-c645" type="selectionEntry"/>
            <entryLink id="091d-1bb1-e582-5a4c" name=" Leader" hidden="false" collective="false" import="true" targetId="4992-8710-6244-a9b8" type="selectionEntry"/>
          </entryLinks>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="820d-9f65-fcb1-d476" value="285.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="8c94-76df-cc48-d3aa" name="Gutlord" hidden="false" collective="false" import="true" type="model">
      <profiles>
        <profile id="2485-cf38-c9f3-2978" name="Gutlord Mighty Bashing Weapon" hidden="false" typeId="d83c-f0e3-af8e-b6b0" typeName="Weapon">
          <characteristics>
            <characteristic name="Range" typeId="e85b-c9e0-0d39-7786">1</characteristic>
            <characteristic name="Attacks" typeId="60cf-9920-ff5d-032d">3</characteristic>
            <characteristic name="Strength" typeId="4591-7140-62c7-f2f1">6</characteristic>
            <characteristic name="Damage" typeId="446b-a910-1596-123b">5/10</characteristic>
          </characteristics>
        </profile>
        <profile id="65de-1a34-81ff-840b" name="Gutlord" hidden="false" typeId="7bf1-ad0a-0d19-6565" typeName="Model">
          <characteristics>
            <characteristic name="Move" typeId="c652-026b-c19b-fb1a">4</characteristic>
            <characteristic name="Toughness" typeId="68cf-bb2c-bce1-e83e">5</characteristic>
            <characteristic name="Wounds" typeId="585d-de0f-f39b-3633">40</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <entryLinks>
        <entryLink id="6235-33e0-45e9-a708" name="Runemarks" hidden="false" collective="false" import="true" targetId="cfa0-ed89-dc32-1e75" type="selectionEntryGroup">
          <entryLinks>
            <entryLink id="d32e-fc05-ddcf-1544" name=" Brute" hidden="false" collective="false" import="true" targetId="9e53-802d-d855-d3f2" type="selectionEntry"/>
            <entryLink id="580d-35cb-4f81-529b" name=" Ogor Mawtribes" hidden="false" collective="false" import="true" targetId="9cab-4801-8446-647d" type="selectionEntry"/>
            <entryLink id="4472-d784-b3d3-e5be" name=" Leader" hidden="false" collective="false" import="true" targetId="4992-8710-6244-a9b8" type="selectionEntry"/>
          </entryLinks>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="820d-9f65-fcb1-d476" value="315.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="fc3d-51fc-227a-026c" name="Thunderfist" hidden="false" collective="false" import="true" type="model">
      <profiles>
        <profile id="3edd-870e-b7c2-b626" name="Thunderfist Gun" hidden="false" typeId="d83c-f0e3-af8e-b6b0" typeName="Weapon">
          <characteristics>
            <characteristic name="Range" typeId="e85b-c9e0-0d39-7786">3-10</characteristic>
            <characteristic name="Attacks" typeId="60cf-9920-ff5d-032d">3</characteristic>
            <characteristic name="Strength" typeId="4591-7140-62c7-f2f1">5</characteristic>
            <characteristic name="Damage" typeId="446b-a910-1596-123b">3/6</characteristic>
          </characteristics>
        </profile>
        <profile id="ef55-094a-3808-0451" name="Thunderfist Unarmed" hidden="false" typeId="d83c-f0e3-af8e-b6b0" typeName="Weapon">
          <characteristics>
            <characteristic name="Range" typeId="e85b-c9e0-0d39-7786">1</characteristic>
            <characteristic name="Attacks" typeId="60cf-9920-ff5d-032d">4</characteristic>
            <characteristic name="Strength" typeId="4591-7140-62c7-f2f1">4</characteristic>
            <characteristic name="Damage" typeId="446b-a910-1596-123b">2/4</characteristic>
          </characteristics>
        </profile>
        <profile id="6aab-7112-a31b-8d5e" name="Thunderfist" hidden="false" typeId="7bf1-ad0a-0d19-6565" typeName="Model">
          <characteristics>
            <characteristic name="Move" typeId="c652-026b-c19b-fb1a">4</characteristic>
            <characteristic name="Toughness" typeId="68cf-bb2c-bce1-e83e">4</characteristic>
            <characteristic name="Wounds" typeId="585d-de0f-f39b-3633">40</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <entryLinks>
        <entryLink id="1400-3f3f-2295-4c2e" name="Runemarks" hidden="false" collective="false" import="true" targetId="cfa0-ed89-dc32-1e75" type="selectionEntryGroup">
          <entryLinks>
            <entryLink id="971c-e63d-91bb-0313" name=" Brute" hidden="false" collective="false" import="true" targetId="9e53-802d-d855-d3f2" type="selectionEntry"/>
            <entryLink id="d2c5-2e6f-0e8c-cdb4" name=" Ogor Mawtribes" hidden="false" collective="false" import="true" targetId="9cab-4801-8446-647d" type="selectionEntry"/>
            <entryLink id="8963-3355-21dd-fa1f" name=" Destroyer" hidden="false" collective="false" import="true" targetId="ac09-2c36-a1a2-920b" type="selectionEntry"/>
            <entryLink id="cb6e-b1b7-2adc-f298" name=" Leader" hidden="false" collective="false" import="true" targetId="4992-8710-6244-a9b8" type="selectionEntry"/>
          </entryLinks>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="820d-9f65-fcb1-d476" value="250.0"/>
      </costs>
    </selectionEntry>
  </sharedSelectionEntries>
</catalogue>