<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue id="aee6-e756-8a26-8a7b" name="Destruction - Ogor Mawtribes" revision="16" battleScribeVersion="2.03" library="false" gameSystemId="e5fe-db52-95ba-6b62" gameSystemRevision="52" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <entryLinks>
    <entryLink id="5153-640d-85ad-b80e" name="Mournfang Pack" hidden="false" collective="false" import="true" targetId="3964-a920-5a3b-28a8" type="selectionEntry"/>
    <entryLink id="7c4e-91e1-6c44-0368" name="Frost Sabre" hidden="false" collective="false" import="true" targetId="c075-00dd-7095-9fb6" type="selectionEntry"/>
    <entryLink id="3d74-1b94-3036-be18" name="Gnoblar" hidden="false" collective="false" import="true" targetId="24da-34be-e1cd-7e82" type="selectionEntry"/>
    <entryLink id="652c-b2cf-dae9-f387" name="Gorger" hidden="false" collective="false" import="true" targetId="b390-7758-5b67-cad4" type="selectionEntry"/>
    <entryLink id="5bcc-405c-6e94-4996" name="Icefall Yhetee" hidden="false" collective="false" import="true" targetId="52b2-7089-7606-cc89" type="selectionEntry"/>
    <entryLink id="4d0d-87fb-eec8-c396" name="Irongut" hidden="false" collective="false" import="true" targetId="f945-23c9-6e14-99a8" type="selectionEntry"/>
    <entryLink id="2970-b904-ad4d-26cf" name="Leadbelcher" hidden="false" collective="false" import="true" targetId="3428-14f5-f634-7460" type="selectionEntry"/>
    <entryLink id="32ba-5e87-7331-cc16" name="Maneater" hidden="false" collective="false" import="true" targetId="5b8f-d820-70f5-1149" type="selectionEntry"/>
    <entryLink id="332a-ad49-ed4d-4481" name="Ogor Glutton" hidden="false" collective="false" import="true" targetId="4de7-c699-96ad-aa85" type="selectionEntry"/>
    <entryLink id="cf70-86df-8d1d-c4f2" name="Butcher" hidden="false" collective="false" import="true" targetId="6c5a-a205-5a56-01e7" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="150e-ccbe-3067-e4e6" name="New CategoryLink" hidden="false" targetId="0ca4-e66d-9403-64a5" primary="true"/>
        <categoryLink id="7d61-3599-09ca-6dd6" name="Ogor Leaders" hidden="false" targetId="f34a-a216-6bd0-411d" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="f43e-8969-fe30-63a0" name="Crusher" hidden="false" collective="false" import="true" targetId="2d8b-327c-bc09-8d2a" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="f53d-4106-2017-f0b9" name="New CategoryLink" hidden="false" targetId="0ca4-e66d-9403-64a5" primary="true"/>
        <categoryLink id="8228-c9b5-2c67-aab5" name="Ogor Leaders" hidden="false" targetId="f34a-a216-6bd0-411d" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="e383-6a09-ec27-2c5e" name="Firebelly" hidden="false" collective="false" import="true" targetId="7418-5323-db11-7ec8" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="d97c-d299-b97a-16ac" name="New CategoryLink" hidden="false" targetId="0ca4-e66d-9403-64a5" primary="true"/>
        <categoryLink id="b33a-ae8d-35b2-78f2" name="Ogor Leaders" hidden="false" targetId="f34a-a216-6bd0-411d" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="e143-b146-fc1b-0aab" name="Gutlord" hidden="false" collective="false" import="true" targetId="8c94-76df-cc48-d3aa" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="45fa-2091-36f3-330d" name="New CategoryLink" hidden="false" targetId="0ca4-e66d-9403-64a5" primary="true"/>
        <categoryLink id="a776-8c7a-4d82-9ce0" name="Ogor Leaders" hidden="false" targetId="f34a-a216-6bd0-411d" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="411a-6b95-6b56-6c54" name="Icebrow Hunter" hidden="false" collective="false" import="true" targetId="2ed8-12da-0646-c4e5" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="6fa6-4cc6-6346-40e8" name="New CategoryLink" hidden="false" targetId="0ca4-e66d-9403-64a5" primary="true"/>
        <categoryLink id="5df5-d658-89ba-529e" name="Ogor Leaders" hidden="false" targetId="f34a-a216-6bd0-411d" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="76cc-100e-4b0a-7169" name="Skalg" hidden="false" collective="false" import="true" targetId="8f0e-7a6d-b505-182c" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="3d49-555b-ba42-23f3" name="New CategoryLink" hidden="false" targetId="0ca4-e66d-9403-64a5" primary="true"/>
        <categoryLink id="f31b-0852-471d-b8ad" name="Ogor Leaders" hidden="false" targetId="f34a-a216-6bd0-411d" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="f51f-98d1-85d4-9c9f" name="Thunderfist" hidden="false" collective="false" import="true" targetId="fc3d-51fc-227a-026c" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="b3c1-9258-ff53-2d49" name="New CategoryLink" hidden="false" targetId="0ca4-e66d-9403-64a5" primary="true"/>
        <categoryLink id="91c5-1e58-8365-7574" name="Ogor Leaders" hidden="false" targetId="f34a-a216-6bd0-411d" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="233a-aabb-c3f6-b854" name="Tyrant" hidden="false" collective="false" import="true" targetId="e125-9372-ee04-f967" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="864d-39f8-2642-e041" name="New CategoryLink" hidden="false" targetId="0ca4-e66d-9403-64a5" primary="true"/>
        <categoryLink id="eea5-efb4-acc8-4ff8" name="Ogor Leaders" hidden="false" targetId="f34a-a216-6bd0-411d" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="07f3-30b8-46b1-0ae6" name="Hrothgorn Mantrapper" hidden="false" collective="false" import="true" targetId="d1ff-9a15-56be-2668" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="c9cb-00f7-68f7-4125" name="New CategoryLink" hidden="false" targetId="0ca4-e66d-9403-64a5" primary="true"/>
        <categoryLink id="edab-8b89-4569-9b48" name="Ogor Leaders" hidden="false" targetId="f34a-a216-6bd0-411d" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="553c-c0e7-4501-c965" name="Thrafnir" hidden="false" collective="false" import="true" targetId="ebb4-23d5-b6e8-8098" type="selectionEntry"/>
    <entryLink id="1a4b-584f-97b8-8451" name="Luggit &amp; Thwak" hidden="false" collective="false" import="true" targetId="5725-7a6b-d394-f1e5" type="selectionEntry"/>
    <entryLink id="269f-667d-583e-fbf6" name="Bushwakka" hidden="false" collective="false" import="true" targetId="0eb1-d1c0-040c-1ec4" type="selectionEntry"/>
    <entryLink id="6057-9a95-5fd8-3e40" name="Quiv" hidden="false" collective="false" import="true" targetId="17a2-50f6-b1dd-1e45" type="selectionEntry"/>
    <entryLink id="8ca0-8590-3d8d-64fd" name="Peggz" hidden="false" collective="false" import="true" targetId="bb0e-0769-7ed1-4cf4" type="selectionEntry"/>
    <entryLink id="148f-ff57-5b46-fa47" name="Mange" hidden="false" collective="false" import="true" targetId="77d4-01b6-daa6-1a0f" type="selectionEntry"/>
    <entryLink id="7dd9-e47f-c144-3ccf" name="Shreek" hidden="false" collective="false" import="true" targetId="c038-0ae8-73b7-14f4" type="selectionEntry"/>
    <entryLink id="872a-7987-b7d6-e87d" name="Kagey" hidden="false" collective="false" import="true" targetId="2425-cf87-8ab5-9bcb" type="selectionEntry"/>
    <entryLink id="87fd-9908-1ee1-d6f4" name="Gorlok Blackpowder" hidden="false" collective="false" import="true" targetId="e61f-2dd0-9fce-e3cd" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="93af-0b9c-c0be-84ad" name="New CategoryLink" hidden="false" targetId="0ca4-e66d-9403-64a5" primary="true"/>
        <categoryLink id="1cd0-2604-e239-d10f" name="Ogor Leaders" hidden="false" targetId="f34a-a216-6bd0-411d" primary="false"/>
      </categoryLinks>
    </entryLink>
  </entryLinks>
  <sharedSelectionEntries>
    <selectionEntry id="3964-a920-5a3b-28a8" name="Mournfang Pack" hidden="false" collective="false" import="true" type="model">
      <modifiers>
        <modifier type="append" field="name" value="with Gargant Hacker">
          <conditions>
            <condition field="selections" scope="3964-a920-5a3b-28a8" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="0cdb-3c8f-2337-a768" type="atLeast"/>
          </conditions>
        </modifier>
        <modifier type="append" field="name" value="with Culling Club and Ironfist">
          <conditions>
            <condition field="selections" scope="3964-a920-5a3b-28a8" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="84a6-e0ac-2f3e-9a2b" type="atLeast"/>
          </conditions>
        </modifier>
      </modifiers>
      <profiles>
        <profile id="0648-d627-447d-b2a5" name="Mournfang Pack" hidden="false" typeId="7bf1-ad0a-0d19-6565" typeName="Model">
          <characteristics>
            <characteristic name="Move" typeId="c652-026b-c19b-fb1a">8</characteristic>
            <characteristic name="Toughness" typeId="68cf-bb2c-bce1-e83e">4</characteristic>
            <characteristic name="Wounds" typeId="585d-de0f-f39b-3633">35</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink id="67d4-f0d0-b37e-1eef" name="New CategoryLink" hidden="false" targetId="f2ce-030d-9971-73f0" primary="true"/>
        <categoryLink id="215e-ed3d-661b-a8f7" name="Ogor Mawtribes" hidden="false" targetId="4d08-b4a9-1a59-8833" primary="false"/>
        <categoryLink id="e78e-e630-acc5-0f5b" name=" Brute" hidden="false" targetId="1482-0037-1879-7409" primary="false"/>
        <categoryLink id="ccaa-e65b-fddf-af4f" name=" Mount" hidden="false" targetId="85e4-2bbc-e2a5-c551" primary="false"/>
      </categoryLinks>
      <selectionEntryGroups>
        <selectionEntryGroup id="42d6-d98a-0667-5c63" name="Profile" hidden="false" collective="false" import="true" defaultSelectionEntryId="84a6-e0ac-2f3e-9a2b">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="47a8-3c29-2913-fe19" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="2a1e-0e99-a4e7-7d9b" type="max"/>
          </constraints>
          <selectionEntries>
            <selectionEntry id="84a6-e0ac-2f3e-9a2b" name="with Culling Club and Ironfist" hidden="false" collective="false" import="true" type="upgrade">
              <modifiers>
                <modifier type="set" field="820d-9f65-fcb1-d476" value="0.0">
                  <conditions>
                    <condition field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="2a02-64ba-a525-e21d" type="equalTo"/>
                  </conditions>
                </modifier>
              </modifiers>
              <profiles>
                <profile id="89cc-295f-4149-7b0e" name="Culling Club" hidden="false" typeId="d83c-f0e3-af8e-b6b0" typeName="Weapon">
                  <characteristics>
                    <characteristic name="Range" typeId="e85b-c9e0-0d39-7786">1</characteristic>
                    <characteristic name="Attacks" typeId="60cf-9920-ff5d-032d">3</characteristic>
                    <characteristic name="Strength" typeId="4591-7140-62c7-f2f1">5</characteristic>
                    <characteristic name="Damage" typeId="446b-a910-1596-123b">3/6</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <infoLinks>
                <infoLink id="2f08-8060-19e2-b7e9" name="Special Abilities" hidden="false" targetId="22f8-dcac-3beb-c5aa" type="infoGroup"/>
              </infoLinks>
              <categoryLinks>
                <categoryLink id="bdf6-3683-79ae-49fd" name=" Bulwark" hidden="false" targetId="0f0b-3883-05ea-e379" primary="false"/>
              </categoryLinks>
              <costs>
                <cost name="pts" typeId="820d-9f65-fcb1-d476" value="0.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="0cdb-3c8f-2337-a768" name="with Gargant Hacker" hidden="false" collective="false" import="true" type="upgrade">
              <modifiers>
                <modifier type="set" field="820d-9f65-fcb1-d476" value="0.0">
                  <conditions>
                    <condition field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="2a02-64ba-a525-e21d" type="equalTo"/>
                  </conditions>
                </modifier>
              </modifiers>
              <profiles>
                <profile id="3674-6fe2-d721-509f" name="Gargant Hacker" hidden="false" typeId="d83c-f0e3-af8e-b6b0" typeName="Weapon">
                  <characteristics>
                    <characteristic name="Range" typeId="e85b-c9e0-0d39-7786">1</characteristic>
                    <characteristic name="Attacks" typeId="60cf-9920-ff5d-032d">2</characteristic>
                    <characteristic name="Strength" typeId="4591-7140-62c7-f2f1">5</characteristic>
                    <characteristic name="Damage" typeId="446b-a910-1596-123b">4/8</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <infoLinks>
                <infoLink id="4aaa-8c45-7f4b-2957" name="Special Abilities" hidden="false" targetId="22f8-dcac-3beb-c5aa" type="infoGroup"/>
              </infoLinks>
              <costs>
                <cost name="pts" typeId="820d-9f65-fcb1-d476" value="15.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <entryLinks>
        <entryLink id="7e55-e4ea-1194-d039" name="Fighter Options" hidden="false" collective="false" import="true" targetId="48e0-6cce-1680-dc73" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="820d-9f65-fcb1-d476" value="245.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="4de7-c699-96ad-aa85" name="Ogor Glutton" hidden="false" collective="false" import="true" type="model">
      <modifiers>
        <modifier type="append" field="name" value="with Clubs">
          <conditions>
            <condition field="selections" scope="4de7-c699-96ad-aa85" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="c11f-72db-3bd9-2fd8" type="atLeast"/>
          </conditions>
        </modifier>
        <modifier type="append" field="name" value="with Ironfist">
          <conditions>
            <condition field="selections" scope="4de7-c699-96ad-aa85" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="42ea-894a-65e8-f3d6" type="atLeast"/>
          </conditions>
        </modifier>
        <modifier type="set" field="820d-9f65-fcb1-d476" value="0.0">
          <conditions>
            <condition field="selections" scope="self" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="2a02-64ba-a525-e21d" type="greaterThan"/>
          </conditions>
        </modifier>
      </modifiers>
      <profiles>
        <profile id="09dd-3f07-65a2-9577" name="Ogor Glutton" hidden="false" typeId="7bf1-ad0a-0d19-6565" typeName="Model">
          <characteristics>
            <characteristic name="Move" typeId="c652-026b-c19b-fb1a">4</characteristic>
            <characteristic name="Toughness" typeId="68cf-bb2c-bce1-e83e">4</characteristic>
            <characteristic name="Wounds" typeId="585d-de0f-f39b-3633">30</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink id="341e-0a2a-2225-dae9" name="New CategoryLink" hidden="false" targetId="f2ce-030d-9971-73f0" primary="true"/>
        <categoryLink id="4cfa-66af-eb33-2050" name="Ogor Mawtribes" hidden="false" targetId="4d08-b4a9-1a59-8833" primary="false"/>
        <categoryLink id="a2f5-86b6-9132-ca91" name=" Brute" hidden="false" targetId="1482-0037-1879-7409" primary="false"/>
      </categoryLinks>
      <selectionEntryGroups>
        <selectionEntryGroup id="0d1f-59ee-6f6d-ad61" name="Profile" hidden="false" collective="false" import="true" defaultSelectionEntryId="42ea-894a-65e8-f3d6">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="9b61-897f-e5c1-4426" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="b59f-6871-fa67-d60d" type="max"/>
          </constraints>
          <selectionEntries>
            <selectionEntry id="c11f-72db-3bd9-2fd8" name="with Clubs" hidden="false" collective="false" import="true" type="upgrade">
              <modifiers>
                <modifier type="set" field="820d-9f65-fcb1-d476" value="0.0">
                  <conditions>
                    <condition field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="2a02-64ba-a525-e21d" type="equalTo"/>
                  </conditions>
                </modifier>
              </modifiers>
              <profiles>
                <profile id="26a3-505e-2df1-ddb1" name="Clubs" hidden="false" typeId="d83c-f0e3-af8e-b6b0" typeName="Weapon">
                  <characteristics>
                    <characteristic name="Range" typeId="e85b-c9e0-0d39-7786">1</characteristic>
                    <characteristic name="Attacks" typeId="60cf-9920-ff5d-032d">4</characteristic>
                    <characteristic name="Strength" typeId="4591-7140-62c7-f2f1">5</characteristic>
                    <characteristic name="Damage" typeId="446b-a910-1596-123b">3/6</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <infoLinks>
                <infoLink id="59b2-735e-d390-8f50" name="Special Abilities" hidden="false" targetId="22f8-dcac-3beb-c5aa" type="infoGroup"/>
              </infoLinks>
              <costs>
                <cost name="pts" typeId="820d-9f65-fcb1-d476" value="0.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="42ea-894a-65e8-f3d6" name="with Ironfist" hidden="false" collective="false" import="true" type="upgrade">
              <modifiers>
                <modifier type="set" field="820d-9f65-fcb1-d476" value="0.0">
                  <conditions>
                    <condition field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="2a02-64ba-a525-e21d" type="equalTo"/>
                  </conditions>
                </modifier>
              </modifiers>
              <profiles>
                <profile id="e3e5-a8d2-73b7-72e2" name="Ironfist" hidden="false" typeId="d83c-f0e3-af8e-b6b0" typeName="Weapon">
                  <characteristics>
                    <characteristic name="Range" typeId="e85b-c9e0-0d39-7786">1</characteristic>
                    <characteristic name="Attacks" typeId="60cf-9920-ff5d-032d">3</characteristic>
                    <characteristic name="Strength" typeId="4591-7140-62c7-f2f1">5</characteristic>
                    <characteristic name="Damage" typeId="446b-a910-1596-123b">3/6</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <infoLinks>
                <infoLink id="50a9-c987-76cf-5372" name="Special Abilities" hidden="false" targetId="22f8-dcac-3beb-c5aa" type="infoGroup"/>
              </infoLinks>
              <categoryLinks>
                <categoryLink id="df55-fe0c-4e3e-f81f" name=" Bulwark" hidden="false" targetId="0f0b-3883-05ea-e379" primary="false"/>
              </categoryLinks>
              <costs>
                <cost name="pts" typeId="820d-9f65-fcb1-d476" value="10.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <entryLinks>
        <entryLink id="17dd-ba4e-f9db-fe03" name="Fighter Options" hidden="false" collective="false" import="true" targetId="48e0-6cce-1680-dc73" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="820d-9f65-fcb1-d476" value="210.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="5b8f-d820-70f5-1149" name="Maneater" hidden="false" collective="false" import="true" type="model">
      <modifiers>
        <modifier type="set" field="820d-9f65-fcb1-d476" value="0.0">
          <conditions>
            <condition field="selections" scope="self" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="2a02-64ba-a525-e21d" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
      <profiles>
        <profile id="e3ec-7ff2-ebd7-ffb9" name="Maneater" hidden="false" typeId="7bf1-ad0a-0d19-6565" typeName="Model">
          <characteristics>
            <characteristic name="Move" typeId="c652-026b-c19b-fb1a">4</characteristic>
            <characteristic name="Toughness" typeId="68cf-bb2c-bce1-e83e">4</characteristic>
            <characteristic name="Wounds" typeId="585d-de0f-f39b-3633">30</characteristic>
          </characteristics>
        </profile>
        <profile id="de22-f736-0b06-1017" name="Ogor Pistol" hidden="false" typeId="d83c-f0e3-af8e-b6b0" typeName="Weapon">
          <characteristics>
            <characteristic name="Range" typeId="e85b-c9e0-0d39-7786">8</characteristic>
            <characteristic name="Attacks" typeId="60cf-9920-ff5d-032d">2</characteristic>
            <characteristic name="Strength" typeId="4591-7140-62c7-f2f1">3</characteristic>
            <characteristic name="Damage" typeId="446b-a910-1596-123b">1/4</characteristic>
          </characteristics>
        </profile>
        <profile id="24a0-efdc-f59e-d860" name="Slicers" hidden="false" typeId="d83c-f0e3-af8e-b6b0" typeName="Weapon">
          <characteristics>
            <characteristic name="Range" typeId="e85b-c9e0-0d39-7786">1</characteristic>
            <characteristic name="Attacks" typeId="60cf-9920-ff5d-032d">3</characteristic>
            <characteristic name="Strength" typeId="4591-7140-62c7-f2f1">5</characteristic>
            <characteristic name="Damage" typeId="446b-a910-1596-123b">3/6</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="5443-4139-96ec-0771" name="Special Abilities" hidden="false" targetId="22f8-dcac-3beb-c5aa" type="infoGroup"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="6661-a9c5-97ad-09c8" name="New CategoryLink" hidden="false" targetId="f2ce-030d-9971-73f0" primary="true"/>
        <categoryLink id="796a-f976-79ce-7054" name="Ogor Mawtribes" hidden="false" targetId="4d08-b4a9-1a59-8833" primary="false"/>
        <categoryLink id="36cd-4ece-c5fb-5b36" name=" Brute" hidden="false" targetId="1482-0037-1879-7409" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="3a9c-d97d-93e1-1f44" name="Fighter Options" hidden="false" collective="false" import="true" targetId="48e0-6cce-1680-dc73" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="820d-9f65-fcb1-d476" value="225.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="f945-23c9-6e14-99a8" name="Irongut" hidden="false" collective="false" import="true" type="model">
      <modifiers>
        <modifier type="set" field="820d-9f65-fcb1-d476" value="0.0">
          <conditions>
            <condition field="selections" scope="self" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="2a02-64ba-a525-e21d" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
      <profiles>
        <profile id="e4fd-2893-ad98-e54c" name="Irongut" hidden="false" typeId="7bf1-ad0a-0d19-6565" typeName="Model">
          <characteristics>
            <characteristic name="Move" typeId="c652-026b-c19b-fb1a">4</characteristic>
            <characteristic name="Toughness" typeId="68cf-bb2c-bce1-e83e">5</characteristic>
            <characteristic name="Wounds" typeId="585d-de0f-f39b-3633">30</characteristic>
          </characteristics>
        </profile>
        <profile id="ec81-58a8-1391-b2d2" name="Mighty Bashing Weapon" hidden="false" typeId="d83c-f0e3-af8e-b6b0" typeName="Weapon">
          <characteristics>
            <characteristic name="Range" typeId="e85b-c9e0-0d39-7786">1</characteristic>
            <characteristic name="Attacks" typeId="60cf-9920-ff5d-032d">2</characteristic>
            <characteristic name="Strength" typeId="4591-7140-62c7-f2f1">6</characteristic>
            <characteristic name="Damage" typeId="446b-a910-1596-123b">4/8</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="3222-b55f-08ca-04e2" name="Special Abilities" hidden="false" targetId="22f8-dcac-3beb-c5aa" type="infoGroup"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="966d-e4c4-da75-d2b3" name="New CategoryLink" hidden="false" targetId="f2ce-030d-9971-73f0" primary="true"/>
        <categoryLink id="ea01-c440-d8c0-0532" name="Ogor Mawtribes" hidden="false" targetId="4d08-b4a9-1a59-8833" primary="false"/>
        <categoryLink id="1873-191d-82eb-0bd4" name=" Brute" hidden="false" targetId="1482-0037-1879-7409" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="25ff-5e10-383b-c1a2" name="Fighter Options" hidden="false" collective="false" import="true" targetId="48e0-6cce-1680-dc73" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="820d-9f65-fcb1-d476" value="240.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="c075-00dd-7095-9fb6" name="Frost Sabre" hidden="false" collective="false" import="true" type="model">
      <modifiers>
        <modifier type="set" field="820d-9f65-fcb1-d476" value="0.0">
          <conditions>
            <condition field="selections" scope="self" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="2a02-64ba-a525-e21d" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
      <profiles>
        <profile id="6215-88b8-a8f5-dd44" name="Frost Sabre" hidden="false" typeId="7bf1-ad0a-0d19-6565" typeName="Model">
          <characteristics>
            <characteristic name="Move" typeId="c652-026b-c19b-fb1a">8</characteristic>
            <characteristic name="Toughness" typeId="68cf-bb2c-bce1-e83e">4</characteristic>
            <characteristic name="Wounds" typeId="585d-de0f-f39b-3633">20</characteristic>
          </characteristics>
        </profile>
        <profile id="1095-20d8-05f3-26a2" name="Elongated Fangs" hidden="false" typeId="d83c-f0e3-af8e-b6b0" typeName="Weapon">
          <characteristics>
            <characteristic name="Range" typeId="e85b-c9e0-0d39-7786">1</characteristic>
            <characteristic name="Attacks" typeId="60cf-9920-ff5d-032d">4</characteristic>
            <characteristic name="Strength" typeId="4591-7140-62c7-f2f1">4</characteristic>
            <characteristic name="Damage" typeId="446b-a910-1596-123b">2/5</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="accc-7e40-2607-12e3" name="Special Abilities" hidden="false" targetId="22f8-dcac-3beb-c5aa" type="infoGroup"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="6a97-352e-c197-25a0" name="New CategoryLink" hidden="false" targetId="f2ce-030d-9971-73f0" primary="true"/>
        <categoryLink id="8af0-c673-48dd-f489" name="Ogor Mawtribes" hidden="false" targetId="4d08-b4a9-1a59-8833" primary="false"/>
        <categoryLink id="e167-ead5-5713-efa5" name=" Beast" hidden="false" targetId="a333-9146-42e8-421a" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="4517-1128-582b-cb06" name="Fighter Options" hidden="false" collective="false" import="true" targetId="48e0-6cce-1680-dc73" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="820d-9f65-fcb1-d476" value="170.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="3428-14f5-f634-7460" name="Leadbelcher" hidden="false" collective="false" import="true" type="model">
      <modifiers>
        <modifier type="set" field="820d-9f65-fcb1-d476" value="0.0">
          <conditions>
            <condition field="selections" scope="self" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="2a02-64ba-a525-e21d" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
      <profiles>
        <profile id="ee3d-03f4-cb57-72b4" name="Leadbelcher" hidden="false" typeId="7bf1-ad0a-0d19-6565" typeName="Model">
          <characteristics>
            <characteristic name="Move" typeId="c652-026b-c19b-fb1a">4</characteristic>
            <characteristic name="Toughness" typeId="68cf-bb2c-bce1-e83e">4</characteristic>
            <characteristic name="Wounds" typeId="585d-de0f-f39b-3633">30</characteristic>
          </characteristics>
        </profile>
        <profile id="822e-e610-a1b2-7100" name="Leadbelcher Gun" hidden="false" typeId="d83c-f0e3-af8e-b6b0" typeName="Weapon">
          <characteristics>
            <characteristic name="Range" typeId="e85b-c9e0-0d39-7786">3-10</characteristic>
            <characteristic name="Attacks" typeId="60cf-9920-ff5d-032d">3</characteristic>
            <characteristic name="Strength" typeId="4591-7140-62c7-f2f1">5</characteristic>
            <characteristic name="Damage" typeId="446b-a910-1596-123b">3/6</characteristic>
          </characteristics>
        </profile>
        <profile id="478d-e461-260a-f802" name="Leadbelcher Slam" hidden="false" typeId="d83c-f0e3-af8e-b6b0" typeName="Weapon">
          <characteristics>
            <characteristic name="Range" typeId="e85b-c9e0-0d39-7786">1</characteristic>
            <characteristic name="Attacks" typeId="60cf-9920-ff5d-032d">3</characteristic>
            <characteristic name="Strength" typeId="4591-7140-62c7-f2f1">4</characteristic>
            <characteristic name="Damage" typeId="446b-a910-1596-123b">1/4</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="1cee-4033-f117-57c6" name="Special Abilities" hidden="false" targetId="22f8-dcac-3beb-c5aa" type="infoGroup"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="5acc-4542-3de2-0796" name="New CategoryLink" hidden="false" targetId="f2ce-030d-9971-73f0" primary="true"/>
        <categoryLink id="7d81-d313-4cb3-740b" name="Ogor Mawtribes" hidden="false" targetId="4d08-b4a9-1a59-8833" primary="false"/>
        <categoryLink id="5346-6750-b3ab-5e50" name=" Brute" hidden="false" targetId="1482-0037-1879-7409" primary="false"/>
        <categoryLink id="e527-32fb-cbf6-3131" name=" Destroyer" hidden="false" targetId="4a55-52e5-0611-9983" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="014f-fcf7-52ae-5fc5" name="Fighter Options" hidden="false" collective="false" import="true" targetId="48e0-6cce-1680-dc73" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="820d-9f65-fcb1-d476" value="240.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="52b2-7089-7606-cc89" name="Icefall Yhetee" hidden="false" collective="false" import="true" type="model">
      <modifiers>
        <modifier type="set" field="820d-9f65-fcb1-d476" value="0.0">
          <conditions>
            <condition field="selections" scope="self" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="2a02-64ba-a525-e21d" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
      <profiles>
        <profile id="baed-04b7-5e4c-f7ce" name="Icefall Yhetee" hidden="false" typeId="7bf1-ad0a-0d19-6565" typeName="Model">
          <characteristics>
            <characteristic name="Move" typeId="c652-026b-c19b-fb1a">8</characteristic>
            <characteristic name="Toughness" typeId="68cf-bb2c-bce1-e83e">4</characteristic>
            <characteristic name="Wounds" typeId="585d-de0f-f39b-3633">25</characteristic>
          </characteristics>
        </profile>
        <profile id="5892-7829-a191-5185" name="Ice-encrusted Clubs" hidden="false" typeId="d83c-f0e3-af8e-b6b0" typeName="Weapon">
          <characteristics>
            <characteristic name="Range" typeId="e85b-c9e0-0d39-7786">1</characteristic>
            <characteristic name="Attacks" typeId="60cf-9920-ff5d-032d">4</characteristic>
            <characteristic name="Strength" typeId="4591-7140-62c7-f2f1">4</characteristic>
            <characteristic name="Damage" typeId="446b-a910-1596-123b">2/5</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="0c8c-e3a5-1442-5ad4" name="Special Abilities" hidden="false" targetId="22f8-dcac-3beb-c5aa" type="infoGroup"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="094a-e0d7-b4b6-9f2f" name="New CategoryLink" hidden="false" targetId="f2ce-030d-9971-73f0" primary="true"/>
        <categoryLink id="9290-3e3f-f3cd-17fe" name="Ogor Mawtribes" hidden="false" targetId="4d08-b4a9-1a59-8833" primary="false"/>
        <categoryLink id="f97a-6f09-ba3f-9d62" name=" Agile" hidden="false" targetId="c1d9-ad54-d2e9-6849" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="800b-e253-f404-f1bc" name="Fighter Options" hidden="false" collective="false" import="true" targetId="48e0-6cce-1680-dc73" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="820d-9f65-fcb1-d476" value="185.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="24da-34be-e1cd-7e82" name="Gnoblar" hidden="false" collective="false" import="true" type="model">
      <modifiers>
        <modifier type="set" field="820d-9f65-fcb1-d476" value="0.0">
          <conditions>
            <condition field="selections" scope="self" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="2a02-64ba-a525-e21d" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
      <profiles>
        <profile id="d0a8-6a84-d528-6b56" name="Gnoblar" hidden="false" typeId="7bf1-ad0a-0d19-6565" typeName="Model">
          <characteristics>
            <characteristic name="Move" typeId="c652-026b-c19b-fb1a">4</characteristic>
            <characteristic name="Toughness" typeId="68cf-bb2c-bce1-e83e">3</characteristic>
            <characteristic name="Wounds" typeId="585d-de0f-f39b-3633">8</characteristic>
          </characteristics>
        </profile>
        <profile id="a376-531b-e96e-7538" name="Sharp Stuff" hidden="false" typeId="d83c-f0e3-af8e-b6b0" typeName="Weapon">
          <characteristics>
            <characteristic name="Range" typeId="e85b-c9e0-0d39-7786">1</characteristic>
            <characteristic name="Attacks" typeId="60cf-9920-ff5d-032d">3</characteristic>
            <characteristic name="Strength" typeId="4591-7140-62c7-f2f1">3</characteristic>
            <characteristic name="Damage" typeId="446b-a910-1596-123b">1/3</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="5865-d72e-f5bf-aaad" name="Special Abilities" hidden="false" targetId="22f8-dcac-3beb-c5aa" type="infoGroup"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="6d0f-4f40-0c45-a0ad" name="New CategoryLink" hidden="false" targetId="f2ce-030d-9971-73f0" primary="true"/>
        <categoryLink id="e360-0fa8-b831-5997" name="Ogor Mawtribes" hidden="false" targetId="4d08-b4a9-1a59-8833" primary="false"/>
        <categoryLink id="4d40-222e-c8ff-5fd8" name=" Trapper" hidden="false" targetId="ad7e-e1dc-6545-1969" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="facb-6491-cf09-a963" name="Fighter Options" hidden="false" collective="false" import="true" targetId="48e0-6cce-1680-dc73" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="820d-9f65-fcb1-d476" value="45.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="b390-7758-5b67-cad4" name="Gorger" hidden="false" collective="false" import="true" type="model">
      <modifiers>
        <modifier type="set" field="820d-9f65-fcb1-d476" value="0.0">
          <conditions>
            <condition field="selections" scope="self" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="2a02-64ba-a525-e21d" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
      <profiles>
        <profile id="1f25-d6b5-8497-3d22" name="Gorger" hidden="false" typeId="7bf1-ad0a-0d19-6565" typeName="Model">
          <characteristics>
            <characteristic name="Move" typeId="c652-026b-c19b-fb1a">5</characteristic>
            <characteristic name="Toughness" typeId="68cf-bb2c-bce1-e83e">3</characteristic>
            <characteristic name="Wounds" typeId="585d-de0f-f39b-3633">30</characteristic>
          </characteristics>
        </profile>
        <profile id="1a8e-3476-9c78-7846" name="Distensible Jaw" hidden="false" typeId="d83c-f0e3-af8e-b6b0" typeName="Weapon">
          <characteristics>
            <characteristic name="Range" typeId="e85b-c9e0-0d39-7786">1</characteristic>
            <characteristic name="Attacks" typeId="60cf-9920-ff5d-032d">4</characteristic>
            <characteristic name="Strength" typeId="4591-7140-62c7-f2f1">4</characteristic>
            <characteristic name="Damage" typeId="446b-a910-1596-123b">3/6</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="8a0a-0a73-28e6-7ea3" name="Special Abilities" hidden="false" targetId="22f8-dcac-3beb-c5aa" type="infoGroup"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="c718-1a97-8a3b-26a1" name="New CategoryLink" hidden="false" targetId="f2ce-030d-9971-73f0" primary="true"/>
        <categoryLink id="7078-e96c-0c2a-073e" name="Ogor Mawtribes" hidden="false" targetId="4d08-b4a9-1a59-8833" primary="false"/>
        <categoryLink id="6a02-ff46-4085-c3d6" name=" Agile" hidden="false" targetId="c1d9-ad54-d2e9-6849" primary="false"/>
        <categoryLink id="62a4-cde5-74a6-5e4a" name=" Brute" hidden="false" targetId="1482-0037-1879-7409" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="49d0-e36b-a32c-0ed8" name="Fighter Options" hidden="false" collective="false" import="true" targetId="48e0-6cce-1680-dc73" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="820d-9f65-fcb1-d476" value="180.0"/>
      </costs>
    </selectionEntry>
  </sharedSelectionEntries>
  <catalogueLinks>
    <catalogueLink id="cb58-a963-f90a-38e7" name="Destruction - Ogor Mawtribes - Leaders &amp; Abilities" targetId="9e73-1b18-7f12-0282" type="catalogue" importRootEntries="true"/>
  </catalogueLinks>
</catalogue>