<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue id="ec1b-70c8-283c-c891" name="Disciples of Tzeentch: Arcanites" revision="1" battleScribeVersion="2.03" library="false" gameSystemId="e5fe-db52-95ba-6b62" gameSystemRevision="9" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <categoryEntries>
    <categoryEntry id="b067-7acb-4a31-1e12" name="Faction: Disciples of Tzeentch" hidden="false"/>
  </categoryEntries>
  <entryLinks>
    <entryLink id="bf6d-d9a0-15b9-3a72" name="Kairic Acolytes" hidden="false" collective="false" import="true" targetId="3145-5c34-d671-66ad" type="selectionEntry"/>
    <entryLink id="46ed-b14d-c710-cc06" name="Kairic Adept" hidden="false" collective="false" import="true" targetId="952a-83cb-daa1-0c3a" type="selectionEntry"/>
    <entryLink id="6028-7617-051e-45dd" name="Twistbray" hidden="false" collective="false" import="true" targetId="640f-9ec3-b526-7ba2" type="selectionEntry"/>
    <entryLink id="82f3-9fc2-9c3a-ac56" name="Tzaangor" hidden="false" collective="false" import="true" targetId="0a38-4a84-8576-4701" type="selectionEntry"/>
    <entryLink id="a0f5-9660-0d2d-1015" name="Tzaangor Enlightened" hidden="false" collective="false" import="true" targetId="a5be-8286-32d4-f8c1" type="selectionEntry"/>
    <entryLink id="b3f8-f19b-ffa4-2a1a" name="Tzaangor Enlightened Aviarch" hidden="false" collective="false" import="true" targetId="43be-4900-1c9a-284e" type="selectionEntry"/>
  </entryLinks>
  <sharedSelectionEntries>
    <selectionEntry id="0a38-4a84-8576-4701" name="Tzaangor" hidden="false" collective="false" import="true" type="model">
      <categoryLinks>
        <categoryLink id="728a-7b88-d902-1d90" name="Faction: Disciples of Tzeentch" hidden="false" targetId="b067-7acb-4a31-1e12" primary="false"/>
        <categoryLink id="e1e3-9dcd-0bd4-2a73" name="Fighter" hidden="false" targetId="f2ce-030d-9971-73f0" primary="true"/>
      </categoryLinks>
      <selectionEntryGroups>
        <selectionEntryGroup id="bba6-b136-74ac-4ce1" name="Profile" hidden="false" collective="false" import="true" defaultSelectionEntryId="adfa-2e95-efd8-6ccf">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="c614-a773-a7d7-281b" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="edac-a7b4-baf4-a873" type="min"/>
          </constraints>
          <selectionEntries>
            <selectionEntry id="cf83-6d4e-b6d4-da44" name="Savage Blade &amp; Arcanite Shield" hidden="false" collective="false" import="true" type="model">
              <profiles>
                <profile id="60a2-3239-bb93-cc15" name="Tzaangor with Arcanite Shield" hidden="false" typeId="7bf1-ad0a-0d19-6565" typeName="Model">
                  <characteristics>
                    <characteristic name="Move" typeId="c652-026b-c19b-fb1a">5</characteristic>
                    <characteristic name="Toughness" typeId="68cf-bb2c-bce1-e83e">4</characteristic>
                    <characteristic name="Wounds" typeId="585d-de0f-f39b-3633">15</characteristic>
                  </characteristics>
                </profile>
                <profile id="5a66-0fbd-4b9a-8145" name="Sword" hidden="false" typeId="d83c-f0e3-af8e-b6b0" typeName="Weapon">
                  <characteristics>
                    <characteristic name="Range" typeId="e85b-c9e0-0d39-7786">1</characteristic>
                    <characteristic name="Attacks" typeId="60cf-9920-ff5d-032d">2</characteristic>
                    <characteristic name="Strength" typeId="4591-7140-62c7-f2f1">3</characteristic>
                    <characteristic name="Damage" typeId="446b-a910-1596-123b">1/4</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <costs>
                <cost name="pts" typeId="820d-9f65-fcb1-d476" value="85.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="adfa-2e95-efd8-6ccf" name="Two Savage Blades" hidden="false" collective="false" import="true" type="model">
              <profiles>
                <profile id="5df0-85c0-80e5-f3fb" name="Two Savage Blades" hidden="false" typeId="7bf1-ad0a-0d19-6565" typeName="Model">
                  <characteristics>
                    <characteristic name="Move" typeId="c652-026b-c19b-fb1a"/>
                    <characteristic name="Toughness" typeId="68cf-bb2c-bce1-e83e"/>
                    <characteristic name="Wounds" typeId="585d-de0f-f39b-3633"/>
                  </characteristics>
                </profile>
              </profiles>
              <infoLinks>
                <infoLink id="4f26-e0b5-9a2f-22ee" name="Tzaangor" hidden="false" targetId="b891-06b0-d1e9-3186" type="profile"/>
              </infoLinks>
              <costs>
                <cost name="pts" typeId="820d-9f65-fcb1-d476" value="75.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="facf-2faf-335b-a3bb" name="Greatblade" hidden="false" collective="false" import="true" type="model">
              <profiles>
                <profile id="490b-40a0-6c5a-c1c1" name="Sword" hidden="false" typeId="d83c-f0e3-af8e-b6b0" typeName="Weapon">
                  <characteristics>
                    <characteristic name="Range" typeId="e85b-c9e0-0d39-7786">1</characteristic>
                    <characteristic name="Attacks" typeId="60cf-9920-ff5d-032d">3</characteristic>
                    <characteristic name="Strength" typeId="4591-7140-62c7-f2f1">4</characteristic>
                    <characteristic name="Damage" typeId="446b-a910-1596-123b">2/5</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <infoLinks>
                <infoLink id="68db-7a11-cbe2-32c0" name="Tzaangor" hidden="false" targetId="b891-06b0-d1e9-3186" type="profile"/>
              </infoLinks>
              <costs>
                <cost name="pts" typeId="820d-9f65-fcb1-d476" value="105.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="459b-91db-5cbc-5ef5" name="Mutant" hidden="false" collective="false" import="true" type="model">
              <profiles>
                <profile id="2983-f3d1-8c6a-8d9b" name="Sword" hidden="false" typeId="d83c-f0e3-af8e-b6b0" typeName="Weapon">
                  <characteristics>
                    <characteristic name="Range" typeId="e85b-c9e0-0d39-7786">1</characteristic>
                    <characteristic name="Attacks" typeId="60cf-9920-ff5d-032d">4</characteristic>
                    <characteristic name="Strength" typeId="4591-7140-62c7-f2f1">3</characteristic>
                    <characteristic name="Damage" typeId="446b-a910-1596-123b">1/4</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <infoLinks>
                <infoLink id="8ba7-09fc-963c-b1f4" name="Tzaangor" hidden="false" targetId="b891-06b0-d1e9-3186" type="profile"/>
              </infoLinks>
              <categoryLinks>
                <categoryLink id="70e1-2adc-7e6d-ebe1" name="Berserker" hidden="false" targetId="504d-d9a6-d53a-f756" primary="false"/>
              </categoryLinks>
              <costs>
                <cost name="pts" typeId="820d-9f65-fcb1-d476" value="90.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
      </selectionEntryGroups>
    </selectionEntry>
    <selectionEntry id="3145-5c34-d671-66ad" name="Kairic Acolytes" hidden="false" collective="false" import="true" type="model">
      <categoryLinks>
        <categoryLink id="2e4d-a148-ce7a-f6a4" name="Faction: Disciples of Tzeentch" hidden="false" targetId="b067-7acb-4a31-1e12" primary="false"/>
        <categoryLink id="f586-2562-836f-075f" name="Fighter" hidden="false" targetId="f2ce-030d-9971-73f0" primary="true"/>
      </categoryLinks>
      <selectionEntryGroups>
        <selectionEntryGroup id="f5cc-99ee-a4df-4545" name="Profile" hidden="false" collective="false" import="true" defaultSelectionEntryId="8d57-d608-4946-9a45">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="dc57-15a7-676e-ba2c" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="467b-2983-0baa-ae28" type="max"/>
          </constraints>
          <selectionEntries>
            <selectionEntry id="8d57-d608-4946-9a45" name="Sword" hidden="false" collective="false" import="true" type="model">
              <profiles>
                <profile id="b3ee-7bf2-77a0-4b8d" name="Sword" hidden="false" typeId="d83c-f0e3-af8e-b6b0" typeName="Weapon">
                  <characteristics>
                    <characteristic name="Range" typeId="e85b-c9e0-0d39-7786">1</characteristic>
                    <characteristic name="Attacks" typeId="60cf-9920-ff5d-032d">2</characteristic>
                    <characteristic name="Strength" typeId="4591-7140-62c7-f2f1">3</characteristic>
                    <characteristic name="Damage" typeId="446b-a910-1596-123b">1/3</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <infoLinks>
                <infoLink id="dd02-9d70-2fbb-1b3e" name="Kairic Acolyte" hidden="false" targetId="fa35-ba41-f95c-77b1" type="profile"/>
                <infoLink id="0c81-fac3-eaf1-9a9c" name="Blast" hidden="false" targetId="b1a0-7a78-8453-003e" type="profile"/>
              </infoLinks>
              <costs>
                <cost name="pts" typeId="820d-9f65-fcb1-d476" value="85.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="e8e0-0e24-5990-2c41" name="Spear" hidden="false" collective="false" import="true" type="model">
              <profiles>
                <profile id="4d3e-2da6-0426-d827" name="Spear" hidden="false" typeId="d83c-f0e3-af8e-b6b0" typeName="Weapon">
                  <characteristics>
                    <characteristic name="Range" typeId="e85b-c9e0-0d39-7786">2</characteristic>
                    <characteristic name="Attacks" typeId="60cf-9920-ff5d-032d">2</characteristic>
                    <characteristic name="Strength" typeId="4591-7140-62c7-f2f1">3</characteristic>
                    <characteristic name="Damage" typeId="446b-a910-1596-123b">1/4</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <infoLinks>
                <infoLink id="2189-c325-a95e-2a33" name="Kairic Acolyte" hidden="false" targetId="fa35-ba41-f95c-77b1" type="profile"/>
                <infoLink id="da95-a533-2499-ef52" name="Blast" hidden="false" targetId="b1a0-7a78-8453-003e" type="profile"/>
              </infoLinks>
              <costs>
                <cost name="pts" typeId="820d-9f65-fcb1-d476" value="90.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="a81f-5edd-d27f-6c4d" name="Scroll of the Dark Arts" hidden="false" collective="false" import="true" type="model">
              <profiles>
                <profile id="73bb-8f93-7e54-7cc5" name="Sword" hidden="false" typeId="d83c-f0e3-af8e-b6b0" typeName="Weapon">
                  <characteristics>
                    <characteristic name="Range" typeId="e85b-c9e0-0d39-7786">1</characteristic>
                    <characteristic name="Attacks" typeId="60cf-9920-ff5d-032d">2</characteristic>
                    <characteristic name="Strength" typeId="4591-7140-62c7-f2f1">3</characteristic>
                    <characteristic name="Damage" typeId="446b-a910-1596-123b">1/3</characteristic>
                  </characteristics>
                </profile>
                <profile id="2af9-af2a-14f4-b765" name="Blast" hidden="false" typeId="d83c-f0e3-af8e-b6b0" typeName="Weapon">
                  <characteristics>
                    <characteristic name="Range" typeId="e85b-c9e0-0d39-7786">3-10</characteristic>
                    <characteristic name="Attacks" typeId="60cf-9920-ff5d-032d">4</characteristic>
                    <characteristic name="Strength" typeId="4591-7140-62c7-f2f1">4</characteristic>
                    <characteristic name="Damage" typeId="446b-a910-1596-123b">2/4</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <infoLinks>
                <infoLink id="174a-88df-afe4-d48e" name="Kairic Acolyte" hidden="false" targetId="fa35-ba41-f95c-77b1" type="profile"/>
              </infoLinks>
              <costs>
                <cost name="pts" typeId="820d-9f65-fcb1-d476" value="135.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="80cc-bd73-b5dc-cf73" name="Vulcharc" hidden="false" collective="false" import="true" type="model">
              <profiles>
                <profile id="8f3e-f7f5-6f8a-48ec" name="Sword" hidden="false" typeId="d83c-f0e3-af8e-b6b0" typeName="Weapon">
                  <characteristics>
                    <characteristic name="Range" typeId="e85b-c9e0-0d39-7786">1</characteristic>
                    <characteristic name="Attacks" typeId="60cf-9920-ff5d-032d">3</characteristic>
                    <characteristic name="Strength" typeId="4591-7140-62c7-f2f1">3</characteristic>
                    <characteristic name="Damage" typeId="446b-a910-1596-123b">1/3</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <infoLinks>
                <infoLink id="eed2-8464-240a-fdec" name="Kairic Acolyte" hidden="false" targetId="fa35-ba41-f95c-77b1" type="profile"/>
                <infoLink id="e42b-e995-497f-8f06" name="Blast" hidden="false" targetId="b1a0-7a78-8453-003e" type="profile"/>
              </infoLinks>
              <categoryLinks>
                <categoryLink id="806a-14f4-1976-b0a9" name="Scout" hidden="false" targetId="500f-c18d-7ff4-81ff" primary="false"/>
              </categoryLinks>
              <costs>
                <cost name="pts" typeId="820d-9f65-fcb1-d476" value="70.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
      </selectionEntryGroups>
    </selectionEntry>
    <selectionEntry id="952a-83cb-daa1-0c3a" name="Kairic Adept" hidden="false" collective="false" import="true" type="model">
      <profiles>
        <profile id="423f-f0ae-8eed-05e3" name="Kairic Adept" hidden="false" typeId="7bf1-ad0a-0d19-6565" typeName="Model">
          <characteristics>
            <characteristic name="Move" typeId="c652-026b-c19b-fb1a">4</characteristic>
            <characteristic name="Toughness" typeId="68cf-bb2c-bce1-e83e">4</characteristic>
            <characteristic name="Wounds" typeId="585d-de0f-f39b-3633">20</characteristic>
          </characteristics>
        </profile>
        <profile id="702b-9abb-b580-3e11" name="Blast" hidden="false" typeId="d83c-f0e3-af8e-b6b0" typeName="Weapon">
          <characteristics>
            <characteristic name="Range" typeId="e85b-c9e0-0d39-7786">3-10</characteristic>
            <characteristic name="Attacks" typeId="60cf-9920-ff5d-032d">3</characteristic>
            <characteristic name="Strength" typeId="4591-7140-62c7-f2f1">3</characteristic>
            <characteristic name="Damage" typeId="446b-a910-1596-123b">1/3</characteristic>
          </characteristics>
        </profile>
        <profile id="8e46-69b6-3efe-1872" name="Spear" hidden="false" typeId="d83c-f0e3-af8e-b6b0" typeName="Weapon">
          <characteristics>
            <characteristic name="Range" typeId="e85b-c9e0-0d39-7786">2</characteristic>
            <characteristic name="Attacks" typeId="60cf-9920-ff5d-032d">2</characteristic>
            <characteristic name="Strength" typeId="4591-7140-62c7-f2f1">3</characteristic>
            <characteristic name="Damage" typeId="446b-a910-1596-123b">1/4</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink id="d819-e45e-1358-8025" name="Faction: Disciples of Tzeentch" hidden="false" targetId="b067-7acb-4a31-1e12" primary="false"/>
        <categoryLink id="d2ca-5d5a-1404-1390" name="Leader" hidden="false" targetId="4d50-0ab6-f937-3410" primary="true"/>
      </categoryLinks>
      <costs>
        <cost name="pts" typeId="820d-9f65-fcb1-d476" value="150.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="640f-9ec3-b526-7ba2" name="Twistbray" hidden="false" collective="false" import="true" type="model">
      <profiles>
        <profile id="75b5-4913-8976-a39a" name="Twistbray" hidden="false" typeId="7bf1-ad0a-0d19-6565" typeName="Model">
          <characteristics>
            <characteristic name="Move" typeId="c652-026b-c19b-fb1a">5</characteristic>
            <characteristic name="Toughness" typeId="68cf-bb2c-bce1-e83e">4</characteristic>
            <characteristic name="Wounds" typeId="585d-de0f-f39b-3633">25</characteristic>
          </characteristics>
        </profile>
        <profile id="316c-e620-0a86-851c" name="Sword" hidden="false" typeId="d83c-f0e3-af8e-b6b0" typeName="Weapon">
          <characteristics>
            <characteristic name="Range" typeId="e85b-c9e0-0d39-7786">1</characteristic>
            <characteristic name="Attacks" typeId="60cf-9920-ff5d-032d">3</characteristic>
            <characteristic name="Strength" typeId="4591-7140-62c7-f2f1">4</characteristic>
            <characteristic name="Damage" typeId="446b-a910-1596-123b">2/4</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink id="7f45-de22-02bf-a312" name="Faction: Disciples of Tzeentch" hidden="false" targetId="b067-7acb-4a31-1e12" primary="false"/>
        <categoryLink id="5064-25d4-f6bb-31c1" name="Leader" hidden="false" targetId="4d50-0ab6-f937-3410" primary="true"/>
      </categoryLinks>
      <costs>
        <cost name="pts" typeId="820d-9f65-fcb1-d476" value="175.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="a5be-8286-32d4-f8c1" name="Tzaangor Enlightened" hidden="false" collective="false" import="true" type="model">
      <categoryLinks>
        <categoryLink id="2b2c-0ff0-8632-1100" name="Faction: Disciples of Tzeentch" hidden="false" targetId="b067-7acb-4a31-1e12" primary="false"/>
        <categoryLink id="5f03-249a-6bdd-74d8" name="Fighter" hidden="false" targetId="f2ce-030d-9971-73f0" primary="true"/>
      </categoryLinks>
      <selectionEntryGroups>
        <selectionEntryGroup id="fd99-b35b-4ab4-d551" name="Profile" hidden="false" collective="false" import="true" defaultSelectionEntryId="bd04-f33d-f157-8426">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="6d62-ea29-ec77-f8ef" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="c58a-d7c4-5406-87d2" type="min"/>
          </constraints>
          <selectionEntries>
            <selectionEntry id="bd04-f33d-f157-8426" name="Enlightened on Foot" hidden="false" collective="false" import="true" type="model">
              <profiles>
                <profile id="bba3-e7ac-08a4-2424" name="Enlightened on Foot" hidden="false" typeId="7bf1-ad0a-0d19-6565" typeName="Model">
                  <characteristics>
                    <characteristic name="Move" typeId="c652-026b-c19b-fb1a">5</characteristic>
                    <characteristic name="Toughness" typeId="68cf-bb2c-bce1-e83e">4</characteristic>
                    <characteristic name="Wounds" typeId="585d-de0f-f39b-3633">20</characteristic>
                  </characteristics>
                </profile>
                <profile id="a0f8-bf48-6627-3cd9" name="Spear" hidden="false" typeId="d83c-f0e3-af8e-b6b0" typeName="Weapon">
                  <characteristics>
                    <characteristic name="Range" typeId="e85b-c9e0-0d39-7786">2</characteristic>
                    <characteristic name="Attacks" typeId="60cf-9920-ff5d-032d">4</characteristic>
                    <characteristic name="Strength" typeId="4591-7140-62c7-f2f1">4</characteristic>
                    <characteristic name="Damage" typeId="446b-a910-1596-123b">2/4</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <categoryLinks>
                <categoryLink id="ceee-c304-ba9a-f6f6" name="Destroyer" hidden="false" targetId="bae7-393b-28ca-cd4b" primary="false"/>
              </categoryLinks>
              <costs>
                <cost name="pts" typeId="820d-9f65-fcb1-d476" value="150.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="4715-54f8-67fb-249c" name="Skyfire on Disc" hidden="false" collective="false" import="true" type="model">
              <profiles>
                <profile id="6b48-3e4e-e35e-05e1" name="Skyfire on Disc" hidden="false" typeId="7bf1-ad0a-0d19-6565" typeName="Model">
                  <characteristics>
                    <characteristic name="Move" typeId="c652-026b-c19b-fb1a">10</characteristic>
                    <characteristic name="Toughness" typeId="68cf-bb2c-bce1-e83e">4</characteristic>
                    <characteristic name="Wounds" typeId="585d-de0f-f39b-3633">20</characteristic>
                  </characteristics>
                </profile>
                <profile id="aa08-b3c2-fdbc-f977" name="Ranged" hidden="false" typeId="d83c-f0e3-af8e-b6b0" typeName="Weapon">
                  <characteristics>
                    <characteristic name="Range" typeId="e85b-c9e0-0d39-7786">3-20</characteristic>
                    <characteristic name="Attacks" typeId="60cf-9920-ff5d-032d">2</characteristic>
                    <characteristic name="Strength" typeId="4591-7140-62c7-f2f1">4</characteristic>
                    <characteristic name="Damage" typeId="446b-a910-1596-123b">2/5</characteristic>
                  </characteristics>
                </profile>
                <profile id="6480-c203-255a-03a2" name="Fangs" hidden="false" typeId="d83c-f0e3-af8e-b6b0" typeName="Weapon">
                  <characteristics>
                    <characteristic name="Range" typeId="e85b-c9e0-0d39-7786">1</characteristic>
                    <characteristic name="Attacks" typeId="60cf-9920-ff5d-032d">4</characteristic>
                    <characteristic name="Strength" typeId="4591-7140-62c7-f2f1">4</characteristic>
                    <characteristic name="Damage" typeId="446b-a910-1596-123b">2/4</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <categoryLinks>
                <categoryLink id="27b8-b37e-8d11-eaad" name="Fly" hidden="false" targetId="967d-cd09-6501-9d53" primary="false"/>
                <categoryLink id="4a96-d7f6-f039-f49d" name="Frenzied" hidden="false" targetId="db8a-903d-5a81-7b2f" primary="false"/>
              </categoryLinks>
              <costs>
                <cost name="pts" typeId="820d-9f65-fcb1-d476" value="235.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="8cec-6e75-c9f0-4512" name="Enlightened on Disc" hidden="false" collective="false" import="true" type="model">
              <profiles>
                <profile id="25e7-e3d8-4338-c98a" name="Enlightened on Disc" hidden="false" typeId="7bf1-ad0a-0d19-6565" typeName="Model">
                  <characteristics>
                    <characteristic name="Move" typeId="c652-026b-c19b-fb1a">10</characteristic>
                    <characteristic name="Toughness" typeId="68cf-bb2c-bce1-e83e">4</characteristic>
                    <characteristic name="Wounds" typeId="585d-de0f-f39b-3633">20</characteristic>
                  </characteristics>
                </profile>
                <profile id="2417-092c-fdae-d80e" name="Spear" hidden="false" typeId="d83c-f0e3-af8e-b6b0" typeName="Weapon">
                  <characteristics>
                    <characteristic name="Range" typeId="e85b-c9e0-0d39-7786">2</characteristic>
                    <characteristic name="Attacks" typeId="60cf-9920-ff5d-032d">4</characteristic>
                    <characteristic name="Strength" typeId="4591-7140-62c7-f2f1">4</characteristic>
                    <characteristic name="Damage" typeId="446b-a910-1596-123b">2/4</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <categoryLinks>
                <categoryLink id="bfd1-6e5e-ad0c-84f4" name="Destroyer" hidden="false" targetId="bae7-393b-28ca-cd4b" primary="false"/>
                <categoryLink id="0af0-3578-a953-d020" name="Fly" hidden="false" targetId="967d-cd09-6501-9d53" primary="false"/>
              </categoryLinks>
              <costs>
                <cost name="pts" typeId="820d-9f65-fcb1-d476" value="200.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
      </selectionEntryGroups>
    </selectionEntry>
    <selectionEntry id="43be-4900-1c9a-284e" name="Tzaangor Enlightened Aviarch" hidden="false" collective="false" import="true" type="model">
      <categoryLinks>
        <categoryLink id="f847-ccec-d2dc-e92e" name="Faction: Disciples of Tzeentch" hidden="false" targetId="b067-7acb-4a31-1e12" primary="false"/>
        <categoryLink id="3ec5-02c0-8c6c-a227" name="Leader" hidden="false" targetId="4d50-0ab6-f937-3410" primary="true"/>
      </categoryLinks>
      <selectionEntryGroups>
        <selectionEntryGroup id="73b3-01d0-453f-884c" name="Profiles" hidden="false" collective="false" import="true" defaultSelectionEntryId="58dd-152c-1867-f0e2">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="7d13-8dd8-39b0-1c90" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="30ae-d750-b289-90e8" type="min"/>
          </constraints>
          <selectionEntries>
            <selectionEntry id="58dd-152c-1867-f0e2" name="Enlightened Aviarch on Foot" hidden="false" collective="false" import="true" type="model">
              <profiles>
                <profile id="0f50-47b9-b3d6-c116" name="Aviarch on Foot" hidden="false" typeId="7bf1-ad0a-0d19-6565" typeName="Model">
                  <characteristics>
                    <characteristic name="Move" typeId="c652-026b-c19b-fb1a">5</characteristic>
                    <characteristic name="Toughness" typeId="68cf-bb2c-bce1-e83e">4</characteristic>
                    <characteristic name="Wounds" typeId="585d-de0f-f39b-3633">30</characteristic>
                  </characteristics>
                </profile>
                <profile id="eb3e-1dd6-4dc1-d0f5" name="Spear" hidden="false" typeId="d83c-f0e3-af8e-b6b0" typeName="Weapon">
                  <characteristics>
                    <characteristic name="Range" typeId="e85b-c9e0-0d39-7786">2</characteristic>
                    <characteristic name="Attacks" typeId="60cf-9920-ff5d-032d">5</characteristic>
                    <characteristic name="Strength" typeId="4591-7140-62c7-f2f1">4</characteristic>
                    <characteristic name="Damage" typeId="446b-a910-1596-123b">2/4</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <categoryLinks>
                <categoryLink id="e4dd-2e9b-287d-35d5" name="Destroyer" hidden="false" targetId="bae7-393b-28ca-cd4b" primary="false"/>
              </categoryLinks>
              <costs>
                <cost name="pts" typeId="820d-9f65-fcb1-d476" value="220.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="9654-1161-0f56-5531" name="Enlightened Aviarch on Disc" hidden="false" collective="false" import="true" type="model">
              <profiles>
                <profile id="ca20-54d7-dbca-8dad" name="Aviarch on Disc" hidden="false" typeId="7bf1-ad0a-0d19-6565" typeName="Model">
                  <characteristics>
                    <characteristic name="Move" typeId="c652-026b-c19b-fb1a">10</characteristic>
                    <characteristic name="Toughness" typeId="68cf-bb2c-bce1-e83e">4</characteristic>
                    <characteristic name="Wounds" typeId="585d-de0f-f39b-3633">30</characteristic>
                  </characteristics>
                </profile>
                <profile id="3629-7bcd-bde7-7079" name="Spear" hidden="false" typeId="d83c-f0e3-af8e-b6b0" typeName="Weapon">
                  <characteristics>
                    <characteristic name="Range" typeId="e85b-c9e0-0d39-7786">2</characteristic>
                    <characteristic name="Attacks" typeId="60cf-9920-ff5d-032d">5</characteristic>
                    <characteristic name="Strength" typeId="4591-7140-62c7-f2f1">4</characteristic>
                    <characteristic name="Damage" typeId="446b-a910-1596-123b">2/4</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <categoryLinks>
                <categoryLink id="be22-0afe-5018-5b7a" name="Destroyer" hidden="false" targetId="bae7-393b-28ca-cd4b" primary="false"/>
                <categoryLink id="ba46-5d3f-1125-cf6a" name="Fly" hidden="false" targetId="967d-cd09-6501-9d53" primary="false"/>
              </categoryLinks>
              <costs>
                <cost name="pts" typeId="820d-9f65-fcb1-d476" value="260.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="c0ae-50b0-dd7f-2f3c" name="Skyfire Aviarch on Disc" hidden="false" collective="false" import="true" type="model">
              <profiles>
                <profile id="64f6-8e8d-f281-e4b0" name="Skyfire Aviarch on Disc" hidden="false" typeId="7bf1-ad0a-0d19-6565" typeName="Model">
                  <characteristics>
                    <characteristic name="Move" typeId="c652-026b-c19b-fb1a">10</characteristic>
                    <characteristic name="Toughness" typeId="68cf-bb2c-bce1-e83e">4</characteristic>
                    <characteristic name="Wounds" typeId="585d-de0f-f39b-3633">30</characteristic>
                  </characteristics>
                </profile>
                <profile id="1c92-a647-3c7d-1318" name="Ranged" hidden="false" typeId="d83c-f0e3-af8e-b6b0" typeName="Weapon">
                  <characteristics>
                    <characteristic name="Range" typeId="e85b-c9e0-0d39-7786">3-20</characteristic>
                    <characteristic name="Attacks" typeId="60cf-9920-ff5d-032d">3</characteristic>
                    <characteristic name="Strength" typeId="4591-7140-62c7-f2f1">4</characteristic>
                    <characteristic name="Damage" typeId="446b-a910-1596-123b">2/5</characteristic>
                  </characteristics>
                </profile>
                <profile id="e531-016a-7942-f556" name="Fangs" hidden="false" typeId="d83c-f0e3-af8e-b6b0" typeName="Weapon">
                  <characteristics>
                    <characteristic name="Range" typeId="e85b-c9e0-0d39-7786">1</characteristic>
                    <characteristic name="Attacks" typeId="60cf-9920-ff5d-032d">4</characteristic>
                    <characteristic name="Strength" typeId="4591-7140-62c7-f2f1">4</characteristic>
                    <characteristic name="Damage" typeId="446b-a910-1596-123b">2/4</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <categoryLinks>
                <categoryLink id="87b9-6974-17e1-e603" name="Fly" hidden="false" targetId="967d-cd09-6501-9d53" primary="false"/>
                <categoryLink id="d959-4d31-e71f-83a3" name="Frenzied" hidden="false" targetId="db8a-903d-5a81-7b2f" primary="false"/>
              </categoryLinks>
              <costs>
                <cost name="pts" typeId="820d-9f65-fcb1-d476" value="280.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
      </selectionEntryGroups>
    </selectionEntry>
  </sharedSelectionEntries>
  <sharedProfiles>
    <profile id="b891-06b0-d1e9-3186" name="Tzaangor" hidden="false" typeId="7bf1-ad0a-0d19-6565" typeName="Model">
      <characteristics>
        <characteristic name="Move" typeId="c652-026b-c19b-fb1a">5</characteristic>
        <characteristic name="Toughness" typeId="68cf-bb2c-bce1-e83e">3</characteristic>
        <characteristic name="Wounds" typeId="585d-de0f-f39b-3633">15</characteristic>
      </characteristics>
    </profile>
    <profile id="fa35-ba41-f95c-77b1" name="Kairic Acolyte" hidden="false" typeId="7bf1-ad0a-0d19-6565" typeName="Model">
      <characteristics>
        <characteristic name="Move" typeId="c652-026b-c19b-fb1a">4</characteristic>
        <characteristic name="Toughness" typeId="68cf-bb2c-bce1-e83e">4</characteristic>
        <characteristic name="Wounds" typeId="585d-de0f-f39b-3633">10</characteristic>
      </characteristics>
    </profile>
    <profile id="b1a0-7a78-8453-003e" name="Blast" hidden="false" typeId="d83c-f0e3-af8e-b6b0" typeName="Weapon">
      <characteristics>
        <characteristic name="Range" typeId="e85b-c9e0-0d39-7786">3-10</characteristic>
        <characteristic name="Attacks" typeId="60cf-9920-ff5d-032d">2</characteristic>
        <characteristic name="Strength" typeId="4591-7140-62c7-f2f1">3</characteristic>
        <characteristic name="Damage" typeId="446b-a910-1596-123b">1/3</characteristic>
      </characteristics>
    </profile>
  </sharedProfiles>
</catalogue>