<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue id="8b42-84ca-672b-a29c" name="Disciples of Tzeentch: Daemons" revision="4" battleScribeVersion="2.03" library="false" gameSystemId="e5fe-db52-95ba-6b62" gameSystemRevision="9" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <entryLinks>
    <entryLink id="e33f-7aa2-bf39-d1ae" name="Blue Horror" hidden="false" collective="false" import="true" targetId="3657-0a73-da79-1232" type="selectionEntry"/>
    <entryLink id="c4b0-0e5f-9dc1-5087" name="Flamer of Tzeentch" hidden="false" collective="false" import="true" targetId="dd4a-fc3d-ab94-95d1" type="selectionEntry"/>
    <entryLink id="e355-bc13-bcd3-e4c0" name="Flamer of Tzeentch Champion" hidden="false" collective="false" import="true" targetId="1af9-c089-c210-ab98" type="selectionEntry"/>
    <entryLink id="7acc-64db-7115-2c4e" name="Brimstone Horror" hidden="false" collective="false" import="true" targetId="7892-dc11-7cdc-0158" type="selectionEntry"/>
    <entryLink id="41aa-122b-0990-5a4c" name="Iridescent Horror" hidden="false" collective="false" import="true" targetId="9340-a94e-b2fb-e614" type="selectionEntry"/>
    <entryLink id="2e12-9d07-4db2-cf5d" name="Pink Horror" hidden="false" collective="false" import="true" targetId="53b2-ca96-0bac-19d9" type="selectionEntry"/>
    <entryLink id="ff4b-9ab9-c3d5-9671" name="Screamer of Tzeentch" hidden="false" collective="false" import="true" targetId="5bc2-d95b-72ef-25ce" type="selectionEntry"/>
  </entryLinks>
  <rules>
    <rule id="a956-8f80-a727-e35b" name="⚁ [Double] Locus of Sorcery" hidden="true">
      <modifiers>
        <modifier type="set" field="hidden" value="false">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="fd0e-1b06-56e8-9396" type="atLeast"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <description>Add half the value of this ability (rounding up) to the Strength characteristics of the next attack action made by this fighter this activation that has a range characteristic of 3 or more.</description>
    </rule>
    <rule id="c28d-a15c-dc7a-c859" name="⚂ [Triple] Latching Bite" hidden="true">
      <modifiers>
        <modifier type="set" field="hidden" value="false">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="fd0e-1b06-56e8-9396" type="atLeast"/>
                <condition field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="0600-c649-d723-9878" type="atLeast"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <description>Add the value of this ability to the Strength characteristic of the next attack action made by this fighter this activation. In addition, the target fighter cannoy make move or disengage actions until the end of the battle round.</description>
    </rule>
    <rule id="6b0a-d197-14ec-e95f" name="⚂ [Triple] Master of Destiny" hidden="true">
      <modifiers>
        <modifier type="set" field="hidden" value="false">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="fd0e-1b06-56e8-9396" type="atLeast"/>
                <condition field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="4d50-0ab6-f937-3410" type="atLeast"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <description>Until the end of the battle round, add the value of this ability to the value of other abilities (to a maximum of 6) used by friendly fighters within 6&quot; of this fighter.</description>
    </rule>
    <rule id="7829-a83a-7dc9-0f99" name="⚁ [Double] Split Again" hidden="true">
      <modifiers>
        <modifier type="set" field="hidden" value="false">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="fd0e-1b06-56e8-9396" type="atLeast"/>
                <condition field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="596f-ef0a-d93e-64de" type="atLeast"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <description>A fighter can use this ability only if they have 1 or more damage points allocated to them. Set up 1 new fighter with the Disciples of Tzeentch Daemons runemark with the Minion runemark on the battlefield within 3&quot; of this fighter. Then, this fighter is taken down. In a campaign battle, do not make an injry roll for this fighter.</description>
    </rule>
    <rule id="124d-0e9f-a8cc-f80c" name="⚃ [Quad] Capricious Warpflame" hidden="true">
      <modifiers>
        <modifier type="set" field="hidden" value="false">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="fd0e-1b06-56e8-9396" type="atLeast"/>
                <condition field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="504d-d9a6-d53a-f756" type="atLeast"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <description>Allocate a number of damage points equal to the value of this ability to all visible enemy fighters within 3&quot; of this fighter.</description>
    </rule>
    <rule id="0751-e1ad-23a9-60dd" name="⚁ [Double] Split" hidden="true">
      <modifiers>
        <modifier type="set" field="hidden" value="false">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="fd0e-1b06-56e8-9396" type="atLeast"/>
                <condition field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="4612-b433-ee05-d1fd" type="atLeast"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <description>A fighter can use this ability only if they have 1 or more damage points allocated to them. Set up 2 new fighters with the Disciples of Tzeentch: Daemons runemark and the Warrior runemark on the battlefield within 3&quot; of this fighter. Then, this fighter is taken down. In a campaign battle, do no make an injury roll for this fighter.</description>
    </rule>
  </rules>
  <sharedSelectionEntries>
    <selectionEntry id="3657-0a73-da79-1232" name="Blue Horror" hidden="false" collective="false" import="true" type="model">
      <profiles>
        <profile id="8ff2-df89-43e8-0c47" name="Blue Horror" hidden="false" typeId="7bf1-ad0a-0d19-6565" typeName="Model">
          <characteristics>
            <characteristic name="Move" typeId="c652-026b-c19b-fb1a">4</characteristic>
            <characteristic name="Toughness" typeId="68cf-bb2c-bce1-e83e">3</characteristic>
            <characteristic name="Wounds" typeId="585d-de0f-f39b-3633">8</characteristic>
          </characteristics>
        </profile>
        <profile id="4684-a087-897b-ff91" name="Blast" hidden="false" typeId="d83c-f0e3-af8e-b6b0" typeName="Weapon">
          <characteristics>
            <characteristic name="Range" typeId="e85b-c9e0-0d39-7786">3-10</characteristic>
            <characteristic name="Attacks" typeId="60cf-9920-ff5d-032d">2</characteristic>
            <characteristic name="Strength" typeId="4591-7140-62c7-f2f1">3</characteristic>
            <characteristic name="Damage" typeId="446b-a910-1596-123b">1/3</characteristic>
          </characteristics>
        </profile>
        <profile id="d8cb-b02f-a756-026f" name="Claws" hidden="false" typeId="d83c-f0e3-af8e-b6b0" typeName="Weapon">
          <characteristics>
            <characteristic name="Range" typeId="e85b-c9e0-0d39-7786">1</characteristic>
            <characteristic name="Attacks" typeId="60cf-9920-ff5d-032d">3</characteristic>
            <characteristic name="Strength" typeId="4591-7140-62c7-f2f1">3</characteristic>
            <characteristic name="Damage" typeId="446b-a910-1596-123b">1/3</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink id="a7e9-0a89-7ea9-61eb" name="Fighter" hidden="false" targetId="f2ce-030d-9971-73f0" primary="true"/>
        <categoryLink id="57fb-692e-d1aa-9638" name="Warrior" hidden="false" targetId="596f-ef0a-d93e-64de" primary="false"/>
        <categoryLink id="c91b-0fc7-8829-cf7f" name="Faction: Disciples of Tzeentch Daemons" hidden="false" targetId="fd0e-1b06-56e8-9396" primary="false"/>
      </categoryLinks>
      <costs>
        <cost name="pts" typeId="820d-9f65-fcb1-d476" value="75.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="7892-dc11-7cdc-0158" name="Brimstone Horror" hidden="false" collective="false" import="true" type="model">
      <profiles>
        <profile id="0be7-097f-9d22-21cc" name="Brimstone Horror" hidden="false" typeId="7bf1-ad0a-0d19-6565" typeName="Model">
          <characteristics>
            <characteristic name="Move" typeId="c652-026b-c19b-fb1a">4</characteristic>
            <characteristic name="Toughness" typeId="68cf-bb2c-bce1-e83e">3</characteristic>
            <characteristic name="Wounds" typeId="585d-de0f-f39b-3633">6</characteristic>
          </characteristics>
        </profile>
        <profile id="8394-6dc7-ebc1-5a1a" name="Blast" hidden="false" typeId="d83c-f0e3-af8e-b6b0" typeName="Weapon">
          <characteristics>
            <characteristic name="Range" typeId="e85b-c9e0-0d39-7786">3-10</characteristic>
            <characteristic name="Attacks" typeId="60cf-9920-ff5d-032d">2</characteristic>
            <characteristic name="Strength" typeId="4591-7140-62c7-f2f1">3</characteristic>
            <characteristic name="Damage" typeId="446b-a910-1596-123b">1/2</characteristic>
          </characteristics>
        </profile>
        <profile id="551c-c611-17a8-60a7" name="Claws" hidden="false" typeId="d83c-f0e3-af8e-b6b0" typeName="Weapon">
          <characteristics>
            <characteristic name="Range" typeId="e85b-c9e0-0d39-7786">1</characteristic>
            <characteristic name="Attacks" typeId="60cf-9920-ff5d-032d">3</characteristic>
            <characteristic name="Strength" typeId="4591-7140-62c7-f2f1">3</characteristic>
            <characteristic name="Damage" typeId="446b-a910-1596-123b">1/2</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink id="ec5f-38f9-de25-f43e" name="Fighter" hidden="false" targetId="f2ce-030d-9971-73f0" primary="true"/>
        <categoryLink id="075c-a769-29f6-7b66" name="Minion" hidden="false" targetId="16a6-2b54-bd8b-f8e5" primary="false"/>
        <categoryLink id="a6bd-0c93-d568-8089" name="Faction: Disciples of Tzeentch Daemons" hidden="false" targetId="fd0e-1b06-56e8-9396" primary="false"/>
      </categoryLinks>
      <costs>
        <cost name="pts" typeId="820d-9f65-fcb1-d476" value="55.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="53b2-ca96-0bac-19d9" name="Pink Horror" hidden="false" collective="false" import="true" type="model">
      <profiles>
        <profile id="5a51-f398-8b8f-6a2b" name="Pink Horror" hidden="false" typeId="7bf1-ad0a-0d19-6565" typeName="Model">
          <characteristics>
            <characteristic name="Move" typeId="c652-026b-c19b-fb1a">4</characteristic>
            <characteristic name="Toughness" typeId="68cf-bb2c-bce1-e83e">3</characteristic>
            <characteristic name="Wounds" typeId="585d-de0f-f39b-3633">12</characteristic>
          </characteristics>
        </profile>
        <profile id="4efe-d4a4-4d3e-63b8" name="Blast" hidden="false" typeId="d83c-f0e3-af8e-b6b0" typeName="Weapon">
          <characteristics>
            <characteristic name="Range" typeId="e85b-c9e0-0d39-7786">3-10</characteristic>
            <characteristic name="Attacks" typeId="60cf-9920-ff5d-032d">2</characteristic>
            <characteristic name="Strength" typeId="4591-7140-62c7-f2f1">3</characteristic>
            <characteristic name="Damage" typeId="446b-a910-1596-123b">1/4</characteristic>
          </characteristics>
        </profile>
        <profile id="d0c7-90a0-78a3-d363" name="Claws" hidden="false" typeId="d83c-f0e3-af8e-b6b0" typeName="Weapon">
          <characteristics>
            <characteristic name="Range" typeId="e85b-c9e0-0d39-7786">1</characteristic>
            <characteristic name="Attacks" typeId="60cf-9920-ff5d-032d">3</characteristic>
            <characteristic name="Strength" typeId="4591-7140-62c7-f2f1">3</characteristic>
            <characteristic name="Damage" typeId="446b-a910-1596-123b">1/4</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink id="7e5a-8a35-1ad4-66a8" name="Fighter" hidden="false" targetId="f2ce-030d-9971-73f0" primary="true"/>
        <categoryLink id="af77-d9d1-bb69-27b6" name="Elite" hidden="false" targetId="4612-b433-ee05-d1fd" primary="false"/>
        <categoryLink id="715a-02f6-7212-79e9" name="Faction: Disciples of Tzeentch Daemons" hidden="false" targetId="fd0e-1b06-56e8-9396" primary="false"/>
      </categoryLinks>
      <costs>
        <cost name="pts" typeId="820d-9f65-fcb1-d476" value="90.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="dd4a-fc3d-ab94-95d1" name="Flamer of Tzeentch" hidden="false" collective="false" import="true" type="model">
      <categoryLinks>
        <categoryLink id="5776-17a6-3359-f5a6" name="Fighter" hidden="false" targetId="f2ce-030d-9971-73f0" primary="true"/>
        <categoryLink id="6953-73b4-16c4-4316" name="Berserker" hidden="false" targetId="504d-d9a6-d53a-f756" primary="false"/>
        <categoryLink id="0162-0e4b-2058-51bc" name="Faction: Disciples of Tzeentch Daemons" hidden="false" targetId="fd0e-1b06-56e8-9396" primary="false"/>
      </categoryLinks>
      <selectionEntryGroups>
        <selectionEntryGroup id="d1f0-7f70-3d1c-abfc" name="Type" hidden="false" collective="false" import="true" defaultSelectionEntryId="766e-4b0e-d416-f456">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="6eb5-fb66-b1f0-c3ea" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="0f77-d487-c80d-e98c" type="min"/>
          </constraints>
          <selectionEntries>
            <selectionEntry id="766e-4b0e-d416-f456" name="Flamer" hidden="false" collective="false" import="true" type="model">
              <profiles>
                <profile id="31b0-be9e-c381-8ab6" name="Flamer of Tzeentch" hidden="false" typeId="7bf1-ad0a-0d19-6565" typeName="Model">
                  <characteristics>
                    <characteristic name="Move" typeId="c652-026b-c19b-fb1a">8</characteristic>
                    <characteristic name="Toughness" typeId="68cf-bb2c-bce1-e83e">3</characteristic>
                    <characteristic name="Wounds" typeId="585d-de0f-f39b-3633">15</characteristic>
                  </characteristics>
                </profile>
                <profile id="044c-b770-e9e2-6274" name="Blast" hidden="false" typeId="d83c-f0e3-af8e-b6b0" typeName="Weapon">
                  <characteristics>
                    <characteristic name="Range" typeId="e85b-c9e0-0d39-7786">3-10</characteristic>
                    <characteristic name="Attacks" typeId="60cf-9920-ff5d-032d">3</characteristic>
                    <characteristic name="Strength" typeId="4591-7140-62c7-f2f1">3</characteristic>
                    <characteristic name="Damage" typeId="446b-a910-1596-123b">2-4</characteristic>
                  </characteristics>
                </profile>
                <profile id="e37f-8e3c-47f6-f91e" name="Fangs" hidden="false" typeId="d83c-f0e3-af8e-b6b0" typeName="Weapon">
                  <characteristics>
                    <characteristic name="Range" typeId="e85b-c9e0-0d39-7786">1</characteristic>
                    <characteristic name="Attacks" typeId="60cf-9920-ff5d-032d">2</characteristic>
                    <characteristic name="Strength" typeId="4591-7140-62c7-f2f1">3</characteristic>
                    <characteristic name="Damage" typeId="446b-a910-1596-123b">2/4</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <costs>
                <cost name="pts" typeId="820d-9f65-fcb1-d476" value="150.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="ea82-fb0b-c57f-67f9" name="Pyrocaster" hidden="false" collective="false" import="true" type="model">
              <profiles>
                <profile id="b3f4-8a64-3d55-56de" name="Pyrocaster" hidden="false" typeId="7bf1-ad0a-0d19-6565" typeName="Model">
                  <characteristics>
                    <characteristic name="Move" typeId="c652-026b-c19b-fb1a">8</characteristic>
                    <characteristic name="Toughness" typeId="68cf-bb2c-bce1-e83e">3</characteristic>
                    <characteristic name="Wounds" typeId="585d-de0f-f39b-3633">30</characteristic>
                  </characteristics>
                </profile>
                <profile id="9805-6ed4-0ecd-8dc6" name="Blast" hidden="false" typeId="d83c-f0e3-af8e-b6b0" typeName="Weapon">
                  <characteristics>
                    <characteristic name="Range" typeId="e85b-c9e0-0d39-7786">3-10</characteristic>
                    <characteristic name="Attacks" typeId="60cf-9920-ff5d-032d">4</characteristic>
                    <characteristic name="Strength" typeId="4591-7140-62c7-f2f1">3</characteristic>
                    <characteristic name="Damage" typeId="446b-a910-1596-123b">2/5</characteristic>
                  </characteristics>
                </profile>
                <profile id="bf15-5118-2c21-1b63" name="Fangs" hidden="false" typeId="d83c-f0e3-af8e-b6b0" typeName="Weapon">
                  <characteristics>
                    <characteristic name="Range" typeId="e85b-c9e0-0d39-7786">1</characteristic>
                    <characteristic name="Attacks" typeId="60cf-9920-ff5d-032d">2</characteristic>
                    <characteristic name="Strength" typeId="4591-7140-62c7-f2f1">3</characteristic>
                    <characteristic name="Damage" typeId="446b-a910-1596-123b">2/4</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <costs>
                <cost name="pts" typeId="820d-9f65-fcb1-d476" value="210.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <costs>
        <cost name="pts" typeId="820d-9f65-fcb1-d476" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="5bc2-d95b-72ef-25ce" name="Screamer of Tzeentch" hidden="false" collective="false" import="true" type="model">
      <profiles>
        <profile id="7cb0-ef98-7b7a-bf1c" name="Screamer of Tzeentch" hidden="false" typeId="7bf1-ad0a-0d19-6565" typeName="Model">
          <characteristics>
            <characteristic name="Move" typeId="c652-026b-c19b-fb1a">12</characteristic>
            <characteristic name="Toughness" typeId="68cf-bb2c-bce1-e83e">3</characteristic>
            <characteristic name="Wounds" typeId="585d-de0f-f39b-3633">18</characteristic>
          </characteristics>
        </profile>
        <profile id="f3c1-7a25-d34d-9083" name="Fangs" hidden="false" typeId="d83c-f0e3-af8e-b6b0" typeName="Weapon">
          <characteristics>
            <characteristic name="Range" typeId="e85b-c9e0-0d39-7786">1</characteristic>
            <characteristic name="Attacks" typeId="60cf-9920-ff5d-032d">4</characteristic>
            <characteristic name="Strength" typeId="4591-7140-62c7-f2f1">4</characteristic>
            <characteristic name="Damage" typeId="446b-a910-1596-123b">2/4</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink id="58ff-b39c-9d32-b7bc" name="Agile" hidden="false" targetId="0600-c649-d723-9878" primary="false"/>
        <categoryLink id="5b7a-93c5-ffe2-6df5" name="Fly" hidden="false" targetId="967d-cd09-6501-9d53" primary="false"/>
        <categoryLink id="d903-5f99-8bbe-3bab" name="Fighter" hidden="false" targetId="f2ce-030d-9971-73f0" primary="true"/>
        <categoryLink id="eca9-0371-73e8-0a03" name="Faction: Disciples of Tzeentch Daemons" hidden="false" targetId="fd0e-1b06-56e8-9396" primary="false"/>
      </categoryLinks>
      <costs>
        <cost name="pts" typeId="820d-9f65-fcb1-d476" value="180.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="9340-a94e-b2fb-e614" name="Iridescent Horror" hidden="false" collective="false" import="true" type="model">
      <profiles>
        <profile id="0585-1ce9-4aac-3843" name="Iridescent Horror" hidden="false" typeId="7bf1-ad0a-0d19-6565" typeName="Model">
          <characteristics>
            <characteristic name="Move" typeId="c652-026b-c19b-fb1a">4</characteristic>
            <characteristic name="Toughness" typeId="68cf-bb2c-bce1-e83e">4</characteristic>
            <characteristic name="Wounds" typeId="585d-de0f-f39b-3633">22</characteristic>
          </characteristics>
        </profile>
        <profile id="1e6f-a587-a42f-4215" name="Blast" hidden="false" typeId="d83c-f0e3-af8e-b6b0" typeName="Weapon">
          <characteristics>
            <characteristic name="Range" typeId="e85b-c9e0-0d39-7786">3-10</characteristic>
            <characteristic name="Attacks" typeId="60cf-9920-ff5d-032d">2</characteristic>
            <characteristic name="Strength" typeId="4591-7140-62c7-f2f1">3</characteristic>
            <characteristic name="Damage" typeId="446b-a910-1596-123b">1/4</characteristic>
          </characteristics>
        </profile>
        <profile id="2d8b-c7ab-c552-44bb" name="Claws" hidden="false" typeId="d83c-f0e3-af8e-b6b0" typeName="Weapon">
          <characteristics>
            <characteristic name="Range" typeId="e85b-c9e0-0d39-7786">1</characteristic>
            <characteristic name="Attacks" typeId="60cf-9920-ff5d-032d">4</characteristic>
            <characteristic name="Strength" typeId="4591-7140-62c7-f2f1">3</characteristic>
            <characteristic name="Damage" typeId="446b-a910-1596-123b">2/4</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink id="8e7c-9d59-c419-adaa" name="Leader" hidden="false" targetId="4d50-0ab6-f937-3410" primary="true"/>
        <categoryLink id="9f86-c10e-310e-7bbe" name="Elite" hidden="false" targetId="4612-b433-ee05-d1fd" primary="false"/>
        <categoryLink id="3078-1d7a-7384-4d3e" name="Faction: Disciples of Tzeentch Daemons" hidden="false" targetId="fd0e-1b06-56e8-9396" primary="false"/>
      </categoryLinks>
      <costs>
        <cost name="pts" typeId="820d-9f65-fcb1-d476" value="190.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="1af9-c089-c210-ab98" name="Flamer of Tzeentch Champion" hidden="false" collective="false" import="true" type="model">
      <profiles>
        <profile id="3b16-5f8e-57e2-9a43" name="Flamer of Tzeentch Champion" hidden="false" typeId="7bf1-ad0a-0d19-6565" typeName="Model">
          <characteristics>
            <characteristic name="Move" typeId="c652-026b-c19b-fb1a">8</characteristic>
            <characteristic name="Toughness" typeId="68cf-bb2c-bce1-e83e">3</characteristic>
            <characteristic name="Wounds" typeId="585d-de0f-f39b-3633">25</characteristic>
          </characteristics>
        </profile>
        <profile id="dc72-5197-851a-c872" name="Blast" hidden="false" typeId="d83c-f0e3-af8e-b6b0" typeName="Weapon">
          <characteristics>
            <characteristic name="Range" typeId="e85b-c9e0-0d39-7786">3-10</characteristic>
            <characteristic name="Attacks" typeId="60cf-9920-ff5d-032d">4</characteristic>
            <characteristic name="Strength" typeId="4591-7140-62c7-f2f1">3</characteristic>
            <characteristic name="Damage" typeId="446b-a910-1596-123b">2/4</characteristic>
          </characteristics>
        </profile>
        <profile id="b7c7-70c2-402a-9d5c" name="Fangs" hidden="false" typeId="d83c-f0e3-af8e-b6b0" typeName="Weapon">
          <characteristics>
            <characteristic name="Range" typeId="e85b-c9e0-0d39-7786">1</characteristic>
            <characteristic name="Attacks" typeId="60cf-9920-ff5d-032d">2</characteristic>
            <characteristic name="Strength" typeId="4591-7140-62c7-f2f1">3</characteristic>
            <characteristic name="Damage" typeId="446b-a910-1596-123b">2/4</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink id="6dc9-2c34-1322-1c82" name="Leader" hidden="false" targetId="4d50-0ab6-f937-3410" primary="true"/>
        <categoryLink id="7bbb-562e-ea08-fa74" name="Berserker" hidden="false" targetId="504d-d9a6-d53a-f756" primary="false"/>
        <categoryLink id="9668-378b-a48c-43a3" name="Faction: Disciples of Tzeentch Daemons" hidden="false" targetId="fd0e-1b06-56e8-9396" primary="false"/>
      </categoryLinks>
      <costs>
        <cost name="pts" typeId="820d-9f65-fcb1-d476" value="220.0"/>
      </costs>
    </selectionEntry>
  </sharedSelectionEntries>
</catalogue>