<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue id="4fae-5c7e-e77c-4d26" name="Flesh-eater Courts" revision="1" battleScribeVersion="2.02" library="false" gameSystemId="e5fe-db52-95ba-6b62" gameSystemRevision="3" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <entryLinks>
    <entryLink id="dbd4-4deb-04f1-c6ab" name="Crypt Flayer" hidden="false" collective="false" targetId="af17-452d-7fc8-05d8" type="selectionEntry"/>
    <entryLink id="d4e3-1916-f7e4-1aee" name="Crypt Ghast" hidden="false" collective="false" targetId="dd66-c040-8de4-0fff" type="selectionEntry"/>
    <entryLink id="58aa-540d-5f7b-2552" name="Crypt Ghoul" hidden="false" collective="false" targetId="a47f-1b7f-85cf-7501" type="selectionEntry"/>
    <entryLink id="79fd-4b2f-79fd-a411" name="Crypt Haunter" hidden="false" collective="false" targetId="acb0-03fd-b55d-6ae7" type="selectionEntry"/>
    <entryLink id="f5fe-1dc7-8107-cba9" name="Crypt Horror" hidden="false" collective="false" targetId="0d25-5594-1a4b-60dc" type="selectionEntry"/>
    <entryLink id="5ef4-8ea7-492c-da92" name="Crypt Infernal" hidden="false" collective="false" targetId="48b3-56a4-3681-c7a4" type="selectionEntry"/>
  </entryLinks>
  <sharedSelectionEntries>
    <selectionEntry id="a47f-1b7f-85cf-7501" name="Crypt Ghoul" hidden="false" collective="false" type="unit">
      <profiles>
        <profile id="81bc-1524-7729-cc8a" name="Crypt Ghoul" hidden="false" typeId="7bf1-ad0a-0d19-6565" typeName="Model">
          <characteristics>
            <characteristic name="Move" typeId="c652-026b-c19b-fb1a">5</characteristic>
            <characteristic name="Toughness" typeId="68cf-bb2c-bce1-e83e">3</characteristic>
            <characteristic name="Wounds" typeId="585d-de0f-f39b-3633">8</characteristic>
          </characteristics>
        </profile>
        <profile id="1649-a908-4ffb-4195" name="Claws" hidden="false" typeId="d83c-f0e3-af8e-b6b0" typeName="Weapon">
          <characteristics>
            <characteristic name="Range" typeId="e85b-c9e0-0d39-7786">1</characteristic>
            <characteristic name="Attacks" typeId="60cf-9920-ff5d-032d">3</characteristic>
            <characteristic name="Strength" typeId="4591-7140-62c7-f2f1">3</characteristic>
            <characteristic name="Damage" typeId="446b-a910-1596-123b">1/3</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink id="a18d-de5f-cdfa-54f1" name="Faction: Flesh-eater Courts" hidden="false" targetId="33bb-718e-3630-6bf2" primary="false"/>
        <categoryLink id="130b-81f4-c5a1-1348" name="Fighter" hidden="false" targetId="f2ce-030d-9971-73f0" primary="true"/>
      </categoryLinks>
      <costs>
        <cost name="pts" typeId="820d-9f65-fcb1-d476" value="55.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="dd66-c040-8de4-0fff" name="Crypt Ghast" hidden="false" collective="false" type="unit">
      <profiles>
        <profile id="c04f-4c2c-bacf-97c6" name="Crypt Ghast" hidden="false" typeId="7bf1-ad0a-0d19-6565" typeName="Model">
          <characteristics>
            <characteristic name="Move" typeId="c652-026b-c19b-fb1a">5</characteristic>
            <characteristic name="Toughness" typeId="68cf-bb2c-bce1-e83e">3</characteristic>
            <characteristic name="Wounds" typeId="585d-de0f-f39b-3633">16</characteristic>
          </characteristics>
        </profile>
        <profile id="c6ad-70ee-804c-21b5" name="Claws" hidden="false" typeId="d83c-f0e3-af8e-b6b0" typeName="Weapon">
          <characteristics>
            <characteristic name="Range" typeId="e85b-c9e0-0d39-7786">1</characteristic>
            <characteristic name="Attacks" typeId="60cf-9920-ff5d-032d">4</characteristic>
            <characteristic name="Strength" typeId="4591-7140-62c7-f2f1">3</characteristic>
            <characteristic name="Damage" typeId="446b-a910-1596-123b">2/4</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoGroups>
        <infoGroup id="8381-319d-0341-288c" name="Runemark" hidden="false">
          <infoLinks>
            <infoLink id="1374-d473-3c16-8323" name="Leader" hidden="false" targetId="815c-025e-32e1-86b6" type="rule"/>
          </infoLinks>
        </infoGroup>
      </infoGroups>
      <categoryLinks>
        <categoryLink id="08c9-9715-fd8c-8519" name="Faction: Flesh-eater Courts" hidden="false" targetId="33bb-718e-3630-6bf2" primary="false"/>
        <categoryLink id="48c2-9c00-642c-c1f6" name="Leader" hidden="false" targetId="4d50-0ab6-f937-3410" primary="true"/>
      </categoryLinks>
      <costs>
        <cost name="pts" typeId="820d-9f65-fcb1-d476" value="125.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="0d25-5594-1a4b-60dc" name="Crypt Horror" hidden="false" collective="false" type="unit">
      <profiles>
        <profile id="e42c-83ba-2ef3-a06c" name="Crypt Horror" hidden="false" typeId="7bf1-ad0a-0d19-6565" typeName="Model">
          <characteristics>
            <characteristic name="Move" typeId="c652-026b-c19b-fb1a">6</characteristic>
            <characteristic name="Toughness" typeId="68cf-bb2c-bce1-e83e">4</characteristic>
            <characteristic name="Wounds" typeId="585d-de0f-f39b-3633">30</characteristic>
          </characteristics>
        </profile>
        <profile id="a319-7296-4763-1a25" name="Claws" hidden="false" typeId="d83c-f0e3-af8e-b6b0" typeName="Weapon">
          <characteristics>
            <characteristic name="Range" typeId="e85b-c9e0-0d39-7786">1</characteristic>
            <characteristic name="Attacks" typeId="60cf-9920-ff5d-032d">4</characteristic>
            <characteristic name="Strength" typeId="4591-7140-62c7-f2f1">4</characteristic>
            <characteristic name="Damage" typeId="446b-a910-1596-123b">2/4</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoGroups>
        <infoGroup id="e9e1-9ee0-cbea-b015" name="Runemark" hidden="false">
          <infoLinks>
            <infoLink id="aecf-de92-e06d-f249" name="Elite" hidden="false" targetId="fa3f-ad9c-0d43-9acc" type="rule"/>
          </infoLinks>
        </infoGroup>
      </infoGroups>
      <categoryLinks>
        <categoryLink id="8340-ceed-abfc-c98d" name="Elite" hidden="false" targetId="4612-b433-ee05-d1fd" primary="false"/>
        <categoryLink id="a62e-e349-3c70-e40a" name="Faction: Flesh-eater Courts" hidden="false" targetId="33bb-718e-3630-6bf2" primary="false"/>
        <categoryLink id="bed0-0998-2d4e-8f64" name="Leader" hidden="false" targetId="4d50-0ab6-f937-3410" primary="true"/>
      </categoryLinks>
      <costs>
        <cost name="pts" typeId="820d-9f65-fcb1-d476" value="190.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="af17-452d-7fc8-05d8" name="Crypt Flayer" hidden="false" collective="false" type="unit">
      <profiles>
        <profile id="2f2c-73b9-6df8-75c6" name="Crypt Flayer" hidden="false" typeId="7bf1-ad0a-0d19-6565" typeName="Model">
          <characteristics>
            <characteristic name="Move" typeId="c652-026b-c19b-fb1a">10</characteristic>
            <characteristic name="Toughness" typeId="68cf-bb2c-bce1-e83e">4</characteristic>
            <characteristic name="Wounds" typeId="585d-de0f-f39b-3633">30</characteristic>
          </characteristics>
        </profile>
        <profile id="15ff-3460-3f0c-d737" name="Claws" hidden="false" typeId="d83c-f0e3-af8e-b6b0" typeName="Weapon">
          <characteristics>
            <characteristic name="Range" typeId="e85b-c9e0-0d39-7786">1</characteristic>
            <characteristic name="Attacks" typeId="60cf-9920-ff5d-032d">4</characteristic>
            <characteristic name="Strength" typeId="4591-7140-62c7-f2f1">4</characteristic>
            <characteristic name="Damage" typeId="446b-a910-1596-123b">2/4</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoGroups>
        <infoGroup id="700a-cf40-0e1f-903a" name="Runemark" hidden="false">
          <infoLinks>
            <infoLink id="7437-3084-083b-2567" name="Agile" hidden="false" targetId="1b2d-b20b-59c9-5dd1" type="rule"/>
            <infoLink id="a63f-4dd9-3500-410d" name="Fly" hidden="false" targetId="c1f9-b53d-6ec9-3652" type="rule"/>
          </infoLinks>
        </infoGroup>
      </infoGroups>
      <categoryLinks>
        <categoryLink id="806b-de13-1f22-8036" name="Agile" hidden="false" targetId="0600-c649-d723-9878" primary="false"/>
        <categoryLink id="c8a4-bf6f-621d-3c31" name="Faction: Flesh-eater Courts" hidden="false" targetId="33bb-718e-3630-6bf2" primary="false"/>
        <categoryLink id="fd2b-3486-a67f-ec4b" name="Fighter" hidden="false" targetId="f2ce-030d-9971-73f0" primary="true"/>
        <categoryLink id="2d3f-88e1-c05b-6602" name="Fly" hidden="false" targetId="967d-cd09-6501-9d53" primary="false"/>
      </categoryLinks>
      <costs>
        <cost name="pts" typeId="820d-9f65-fcb1-d476" value="235.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="acb0-03fd-b55d-6ae7" name="Crypt Haunter" hidden="false" collective="false" type="unit">
      <profiles>
        <profile id="23b3-59bc-e1a2-9e76" name="Crypt Haunter" hidden="false" typeId="7bf1-ad0a-0d19-6565" typeName="Model">
          <characteristics>
            <characteristic name="Move" typeId="c652-026b-c19b-fb1a">6</characteristic>
            <characteristic name="Toughness" typeId="68cf-bb2c-bce1-e83e">4</characteristic>
            <characteristic name="Wounds" typeId="585d-de0f-f39b-3633">40</characteristic>
          </characteristics>
        </profile>
        <profile id="5c71-f890-c0aa-542b" name="Claws" hidden="false" typeId="d83c-f0e3-af8e-b6b0" typeName="Weapon">
          <characteristics>
            <characteristic name="Range" typeId="e85b-c9e0-0d39-7786">1</characteristic>
            <characteristic name="Attacks" typeId="60cf-9920-ff5d-032d">5</characteristic>
            <characteristic name="Strength" typeId="4591-7140-62c7-f2f1">4</characteristic>
            <characteristic name="Damage" typeId="446b-a910-1596-123b">2/5</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoGroups>
        <infoGroup id="e9fb-4da9-e89f-5db3" name="Runemark" hidden="false">
          <infoLinks>
            <infoLink id="f907-97cb-58b4-4cce" name="Elite" hidden="false" targetId="fa3f-ad9c-0d43-9acc" type="rule"/>
            <infoLink id="e766-870d-2620-a0ad" name="Leader" hidden="false" targetId="815c-025e-32e1-86b6" type="rule"/>
          </infoLinks>
        </infoGroup>
      </infoGroups>
      <categoryLinks>
        <categoryLink id="6967-8d6c-5ada-de8d" name="Elite" hidden="false" targetId="4612-b433-ee05-d1fd" primary="false"/>
        <categoryLink id="c5a5-fdf6-a41b-6a38" name="Faction: Flesh-eater Courts" hidden="false" targetId="33bb-718e-3630-6bf2" primary="false"/>
        <categoryLink id="2db1-2ee5-80e8-a131" name="Leader" hidden="false" targetId="4d50-0ab6-f937-3410" primary="true"/>
      </categoryLinks>
      <costs>
        <cost name="pts" typeId="820d-9f65-fcb1-d476" value="255.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="48b3-56a4-3681-c7a4" name="Crypt Infernal" hidden="false" collective="false" type="unit">
      <profiles>
        <profile id="d7ab-b092-62ac-17f3" name="Crypt Infernal" hidden="false" typeId="7bf1-ad0a-0d19-6565" typeName="Model">
          <characteristics>
            <characteristic name="Move" typeId="c652-026b-c19b-fb1a">10</characteristic>
            <characteristic name="Toughness" typeId="68cf-bb2c-bce1-e83e">4</characteristic>
            <characteristic name="Wounds" typeId="585d-de0f-f39b-3633">40</characteristic>
          </characteristics>
        </profile>
        <profile id="6298-475d-4238-c44f" name="Claws" hidden="false" typeId="d83c-f0e3-af8e-b6b0" typeName="Weapon">
          <characteristics>
            <characteristic name="Range" typeId="e85b-c9e0-0d39-7786">1</characteristic>
            <characteristic name="Attacks" typeId="60cf-9920-ff5d-032d">5</characteristic>
            <characteristic name="Strength" typeId="4591-7140-62c7-f2f1">4</characteristic>
            <characteristic name="Damage" typeId="446b-a910-1596-123b">2/5</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoGroups>
        <infoGroup id="b04f-7580-ed39-7c44" name="Runemark" hidden="false">
          <infoLinks>
            <infoLink id="a6bb-efd3-3068-d913" name="Agile" hidden="false" targetId="1b2d-b20b-59c9-5dd1" type="rule"/>
            <infoLink id="ebe7-5467-8797-09ea" name="Leader" hidden="false" targetId="815c-025e-32e1-86b6" type="rule"/>
            <infoLink id="646f-e7ff-e501-5d71" name="Fly" hidden="false" targetId="c1f9-b53d-6ec9-3652" type="rule"/>
          </infoLinks>
        </infoGroup>
      </infoGroups>
      <categoryLinks>
        <categoryLink id="1306-fe62-ce5c-f360" name="Agile" hidden="false" targetId="0600-c649-d723-9878" primary="false"/>
        <categoryLink id="ce76-14bc-497a-aae3" name="Faction: Flesh-eater Courts" hidden="false" targetId="33bb-718e-3630-6bf2" primary="false"/>
        <categoryLink id="e3bf-357e-b835-0b08" name="Fly" hidden="false" targetId="967d-cd09-6501-9d53" primary="false"/>
        <categoryLink id="b830-2433-e23d-e969" name="Leader" hidden="false" targetId="4d50-0ab6-f937-3410" primary="true"/>
      </categoryLinks>
      <costs>
        <cost name="pts" typeId="820d-9f65-fcb1-d476" value="300.0"/>
      </costs>
    </selectionEntry>
  </sharedSelectionEntries>
</catalogue>