<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue id="c74b-52d6-a4a0-3de2" name="Gloomspite Gitz" revision="2" battleScribeVersion="2.02" library="false" gameSystemId="e5fe-db52-95ba-6b62" gameSystemRevision="3" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <entryLinks>
    <entryLink id="0ec5-6898-16f8-ed63" name="Squig Hopper Boss" hidden="false" collective="false" targetId="c8ee-fb85-b957-9e1e" type="selectionEntry"/>
    <entryLink id="557f-4e9a-e2d9-a6c6" name="Squig Hopper" hidden="false" collective="false" targetId="0c9a-dd27-9c79-f7ce" type="selectionEntry"/>
    <entryLink id="c834-c8a8-e851-c03d" name="Shoota" hidden="false" collective="false" targetId="f22b-afc2-bbc1-5002" type="selectionEntry"/>
    <entryLink id="5f95-0da6-e640-20c3" name="Moonclan Boss" hidden="false" collective="false" targetId="2687-ceef-06c0-86ad" type="selectionEntry"/>
    <entryLink id="5e36-d643-f917-ef49" name="Boingrot Bounder" hidden="false" collective="false" targetId="e422-623c-872c-3591" type="selectionEntry"/>
    <entryLink id="252f-f51f-80e0-fd61" name="Boingrot Boss" hidden="false" collective="false" targetId="1388-5e10-1b3c-52fc" type="selectionEntry"/>
    <entryLink id="29f1-8c17-36c5-03c1" name="Stabba with Barbed Net" hidden="false" collective="false" targetId="a2e4-2092-ffa8-c69c" type="selectionEntry"/>
    <entryLink id="7f6e-242e-d438-1bb1" name="Squig Herder" hidden="false" collective="false" targetId="1b0a-a6c7-7a10-7234" type="selectionEntry"/>
    <entryLink id="9d4e-3571-dced-840f" name="Cave Squig" hidden="false" collective="false" targetId="f395-4c0f-4674-c374" type="selectionEntry"/>
    <entryLink id="570e-ddd7-24c0-cb2f" name="Stabba" hidden="false" collective="false" targetId="9c77-5101-034b-89e2" type="selectionEntry"/>
    <entryLink id="34db-2313-fe3b-76e8" name="Stabba with Pokin&apos; Spear" hidden="false" collective="false" targetId="46d5-16d6-c0d0-bb1b" type="selectionEntry"/>
  </entryLinks>
  <sharedSelectionEntries>
    <selectionEntry id="f395-4c0f-4674-c374" name="Cave Squig" hidden="false" collective="false" type="unit">
      <profiles>
        <profile id="3480-91e5-8259-2877" name="Bite" hidden="false" typeId="d83c-f0e3-af8e-b6b0" typeName="Weapon">
          <characteristics>
            <characteristic name="Range" typeId="e85b-c9e0-0d39-7786">1</characteristic>
            <characteristic name="Attacks" typeId="60cf-9920-ff5d-032d">4</characteristic>
            <characteristic name="Strength" typeId="4591-7140-62c7-f2f1">5</characteristic>
            <characteristic name="Damage" typeId="446b-a910-1596-123b">2/4</characteristic>
          </characteristics>
        </profile>
        <profile id="9e21-a10a-cfd2-9493" name="Cave Squig" hidden="false" typeId="7bf1-ad0a-0d19-6565" typeName="Model">
          <characteristics>
            <characteristic name="Move" typeId="c652-026b-c19b-fb1a">4</characteristic>
            <characteristic name="Toughness" typeId="68cf-bb2c-bce1-e83e">4</characteristic>
            <characteristic name="Wounds" typeId="585d-de0f-f39b-3633">15</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoGroups>
        <infoGroup id="6bb3-f64f-cf5b-1127" name="Runemark" hidden="false">
          <infoLinks>
            <infoLink id="8a1c-9689-1aa5-b3df" name="Beast" hidden="false" targetId="b502-b32e-a66e-dc50" type="rule"/>
          </infoLinks>
        </infoGroup>
      </infoGroups>
      <categoryLinks>
        <categoryLink id="25e3-4133-636d-8444" name="Fighter" hidden="false" targetId="f2ce-030d-9971-73f0" primary="true"/>
        <categoryLink id="4602-4d84-c1cd-1d75" name="Faction: Glomespite Gitz" hidden="false" targetId="299c-7cd9-97df-f427" primary="false"/>
        <categoryLink id="5f5d-8788-67bb-79f9" name="Beast" hidden="false" targetId="9e65-4c4f-1710-5eda" primary="false"/>
      </categoryLinks>
      <costs>
        <cost name="pts" typeId="820d-9f65-fcb1-d476" value="140.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="2687-ceef-06c0-86ad" name="Moonclan Boss" hidden="false" collective="false" type="unit">
      <profiles>
        <profile id="e462-e8a8-e01c-3a8f" name="Sword" hidden="false" typeId="d83c-f0e3-af8e-b6b0" typeName="Weapon">
          <characteristics>
            <characteristic name="Range" typeId="e85b-c9e0-0d39-7786">1</characteristic>
            <characteristic name="Attacks" typeId="60cf-9920-ff5d-032d">4</characteristic>
            <characteristic name="Strength" typeId="4591-7140-62c7-f2f1">4</characteristic>
            <characteristic name="Damage" typeId="446b-a910-1596-123b">2/4</characteristic>
          </characteristics>
        </profile>
        <profile id="9cd3-9d66-751d-b01b" name="Moonclan Boss" hidden="false" typeId="7bf1-ad0a-0d19-6565" typeName="Model">
          <characteristics>
            <characteristic name="Move" typeId="c652-026b-c19b-fb1a">4</characteristic>
            <characteristic name="Toughness" typeId="68cf-bb2c-bce1-e83e">4</characteristic>
            <characteristic name="Wounds" typeId="585d-de0f-f39b-3633">16</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoGroups>
        <infoGroup id="3a69-1bbb-1af8-15ca" name="Runemark" hidden="false">
          <infoLinks>
            <infoLink id="e421-b445-2bc7-78d2" name="Leader" hidden="false" targetId="815c-025e-32e1-86b6" type="rule"/>
          </infoLinks>
        </infoGroup>
      </infoGroups>
      <categoryLinks>
        <categoryLink id="fbfc-d000-b9d4-2c58" name="Faction: Glomespite Gitz" hidden="false" targetId="299c-7cd9-97df-f427" primary="false"/>
        <categoryLink id="3fd5-3098-8701-5b0f" name="New CategoryLink" hidden="false" targetId="4d50-0ab6-f937-3410" primary="true"/>
      </categoryLinks>
      <costs>
        <cost name="pts" typeId="820d-9f65-fcb1-d476" value="150.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="0c9a-dd27-9c79-f7ce" name="Squig Hopper" hidden="false" collective="false" type="unit">
      <profiles>
        <profile id="8057-dbfc-fe8b-0165" name="Sword" hidden="false" typeId="d83c-f0e3-af8e-b6b0" typeName="Weapon">
          <characteristics>
            <characteristic name="Range" typeId="e85b-c9e0-0d39-7786">1</characteristic>
            <characteristic name="Attacks" typeId="60cf-9920-ff5d-032d">4</characteristic>
            <characteristic name="Strength" typeId="4591-7140-62c7-f2f1">5</characteristic>
            <characteristic name="Damage" typeId="446b-a910-1596-123b">2/4</characteristic>
          </characteristics>
        </profile>
        <profile id="23da-dd29-8d8d-7826" name="Squig Hopper" hidden="false" typeId="7bf1-ad0a-0d19-6565" typeName="Model">
          <characteristics>
            <characteristic name="Move" typeId="c652-026b-c19b-fb1a">10</characteristic>
            <characteristic name="Toughness" typeId="68cf-bb2c-bce1-e83e">4</characteristic>
            <characteristic name="Wounds" typeId="585d-de0f-f39b-3633">16</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoGroups>
        <infoGroup id="35bc-1a33-da7a-9a84" name="Runemark" hidden="false">
          <infoLinks>
            <infoLink id="db8f-046b-3a01-764f" name="Elite" hidden="false" targetId="fa3f-ad9c-0d43-9acc" type="rule"/>
            <infoLink id="63a1-0a28-1428-0ae9" name="Fly" hidden="false" targetId="c1f9-b53d-6ec9-3652" type="rule"/>
          </infoLinks>
        </infoGroup>
      </infoGroups>
      <categoryLinks>
        <categoryLink id="988a-bfe7-b2a2-1587" name="Fighter" hidden="false" targetId="f2ce-030d-9971-73f0" primary="true"/>
        <categoryLink id="8d06-2913-8813-321b" name="Faction: Glomespite Gitz" hidden="false" targetId="299c-7cd9-97df-f427" primary="false"/>
        <categoryLink id="0c92-7e1f-6cff-2d74" name="Elite" hidden="false" targetId="4612-b433-ee05-d1fd" primary="false"/>
        <categoryLink id="5ec4-b390-5498-c5b3" name="Fly" hidden="false" targetId="967d-cd09-6501-9d53" primary="false"/>
      </categoryLinks>
      <costs>
        <cost name="pts" typeId="820d-9f65-fcb1-d476" value="200.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="1b0a-a6c7-7a10-7234" name="Squig Herder" hidden="false" collective="false" type="unit">
      <profiles>
        <profile id="482f-8550-8902-2c89" name="Prodder" hidden="false" typeId="d83c-f0e3-af8e-b6b0" typeName="Weapon">
          <characteristics>
            <characteristic name="Range" typeId="e85b-c9e0-0d39-7786">1</characteristic>
            <characteristic name="Attacks" typeId="60cf-9920-ff5d-032d">3</characteristic>
            <characteristic name="Strength" typeId="4591-7140-62c7-f2f1">3</characteristic>
            <characteristic name="Damage" typeId="446b-a910-1596-123b">1/2</characteristic>
          </characteristics>
        </profile>
        <profile id="6144-0c5b-5fd9-3b46" name="Squig Herder" hidden="false" typeId="7bf1-ad0a-0d19-6565" typeName="Model">
          <characteristics>
            <characteristic name="Move" typeId="c652-026b-c19b-fb1a">4</characteristic>
            <characteristic name="Toughness" typeId="68cf-bb2c-bce1-e83e">3</characteristic>
            <characteristic name="Wounds" typeId="585d-de0f-f39b-3633">8</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoGroups>
        <infoGroup id="a7ea-3362-02ee-f713" name="Runemark" hidden="false">
          <infoLinks>
            <infoLink id="ec79-0a34-f8c1-78a7" name="Agile" hidden="false" targetId="1b2d-b20b-59c9-5dd1" type="rule"/>
          </infoLinks>
        </infoGroup>
      </infoGroups>
      <categoryLinks>
        <categoryLink id="c737-626e-1ee7-78e5" name="Fighter" hidden="false" targetId="f2ce-030d-9971-73f0" primary="true"/>
        <categoryLink id="950d-c7d1-b77b-f3c4" name="Faction: Glomespite Gitz" hidden="false" targetId="299c-7cd9-97df-f427" primary="false"/>
        <categoryLink id="ec56-0491-783d-b1a4" name="Agile" hidden="false" targetId="0600-c649-d723-9878" primary="false"/>
      </categoryLinks>
      <costs>
        <cost name="pts" typeId="820d-9f65-fcb1-d476" value="45.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="a2e4-2092-ffa8-c69c" name="Stabba with Barbed Net" hidden="false" collective="false" type="unit">
      <profiles>
        <profile id="776f-840d-1adc-480a" name="Barbed Net" hidden="false" typeId="d83c-f0e3-af8e-b6b0" typeName="Weapon">
          <characteristics>
            <characteristic name="Range" typeId="e85b-c9e0-0d39-7786">1</characteristic>
            <characteristic name="Attacks" typeId="60cf-9920-ff5d-032d">3</characteristic>
            <characteristic name="Strength" typeId="4591-7140-62c7-f2f1">3</characteristic>
            <characteristic name="Damage" typeId="446b-a910-1596-123b">1/2</characteristic>
          </characteristics>
        </profile>
        <profile id="1053-c379-344d-d884" name="Stabba with Barbed Net" hidden="false" typeId="7bf1-ad0a-0d19-6565" typeName="Model">
          <characteristics>
            <characteristic name="Move" typeId="c652-026b-c19b-fb1a">4</characteristic>
            <characteristic name="Toughness" typeId="68cf-bb2c-bce1-e83e">3</characteristic>
            <characteristic name="Wounds" typeId="585d-de0f-f39b-3633">8</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoGroups>
        <infoGroup id="2f71-99df-d426-ae22" name="Runemark" hidden="false">
          <infoLinks>
            <infoLink id="18a9-7d9f-a534-d64e" name="Trapper" hidden="false" targetId="fb13-166d-a04e-1779" type="rule"/>
          </infoLinks>
        </infoGroup>
      </infoGroups>
      <categoryLinks>
        <categoryLink id="a4ca-8d09-e72f-de6c" name="Fighter" hidden="false" targetId="f2ce-030d-9971-73f0" primary="true"/>
        <categoryLink id="2aee-7870-aead-19b2" name="Faction: Glomespite Gitz" hidden="false" targetId="299c-7cd9-97df-f427" primary="false"/>
        <categoryLink id="f2b9-91f3-8f16-21ae" name="Trapper" hidden="false" targetId="b742-c948-2301-f368" primary="false"/>
      </categoryLinks>
      <costs>
        <cost name="pts" typeId="820d-9f65-fcb1-d476" value="45.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="46d5-16d6-c0d0-bb1b" name="Stabba with Pokin&apos; Spear" hidden="false" collective="false" type="unit">
      <profiles>
        <profile id="f8f1-e642-eac6-cfdf" name="Stabba with Pokin&apos; Spear" hidden="false" typeId="7bf1-ad0a-0d19-6565" typeName="Model">
          <characteristics>
            <characteristic name="Move" typeId="c652-026b-c19b-fb1a">4</characteristic>
            <characteristic name="Toughness" typeId="68cf-bb2c-bce1-e83e">4</characteristic>
            <characteristic name="Wounds" typeId="585d-de0f-f39b-3633">8</characteristic>
          </characteristics>
        </profile>
        <profile id="e6ff-cf50-f4b1-756b" name="Pokin&apos; Spear" hidden="false" typeId="d83c-f0e3-af8e-b6b0" typeName="Weapon">
          <characteristics>
            <characteristic name="Range" typeId="e85b-c9e0-0d39-7786">2</characteristic>
            <characteristic name="Attacks" typeId="60cf-9920-ff5d-032d">2</characteristic>
            <characteristic name="Strength" typeId="4591-7140-62c7-f2f1">3</characteristic>
            <characteristic name="Damage" typeId="446b-a910-1596-123b">1/4</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink id="74f4-9841-2156-a386" name="Faction: Glomespite Gitz" hidden="false" targetId="299c-7cd9-97df-f427" primary="false"/>
        <categoryLink id="45aa-94ce-d1ab-d99a" name="New CategoryLink" hidden="false" targetId="f2ce-030d-9971-73f0" primary="true"/>
      </categoryLinks>
      <costs>
        <cost name="pts" typeId="820d-9f65-fcb1-d476" value="70.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="1388-5e10-1b3c-52fc" name="Boingrot Boss" hidden="false" collective="false" type="unit">
      <profiles>
        <profile id="9d78-9f11-d830-d8b8" name="Boingrot Boss" hidden="false" typeId="7bf1-ad0a-0d19-6565" typeName="Model">
          <characteristics>
            <characteristic name="Move" typeId="c652-026b-c19b-fb1a">8</characteristic>
            <characteristic name="Toughness" typeId="68cf-bb2c-bce1-e83e">5</characteristic>
            <characteristic name="Wounds" typeId="585d-de0f-f39b-3633">24</characteristic>
          </characteristics>
        </profile>
        <profile id="2f8b-9cdc-7ad5-233b" name="Lance" hidden="false" typeId="d83c-f0e3-af8e-b6b0" typeName="Weapon">
          <characteristics>
            <characteristic name="Range" typeId="e85b-c9e0-0d39-7786">2</characteristic>
            <characteristic name="Attacks" typeId="60cf-9920-ff5d-032d">4</characteristic>
            <characteristic name="Strength" typeId="4591-7140-62c7-f2f1">5</characteristic>
            <characteristic name="Damage" typeId="446b-a910-1596-123b">2/5</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoGroups>
        <infoGroup id="2aaf-61da-5604-8679" name="Runemark" hidden="false">
          <infoLinks>
            <infoLink id="a72d-0d44-23a4-dd20" name="Leader" hidden="false" targetId="815c-025e-32e1-86b6" type="rule"/>
            <infoLink id="5635-5de3-1372-0ea7" name="Fly" hidden="false" targetId="c1f9-b53d-6ec9-3652" type="rule"/>
            <infoLink id="7735-dc04-0f6d-d2e4" name="Elite" hidden="false" targetId="fa3f-ad9c-0d43-9acc" type="rule"/>
          </infoLinks>
        </infoGroup>
      </infoGroups>
      <categoryLinks>
        <categoryLink id="06dc-3d8d-9896-0c2b" name="Faction: Glomespite Gitz" hidden="false" targetId="299c-7cd9-97df-f427" primary="false"/>
        <categoryLink id="3c52-251b-8f08-0763" name="New CategoryLink" hidden="false" targetId="4d50-0ab6-f937-3410" primary="true"/>
      </categoryLinks>
      <costs>
        <cost name="pts" typeId="820d-9f65-fcb1-d476" value="265.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="e422-623c-872c-3591" name="Boingrot Bounder" hidden="false" collective="false" type="unit">
      <profiles>
        <profile id="7700-dfc1-4017-de3d" name="Boingrot Bounder" hidden="false" typeId="7bf1-ad0a-0d19-6565" typeName="Model">
          <characteristics>
            <characteristic name="Move" typeId="c652-026b-c19b-fb1a">8</characteristic>
            <characteristic name="Toughness" typeId="68cf-bb2c-bce1-e83e">5</characteristic>
            <characteristic name="Wounds" typeId="585d-de0f-f39b-3633">18</characteristic>
          </characteristics>
        </profile>
        <profile id="c0e5-f37e-610d-2664" name="Lance" hidden="false" typeId="d83c-f0e3-af8e-b6b0" typeName="Weapon">
          <characteristics>
            <characteristic name="Range" typeId="e85b-c9e0-0d39-7786">2</characteristic>
            <characteristic name="Attacks" typeId="60cf-9920-ff5d-032d">3</characteristic>
            <characteristic name="Strength" typeId="4591-7140-62c7-f2f1">5</characteristic>
            <characteristic name="Damage" typeId="446b-a910-1596-123b">2/5</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoGroups>
        <infoGroup id="deed-a870-8e52-ecc9" name="Runemark" hidden="false">
          <infoLinks>
            <infoLink id="30ba-66cf-03b3-7f26" name="Fly" hidden="false" targetId="c1f9-b53d-6ec9-3652" type="rule"/>
            <infoLink id="9d0e-274e-08f7-c99c" name="Elite" hidden="false" targetId="fa3f-ad9c-0d43-9acc" type="rule"/>
          </infoLinks>
        </infoGroup>
      </infoGroups>
      <categoryLinks>
        <categoryLink id="f0da-36f5-331b-e79b" name="Faction: Glomespite Gitz" hidden="false" targetId="299c-7cd9-97df-f427" primary="false"/>
        <categoryLink id="b3cd-2fac-41b5-6398" name="New CategoryLink" hidden="false" targetId="f2ce-030d-9971-73f0" primary="true"/>
        <categoryLink id="4fc8-1849-460e-2361" name="Elite" hidden="false" targetId="4612-b433-ee05-d1fd" primary="false"/>
        <categoryLink id="26d9-834c-3241-0f26" name="Fly" hidden="false" targetId="967d-cd09-6501-9d53" primary="false"/>
      </categoryLinks>
      <costs>
        <cost name="pts" typeId="820d-9f65-fcb1-d476" value="220.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="c8ee-fb85-b957-9e1e" name="Squig Hopper Boss" hidden="false" collective="false" type="unit">
      <profiles>
        <profile id="0eca-ea79-9fee-a91e" name="Squig Hopper Boss" hidden="false" typeId="7bf1-ad0a-0d19-6565" typeName="Model">
          <characteristics>
            <characteristic name="Move" typeId="c652-026b-c19b-fb1a">10</characteristic>
            <characteristic name="Toughness" typeId="68cf-bb2c-bce1-e83e">4</characteristic>
            <characteristic name="Wounds" typeId="585d-de0f-f39b-3633">22</characteristic>
          </characteristics>
        </profile>
        <profile id="8088-150b-7478-daca" name="Sword" hidden="false" typeId="d83c-f0e3-af8e-b6b0" typeName="Weapon">
          <characteristics>
            <characteristic name="Range" typeId="e85b-c9e0-0d39-7786">1</characteristic>
            <characteristic name="Attacks" typeId="60cf-9920-ff5d-032d">5</characteristic>
            <characteristic name="Strength" typeId="4591-7140-62c7-f2f1">5</characteristic>
            <characteristic name="Damage" typeId="446b-a910-1596-123b">2/4</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoGroups>
        <infoGroup id="532a-0223-a641-b691" name="Runemark" hidden="false">
          <infoLinks>
            <infoLink id="b8df-74ed-cfff-6ab4" name="Leader" hidden="false" targetId="815c-025e-32e1-86b6" type="rule"/>
            <infoLink id="d669-d8bc-e71d-70f7" name="Fly" hidden="false" targetId="c1f9-b53d-6ec9-3652" type="rule"/>
            <infoLink id="3b4d-3ad0-9b5a-c62c" name="Elite" hidden="false" targetId="fa3f-ad9c-0d43-9acc" type="rule"/>
          </infoLinks>
        </infoGroup>
      </infoGroups>
      <categoryLinks>
        <categoryLink id="e530-8d74-e3c2-5f5e" name="Leader" hidden="false" targetId="4d50-0ab6-f937-3410" primary="true"/>
        <categoryLink id="d55c-a9ec-53dc-548c" name="Faction: Glomespite Gitz" hidden="false" targetId="299c-7cd9-97df-f427" primary="false"/>
        <categoryLink id="2861-1eb2-24a3-9082" name="Elite" hidden="false" targetId="4612-b433-ee05-d1fd" primary="false"/>
        <categoryLink id="6732-f53a-72cd-88f0" name="Fly" hidden="false" targetId="967d-cd09-6501-9d53" primary="false"/>
      </categoryLinks>
      <costs>
        <cost name="pts" typeId="820d-9f65-fcb1-d476" value="250.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="f22b-afc2-bbc1-5002" name="Shoota" hidden="false" collective="false" type="unit">
      <profiles>
        <profile id="266c-3431-f2e6-7927" name="Shoota" hidden="false" typeId="7bf1-ad0a-0d19-6565" typeName="Model">
          <characteristics>
            <characteristic name="Move" typeId="c652-026b-c19b-fb1a">4</characteristic>
            <characteristic name="Toughness" typeId="68cf-bb2c-bce1-e83e">3</characteristic>
            <characteristic name="Wounds" typeId="585d-de0f-f39b-3633">8</characteristic>
          </characteristics>
        </profile>
        <profile id="49da-907c-77d8-4a7b" name="Bow" hidden="false" typeId="d83c-f0e3-af8e-b6b0" typeName="Weapon">
          <characteristics>
            <characteristic name="Range" typeId="e85b-c9e0-0d39-7786">3-12</characteristic>
            <characteristic name="Attacks" typeId="60cf-9920-ff5d-032d">2</characteristic>
            <characteristic name="Strength" typeId="4591-7140-62c7-f2f1">3</characteristic>
            <characteristic name="Damage" typeId="446b-a910-1596-123b">1/3</characteristic>
          </characteristics>
        </profile>
        <profile id="5f4d-de2f-34e6-27ac" name="Slitta" hidden="false" typeId="d83c-f0e3-af8e-b6b0" typeName="Weapon">
          <characteristics>
            <characteristic name="Range" typeId="e85b-c9e0-0d39-7786">1</characteristic>
            <characteristic name="Attacks" typeId="60cf-9920-ff5d-032d">3</characteristic>
            <characteristic name="Strength" typeId="4591-7140-62c7-f2f1">3</characteristic>
            <characteristic name="Damage" typeId="446b-a910-1596-123b">1/2</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink id="be9c-25cf-0f96-821b" name="Faction: Glomespite Gitz" hidden="false" targetId="299c-7cd9-97df-f427" primary="false"/>
        <categoryLink id="18a5-7bc1-359b-f4ba" name="New CategoryLink" hidden="false" targetId="f2ce-030d-9971-73f0" primary="true"/>
      </categoryLinks>
      <costs>
        <cost name="pts" typeId="820d-9f65-fcb1-d476" value="65.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="9c77-5101-034b-89e2" name="Stabba" hidden="false" collective="false" type="unit">
      <profiles>
        <profile id="9fc2-620e-a0dd-ec6e" name="Stabba" hidden="false" typeId="7bf1-ad0a-0d19-6565" typeName="Model">
          <characteristics>
            <characteristic name="Move" typeId="c652-026b-c19b-fb1a">4</characteristic>
            <characteristic name="Toughness" typeId="68cf-bb2c-bce1-e83e">4</characteristic>
            <characteristic name="Wounds" typeId="585d-de0f-f39b-3633">8</characteristic>
          </characteristics>
        </profile>
        <profile id="2dc3-891e-712f-8caf" name="Stabba" hidden="false" typeId="d83c-f0e3-af8e-b6b0" typeName="Weapon">
          <characteristics>
            <characteristic name="Range" typeId="e85b-c9e0-0d39-7786">1</characteristic>
            <characteristic name="Attacks" typeId="60cf-9920-ff5d-032d">3</characteristic>
            <characteristic name="Strength" typeId="4591-7140-62c7-f2f1">3</characteristic>
            <characteristic name="Damage" typeId="446b-a910-1596-123b">1/3</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink id="125f-8a38-a5ec-d50d" name="Faction: Glomespite Gitz" hidden="false" targetId="299c-7cd9-97df-f427" primary="false"/>
        <categoryLink id="7657-299d-f0e9-1ee3" name="New CategoryLink" hidden="false" targetId="f2ce-030d-9971-73f0" primary="true"/>
      </categoryLinks>
      <costs>
        <cost name="pts" typeId="820d-9f65-fcb1-d476" value="70.0"/>
      </costs>
    </selectionEntry>
  </sharedSelectionEntries>
</catalogue>