<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue id="6686-f99b-957f-1415" name="Iron Golems" revision="3" battleScribeVersion="2.03" library="false" gameSystemId="e5fe-db52-95ba-6b62" gameSystemRevision="1" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <entryLinks>
    <entryLink id="4289-82c9-fd89-914b" name="Dominar" hidden="false" collective="false" import="true" targetId="d307-5c69-952e-bce5" type="selectionEntry"/>
    <entryLink id="b2f2-0c66-4134-c9b2" name="Drillmaster" hidden="false" collective="false" import="true" targetId="9607-b287-32c4-7a05" type="selectionEntry"/>
    <entryLink id="a387-7fe2-6b8a-1142" name="Iron Legionary" hidden="false" collective="false" import="true" targetId="8d98-6ba7-da23-9ec6" type="selectionEntry"/>
    <entryLink id="3107-cc3f-4a12-2f2e" name="Ogor Breacher" hidden="false" collective="false" import="true" targetId="2647-6d65-2744-460b" type="selectionEntry"/>
    <entryLink id="df20-a62d-3e58-e2e3" name="Prefector" hidden="false" collective="false" import="true" targetId="65ab-ed38-91c3-9d0e" type="selectionEntry"/>
    <entryLink id="edfa-acdb-4eb0-7d8f" name="Signifer" hidden="false" collective="false" import="true" targetId="688a-50ac-df0e-a75c" type="selectionEntry"/>
    <entryLink id="0e7d-806d-feba-dfaf" name="Armator" hidden="false" collective="false" import="true" targetId="fe56-b0e5-efb4-e893" type="selectionEntry"/>
    <entryLink id="f0ab-eed4-ea10-8a03" name="Iron Legionary with Bolas" hidden="false" collective="false" import="true" targetId="d750-9067-5c66-6867" type="selectionEntry"/>
    <entryLink id="83c3-dd0a-4f3c-bb5f" name="Iron Legionary with Twin Hammers" hidden="false" collective="false" import="true" targetId="dedc-616b-9bb7-749f" type="selectionEntry"/>
    <entryLink id="5412-51a3-3182-8b8c" name="Aspiring Deathbringer" hidden="false" collective="false" import="true" targetId="d371-3325-8d9c-b31a" type="selectionEntry"/>
    <entryLink id="16b9-fc1a-1f20-afc9" name="Chaos Lord" hidden="false" collective="false" import="true" targetId="5f51-8b86-6a97-ff2f" type="selectionEntry"/>
    <entryLink id="bddf-6189-88d1-ffde" name="Chaos Sorcerer Lord" hidden="false" collective="false" import="true" targetId="6eb1-b9d0-b4c1-8d32" type="selectionEntry"/>
    <entryLink id="c39f-50c4-6759-be30" name="Clawlord" hidden="false" collective="false" import="true" targetId="9d73-4aa4-2661-e29e" type="selectionEntry"/>
    <entryLink id="9ecc-b9da-f461-1ede" name="Darkoath Chieftain" hidden="false" collective="false" import="true" targetId="0203-75a9-9dd5-f149" type="selectionEntry"/>
    <entryLink id="3d55-ca7a-aa85-221e" name="Darkoath Warqueen" hidden="false" collective="false" import="true" targetId="82be-c7e9-c470-2b8b" type="selectionEntry"/>
    <entryLink id="e7b3-e732-e6f1-d13a" name="Exalted Deathbringer With Ruinous Axe" hidden="false" collective="false" import="true" targetId="f934-6e6d-ad03-f3fb" type="selectionEntry"/>
    <entryLink id="75ad-21e2-29fb-e751" name="Exalted Deathbringer With Impaling Spear" hidden="false" collective="false" import="true" targetId="91b3-a963-d5ff-c9f3" type="selectionEntry"/>
    <entryLink id="bc44-d202-cac3-b105" name="Gaunt Summoner" hidden="false" collective="false" import="true" targetId="a749-a604-9211-929e" type="selectionEntry"/>
    <entryLink id="3d6a-d0dc-2e1d-8188" name="Gaunt Summoner On Disc" hidden="false" collective="false" import="true" targetId="530b-9dc2-ebf4-aee3" type="selectionEntry"/>
    <entryLink id="0d9b-8fc2-86b5-df0d" name="Great Bray-Shaman" hidden="false" collective="false" import="true" targetId="a911-34ec-ff95-f192" type="selectionEntry"/>
    <entryLink id="a8d4-5981-2c8c-9024" name="Grey Seer" hidden="false" collective="false" import="true" targetId="609f-ea12-2d35-df2c" type="selectionEntry"/>
    <entryLink id="c0ed-f8a3-4fd9-05c5" name="Lord Of Blights" hidden="false" collective="false" import="true" targetId="8ec0-f084-73c4-cc96" type="selectionEntry"/>
    <entryLink id="8226-2a54-5039-766e" name="Lord Of Plagues" hidden="false" collective="false" import="true" targetId="c943-5732-531b-4506" type="selectionEntry"/>
    <entryLink id="196e-8753-3870-0caa" name="Magister" hidden="false" collective="false" import="true" targetId="17dd-8a74-3348-a686" type="selectionEntry"/>
    <entryLink id="9122-42a0-b17d-3214" name="Ogroid Thaumaturge" hidden="false" collective="false" import="true" targetId="f724-2567-0b9a-0db5" type="selectionEntry"/>
    <entryLink id="1ed0-7d79-5989-967f" name="Skullgrinder" hidden="false" collective="false" import="true" targetId="485b-ff09-00bb-9025" type="selectionEntry"/>
    <entryLink id="6544-4379-7c72-a4e5" name="Slaughterpriest With Bloodbathed Axe" hidden="false" collective="false" import="true" targetId="6f6e-97e8-e50a-4c63" type="selectionEntry"/>
    <entryLink id="c3fb-24f9-28a7-a3e9" name="Slaughterpriest With Hammer And Hackblade" hidden="false" collective="false" import="true" targetId="3582-2fdc-f702-d671" type="selectionEntry"/>
    <entryLink id="be5a-0aea-fc39-79de" name="Tzaangor Shaman" hidden="false" collective="false" import="true" targetId="1114-5ac8-1999-af3d" type="selectionEntry"/>
    <entryLink id="6d7b-ee0c-fce6-263e" name="Raptoryz" hidden="false" collective="false" import="true" targetId="3894-dec2-f437-80ed" type="selectionEntry"/>
    <entryLink id="ef2f-bfb8-5303-da27" name="Fury" hidden="false" collective="false" import="true" targetId="ef27-a379-1c4f-beda" type="selectionEntry"/>
  </entryLinks>
  <sharedSelectionEntries>
    <selectionEntry id="d307-5c69-952e-bce5" name="Dominar" hidden="false" collective="false" import="true" type="unit">
      <profiles>
        <profile id="676f-5b81-2fa2-a0f0" name="Dominar" hidden="false" typeId="7bf1-ad0a-0d19-6565" typeName="Model">
          <characteristics>
            <characteristic name="Move" typeId="c652-026b-c19b-fb1a">4</characteristic>
            <characteristic name="Toughness" typeId="68cf-bb2c-bce1-e83e">4</characteristic>
            <characteristic name="Wounds" typeId="585d-de0f-f39b-3633">20</characteristic>
          </characteristics>
        </profile>
        <profile id="a2d2-03cd-c642-643e" name="Hammer" hidden="false" typeId="d83c-f0e3-af8e-b6b0" typeName="Weapon">
          <characteristics>
            <characteristic name="Range" typeId="e85b-c9e0-0d39-7786">1</characteristic>
            <characteristic name="Attacks" typeId="60cf-9920-ff5d-032d">3</characteristic>
            <characteristic name="Strength" typeId="4591-7140-62c7-f2f1">5</characteristic>
            <characteristic name="Damage" typeId="446b-a910-1596-123b">2/5</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoGroups>
        <infoGroup id="8eb5-d8ec-13fa-871c" name="Runemarks" hidden="false">
          <infoLinks>
            <infoLink id="6609-b0fc-1cf8-c121" name="Brute" hidden="false" targetId="fda5-c71f-ad75-a72d" type="rule"/>
            <infoLink id="7731-e8be-8d59-7f0e" name="Leader" hidden="false" targetId="815c-025e-32e1-86b6" type="rule"/>
          </infoLinks>
        </infoGroup>
      </infoGroups>
      <categoryLinks>
        <categoryLink id="4118-07b2-3b93-a5cf" name="Faction: Iron Golems" hidden="false" targetId="706c-1f7c-01c4-519e" primary="false"/>
        <categoryLink id="9490-1e4d-b2df-7bcb" name="Leader" hidden="false" targetId="4d50-0ab6-f937-3410" primary="true"/>
        <categoryLink id="8b87-c3d8-9701-62fd" name="Brute" hidden="false" targetId="1a5f-39a9-6bfb-a39e" primary="false"/>
      </categoryLinks>
      <costs>
        <cost name="pts" typeId="820d-9f65-fcb1-d476" value="175.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="2647-6d65-2744-460b" name="Ogor Breacher" hidden="false" collective="false" import="true" type="unit">
      <profiles>
        <profile id="e06f-bf7b-e78a-4ff9" name="Ogor Breacher" hidden="false" typeId="7bf1-ad0a-0d19-6565" typeName="Model">
          <characteristics>
            <characteristic name="Move" typeId="c652-026b-c19b-fb1a">4</characteristic>
            <characteristic name="Toughness" typeId="68cf-bb2c-bce1-e83e">5</characteristic>
            <characteristic name="Wounds" typeId="585d-de0f-f39b-3633">30</characteristic>
          </characteristics>
        </profile>
        <profile id="d8c7-286e-1980-eb72" name="Unarmed" hidden="false" typeId="d83c-f0e3-af8e-b6b0" typeName="Weapon">
          <characteristics>
            <characteristic name="Range" typeId="e85b-c9e0-0d39-7786">1</characteristic>
            <characteristic name="Attacks" typeId="60cf-9920-ff5d-032d">2</characteristic>
            <characteristic name="Strength" typeId="4591-7140-62c7-f2f1">6</characteristic>
            <characteristic name="Damage" typeId="446b-a910-1596-123b">4/8</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoGroups>
        <infoGroup id="7902-1b96-1db8-5e32" name="Runemarks" hidden="false">
          <infoLinks>
            <infoLink id="a4ba-5877-3e50-feb8" name="Destroyer" hidden="false" targetId="48fe-1895-1d69-fdfa" type="rule"/>
          </infoLinks>
        </infoGroup>
      </infoGroups>
      <categoryLinks>
        <categoryLink id="aedd-0a06-8d60-b829" name="Fighter" hidden="false" targetId="f2ce-030d-9971-73f0" primary="true"/>
        <categoryLink id="b185-82e3-6611-d9da" name="Faction: Iron Golems" hidden="false" targetId="706c-1f7c-01c4-519e" primary="false"/>
        <categoryLink id="0ed3-9249-d0ac-95c6" name="Destroyer" hidden="false" targetId="bae7-393b-28ca-cd4b" primary="false"/>
      </categoryLinks>
      <costs>
        <cost name="pts" typeId="820d-9f65-fcb1-d476" value="235.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="688a-50ac-df0e-a75c" name="Signifer" hidden="false" collective="false" import="true" type="unit">
      <profiles>
        <profile id="9df7-0f64-674b-ee46" name="Signifer" hidden="false" typeId="7bf1-ad0a-0d19-6565" typeName="Model">
          <characteristics>
            <characteristic name="Move" typeId="c652-026b-c19b-fb1a">4</characteristic>
            <characteristic name="Toughness" typeId="68cf-bb2c-bce1-e83e">4</characteristic>
            <characteristic name="Wounds" typeId="585d-de0f-f39b-3633">15</characteristic>
          </characteristics>
        </profile>
        <profile id="9e5f-c359-549d-7d43" name="Hammer" hidden="false" typeId="d83c-f0e3-af8e-b6b0" typeName="Weapon">
          <characteristics>
            <characteristic name="Range" typeId="e85b-c9e0-0d39-7786">1</characteristic>
            <characteristic name="Attacks" typeId="60cf-9920-ff5d-032d">3</characteristic>
            <characteristic name="Strength" typeId="4591-7140-62c7-f2f1">4</characteristic>
            <characteristic name="Damage" typeId="446b-a910-1596-123b">2/4</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoGroups>
        <infoGroup id="2ed3-13ab-0b41-569f" name="Runemarks" hidden="false">
          <infoLinks>
            <infoLink id="eee9-b807-4194-8f95" name="Icon Bearer" hidden="false" targetId="e551-ce13-92b5-7593" type="rule"/>
          </infoLinks>
        </infoGroup>
      </infoGroups>
      <categoryLinks>
        <categoryLink id="bbdd-6d18-fa91-4d90" name="Faction: Iron Golems" hidden="false" targetId="706c-1f7c-01c4-519e" primary="false"/>
        <categoryLink id="b541-fdb5-20f6-a209" name="Fighter" hidden="false" targetId="f2ce-030d-9971-73f0" primary="true"/>
        <categoryLink id="0b36-3b6b-e92c-d04a" name="Icon Bearer" hidden="false" targetId="5984-b33a-b944-0c71" primary="false"/>
      </categoryLinks>
      <costs>
        <cost name="pts" typeId="820d-9f65-fcb1-d476" value="120.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="9607-b287-32c4-7a05" name="Drillmaster" hidden="false" collective="false" import="true" type="unit">
      <profiles>
        <profile id="4ecf-6130-3b67-4e70" name="Drillmaster" hidden="false" typeId="7bf1-ad0a-0d19-6565" typeName="Model">
          <characteristics>
            <characteristic name="Move" typeId="c652-026b-c19b-fb1a">5</characteristic>
            <characteristic name="Toughness" typeId="68cf-bb2c-bce1-e83e">4</characteristic>
            <characteristic name="Wounds" typeId="585d-de0f-f39b-3633">15</characteristic>
          </characteristics>
        </profile>
        <profile id="d443-d780-a87b-5f9c" name="Club" hidden="false" typeId="d83c-f0e3-af8e-b6b0" typeName="Weapon">
          <characteristics>
            <characteristic name="Range" typeId="e85b-c9e0-0d39-7786">1</characteristic>
            <characteristic name="Attacks" typeId="60cf-9920-ff5d-032d">4</characteristic>
            <characteristic name="Strength" typeId="4591-7140-62c7-f2f1">4</characteristic>
            <characteristic name="Damage" typeId="446b-a910-1596-123b">2/4</characteristic>
          </characteristics>
        </profile>
        <profile id="6831-d1d8-4ab9-7911" name="Reach Weapon" hidden="false" typeId="d83c-f0e3-af8e-b6b0" typeName="Weapon">
          <characteristics>
            <characteristic name="Range" typeId="e85b-c9e0-0d39-7786">3</characteristic>
            <characteristic name="Attacks" typeId="60cf-9920-ff5d-032d">4</characteristic>
            <characteristic name="Strength" typeId="4591-7140-62c7-f2f1">4</characteristic>
            <characteristic name="Damage" typeId="446b-a910-1596-123b">1/2</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoGroups>
        <infoGroup id="19d6-9a45-58b7-6b7a" name="Runemarks" hidden="false">
          <infoLinks>
            <infoLink id="1aa2-1096-b175-c2a1" name="Berserker" hidden="false" targetId="f977-2711-0fba-31ab" type="rule"/>
          </infoLinks>
        </infoGroup>
      </infoGroups>
      <categoryLinks>
        <categoryLink id="86fe-4d06-b04c-d7ed" name="Berserker" hidden="false" targetId="504d-d9a6-d53a-f756" primary="false"/>
        <categoryLink id="fd76-536d-bc65-20d2" name="Faction: Iron Golems" hidden="false" targetId="706c-1f7c-01c4-519e" primary="false"/>
        <categoryLink id="c241-fc03-8223-b719" name="Fighter" hidden="false" targetId="f2ce-030d-9971-73f0" primary="true"/>
      </categoryLinks>
      <costs>
        <cost name="pts" typeId="820d-9f65-fcb1-d476" value="125.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="65ab-ed38-91c3-9d0e" name="Prefector" hidden="false" collective="false" import="true" type="unit">
      <profiles>
        <profile id="062c-4ba9-45d4-23c0" name="Prefector" hidden="false" typeId="7bf1-ad0a-0d19-6565" typeName="Model">
          <characteristics>
            <characteristic name="Move" typeId="c652-026b-c19b-fb1a">4</characteristic>
            <characteristic name="Toughness" typeId="68cf-bb2c-bce1-e83e">4</characteristic>
            <characteristic name="Wounds" typeId="585d-de0f-f39b-3633">15</characteristic>
          </characteristics>
        </profile>
        <profile id="2067-54f3-6651-31a8" name="Hammer" hidden="false" typeId="d83c-f0e3-af8e-b6b0" typeName="Weapon">
          <characteristics>
            <characteristic name="Range" typeId="e85b-c9e0-0d39-7786">1</characteristic>
            <characteristic name="Attacks" typeId="60cf-9920-ff5d-032d">3</characteristic>
            <characteristic name="Strength" typeId="4591-7140-62c7-f2f1">4</characteristic>
            <characteristic name="Damage" typeId="446b-a910-1596-123b">2/5</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoGroups>
        <infoGroup id="c411-68ff-b7b4-d314" name="Runemarks" hidden="false">
          <infoLinks>
            <infoLink id="cfe1-9f0d-b3da-d649" name="Brute" hidden="false" targetId="fda5-c71f-ad75-a72d" type="rule"/>
          </infoLinks>
        </infoGroup>
      </infoGroups>
      <categoryLinks>
        <categoryLink id="be66-12ba-0a95-38cd" name="Brute" hidden="false" targetId="1a5f-39a9-6bfb-a39e" primary="false"/>
        <categoryLink id="c112-a1ac-6f25-9fa6" name="Faction: Iron Golems" hidden="false" targetId="706c-1f7c-01c4-519e" primary="false"/>
        <categoryLink id="d496-7695-6e99-cfb7" name="Fighter" hidden="false" targetId="f2ce-030d-9971-73f0" primary="true"/>
      </categoryLinks>
      <costs>
        <cost name="pts" typeId="820d-9f65-fcb1-d476" value="125.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="8d98-6ba7-da23-9ec6" name="Iron Legionary" hidden="false" collective="false" import="true" type="unit">
      <profiles>
        <profile id="829e-d5d7-7d9e-47c5" name="Iron Legionary" hidden="false" typeId="7bf1-ad0a-0d19-6565" typeName="Model">
          <characteristics>
            <characteristic name="Move" typeId="c652-026b-c19b-fb1a">4</characteristic>
            <characteristic name="Toughness" typeId="68cf-bb2c-bce1-e83e">5</characteristic>
            <characteristic name="Wounds" typeId="585d-de0f-f39b-3633">10</characteristic>
          </characteristics>
        </profile>
        <profile id="5289-5ccd-b93b-9e29" name="Club" hidden="false" typeId="d83c-f0e3-af8e-b6b0" typeName="Weapon">
          <characteristics>
            <characteristic name="Range" typeId="e85b-c9e0-0d39-7786">1</characteristic>
            <characteristic name="Attacks" typeId="60cf-9920-ff5d-032d">2</characteristic>
            <characteristic name="Strength" typeId="4591-7140-62c7-f2f1">3</characteristic>
            <characteristic name="Damage" typeId="446b-a910-1596-123b">1/3</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink id="7eb0-5333-54bd-45fd" name="Faction: Iron Golems" hidden="false" targetId="706c-1f7c-01c4-519e" primary="false"/>
        <categoryLink id="d90e-2a59-3d19-ad9e" name="Fighter" hidden="false" targetId="f2ce-030d-9971-73f0" primary="true"/>
      </categoryLinks>
      <costs>
        <cost name="pts" typeId="820d-9f65-fcb1-d476" value="80.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="d750-9067-5c66-6867" name="Iron Legionary with Bolas" hidden="false" collective="false" import="true" type="unit">
      <profiles>
        <profile id="92e8-f1d4-2c39-297f" name="Iron Legionary with Bolas" hidden="false" typeId="7bf1-ad0a-0d19-6565" typeName="Model">
          <characteristics>
            <characteristic name="Move" typeId="c652-026b-c19b-fb1a">4</characteristic>
            <characteristic name="Toughness" typeId="68cf-bb2c-bce1-e83e">4</characteristic>
            <characteristic name="Wounds" typeId="585d-de0f-f39b-3633">10</characteristic>
          </characteristics>
        </profile>
        <profile id="90ee-04db-b953-e186" name="Reach Weapon" hidden="false" typeId="d83c-f0e3-af8e-b6b0" typeName="Weapon">
          <characteristics>
            <characteristic name="Range" typeId="e85b-c9e0-0d39-7786">3</characteristic>
            <characteristic name="Attacks" typeId="60cf-9920-ff5d-032d">3</characteristic>
            <characteristic name="Strength" typeId="4591-7140-62c7-f2f1">3</characteristic>
            <characteristic name="Damage" typeId="446b-a910-1596-123b">1/2</characteristic>
          </characteristics>
        </profile>
        <profile id="97f9-146a-f947-15e3" name="Hammer" hidden="false" typeId="d83c-f0e3-af8e-b6b0" typeName="Weapon">
          <characteristics>
            <characteristic name="Range" typeId="e85b-c9e0-0d39-7786">1</characteristic>
            <characteristic name="Attacks" typeId="60cf-9920-ff5d-032d">2</characteristic>
            <characteristic name="Strength" typeId="4591-7140-62c7-f2f1">3</characteristic>
            <characteristic name="Damage" typeId="446b-a910-1596-123b">1/3</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink id="2b39-d354-078c-a302" name="Faction: Iron Golems" hidden="false" targetId="706c-1f7c-01c4-519e" primary="false"/>
        <categoryLink id="cf67-7dcc-a4d2-cfe3" name="Fighter" hidden="false" targetId="f2ce-030d-9971-73f0" primary="true"/>
      </categoryLinks>
      <costs>
        <cost name="pts" typeId="820d-9f65-fcb1-d476" value="65.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="fe56-b0e5-efb4-e893" name="Armator" hidden="false" collective="false" import="true" type="unit">
      <profiles>
        <profile id="27d5-e416-c3b2-50c2" name="Armator" hidden="false" typeId="7bf1-ad0a-0d19-6565" typeName="Model">
          <characteristics>
            <characteristic name="Move" typeId="c652-026b-c19b-fb1a">3</characteristic>
            <characteristic name="Toughness" typeId="68cf-bb2c-bce1-e83e">4</characteristic>
            <characteristic name="Wounds" typeId="585d-de0f-f39b-3633">12</characteristic>
          </characteristics>
        </profile>
        <profile id="e495-8b52-b762-692f" name="Hammer" hidden="false" typeId="d83c-f0e3-af8e-b6b0" typeName="Weapon">
          <characteristics>
            <characteristic name="Range" typeId="e85b-c9e0-0d39-7786">1</characteristic>
            <characteristic name="Attacks" typeId="60cf-9920-ff5d-032d">4</characteristic>
            <characteristic name="Strength" typeId="4591-7140-62c7-f2f1">4</characteristic>
            <characteristic name="Damage" typeId="446b-a910-1596-123b">1/4</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink id="ae77-278d-f07c-2dcd" name="Faction: Iron Golems" hidden="false" targetId="706c-1f7c-01c4-519e" primary="false"/>
        <categoryLink id="63fe-6cfd-0c52-6fe1" name="Fighter" hidden="false" targetId="f2ce-030d-9971-73f0" primary="true"/>
      </categoryLinks>
      <costs>
        <cost name="pts" typeId="820d-9f65-fcb1-d476" value="90.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="dedc-616b-9bb7-749f" name="Iron Legionary with Twin Hammers" hidden="false" collective="false" import="true" type="upgrade">
      <profiles>
        <profile id="fa98-482e-ddaf-6fc5" name="Iron Legionary with Twin Hammers" hidden="false" typeId="7bf1-ad0a-0d19-6565" typeName="Model">
          <characteristics>
            <characteristic name="Move" typeId="c652-026b-c19b-fb1a">4</characteristic>
            <characteristic name="Toughness" typeId="68cf-bb2c-bce1-e83e">4</characteristic>
            <characteristic name="Wounds" typeId="585d-de0f-f39b-3633">10</characteristic>
          </characteristics>
        </profile>
        <profile id="6f79-0179-2369-4212" name="Hammer" hidden="false" typeId="d83c-f0e3-af8e-b6b0" typeName="Weapon">
          <characteristics>
            <characteristic name="Range" typeId="e85b-c9e0-0d39-7786">1</characteristic>
            <characteristic name="Attacks" typeId="60cf-9920-ff5d-032d">3</characteristic>
            <characteristic name="Strength" typeId="4591-7140-62c7-f2f1">3</characteristic>
            <characteristic name="Damage" typeId="446b-a910-1596-123b">1/3</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink id="4dcd-8b68-cc17-da51" name="Faction: Iron Golems" hidden="false" targetId="706c-1f7c-01c4-519e" primary="false"/>
        <categoryLink id="b84a-7e5c-2398-e6ba" name="Fighter" hidden="false" targetId="f2ce-030d-9971-73f0" primary="true"/>
      </categoryLinks>
      <costs>
        <cost name="pts" typeId="820d-9f65-fcb1-d476" value="70.0"/>
      </costs>
    </selectionEntry>
  </sharedSelectionEntries>
</catalogue>