<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue id="e6a3-a595-afb6-98aa" name="Legions of Nagash" revision="7" battleScribeVersion="2.03" library="false" gameSystemId="e5fe-db52-95ba-6b62" gameSystemRevision="30" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <entryLinks>
    <entryLink id="0a7a-c447-f469-77a4" name="Skeleton Warrior" hidden="false" collective="false" import="true" targetId="8502-ac42-f751-3114" type="selectionEntry"/>
    <entryLink id="ab1a-e3a7-eef0-b18e" name="Skeleton Champion" hidden="false" collective="false" import="true" targetId="b845-e123-8708-4dc5" type="selectionEntry"/>
    <entryLink id="d7d0-28f9-c701-d84a" name="Grave Guard" hidden="false" collective="false" import="true" targetId="c8b8-cfc4-36e2-f7e7" type="selectionEntry"/>
    <entryLink id="3e50-f135-1df3-bdac" name="Seneschal" hidden="false" collective="false" import="true" targetId="3d93-a114-59b6-763e" type="selectionEntry"/>
    <entryLink id="b1cc-4251-9760-39a6" name="Black Knight" hidden="false" collective="false" import="true" targetId="9166-a498-97ff-07fa" type="selectionEntry"/>
    <entryLink id="e280-ed87-e452-d893" name="Hell Knight" hidden="false" collective="false" import="true" targetId="193b-b103-256b-957a" type="selectionEntry"/>
    <entryLink id="a079-b166-c1e3-dc2c" name="Vargheist" hidden="false" collective="false" import="true" targetId="a795-52ab-bea7-0d26" type="selectionEntry"/>
    <entryLink id="43bf-4b66-d6af-4fa1" name="Blood Knight" hidden="false" collective="false" import="true" targetId="e15b-d7c2-9fc6-b761" type="selectionEntry"/>
    <entryLink id="72e4-5804-40e3-5821" name="Zombie" hidden="false" collective="false" import="true" targetId="1de9-e86f-c94e-514c" type="selectionEntry"/>
  </entryLinks>
  <rules>
    <rule id="e21d-07e7-e5db-1e0d" name="⚃ [Quad] Vanhel’s Danse Macabre" hidden="true">
      <modifiers>
        <modifier type="set" field="hidden" value="false">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="4082-2408-4a29-431a" type="atLeast"/>
                <condition field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="71d5-d154-4b90-841e" type="atLeast"/>
                <condition field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="4992-8710-6244-a9b8" type="atLeast"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <description>A number of visible friendly fighters equal to the value of this ability that are within 6&quot; of this fighter can each make a bonus move action or a bonus attack action (some can make bonus move actions and others bonus attack actions).</description>
    </rule>
    <rule id="7037-6bb3-5ee3-071d" name="⚂ [Triple] Summon Undead" hidden="true">
      <modifiers>
        <modifier type="set" field="hidden" value="false">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="4082-2408-4a29-431a" type="atLeast"/>
                <condition field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="4992-8710-6244-a9b8" type="atLeast"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <description>Pick a friendly fighter that has been taken down. Set up that fighter once more on the battlefield wholly within 3&quot; of this fighter. The fighter set up on the battlefield no longer counts as being taken down. Remove a number of damage points allocated to that fighter equal to the value of this ability.</description>
    </rule>
    <rule id="3795-a23c-f15c-1132" name="⚂ [Triple] Necrotic Siphon" hidden="true">
      <modifiers>
        <modifier type="set" field="hidden" value="false">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="4082-2408-4a29-431a" type="atLeast"/>
                <condition field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="71d5-d154-4b90-841e" type="atLeast"/>
                <condition field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="4992-8710-6244-a9b8" type="atLeast"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <description>Pick a visible friendly fighter within 6&quot; of this fighter. Allocate a number of damage points to that fighter equal to value of this ability. Then, remove a number of damage points from this fighter equal to double the value of this ability.</description>
    </rule>
    <rule id="395e-3ef4-cc4a-f543" name="⚁ [Double] Cursed Weapon" hidden="true">
      <modifiers>
        <modifier type="set" field="hidden" value="false">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="4082-2408-4a29-431a" type="atLeast"/>
                <condition field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="f907-d5f0-c688-5596" type="atLeast"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <description>Until the end of this fighter’s activation, add 1 to the damage points allocated by hits and critical hits from attack actions made by this fighter that have a Range characteristic of 3 or less.</description>
    </rule>
    <rule id="a3ec-9f85-79f9-229e" name="⚁ [Double] Chosen Champion" hidden="true">
      <modifiers>
        <modifier type="set" field="hidden" value="false">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="4082-2408-4a29-431a" type="atLeast"/>
                <condition field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="2da4-597a-7aab-a5d8" type="atLeast"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <description>A fighter can only use this ability if they are within 6&quot; of a visible friendly fighter with the Leader runemark. Add 1 to the Attacks and Strength characteristics of attack actions made by this fighter this activation.</description>
    </rule>
    <rule id="09b1-6b96-9b42-6129" name="⚁ [Double] Shambling Horde" hidden="true">
      <modifiers>
        <modifier type="set" field="hidden" value="false">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="4082-2408-4a29-431a" type="atLeast"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <description>A fighter can use this ability only if they are within 6&quot; of a visible friendly fighter with the Leader runemark. This fighter can make a bonus move action of a number of inches equal to half the value of this ability (rounding up).</description>
    </rule>
    <rule id="bc3c-86f7-54eb-c6a8" name="⚂ [Triple] Blood-maddened Feeding Frenzy" hidden="true">
      <modifiers>
        <modifier type="set" field="hidden" value="false">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="4082-2408-4a29-431a" type="atLeast"/>
                <condition field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="8b52-047b-c9e1-3386" type="atLeast"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <description>A fighter can use this ability only if an enemy fighter has been taken down by an attack action made by them this activation. This fighter makes a bonus move action or a bonus attack action.</description>
    </rule>
    <rule id="805f-3dba-81ae-7d58" name="⚂ [Triple] Thirst for Blood" hidden="true">
      <modifiers>
        <modifier type="set" field="hidden" value="false">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="4082-2408-4a29-431a" type="atLeast"/>
                <condition field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="841a-a982-1fe2-94eb" type="atLeast"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <description>A fighter can use this ability only if an enemy fighter has been taken down by an attack action made by them this activation. You can remove a number of damage points equal to the value of this ability from this fighter.</description>
    </rule>
    <rule id="ac37-3907-9c48-7fe1" name="⚃ [Quad] Deathly Charge" hidden="true">
      <modifiers>
        <modifier type="set" field="hidden" value="false">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="4082-2408-4a29-431a" type="atLeast"/>
                <condition field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="8f03-c585-1ede-64c6" type="atLeast"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <description>Until the end of this fighter&apos;s activation, the next time this fighter finishes a move action with 1&quot; of an enemy fighter, pick 1 visible enemy fighter within 1&quot; of this fighter. Allocate a number of damage points to that enemy fighter equal to the value of this ability.</description>
    </rule>
  </rules>
  <sharedSelectionEntries>
    <selectionEntry id="b845-e123-8708-4dc5" name="Skeleton Champion" hidden="false" collective="false" import="true" type="model">
      <profiles>
        <profile id="0186-f530-f30d-7c0f" name="Skeleton Champion" hidden="false" typeId="7bf1-ad0a-0d19-6565" typeName="Model">
          <characteristics>
            <characteristic name="Move" typeId="c652-026b-c19b-fb1a">3</characteristic>
            <characteristic name="Toughness" typeId="68cf-bb2c-bce1-e83e">4</characteristic>
            <characteristic name="Wounds" typeId="585d-de0f-f39b-3633">12</characteristic>
          </characteristics>
        </profile>
        <profile id="0bc4-680c-ac0f-f1ff" name="Champion Ancient Blade" hidden="false" typeId="d83c-f0e3-af8e-b6b0" typeName="Weapon">
          <characteristics>
            <characteristic name="Range" typeId="e85b-c9e0-0d39-7786">1</characteristic>
            <characteristic name="Attacks" typeId="60cf-9920-ff5d-032d">4</characteristic>
            <characteristic name="Strength" typeId="4591-7140-62c7-f2f1">3</characteristic>
            <characteristic name="Damage" typeId="446b-a910-1596-123b">1/3</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink id="b0e3-c2ba-45ef-4f08" name="Fighter" hidden="false" targetId="f2ce-030d-9971-73f0" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="309d-0cdc-addd-09ad" name="Runemarks" hidden="false" collective="false" import="true" targetId="6a16-c531-5d7e-1bf9" type="selectionEntryGroup">
          <entryLinks>
            <entryLink id="6cfc-6038-523e-0c53" name=" Champion" hidden="false" collective="false" import="true" targetId="2da4-597a-7aab-a5d8" type="selectionEntry"/>
            <entryLink id="e435-07f6-f423-599b" name=" Legions of Nagash" hidden="false" collective="false" import="true" targetId="4082-2408-4a29-431a" type="selectionEntry"/>
          </entryLinks>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="820d-9f65-fcb1-d476" value="80.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="8502-ac42-f751-3114" name="Skeleton Warrior" hidden="false" collective="false" import="true" type="model">
      <profiles>
        <profile id="856f-b384-196e-4fd6" name="Skeleton Warrior" hidden="false" typeId="7bf1-ad0a-0d19-6565" typeName="Model">
          <characteristics>
            <characteristic name="Move" typeId="c652-026b-c19b-fb1a">3</characteristic>
            <characteristic name="Toughness" typeId="68cf-bb2c-bce1-e83e">4</characteristic>
            <characteristic name="Wounds" typeId="585d-de0f-f39b-3633">8</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink id="653e-6b82-61fc-e489" name="Fighter" hidden="false" targetId="f2ce-030d-9971-73f0" primary="true"/>
      </categoryLinks>
      <selectionEntryGroups>
        <selectionEntryGroup id="1957-d195-3cb2-3498" name="Profile" hidden="false" collective="false" import="true">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="3d97-a742-b23b-ce3d" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="8c8b-7803-5c1d-539b" type="max"/>
          </constraints>
          <selectionEntries>
            <selectionEntry id="e12b-8e27-988b-a724" name="Ancient Spear" hidden="false" collective="false" import="true" type="upgrade">
              <profiles>
                <profile id="e41a-1ec4-d860-fee9" name="Ancient Spear" hidden="false" typeId="d83c-f0e3-af8e-b6b0" typeName="Weapon">
                  <characteristics>
                    <characteristic name="Range" typeId="e85b-c9e0-0d39-7786">2</characteristic>
                    <characteristic name="Attacks" typeId="60cf-9920-ff5d-032d">2</characteristic>
                    <characteristic name="Strength" typeId="4591-7140-62c7-f2f1">3</characteristic>
                    <characteristic name="Damage" typeId="446b-a910-1596-123b">1/4</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <costs>
                <cost name="pts" typeId="820d-9f65-fcb1-d476" value="0.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="cd66-ca4f-5d0e-3ea0" name="Ancient Blade" hidden="false" collective="false" import="true" type="upgrade">
              <profiles>
                <profile id="97fe-4e7b-3c87-fb04" name="Ancient Blade" hidden="false" typeId="d83c-f0e3-af8e-b6b0" typeName="Weapon">
                  <characteristics>
                    <characteristic name="Range" typeId="e85b-c9e0-0d39-7786">1</characteristic>
                    <characteristic name="Attacks" typeId="60cf-9920-ff5d-032d">3</characteristic>
                    <characteristic name="Strength" typeId="4591-7140-62c7-f2f1">3</characteristic>
                    <characteristic name="Damage" typeId="446b-a910-1596-123b">1/3</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <costs>
                <cost name="pts" typeId="820d-9f65-fcb1-d476" value="0.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <entryLinks>
        <entryLink id="80f7-2bad-18be-a3c4" name="Runemarks" hidden="false" collective="false" import="true" targetId="6a16-c531-5d7e-1bf9" type="selectionEntryGroup">
          <entryLinks>
            <entryLink id="6220-78d8-145b-125e" name=" Legions of Nagash" hidden="false" collective="false" import="true" targetId="4082-2408-4a29-431a" type="selectionEntry"/>
          </entryLinks>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="820d-9f65-fcb1-d476" value="55.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="3d93-a114-59b6-763e" name="Seneschal" hidden="false" collective="false" import="true" type="model">
      <profiles>
        <profile id="d645-808c-5a3a-992e" name="Seneschal" hidden="false" typeId="7bf1-ad0a-0d19-6565" typeName="Model">
          <characteristics>
            <characteristic name="Move" typeId="c652-026b-c19b-fb1a">3</characteristic>
            <characteristic name="Toughness" typeId="68cf-bb2c-bce1-e83e">3</characteristic>
            <characteristic name="Wounds" typeId="585d-de0f-f39b-3633">15</characteristic>
          </characteristics>
        </profile>
        <profile id="281c-719c-1f39-4030" name="Seneschal Great Wight Blade" hidden="false" typeId="d83c-f0e3-af8e-b6b0" typeName="Weapon">
          <characteristics>
            <characteristic name="Range" typeId="e85b-c9e0-0d39-7786">1</characteristic>
            <characteristic name="Attacks" typeId="60cf-9920-ff5d-032d">4</characteristic>
            <characteristic name="Strength" typeId="4591-7140-62c7-f2f1">5</characteristic>
            <characteristic name="Damage" typeId="446b-a910-1596-123b">2/5</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink id="3a02-769f-47bd-36c3" name="Fighter" hidden="false" targetId="f2ce-030d-9971-73f0" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="8a17-d771-a8d8-0295" name="Runemarks" hidden="false" collective="false" import="true" targetId="6a16-c531-5d7e-1bf9" type="selectionEntryGroup">
          <entryLinks>
            <entryLink id="1c52-fe89-d653-a2b7" name=" Champion" hidden="false" collective="false" import="true" targetId="2da4-597a-7aab-a5d8" type="selectionEntry"/>
            <entryLink id="927a-533d-b3ee-a06f" name=" Legions of Nagash" hidden="false" collective="false" import="true" targetId="4082-2408-4a29-431a" type="selectionEntry"/>
            <entryLink id="3a00-1587-0236-e9c9" name=" Elite" hidden="false" collective="false" import="true" targetId="f907-d5f0-c688-5596" type="selectionEntry"/>
          </entryLinks>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="820d-9f65-fcb1-d476" value="120.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="c8b8-cfc4-36e2-f7e7" name="Grave Guard" hidden="false" collective="false" import="true" type="unit">
      <categoryLinks>
        <categoryLink id="c378-c203-95d7-81e9" name="Fighter" hidden="false" targetId="f2ce-030d-9971-73f0" primary="true"/>
      </categoryLinks>
      <selectionEntryGroups>
        <selectionEntryGroup id="aaf6-f9a5-801f-8de2" name="Profile" hidden="false" collective="false" import="true" defaultSelectionEntryId="42e8-ef2f-6bb5-5ec5">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="05de-1ac0-51a2-a4e6" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="e7be-03c8-fd65-03c9" type="max"/>
          </constraints>
          <selectionEntries>
            <selectionEntry id="dbd0-8ec5-1571-1877" name="with Wright Blade and Crypt Shield" hidden="false" collective="false" import="true" type="upgrade">
              <profiles>
                <profile id="74ec-d9a0-0565-7eac" name="Grave Guard with Wight Blade and Crypt Shield" hidden="false" typeId="7bf1-ad0a-0d19-6565" typeName="Model">
                  <characteristics>
                    <characteristic name="Move" typeId="c652-026b-c19b-fb1a">3</characteristic>
                    <characteristic name="Toughness" typeId="68cf-bb2c-bce1-e83e">4</characteristic>
                    <characteristic name="Wounds" typeId="585d-de0f-f39b-3633">10</characteristic>
                  </characteristics>
                </profile>
                <profile id="13f9-20f4-61be-04d7" name="Wright Blade" hidden="false" typeId="d83c-f0e3-af8e-b6b0" typeName="Weapon">
                  <characteristics>
                    <characteristic name="Range" typeId="e85b-c9e0-0d39-7786">1</characteristic>
                    <characteristic name="Attacks" typeId="60cf-9920-ff5d-032d">3</characteristic>
                    <characteristic name="Strength" typeId="4591-7140-62c7-f2f1">4</characteristic>
                    <characteristic name="Damage" typeId="446b-a910-1596-123b">2/4</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <costs>
                <cost name="pts" typeId="820d-9f65-fcb1-d476" value="90.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="42e8-ef2f-6bb5-5ec5" name="with Great Wight Blade" hidden="false" collective="false" import="true" type="upgrade">
              <profiles>
                <profile id="7189-85ec-e258-ecc0" name="Grave Guard with Great Wight Blade" hidden="false" typeId="7bf1-ad0a-0d19-6565" typeName="Model">
                  <characteristics>
                    <characteristic name="Move" typeId="c652-026b-c19b-fb1a">3</characteristic>
                    <characteristic name="Toughness" typeId="68cf-bb2c-bce1-e83e">3</characteristic>
                    <characteristic name="Wounds" typeId="585d-de0f-f39b-3633">10</characteristic>
                  </characteristics>
                </profile>
                <profile id="9b2e-9beb-8176-781d" name="Great Wight Blade" hidden="false" typeId="d83c-f0e3-af8e-b6b0" typeName="Weapon">
                  <characteristics>
                    <characteristic name="Range" typeId="e85b-c9e0-0d39-7786">1</characteristic>
                    <characteristic name="Attacks" typeId="60cf-9920-ff5d-032d">3</characteristic>
                    <characteristic name="Strength" typeId="4591-7140-62c7-f2f1">5</characteristic>
                    <characteristic name="Damage" typeId="446b-a910-1596-123b">2/5</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <costs>
                <cost name="pts" typeId="820d-9f65-fcb1-d476" value="85.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <entryLinks>
        <entryLink id="78e2-b90e-3c81-55b5" name="Runemarks" hidden="false" collective="false" import="true" targetId="6a16-c531-5d7e-1bf9" type="selectionEntryGroup">
          <entryLinks>
            <entryLink id="fe5d-2d26-1a2d-2cdf" name=" Elite" hidden="false" collective="false" import="true" targetId="f907-d5f0-c688-5596" type="selectionEntry"/>
            <entryLink id="3a79-2d6e-e58f-49a1" name=" Legions of Nagash" hidden="false" collective="false" import="true" targetId="4082-2408-4a29-431a" type="selectionEntry"/>
          </entryLinks>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="820d-9f65-fcb1-d476" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="e15b-d7c2-9fc6-b761" name="Blood Knight" hidden="false" collective="false" import="true" type="model">
      <profiles>
        <profile id="97be-aadc-a606-923d" name="Blood Knight" hidden="false" typeId="7bf1-ad0a-0d19-6565" typeName="Model">
          <characteristics>
            <characteristic name="Move" typeId="c652-026b-c19b-fb1a">8</characteristic>
            <characteristic name="Toughness" typeId="68cf-bb2c-bce1-e83e">5</characteristic>
            <characteristic name="Wounds" typeId="585d-de0f-f39b-3633">22</characteristic>
          </characteristics>
        </profile>
        <profile id="6144-d475-19a6-16f6" name="Templar Lance" hidden="false" typeId="d83c-f0e3-af8e-b6b0" typeName="Weapon">
          <characteristics>
            <characteristic name="Range" typeId="e85b-c9e0-0d39-7786">2</characteristic>
            <characteristic name="Attacks" typeId="60cf-9920-ff5d-032d">3</characteristic>
            <characteristic name="Strength" typeId="4591-7140-62c7-f2f1">4</characteristic>
            <characteristic name="Damage" typeId="446b-a910-1596-123b">2/4</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <entryLinks>
        <entryLink id="b623-ec23-78b8-f766" name="Runemarks" hidden="false" collective="false" import="true" targetId="6a16-c531-5d7e-1bf9" type="selectionEntryGroup">
          <entryLinks>
            <entryLink id="ff5c-e577-244c-9813" name=" Mount" hidden="false" collective="false" import="true" targetId="8f03-c585-1ede-64c6" type="selectionEntry"/>
            <entryLink id="a077-e473-b79e-7d0e" name=" Legions of Nagash" hidden="false" collective="false" import="true" targetId="4082-2408-4a29-431a" type="selectionEntry"/>
            <entryLink id="d73d-7e48-de78-aa97" name=" Terrifying" hidden="false" collective="false" import="true" targetId="841a-a982-1fe2-94eb" type="selectionEntry"/>
          </entryLinks>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="820d-9f65-fcb1-d476" value="195.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="a795-52ab-bea7-0d26" name="Vargheist" hidden="false" collective="false" import="true" type="model">
      <profiles>
        <profile id="1ba1-7348-c473-28bc" name="Vargheist" hidden="false" typeId="7bf1-ad0a-0d19-6565" typeName="Model">
          <characteristics>
            <characteristic name="Move" typeId="c652-026b-c19b-fb1a">10</characteristic>
            <characteristic name="Toughness" typeId="68cf-bb2c-bce1-e83e">4</characteristic>
            <characteristic name="Wounds" typeId="585d-de0f-f39b-3633">30</characteristic>
          </characteristics>
        </profile>
        <profile id="20b0-2b46-ff15-44de" name="Vargheist Murderous Talons" hidden="false" typeId="d83c-f0e3-af8e-b6b0" typeName="Weapon">
          <characteristics>
            <characteristic name="Range" typeId="e85b-c9e0-0d39-7786">1</characteristic>
            <characteristic name="Attacks" typeId="60cf-9920-ff5d-032d">5</characteristic>
            <characteristic name="Strength" typeId="4591-7140-62c7-f2f1">4</characteristic>
            <characteristic name="Damage" typeId="446b-a910-1596-123b">2/4</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <entryLinks>
        <entryLink id="7be1-7016-acb2-a01b" name="Runemarks" hidden="false" collective="false" import="true" targetId="6a16-c531-5d7e-1bf9" type="selectionEntryGroup">
          <entryLinks>
            <entryLink id="699b-f707-98ec-b46a" name=" Fly" hidden="false" collective="false" import="true" targetId="9488-26b8-09dc-98f7" type="selectionEntry"/>
            <entryLink id="9112-66a7-7eb0-f280" name=" Legions of Nagash" hidden="false" collective="false" import="true" targetId="4082-2408-4a29-431a" type="selectionEntry"/>
            <entryLink id="072e-7d38-5201-51af" name=" Ferocious" hidden="false" collective="false" import="true" targetId="8b52-047b-c9e1-3386" type="selectionEntry"/>
          </entryLinks>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="820d-9f65-fcb1-d476" value="235.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="1de9-e86f-c94e-514c" name="Zombie" hidden="false" collective="false" import="true" type="model">
      <profiles>
        <profile id="3b35-a18a-23ff-0d4a" name="Zombie" hidden="false" typeId="7bf1-ad0a-0d19-6565" typeName="Model">
          <characteristics>
            <characteristic name="Move" typeId="c652-026b-c19b-fb1a">3</characteristic>
            <characteristic name="Toughness" typeId="68cf-bb2c-bce1-e83e">4</characteristic>
            <characteristic name="Wounds" typeId="585d-de0f-f39b-3633">10</characteristic>
          </characteristics>
        </profile>
        <profile id="20a7-86c7-1cc2-2a10" name="Zombie Bite" hidden="false" typeId="d83c-f0e3-af8e-b6b0" typeName="Weapon">
          <characteristics>
            <characteristic name="Range" typeId="e85b-c9e0-0d39-7786">1</characteristic>
            <characteristic name="Attacks" typeId="60cf-9920-ff5d-032d">2</characteristic>
            <characteristic name="Strength" typeId="4591-7140-62c7-f2f1">3</characteristic>
            <characteristic name="Damage" typeId="446b-a910-1596-123b">1/4</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink id="665d-22b6-f48b-7773" name="New CategoryLink" hidden="false" targetId="f2ce-030d-9971-73f0" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="fc3b-f745-f585-03ad" name="Runemarks" hidden="false" collective="false" import="true" targetId="6a16-c531-5d7e-1bf9" type="selectionEntryGroup">
          <entryLinks>
            <entryLink id="bac8-8b03-c158-988b" name=" Legions of Nagash" hidden="false" collective="false" import="true" targetId="4082-2408-4a29-431a" type="selectionEntry"/>
          </entryLinks>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="820d-9f65-fcb1-d476" value="55.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="193b-b103-256b-957a" name="Hell Knight" hidden="false" collective="false" import="true" type="model">
      <profiles>
        <profile id="a543-f5ba-6b01-7b4c" name="Hell Knight" hidden="false" typeId="7bf1-ad0a-0d19-6565" typeName="Model">
          <characteristics>
            <characteristic name="Move" typeId="c652-026b-c19b-fb1a">10</characteristic>
            <characteristic name="Toughness" typeId="68cf-bb2c-bce1-e83e">4</characteristic>
            <characteristic name="Wounds" typeId="585d-de0f-f39b-3633">25</characteristic>
          </characteristics>
        </profile>
        <profile id="656f-3a87-50c9-1e3e" name="Hell Knight Barrow Lance" hidden="false" typeId="d83c-f0e3-af8e-b6b0" typeName="Weapon">
          <characteristics>
            <characteristic name="Range" typeId="e85b-c9e0-0d39-7786">2</characteristic>
            <characteristic name="Attacks" typeId="60cf-9920-ff5d-032d">2</characteristic>
            <characteristic name="Strength" typeId="4591-7140-62c7-f2f1">3</characteristic>
            <characteristic name="Damage" typeId="446b-a910-1596-123b">2/4</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink id="a660-8b44-5536-182a" name="New CategoryLink" hidden="false" targetId="f2ce-030d-9971-73f0" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="9f74-2ab7-cb13-af5a" name="Runemarks" hidden="false" collective="false" import="true" targetId="6a16-c531-5d7e-1bf9" type="selectionEntryGroup">
          <entryLinks>
            <entryLink id="2a71-b89f-5a20-d365" name=" Mount" hidden="false" collective="false" import="true" targetId="8f03-c585-1ede-64c6" type="selectionEntry"/>
            <entryLink id="55bf-7fe5-fb9a-21a4" name=" Legions of Nagash" hidden="false" collective="false" import="true" targetId="4082-2408-4a29-431a" type="selectionEntry"/>
            <entryLink id="28d1-7882-29d2-54d0" name=" Champion" hidden="false" collective="false" import="true" targetId="2da4-597a-7aab-a5d8" type="selectionEntry"/>
          </entryLinks>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="820d-9f65-fcb1-d476" value="185.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="9166-a498-97ff-07fa" name="Black Knight" hidden="false" collective="false" import="true" type="model">
      <profiles>
        <profile id="eef3-7631-64db-d7fd" name="Black Knight" hidden="false" typeId="7bf1-ad0a-0d19-6565" typeName="Model">
          <characteristics>
            <characteristic name="Move" typeId="c652-026b-c19b-fb1a">10</characteristic>
            <characteristic name="Toughness" typeId="68cf-bb2c-bce1-e83e">4</characteristic>
            <characteristic name="Wounds" typeId="585d-de0f-f39b-3633">25</characteristic>
          </characteristics>
        </profile>
        <profile id="0a61-7d3b-d428-bd34" name="Barrow Lance" hidden="false" typeId="d83c-f0e3-af8e-b6b0" typeName="Weapon">
          <characteristics>
            <characteristic name="Range" typeId="e85b-c9e0-0d39-7786">2</characteristic>
            <characteristic name="Attacks" typeId="60cf-9920-ff5d-032d">2</characteristic>
            <characteristic name="Strength" typeId="4591-7140-62c7-f2f1">3</characteristic>
            <characteristic name="Damage" typeId="446b-a910-1596-123b">1/4</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink id="be86-2f0c-6307-d75d" name="New CategoryLink" hidden="false" targetId="f2ce-030d-9971-73f0" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="0e2d-256c-3ae4-071e" name="Runemarks" hidden="false" collective="false" import="true" targetId="6a16-c531-5d7e-1bf9" type="selectionEntryGroup">
          <entryLinks>
            <entryLink id="8c4e-837d-6564-d373" name=" Mount" hidden="false" collective="false" import="true" targetId="8f03-c585-1ede-64c6" type="selectionEntry"/>
            <entryLink id="d269-642d-d04b-0f9b" name=" Legions of Nagash" hidden="false" collective="false" import="true" targetId="4082-2408-4a29-431a" type="selectionEntry"/>
          </entryLinks>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="820d-9f65-fcb1-d476" value="135.0"/>
      </costs>
    </selectionEntry>
  </sharedSelectionEntries>
  <catalogueLinks>
    <catalogueLink id="75f2-c25a-37c6-0f1a" name="Bringers of Death" targetId="d158-7b6e-593d-e30b" type="catalogue" importRootEntries="true"/>
  </catalogueLinks>
</catalogue>