<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue id="e6a3-a595-afb6-98aa" name="Legions of Nagash" revision="1" battleScribeVersion="2.02" library="false" gameSystemId="e5fe-db52-95ba-6b62" gameSystemRevision="2" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <entryLinks>
    <entryLink id="5604-3f54-b2d2-0b29" name="Necromancer" hidden="false" collective="false" targetId="949e-c53e-d510-a36c" type="selectionEntry"/>
    <entryLink id="f6bd-d5fa-5c5b-23be" name="Skeleton Champion" hidden="false" collective="false" targetId="b845-e123-8708-4dc5" type="selectionEntry"/>
    <entryLink id="509d-93ad-ebe9-e3bb" name="Skeleton Warrior with Ancient Spear" hidden="false" collective="false" targetId="3351-86ed-314e-ce9e" type="selectionEntry"/>
    <entryLink id="cb99-6575-3c63-a68e" name="Skeleton Warrior with Ancient Blade" hidden="false" collective="false" targetId="8502-ac42-f751-3114" type="selectionEntry"/>
    <entryLink id="e2f6-e4ad-0eba-b44a" name="Seneschal" hidden="false" collective="false" targetId="3d93-a114-59b6-763e" type="selectionEntry"/>
    <entryLink id="d567-de9d-c27a-51bc" name="Grave Guard with Great Wight Blade" hidden="false" collective="false" targetId="c8b8-cfc4-36e2-f7e7" type="selectionEntry"/>
    <entryLink id="12e9-f038-5e58-4834" name="Grave Guard with Wight Blade and Crypt Shield" hidden="false" collective="false" targetId="008b-a54f-e258-f437" type="selectionEntry"/>
  </entryLinks>
  <sharedSelectionEntries>
    <selectionEntry id="949e-c53e-d510-a36c" name="Necromancer" hidden="false" collective="false" type="unit">
      <profiles>
        <profile id="bbdf-2729-ba3b-a658" name="Necromancer" hidden="false" typeId="7bf1-ad0a-0d19-6565" typeName="Model">
          <characteristics>
            <characteristic name="Move" typeId="c652-026b-c19b-fb1a">4</characteristic>
            <characteristic name="Toughness" typeId="68cf-bb2c-bce1-e83e">4</characteristic>
            <characteristic name="Wounds" typeId="585d-de0f-f39b-3633">25</characteristic>
          </characteristics>
        </profile>
        <profile id="8b95-66b8-ed10-4451" name="Ranged" hidden="false" typeId="d83c-f0e3-af8e-b6b0" typeName="Weapon">
          <characteristics>
            <characteristic name="Range" typeId="e85b-c9e0-0d39-7786">3-7</characteristic>
            <characteristic name="Attacks" typeId="60cf-9920-ff5d-032d">2</characteristic>
            <characteristic name="Strength" typeId="4591-7140-62c7-f2f1">3</characteristic>
            <characteristic name="Damage" typeId="446b-a910-1596-123b">3/6</characteristic>
          </characteristics>
        </profile>
        <profile id="9b0d-c6c1-e8d1-d9f0" name="Staff" hidden="false" typeId="d83c-f0e3-af8e-b6b0" typeName="Weapon">
          <characteristics>
            <characteristic name="Range" typeId="e85b-c9e0-0d39-7786">2</characteristic>
            <characteristic name="Attacks" typeId="60cf-9920-ff5d-032d">3</characteristic>
            <characteristic name="Strength" typeId="4591-7140-62c7-f2f1">4</characteristic>
            <characteristic name="Damage" typeId="446b-a910-1596-123b">1/4</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoGroups>
        <infoGroup id="c70a-a681-cdac-5e98" name="Runemark" hidden="false">
          <infoLinks>
            <infoLink id="af73-b67f-a6cf-8d72" name="Leader" hidden="false" targetId="815c-025e-32e1-86b6" type="rule"/>
          </infoLinks>
        </infoGroup>
      </infoGroups>
      <categoryLinks>
        <categoryLink id="5b0e-b071-2a39-c0c3" name="Leader" hidden="false" targetId="4d50-0ab6-f937-3410" primary="true"/>
      </categoryLinks>
      <costs>
        <cost name="pts" typeId="820d-9f65-fcb1-d476" value="195.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="b845-e123-8708-4dc5" name="Skeleton Champion" hidden="false" collective="false" type="unit">
      <profiles>
        <profile id="0186-f530-f30d-7c0f" name="Skeleton Champion" hidden="false" typeId="7bf1-ad0a-0d19-6565" typeName="Model">
          <characteristics>
            <characteristic name="Move" typeId="c652-026b-c19b-fb1a">3</characteristic>
            <characteristic name="Toughness" typeId="68cf-bb2c-bce1-e83e">4</characteristic>
            <characteristic name="Wounds" typeId="585d-de0f-f39b-3633">12</characteristic>
          </characteristics>
        </profile>
        <profile id="0bc4-680c-ac0f-f1ff" name="Sword" hidden="false" typeId="d83c-f0e3-af8e-b6b0" typeName="Weapon">
          <characteristics>
            <characteristic name="Range" typeId="e85b-c9e0-0d39-7786">1</characteristic>
            <characteristic name="Attacks" typeId="60cf-9920-ff5d-032d">4</characteristic>
            <characteristic name="Strength" typeId="4591-7140-62c7-f2f1">3</characteristic>
            <characteristic name="Damage" typeId="446b-a910-1596-123b">1/3</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink id="67eb-9f1d-3889-c77e" name="Champion" hidden="false" targetId="3963-7daa-918f-f967" primary="false"/>
        <categoryLink id="777b-08dd-a284-0722" name="Fighter" hidden="false" targetId="f2ce-030d-9971-73f0" primary="false"/>
      </categoryLinks>
      <costs>
        <cost name="pts" typeId="820d-9f65-fcb1-d476" value="80.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="3351-86ed-314e-ce9e" name="Skeleton Warrior with Ancient Spear" hidden="false" collective="false" type="unit">
      <profiles>
        <profile id="3502-529c-9226-5e9e" name="Skeleton Warrior with Ancient Spear" hidden="false" typeId="7bf1-ad0a-0d19-6565" typeName="Model">
          <characteristics>
            <characteristic name="Move" typeId="c652-026b-c19b-fb1a">3</characteristic>
            <characteristic name="Toughness" typeId="68cf-bb2c-bce1-e83e">4</characteristic>
            <characteristic name="Wounds" typeId="585d-de0f-f39b-3633">8</characteristic>
          </characteristics>
        </profile>
        <profile id="7675-99fe-6017-efd4" name="Ancient Spear" hidden="false" typeId="d83c-f0e3-af8e-b6b0" typeName="Weapon">
          <characteristics>
            <characteristic name="Range" typeId="e85b-c9e0-0d39-7786">2</characteristic>
            <characteristic name="Attacks" typeId="60cf-9920-ff5d-032d">2</characteristic>
            <characteristic name="Strength" typeId="4591-7140-62c7-f2f1">3</characteristic>
            <characteristic name="Damage" typeId="446b-a910-1596-123b">1/4</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink id="ba1e-da8b-ac1e-a641" name="Fighter" hidden="false" targetId="f2ce-030d-9971-73f0" primary="false"/>
      </categoryLinks>
      <costs>
        <cost name="pts" typeId="820d-9f65-fcb1-d476" value="55.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="8502-ac42-f751-3114" name="Skeleton Warrior with Ancient Blade" hidden="false" collective="false" type="unit">
      <profiles>
        <profile id="1ec6-c635-2731-3019" name="Ancient Blade" hidden="false" typeId="d83c-f0e3-af8e-b6b0" typeName="Weapon">
          <characteristics>
            <characteristic name="Range" typeId="e85b-c9e0-0d39-7786">1</characteristic>
            <characteristic name="Attacks" typeId="60cf-9920-ff5d-032d">3</characteristic>
            <characteristic name="Strength" typeId="4591-7140-62c7-f2f1">3</characteristic>
            <characteristic name="Damage" typeId="446b-a910-1596-123b">1/3</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="cde4-f20d-a726-daee" name="Skeleton Warrior" hidden="false" targetId="330a-0a45-a442-8497" type="profile"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="653e-6b82-61fc-e489" name="Fighter" hidden="false" targetId="f2ce-030d-9971-73f0" primary="false"/>
      </categoryLinks>
      <costs>
        <cost name="pts" typeId="820d-9f65-fcb1-d476" value="55.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="3d93-a114-59b6-763e" name="Seneschal" hidden="false" collective="false" type="unit">
      <profiles>
        <profile id="d645-808c-5a3a-992e" name="Seneschal" hidden="false" typeId="7bf1-ad0a-0d19-6565" typeName="Model">
          <characteristics>
            <characteristic name="Move" typeId="c652-026b-c19b-fb1a">3</characteristic>
            <characteristic name="Toughness" typeId="68cf-bb2c-bce1-e83e">3</characteristic>
            <characteristic name="Wounds" typeId="585d-de0f-f39b-3633">15</characteristic>
          </characteristics>
        </profile>
        <profile id="281c-719c-1f39-4030" name="Great Wight Blade" hidden="false" typeId="d83c-f0e3-af8e-b6b0" typeName="Weapon">
          <characteristics>
            <characteristic name="Range" typeId="e85b-c9e0-0d39-7786">1</characteristic>
            <characteristic name="Attacks" typeId="60cf-9920-ff5d-032d">4</characteristic>
            <characteristic name="Strength" typeId="4591-7140-62c7-f2f1">5</characteristic>
            <characteristic name="Damage" typeId="446b-a910-1596-123b">2/5</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink id="e3e2-d707-6b88-70da" name="Champion" hidden="false" targetId="3963-7daa-918f-f967" primary="false"/>
        <categoryLink id="3a02-769f-47bd-36c3" name="Fighter" hidden="false" targetId="f2ce-030d-9971-73f0" primary="false"/>
      </categoryLinks>
      <costs>
        <cost name="pts" typeId="820d-9f65-fcb1-d476" value="120.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="c8b8-cfc4-36e2-f7e7" name="Grave Guard with Great Wight Blade" hidden="false" collective="false" type="unit">
      <profiles>
        <profile id="7925-1c97-6c7d-4020" name="Grave Guard with Great Wight Blade" hidden="false" typeId="7bf1-ad0a-0d19-6565" typeName="Model">
          <characteristics>
            <characteristic name="Move" typeId="c652-026b-c19b-fb1a">3</characteristic>
            <characteristic name="Toughness" typeId="68cf-bb2c-bce1-e83e">3</characteristic>
            <characteristic name="Wounds" typeId="585d-de0f-f39b-3633">10</characteristic>
          </characteristics>
        </profile>
        <profile id="27c0-4028-3483-f838" name="Great Wight Blade" hidden="false" typeId="d83c-f0e3-af8e-b6b0" typeName="Weapon">
          <characteristics>
            <characteristic name="Range" typeId="e85b-c9e0-0d39-7786">1</characteristic>
            <characteristic name="Attacks" typeId="60cf-9920-ff5d-032d">3</characteristic>
            <characteristic name="Strength" typeId="4591-7140-62c7-f2f1">5</characteristic>
            <characteristic name="Damage" typeId="446b-a910-1596-123b">2/5</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink id="c378-c203-95d7-81e9" name="Fighter" hidden="false" targetId="f2ce-030d-9971-73f0" primary="false"/>
      </categoryLinks>
      <costs>
        <cost name="pts" typeId="820d-9f65-fcb1-d476" value="85.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="008b-a54f-e258-f437" name="Grave Guard with Wight Blade and Crypt Shield" hidden="false" collective="false" type="unit">
      <profiles>
        <profile id="4574-7907-7e7e-d4ae" name="Grave Guard with Wight Blade and Crypt Shield" hidden="false" typeId="7bf1-ad0a-0d19-6565" typeName="Model">
          <characteristics>
            <characteristic name="Move" typeId="c652-026b-c19b-fb1a">3</characteristic>
            <characteristic name="Toughness" typeId="68cf-bb2c-bce1-e83e">4</characteristic>
            <characteristic name="Wounds" typeId="585d-de0f-f39b-3633">10</characteristic>
          </characteristics>
        </profile>
        <profile id="9c73-d3d9-2d44-366c" name="Wight Blade" hidden="false" typeId="d83c-f0e3-af8e-b6b0" typeName="Weapon">
          <characteristics>
            <characteristic name="Range" typeId="e85b-c9e0-0d39-7786">1</characteristic>
            <characteristic name="Attacks" typeId="60cf-9920-ff5d-032d">3</characteristic>
            <characteristic name="Strength" typeId="4591-7140-62c7-f2f1">4</characteristic>
            <characteristic name="Damage" typeId="446b-a910-1596-123b">2/4</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink id="1b73-d861-af0e-44d1" name="Fighter" hidden="false" targetId="f2ce-030d-9971-73f0" primary="false"/>
      </categoryLinks>
      <costs>
        <cost name="pts" typeId="820d-9f65-fcb1-d476" value="90.0"/>
      </costs>
    </selectionEntry>
  </sharedSelectionEntries>
  <sharedProfiles>
    <profile id="330a-0a45-a442-8497" name="Skeleton Warrior" hidden="false" typeId="7bf1-ad0a-0d19-6565" typeName="Model">
      <characteristics>
        <characteristic name="Move" typeId="c652-026b-c19b-fb1a">3</characteristic>
        <characteristic name="Toughness" typeId="68cf-bb2c-bce1-e83e">4</characteristic>
        <characteristic name="Wounds" typeId="585d-de0f-f39b-3633">8</characteristic>
      </characteristics>
    </profile>
  </sharedProfiles>
</catalogue>