<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue id="e6a3-a595-afb6-98aa" name="Legions of Nagash" revision="3" battleScribeVersion="2.03" library="false" gameSystemId="e5fe-db52-95ba-6b62" gameSystemRevision="3" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <entryLinks>
    <entryLink id="5604-3f54-b2d2-0b29" name="Necromancer" hidden="false" collective="false" import="true" targetId="949e-c53e-d510-a36c" type="selectionEntry"/>
    <entryLink id="f6bd-d5fa-5c5b-23be" name="Skeleton Champion" hidden="false" collective="false" import="true" targetId="b845-e123-8708-4dc5" type="selectionEntry"/>
    <entryLink id="509d-93ad-ebe9-e3bb" name="Skeleton Warrior with Ancient Spear" hidden="false" collective="false" import="true" targetId="3351-86ed-314e-ce9e" type="selectionEntry"/>
    <entryLink id="cb99-6575-3c63-a68e" name="Skeleton Warrior with Ancient Blade" hidden="false" collective="false" import="true" targetId="8502-ac42-f751-3114" type="selectionEntry"/>
    <entryLink id="e2f6-e4ad-0eba-b44a" name="Seneschal" hidden="false" collective="false" import="true" targetId="3d93-a114-59b6-763e" type="selectionEntry"/>
    <entryLink id="d567-de9d-c27a-51bc" name="Grave Guard with Great Wight Blade" hidden="false" collective="false" import="true" targetId="c8b8-cfc4-36e2-f7e7" type="selectionEntry"/>
    <entryLink id="12e9-f038-5e58-4834" name="Grave Guard with Wight Blade and Crypt Shield" hidden="false" collective="false" import="true" targetId="008b-a54f-e258-f437" type="selectionEntry"/>
    <entryLink id="2a40-4e6f-224a-9dfe" name="Abhorrant Ghoul King" hidden="false" collective="false" import="true" targetId="055d-a4b1-f206-2cca" type="selectionEntry"/>
    <entryLink id="cfe5-2190-c1a9-a22e" name="Cairn Wraith" hidden="false" collective="false" import="true" targetId="c14f-70d0-204b-75e5" type="selectionEntry"/>
    <entryLink id="2dff-57cd-2664-1a0a" name="Knight Of Shrouds" hidden="false" collective="false" import="true" targetId="e04b-b197-7453-20ec" type="selectionEntry"/>
    <entryLink id="020e-5db7-91dd-17b4" name="Lone Necromancer" hidden="false" collective="false" import="true" targetId="7212-cf61-e1b3-1f88" type="selectionEntry"/>
    <entryLink id="3bca-82c7-3547-9af8" name="Lord Executioner" hidden="false" collective="false" import="true" targetId="de9b-4297-7670-9c3f" type="selectionEntry"/>
    <entryLink id="e2dc-8d98-4ee4-7ed9" name="Spirit Torment" hidden="false" collective="false" import="true" targetId="86b2-4183-660a-c16d" type="selectionEntry"/>
    <entryLink id="fefd-2a27-8da8-9c19" name="Tomb Banshee" hidden="false" collective="false" import="true" targetId="6d6c-8c57-120e-2b6d" type="selectionEntry"/>
    <entryLink id="bf0b-5f1c-d2e5-045d" name="Wight King" hidden="false" collective="false" import="true" targetId="a8ca-98a0-ea9b-b340" type="selectionEntry"/>
  </entryLinks>
  <sharedSelectionEntries>
    <selectionEntry id="949e-c53e-d510-a36c" name="Necromancer" hidden="false" collective="false" import="true" type="unit">
      <profiles>
        <profile id="bbdf-2729-ba3b-a658" name="Necromancer" hidden="false" typeId="7bf1-ad0a-0d19-6565" typeName="Model">
          <characteristics>
            <characteristic name="Move" typeId="c652-026b-c19b-fb1a">4</characteristic>
            <characteristic name="Toughness" typeId="68cf-bb2c-bce1-e83e">4</characteristic>
            <characteristic name="Wounds" typeId="585d-de0f-f39b-3633">25</characteristic>
          </characteristics>
        </profile>
        <profile id="8b95-66b8-ed10-4451" name="Blast" hidden="false" typeId="d83c-f0e3-af8e-b6b0" typeName="Weapon">
          <characteristics>
            <characteristic name="Range" typeId="e85b-c9e0-0d39-7786">3-7</characteristic>
            <characteristic name="Attacks" typeId="60cf-9920-ff5d-032d">2</characteristic>
            <characteristic name="Strength" typeId="4591-7140-62c7-f2f1">3</characteristic>
            <characteristic name="Damage" typeId="446b-a910-1596-123b">3/6</characteristic>
          </characteristics>
        </profile>
        <profile id="9b0d-c6c1-e8d1-d9f0" name="Club" hidden="false" typeId="d83c-f0e3-af8e-b6b0" typeName="Weapon">
          <characteristics>
            <characteristic name="Range" typeId="e85b-c9e0-0d39-7786">2</characteristic>
            <characteristic name="Attacks" typeId="60cf-9920-ff5d-032d">3</characteristic>
            <characteristic name="Strength" typeId="4591-7140-62c7-f2f1">4</characteristic>
            <characteristic name="Damage" typeId="446b-a910-1596-123b">1/4</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoGroups>
        <infoGroup id="c70a-a681-cdac-5e98" name="Runemark" hidden="false">
          <infoLinks>
            <infoLink id="af73-b67f-a6cf-8d72" name="Leader" hidden="false" targetId="815c-025e-32e1-86b6" type="rule"/>
            <infoLink id="b089-6c54-8a15-a86b" name="Mystic" hidden="false" targetId="e2d2-9a0a-219f-a0a6" type="rule"/>
          </infoLinks>
        </infoGroup>
      </infoGroups>
      <categoryLinks>
        <categoryLink id="5b0e-b071-2a39-c0c3" name="Leader" hidden="false" targetId="4d50-0ab6-f937-3410" primary="true"/>
        <categoryLink id="06cf-2bc9-0a3e-8595" name="Faction: Legion of Nagash" hidden="false" targetId="6952-60ac-78a0-b434" primary="false"/>
        <categoryLink id="dc8d-6d66-3883-5744" name="Mystic" hidden="false" targetId="7873-95b3-6051-1762" primary="false"/>
      </categoryLinks>
      <costs>
        <cost name="pts" typeId="820d-9f65-fcb1-d476" value="195.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="b845-e123-8708-4dc5" name="Skeleton Champion" hidden="false" collective="false" import="true" type="unit">
      <profiles>
        <profile id="0186-f530-f30d-7c0f" name="Skeleton Champion" hidden="false" typeId="7bf1-ad0a-0d19-6565" typeName="Model">
          <characteristics>
            <characteristic name="Move" typeId="c652-026b-c19b-fb1a">3</characteristic>
            <characteristic name="Toughness" typeId="68cf-bb2c-bce1-e83e">4</characteristic>
            <characteristic name="Wounds" typeId="585d-de0f-f39b-3633">12</characteristic>
          </characteristics>
        </profile>
        <profile id="0bc4-680c-ac0f-f1ff" name="Sword" hidden="false" typeId="d83c-f0e3-af8e-b6b0" typeName="Weapon">
          <characteristics>
            <characteristic name="Range" typeId="e85b-c9e0-0d39-7786">1</characteristic>
            <characteristic name="Attacks" typeId="60cf-9920-ff5d-032d">4</characteristic>
            <characteristic name="Strength" typeId="4591-7140-62c7-f2f1">3</characteristic>
            <characteristic name="Damage" typeId="446b-a910-1596-123b">1/3</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoGroups>
        <infoGroup id="dd3f-e2a2-0607-8fd7" name="Runemark" hidden="false">
          <infoLinks>
            <infoLink id="3829-eecd-5308-975b" name="Champion" hidden="false" targetId="952b-2da3-5d58-54bd" type="rule"/>
          </infoLinks>
        </infoGroup>
      </infoGroups>
      <categoryLinks>
        <categoryLink id="67eb-9f1d-3889-c77e" name="Champion" hidden="false" targetId="3963-7daa-918f-f967" primary="false"/>
        <categoryLink id="82f3-0edc-7d35-cee5" name="Faction: Legion of Nagash" hidden="false" targetId="6952-60ac-78a0-b434" primary="false"/>
        <categoryLink id="b0e3-c2ba-45ef-4f08" name="Fighter" hidden="false" targetId="f2ce-030d-9971-73f0" primary="true"/>
      </categoryLinks>
      <costs>
        <cost name="pts" typeId="820d-9f65-fcb1-d476" value="80.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="3351-86ed-314e-ce9e" name="Skeleton Warrior with Ancient Spear" hidden="false" collective="false" import="true" type="unit">
      <profiles>
        <profile id="3502-529c-9226-5e9e" name="Skeleton Warrior with Ancient Spear" hidden="false" typeId="7bf1-ad0a-0d19-6565" typeName="Model">
          <characteristics>
            <characteristic name="Move" typeId="c652-026b-c19b-fb1a">3</characteristic>
            <characteristic name="Toughness" typeId="68cf-bb2c-bce1-e83e">4</characteristic>
            <characteristic name="Wounds" typeId="585d-de0f-f39b-3633">8</characteristic>
          </characteristics>
        </profile>
        <profile id="7675-99fe-6017-efd4" name="Spear" hidden="false" typeId="d83c-f0e3-af8e-b6b0" typeName="Weapon">
          <characteristics>
            <characteristic name="Range" typeId="e85b-c9e0-0d39-7786">2</characteristic>
            <characteristic name="Attacks" typeId="60cf-9920-ff5d-032d">2</characteristic>
            <characteristic name="Strength" typeId="4591-7140-62c7-f2f1">3</characteristic>
            <characteristic name="Damage" typeId="446b-a910-1596-123b">1/4</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoGroups>
        <infoGroup id="fc07-11df-4bc4-9064" name="Runemark" hidden="false"/>
      </infoGroups>
      <categoryLinks>
        <categoryLink id="ba1e-da8b-ac1e-a641" name="Fighter" hidden="false" targetId="f2ce-030d-9971-73f0" primary="true"/>
        <categoryLink id="3523-d95a-2ac6-eff0" name="Faction: Legion of Nagash" hidden="false" targetId="6952-60ac-78a0-b434" primary="false"/>
      </categoryLinks>
      <costs>
        <cost name="pts" typeId="820d-9f65-fcb1-d476" value="55.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="8502-ac42-f751-3114" name="Skeleton Warrior with Ancient Blade" hidden="false" collective="false" import="true" type="unit">
      <profiles>
        <profile id="1ec6-c635-2731-3019" name="Sword" hidden="false" typeId="d83c-f0e3-af8e-b6b0" typeName="Weapon">
          <characteristics>
            <characteristic name="Range" typeId="e85b-c9e0-0d39-7786">1</characteristic>
            <characteristic name="Attacks" typeId="60cf-9920-ff5d-032d">3</characteristic>
            <characteristic name="Strength" typeId="4591-7140-62c7-f2f1">3</characteristic>
            <characteristic name="Damage" typeId="446b-a910-1596-123b">1/3</characteristic>
          </characteristics>
        </profile>
        <profile id="2ff5-1169-0fc8-fea9" name="Skeleton Warrior" hidden="false" typeId="7bf1-ad0a-0d19-6565" typeName="Model">
          <characteristics>
            <characteristic name="Move" typeId="c652-026b-c19b-fb1a">3</characteristic>
            <characteristic name="Toughness" typeId="68cf-bb2c-bce1-e83e">4</characteristic>
            <characteristic name="Wounds" typeId="585d-de0f-f39b-3633">8</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoGroups>
        <infoGroup id="63ed-8d0b-4971-41a1" name="Runemark" hidden="false"/>
      </infoGroups>
      <categoryLinks>
        <categoryLink id="653e-6b82-61fc-e489" name="Fighter" hidden="false" targetId="f2ce-030d-9971-73f0" primary="true"/>
        <categoryLink id="b9b2-5173-1227-bb80" name="Faction: Legion of Nagash" hidden="false" targetId="6952-60ac-78a0-b434" primary="false"/>
      </categoryLinks>
      <costs>
        <cost name="pts" typeId="820d-9f65-fcb1-d476" value="55.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="3d93-a114-59b6-763e" name="Seneschal" hidden="false" collective="false" import="true" type="unit">
      <profiles>
        <profile id="d645-808c-5a3a-992e" name="Seneschal" hidden="false" typeId="7bf1-ad0a-0d19-6565" typeName="Model">
          <characteristics>
            <characteristic name="Move" typeId="c652-026b-c19b-fb1a">3</characteristic>
            <characteristic name="Toughness" typeId="68cf-bb2c-bce1-e83e">3</characteristic>
            <characteristic name="Wounds" typeId="585d-de0f-f39b-3633">15</characteristic>
          </characteristics>
        </profile>
        <profile id="281c-719c-1f39-4030" name="Sword" hidden="false" typeId="d83c-f0e3-af8e-b6b0" typeName="Weapon">
          <characteristics>
            <characteristic name="Range" typeId="e85b-c9e0-0d39-7786">1</characteristic>
            <characteristic name="Attacks" typeId="60cf-9920-ff5d-032d">4</characteristic>
            <characteristic name="Strength" typeId="4591-7140-62c7-f2f1">5</characteristic>
            <characteristic name="Damage" typeId="446b-a910-1596-123b">2/5</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoGroups>
        <infoGroup id="fab1-b750-4113-06df" name="Runemark" hidden="false">
          <infoLinks>
            <infoLink id="9038-bf66-7e13-2672" name="Champion" hidden="false" targetId="952b-2da3-5d58-54bd" type="rule"/>
            <infoLink id="9df6-d4d4-e3d5-3ce7" name="Elite" hidden="false" targetId="fa3f-ad9c-0d43-9acc" type="rule"/>
          </infoLinks>
        </infoGroup>
      </infoGroups>
      <categoryLinks>
        <categoryLink id="e3e2-d707-6b88-70da" name="Champion" hidden="false" targetId="3963-7daa-918f-f967" primary="false"/>
        <categoryLink id="3a02-769f-47bd-36c3" name="Fighter" hidden="false" targetId="f2ce-030d-9971-73f0" primary="true"/>
        <categoryLink id="6a16-66fe-5034-4261" name="Faction: Legion of Nagash" hidden="false" targetId="6952-60ac-78a0-b434" primary="false"/>
        <categoryLink id="d692-b245-d5c1-d519" name="Elite" hidden="false" targetId="4612-b433-ee05-d1fd" primary="false"/>
      </categoryLinks>
      <costs>
        <cost name="pts" typeId="820d-9f65-fcb1-d476" value="120.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="c8b8-cfc4-36e2-f7e7" name="Grave Guard with Great Wight Blade" hidden="false" collective="false" import="true" type="unit">
      <profiles>
        <profile id="7925-1c97-6c7d-4020" name="Grave Guard with Great Wight Blade" hidden="false" typeId="7bf1-ad0a-0d19-6565" typeName="Model">
          <characteristics>
            <characteristic name="Move" typeId="c652-026b-c19b-fb1a">3</characteristic>
            <characteristic name="Toughness" typeId="68cf-bb2c-bce1-e83e">3</characteristic>
            <characteristic name="Wounds" typeId="585d-de0f-f39b-3633">10</characteristic>
          </characteristics>
        </profile>
        <profile id="27c0-4028-3483-f838" name="Sword" hidden="false" typeId="d83c-f0e3-af8e-b6b0" typeName="Weapon">
          <characteristics>
            <characteristic name="Range" typeId="e85b-c9e0-0d39-7786">1</characteristic>
            <characteristic name="Attacks" typeId="60cf-9920-ff5d-032d">3</characteristic>
            <characteristic name="Strength" typeId="4591-7140-62c7-f2f1">5</characteristic>
            <characteristic name="Damage" typeId="446b-a910-1596-123b">2/5</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoGroups>
        <infoGroup id="8f31-ae4f-6f65-570c" name="Runemark" hidden="false">
          <infoLinks>
            <infoLink id="6060-2111-405d-b3ff" name="Elite" hidden="false" targetId="fa3f-ad9c-0d43-9acc" type="rule"/>
          </infoLinks>
        </infoGroup>
      </infoGroups>
      <categoryLinks>
        <categoryLink id="c378-c203-95d7-81e9" name="Fighter" hidden="false" targetId="f2ce-030d-9971-73f0" primary="true"/>
        <categoryLink id="5f0d-5491-dee3-2ff6" name="Faction: Legion of Nagash" hidden="false" targetId="6952-60ac-78a0-b434" primary="false"/>
        <categoryLink id="0770-22df-8811-8073" name="Elite" hidden="false" targetId="4612-b433-ee05-d1fd" primary="false"/>
      </categoryLinks>
      <costs>
        <cost name="pts" typeId="820d-9f65-fcb1-d476" value="85.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="008b-a54f-e258-f437" name="Grave Guard with Wight Blade and Crypt Shield" hidden="false" collective="false" import="true" type="unit">
      <profiles>
        <profile id="4574-7907-7e7e-d4ae" name="Grave Guard with Wight Blade and Crypt Shield" hidden="false" typeId="7bf1-ad0a-0d19-6565" typeName="Model">
          <characteristics>
            <characteristic name="Move" typeId="c652-026b-c19b-fb1a">3</characteristic>
            <characteristic name="Toughness" typeId="68cf-bb2c-bce1-e83e">4</characteristic>
            <characteristic name="Wounds" typeId="585d-de0f-f39b-3633">10</characteristic>
          </characteristics>
        </profile>
        <profile id="9c73-d3d9-2d44-366c" name="Sword" hidden="false" typeId="d83c-f0e3-af8e-b6b0" typeName="Weapon">
          <characteristics>
            <characteristic name="Range" typeId="e85b-c9e0-0d39-7786">1</characteristic>
            <characteristic name="Attacks" typeId="60cf-9920-ff5d-032d">3</characteristic>
            <characteristic name="Strength" typeId="4591-7140-62c7-f2f1">4</characteristic>
            <characteristic name="Damage" typeId="446b-a910-1596-123b">2/4</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoGroups>
        <infoGroup id="46ed-7394-4da1-465f" name="Runemark" hidden="false">
          <infoLinks>
            <infoLink id="69f5-ff76-e9f6-c141" name="Elite" hidden="false" targetId="fa3f-ad9c-0d43-9acc" type="rule"/>
          </infoLinks>
        </infoGroup>
      </infoGroups>
      <categoryLinks>
        <categoryLink id="1b73-d861-af0e-44d1" name="Fighter" hidden="false" targetId="f2ce-030d-9971-73f0" primary="true"/>
        <categoryLink id="cf08-896d-4276-2804" name="Faction: Legion of Nagash" hidden="false" targetId="6952-60ac-78a0-b434" primary="false"/>
        <categoryLink id="d0e4-8676-a24a-c199" name="Elite" hidden="false" targetId="4612-b433-ee05-d1fd" primary="false"/>
      </categoryLinks>
      <costs>
        <cost name="pts" typeId="820d-9f65-fcb1-d476" value="90.0"/>
      </costs>
    </selectionEntry>
  </sharedSelectionEntries>
</catalogue>