<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue id="8ab7-9752-ec64-3693" name="Maggotkin of Nurgle: Rotbringers" revision="2" battleScribeVersion="2.03" library="false" gameSystemId="e5fe-db52-95ba-6b62" gameSystemRevision="11" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <sharedSelectionEntries>
    <selectionEntry id="f893-e2c0-41d4-a794" name="Pusgoyle Blightlords" hidden="false" collective="false" import="true" type="model">
      <categoryLinks>
        <categoryLink id="7901-2590-c91a-cb53" name="Faction: Maggotkin of Nurgle Rotbringers" hidden="false" targetId="aeb3-c4e6-f3cc-63fd" primary="false"/>
        <categoryLink id="617d-790c-51dd-9a38" name="Fighter" hidden="false" targetId="f2ce-030d-9971-73f0" primary="true"/>
        <categoryLink id="c49d-1566-c4d0-bf03" name="Fly" hidden="false" targetId="967d-cd09-6501-9d53" primary="false"/>
      </categoryLinks>
    </selectionEntry>
    <selectionEntry id="9608-b506-1699-a837" name="Pusgoyle Lord of Afflicition" hidden="false" collective="false" import="true" type="model">
      <categoryLinks>
        <categoryLink id="c7e4-71f4-3717-d46f" name="Faction: Maggotkin of Nurgle Rotbringers" hidden="false" targetId="aeb3-c4e6-f3cc-63fd" primary="false"/>
        <categoryLink id="bc69-a19c-31b7-7b95" name="Fly" hidden="false" targetId="967d-cd09-6501-9d53" primary="false"/>
        <categoryLink id="bf68-6486-4f7b-3ae6" name="Leader" hidden="false" targetId="4d50-0ab6-f937-3410" primary="true"/>
      </categoryLinks>
    </selectionEntry>
    <selectionEntry id="f6be-fc0a-46ae-24b4" name="Putrid Blightking" hidden="false" collective="false" import="true" type="model">
      <categoryLinks>
        <categoryLink id="8764-fa64-1576-7f07" name="Faction: Maggotkin of Nurgle Rotbringers" hidden="false" targetId="aeb3-c4e6-f3cc-63fd" primary="false"/>
        <categoryLink id="1a86-bf97-b78d-812a" name="Fighter" hidden="false" targetId="f2ce-030d-9971-73f0" primary="true"/>
      </categoryLinks>
    </selectionEntry>
    <selectionEntry id="1e8a-ba4d-edfa-e4ae" name="Putrid Blightlord" hidden="false" collective="false" import="true" type="model">
      <categoryLinks>
        <categoryLink id="f3a2-2799-d36b-95a4" name="Faction: Maggotkin of Nurgle Rotbringers" hidden="false" targetId="aeb3-c4e6-f3cc-63fd" primary="false"/>
        <categoryLink id="9599-370c-6f6a-0935" name="Leader" hidden="false" targetId="4d50-0ab6-f937-3410" primary="true"/>
      </categoryLinks>
    </selectionEntry>
  </sharedSelectionEntries>
</catalogue>