<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue id="e9cf-feae-a695-5d0e" name="Maggotkin of Nurgle: Daemons" revision="3" battleScribeVersion="2.03" library="false" gameSystemId="e5fe-db52-95ba-6b62" gameSystemRevision="11" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <rules>
    <rule id="5f9c-cdb8-0de3-ebf5" name="⚁ [Double] Acidic Slime Trail" hidden="true">
      <modifiers>
        <modifier type="set" field="hidden" value="false">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="42f6-9955-2f4f-b32d" type="atLeast"/>
                <condition field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="2a1d-fc05-e659-e8da" type="atLeast"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <description>Pick a visible enemy fighter within 1&quot; of this fighter. This fighter makes a bonus disengage action. Then, allocate a number of damage points to that fighter equal to the value of this ability.</description>
    </rule>
    <rule id="2883-93da-bd08-cc1b" name="⚁ [Double] Venomous Sting" hidden="true">
      <modifiers>
        <modifier type="set" field="hidden" value="false">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="42f6-9955-2f4f-b32d" type="atLeast"/>
                <condition field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="bae7-393b-28ca-cd4b" type="atLeast"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <description>Pick a visible enemy fighter within 1&quot; of this fighter and roll ... On a 2+, until the end of this battle round, that fighter cannot make move actions or disengage actions.</description>
    </rule>
    <rule id="c9d5-9bb8-7b54-6c6e" name="⚂ [Triple] Cloud..." hidden="true">
      <modifiers>
        <modifier type="set" field="hidden" value="false">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="42f6-9955-2f4f-b32d" type="atLeast"/>
                <condition field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="596f-ef0a-d93e-64de" type="atLeast"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
    </rule>
    <rule id="3692-ce77-6ee6-7246" name="⚂ [Triple] Grand..." hidden="true">
      <modifiers>
        <modifier type="set" field="hidden" value="false">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="42f6-9955-2f4f-b32d" type="atLeast"/>
                <condition field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="4d50-0ab6-f937-3410" type="atLeast"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
    </rule>
    <rule id="0121-fd98-1f14-19b5" name="⚃ [Quad] Endless..." hidden="true">
      <modifiers>
        <modifier type="set" field="hidden" value="false">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="42f6-9955-2f4f-b32d" type="atLeast"/>
                <condition field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="16a6-2b54-bd8b-f8e5" type="atLeast"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
    </rule>
    <rule id="2f38-7ce9-0e69-5082" name="⚁ [Double] Disgustingly Resilent" hidden="true">
      <modifiers>
        <modifier type="set" field="hidden" value="false">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="42f6-9955-2f4f-b32d" type="atLeast"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <description>Roll a number of dice equal to the value of this ability. For each 4+, remove 1 damage point allocated to this fighter.</description>
    </rule>
  </rules>
  <sharedSelectionEntries>
    <selectionEntry id="431b-8180-d597-b8d3" name="Plague Drone" hidden="false" collective="false" import="true" type="model">
      <categoryLinks>
        <categoryLink id="aec3-f1a1-579e-7998" name="Fighter" hidden="false" targetId="f2ce-030d-9971-73f0" primary="true"/>
        <categoryLink id="1782-e6a0-b423-3ed9" name="Faction: Maggotkin of Nurgle Daemons" hidden="false" targetId="42f6-9955-2f4f-b32d" primary="false"/>
      </categoryLinks>
      <costs>
        <cost name="pts" typeId="820d-9f65-fcb1-d476" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="aca2-d600-1531-9460" name="Plague Drone Plaguebringer" hidden="false" collective="false" import="true" type="model">
      <categoryLinks>
        <categoryLink id="c5a2-4a88-e3e2-a474" name="Faction: Maggotkin of Nurgle Daemons" hidden="false" targetId="42f6-9955-2f4f-b32d" primary="false"/>
        <categoryLink id="cc21-e865-7fc1-3a56" name="Leader" hidden="false" targetId="4d50-0ab6-f937-3410" primary="true"/>
      </categoryLinks>
      <costs>
        <cost name="pts" typeId="820d-9f65-fcb1-d476" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="b646-3ad0-5377-fa33" name="Pleaguebearer" hidden="false" collective="false" import="true" type="model">
      <categoryLinks>
        <categoryLink id="ba3a-3d4f-ffb9-9e2c" name="Fighter" hidden="false" targetId="f2ce-030d-9971-73f0" primary="true"/>
        <categoryLink id="5338-02ef-909e-0b32" name="Faction: Maggotkin of Nurgle Daemons" hidden="false" targetId="42f6-9955-2f4f-b32d" primary="false"/>
      </categoryLinks>
      <costs>
        <cost name="pts" typeId="820d-9f65-fcb1-d476" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="beb6-e178-3018-1601" name="Plaguebearer Plagueridden" hidden="false" collective="false" import="true" type="model">
      <categoryLinks>
        <categoryLink id="87dc-d770-64bd-6469" name="Faction: Maggotkin of Nurgle Daemons" hidden="false" targetId="42f6-9955-2f4f-b32d" primary="false"/>
        <categoryLink id="11df-1a49-2da8-6495" name="Leader" hidden="false" targetId="4d50-0ab6-f937-3410" primary="true"/>
      </categoryLinks>
      <costs>
        <cost name="pts" typeId="820d-9f65-fcb1-d476" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="df46-7342-989a-5074" name="Beast of Nurgle" hidden="false" collective="false" import="true" type="model">
      <categoryLinks>
        <categoryLink id="914f-7918-3ab9-45e2" name="Fighter" hidden="false" targetId="f2ce-030d-9971-73f0" primary="true"/>
        <categoryLink id="001f-bdce-51a9-e913" name="Faction: Maggotkin of Nurgle Daemons" hidden="false" targetId="42f6-9955-2f4f-b32d" primary="false"/>
      </categoryLinks>
      <costs>
        <cost name="pts" typeId="820d-9f65-fcb1-d476" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="55c4-9a20-379c-280d" name="Nurglings" hidden="false" collective="false" import="true" type="model">
      <categoryLinks>
        <categoryLink id="4445-76a8-5c2a-386f" name="Fighter" hidden="false" targetId="f2ce-030d-9971-73f0" primary="true"/>
        <categoryLink id="85b8-dc6f-9b5e-0dcc" name="Faction: Maggotkin of Nurgle Daemons" hidden="false" targetId="42f6-9955-2f4f-b32d" primary="false"/>
      </categoryLinks>
      <costs>
        <cost name="pts" typeId="820d-9f65-fcb1-d476" value="0.0"/>
      </costs>
    </selectionEntry>
  </sharedSelectionEntries>
</catalogue>