<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue id="976a-2aeb-9ca5-7cd9" name="Nighthaunt" revision="1" battleScribeVersion="2.02" library="false" gameSystemId="e5fe-db52-95ba-6b62" gameSystemRevision="3" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <entryLinks>
    <entryLink id="24e6-c24e-4021-11f1" name="Chainrasp" hidden="false" collective="false" targetId="33ce-752a-6e32-9da2" type="selectionEntry"/>
    <entryLink id="e6c3-d10a-cce4-6172" name="Dreadwarden" hidden="false" collective="false" targetId="b001-0ba9-dbad-4f11" type="selectionEntry"/>
    <entryLink id="462b-bce9-eb36-966b" name="Extoller of Shyish" hidden="false" collective="false" targetId="1ebb-01b9-c8ed-f15e" type="selectionEntry"/>
    <entryLink id="0cda-8864-342d-632f" name="Glaivewraith Stalker" hidden="false" collective="false" targetId="7ecc-4079-db31-d9fb" type="selectionEntry"/>
    <entryLink id="9bef-7b99-6873-6ba7" name="Grimghast Reaper" hidden="false" collective="false" targetId="9d60-d5af-585a-f20a" type="selectionEntry"/>
    <entryLink id="b751-2fb0-89c5-afd4" name="Spirit Hosts" hidden="false" collective="false" targetId="bd45-7c7e-4c29-e111" type="selectionEntry"/>
  </entryLinks>
  <sharedSelectionEntries>
    <selectionEntry id="b001-0ba9-dbad-4f11" name="Dreadwarden" hidden="false" collective="false" type="model">
      <profiles>
        <profile id="a334-0a95-ba3f-ebc5" name="Dreadwarden" hidden="false" typeId="7bf1-ad0a-0d19-6565" typeName="Model">
          <characteristics>
            <characteristic name="Move" typeId="c652-026b-c19b-fb1a">5</characteristic>
            <characteristic name="Toughness" typeId="68cf-bb2c-bce1-e83e">4</characteristic>
            <characteristic name="Wounds" typeId="585d-de0f-f39b-3633">16</characteristic>
          </characteristics>
        </profile>
        <profile id="9a9d-2383-0cfb-7c04" name="Malignant Weapon" hidden="false" typeId="d83c-f0e3-af8e-b6b0" typeName="Weapon">
          <characteristics>
            <characteristic name="Range" typeId="e85b-c9e0-0d39-7786">1</characteristic>
            <characteristic name="Attacks" typeId="60cf-9920-ff5d-032d">3</characteristic>
            <characteristic name="Strength" typeId="4591-7140-62c7-f2f1">3</characteristic>
            <characteristic name="Damage" typeId="446b-a910-1596-123b">2/4</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoGroups>
        <infoGroup id="ddd5-6816-039d-0d42" name="Runemarks" hidden="false">
          <infoLinks>
            <infoLink id="9be7-9a70-548d-5e0f" name="Minion" hidden="false" targetId="80b5-cbcf-cffc-6fbf" type="rule"/>
            <infoLink id="9b0b-1294-14cc-79d1" name="Leader" hidden="false" targetId="815c-025e-32e1-86b6" type="rule"/>
            <infoLink id="28bb-7f61-1c78-cd61" name="Fly" hidden="false" targetId="c1f9-b53d-6ec9-3652" type="rule"/>
          </infoLinks>
        </infoGroup>
      </infoGroups>
      <categoryLinks>
        <categoryLink id="bfb8-0e09-2ee7-5178" name="Faction: Nighthaunt" hidden="false" targetId="ec9a-6e7c-49ab-169a" primary="false"/>
        <categoryLink id="7c0d-3412-4f64-b7cf" name="Fly" hidden="false" targetId="967d-cd09-6501-9d53" primary="false"/>
        <categoryLink id="c954-325c-0885-9a6f" name="Leader" hidden="false" targetId="4d50-0ab6-f937-3410" primary="true"/>
        <categoryLink id="fe2c-d987-a02b-02f6" name="Minion" hidden="false" targetId="16a6-2b54-bd8b-f8e5" primary="false"/>
      </categoryLinks>
      <costs>
        <cost name="pts" typeId="820d-9f65-fcb1-d476" value="150.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="33ce-752a-6e32-9da2" name="Chainrasp" hidden="false" collective="false" type="model">
      <profiles>
        <profile id="79fc-0baa-758c-b648" name="Chainrasp" hidden="false" typeId="7bf1-ad0a-0d19-6565" typeName="Model">
          <characteristics>
            <characteristic name="Move" typeId="c652-026b-c19b-fb1a">5</characteristic>
            <characteristic name="Toughness" typeId="68cf-bb2c-bce1-e83e">4</characteristic>
            <characteristic name="Wounds" typeId="585d-de0f-f39b-3633">8</characteristic>
          </characteristics>
        </profile>
        <profile id="cc6b-2945-2c12-c4f9" name="Malignant Weapon" hidden="false" typeId="d83c-f0e3-af8e-b6b0" typeName="Weapon">
          <characteristics>
            <characteristic name="Range" typeId="e85b-c9e0-0d39-7786">1</characteristic>
            <characteristic name="Attacks" typeId="60cf-9920-ff5d-032d">3</characteristic>
            <characteristic name="Strength" typeId="4591-7140-62c7-f2f1">3</characteristic>
            <characteristic name="Damage" typeId="446b-a910-1596-123b">1/2</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoGroups>
        <infoGroup id="ac7b-1785-a2b4-4cfb" name="Runemarks" hidden="false">
          <infoLinks>
            <infoLink id="3c26-4700-c325-dde6" name="Minion" hidden="false" targetId="80b5-cbcf-cffc-6fbf" type="rule"/>
            <infoLink id="b6ec-9a52-92ed-97f0" name="Fly" hidden="false" targetId="c1f9-b53d-6ec9-3652" type="rule"/>
          </infoLinks>
        </infoGroup>
      </infoGroups>
      <categoryLinks>
        <categoryLink id="7891-f157-e779-a928" name="Faction: Nighthaunt" hidden="false" targetId="ec9a-6e7c-49ab-169a" primary="false"/>
        <categoryLink id="8208-e6df-8dff-97f5" name="Fly" hidden="false" targetId="967d-cd09-6501-9d53" primary="false"/>
        <categoryLink id="7fc4-c77b-5087-1509" name="Minion" hidden="false" targetId="16a6-2b54-bd8b-f8e5" primary="false"/>
        <categoryLink id="7e9b-9271-adf0-ffc0" name="Fighter" hidden="false" targetId="f2ce-030d-9971-73f0" primary="true"/>
      </categoryLinks>
      <costs>
        <cost name="pts" typeId="820d-9f65-fcb1-d476" value="80.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="7ecc-4079-db31-d9fb" name="Glaivewraith Stalker" hidden="false" collective="false" type="model">
      <profiles>
        <profile id="0d5e-eccf-dc5c-aae8" name="Glaivewraith Stalker" hidden="false" typeId="7bf1-ad0a-0d19-6565" typeName="Model">
          <characteristics>
            <characteristic name="Move" typeId="c652-026b-c19b-fb1a">5</characteristic>
            <characteristic name="Toughness" typeId="68cf-bb2c-bce1-e83e">5</characteristic>
            <characteristic name="Wounds" typeId="585d-de0f-f39b-3633">10</characteristic>
          </characteristics>
        </profile>
        <profile id="1c8b-ecf0-c5a2-89d3" name="Hunter&apos;s Glaive" hidden="false" typeId="d83c-f0e3-af8e-b6b0" typeName="Weapon">
          <characteristics>
            <characteristic name="Range" typeId="e85b-c9e0-0d39-7786">2</characteristic>
            <characteristic name="Attacks" typeId="60cf-9920-ff5d-032d">3</characteristic>
            <characteristic name="Strength" typeId="4591-7140-62c7-f2f1">3</characteristic>
            <characteristic name="Damage" typeId="446b-a910-1596-123b">1/3</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoGroups>
        <infoGroup id="27ed-19f3-88c7-7580" name="Runemarks" hidden="false">
          <infoLinks>
            <infoLink id="b657-88e7-b132-4781" name="Fly" hidden="false" targetId="c1f9-b53d-6ec9-3652" type="rule"/>
          </infoLinks>
        </infoGroup>
      </infoGroups>
      <categoryLinks>
        <categoryLink id="284a-cebd-722e-05f8" name="Faction: Nighthaunt" hidden="false" targetId="ec9a-6e7c-49ab-169a" primary="false"/>
        <categoryLink id="43d4-804a-7fd5-e19c" name="Fly" hidden="false" targetId="967d-cd09-6501-9d53" primary="false"/>
        <categoryLink id="3c99-3795-9fb0-dfbd" name="Fighter" hidden="false" targetId="f2ce-030d-9971-73f0" primary="true"/>
      </categoryLinks>
      <costs>
        <cost name="pts" typeId="820d-9f65-fcb1-d476" value="120.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="9d60-d5af-585a-f20a" name="Grimghast Reaper" hidden="false" collective="false" type="model">
      <profiles>
        <profile id="9404-8943-d8d4-0536" name="Grimghast Reaper" hidden="false" typeId="7bf1-ad0a-0d19-6565" typeName="Model">
          <characteristics>
            <characteristic name="Move" typeId="c652-026b-c19b-fb1a">6</characteristic>
            <characteristic name="Toughness" typeId="68cf-bb2c-bce1-e83e">5</characteristic>
            <characteristic name="Wounds" typeId="585d-de0f-f39b-3633">10</characteristic>
          </characteristics>
        </profile>
        <profile id="a854-d6f1-3cbc-8f5b" name="Slasher Scythe" hidden="false" typeId="d83c-f0e3-af8e-b6b0" typeName="Weapon">
          <characteristics>
            <characteristic name="Range" typeId="e85b-c9e0-0d39-7786">2</characteristic>
            <characteristic name="Attacks" typeId="60cf-9920-ff5d-032d">3</characteristic>
            <characteristic name="Strength" typeId="4591-7140-62c7-f2f1">3</characteristic>
            <characteristic name="Damage" typeId="446b-a910-1596-123b">1/4</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoGroups>
        <infoGroup id="6082-e268-9531-73d8" name="Runemarks" hidden="false">
          <infoLinks>
            <infoLink id="dcca-88a9-03da-efff" name="Fly" hidden="false" targetId="c1f9-b53d-6ec9-3652" type="rule"/>
            <infoLink id="4ac7-ddbc-1fd9-d2e4" name="Elite" hidden="false" targetId="fa3f-ad9c-0d43-9acc" type="rule"/>
          </infoLinks>
        </infoGroup>
      </infoGroups>
      <categoryLinks>
        <categoryLink id="7d51-b099-bf18-2717" name="Faction: Nighthaunt" hidden="false" targetId="ec9a-6e7c-49ab-169a" primary="false"/>
        <categoryLink id="e7a8-9a12-00fe-aebf" name="Fly" hidden="false" targetId="967d-cd09-6501-9d53" primary="false"/>
        <categoryLink id="4906-4481-7ee3-8aad" name="Fighter" hidden="false" targetId="f2ce-030d-9971-73f0" primary="true"/>
        <categoryLink id="5fbb-b9fc-fd7c-326d" name="Elite" hidden="false" targetId="4612-b433-ee05-d1fd" primary="false"/>
      </categoryLinks>
      <costs>
        <cost name="pts" typeId="820d-9f65-fcb1-d476" value="135.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="bd45-7c7e-4c29-e111" name="Spirit Hosts" hidden="false" collective="false" type="model">
      <profiles>
        <profile id="cccf-9d5b-3c14-56ee" name="Spirit Hosts" hidden="false" typeId="7bf1-ad0a-0d19-6565" typeName="Model">
          <characteristics>
            <characteristic name="Move" typeId="c652-026b-c19b-fb1a">5</characteristic>
            <characteristic name="Toughness" typeId="68cf-bb2c-bce1-e83e">5</characteristic>
            <characteristic name="Wounds" typeId="585d-de0f-f39b-3633">30</characteristic>
          </characteristics>
        </profile>
        <profile id="1d40-ea9e-86ed-d4d4" name="Spectral Claws and Daggers" hidden="false" typeId="d83c-f0e3-af8e-b6b0" typeName="Weapon">
          <characteristics>
            <characteristic name="Range" typeId="e85b-c9e0-0d39-7786">1</characteristic>
            <characteristic name="Attacks" typeId="60cf-9920-ff5d-032d">6</characteristic>
            <characteristic name="Strength" typeId="4591-7140-62c7-f2f1">3</characteristic>
            <characteristic name="Damage" typeId="446b-a910-1596-123b">1/4</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoGroups>
        <infoGroup id="5959-b32b-558b-eaa5" name="Runemarks" hidden="false">
          <infoLinks>
            <infoLink id="4c0c-b8b9-a8b3-ee6f" name="Destroyer" hidden="false" targetId="48fe-1895-1d69-fdfa" type="rule"/>
            <infoLink id="b0b2-7752-73bd-f82b" name="Fly" hidden="false" targetId="c1f9-b53d-6ec9-3652" type="rule"/>
          </infoLinks>
        </infoGroup>
      </infoGroups>
      <categoryLinks>
        <categoryLink id="6568-ad56-b288-f913" name="Faction: Nighthaunt" hidden="false" targetId="ec9a-6e7c-49ab-169a" primary="false"/>
        <categoryLink id="c814-e9e0-4e66-b504" name="Fly" hidden="false" targetId="967d-cd09-6501-9d53" primary="false"/>
        <categoryLink id="b2af-afdd-6c41-c02c" name="Fighter" hidden="false" targetId="f2ce-030d-9971-73f0" primary="true"/>
        <categoryLink id="a981-7c41-8264-9da4" name="Destroyer" hidden="false" targetId="bae7-393b-28ca-cd4b" primary="false"/>
      </categoryLinks>
      <costs>
        <cost name="pts" typeId="820d-9f65-fcb1-d476" value="220.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="1ebb-01b9-c8ed-f15e" name="Extoller of Shyish" hidden="false" collective="false" type="model">
      <profiles>
        <profile id="b6c1-60a6-cc93-92b8" name="Extoller of Shyish" hidden="false" typeId="7bf1-ad0a-0d19-6565" typeName="Model">
          <characteristics>
            <characteristic name="Move" typeId="c652-026b-c19b-fb1a">6</characteristic>
            <characteristic name="Toughness" typeId="68cf-bb2c-bce1-e83e">5</characteristic>
            <characteristic name="Wounds" typeId="585d-de0f-f39b-3633">20</characteristic>
          </characteristics>
        </profile>
        <profile id="2c2c-339a-fc07-66b6" name="Death Knell" hidden="false" typeId="d83c-f0e3-af8e-b6b0" typeName="Weapon">
          <characteristics>
            <characteristic name="Range" typeId="e85b-c9e0-0d39-7786">2</characteristic>
            <characteristic name="Attacks" typeId="60cf-9920-ff5d-032d">3</characteristic>
            <characteristic name="Strength" typeId="4591-7140-62c7-f2f1">3</characteristic>
            <characteristic name="Damage" typeId="446b-a910-1596-123b">2/4</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoGroups>
        <infoGroup id="0050-ab21-59a8-3fa4" name="Runemarks" hidden="false">
          <infoLinks>
            <infoLink id="8295-f590-72ec-09b6" name="Fly" hidden="false" targetId="c1f9-b53d-6ec9-3652" type="rule"/>
            <infoLink id="56c0-cb9c-a9cc-6701" name="Leader" hidden="false" targetId="815c-025e-32e1-86b6" type="rule"/>
          </infoLinks>
        </infoGroup>
      </infoGroups>
      <categoryLinks>
        <categoryLink id="f19e-1720-f4e1-f656" name="Faction: Nighthaunt" hidden="false" targetId="ec9a-6e7c-49ab-169a" primary="false"/>
        <categoryLink id="3dfb-8643-9444-a3c3" name="Fly" hidden="false" targetId="967d-cd09-6501-9d53" primary="false"/>
        <categoryLink id="50ca-0ad1-4d7a-a229" name="Leader" hidden="false" targetId="4d50-0ab6-f937-3410" primary="true"/>
      </categoryLinks>
      <costs>
        <cost name="pts" typeId="820d-9f65-fcb1-d476" value="195.0"/>
      </costs>
    </selectionEntry>
  </sharedSelectionEntries>
</catalogue>