<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue id="4347-8ecd-7dd8-c70a" name="Nighthaunt" revision="1" battleScribeVersion="2.02" library="false" gameSystemId="e5fe-db52-95ba-6b62" gameSystemRevision="3" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <entryLinks>
    <entryLink id="03b6-13d6-f62a-2286" name="Chainrasp" hidden="false" collective="false" targetId="92c7-40a4-5d28-a464" type="selectionEntry"/>
    <entryLink id="31dc-8b1f-38bb-a365" name="Dreadwarden" hidden="false" collective="false" targetId="5227-3324-7270-3de0" type="selectionEntry"/>
    <entryLink id="d9f0-9034-a20b-b547" name="Extoller of Shyish" hidden="false" collective="false" targetId="a29d-873b-fee3-4e0e" type="selectionEntry"/>
    <entryLink id="8d57-c24a-c1d8-6461" name="Glaivewraith Stalker" hidden="false" collective="false" targetId="7804-6f5e-fef3-478c" type="selectionEntry"/>
    <entryLink id="6c08-b490-4056-bb24" name="Grimghast Reaper" hidden="false" collective="false" targetId="37fe-1d4a-b3fd-c2da" type="selectionEntry"/>
    <entryLink id="0b6c-5b21-0966-ec24" name="Spirit Host" hidden="false" collective="false" targetId="9882-626a-d736-a2dd" type="selectionEntry"/>
  </entryLinks>
  <sharedSelectionEntries>
    <selectionEntry id="9882-626a-d736-a2dd" name="Spirit Host" hidden="false" collective="false" type="unit">
      <profiles>
        <profile id="c6ff-6a1d-f280-8eae" name="Spirit Host" hidden="false" typeId="7bf1-ad0a-0d19-6565" typeName="Model">
          <characteristics>
            <characteristic name="Move" typeId="c652-026b-c19b-fb1a">5</characteristic>
            <characteristic name="Toughness" typeId="68cf-bb2c-bce1-e83e">5</characteristic>
            <characteristic name="Wounds" typeId="585d-de0f-f39b-3633">30</characteristic>
          </characteristics>
        </profile>
        <profile id="7556-64d6-ab27-e2e1" name="Spectral Claws and Daggers" hidden="false" typeId="d83c-f0e3-af8e-b6b0" typeName="Weapon">
          <characteristics>
            <characteristic name="Range" typeId="e85b-c9e0-0d39-7786">1</characteristic>
            <characteristic name="Attacks" typeId="60cf-9920-ff5d-032d">6</characteristic>
            <characteristic name="Strength" typeId="4591-7140-62c7-f2f1">3</characteristic>
            <characteristic name="Damage" typeId="446b-a910-1596-123b">1/4</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoGroups>
        <infoGroup id="2d79-00e8-a580-251c" name="Runemark" hidden="false">
          <infoLinks>
            <infoLink id="838e-10e5-0e5b-ec26" name="Fly" hidden="false" targetId="c1f9-b53d-6ec9-3652" type="rule"/>
            <infoLink id="29b3-a57e-6ab4-ab4d" name="Destroyer" hidden="false" targetId="48fe-1895-1d69-fdfa" type="rule"/>
          </infoLinks>
        </infoGroup>
      </infoGroups>
      <categoryLinks>
        <categoryLink id="a63a-b967-ec03-6109" name="Faction: Nighthaunt" hidden="false" targetId="ec9a-6e7c-49ab-169a" primary="false"/>
        <categoryLink id="6c81-1636-27d3-b9d5" name="Fighter" hidden="false" targetId="f2ce-030d-9971-73f0" primary="true"/>
        <categoryLink id="3990-ef86-304d-8469" name="Fly" hidden="false" targetId="967d-cd09-6501-9d53" primary="false"/>
        <categoryLink id="6866-f535-7afe-4b00" name="Destroyer" hidden="false" targetId="bae7-393b-28ca-cd4b" primary="false"/>
      </categoryLinks>
      <costs>
        <cost name="pts" typeId="820d-9f65-fcb1-d476" value="220.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="92c7-40a4-5d28-a464" name="Chainrasp" hidden="false" collective="false" type="unit">
      <profiles>
        <profile id="61db-1287-5161-55be" name="Chainrasp" hidden="false" typeId="7bf1-ad0a-0d19-6565" typeName="Model">
          <characteristics>
            <characteristic name="Move" typeId="c652-026b-c19b-fb1a">5</characteristic>
            <characteristic name="Toughness" typeId="68cf-bb2c-bce1-e83e">4</characteristic>
            <characteristic name="Wounds" typeId="585d-de0f-f39b-3633">8</characteristic>
          </characteristics>
        </profile>
        <profile id="d3e9-692f-0ac2-b0b2" name="Malignant Weapon" hidden="false" typeId="d83c-f0e3-af8e-b6b0" typeName="Weapon">
          <characteristics>
            <characteristic name="Range" typeId="e85b-c9e0-0d39-7786">1</characteristic>
            <characteristic name="Attacks" typeId="60cf-9920-ff5d-032d">3</characteristic>
            <characteristic name="Strength" typeId="4591-7140-62c7-f2f1">3</characteristic>
            <characteristic name="Damage" typeId="446b-a910-1596-123b">1/2</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoGroups>
        <infoGroup id="071f-071e-4002-dbd9" name="Runemark" hidden="false">
          <infoLinks>
            <infoLink id="c389-a153-2ee1-d864" name="Fly" hidden="false" targetId="c1f9-b53d-6ec9-3652" type="rule"/>
            <infoLink id="82b0-ceae-89b7-773d" name="Minion" hidden="false" targetId="80b5-cbcf-cffc-6fbf" type="rule"/>
          </infoLinks>
        </infoGroup>
      </infoGroups>
      <categoryLinks>
        <categoryLink id="643c-95f0-7ab7-01b4" name="Faction: Nighthaunt" hidden="false" targetId="ec9a-6e7c-49ab-169a" primary="false"/>
        <categoryLink id="4cac-8628-daa7-bf54" name="Fighter" hidden="false" targetId="f2ce-030d-9971-73f0" primary="true"/>
        <categoryLink id="30fa-c2d0-5d21-35b3" name="Fly" hidden="false" targetId="967d-cd09-6501-9d53" primary="false"/>
        <categoryLink id="d938-5cd2-b554-e902" name="Minion" hidden="false" targetId="16a6-2b54-bd8b-f8e5" primary="false"/>
      </categoryLinks>
      <costs>
        <cost name="pts" typeId="820d-9f65-fcb1-d476" value="80.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="5227-3324-7270-3de0" name="Dreadwarden" hidden="false" collective="false" type="unit">
      <profiles>
        <profile id="4c40-014c-53cc-512e" name="Dreadwarden" hidden="false" typeId="7bf1-ad0a-0d19-6565" typeName="Model">
          <characteristics>
            <characteristic name="Move" typeId="c652-026b-c19b-fb1a">5</characteristic>
            <characteristic name="Toughness" typeId="68cf-bb2c-bce1-e83e">4</characteristic>
            <characteristic name="Wounds" typeId="585d-de0f-f39b-3633">16</characteristic>
          </characteristics>
        </profile>
        <profile id="bb63-0e7b-a0de-c16b" name="Malignant Weapon" hidden="false" typeId="d83c-f0e3-af8e-b6b0" typeName="Weapon">
          <characteristics>
            <characteristic name="Range" typeId="e85b-c9e0-0d39-7786">1</characteristic>
            <characteristic name="Attacks" typeId="60cf-9920-ff5d-032d">3</characteristic>
            <characteristic name="Strength" typeId="4591-7140-62c7-f2f1">3</characteristic>
            <characteristic name="Damage" typeId="446b-a910-1596-123b">2/4</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoGroups>
        <infoGroup id="112c-b8bc-9b54-76b8" name="Runemark" hidden="false">
          <infoLinks>
            <infoLink id="d30b-52fc-d5b8-51b4" name="Fly" hidden="false" targetId="c1f9-b53d-6ec9-3652" type="rule"/>
            <infoLink id="05c9-567d-c21e-5780" name="Leader" hidden="false" targetId="815c-025e-32e1-86b6" type="rule"/>
            <infoLink id="174e-f511-b68a-22f9" name="Minion" hidden="false" targetId="80b5-cbcf-cffc-6fbf" type="rule"/>
          </infoLinks>
        </infoGroup>
      </infoGroups>
      <categoryLinks>
        <categoryLink id="1bc3-0f29-97ee-2f33" name="Faction: Nighthaunt" hidden="false" targetId="ec9a-6e7c-49ab-169a" primary="false"/>
        <categoryLink id="ff04-a6d6-28e8-ca3f" name="Fly" hidden="false" targetId="967d-cd09-6501-9d53" primary="false"/>
        <categoryLink id="68e9-2087-6b57-934a" name="Leader" hidden="false" targetId="4d50-0ab6-f937-3410" primary="true"/>
        <categoryLink id="69d4-908c-afe5-7d9f" name="Minion" hidden="false" targetId="16a6-2b54-bd8b-f8e5" primary="false"/>
      </categoryLinks>
      <costs>
        <cost name="pts" typeId="820d-9f65-fcb1-d476" value="150.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="7804-6f5e-fef3-478c" name="Glaivewraith Stalker" hidden="false" collective="false" type="unit">
      <profiles>
        <profile id="c45f-f9e3-fbf4-4d22" name="Glaivewraith Stalker" hidden="false" typeId="7bf1-ad0a-0d19-6565" typeName="Model">
          <characteristics>
            <characteristic name="Move" typeId="c652-026b-c19b-fb1a">5</characteristic>
            <characteristic name="Toughness" typeId="68cf-bb2c-bce1-e83e">5</characteristic>
            <characteristic name="Wounds" typeId="585d-de0f-f39b-3633">10</characteristic>
          </characteristics>
        </profile>
        <profile id="4822-3fc2-62c3-85bf" name="Hunter&apos;s Glaive" hidden="false" typeId="d83c-f0e3-af8e-b6b0" typeName="Weapon">
          <characteristics>
            <characteristic name="Range" typeId="e85b-c9e0-0d39-7786">2</characteristic>
            <characteristic name="Attacks" typeId="60cf-9920-ff5d-032d">3</characteristic>
            <characteristic name="Strength" typeId="4591-7140-62c7-f2f1">3</characteristic>
            <characteristic name="Damage" typeId="446b-a910-1596-123b">1/3</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoGroups>
        <infoGroup id="82b1-4e9b-e128-6150" name="Runemark" hidden="false">
          <infoLinks>
            <infoLink id="1739-6e5c-4906-7010" name="Fly" hidden="false" targetId="c1f9-b53d-6ec9-3652" type="rule"/>
          </infoLinks>
        </infoGroup>
      </infoGroups>
      <categoryLinks>
        <categoryLink id="00d6-6ae5-660c-ac8d" name="Faction: Nighthaunt" hidden="false" targetId="ec9a-6e7c-49ab-169a" primary="false"/>
        <categoryLink id="e697-d2a0-2d91-a1e5" name="Fighter" hidden="false" targetId="f2ce-030d-9971-73f0" primary="true"/>
        <categoryLink id="0384-b845-6557-d01f" name="Fly" hidden="false" targetId="967d-cd09-6501-9d53" primary="false"/>
      </categoryLinks>
      <costs>
        <cost name="pts" typeId="820d-9f65-fcb1-d476" value="120.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="37fe-1d4a-b3fd-c2da" name="Grimghast Reaper" hidden="false" collective="false" type="unit">
      <profiles>
        <profile id="897e-0a76-57eb-7cf0" name="Grimghast Reaper" hidden="false" typeId="7bf1-ad0a-0d19-6565" typeName="Model">
          <characteristics>
            <characteristic name="Move" typeId="c652-026b-c19b-fb1a">6</characteristic>
            <characteristic name="Toughness" typeId="68cf-bb2c-bce1-e83e">5</characteristic>
            <characteristic name="Wounds" typeId="585d-de0f-f39b-3633">10</characteristic>
          </characteristics>
        </profile>
        <profile id="91e0-bbbc-3ddc-e302" name="Slasher Scythe" hidden="false" typeId="d83c-f0e3-af8e-b6b0" typeName="Weapon">
          <characteristics>
            <characteristic name="Range" typeId="e85b-c9e0-0d39-7786">2</characteristic>
            <characteristic name="Attacks" typeId="60cf-9920-ff5d-032d">3</characteristic>
            <characteristic name="Strength" typeId="4591-7140-62c7-f2f1">3</characteristic>
            <characteristic name="Damage" typeId="446b-a910-1596-123b">1/4</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoGroups>
        <infoGroup id="6829-6259-7d75-2d70" name="Runemark" hidden="false">
          <infoLinks>
            <infoLink id="b62d-1471-9182-19e4" name="Fly" hidden="false" targetId="c1f9-b53d-6ec9-3652" type="rule"/>
            <infoLink id="7c63-2f20-826d-d723" name="Elite" hidden="false" targetId="fa3f-ad9c-0d43-9acc" type="rule"/>
          </infoLinks>
        </infoGroup>
      </infoGroups>
      <categoryLinks>
        <categoryLink id="f8a6-817c-ba38-ad0e" name="Faction: Nighthaunt" hidden="false" targetId="ec9a-6e7c-49ab-169a" primary="false"/>
        <categoryLink id="f869-b9e5-4332-df40" name="Fighter" hidden="false" targetId="f2ce-030d-9971-73f0" primary="true"/>
        <categoryLink id="11bc-9146-228b-4826" name="Fly" hidden="false" targetId="967d-cd09-6501-9d53" primary="false"/>
        <categoryLink id="966d-24a3-edc1-6d04" name="Elite" hidden="false" targetId="4612-b433-ee05-d1fd" primary="false"/>
      </categoryLinks>
      <costs>
        <cost name="pts" typeId="820d-9f65-fcb1-d476" value="135.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="a29d-873b-fee3-4e0e" name="Extoller of Shyish" hidden="false" collective="false" type="unit">
      <profiles>
        <profile id="2072-7f7a-481c-7d2e" name="Extoller of Shyish" hidden="false" typeId="7bf1-ad0a-0d19-6565" typeName="Model">
          <characteristics>
            <characteristic name="Move" typeId="c652-026b-c19b-fb1a">6</characteristic>
            <characteristic name="Toughness" typeId="68cf-bb2c-bce1-e83e">5</characteristic>
            <characteristic name="Wounds" typeId="585d-de0f-f39b-3633">20</characteristic>
          </characteristics>
        </profile>
        <profile id="0923-c941-1cfb-f771" name="Death Knell" hidden="false" typeId="d83c-f0e3-af8e-b6b0" typeName="Weapon">
          <characteristics>
            <characteristic name="Range" typeId="e85b-c9e0-0d39-7786">2</characteristic>
            <characteristic name="Attacks" typeId="60cf-9920-ff5d-032d">3</characteristic>
            <characteristic name="Strength" typeId="4591-7140-62c7-f2f1">3</characteristic>
            <characteristic name="Damage" typeId="446b-a910-1596-123b">2/4</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoGroups>
        <infoGroup id="0db6-2394-0e51-d11d" name="Runemark" hidden="false">
          <infoLinks>
            <infoLink id="4607-3563-5e29-7ef8" name="Fly" hidden="false" targetId="c1f9-b53d-6ec9-3652" type="rule"/>
            <infoLink id="932c-b1e9-24b5-b2df" name="Leader" hidden="false" targetId="815c-025e-32e1-86b6" type="rule"/>
          </infoLinks>
        </infoGroup>
      </infoGroups>
      <categoryLinks>
        <categoryLink id="aff9-7574-77d8-78d0" name="Faction: Nighthaunt" hidden="false" targetId="ec9a-6e7c-49ab-169a" primary="false"/>
        <categoryLink id="934e-22af-6c6b-32ec" name="Fly" hidden="false" targetId="967d-cd09-6501-9d53" primary="false"/>
        <categoryLink id="3b2f-ef89-a528-c6e9" name="New CategoryLink" hidden="false" targetId="4d50-0ab6-f937-3410" primary="true"/>
      </categoryLinks>
      <costs>
        <cost name="pts" typeId="820d-9f65-fcb1-d476" value="195.0"/>
      </costs>
    </selectionEntry>
  </sharedSelectionEntries>
</catalogue>