<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue id="aee6-e756-8a26-8a7b" name="Ogor Mawtribes" revision="3" battleScribeVersion="2.03" library="false" gameSystemId="e5fe-db52-95ba-6b62" gameSystemRevision="11" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <entryLinks>
    <entryLink id="5d30-fe60-58d2-7532" name="Crusher" hidden="false" collective="false" import="true" targetId="0563-f436-e6f2-503e" type="selectionEntry"/>
    <entryLink id="e649-d1ef-c2ab-f4eb" name="Glutton" hidden="false" collective="false" import="true" targetId="a7de-7784-9d77-22a6" type="selectionEntry"/>
    <entryLink id="f9f1-c4fb-a11d-ecef" name="Gnoblar" hidden="false" collective="false" import="true" targetId="a036-2414-0964-c973" type="selectionEntry"/>
    <entryLink id="ed9d-6135-b9b7-7623" name="Irongut" hidden="false" collective="false" import="true" targetId="0ae9-70a1-83dc-e82f" type="selectionEntry"/>
    <entryLink id="3b32-df37-8f7f-2e4c" name="Gutlord" hidden="false" collective="false" import="true" targetId="4933-d3e2-4144-c6c6" type="selectionEntry"/>
    <entryLink id="5ba7-d1c7-93d9-14ce" name="Leadbelcher" hidden="false" collective="false" import="true" targetId="bd77-bae4-27cc-652f" type="selectionEntry"/>
    <entryLink id="98ad-1533-37c9-d1ea" name="Thunderfist" hidden="false" collective="false" import="true" targetId="9fe7-bcb9-76a7-a1e1" type="selectionEntry"/>
  </entryLinks>
  <rules>
    <rule id="fbb3-c6d5-d93c-086e" name="⚃ [Quad] Thunderous Blast of Hot Metal" hidden="true">
      <modifiers>
        <modifier type="set" field="hidden" value="false">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="4cd7-efbc-6c04-e0a4" type="atLeast"/>
                <condition field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="bae7-393b-28ca-cd4b" type="atLeast"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <description>Add half the value of this ability (rounding up) to the Attacks and strength characteristics of the next attack action made by this fighter this activation that targets an enemy fighter more than 3&quot; away.</description>
    </rule>
    <rule id="5465-a5b3-2197-fe1f" name="⚂ [Triple] Sneaky Traps" hidden="true">
      <modifiers>
        <modifier type="set" field="hidden" value="false">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="4cd7-efbc-6c04-e0a4" type="atLeast"/>
                <condition field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="b742-c948-2301-f368" type="atLeast"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <description>Until the end of the battle round, each time an enemy fighter finishes a move action within 3&quot; of this fighter that fighter suffers impact damage.</description>
    </rule>
    <rule id="f74e-90bd-8a4b-c35a" name="⚂ [Triple] Bullcharge" hidden="true">
      <modifiers>
        <modifier type="set" field="hidden" value="false">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="4cd7-efbc-6c04-e0a4" type="atLeast"/>
                <condition field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="1a5f-39a9-6bfb-a39e" type="atLeast"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <description>Until the end of this fighter&apos;s activation, the next time this fighter finishes a move action within 1&quot; of an enemy fighter pick a visible enemy fighter within 1&quot; of this fighter. Allocate a number of damage points to that fighter equal to the value of this ability.</description>
    </rule>
    <rule id="b750-dc7d-ccdf-e560" name="⚁ [Double] Ironfist" hidden="true">
      <modifiers>
        <modifier type="set" field="hidden" value="false">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="4cd7-efbc-6c04-e0a4" type="atLeast"/>
                <condition field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="e250-737c-002f-8734" type="atLeast"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <description>Pick a visible enemy fighter with 1&quot; of this fighter and roll 2 dice. For each 4-5, allocate 1 damage point to that fighter. for each 6 allocate a number of damage points to that fighter equal to the value of this ability.</description>
    </rule>
    <rule id="b599-5736-e483-4549" name="⚁ [Double] Might Makes Right" hidden="true">
      <modifiers>
        <modifier type="set" field="hidden" value="false">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="4cd7-efbc-6c04-e0a4" type="atLeast"/>
                <condition field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="4d50-0ab6-f937-3410" type="atLeast"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <description>A fighter can use the ability only if an enemy fighter has been taken down by an attack action made by them this activation. This fighter makes a bonus move action or a bonus attack action.</description>
    </rule>
    <rule id="4f06-03fd-078e-3d7e" name="⚁ [Double] On the Mawpath" hidden="true">
      <modifiers>
        <modifier type="set" field="hidden" value="false">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="4cd7-efbc-6c04-e0a4" type="atLeast"/>
                <condition field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="1a5f-39a9-6bfb-a39e" type="atLeast"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <description>add half the value of this ability (rounding up) to the Move characteristic of this fighter for the next move action they make this activation.</description>
    </rule>
  </rules>
  <sharedSelectionEntries>
    <selectionEntry id="0ae9-70a1-83dc-e82f" name="Irongut" hidden="false" collective="false" import="true" type="model">
      <profiles>
        <profile id="5545-2118-856c-c40e" name="Irongut" hidden="false" typeId="7bf1-ad0a-0d19-6565" typeName="Model">
          <characteristics>
            <characteristic name="Move" typeId="c652-026b-c19b-fb1a">4</characteristic>
            <characteristic name="Toughness" typeId="68cf-bb2c-bce1-e83e">5</characteristic>
            <characteristic name="Wounds" typeId="585d-de0f-f39b-3633">30</characteristic>
          </characteristics>
        </profile>
        <profile id="96f4-32b1-ea97-8cae" name="Club" hidden="false" typeId="d83c-f0e3-af8e-b6b0" typeName="Weapon">
          <characteristics>
            <characteristic name="Range" typeId="e85b-c9e0-0d39-7786">1</characteristic>
            <characteristic name="Attacks" typeId="60cf-9920-ff5d-032d">2</characteristic>
            <characteristic name="Strength" typeId="4591-7140-62c7-f2f1">6</characteristic>
            <characteristic name="Damage" typeId="446b-a910-1596-123b">4/8</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink id="0a7e-de04-08b9-d916" name="Faction: Ogor Mawtribes" hidden="false" targetId="4cd7-efbc-6c04-e0a4" primary="false"/>
        <categoryLink id="ac17-68a3-d335-7abb" name="Fighter" hidden="false" targetId="f2ce-030d-9971-73f0" primary="true"/>
      </categoryLinks>
      <costs>
        <cost name="pts" typeId="820d-9f65-fcb1-d476" value="235.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="4933-d3e2-4144-c6c6" name="Gutlord" hidden="false" collective="false" import="true" type="model">
      <profiles>
        <profile id="ada7-8f0d-6a4e-5f23" name="Gutlord" hidden="false" typeId="7bf1-ad0a-0d19-6565" typeName="Model">
          <characteristics>
            <characteristic name="Move" typeId="c652-026b-c19b-fb1a">4</characteristic>
            <characteristic name="Toughness" typeId="68cf-bb2c-bce1-e83e">5</characteristic>
            <characteristic name="Wounds" typeId="585d-de0f-f39b-3633">40</characteristic>
          </characteristics>
        </profile>
        <profile id="d897-ff52-d666-5d84" name="Sword" hidden="false" typeId="d83c-f0e3-af8e-b6b0" typeName="Weapon">
          <characteristics>
            <characteristic name="Range" typeId="e85b-c9e0-0d39-7786">1</characteristic>
            <characteristic name="Attacks" typeId="60cf-9920-ff5d-032d">3</characteristic>
            <characteristic name="Strength" typeId="4591-7140-62c7-f2f1">6</characteristic>
            <characteristic name="Damage" typeId="446b-a910-1596-123b">5/10</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink id="060a-0f1a-3994-5b3a" name="Faction: Ogor Mawtribes" hidden="false" targetId="4cd7-efbc-6c04-e0a4" primary="false"/>
        <categoryLink id="cb54-d06c-de8b-6bde" name="New CategoryLink" hidden="false" targetId="4d50-0ab6-f937-3410" primary="true"/>
        <categoryLink id="5e0b-71d6-4a8d-9917" name="Brute" hidden="false" targetId="1a5f-39a9-6bfb-a39e" primary="false"/>
      </categoryLinks>
      <costs>
        <cost name="pts" typeId="820d-9f65-fcb1-d476" value="315.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="a7de-7784-9d77-22a6" name="Glutton" hidden="false" collective="false" import="true" type="model">
      <profiles>
        <profile id="4755-2ceb-a2b8-38a0" name="Glutton" hidden="false" typeId="7bf1-ad0a-0d19-6565" typeName="Model">
          <characteristics>
            <characteristic name="Move" typeId="c652-026b-c19b-fb1a">4</characteristic>
            <characteristic name="Toughness" typeId="68cf-bb2c-bce1-e83e">4</characteristic>
            <characteristic name="Wounds" typeId="585d-de0f-f39b-3633">30</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink id="98d4-b83a-5685-502f" name="Faction: Ogor Mawtribes" hidden="false" targetId="4cd7-efbc-6c04-e0a4" primary="false"/>
        <categoryLink id="2175-5d94-de91-13aa" name="Fighter" hidden="false" targetId="f2ce-030d-9971-73f0" primary="true"/>
        <categoryLink id="3960-d60b-e0be-66de" name="Brute" hidden="false" targetId="1a5f-39a9-6bfb-a39e" primary="false"/>
      </categoryLinks>
      <selectionEntryGroups>
        <selectionEntryGroup id="c1d9-3ee3-9cc7-649e" name="Profile" hidden="false" collective="false" import="true" defaultSelectionEntryId="1925-9a94-d900-d241">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="f4d8-c300-079d-a2b0" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="f77d-1eee-5173-71c8" type="min"/>
          </constraints>
          <selectionEntries>
            <selectionEntry id="1925-9a94-d900-d241" name="Blade and Ironfist" hidden="false" collective="false" import="true" type="model">
              <profiles>
                <profile id="c8ec-857f-51a3-9d70" name="Sword" hidden="false" typeId="d83c-f0e3-af8e-b6b0" typeName="Weapon">
                  <characteristics>
                    <characteristic name="Range" typeId="e85b-c9e0-0d39-7786">1</characteristic>
                    <characteristic name="Attacks" typeId="60cf-9920-ff5d-032d">3</characteristic>
                    <characteristic name="Strength" typeId="4591-7140-62c7-f2f1">5</characteristic>
                    <characteristic name="Damage" typeId="446b-a910-1596-123b">3/6</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <categoryLinks>
                <categoryLink id="4c8b-ee7e-aa72-a34b" name="Bulwark" hidden="false" targetId="e250-737c-002f-8734" primary="false"/>
              </categoryLinks>
              <costs>
                <cost name="pts" typeId="820d-9f65-fcb1-d476" value="200.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="7f92-c805-f876-3aa3" name="Paired Club and Blade" hidden="false" collective="false" import="true" type="model">
              <profiles>
                <profile id="bb50-ec27-13b4-4134" name="Club" hidden="false" typeId="d83c-f0e3-af8e-b6b0" typeName="Weapon">
                  <characteristics>
                    <characteristic name="Range" typeId="e85b-c9e0-0d39-7786">1</characteristic>
                    <characteristic name="Attacks" typeId="60cf-9920-ff5d-032d">4</characteristic>
                    <characteristic name="Strength" typeId="4591-7140-62c7-f2f1">5</characteristic>
                    <characteristic name="Damage" typeId="446b-a910-1596-123b">3/6</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <costs>
                <cost name="pts" typeId="820d-9f65-fcb1-d476" value="205.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <costs>
        <cost name="pts" typeId="820d-9f65-fcb1-d476" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="0563-f436-e6f2-503e" name="Crusher" hidden="false" collective="false" import="true" type="model">
      <profiles>
        <profile id="c8d4-29b0-81ee-faa6" name="Crusher" hidden="false" typeId="7bf1-ad0a-0d19-6565" typeName="Model">
          <characteristics>
            <characteristic name="Move" typeId="c652-026b-c19b-fb1a">4</characteristic>
            <characteristic name="Toughness" typeId="68cf-bb2c-bce1-e83e">4</characteristic>
            <characteristic name="Wounds" typeId="585d-de0f-f39b-3633">40</characteristic>
          </characteristics>
        </profile>
        <profile id="1a2d-3b63-0aa9-25ca" name="Axe" hidden="false" typeId="d83c-f0e3-af8e-b6b0" typeName="Weapon">
          <characteristics>
            <characteristic name="Range" typeId="e85b-c9e0-0d39-7786">1</characteristic>
            <characteristic name="Attacks" typeId="60cf-9920-ff5d-032d">4</characteristic>
            <characteristic name="Strength" typeId="4591-7140-62c7-f2f1">5</characteristic>
            <characteristic name="Damage" typeId="446b-a910-1596-123b">4/8</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink id="7ed2-3d73-637b-fba4" name="Faction: Ogor Mawtribes" hidden="false" targetId="4cd7-efbc-6c04-e0a4" primary="false"/>
        <categoryLink id="6888-eceb-b6d9-21d2" name="New CategoryLink" hidden="false" targetId="4d50-0ab6-f937-3410" primary="true"/>
        <categoryLink id="4381-92e9-b30e-8d11" name="Brute" hidden="false" targetId="1a5f-39a9-6bfb-a39e" primary="false"/>
        <categoryLink id="6001-78ab-c045-a8c0" name="Bulwark" hidden="false" targetId="e250-737c-002f-8734" primary="false"/>
      </categoryLinks>
      <costs>
        <cost name="pts" typeId="820d-9f65-fcb1-d476" value="285.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="9fe7-bcb9-76a7-a1e1" name="Thunderfist" hidden="false" collective="false" import="true" type="model">
      <profiles>
        <profile id="5cf8-2031-6f01-bd8c" name="Thunderfist" hidden="false" typeId="7bf1-ad0a-0d19-6565" typeName="Model">
          <characteristics>
            <characteristic name="Move" typeId="c652-026b-c19b-fb1a">4</characteristic>
            <characteristic name="Toughness" typeId="68cf-bb2c-bce1-e83e">4</characteristic>
            <characteristic name="Wounds" typeId="585d-de0f-f39b-3633">40</characteristic>
          </characteristics>
        </profile>
        <profile id="8e53-b98d-8331-e8f5" name="Ranged" hidden="false" typeId="d83c-f0e3-af8e-b6b0" typeName="Weapon">
          <characteristics>
            <characteristic name="Range" typeId="e85b-c9e0-0d39-7786">3-10</characteristic>
            <characteristic name="Attacks" typeId="60cf-9920-ff5d-032d">3</characteristic>
            <characteristic name="Strength" typeId="4591-7140-62c7-f2f1">5</characteristic>
            <characteristic name="Damage" typeId="446b-a910-1596-123b">3/6</characteristic>
          </characteristics>
        </profile>
        <profile id="be19-4121-5abd-f976" name="Unarmed" hidden="false" typeId="d83c-f0e3-af8e-b6b0" typeName="Weapon">
          <characteristics>
            <characteristic name="Range" typeId="e85b-c9e0-0d39-7786">1</characteristic>
            <characteristic name="Attacks" typeId="60cf-9920-ff5d-032d">4</characteristic>
            <characteristic name="Strength" typeId="4591-7140-62c7-f2f1">4</characteristic>
            <characteristic name="Damage" typeId="446b-a910-1596-123b">2/4</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink id="1a94-6543-0c2f-5402" name="Faction: Ogor Mawtribes" hidden="false" targetId="4cd7-efbc-6c04-e0a4" primary="false"/>
        <categoryLink id="7166-0018-d0c2-e6ff" name="New CategoryLink" hidden="false" targetId="4d50-0ab6-f937-3410" primary="true"/>
        <categoryLink id="e412-7f62-6984-1622" name="Brute" hidden="false" targetId="1a5f-39a9-6bfb-a39e" primary="false"/>
        <categoryLink id="49e8-e9a9-ed95-c310" name="Destroyer" hidden="false" targetId="bae7-393b-28ca-cd4b" primary="false"/>
      </categoryLinks>
      <costs>
        <cost name="pts" typeId="820d-9f65-fcb1-d476" value="250.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="a036-2414-0964-c973" name="Gnoblar" hidden="false" collective="false" import="true" type="model">
      <profiles>
        <profile id="c514-5ef8-10c5-fc79" name="Gnoblar" hidden="false" typeId="7bf1-ad0a-0d19-6565" typeName="Model">
          <characteristics>
            <characteristic name="Move" typeId="c652-026b-c19b-fb1a">4</characteristic>
            <characteristic name="Toughness" typeId="68cf-bb2c-bce1-e83e">3</characteristic>
            <characteristic name="Wounds" typeId="585d-de0f-f39b-3633">8</characteristic>
          </characteristics>
        </profile>
        <profile id="bcce-7d69-df39-4e2c" name="Dagger" hidden="false" typeId="d83c-f0e3-af8e-b6b0" typeName="Weapon">
          <characteristics>
            <characteristic name="Range" typeId="e85b-c9e0-0d39-7786">1</characteristic>
            <characteristic name="Attacks" typeId="60cf-9920-ff5d-032d">3</characteristic>
            <characteristic name="Strength" typeId="4591-7140-62c7-f2f1">3</characteristic>
            <characteristic name="Damage" typeId="446b-a910-1596-123b">1/3</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink id="4baf-3c6a-c601-fc13" name="Faction: Ogor Mawtribes" hidden="false" targetId="4cd7-efbc-6c04-e0a4" primary="false"/>
        <categoryLink id="bfaa-e85b-b1e5-d311" name="Fighter" hidden="false" targetId="f2ce-030d-9971-73f0" primary="true"/>
        <categoryLink id="c3f9-80bf-035a-e8c5" name="Trapper" hidden="false" targetId="b742-c948-2301-f368" primary="false"/>
      </categoryLinks>
      <costs>
        <cost name="pts" typeId="820d-9f65-fcb1-d476" value="45.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="bd77-bae4-27cc-652f" name="Leadbelcher" hidden="false" collective="false" import="true" type="model">
      <profiles>
        <profile id="3e8a-2345-544b-b3d5" name="Leadbelcher" hidden="false" typeId="7bf1-ad0a-0d19-6565" typeName="Model">
          <characteristics>
            <characteristic name="Move" typeId="c652-026b-c19b-fb1a">4</characteristic>
            <characteristic name="Toughness" typeId="68cf-bb2c-bce1-e83e">4</characteristic>
            <characteristic name="Wounds" typeId="585d-de0f-f39b-3633">30</characteristic>
          </characteristics>
        </profile>
        <profile id="788e-b52f-c84f-c5c4" name="Ranged" hidden="false" typeId="d83c-f0e3-af8e-b6b0" typeName="Weapon">
          <characteristics>
            <characteristic name="Range" typeId="e85b-c9e0-0d39-7786">3-10</characteristic>
            <characteristic name="Attacks" typeId="60cf-9920-ff5d-032d">3</characteristic>
            <characteristic name="Strength" typeId="4591-7140-62c7-f2f1">5</characteristic>
            <characteristic name="Damage" typeId="446b-a910-1596-123b">3/6</characteristic>
          </characteristics>
        </profile>
        <profile id="eb43-e317-9c43-7ce3" name="Unarmed" hidden="false" typeId="d83c-f0e3-af8e-b6b0" typeName="Weapon">
          <characteristics>
            <characteristic name="Range" typeId="e85b-c9e0-0d39-7786">1</characteristic>
            <characteristic name="Attacks" typeId="60cf-9920-ff5d-032d">3</characteristic>
            <characteristic name="Strength" typeId="4591-7140-62c7-f2f1">4</characteristic>
            <characteristic name="Damage" typeId="446b-a910-1596-123b">1/4</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink id="99ff-6cf5-4944-7524" name="Faction: Ogor Mawtribes" hidden="false" targetId="4cd7-efbc-6c04-e0a4" primary="false"/>
        <categoryLink id="dc0b-0ece-dc8e-9b82" name="Fighter" hidden="false" targetId="f2ce-030d-9971-73f0" primary="true"/>
        <categoryLink id="818c-2a2a-28e2-5d63" name="Brute" hidden="false" targetId="1a5f-39a9-6bfb-a39e" primary="false"/>
        <categoryLink id="1558-af3a-bb3c-8885" name="Destroyer" hidden="false" targetId="bae7-393b-28ca-cd4b" primary="false"/>
      </categoryLinks>
      <costs>
        <cost name="pts" typeId="820d-9f65-fcb1-d476" value="230.0"/>
      </costs>
    </selectionEntry>
  </sharedSelectionEntries>
</catalogue>