<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue id="ee7d-03e8-aac4-1e23" name="Order - Kharadron Overlords" revision="16" battleScribeVersion="2.03" library="false" gameSystemId="e5fe-db52-95ba-6b62" gameSystemRevision="53" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <entryLinks>
    <entryLink id="ba18-927a-1423-05e0" name="Arkanaut Company Privateer" hidden="false" collective="false" import="true" targetId="145c-26bc-5420-6481" type="selectionEntry"/>
    <entryLink id="3d68-d608-9edf-ce64" name="Grundstok Thunderer" hidden="false" collective="false" import="true" targetId="43df-ac9f-30db-4aa4" type="selectionEntry"/>
    <entryLink id="34fd-bd0b-181f-f97a" name="Endrinrigger" hidden="false" collective="false" import="true" targetId="88ae-4c99-1b16-210c" type="selectionEntry"/>
    <entryLink id="df7c-dced-85c9-6574" name="Skywarden" hidden="false" collective="false" import="true" targetId="13db-b8fa-116b-8f18" type="selectionEntry"/>
    <entryLink id="0520-6e08-95f6-a2bd" name="Aether-khemist" hidden="false" collective="false" import="true" targetId="1a4a-c05d-7bd7-6cb4" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="947e-5975-8d95-1fc9" name="New CategoryLink" hidden="false" targetId="0ca4-e66d-9403-64a5" primary="true"/>
        <categoryLink id="fa75-3449-8695-5caf" name="Kharadron Leaders" hidden="false" targetId="85ed-ff09-b982-c3a0" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="9b26-f741-f3e1-54d2" name="Aetheric Navigator" hidden="false" collective="false" import="true" targetId="7bb6-679c-927f-d7b6" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="7c46-d1be-b1e5-6c77" name="New CategoryLink" hidden="false" targetId="0ca4-e66d-9403-64a5" primary="true"/>
        <categoryLink id="bdac-1e9f-c98b-b696" name="Kharadron Leaders" hidden="false" targetId="85ed-ff09-b982-c3a0" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="58b0-5146-ba05-0706" name="Arkanaut Admiral" hidden="false" collective="false" import="true" targetId="e7d5-60f7-13f8-ec21" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="4395-3c08-be23-2bb6" name="New CategoryLink" hidden="false" targetId="0ca4-e66d-9403-64a5" primary="true"/>
        <categoryLink id="c996-7660-787f-dbd9" name="Kharadron Leaders" hidden="false" targetId="85ed-ff09-b982-c3a0" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="fcd3-cca6-89c5-8254" name="Company Captain" hidden="false" collective="false" import="true" targetId="ab7b-d07a-8e79-a5ae" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="3b9e-e08b-2b08-3c5b" name="New CategoryLink" hidden="false" targetId="0ca4-e66d-9403-64a5" primary="true"/>
        <categoryLink id="b6e1-a0e6-67ca-4dba" name="Kharadron Leaders" hidden="false" targetId="85ed-ff09-b982-c3a0" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="6f41-280b-b311-cf76" name="Custodian" hidden="false" collective="false" import="true" targetId="d1d7-5d14-acad-ef40" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="4c34-ce02-99fd-d4e6" name="New CategoryLink" hidden="false" targetId="0ca4-e66d-9403-64a5" primary="true"/>
        <categoryLink id="2adb-558d-033f-4556" name="Kharadron Leaders" hidden="false" targetId="85ed-ff09-b982-c3a0" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="4fac-1984-c308-7bfa" name="Endrinmaster with Dirigible Suit" hidden="false" collective="false" import="true" targetId="356d-cc07-b84e-3679" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="35bc-3f06-65a0-703e" name="New CategoryLink" hidden="false" targetId="0ca4-e66d-9403-64a5" primary="true"/>
        <categoryLink id="1c78-2513-763f-55dc" name="Kharadron Leaders" hidden="false" targetId="85ed-ff09-b982-c3a0" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="5f5c-1206-d4a9-9f73" name="Endrinmaster with Endringharness" hidden="false" collective="false" import="true" targetId="ce8e-f911-d623-77f3" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="453e-201d-6cc4-2e51" name="New CategoryLink" hidden="false" targetId="0ca4-e66d-9403-64a5" primary="true"/>
        <categoryLink id="d9da-09da-9bf4-fbaa" name="Kharadron Leaders" hidden="false" targetId="85ed-ff09-b982-c3a0" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="7b29-7312-65ef-abe9" name="Gunnery Sergeant" hidden="false" collective="false" import="true" targetId="60a0-2988-e957-e743" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="b8f0-90d4-a94e-c29f" name="New CategoryLink" hidden="false" targetId="0ca4-e66d-9403-64a5" primary="true"/>
        <categoryLink id="d18f-81fb-daf6-bd13" name="Kharadron Leaders" hidden="false" targetId="85ed-ff09-b982-c3a0" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="036c-5eeb-abb5-0cc4" name="Mizzenmaster" hidden="false" collective="false" import="true" targetId="b8fa-0123-8cda-05af" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="1b30-2629-a680-ee38" name="New CategoryLink" hidden="false" targetId="0ca4-e66d-9403-64a5" primary="true"/>
        <categoryLink id="3ed6-f34b-83e7-39cf" name="Kharadron Leaders" hidden="false" targetId="85ed-ff09-b982-c3a0" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="7f22-7332-29e2-d183" name="Khazgan Drakkskewer" hidden="false" collective="false" import="true" targetId="92c2-5bb9-cb7e-7911" type="selectionEntry"/>
    <entryLink id="33d9-d132-1658-f64f" name="Dead-Eye Lund" hidden="false" collective="false" import="true" targetId="75dc-6f2d-a6d4-d55b" type="selectionEntry"/>
    <entryLink id="e92b-94df-9b4b-9905" name="Enrik Ironhail" hidden="false" collective="false" import="true" targetId="51e3-33bf-36e3-1429" type="selectionEntry"/>
    <entryLink id="a3ce-1455-747a-9b27" name="Garodd Alensen" hidden="false" collective="false" import="true" targetId="0088-69ec-ab9a-c8c9" type="selectionEntry"/>
    <entryLink id="b449-b726-16b8-fe2c" name="Bjorgen Thundrik" hidden="false" collective="false" import="true" targetId="7dd5-2114-0870-0e5a" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="fe6b-fb4e-3867-c310" name="New CategoryLink" hidden="false" targetId="0ca4-e66d-9403-64a5" primary="true"/>
        <categoryLink id="008f-cb77-501d-01d0" name="Kharadron Leaders" hidden="false" targetId="85ed-ff09-b982-c3a0" primary="false"/>
      </categoryLinks>
    </entryLink>
  </entryLinks>
  <sharedSelectionEntries>
    <selectionEntry id="145c-26bc-5420-6481" name="Arkanaut Company Privateer" hidden="false" collective="false" import="true" type="model">
      <modifiers>
        <modifier type="append" field="name" value="with Aethermatic Volley Gun">
          <conditions>
            <condition field="selections" scope="145c-26bc-5420-6481" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="ab09-2e22-ccd4-b742" type="atLeast"/>
          </conditions>
        </modifier>
        <modifier type="append" field="name" value="with Privateer Pistol and Arkanaut Cutter">
          <conditions>
            <condition field="selections" scope="145c-26bc-5420-6481" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="cf38-0fb2-0484-4039" type="atLeast"/>
          </conditions>
        </modifier>
        <modifier type="append" field="name" value="with Skypike">
          <conditions>
            <condition field="selections" scope="145c-26bc-5420-6481" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="ecbe-1dbb-c02f-7458" type="atLeast"/>
          </conditions>
        </modifier>
        <modifier type="append" field="name" value="with Light Skyhook">
          <conditions>
            <condition field="selections" scope="145c-26bc-5420-6481" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="b272-5c93-a6cc-ae6d" type="atLeast"/>
          </conditions>
        </modifier>
      </modifiers>
      <profiles>
        <profile id="6848-f66b-a7d9-5fbd" name="Arkanaut Company Privateer" hidden="false" typeId="7bf1-ad0a-0d19-6565" typeName="Model">
          <characteristics>
            <characteristic name="Move" typeId="c652-026b-c19b-fb1a">3</characteristic>
            <characteristic name="Toughness" typeId="68cf-bb2c-bce1-e83e">3</characteristic>
            <characteristic name="Wounds" typeId="585d-de0f-f39b-3633">12</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink id="6f7f-b0b5-a669-359e" name="New CategoryLink" hidden="false" targetId="f2ce-030d-9971-73f0" primary="true"/>
        <categoryLink id="e067-4eeb-8d7e-e78d" name="Kharadron Overlords" hidden="false" targetId="c04b-40d1-ad02-b3b8" primary="false"/>
      </categoryLinks>
      <selectionEntryGroups>
        <selectionEntryGroup id="1d75-b935-3e57-0067" name="Profile" hidden="false" collective="false" import="true" defaultSelectionEntryId="cf38-0fb2-0484-4039">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="988d-606d-4aa9-3ed0" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="0bca-3209-5f2c-507d" type="min"/>
          </constraints>
          <selectionEntries>
            <selectionEntry id="cf38-0fb2-0484-4039" name="with Privateer Pistol and Arkanaut Cutter" hidden="false" collective="false" import="true" type="upgrade">
              <modifiers>
                <modifier type="set" field="820d-9f65-fcb1-d476" value="0.0">
                  <conditions>
                    <condition field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="2a02-64ba-a525-e21d" type="equalTo"/>
                  </conditions>
                </modifier>
              </modifiers>
              <profiles>
                <profile id="b3ca-1af2-9000-65fb" name="Vulcaniser Pistol" hidden="false" typeId="d83c-f0e3-af8e-b6b0" typeName="Weapon">
                  <characteristics>
                    <characteristic name="Range" typeId="e85b-c9e0-0d39-7786">8</characteristic>
                    <characteristic name="Attacks" typeId="60cf-9920-ff5d-032d">2</characteristic>
                    <characteristic name="Strength" typeId="4591-7140-62c7-f2f1">3</characteristic>
                    <characteristic name="Damage" typeId="446b-a910-1596-123b">1/3</characteristic>
                  </characteristics>
                </profile>
                <profile id="b02f-9e3d-662a-9441" name="Arkanaut Cutter" hidden="false" typeId="d83c-f0e3-af8e-b6b0" typeName="Weapon">
                  <characteristics>
                    <characteristic name="Range" typeId="e85b-c9e0-0d39-7786">1</characteristic>
                    <characteristic name="Attacks" typeId="60cf-9920-ff5d-032d">3</characteristic>
                    <characteristic name="Strength" typeId="4591-7140-62c7-f2f1">3</characteristic>
                    <characteristic name="Damage" typeId="446b-a910-1596-123b">1/3</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <infoLinks>
                <infoLink id="0a6a-47b5-3d50-dab6" name="Special Abilities" hidden="false" targetId="5732-7a3e-9ff8-d63f" type="infoGroup"/>
              </infoLinks>
              <costs>
                <cost name="pts" typeId="820d-9f65-fcb1-d476" value="50.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="ab09-2e22-ccd4-b742" name="with Aethermatic Volley Gun" hidden="false" collective="false" import="true" type="upgrade">
              <modifiers>
                <modifier type="set" field="820d-9f65-fcb1-d476" value="0.0">
                  <conditions>
                    <condition field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="2a02-64ba-a525-e21d" type="equalTo"/>
                  </conditions>
                </modifier>
              </modifiers>
              <profiles>
                <profile id="043f-f84c-d88b-d330" name="Gun Butt" hidden="false" typeId="d83c-f0e3-af8e-b6b0" typeName="Weapon">
                  <characteristics>
                    <characteristic name="Range" typeId="e85b-c9e0-0d39-7786">1</characteristic>
                    <characteristic name="Attacks" typeId="60cf-9920-ff5d-032d">2</characteristic>
                    <characteristic name="Strength" typeId="4591-7140-62c7-f2f1">3</characteristic>
                    <characteristic name="Damage" typeId="446b-a910-1596-123b">1/3</characteristic>
                  </characteristics>
                </profile>
                <profile id="139e-e772-82f1-b593" name="Aethermatic Volley Gun" hidden="false" typeId="d83c-f0e3-af8e-b6b0" typeName="Weapon">
                  <characteristics>
                    <characteristic name="Range" typeId="e85b-c9e0-0d39-7786">3-15</characteristic>
                    <characteristic name="Attacks" typeId="60cf-9920-ff5d-032d">3</characteristic>
                    <characteristic name="Strength" typeId="4591-7140-62c7-f2f1">3</characteristic>
                    <characteristic name="Damage" typeId="446b-a910-1596-123b">1/3</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <infoLinks>
                <infoLink id="aa99-e200-1a1e-4284" name="Special Abilities" hidden="false" targetId="5732-7a3e-9ff8-d63f" type="infoGroup"/>
              </infoLinks>
              <costs>
                <cost name="pts" typeId="820d-9f65-fcb1-d476" value="80.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="b272-5c93-a6cc-ae6d" name="with Light Skyhook" hidden="false" collective="false" import="true" type="upgrade">
              <modifiers>
                <modifier type="set" field="820d-9f65-fcb1-d476" value="0.0">
                  <conditions>
                    <condition field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="2a02-64ba-a525-e21d" type="equalTo"/>
                  </conditions>
                </modifier>
              </modifiers>
              <profiles>
                <profile id="aa2c-be77-dec5-712e" name="Gun Butt" hidden="false" typeId="d83c-f0e3-af8e-b6b0" typeName="Weapon">
                  <characteristics>
                    <characteristic name="Range" typeId="e85b-c9e0-0d39-7786">1</characteristic>
                    <characteristic name="Attacks" typeId="60cf-9920-ff5d-032d">2</characteristic>
                    <characteristic name="Strength" typeId="4591-7140-62c7-f2f1">3</characteristic>
                    <characteristic name="Damage" typeId="446b-a910-1596-123b">1/3</characteristic>
                  </characteristics>
                </profile>
                <profile id="82f5-1f60-fcf0-cd74" name="Light Skyhook" hidden="false" typeId="d83c-f0e3-af8e-b6b0" typeName="Weapon">
                  <characteristics>
                    <characteristic name="Range" typeId="e85b-c9e0-0d39-7786">3-15</characteristic>
                    <characteristic name="Attacks" typeId="60cf-9920-ff5d-032d">2</characteristic>
                    <characteristic name="Strength" typeId="4591-7140-62c7-f2f1">4</characteristic>
                    <characteristic name="Damage" typeId="446b-a910-1596-123b">2/5</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <infoLinks>
                <infoLink id="baf3-2dd3-1c1c-7158" name="Special Abilities" hidden="false" targetId="5732-7a3e-9ff8-d63f" type="infoGroup"/>
              </infoLinks>
              <costs>
                <cost name="pts" typeId="820d-9f65-fcb1-d476" value="105.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="ecbe-1dbb-c02f-7458" name="with Skypike" hidden="false" collective="false" import="true" type="upgrade">
              <modifiers>
                <modifier type="set" field="820d-9f65-fcb1-d476" value="0.0">
                  <conditions>
                    <condition field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="2a02-64ba-a525-e21d" type="equalTo"/>
                  </conditions>
                </modifier>
              </modifiers>
              <profiles>
                <profile id="54c4-10bc-90f9-4023" name="Skypike" hidden="false" typeId="d83c-f0e3-af8e-b6b0" typeName="Weapon">
                  <characteristics>
                    <characteristic name="Range" typeId="e85b-c9e0-0d39-7786">2</characteristic>
                    <characteristic name="Attacks" typeId="60cf-9920-ff5d-032d">3</characteristic>
                    <characteristic name="Strength" typeId="4591-7140-62c7-f2f1">4</characteristic>
                    <characteristic name="Damage" typeId="446b-a910-1596-123b">2/5</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <infoLinks>
                <infoLink id="325c-a3ed-7dcd-1db6" name="Special Abilities" hidden="false" targetId="5732-7a3e-9ff8-d63f" type="infoGroup"/>
              </infoLinks>
              <costs>
                <cost name="pts" typeId="820d-9f65-fcb1-d476" value="75.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <entryLinks>
        <entryLink id="049a-0921-395b-87eb" name="Fighter Options" hidden="false" collective="false" import="true" targetId="48e0-6cce-1680-dc73" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="820d-9f65-fcb1-d476" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="43df-ac9f-30db-4aa4" name="Grundstok Thunderer" hidden="false" collective="false" import="true" type="model">
      <modifiers>
        <modifier type="append" field="name" value="with Grundstok Mortar">
          <conditions>
            <condition field="selections" scope="43df-ac9f-30db-4aa4" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="3f41-b382-8670-5b8f" type="atLeast"/>
          </conditions>
        </modifier>
        <modifier type="append" field="name" value="with Aetheric Fumigator">
          <conditions>
            <condition field="selections" scope="43df-ac9f-30db-4aa4" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="b5c5-5e23-b665-5926" type="atLeast"/>
          </conditions>
        </modifier>
        <modifier type="append" field="name" value="with Decksweeper">
          <conditions>
            <condition field="selections" scope="43df-ac9f-30db-4aa4" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="cd41-9ba2-d31e-6438" type="atLeast"/>
          </conditions>
        </modifier>
        <modifier type="append" field="name" value="with Aethershot Rifle">
          <conditions>
            <condition field="selections" scope="43df-ac9f-30db-4aa4" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="b0d6-f100-e85c-40c9" type="atLeast"/>
          </conditions>
        </modifier>
        <modifier type="append" field="name" value="with Aethercannon">
          <conditions>
            <condition field="selections" scope="43df-ac9f-30db-4aa4" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="8920-8a82-ec3a-6590" type="atLeast"/>
          </conditions>
        </modifier>
      </modifiers>
      <profiles>
        <profile id="b6ee-a821-63cb-e37f" name="Grundstok Thunderer" hidden="false" typeId="7bf1-ad0a-0d19-6565" typeName="Model">
          <characteristics>
            <characteristic name="Move" typeId="c652-026b-c19b-fb1a">3</characteristic>
            <characteristic name="Toughness" typeId="68cf-bb2c-bce1-e83e">4</characteristic>
            <characteristic name="Wounds" typeId="585d-de0f-f39b-3633">12</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink id="0394-e025-8ba8-72e6" name="New CategoryLink" hidden="false" targetId="f2ce-030d-9971-73f0" primary="true"/>
        <categoryLink id="f405-630b-5dbc-691b" name="Kharadron Overlords" hidden="false" targetId="c04b-40d1-ad02-b3b8" primary="false"/>
        <categoryLink id="07de-5206-1c4c-8260" name=" Elite" hidden="false" targetId="fcb1-dbed-6277-4fda" primary="false"/>
      </categoryLinks>
      <selectionEntryGroups>
        <selectionEntryGroup id="5736-8a15-a6b7-c090" name="Profile" hidden="false" collective="false" import="true" defaultSelectionEntryId="b0d6-f100-e85c-40c9">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="4074-c4d8-d5b5-4acf" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="d94c-c720-6b19-2615" type="min"/>
          </constraints>
          <selectionEntries>
            <selectionEntry id="cd41-9ba2-d31e-6438" name="with Decksweeper" hidden="false" collective="false" import="true" type="upgrade">
              <modifiers>
                <modifier type="set" field="820d-9f65-fcb1-d476" value="0.0">
                  <conditions>
                    <condition field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="2a02-64ba-a525-e21d" type="equalTo"/>
                  </conditions>
                </modifier>
              </modifiers>
              <profiles>
                <profile id="395e-0103-d9f0-7bf8" name="Decksweeper" hidden="false" typeId="d83c-f0e3-af8e-b6b0" typeName="Weapon">
                  <characteristics>
                    <characteristic name="Range" typeId="e85b-c9e0-0d39-7786">3-10</characteristic>
                    <characteristic name="Attacks" typeId="60cf-9920-ff5d-032d">4</characteristic>
                    <characteristic name="Strength" typeId="4591-7140-62c7-f2f1">4</characteristic>
                    <characteristic name="Damage" typeId="446b-a910-1596-123b">1/4</characteristic>
                  </characteristics>
                </profile>
                <profile id="77ba-c22e-b779-cd17" name="Gun Butt" hidden="false" typeId="d83c-f0e3-af8e-b6b0" typeName="Weapon">
                  <characteristics>
                    <characteristic name="Range" typeId="e85b-c9e0-0d39-7786">1</characteristic>
                    <characteristic name="Attacks" typeId="60cf-9920-ff5d-032d">2</characteristic>
                    <characteristic name="Strength" typeId="4591-7140-62c7-f2f1">3</characteristic>
                    <characteristic name="Damage" typeId="446b-a910-1596-123b">1/3</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <infoLinks>
                <infoLink id="055b-e7d9-b39b-518b" name="Special Abilities" hidden="false" targetId="5732-7a3e-9ff8-d63f" type="infoGroup"/>
              </infoLinks>
              <costs>
                <cost name="pts" typeId="820d-9f65-fcb1-d476" value="105.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="b0d6-f100-e85c-40c9" name="with Aethershot Rifle" hidden="false" collective="false" import="true" type="upgrade">
              <modifiers>
                <modifier type="set" field="820d-9f65-fcb1-d476" value="0.0">
                  <conditions>
                    <condition field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="2a02-64ba-a525-e21d" type="equalTo"/>
                  </conditions>
                </modifier>
              </modifiers>
              <profiles>
                <profile id="b44e-046e-9fc5-ea98" name="Aethershot Rifle" hidden="false" typeId="d83c-f0e3-af8e-b6b0" typeName="Weapon">
                  <characteristics>
                    <characteristic name="Range" typeId="e85b-c9e0-0d39-7786">3-15</characteristic>
                    <characteristic name="Attacks" typeId="60cf-9920-ff5d-032d">2</characteristic>
                    <characteristic name="Strength" typeId="4591-7140-62c7-f2f1">4</characteristic>
                    <characteristic name="Damage" typeId="446b-a910-1596-123b">2/4</characteristic>
                  </characteristics>
                </profile>
                <profile id="7f82-d2be-b326-87f9" name="Gun Butt" hidden="false" typeId="d83c-f0e3-af8e-b6b0" typeName="Weapon">
                  <characteristics>
                    <characteristic name="Range" typeId="e85b-c9e0-0d39-7786">1</characteristic>
                    <characteristic name="Attacks" typeId="60cf-9920-ff5d-032d">2</characteristic>
                    <characteristic name="Strength" typeId="4591-7140-62c7-f2f1">3</characteristic>
                    <characteristic name="Damage" typeId="446b-a910-1596-123b">1/3</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <infoLinks>
                <infoLink id="47fe-876a-5d1f-2f49" name="Special Abilities" hidden="false" targetId="5732-7a3e-9ff8-d63f" type="infoGroup"/>
              </infoLinks>
              <costs>
                <cost name="pts" typeId="820d-9f65-fcb1-d476" value="105.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="b5c5-5e23-b665-5926" name="with Aetheric Fumigator" hidden="false" collective="false" import="true" type="upgrade">
              <modifiers>
                <modifier type="set" field="820d-9f65-fcb1-d476" value="0.0">
                  <conditions>
                    <condition field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="2a02-64ba-a525-e21d" type="equalTo"/>
                  </conditions>
                </modifier>
              </modifiers>
              <profiles>
                <profile id="f600-7cda-f0f7-08c0" name="Aetheric Fumigator" hidden="false" typeId="d83c-f0e3-af8e-b6b0" typeName="Weapon">
                  <characteristics>
                    <characteristic name="Range" typeId="e85b-c9e0-0d39-7786">6</characteristic>
                    <characteristic name="Attacks" typeId="60cf-9920-ff5d-032d">4</characteristic>
                    <characteristic name="Strength" typeId="4591-7140-62c7-f2f1">5</characteristic>
                    <characteristic name="Damage" typeId="446b-a910-1596-123b">1/4</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <infoLinks>
                <infoLink id="8c97-214e-aaef-38c8" name="Special Abilities" hidden="false" targetId="5732-7a3e-9ff8-d63f" type="infoGroup"/>
              </infoLinks>
              <costs>
                <cost name="pts" typeId="820d-9f65-fcb1-d476" value="105.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="3f41-b382-8670-5b8f" name="with Grundstok Mortar" hidden="false" collective="false" import="true" type="upgrade">
              <modifiers>
                <modifier type="set" field="820d-9f65-fcb1-d476" value="0.0">
                  <conditions>
                    <condition field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="2a02-64ba-a525-e21d" type="equalTo"/>
                  </conditions>
                </modifier>
              </modifiers>
              <profiles>
                <profile id="537d-3157-0fcc-3cb2" name="Grundstok Mortar" hidden="false" typeId="d83c-f0e3-af8e-b6b0" typeName="Weapon">
                  <characteristics>
                    <characteristic name="Range" typeId="e85b-c9e0-0d39-7786">6-12	</characteristic>
                    <characteristic name="Attacks" typeId="60cf-9920-ff5d-032d">3</characteristic>
                    <characteristic name="Strength" typeId="4591-7140-62c7-f2f1">3</characteristic>
                    <characteristic name="Damage" typeId="446b-a910-1596-123b">3/6</characteristic>
                  </characteristics>
                </profile>
                <profile id="26fd-dfe0-339d-3b37" name="Gun Butt" hidden="false" typeId="d83c-f0e3-af8e-b6b0" typeName="Weapon">
                  <characteristics>
                    <characteristic name="Range" typeId="e85b-c9e0-0d39-7786">1</characteristic>
                    <characteristic name="Attacks" typeId="60cf-9920-ff5d-032d">2</characteristic>
                    <characteristic name="Strength" typeId="4591-7140-62c7-f2f1">3</characteristic>
                    <characteristic name="Damage" typeId="446b-a910-1596-123b">1/3</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <infoLinks>
                <infoLink id="557d-0dfc-c5a0-05f5" name="Special Abilities" hidden="false" targetId="5732-7a3e-9ff8-d63f" type="infoGroup"/>
              </infoLinks>
              <costs>
                <cost name="pts" typeId="820d-9f65-fcb1-d476" value="130.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="8920-8a82-ec3a-6590" name="with Aethercannon" hidden="false" collective="false" import="true" type="upgrade">
              <modifiers>
                <modifier type="set" field="820d-9f65-fcb1-d476" value="0.0">
                  <conditions>
                    <condition field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="2a02-64ba-a525-e21d" type="equalTo"/>
                  </conditions>
                </modifier>
              </modifiers>
              <profiles>
                <profile id="7663-eff7-dc1f-2341" name="Aethercannon" hidden="false" typeId="d83c-f0e3-af8e-b6b0" typeName="Weapon">
                  <characteristics>
                    <characteristic name="Range" typeId="e85b-c9e0-0d39-7786">3-10</characteristic>
                    <characteristic name="Attacks" typeId="60cf-9920-ff5d-032d">1</characteristic>
                    <characteristic name="Strength" typeId="4591-7140-62c7-f2f1">5</characteristic>
                    <characteristic name="Damage" typeId="446b-a910-1596-123b">5/10</characteristic>
                  </characteristics>
                </profile>
                <profile id="619b-0ef2-443c-2658" name="Gun Butt" hidden="false" typeId="d83c-f0e3-af8e-b6b0" typeName="Weapon">
                  <characteristics>
                    <characteristic name="Range" typeId="e85b-c9e0-0d39-7786">1</characteristic>
                    <characteristic name="Attacks" typeId="60cf-9920-ff5d-032d">2</characteristic>
                    <characteristic name="Strength" typeId="4591-7140-62c7-f2f1">3</characteristic>
                    <characteristic name="Damage" typeId="446b-a910-1596-123b">1/3</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <infoLinks>
                <infoLink id="30c4-c379-47c3-c323" name="Special Abilities" hidden="false" targetId="5732-7a3e-9ff8-d63f" type="infoGroup"/>
              </infoLinks>
              <costs>
                <cost name="pts" typeId="820d-9f65-fcb1-d476" value="110.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <entryLinks>
        <entryLink id="eeb4-3ee6-11d0-146f" name="Fighter Options" hidden="false" collective="false" import="true" targetId="48e0-6cce-1680-dc73" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="820d-9f65-fcb1-d476" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="88ae-4c99-1b16-210c" name="Endrinrigger" hidden="false" collective="false" import="true" type="model">
      <modifiers>
        <modifier type="append" field="name" value="with Skyhook">
          <conditions>
            <condition field="selections" scope="88ae-4c99-1b16-210c" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="41d1-d9a2-4f32-212c" type="atLeast"/>
          </conditions>
        </modifier>
        <modifier type="append" field="name" value="with Drill Launcher">
          <conditions>
            <condition field="selections" scope="88ae-4c99-1b16-210c" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="b648-0d68-f7bb-b116" type="atLeast"/>
          </conditions>
        </modifier>
        <modifier type="append" field="name" value="with Grapnel Launcher">
          <conditions>
            <condition field="selections" scope="88ae-4c99-1b16-210c" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="ac24-2314-4302-5e1b" type="atLeast"/>
          </conditions>
        </modifier>
        <modifier type="append" field="name" value="with Rapid-fire Rivet Gun and Aethermatic Saw">
          <conditions>
            <condition field="selections" scope="88ae-4c99-1b16-210c" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="9dca-60ce-10df-e740" type="atLeast"/>
          </conditions>
        </modifier>
        <modifier type="append" field="name" value="with Aethermatic Volley Gun">
          <conditions>
            <condition field="selections" scope="88ae-4c99-1b16-210c" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="4110-0d4c-7ec4-0ab4" type="atLeast"/>
          </conditions>
        </modifier>
      </modifiers>
      <profiles>
        <profile id="9175-f0c7-64e3-fb46" name="Endrinrigger" hidden="false" typeId="7bf1-ad0a-0d19-6565" typeName="Model">
          <characteristics>
            <characteristic name="Move" typeId="c652-026b-c19b-fb1a">10</characteristic>
            <characteristic name="Toughness" typeId="68cf-bb2c-bce1-e83e">4</characteristic>
            <characteristic name="Wounds" typeId="585d-de0f-f39b-3633">16</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink id="6016-cf86-ec45-cf41" name="New CategoryLink" hidden="false" targetId="f2ce-030d-9971-73f0" primary="true"/>
        <categoryLink id="a009-0fd4-b4e2-f25a" name="Kharadron Overlords" hidden="false" targetId="c04b-40d1-ad02-b3b8" primary="false"/>
        <categoryLink id="045d-9a07-89bc-edb4" name=" Fly" hidden="false" targetId="6840-bddb-4164-6ebe" primary="false"/>
      </categoryLinks>
      <selectionEntryGroups>
        <selectionEntryGroup id="9fb1-ccd8-f64b-6b60" name="Profile" hidden="false" collective="false" import="true" defaultSelectionEntryId="ac24-2314-4302-5e1b">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="0499-cf48-d434-7d0d" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="8cbb-46e0-8e5f-43b6" type="min"/>
          </constraints>
          <selectionEntries>
            <selectionEntry id="9dca-60ce-10df-e740" name="with Rapid-fire Rivet Gun and Aethermatic Saw" hidden="false" collective="false" import="true" type="upgrade">
              <modifiers>
                <modifier type="set" field="820d-9f65-fcb1-d476" value="0.0">
                  <conditions>
                    <condition field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="2a02-64ba-a525-e21d" type="equalTo"/>
                  </conditions>
                </modifier>
              </modifiers>
              <profiles>
                <profile id="bcbd-de8f-c383-5ef6" name="Rapid-fire Rivet Gun" hidden="false" typeId="d83c-f0e3-af8e-b6b0" typeName="Weapon">
                  <characteristics>
                    <characteristic name="Range" typeId="e85b-c9e0-0d39-7786">8</characteristic>
                    <characteristic name="Attacks" typeId="60cf-9920-ff5d-032d">2</characteristic>
                    <characteristic name="Strength" typeId="4591-7140-62c7-f2f1">4</characteristic>
                    <characteristic name="Damage" typeId="446b-a910-1596-123b">1/4</characteristic>
                  </characteristics>
                </profile>
                <profile id="01f0-c841-8ca9-6a71" name="Aethermatic Saw" hidden="false" typeId="d83c-f0e3-af8e-b6b0" typeName="Weapon">
                  <characteristics>
                    <characteristic name="Range" typeId="e85b-c9e0-0d39-7786">1</characteristic>
                    <characteristic name="Attacks" typeId="60cf-9920-ff5d-032d">3</characteristic>
                    <characteristic name="Strength" typeId="4591-7140-62c7-f2f1">5</characteristic>
                    <characteristic name="Damage" typeId="446b-a910-1596-123b">2/5</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <infoLinks>
                <infoLink id="12bd-a63d-a730-7d2f" name="Special Abilities" hidden="false" targetId="5732-7a3e-9ff8-d63f" type="infoGroup"/>
              </infoLinks>
              <costs>
                <cost name="pts" typeId="820d-9f65-fcb1-d476" value="190.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="4110-0d4c-7ec4-0ab4" name="with Aethermatic Volley Gun" hidden="false" collective="false" import="true" type="upgrade">
              <modifiers>
                <modifier type="set" field="820d-9f65-fcb1-d476" value="0.0">
                  <conditions>
                    <condition field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="2a02-64ba-a525-e21d" type="equalTo"/>
                  </conditions>
                </modifier>
              </modifiers>
              <profiles>
                <profile id="50d6-d410-5034-ed2f" name="Gun Butt" hidden="false" typeId="d83c-f0e3-af8e-b6b0" typeName="Weapon">
                  <characteristics>
                    <characteristic name="Range" typeId="e85b-c9e0-0d39-7786">1</characteristic>
                    <characteristic name="Attacks" typeId="60cf-9920-ff5d-032d">2</characteristic>
                    <characteristic name="Strength" typeId="4591-7140-62c7-f2f1">3</characteristic>
                    <characteristic name="Damage" typeId="446b-a910-1596-123b">1/3</characteristic>
                  </characteristics>
                </profile>
                <profile id="a00c-5893-f4b2-7c28" name="Aethermatic Volley Gun" hidden="false" typeId="d83c-f0e3-af8e-b6b0" typeName="Weapon">
                  <characteristics>
                    <characteristic name="Range" typeId="e85b-c9e0-0d39-7786">3-15</characteristic>
                    <characteristic name="Attacks" typeId="60cf-9920-ff5d-032d">3</characteristic>
                    <characteristic name="Strength" typeId="4591-7140-62c7-f2f1">3</characteristic>
                    <characteristic name="Damage" typeId="446b-a910-1596-123b">1/3</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <infoLinks>
                <infoLink id="f44e-d90e-c2fc-abc0" name="Special Abilities" hidden="false" targetId="5732-7a3e-9ff8-d63f" type="infoGroup"/>
              </infoLinks>
              <costs>
                <cost name="pts" typeId="820d-9f65-fcb1-d476" value="170.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="b648-0d68-f7bb-b116" name="with Drill Launcher" hidden="false" collective="false" import="true" type="upgrade">
              <modifiers>
                <modifier type="set" field="820d-9f65-fcb1-d476" value="0.0">
                  <conditions>
                    <condition field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="2a02-64ba-a525-e21d" type="equalTo"/>
                  </conditions>
                </modifier>
              </modifiers>
              <profiles>
                <profile id="5a7e-97be-02e9-b762" name="Gun Butt" hidden="false" typeId="d83c-f0e3-af8e-b6b0" typeName="Weapon">
                  <characteristics>
                    <characteristic name="Range" typeId="e85b-c9e0-0d39-7786">1</characteristic>
                    <characteristic name="Attacks" typeId="60cf-9920-ff5d-032d">2</characteristic>
                    <characteristic name="Strength" typeId="4591-7140-62c7-f2f1">3</characteristic>
                    <characteristic name="Damage" typeId="446b-a910-1596-123b">1/3</characteristic>
                  </characteristics>
                </profile>
                <profile id="cbc3-a7c4-5911-0498" name="Drill Launcher" hidden="false" typeId="d83c-f0e3-af8e-b6b0" typeName="Weapon">
                  <characteristics>
                    <characteristic name="Range" typeId="e85b-c9e0-0d39-7786">6-20</characteristic>
                    <characteristic name="Attacks" typeId="60cf-9920-ff5d-032d">2</characteristic>
                    <characteristic name="Strength" typeId="4591-7140-62c7-f2f1">5</characteristic>
                    <characteristic name="Damage" typeId="446b-a910-1596-123b">2/4</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <infoLinks>
                <infoLink id="39c6-76c0-fd04-ed02" name="Special Abilities" hidden="false" targetId="5732-7a3e-9ff8-d63f" type="infoGroup"/>
              </infoLinks>
              <costs>
                <cost name="pts" typeId="820d-9f65-fcb1-d476" value="215.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="ac24-2314-4302-5e1b" name="with Grapnel Launcher" hidden="false" collective="false" import="true" type="upgrade">
              <modifiers>
                <modifier type="set" field="820d-9f65-fcb1-d476" value="0.0">
                  <conditions>
                    <condition field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="2a02-64ba-a525-e21d" type="equalTo"/>
                  </conditions>
                </modifier>
              </modifiers>
              <profiles>
                <profile id="6942-3b09-eb5c-b471" name="Gun Butt" hidden="false" typeId="d83c-f0e3-af8e-b6b0" typeName="Weapon">
                  <characteristics>
                    <characteristic name="Range" typeId="e85b-c9e0-0d39-7786">1</characteristic>
                    <characteristic name="Attacks" typeId="60cf-9920-ff5d-032d">2</characteristic>
                    <characteristic name="Strength" typeId="4591-7140-62c7-f2f1">3</characteristic>
                    <characteristic name="Damage" typeId="446b-a910-1596-123b">1/3</characteristic>
                  </characteristics>
                </profile>
                <profile id="ea66-2d03-0bbe-28fe" name="Grapnel Launcher" hidden="false" typeId="d83c-f0e3-af8e-b6b0" typeName="Weapon">
                  <characteristics>
                    <characteristic name="Range" typeId="e85b-c9e0-0d39-7786">6-20</characteristic>
                    <characteristic name="Attacks" typeId="60cf-9920-ff5d-032d">2</characteristic>
                    <characteristic name="Strength" typeId="4591-7140-62c7-f2f1">3</characteristic>
                    <characteristic name="Damage" typeId="446b-a910-1596-123b">1/3</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <infoLinks>
                <infoLink id="8b2b-a762-2c1d-391c" name="Special Abilities" hidden="false" targetId="5732-7a3e-9ff8-d63f" type="infoGroup"/>
              </infoLinks>
              <categoryLinks>
                <categoryLink id="a924-8042-bdbc-e09e" name=" Agile" hidden="false" targetId="c1d9-ad54-d2e9-6849" primary="false"/>
              </categoryLinks>
              <costs>
                <cost name="pts" typeId="820d-9f65-fcb1-d476" value="190.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="41d1-d9a2-4f32-212c" name="with Skyhook" hidden="false" collective="false" import="true" type="upgrade">
              <modifiers>
                <modifier type="set" field="820d-9f65-fcb1-d476" value="0.0">
                  <conditions>
                    <condition field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="2a02-64ba-a525-e21d" type="equalTo"/>
                  </conditions>
                </modifier>
              </modifiers>
              <profiles>
                <profile id="0b67-3077-7740-0d08" name="Gun Butt" hidden="false" typeId="d83c-f0e3-af8e-b6b0" typeName="Weapon">
                  <characteristics>
                    <characteristic name="Range" typeId="e85b-c9e0-0d39-7786">1</characteristic>
                    <characteristic name="Attacks" typeId="60cf-9920-ff5d-032d">2</characteristic>
                    <characteristic name="Strength" typeId="4591-7140-62c7-f2f1">3</characteristic>
                    <characteristic name="Damage" typeId="446b-a910-1596-123b">1/3</characteristic>
                  </characteristics>
                </profile>
                <profile id="907a-75c5-fb00-d68f" name="Skyhook" hidden="false" typeId="d83c-f0e3-af8e-b6b0" typeName="Weapon">
                  <characteristics>
                    <characteristic name="Range" typeId="e85b-c9e0-0d39-7786">3-20</characteristic>
                    <characteristic name="Attacks" typeId="60cf-9920-ff5d-032d">2</characteristic>
                    <characteristic name="Strength" typeId="4591-7140-62c7-f2f1">4</characteristic>
                    <characteristic name="Damage" typeId="446b-a910-1596-123b">3/5</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <infoLinks>
                <infoLink id="dbc6-821d-2ef5-4efb" name="Special Abilities" hidden="false" targetId="5732-7a3e-9ff8-d63f" type="infoGroup"/>
              </infoLinks>
              <costs>
                <cost name="pts" typeId="820d-9f65-fcb1-d476" value="230.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <entryLinks>
        <entryLink id="be53-2594-ccb4-6596" name="Fighter Options" hidden="false" collective="false" import="true" targetId="48e0-6cce-1680-dc73" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="820d-9f65-fcb1-d476" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="13db-b8fa-116b-8f18" name="Skywarden" hidden="false" collective="false" import="true" type="model">
      <modifiers>
        <modifier type="append" field="name" value="with Skyhook">
          <conditions>
            <condition field="selections" scope="13db-b8fa-116b-8f18" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="067b-9b20-9609-3889" type="atLeast"/>
          </conditions>
        </modifier>
        <modifier type="append" field="name" value="with Drill Launcher">
          <conditions>
            <condition field="selections" scope="13db-b8fa-116b-8f18" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="b496-c9f5-2550-00ea" type="atLeast"/>
          </conditions>
        </modifier>
        <modifier type="append" field="name" value="with Aethermatic Volley Gun">
          <conditions>
            <condition field="selections" scope="13db-b8fa-116b-8f18" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="2da1-7a0d-d0d3-71b4" type="atLeast"/>
          </conditions>
        </modifier>
        <modifier type="append" field="name" value="with Grapnel Launcher">
          <conditions>
            <condition field="selections" scope="13db-b8fa-116b-8f18" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="02a8-090c-1d22-b922" type="atLeast"/>
          </conditions>
        </modifier>
        <modifier type="append" field="name" value="with Vulcaniser Pistol and Skypike">
          <conditions>
            <condition field="selections" scope="13db-b8fa-116b-8f18" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="07a6-555b-d206-46e1" type="atLeast"/>
          </conditions>
        </modifier>
      </modifiers>
      <profiles>
        <profile id="bf4f-ff80-930c-8a18" name="Skywarden" hidden="false" typeId="7bf1-ad0a-0d19-6565" typeName="Model">
          <characteristics>
            <characteristic name="Move" typeId="c652-026b-c19b-fb1a">10</characteristic>
            <characteristic name="Toughness" typeId="68cf-bb2c-bce1-e83e">4</characteristic>
            <characteristic name="Wounds" typeId="585d-de0f-f39b-3633">16</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink id="dcf5-b442-8a83-2c7e" name="New CategoryLink" hidden="false" targetId="f2ce-030d-9971-73f0" primary="true"/>
        <categoryLink id="4a1f-0266-dfe9-828d" name="Kharadron Overlords" hidden="false" targetId="c04b-40d1-ad02-b3b8" primary="false"/>
        <categoryLink id="af38-6d1f-bd33-9757" name=" Fly" hidden="false" targetId="6840-bddb-4164-6ebe" primary="false"/>
        <categoryLink id="c836-310a-3cd0-f23f" name=" Trapper" hidden="false" targetId="ad7e-e1dc-6545-1969" primary="false"/>
      </categoryLinks>
      <selectionEntryGroups>
        <selectionEntryGroup id="03a1-1d6f-51c5-814b" name="Profile" hidden="false" collective="false" import="true" defaultSelectionEntryId="02a8-090c-1d22-b922">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="6ffb-5f92-520f-1e24" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="cefc-e1f2-c321-0190" type="min"/>
          </constraints>
          <selectionEntries>
            <selectionEntry id="07a6-555b-d206-46e1" name="with Vulcaniser Pistol and Skypike" hidden="false" collective="false" import="true" type="upgrade">
              <modifiers>
                <modifier type="set" field="820d-9f65-fcb1-d476" value="0.0">
                  <conditions>
                    <condition field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="2a02-64ba-a525-e21d" type="equalTo"/>
                  </conditions>
                </modifier>
              </modifiers>
              <profiles>
                <profile id="c035-72ef-7b03-9883" name="Vulcaniser Pistol" hidden="false" typeId="d83c-f0e3-af8e-b6b0" typeName="Weapon">
                  <characteristics>
                    <characteristic name="Range" typeId="e85b-c9e0-0d39-7786">8</characteristic>
                    <characteristic name="Attacks" typeId="60cf-9920-ff5d-032d">2</characteristic>
                    <characteristic name="Strength" typeId="4591-7140-62c7-f2f1">3</characteristic>
                    <characteristic name="Damage" typeId="446b-a910-1596-123b">1/3</characteristic>
                  </characteristics>
                </profile>
                <profile id="00d3-f6b4-f423-87c3" name="Skypike" hidden="false" typeId="d83c-f0e3-af8e-b6b0" typeName="Weapon">
                  <characteristics>
                    <characteristic name="Range" typeId="e85b-c9e0-0d39-7786">2</characteristic>
                    <characteristic name="Attacks" typeId="60cf-9920-ff5d-032d">3</characteristic>
                    <characteristic name="Strength" typeId="4591-7140-62c7-f2f1">4</characteristic>
                    <characteristic name="Damage" typeId="446b-a910-1596-123b">2/5</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <infoLinks>
                <infoLink id="0183-7770-7671-a318" name="Special Abilities" hidden="false" targetId="5732-7a3e-9ff8-d63f" type="infoGroup"/>
              </infoLinks>
              <costs>
                <cost name="pts" typeId="820d-9f65-fcb1-d476" value="185.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="2da1-7a0d-d0d3-71b4" name="with Aethermatic Volley Gun" hidden="false" collective="false" import="true" type="upgrade">
              <modifiers>
                <modifier type="set" field="820d-9f65-fcb1-d476" value="0.0">
                  <conditions>
                    <condition field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="2a02-64ba-a525-e21d" type="equalTo"/>
                  </conditions>
                </modifier>
              </modifiers>
              <profiles>
                <profile id="734e-1349-2f8c-eeb7" name="Aethermatic Volley Gun" hidden="false" typeId="d83c-f0e3-af8e-b6b0" typeName="Weapon">
                  <characteristics>
                    <characteristic name="Range" typeId="e85b-c9e0-0d39-7786">3-15</characteristic>
                    <characteristic name="Attacks" typeId="60cf-9920-ff5d-032d">3</characteristic>
                    <characteristic name="Strength" typeId="4591-7140-62c7-f2f1">3</characteristic>
                    <characteristic name="Damage" typeId="446b-a910-1596-123b">1/3</characteristic>
                  </characteristics>
                </profile>
                <profile id="7e6c-2221-692f-7e3a" name="Gun Butt" hidden="false" typeId="d83c-f0e3-af8e-b6b0" typeName="Weapon">
                  <characteristics>
                    <characteristic name="Range" typeId="e85b-c9e0-0d39-7786">1</characteristic>
                    <characteristic name="Attacks" typeId="60cf-9920-ff5d-032d">2</characteristic>
                    <characteristic name="Strength" typeId="4591-7140-62c7-f2f1">3</characteristic>
                    <characteristic name="Damage" typeId="446b-a910-1596-123b">1/3</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <infoLinks>
                <infoLink id="6140-6099-0257-c86c" name="Special Abilities" hidden="false" targetId="5732-7a3e-9ff8-d63f" type="infoGroup"/>
              </infoLinks>
              <costs>
                <cost name="pts" typeId="820d-9f65-fcb1-d476" value="175.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="b496-c9f5-2550-00ea" name="with Drill Launcher" hidden="false" collective="false" import="true" type="upgrade">
              <modifiers>
                <modifier type="set" field="820d-9f65-fcb1-d476" value="0.0">
                  <conditions>
                    <condition field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="2a02-64ba-a525-e21d" type="equalTo"/>
                  </conditions>
                </modifier>
              </modifiers>
              <profiles>
                <profile id="97de-5d25-a714-621e" name="Drill Launcher" hidden="false" typeId="d83c-f0e3-af8e-b6b0" typeName="Weapon">
                  <characteristics>
                    <characteristic name="Range" typeId="e85b-c9e0-0d39-7786">6-20</characteristic>
                    <characteristic name="Attacks" typeId="60cf-9920-ff5d-032d">2</characteristic>
                    <characteristic name="Strength" typeId="4591-7140-62c7-f2f1">5</characteristic>
                    <characteristic name="Damage" typeId="446b-a910-1596-123b">2/4</characteristic>
                  </characteristics>
                </profile>
                <profile id="c785-9abd-712a-8d54" name="Gun Butt" hidden="false" typeId="d83c-f0e3-af8e-b6b0" typeName="Weapon">
                  <characteristics>
                    <characteristic name="Range" typeId="e85b-c9e0-0d39-7786">1</characteristic>
                    <characteristic name="Attacks" typeId="60cf-9920-ff5d-032d">2</characteristic>
                    <characteristic name="Strength" typeId="4591-7140-62c7-f2f1">3</characteristic>
                    <characteristic name="Damage" typeId="446b-a910-1596-123b">1/3</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <infoLinks>
                <infoLink id="c137-ef89-d680-4d85" name="Special Abilities" hidden="false" targetId="5732-7a3e-9ff8-d63f" type="infoGroup"/>
              </infoLinks>
              <costs>
                <cost name="pts" typeId="820d-9f65-fcb1-d476" value="220.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="02a8-090c-1d22-b922" name="with Grapnel Launcher" hidden="false" collective="false" import="true" type="upgrade">
              <modifiers>
                <modifier type="set" field="820d-9f65-fcb1-d476" value="0.0">
                  <conditions>
                    <condition field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="2a02-64ba-a525-e21d" type="equalTo"/>
                  </conditions>
                </modifier>
              </modifiers>
              <profiles>
                <profile id="8d6d-d9b9-a25f-6b03" name="Gun Butt" hidden="false" typeId="d83c-f0e3-af8e-b6b0" typeName="Weapon">
                  <characteristics>
                    <characteristic name="Range" typeId="e85b-c9e0-0d39-7786">1</characteristic>
                    <characteristic name="Attacks" typeId="60cf-9920-ff5d-032d">2</characteristic>
                    <characteristic name="Strength" typeId="4591-7140-62c7-f2f1">3</characteristic>
                    <characteristic name="Damage" typeId="446b-a910-1596-123b">1/3</characteristic>
                  </characteristics>
                </profile>
                <profile id="5e4c-4c2a-7f15-de3b" name="Grapnel Launcher" hidden="false" typeId="d83c-f0e3-af8e-b6b0" typeName="Weapon">
                  <characteristics>
                    <characteristic name="Range" typeId="e85b-c9e0-0d39-7786">6-20</characteristic>
                    <characteristic name="Attacks" typeId="60cf-9920-ff5d-032d">2</characteristic>
                    <characteristic name="Strength" typeId="4591-7140-62c7-f2f1">3</characteristic>
                    <characteristic name="Damage" typeId="446b-a910-1596-123b">1/3</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <infoLinks>
                <infoLink id="86e1-9d11-0086-48d8" name="Special Abilities" hidden="false" targetId="5732-7a3e-9ff8-d63f" type="infoGroup"/>
              </infoLinks>
              <categoryLinks>
                <categoryLink id="9749-e07b-5a2c-3d68" name=" Agile" hidden="false" targetId="c1d9-ad54-d2e9-6849" primary="false"/>
              </categoryLinks>
              <costs>
                <cost name="pts" typeId="820d-9f65-fcb1-d476" value="195.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="067b-9b20-9609-3889" name="with Skyhook" hidden="false" collective="false" import="true" type="upgrade">
              <modifiers>
                <modifier type="set" field="820d-9f65-fcb1-d476" value="0.0">
                  <conditions>
                    <condition field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="2a02-64ba-a525-e21d" type="equalTo"/>
                  </conditions>
                </modifier>
              </modifiers>
              <profiles>
                <profile id="b7eb-a61d-fe72-098d" name="Gun Butt" hidden="false" typeId="d83c-f0e3-af8e-b6b0" typeName="Weapon">
                  <characteristics>
                    <characteristic name="Range" typeId="e85b-c9e0-0d39-7786">1</characteristic>
                    <characteristic name="Attacks" typeId="60cf-9920-ff5d-032d">2</characteristic>
                    <characteristic name="Strength" typeId="4591-7140-62c7-f2f1">3</characteristic>
                    <characteristic name="Damage" typeId="446b-a910-1596-123b">1/3</characteristic>
                  </characteristics>
                </profile>
                <profile id="2e01-b315-6723-d281" name="Skyhook" hidden="false" typeId="d83c-f0e3-af8e-b6b0" typeName="Weapon">
                  <characteristics>
                    <characteristic name="Range" typeId="e85b-c9e0-0d39-7786">3-20</characteristic>
                    <characteristic name="Attacks" typeId="60cf-9920-ff5d-032d">2</characteristic>
                    <characteristic name="Strength" typeId="4591-7140-62c7-f2f1">4</characteristic>
                    <characteristic name="Damage" typeId="446b-a910-1596-123b">3/5</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <infoLinks>
                <infoLink id="be09-c1d4-cc86-b55f" name="Special Abilities" hidden="false" targetId="5732-7a3e-9ff8-d63f" type="infoGroup"/>
              </infoLinks>
              <costs>
                <cost name="pts" typeId="820d-9f65-fcb1-d476" value="230.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <entryLinks>
        <entryLink id="7864-c8f4-a6f3-3f51" name="Fighter Options" hidden="false" collective="false" import="true" targetId="48e0-6cce-1680-dc73" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="820d-9f65-fcb1-d476" value="0.0"/>
      </costs>
    </selectionEntry>
  </sharedSelectionEntries>
  <sharedProfiles>
    <profile id="982a-fd35-838b-b39c" name="Arkanaut Company Privateer" hidden="false" typeId="7bf1-ad0a-0d19-6565" typeName="Model">
      <characteristics>
        <characteristic name="Move" typeId="c652-026b-c19b-fb1a">3</characteristic>
        <characteristic name="Toughness" typeId="68cf-bb2c-bce1-e83e">3</characteristic>
        <characteristic name="Wounds" typeId="585d-de0f-f39b-3633">12</characteristic>
      </characteristics>
    </profile>
    <profile id="6c68-eb38-ee71-642b" name="Endrinrigger" hidden="false" typeId="7bf1-ad0a-0d19-6565" typeName="Model">
      <characteristics>
        <characteristic name="Move" typeId="c652-026b-c19b-fb1a">10</characteristic>
        <characteristic name="Toughness" typeId="68cf-bb2c-bce1-e83e">4</characteristic>
        <characteristic name="Wounds" typeId="585d-de0f-f39b-3633">16</characteristic>
      </characteristics>
    </profile>
    <profile id="68d4-39d3-5bbc-f41f" name="Grundstok Thunderer" hidden="false" typeId="7bf1-ad0a-0d19-6565" typeName="Model">
      <characteristics>
        <characteristic name="Move" typeId="c652-026b-c19b-fb1a">3</characteristic>
        <characteristic name="Toughness" typeId="68cf-bb2c-bce1-e83e">4</characteristic>
        <characteristic name="Wounds" typeId="585d-de0f-f39b-3633">12</characteristic>
      </characteristics>
    </profile>
    <profile id="3334-8b49-d9e4-5734" name="Skywarden" hidden="false" typeId="7bf1-ad0a-0d19-6565" typeName="Model">
      <characteristics>
        <characteristic name="Move" typeId="c652-026b-c19b-fb1a">10</characteristic>
        <characteristic name="Toughness" typeId="68cf-bb2c-bce1-e83e">4</characteristic>
        <characteristic name="Wounds" typeId="585d-de0f-f39b-3633">16</characteristic>
      </characteristics>
    </profile>
  </sharedProfiles>
  <catalogueLinks>
    <catalogueLink id="ea3f-2321-de06-6ca0" name="Order - Kharadron Overlords - Leaders &amp; Abilities" targetId="7178-41fb-d97d-27a5" type="catalogue" importRootEntries="true"/>
  </catalogueLinks>
</catalogue>