<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue id="0312-6eb9-dc4a-0fb7" name="Order - Sylvaneth - Leaders &amp; Abilities" revision="16" battleScribeVersion="2.03" library="true" gameSystemId="e5fe-db52-95ba-6b62" gameSystemRevision="52" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <categoryEntries>
    <categoryEntry id="45c1-72e4-01a6-333c" name="Sylvaneth Leaders" hidden="false"/>
    <categoryEntry id="83de-8306-6f8a-d280" name="Underworlds Ylthari" hidden="false"/>
    <categoryEntry id="a58a-afe6-783b-88d7" name="Underworlds Skaeth" hidden="false"/>
    <categoryEntry id="e96f-b5d8-31c0-7973" name="Sylvaneth" hidden="false"/>
    <categoryEntry id="7943-9d76-c87c-9548" name="Skaeth&apos;s Wild Hunt" hidden="false"/>
    <categoryEntry id="9a3a-75ef-cf09-c9bf" name="Ylthari&apos;s Guardians" hidden="false"/>
  </categoryEntries>
  <entryLinks>
    <entryLink id="0878-218e-09c4-a760" name="Arch-Revenant" hidden="true" collective="false" import="true" targetId="5ce8-22eb-9827-a4ab" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="false">
          <conditions>
            <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="45c1-72e4-01a6-333c" type="greaterThan"/>
          </conditions>
        </modifier>
      </modifiers>
      <categoryLinks>
        <categoryLink id="b188-1ddf-316e-d316" name="New CategoryLink" hidden="false" targetId="5ed1-bb68-7a31-b173" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="7f83-9e9b-30b3-c141" name="Branch Nymph" hidden="true" collective="false" import="true" targetId="2e53-f1a6-3cf1-c7ac" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="false">
          <conditions>
            <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="45c1-72e4-01a6-333c" type="greaterThan"/>
          </conditions>
        </modifier>
      </modifiers>
      <categoryLinks>
        <categoryLink id="cb96-8810-7623-35e1" name="New CategoryLink" hidden="false" targetId="5ed1-bb68-7a31-b173" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="9d75-3464-1812-7664" name="Branchwraith" hidden="true" collective="false" import="true" targetId="2122-4eb8-c2b8-31de" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="false">
          <conditions>
            <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="45c1-72e4-01a6-333c" type="greaterThan"/>
          </conditions>
        </modifier>
      </modifiers>
      <categoryLinks>
        <categoryLink id="84a9-424c-4f8e-103b" name="New CategoryLink" hidden="false" targetId="5ed1-bb68-7a31-b173" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="caeb-16aa-d47b-c5f8" name="Branchwych" hidden="true" collective="false" import="true" targetId="2b11-052e-8a4e-d9e3" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="false">
          <conditions>
            <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="45c1-72e4-01a6-333c" type="greaterThan"/>
          </conditions>
        </modifier>
      </modifiers>
      <categoryLinks>
        <categoryLink id="c2cc-2499-fd5e-3b1c" name="New CategoryLink" hidden="false" targetId="5ed1-bb68-7a31-b173" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="73ac-a84d-4b0c-ed70" name="Kurnoth Huntmaster" hidden="true" collective="false" import="true" targetId="c8c4-96e7-fea1-3c28" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="false">
          <conditions>
            <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="45c1-72e4-01a6-333c" type="greaterThan"/>
          </conditions>
        </modifier>
      </modifiers>
      <categoryLinks>
        <categoryLink id="dfd3-7592-cf89-0973" name="New CategoryLink" hidden="false" targetId="5ed1-bb68-7a31-b173" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="0c2b-860d-5e63-9fdf" name="Scion" hidden="true" collective="false" import="true" targetId="eb7d-1e49-34da-a534" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="false">
          <conditions>
            <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="45c1-72e4-01a6-333c" type="greaterThan"/>
          </conditions>
        </modifier>
      </modifiers>
      <categoryLinks>
        <categoryLink id="77e0-d9d0-f3e3-434d" name="New CategoryLink" hidden="false" targetId="5ed1-bb68-7a31-b173" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="c922-bb22-488d-b455" name="Shadestalker" hidden="true" collective="false" import="true" targetId="bb74-4de4-b10b-a674" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="false">
          <conditions>
            <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="45c1-72e4-01a6-333c" type="greaterThan"/>
          </conditions>
        </modifier>
      </modifiers>
      <categoryLinks>
        <categoryLink id="7783-0752-300f-4a80" name="New CategoryLink" hidden="false" targetId="5ed1-bb68-7a31-b173" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="e5ff-38a1-23c6-9fc0" name="Skaeth the Huntsman" hidden="true" collective="false" import="true" targetId="d5b1-8bba-407e-a719" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="false">
          <conditions>
            <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="45c1-72e4-01a6-333c" type="greaterThan"/>
          </conditions>
        </modifier>
      </modifiers>
      <categoryLinks>
        <categoryLink id="ba0f-52d0-1972-0c5a" name="New CategoryLink" hidden="false" targetId="5ed1-bb68-7a31-b173" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="16a9-c9a5-9c9e-5b63" name="Ylthari" hidden="true" collective="false" import="true" targetId="c418-b2b4-2bd7-9d5a" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="false">
          <conditions>
            <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="45c1-72e4-01a6-333c" type="greaterThan"/>
          </conditions>
        </modifier>
      </modifiers>
      <categoryLinks>
        <categoryLink id="d111-d8ce-e18f-bde4" name="New CategoryLink" hidden="false" targetId="5ed1-bb68-7a31-b173" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="fc93-532e-1b4e-db43" name="Ylthari" hidden="false" collective="false" import="true" targetId="c418-b2b4-2bd7-9d5a" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="roster" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="45c1-72e4-01a6-333c" type="greaterThan"/>
          </conditions>
        </modifier>
      </modifiers>
      <categoryLinks>
        <categoryLink id="f22d-1daa-db25-6eed" name="Allies" hidden="false" targetId="45ea-7617-f6a7-7fcb" primary="true"/>
        <categoryLink id="f5ab-dd29-3962-b6d6" name="Underworlds Ylthari" hidden="false" targetId="83de-8306-6f8a-d280" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="dfb6-40b8-0545-731c" name="Skaeth the Huntsman" hidden="false" collective="false" import="true" targetId="d5b1-8bba-407e-a719" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="roster" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="45c1-72e4-01a6-333c" type="greaterThan"/>
          </conditions>
        </modifier>
      </modifiers>
      <categoryLinks>
        <categoryLink id="f1ad-bc1a-aeca-dbf9" name="Allies" hidden="false" targetId="45ea-7617-f6a7-7fcb" primary="true"/>
        <categoryLink id="6ec7-da68-a3be-9298" name="Underworlds Skaeth" hidden="false" targetId="a58a-afe6-783b-88d7" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="b4ff-4454-d565-9d29" name="Shadestalker" hidden="false" collective="false" import="true" targetId="bb74-4de4-b10b-a674" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="roster" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="45c1-72e4-01a6-333c" type="greaterThan"/>
          </conditions>
        </modifier>
      </modifiers>
      <categoryLinks>
        <categoryLink id="0408-5b8e-1f4f-57a8" name="New CategoryLink" hidden="false" targetId="45ea-7617-f6a7-7fcb" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="afb5-9e1b-4d70-a00c" name="Scion" hidden="false" collective="false" import="true" targetId="eb7d-1e49-34da-a534" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="roster" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="45c1-72e4-01a6-333c" type="greaterThan"/>
          </conditions>
        </modifier>
      </modifiers>
      <categoryLinks>
        <categoryLink id="9be9-153e-0edd-3d6d" name="New CategoryLink" hidden="false" targetId="45ea-7617-f6a7-7fcb" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="c470-c961-5864-1d88" name="Kurnoth Huntmaster" hidden="false" collective="false" import="true" targetId="c8c4-96e7-fea1-3c28" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="roster" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="45c1-72e4-01a6-333c" type="greaterThan"/>
          </conditions>
        </modifier>
      </modifiers>
      <categoryLinks>
        <categoryLink id="5129-8826-363e-3e11" name="New CategoryLink" hidden="false" targetId="45ea-7617-f6a7-7fcb" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="8952-88e5-331d-1ece" name="Branchwych" hidden="false" collective="false" import="true" targetId="2b11-052e-8a4e-d9e3" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="roster" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="45c1-72e4-01a6-333c" type="greaterThan"/>
          </conditions>
        </modifier>
      </modifiers>
      <categoryLinks>
        <categoryLink id="7d6b-878e-b4e7-5196" name="New CategoryLink" hidden="false" targetId="45ea-7617-f6a7-7fcb" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="b86a-7b7c-a878-fd8b" name="Branchwraith" hidden="false" collective="false" import="true" targetId="2122-4eb8-c2b8-31de" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="roster" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="45c1-72e4-01a6-333c" type="greaterThan"/>
          </conditions>
        </modifier>
      </modifiers>
      <categoryLinks>
        <categoryLink id="dd48-e83f-bebf-fe33" name="New CategoryLink" hidden="false" targetId="45ea-7617-f6a7-7fcb" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="0f3a-0771-49e4-2ce0" name="Branch Nymph" hidden="false" collective="false" import="true" targetId="2e53-f1a6-3cf1-c7ac" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="roster" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="45c1-72e4-01a6-333c" type="greaterThan"/>
          </conditions>
        </modifier>
      </modifiers>
      <categoryLinks>
        <categoryLink id="0fa5-650e-71b7-8e73" name="New CategoryLink" hidden="false" targetId="45ea-7617-f6a7-7fcb" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="6f45-813c-3792-b7da" name="Arch-Revenant" hidden="false" collective="false" import="true" targetId="5ce8-22eb-9827-a4ab" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="roster" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="45c1-72e4-01a6-333c" type="greaterThan"/>
          </conditions>
        </modifier>
      </modifiers>
      <categoryLinks>
        <categoryLink id="3e52-3bbe-5aee-1c72" name="New CategoryLink" hidden="false" targetId="45ea-7617-f6a7-7fcb" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="739d-7f16-b6e9-7e90" name="Althaen" hidden="true" collective="false" import="true" targetId="a6ae-3a52-e93f-21de" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="false">
          <conditions>
            <condition field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="a58a-afe6-783b-88d7" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="178a-b580-5581-bdfd" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="9a15-8b2d-2928-9bae" name="BB Ally Fighters" hidden="false" targetId="7c78-a6fb-8e90-7f9b" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="b0e1-6c8d-d5b8-fc32" name="Ahnslaine, Revenant Archer" hidden="true" collective="false" import="true" targetId="73ec-456d-71e7-bdd1" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="false">
          <conditions>
            <condition field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="83de-8306-6f8a-d280" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="1b15-b11b-b7a0-e72e" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="c0ed-fd71-93e1-8d52" name="BB Ally Fighters" hidden="false" targetId="7c78-a6fb-8e90-7f9b" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="ca01-addb-6157-a606" name="Gallanghann of the Glade" hidden="true" collective="false" import="true" targetId="ac68-f72e-2486-0451" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="false">
          <conditions>
            <condition field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="83de-8306-6f8a-d280" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="3b76-91f9-9911-f92c" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="5c48-23c5-3aa8-de13" name="BB Ally Fighters" hidden="false" targetId="7c78-a6fb-8e90-7f9b" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="8e80-8666-b164-7e1d" name="Karthaen" hidden="true" collective="false" import="true" targetId="1c7b-d9cd-5d13-2f8f" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="false">
          <conditions>
            <condition field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="a58a-afe6-783b-88d7" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="5b38-683b-0b7d-0dfc" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="5a72-6195-868d-f802" name="BB Ally Fighters" hidden="false" targetId="7c78-a6fb-8e90-7f9b" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="49f2-6b08-9ee2-1304" name="Lighaen" hidden="true" collective="false" import="true" targetId="3bab-ead6-bd64-1a90" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="false">
          <conditions>
            <condition field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="a58a-afe6-783b-88d7" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="d4de-7528-63fb-a7fc" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="2c22-445e-667d-d36b" name="BB Ally Fighters" hidden="false" targetId="7c78-a6fb-8e90-7f9b" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="eac0-484f-bc20-1231" name="Sheoch" hidden="true" collective="false" import="true" targetId="8c38-1894-c944-e51c" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="false">
          <conditions>
            <condition field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="a58a-afe6-783b-88d7" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="cc5c-dbb2-3083-cb14" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="4d25-e8f6-26ba-e208" name="BB Ally Fighters" hidden="false" targetId="7c78-a6fb-8e90-7f9b" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="5b46-66f8-132e-c78f" name="Skhathael" hidden="true" collective="false" import="true" targetId="6daf-0492-efa8-faab" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="false">
          <conditions>
            <condition field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="83de-8306-6f8a-d280" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="3189-2092-f81b-a867" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="42dd-36e5-5cd9-f7ba" name="BB Ally Fighters" hidden="false" targetId="7c78-a6fb-8e90-7f9b" primary="true"/>
      </categoryLinks>
    </entryLink>
  </entryLinks>
  <sharedSelectionEntries>
    <selectionEntry id="239e-0d1d-fb6a-d7fc" name=" Sylvaneth" hidden="false" collective="false" import="true" type="upgrade">
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="407c-5d91-f0eb-7648" type="min"/>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="e58a-a9f3-02be-d0f1" type="max"/>
      </constraints>
      <entryLinks>
        <entryLink id="cd27-3ae8-c0fb-e287" name="Sylvaneth" hidden="false" collective="false" import="true" targetId="e6a1-81b3-1972-7992" type="selectionEntry"/>
        <entryLink id="2973-5890-1f94-1906" name="Order" hidden="false" collective="false" import="true" targetId="9ee6-8264-15bf-7315" type="selectionEntry"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="820d-9f65-fcb1-d476" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="5ce8-22eb-9827-a4ab" name="Arch-Revenant" hidden="false" collective="false" import="true" type="model">
      <modifiers>
        <modifier type="set" field="820d-9f65-fcb1-d476" value="0.0">
          <conditions>
            <condition field="selections" scope="self" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="2a02-64ba-a525-e21d" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
      <profiles>
        <profile id="3f93-dca1-1ff1-af9b" name="Arch-Revenant" hidden="false" typeId="7bf1-ad0a-0d19-6565" typeName="Model">
          <characteristics>
            <characteristic name="Move" typeId="c652-026b-c19b-fb1a">10</characteristic>
            <characteristic name="Toughness" typeId="68cf-bb2c-bce1-e83e">4</characteristic>
            <characteristic name="Wounds" typeId="585d-de0f-f39b-3633">25</characteristic>
          </characteristics>
        </profile>
        <profile id="0012-a40b-2216-d0ab" name="Revenant’s Glaive" hidden="false" typeId="d83c-f0e3-af8e-b6b0" typeName="Weapon">
          <characteristics>
            <characteristic name="Range" typeId="e85b-c9e0-0d39-7786">2</characteristic>
            <characteristic name="Attacks" typeId="60cf-9920-ff5d-032d">4</characteristic>
            <characteristic name="Strength" typeId="4591-7140-62c7-f2f1">4</characteristic>
            <characteristic name="Damage" typeId="446b-a910-1596-123b">2/5</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="40e2-20c6-479b-d7cb" name="Special Abilities" hidden="false" targetId="78e8-6332-0913-fa1d" type="infoGroup"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="2261-3bd1-fbc7-21fe" name="Sylvaneth" hidden="false" targetId="e96f-b5d8-31c0-7973" primary="false"/>
        <categoryLink id="2685-d533-2e50-5034" name=" Leader" hidden="false" targetId="e5fd-f9f1-938d-dc5b" primary="false"/>
        <categoryLink id="b45f-544b-8632-ba65" name=" Destroyer" hidden="false" targetId="4a55-52e5-0611-9983" primary="false"/>
        <categoryLink id="c073-845b-f88a-78dd" name=" Fly" hidden="false" targetId="6840-bddb-4164-6ebe" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="e31a-222c-ca4f-9899" name="Leader Options" hidden="false" collective="false" import="true" targetId="cb05-fb8b-8fa4-fca2" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="820d-9f65-fcb1-d476" value="245.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="c8c4-96e7-fea1-3c28" name="Kurnoth Huntmaster" hidden="false" collective="false" import="true" type="model">
      <modifiers>
        <modifier type="append" field="name" value="with Kurnoth Greatsword">
          <conditions>
            <condition field="selections" scope="c8c4-96e7-fea1-3c28" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="a21a-6c1a-6bf6-8f39" type="atLeast"/>
          </conditions>
        </modifier>
        <modifier type="append" field="name" value="with Kurnoth Greatbow">
          <conditions>
            <condition field="selections" scope="c8c4-96e7-fea1-3c28" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="1bd7-c156-25f8-3d0a" type="atLeast"/>
          </conditions>
        </modifier>
        <modifier type="append" field="name" value="with Kurnoth Scythe">
          <conditions>
            <condition field="selections" scope="c8c4-96e7-fea1-3c28" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="fb6e-0603-aa86-3997" type="atLeast"/>
          </conditions>
        </modifier>
      </modifiers>
      <profiles>
        <profile id="beaa-4507-0086-326d" name="Kurnoth Huntermaster" hidden="false" typeId="7bf1-ad0a-0d19-6565" typeName="Model">
          <characteristics>
            <characteristic name="Move" typeId="c652-026b-c19b-fb1a">4</characteristic>
            <characteristic name="Toughness" typeId="68cf-bb2c-bce1-e83e">4</characteristic>
            <characteristic name="Wounds" typeId="585d-de0f-f39b-3633">35</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="15b7-5ba1-c0aa-fa4e" name="Special Abilities" hidden="false" targetId="78e8-6332-0913-fa1d" type="infoGroup"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="1276-3d5c-2b6a-88f2" name="Sylvaneth" hidden="false" targetId="e96f-b5d8-31c0-7973" primary="false"/>
        <categoryLink id="ca16-e85e-3c2a-2e98" name=" Leader" hidden="false" targetId="e5fd-f9f1-938d-dc5b" primary="false"/>
        <categoryLink id="8eab-595f-3fac-6f1e" name=" Champion" hidden="false" targetId="3c8f-bdce-f950-c13e" primary="false"/>
      </categoryLinks>
      <selectionEntryGroups>
        <selectionEntryGroup id="7fd2-d63a-1b52-4074" name="Profile" hidden="false" collective="false" import="true" defaultSelectionEntryId="a21a-6c1a-6bf6-8f39">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="fe55-771a-6a72-c611" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="4537-237c-6ee7-e9e9" type="min"/>
          </constraints>
          <selectionEntries>
            <selectionEntry id="1bd7-c156-25f8-3d0a" name="with Kurnoth Greatbow" hidden="false" collective="false" import="true" type="upgrade">
              <modifiers>
                <modifier type="set" field="820d-9f65-fcb1-d476" value="0.0">
                  <conditions>
                    <condition field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="2a02-64ba-a525-e21d" type="equalTo"/>
                  </conditions>
                </modifier>
              </modifiers>
              <infoLinks>
                <infoLink id="420f-bfdd-3221-e94f" name="Kurnoth Greatbow" hidden="false" targetId="40cb-bc06-7110-b0d7" type="profile">
                  <modifiers>
                    <modifier type="set" field="60cf-9920-ff5d-032d" value="3">
                      <conditions>
                        <condition field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="c8c4-96e7-fea1-3c28" type="atLeast"/>
                      </conditions>
                    </modifier>
                  </modifiers>
                </infoLink>
                <infoLink id="48cb-aa72-c232-e367" name="Vicious Claws" hidden="false" targetId="0b4a-660a-aec5-1bf2" type="profile"/>
              </infoLinks>
              <costs>
                <cost name="pts" typeId="820d-9f65-fcb1-d476" value="15.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="a21a-6c1a-6bf6-8f39" name="with Kurnoth Greatsword" hidden="false" collective="false" import="true" type="upgrade">
              <modifiers>
                <modifier type="set" field="820d-9f65-fcb1-d476" value="0.0">
                  <conditions>
                    <condition field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="2a02-64ba-a525-e21d" type="equalTo"/>
                  </conditions>
                </modifier>
              </modifiers>
              <infoLinks>
                <infoLink id="4630-5f95-2a33-6ed8" name="Kurnoth Greatsword" hidden="false" targetId="5c1b-2f8d-5520-9177" type="profile">
                  <modifiers>
                    <modifier type="set" field="60cf-9920-ff5d-032d" value="5">
                      <conditions>
                        <condition field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="c8c4-96e7-fea1-3c28" type="atLeast"/>
                      </conditions>
                    </modifier>
                  </modifiers>
                </infoLink>
              </infoLinks>
              <costs>
                <cost name="pts" typeId="820d-9f65-fcb1-d476" value="0.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="fb6e-0603-aa86-3997" name="with Kurnoth Scythe" hidden="false" collective="false" import="true" type="upgrade">
              <modifiers>
                <modifier type="set" field="820d-9f65-fcb1-d476" value="0.0">
                  <conditions>
                    <condition field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="2a02-64ba-a525-e21d" type="equalTo"/>
                  </conditions>
                </modifier>
              </modifiers>
              <infoLinks>
                <infoLink id="0141-4985-d51e-d55a" name="Kurnoth Scythe" hidden="false" targetId="550d-e313-7ff8-97ba" type="profile">
                  <modifiers>
                    <modifier type="set" field="60cf-9920-ff5d-032d" value="4">
                      <conditions>
                        <condition field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="c8c4-96e7-fea1-3c28" type="atLeast"/>
                      </conditions>
                    </modifier>
                  </modifiers>
                </infoLink>
              </infoLinks>
              <costs>
                <cost name="pts" typeId="820d-9f65-fcb1-d476" value="0.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <entryLinks>
        <entryLink id="6121-0d7f-9253-4441" name="Leader Options" hidden="false" collective="false" import="true" targetId="cb05-fb8b-8fa4-fca2" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="820d-9f65-fcb1-d476" value="230.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="2122-4eb8-c2b8-31de" name="Branchwraith" hidden="false" collective="false" import="true" type="model">
      <modifiers>
        <modifier type="set" field="820d-9f65-fcb1-d476" value="0.0">
          <conditions>
            <condition field="selections" scope="self" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="2a02-64ba-a525-e21d" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
      <profiles>
        <profile id="2718-bdad-c624-7022" name="Branchwraith" hidden="false" typeId="7bf1-ad0a-0d19-6565" typeName="Model">
          <characteristics>
            <characteristic name="Move" typeId="c652-026b-c19b-fb1a">6</characteristic>
            <characteristic name="Toughness" typeId="68cf-bb2c-bce1-e83e">3</characteristic>
            <characteristic name="Wounds" typeId="585d-de0f-f39b-3633">22</characteristic>
          </characteristics>
        </profile>
        <profile id="b0f5-3810-5d69-26e4" name="Piercing Talons" hidden="false" typeId="d83c-f0e3-af8e-b6b0" typeName="Weapon">
          <characteristics>
            <characteristic name="Range" typeId="e85b-c9e0-0d39-7786">1</characteristic>
            <characteristic name="Attacks" typeId="60cf-9920-ff5d-032d">3</characteristic>
            <characteristic name="Strength" typeId="4591-7140-62c7-f2f1">3</characteristic>
            <characteristic name="Damage" typeId="446b-a910-1596-123b">2/4</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="24a6-fdbf-699f-3508" name="Arcane Bolt" hidden="false" targetId="dd17-5f25-3a66-0d5a" type="profile"/>
        <infoLink id="8e9d-bab8-49f2-a32a" name="Special Abilities" hidden="false" targetId="78e8-6332-0913-fa1d" type="infoGroup"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="4d39-39e1-ea0c-3f7b" name="Sylvaneth" hidden="false" targetId="e96f-b5d8-31c0-7973" primary="false"/>
        <categoryLink id="ba0e-9975-e5a0-4c4c" name=" Leader" hidden="false" targetId="e5fd-f9f1-938d-dc5b" primary="false"/>
        <categoryLink id="53e4-9a7f-b5df-0051" name=" Berserker" hidden="false" targetId="c3f5-3905-6ef9-4bee" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="220d-d5fb-e949-bfaa" name="Leader Options" hidden="false" collective="false" import="true" targetId="cb05-fb8b-8fa4-fca2" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="820d-9f65-fcb1-d476" value="175.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="2b11-052e-8a4e-d9e3" name="Branchwych" hidden="false" collective="false" import="true" type="model">
      <modifiers>
        <modifier type="set" field="820d-9f65-fcb1-d476" value="0.0">
          <conditions>
            <condition field="selections" scope="self" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="2a02-64ba-a525-e21d" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
      <profiles>
        <profile id="b241-76e4-36ae-e79e" name="Branchwych" hidden="false" typeId="7bf1-ad0a-0d19-6565" typeName="Model">
          <characteristics>
            <characteristic name="Move" typeId="c652-026b-c19b-fb1a">6</characteristic>
            <characteristic name="Toughness" typeId="68cf-bb2c-bce1-e83e">3</characteristic>
            <characteristic name="Wounds" typeId="585d-de0f-f39b-3633">22</characteristic>
          </characteristics>
        </profile>
        <profile id="b5db-1b1c-b879-9536" name="Greenwood Scythe" hidden="false" typeId="d83c-f0e3-af8e-b6b0" typeName="Weapon">
          <characteristics>
            <characteristic name="Range" typeId="e85b-c9e0-0d39-7786">2</characteristic>
            <characteristic name="Attacks" typeId="60cf-9920-ff5d-032d">3</characteristic>
            <characteristic name="Strength" typeId="4591-7140-62c7-f2f1">3</characteristic>
            <characteristic name="Damage" typeId="446b-a910-1596-123b">1/4</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="820e-ae1f-0396-0880" name="Arcane Bolt" hidden="false" targetId="dd17-5f25-3a66-0d5a" type="profile"/>
        <infoLink id="dcf0-8dc5-0711-94dc" name="Special Abilities" hidden="false" targetId="78e8-6332-0913-fa1d" type="infoGroup"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="d2ca-8d93-5151-2432" name="Sylvaneth" hidden="false" targetId="e96f-b5d8-31c0-7973" primary="false"/>
        <categoryLink id="bbd7-4d4b-b326-cc9a" name=" Leader" hidden="false" targetId="e5fd-f9f1-938d-dc5b" primary="false"/>
        <categoryLink id="b015-8b2e-75dc-3ba1" name=" Mystic" hidden="false" targetId="7622-abbe-a6f9-0bc6" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="db93-3f18-3065-7c76" name="Leader Options" hidden="false" collective="false" import="true" targetId="cb05-fb8b-8fa4-fca2" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="820d-9f65-fcb1-d476" value="175.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="eb7d-1e49-34da-a534" name="Scion" hidden="false" collective="false" import="true" type="model">
      <modifiers>
        <modifier type="set" field="820d-9f65-fcb1-d476" value="0.0">
          <conditions>
            <condition field="selections" scope="self" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="2a02-64ba-a525-e21d" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
      <profiles>
        <profile id="d81d-a47d-2e34-14ae" name="Scion" hidden="false" typeId="7bf1-ad0a-0d19-6565" typeName="Model">
          <characteristics>
            <characteristic name="Move" typeId="c652-026b-c19b-fb1a">4</characteristic>
            <characteristic name="Toughness" typeId="68cf-bb2c-bce1-e83e">3</characteristic>
            <characteristic name="Wounds" typeId="585d-de0f-f39b-3633">16</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="fa7d-ab99-9094-86d0" name="Enchanted Blade" hidden="false" targetId="3c45-c805-6d22-d480" type="profile">
          <modifierGroups>
            <modifierGroup>
              <conditions>
                <condition field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="eb7d-1e49-34da-a534" type="atLeast"/>
              </conditions>
              <modifiers>
                <modifier type="set" field="446b-a910-1596-123b" value="2/4"/>
                <modifier type="set" field="60cf-9920-ff5d-032d" value="4"/>
              </modifiers>
            </modifierGroup>
          </modifierGroups>
        </infoLink>
        <infoLink id="0b3f-2e66-c126-2df6" name="Special Abilities" hidden="false" targetId="78e8-6332-0913-fa1d" type="infoGroup"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="6a7e-6fd4-4569-7339" name="Sylvaneth" hidden="false" targetId="e96f-b5d8-31c0-7973" primary="false"/>
        <categoryLink id="122a-0848-0ad7-8ca5" name=" Leader" hidden="false" targetId="e5fd-f9f1-938d-dc5b" primary="false"/>
        <categoryLink id="6b52-4040-5ca8-a315" name=" Warrior" hidden="false" targetId="d93c-b171-eecc-ef6d" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="fb4f-f0a9-0603-bbac" name="Leader Options" hidden="false" collective="false" import="true" targetId="cb05-fb8b-8fa4-fca2" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="820d-9f65-fcb1-d476" value="110.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="bb74-4de4-b10b-a674" name="Shadestalker" hidden="false" collective="false" import="true" type="model">
      <modifiers>
        <modifier type="set" field="820d-9f65-fcb1-d476" value="0.0">
          <conditions>
            <condition field="selections" scope="self" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="2a02-64ba-a525-e21d" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
      <profiles>
        <profile id="c42e-7fba-1cc6-7a34" name="Shadestalker" hidden="false" typeId="7bf1-ad0a-0d19-6565" typeName="Model">
          <characteristics>
            <characteristic name="Move" typeId="c652-026b-c19b-fb1a">4</characteristic>
            <characteristic name="Toughness" typeId="68cf-bb2c-bce1-e83e">3</characteristic>
            <characteristic name="Wounds" typeId="585d-de0f-f39b-3633">16</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="3360-e360-ea46-cf99" name="Cruel Talons and Fangs" hidden="false" targetId="608c-0653-ef91-c2e3" type="profile">
          <modifierGroups>
            <modifierGroup>
              <conditions>
                <condition field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="bb74-4de4-b10b-a674" type="atLeast"/>
              </conditions>
              <modifiers>
                <modifier type="set" field="60cf-9920-ff5d-032d" value="5"/>
                <modifier type="set" field="446b-a910-1596-123b" value="2/4"/>
              </modifiers>
            </modifierGroup>
          </modifierGroups>
        </infoLink>
        <infoLink id="03f8-b216-39af-1ad2" name="Special Abilities" hidden="false" targetId="78e8-6332-0913-fa1d" type="infoGroup"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="9b04-bf93-f204-632c" name="Sylvaneth" hidden="false" targetId="e96f-b5d8-31c0-7973" primary="false"/>
        <categoryLink id="20ac-acfd-792e-e0c6" name=" Leader" hidden="false" targetId="e5fd-f9f1-938d-dc5b" primary="false"/>
        <categoryLink id="bf25-a4d5-8098-db50" name=" Terrifying" hidden="false" targetId="9a13-b45c-d217-fc43" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="35e2-7a0e-cd6a-af7b" name="Leader Options" hidden="false" collective="false" import="true" targetId="cb05-fb8b-8fa4-fca2" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="820d-9f65-fcb1-d476" value="135.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="2e53-f1a6-3cf1-c7ac" name="Branch Nymph" hidden="false" collective="false" import="true" type="model">
      <modifiers>
        <modifier type="set" field="820d-9f65-fcb1-d476" value="0.0">
          <conditions>
            <condition field="selections" scope="self" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="2a02-64ba-a525-e21d" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
      <profiles>
        <profile id="7b88-0d3f-5c46-75e8" name="Branch Nymph" hidden="false" typeId="7bf1-ad0a-0d19-6565" typeName="Model">
          <characteristics>
            <characteristic name="Move" typeId="c652-026b-c19b-fb1a">5</characteristic>
            <characteristic name="Toughness" typeId="68cf-bb2c-bce1-e83e">3</characteristic>
            <characteristic name="Wounds" typeId="585d-de0f-f39b-3633">20</characteristic>
          </characteristics>
        </profile>
        <profile id="4327-e70a-9deb-8561" name="Wracking Talons" hidden="false" typeId="d83c-f0e3-af8e-b6b0" typeName="Weapon">
          <characteristics>
            <characteristic name="Range" typeId="e85b-c9e0-0d39-7786">1</characteristic>
            <characteristic name="Attacks" typeId="60cf-9920-ff5d-032d">4</characteristic>
            <characteristic name="Strength" typeId="4591-7140-62c7-f2f1">4</characteristic>
            <characteristic name="Damage" typeId="446b-a910-1596-123b">2/4</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="4e50-2c8f-31f7-240d" name="Special Abilities" hidden="false" targetId="78e8-6332-0913-fa1d" type="infoGroup"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="4703-06cc-a5ff-3a9b" name="Sylvaneth" hidden="false" targetId="e96f-b5d8-31c0-7973" primary="false"/>
        <categoryLink id="bff3-1dae-5646-ebb2" name=" Leader" hidden="false" targetId="e5fd-f9f1-938d-dc5b" primary="false"/>
        <categoryLink id="8464-90bd-1329-f345" name=" Scout" hidden="false" targetId="dce8-a536-db85-d856" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="f4e2-4974-ee24-b3f7" name="Leader Options" hidden="false" collective="false" import="true" targetId="cb05-fb8b-8fa4-fca2" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="820d-9f65-fcb1-d476" value="135.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="c418-b2b4-2bd7-9d5a" name="Ylthari" hidden="false" collective="false" import="true" type="model">
      <modifiers>
        <modifier type="set" field="820d-9f65-fcb1-d476" value="0.0">
          <conditions>
            <condition field="selections" scope="self" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="2a02-64ba-a525-e21d" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
      <profiles>
        <profile id="14af-77ef-1160-de84" name="Ylthari" hidden="false" typeId="7bf1-ad0a-0d19-6565" typeName="Model">
          <characteristics>
            <characteristic name="Move" typeId="c652-026b-c19b-fb1a">4</characteristic>
            <characteristic name="Toughness" typeId="68cf-bb2c-bce1-e83e">3</characteristic>
            <characteristic name="Wounds" typeId="585d-de0f-f39b-3633">20</characteristic>
          </characteristics>
        </profile>
        <profile id="c256-471f-962b-b832" name="Briar Staff" hidden="false" typeId="d83c-f0e3-af8e-b6b0" typeName="Weapon">
          <characteristics>
            <characteristic name="Range" typeId="e85b-c9e0-0d39-7786">2</characteristic>
            <characteristic name="Attacks" typeId="60cf-9920-ff5d-032d">3</characteristic>
            <characteristic name="Strength" typeId="4591-7140-62c7-f2f1">3</characteristic>
            <characteristic name="Damage" typeId="446b-a910-1596-123b">1/4</characteristic>
          </characteristics>
        </profile>
        <profile id="1a1d-5a5f-e890-4554" name="Spiteful Thorns" hidden="false" typeId="d83c-f0e3-af8e-b6b0" typeName="Weapon">
          <characteristics>
            <characteristic name="Range" typeId="e85b-c9e0-0d39-7786">3-7</characteristic>
            <characteristic name="Attacks" typeId="60cf-9920-ff5d-032d">2</characteristic>
            <characteristic name="Strength" typeId="4591-7140-62c7-f2f1">3</characteristic>
            <characteristic name="Damage" typeId="446b-a910-1596-123b">3/6</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="a0bf-1fb2-6ab5-93b7" name="Special Abilities" hidden="false" targetId="78e8-6332-0913-fa1d" type="infoGroup"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="47b7-14e6-9780-a7d2" name="Sylvaneth" hidden="false" targetId="e96f-b5d8-31c0-7973" primary="false"/>
        <categoryLink id="28bb-003d-70eb-6ad6" name="Ylthari&apos;s Guardians" hidden="false" targetId="9a3a-75ef-cf09-c9bf" primary="false"/>
        <categoryLink id="68f5-ae15-132c-1680" name=" Leader" hidden="false" targetId="e5fd-f9f1-938d-dc5b" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="6328-cf20-7ef2-9bdf" name="Leader Options" hidden="false" collective="false" import="true" targetId="cb05-fb8b-8fa4-fca2" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="820d-9f65-fcb1-d476" value="165.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="d5b1-8bba-407e-a719" name="Skaeth the Huntsman" hidden="false" collective="false" import="true" type="model">
      <modifiers>
        <modifier type="set" field="820d-9f65-fcb1-d476" value="0.0">
          <conditions>
            <condition field="selections" scope="self" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="2a02-64ba-a525-e21d" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
      <profiles>
        <profile id="5518-03ba-3e85-ecfb" name="Skaeth the Huntsman" hidden="false" typeId="7bf1-ad0a-0d19-6565" typeName="Model">
          <characteristics>
            <characteristic name="Move" typeId="c652-026b-c19b-fb1a">8</characteristic>
            <characteristic name="Toughness" typeId="68cf-bb2c-bce1-e83e">4</characteristic>
            <characteristic name="Wounds" typeId="585d-de0f-f39b-3633">22</characteristic>
          </characteristics>
        </profile>
        <profile id="a322-5591-8504-6b4c" name="Javelin of the Hunt" hidden="false" typeId="d83c-f0e3-af8e-b6b0" typeName="Weapon">
          <characteristics>
            <characteristic name="Range" typeId="e85b-c9e0-0d39-7786">8</characteristic>
            <characteristic name="Attacks" typeId="60cf-9920-ff5d-032d">2</characteristic>
            <characteristic name="Strength" typeId="4591-7140-62c7-f2f1">4</characteristic>
            <characteristic name="Damage" typeId="446b-a910-1596-123b">2/5</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="3ab7-e0ef-7355-1b8b" name="Special Abilities" hidden="false" targetId="78e8-6332-0913-fa1d" type="infoGroup"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="d0e5-bfc1-f784-38ad" name="Sylvaneth" hidden="false" targetId="e96f-b5d8-31c0-7973" primary="false"/>
        <categoryLink id="ef8f-7cd1-3a0b-f411" name=" Leader" hidden="false" targetId="e5fd-f9f1-938d-dc5b" primary="false"/>
        <categoryLink id="eddb-cf76-4c47-d0fc" name="Skaeth&apos;s Wild Hunt" hidden="false" targetId="7943-9d76-c87c-9548" primary="false"/>
        <categoryLink id="131e-cc00-0f53-10af" name=" Mount" hidden="false" targetId="85e4-2bbc-e2a5-c551" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="fd97-6707-4fd3-b133" name="Leader Options" hidden="false" collective="false" import="true" targetId="cb05-fb8b-8fa4-fca2" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="820d-9f65-fcb1-d476" value="180.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="0785-a593-e015-8c9c" name="Ylthari&apos;s Guardians" hidden="false" collective="false" import="true" type="upgrade">
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="fddc-9360-31b7-66a6" type="min"/>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="366d-fb63-ce0a-8124" type="max"/>
      </constraints>
      <costs>
        <cost name="pts" typeId="820d-9f65-fcb1-d476" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="e09b-18bd-c4f5-02fa" name="Skaeth&apos;s Wild Hunt" hidden="false" collective="false" import="true" type="upgrade">
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="68a6-bf9a-b30e-ac03" type="min"/>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="8df3-19d7-a1ff-c723" type="max"/>
      </constraints>
      <costs>
        <cost name="pts" typeId="820d-9f65-fcb1-d476" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="1c7b-d9cd-5d13-2f8f" name="Karthaen" hidden="false" collective="false" import="true" type="model">
      <modifiers>
        <modifier type="set" field="820d-9f65-fcb1-d476" value="0.0">
          <conditions>
            <condition field="selections" scope="self" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="2a02-64ba-a525-e21d" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
      <profiles>
        <profile id="1e97-9ef9-2af7-9603" name="Karthaen" hidden="false" typeId="7bf1-ad0a-0d19-6565" typeName="Model">
          <characteristics>
            <characteristic name="Move" typeId="c652-026b-c19b-fb1a">5</characteristic>
            <characteristic name="Toughness" typeId="68cf-bb2c-bce1-e83e">3</characteristic>
            <characteristic name="Wounds" typeId="585d-de0f-f39b-3633">12</characteristic>
          </characteristics>
        </profile>
        <profile id="524c-71ba-1ffc-e803" name="Hunting Weapon" hidden="false" typeId="d83c-f0e3-af8e-b6b0" typeName="Weapon">
          <characteristics>
            <characteristic name="Range" typeId="e85b-c9e0-0d39-7786">1</characteristic>
            <characteristic name="Attacks" typeId="60cf-9920-ff5d-032d">3</characteristic>
            <characteristic name="Strength" typeId="4591-7140-62c7-f2f1">3</characteristic>
            <characteristic name="Damage" typeId="446b-a910-1596-123b">2/4</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="e676-0539-62d4-325e" name="Special Abilities" hidden="false" targetId="78e8-6332-0913-fa1d" type="infoGroup"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="0292-12bb-5500-6e72" name="New CategoryLink" hidden="false" targetId="f2ce-030d-9971-73f0" primary="true"/>
        <categoryLink id="f49c-c938-ed95-6105" name="Bladeborn Fighters" hidden="false" targetId="82fd-8251-2413-feb8" primary="false"/>
        <categoryLink id="6f23-850c-15ec-d99d" name="Sylvaneth" hidden="false" targetId="e96f-b5d8-31c0-7973" primary="false"/>
        <categoryLink id="a723-e4fe-0906-df7b" name="Skaeth&apos;s Wild Hunt" hidden="false" targetId="7943-9d76-c87c-9548" primary="false"/>
        <categoryLink id="52a7-aa55-5d3c-8975" name=" Bulwark" hidden="false" targetId="0f0b-3883-05ea-e379" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="ba32-5f7e-524b-ad2e" name="Fighter Options" hidden="false" collective="false" import="true" targetId="48e0-6cce-1680-dc73" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="820d-9f65-fcb1-d476" value="80.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="6daf-0492-efa8-faab" name="Skhathael" hidden="false" collective="false" import="true" type="model">
      <modifiers>
        <modifier type="set" field="820d-9f65-fcb1-d476" value="0.0">
          <conditions>
            <condition field="selections" scope="self" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="2a02-64ba-a525-e21d" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
      <profiles>
        <profile id="56cb-79ab-0635-2f90" name="Skhathael" hidden="false" typeId="7bf1-ad0a-0d19-6565" typeName="Model">
          <characteristics>
            <characteristic name="Move" typeId="c652-026b-c19b-fb1a">4</characteristic>
            <characteristic name="Toughness" typeId="68cf-bb2c-bce1-e83e">3</characteristic>
            <characteristic name="Wounds" typeId="585d-de0f-f39b-3633">12</characteristic>
          </characteristics>
        </profile>
        <profile id="99a9-73f6-cfac-7a73" name="Enchanted Greatblade" hidden="false" typeId="d83c-f0e3-af8e-b6b0" typeName="Weapon">
          <characteristics>
            <characteristic name="Range" typeId="e85b-c9e0-0d39-7786">1</characteristic>
            <characteristic name="Attacks" typeId="60cf-9920-ff5d-032d">4</characteristic>
            <characteristic name="Strength" typeId="4591-7140-62c7-f2f1">3</characteristic>
            <characteristic name="Damage" typeId="446b-a910-1596-123b">2/4</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="d7c8-b6ba-253f-e336" name="Special Abilities" hidden="false" targetId="78e8-6332-0913-fa1d" type="infoGroup"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="3503-41ed-e111-74d5" name="New CategoryLink" hidden="false" targetId="f2ce-030d-9971-73f0" primary="true"/>
        <categoryLink id="c52c-5f06-b4f6-0bd9" name="Bladeborn Fighters" hidden="false" targetId="82fd-8251-2413-feb8" primary="false"/>
        <categoryLink id="e01e-0072-c250-9519" name="Sylvaneth" hidden="false" targetId="e96f-b5d8-31c0-7973" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="8c44-101a-e964-62d1" name="Fighter Options" hidden="false" collective="false" import="true" targetId="48e0-6cce-1680-dc73" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="820d-9f65-fcb1-d476" value="85.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="73ec-456d-71e7-bdd1" name="Ahnslaine, Revenant Archer" hidden="false" collective="false" import="true" type="model">
      <modifiers>
        <modifier type="set" field="820d-9f65-fcb1-d476" value="0.0">
          <conditions>
            <condition field="selections" scope="self" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="2a02-64ba-a525-e21d" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
      <profiles>
        <profile id="c43b-a684-e1b8-6d8f" name="Ahnslaine, Revenant Archer" hidden="false" typeId="7bf1-ad0a-0d19-6565" typeName="Model">
          <characteristics>
            <characteristic name="Move" typeId="c652-026b-c19b-fb1a">4</characteristic>
            <characteristic name="Toughness" typeId="68cf-bb2c-bce1-e83e">3</characteristic>
            <characteristic name="Wounds" typeId="585d-de0f-f39b-3633">10</characteristic>
          </characteristics>
        </profile>
        <profile id="0ed6-720a-9c50-f2f5" name="The Slap" hidden="false" typeId="d83c-f0e3-af8e-b6b0" typeName="Weapon">
          <characteristics>
            <characteristic name="Range" typeId="e85b-c9e0-0d39-7786">1</characteristic>
            <characteristic name="Attacks" typeId="60cf-9920-ff5d-032d">2</characteristic>
            <characteristic name="Strength" typeId="4591-7140-62c7-f2f1">3</characteristic>
            <characteristic name="Damage" typeId="446b-a910-1596-123b">1/2</characteristic>
          </characteristics>
        </profile>
        <profile id="48b2-28df-7fb4-b161" name="Revenant Bow" hidden="false" typeId="d83c-f0e3-af8e-b6b0" typeName="Weapon">
          <characteristics>
            <characteristic name="Range" typeId="e85b-c9e0-0d39-7786">3-15</characteristic>
            <characteristic name="Attacks" typeId="60cf-9920-ff5d-032d">2</characteristic>
            <characteristic name="Strength" typeId="4591-7140-62c7-f2f1">3</characteristic>
            <characteristic name="Damage" typeId="446b-a910-1596-123b">1/4</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="b94c-ef2a-3159-ac54" name="Special Abilities" hidden="false" targetId="78e8-6332-0913-fa1d" type="infoGroup"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="101b-b065-adaf-ba33" name="New CategoryLink" hidden="false" targetId="f2ce-030d-9971-73f0" primary="true"/>
        <categoryLink id="36dc-e616-fae0-e16c" name="Bladeborn Fighters" hidden="false" targetId="82fd-8251-2413-feb8" primary="false"/>
        <categoryLink id="5a66-db10-0855-9cbe" name="Sylvaneth" hidden="false" targetId="e96f-b5d8-31c0-7973" primary="false"/>
        <categoryLink id="5a0d-e771-a803-6d73" name="Ylthari&apos;s Guardians" hidden="false" targetId="9a3a-75ef-cf09-c9bf" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="001e-e04b-4be2-6bb4" name="Fighter Options" hidden="false" collective="false" import="true" targetId="48e0-6cce-1680-dc73" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="820d-9f65-fcb1-d476" value="85.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="ac68-f72e-2486-0451" name="Gallanghann of the Glade" hidden="false" collective="false" import="true" type="model">
      <modifiers>
        <modifier type="set" field="820d-9f65-fcb1-d476" value="0.0">
          <conditions>
            <condition field="selections" scope="self" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="2a02-64ba-a525-e21d" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
      <profiles>
        <profile id="e7df-0dcc-7f95-193c" name="Gallanghann of the Glade" hidden="false" typeId="7bf1-ad0a-0d19-6565" typeName="Model">
          <characteristics>
            <characteristic name="Move" typeId="c652-026b-c19b-fb1a">4</characteristic>
            <characteristic name="Toughness" typeId="68cf-bb2c-bce1-e83e">3</characteristic>
            <characteristic name="Wounds" typeId="585d-de0f-f39b-3633">10</characteristic>
          </characteristics>
        </profile>
        <profile id="4cb9-b2ba-8ec0-9dbb" name="Protector Glaive" hidden="false" typeId="d83c-f0e3-af8e-b6b0" typeName="Weapon">
          <characteristics>
            <characteristic name="Range" typeId="e85b-c9e0-0d39-7786">2</characteristic>
            <characteristic name="Attacks" typeId="60cf-9920-ff5d-032d">2</characteristic>
            <characteristic name="Strength" typeId="4591-7140-62c7-f2f1">4</characteristic>
            <characteristic name="Damage" typeId="446b-a910-1596-123b">3/6</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="c8e0-070a-43d3-9806" name="Special Abilities" hidden="false" targetId="78e8-6332-0913-fa1d" type="infoGroup"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="1023-aa38-ab17-3da6" name="New CategoryLink" hidden="false" targetId="f2ce-030d-9971-73f0" primary="true"/>
        <categoryLink id="5419-4ac4-d740-6d7c" name="Bladeborn Fighters" hidden="false" targetId="82fd-8251-2413-feb8" primary="false"/>
        <categoryLink id="8616-a321-65b8-b335" name="Sylvaneth" hidden="false" targetId="e96f-b5d8-31c0-7973" primary="false"/>
        <categoryLink id="ce7b-09c4-e2cc-6446" name="Ylthari&apos;s Guardians" hidden="false" targetId="9a3a-75ef-cf09-c9bf" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="f67b-794c-1dd8-c50c" name="Fighter Options" hidden="false" collective="false" import="true" targetId="48e0-6cce-1680-dc73" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="820d-9f65-fcb1-d476" value="105.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="8c38-1894-c944-e51c" name="Sheoch" hidden="false" collective="false" import="true" type="model">
      <modifiers>
        <modifier type="set" field="820d-9f65-fcb1-d476" value="0.0">
          <conditions>
            <condition field="selections" scope="self" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="2a02-64ba-a525-e21d" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
      <profiles>
        <profile id="3429-020f-e76a-0029" name="Sheoch" hidden="false" typeId="7bf1-ad0a-0d19-6565" typeName="Model">
          <characteristics>
            <characteristic name="Move" typeId="c652-026b-c19b-fb1a">5</characteristic>
            <characteristic name="Toughness" typeId="68cf-bb2c-bce1-e83e">3</characteristic>
            <characteristic name="Wounds" typeId="585d-de0f-f39b-3633">10</characteristic>
          </characteristics>
        </profile>
        <profile id="be52-6d90-b2b3-57e5" name="Hunting Weapon" hidden="false" typeId="d83c-f0e3-af8e-b6b0" typeName="Weapon">
          <characteristics>
            <characteristic name="Range" typeId="e85b-c9e0-0d39-7786">1</characteristic>
            <characteristic name="Attacks" typeId="60cf-9920-ff5d-032d">4</characteristic>
            <characteristic name="Strength" typeId="4591-7140-62c7-f2f1">3</characteristic>
            <characteristic name="Damage" typeId="446b-a910-1596-123b">1/4</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="ebf6-6c2f-5710-d897" name="Special Abilities" hidden="false" targetId="78e8-6332-0913-fa1d" type="infoGroup"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="5a8b-7bf5-930a-25b0" name="New CategoryLink" hidden="false" targetId="f2ce-030d-9971-73f0" primary="true"/>
        <categoryLink id="cd27-6b6f-f893-3300" name="Bladeborn Fighters" hidden="false" targetId="82fd-8251-2413-feb8" primary="false"/>
        <categoryLink id="218b-a5f7-e3f0-1b7d" name="Sylvaneth" hidden="false" targetId="e96f-b5d8-31c0-7973" primary="false"/>
        <categoryLink id="cc63-12d6-759a-1211" name="Skaeth&apos;s Wild Hunt" hidden="false" targetId="7943-9d76-c87c-9548" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="4b11-09f9-df72-0f61" name="Fighter Options" hidden="false" collective="false" import="true" targetId="48e0-6cce-1680-dc73" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="820d-9f65-fcb1-d476" value="70.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="a6ae-3a52-e93f-21de" name="Althaen" hidden="false" collective="false" import="true" type="model">
      <modifiers>
        <modifier type="set" field="820d-9f65-fcb1-d476" value="0.0">
          <conditions>
            <condition field="selections" scope="self" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="2a02-64ba-a525-e21d" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
      <profiles>
        <profile id="adcc-e995-2e88-da48" name="Althaen" hidden="false" typeId="7bf1-ad0a-0d19-6565" typeName="Model">
          <characteristics>
            <characteristic name="Move" typeId="c652-026b-c19b-fb1a">5</characteristic>
            <characteristic name="Toughness" typeId="68cf-bb2c-bce1-e83e">3</characteristic>
            <characteristic name="Wounds" typeId="585d-de0f-f39b-3633">10</characteristic>
          </characteristics>
        </profile>
        <profile id="f778-0a85-0662-2ae3" name="Hunting Weapon" hidden="false" typeId="d83c-f0e3-af8e-b6b0" typeName="Weapon">
          <characteristics>
            <characteristic name="Range" typeId="e85b-c9e0-0d39-7786">1</characteristic>
            <characteristic name="Attacks" typeId="60cf-9920-ff5d-032d">2</characteristic>
            <characteristic name="Strength" typeId="4591-7140-62c7-f2f1">3</characteristic>
            <characteristic name="Damage" typeId="446b-a910-1596-123b">1/2</characteristic>
          </characteristics>
        </profile>
        <profile id="7422-56d5-dcc8-69b7" name="Seeker Bow" hidden="false" typeId="d83c-f0e3-af8e-b6b0" typeName="Weapon">
          <characteristics>
            <characteristic name="Range" typeId="e85b-c9e0-0d39-7786">3-15</characteristic>
            <characteristic name="Attacks" typeId="60cf-9920-ff5d-032d">2</characteristic>
            <characteristic name="Strength" typeId="4591-7140-62c7-f2f1">3</characteristic>
            <characteristic name="Damage" typeId="446b-a910-1596-123b">1/4</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="e42f-2e71-bbf2-466b" name="Special Abilities" hidden="false" targetId="78e8-6332-0913-fa1d" type="infoGroup"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="6519-412e-8123-81f1" name="New CategoryLink" hidden="false" targetId="f2ce-030d-9971-73f0" primary="true"/>
        <categoryLink id="8e06-0b57-81f3-26ed" name="Bladeborn Fighters" hidden="false" targetId="82fd-8251-2413-feb8" primary="false"/>
        <categoryLink id="b06e-d4f1-901c-e1f9" name="Sylvaneth" hidden="false" targetId="e96f-b5d8-31c0-7973" primary="false"/>
        <categoryLink id="9d56-1231-e56a-f79a" name="Skaeth&apos;s Wild Hunt" hidden="false" targetId="7943-9d76-c87c-9548" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="804f-c65f-e09f-8493" name="Fighter Options" hidden="false" collective="false" import="true" targetId="48e0-6cce-1680-dc73" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="820d-9f65-fcb1-d476" value="80.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="3bab-ead6-bd64-1a90" name="Lighaen" hidden="false" collective="false" import="true" type="model">
      <modifiers>
        <modifier type="set" field="820d-9f65-fcb1-d476" value="0.0">
          <conditions>
            <condition field="selections" scope="self" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="2a02-64ba-a525-e21d" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
      <profiles>
        <profile id="af65-fda8-6c40-a0b9" name="Lighaen" hidden="false" typeId="7bf1-ad0a-0d19-6565" typeName="Model">
          <characteristics>
            <characteristic name="Move" typeId="c652-026b-c19b-fb1a">8</characteristic>
            <characteristic name="Toughness" typeId="68cf-bb2c-bce1-e83e">3</characteristic>
            <characteristic name="Wounds" typeId="585d-de0f-f39b-3633">8</characteristic>
          </characteristics>
        </profile>
        <profile id="f5af-b7c6-07a7-9bab" name="Teeth and Claws" hidden="false" typeId="d83c-f0e3-af8e-b6b0" typeName="Weapon">
          <characteristics>
            <characteristic name="Range" typeId="e85b-c9e0-0d39-7786">1</characteristic>
            <characteristic name="Attacks" typeId="60cf-9920-ff5d-032d">3</characteristic>
            <characteristic name="Strength" typeId="4591-7140-62c7-f2f1">3</characteristic>
            <characteristic name="Damage" typeId="446b-a910-1596-123b">1/4</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="92f1-2791-0486-ae17" name="Special Abilities" hidden="false" targetId="78e8-6332-0913-fa1d" type="infoGroup"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="6bfe-f391-6f97-c4f6" name="New CategoryLink" hidden="false" targetId="f2ce-030d-9971-73f0" primary="true"/>
        <categoryLink id="3d23-3e8d-606c-7058" name="Bladeborn Fighters" hidden="false" targetId="82fd-8251-2413-feb8" primary="false"/>
        <categoryLink id="d4f3-af10-d3c2-fe3b" name="Sylvaneth" hidden="false" targetId="e96f-b5d8-31c0-7973" primary="false"/>
        <categoryLink id="cf8c-c385-9d93-1093" name="Skaeth&apos;s Wild Hunt" hidden="false" targetId="7943-9d76-c87c-9548" primary="false"/>
        <categoryLink id="62fe-63b3-57fa-d137" name=" Beast" hidden="false" targetId="a333-9146-42e8-421a" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="4410-6ef9-c0af-a4e2" name="Fighter Options" hidden="false" collective="false" import="true" targetId="48e0-6cce-1680-dc73" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="820d-9f65-fcb1-d476" value="70.0"/>
      </costs>
    </selectionEntry>
  </sharedSelectionEntries>
  <sharedProfiles>
    <profile id="5135-345a-764e-6867" name="Wracking Talons" hidden="false" typeId="d83c-f0e3-af8e-b6b0" typeName="Weapon">
      <characteristics>
        <characteristic name="Range" typeId="e85b-c9e0-0d39-7786">1</characteristic>
        <characteristic name="Attacks" typeId="60cf-9920-ff5d-032d">4</characteristic>
        <characteristic name="Strength" typeId="4591-7140-62c7-f2f1">3</characteristic>
        <characteristic name="Damage" typeId="446b-a910-1596-123b">1/3</characteristic>
      </characteristics>
    </profile>
    <profile id="608c-0653-ef91-c2e3" name="Cruel Talons and Fangs" hidden="false" typeId="d83c-f0e3-af8e-b6b0" typeName="Weapon">
      <characteristics>
        <characteristic name="Range" typeId="e85b-c9e0-0d39-7786">1</characteristic>
        <characteristic name="Attacks" typeId="60cf-9920-ff5d-032d">4</characteristic>
        <characteristic name="Strength" typeId="4591-7140-62c7-f2f1">4</characteristic>
        <characteristic name="Damage" typeId="446b-a910-1596-123b">1/3</characteristic>
      </characteristics>
    </profile>
    <profile id="3c45-c805-6d22-d480" name="Enchanted Blade" hidden="false" typeId="d83c-f0e3-af8e-b6b0" typeName="Weapon">
      <characteristics>
        <characteristic name="Range" typeId="e85b-c9e0-0d39-7786">1</characteristic>
        <characteristic name="Attacks" typeId="60cf-9920-ff5d-032d">3</characteristic>
        <characteristic name="Strength" typeId="4591-7140-62c7-f2f1">3</characteristic>
        <characteristic name="Damage" typeId="446b-a910-1596-123b">1/3</characteristic>
      </characteristics>
    </profile>
    <profile id="0b4a-660a-aec5-1bf2" name="Vicious Claws" hidden="false" typeId="d83c-f0e3-af8e-b6b0" typeName="Weapon">
      <characteristics>
        <characteristic name="Range" typeId="e85b-c9e0-0d39-7786">1</characteristic>
        <characteristic name="Attacks" typeId="60cf-9920-ff5d-032d">3</characteristic>
        <characteristic name="Strength" typeId="4591-7140-62c7-f2f1">3</characteristic>
        <characteristic name="Damage" typeId="446b-a910-1596-123b">1/3</characteristic>
      </characteristics>
    </profile>
    <profile id="40cb-bc06-7110-b0d7" name="Kurnoth Greatbow" hidden="false" typeId="d83c-f0e3-af8e-b6b0" typeName="Weapon">
      <characteristics>
        <characteristic name="Range" typeId="e85b-c9e0-0d39-7786">3-20</characteristic>
        <characteristic name="Attacks" typeId="60cf-9920-ff5d-032d">2</characteristic>
        <characteristic name="Strength" typeId="4591-7140-62c7-f2f1">4</characteristic>
        <characteristic name="Damage" typeId="446b-a910-1596-123b">2/5</characteristic>
      </characteristics>
    </profile>
    <profile id="5c1b-2f8d-5520-9177" name="Kurnoth Greatsword" hidden="false" typeId="d83c-f0e3-af8e-b6b0" typeName="Weapon">
      <characteristics>
        <characteristic name="Range" typeId="e85b-c9e0-0d39-7786">1</characteristic>
        <characteristic name="Attacks" typeId="60cf-9920-ff5d-032d">4</characteristic>
        <characteristic name="Strength" typeId="4591-7140-62c7-f2f1">4</characteristic>
        <characteristic name="Damage" typeId="446b-a910-1596-123b">2/5</characteristic>
      </characteristics>
    </profile>
    <profile id="550d-e313-7ff8-97ba" name="Kurnoth Scythe" hidden="false" typeId="d83c-f0e3-af8e-b6b0" typeName="Weapon">
      <characteristics>
        <characteristic name="Range" typeId="e85b-c9e0-0d39-7786">2</characteristic>
        <characteristic name="Attacks" typeId="60cf-9920-ff5d-032d">3</characteristic>
        <characteristic name="Strength" typeId="4591-7140-62c7-f2f1">4</characteristic>
        <characteristic name="Damage" typeId="446b-a910-1596-123b">3/6</characteristic>
      </characteristics>
    </profile>
  </sharedProfiles>
  <sharedInfoGroups>
    <infoGroup id="78e8-6332-0913-fa1d" name="Special Abilities" hidden="false"/>
    <infoGroup id="5953-f0a7-b937-55d9" name="Sylvaneth Abilities" hidden="false">
      <rules>
        <rule id="1f66-fe75-f9d2-dda0" name="⚁ [Double] Draw from the Spirit-song" hidden="true">
          <modifiers>
            <modifier type="set" field="hidden" value="false">
              <conditions>
                <condition field="selections" scope="ancestor" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="e96f-b5d8-31c0-7973" type="instanceOf"/>
              </conditions>
            </modifier>
          </modifiers>
          <description>Remove a number of damage points allocated to this fighter equal to half the value of this ability (rounding up).</description>
        </rule>
        <rule id="d33a-40a2-c47e-450e" name="⚁ [Double] Shrieking Terror" hidden="true">
          <modifiers>
            <modifier type="set" field="hidden" value="false">
              <conditionGroups>
                <conditionGroup type="and">
                  <conditions>
                    <condition field="selections" scope="ancestor" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="e96f-b5d8-31c0-7973" type="instanceOf"/>
                    <condition field="selections" scope="ancestor" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="9a13-b45c-d217-fc43" type="instanceOf"/>
                  </conditions>
                </conditionGroup>
              </conditionGroups>
            </modifier>
          </modifiers>
          <description>Pick a visible enemy fighter within a number of inches this fighter equal to the value of this abilit and roll a dice. On a 3+, until the end of the battle round that fighter cannot make move actions or disengage actions.</description>
        </rule>
        <rule id="38fc-6f15-a789-5910" name="⚁ [Double] Swarm of Spites" hidden="true">
          <modifiers>
            <modifier type="set" field="hidden" value="false">
              <conditionGroups>
                <conditionGroup type="and">
                  <conditions>
                    <condition field="selections" scope="ancestor" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="e5fd-f9f1-938d-dc5b" type="instanceOf"/>
                    <condition field="selections" scope="ancestor" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="e96f-b5d8-31c0-7973" type="instanceOf"/>
                    <condition field="selections" scope="ancestor" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="7622-abbe-a6f9-0bc6" type="instanceOf"/>
                  </conditions>
                </conditionGroup>
              </conditionGroups>
            </modifier>
          </modifiers>
          <description>Pick a visible enemy fighter within 6&quot; of this fighter and roll a number of dice equal to the value of this ability.  For each 4+, allocate 1 damage point to that fighter.</description>
        </rule>
        <rule id="2b52-1987-cd00-0fd5" name="⚁ [Double] Trample Underfoot" hidden="true">
          <modifiers>
            <modifier type="set" field="hidden" value="false">
              <conditionGroups>
                <conditionGroup type="and">
                  <conditions>
                    <condition field="selections" scope="ancestor" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="3c8f-bdce-f950-c13e" type="instanceOf"/>
                    <condition field="selections" scope="ancestor" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="e96f-b5d8-31c0-7973" type="instanceOf"/>
                  </conditions>
                </conditionGroup>
              </conditionGroups>
            </modifier>
          </modifiers>
          <description>Pick a visible enemy fighter with 1&quot; of this fighter and roll a number of dice equal to the value of this ability. For each 4+, allocate 1 damage point to that fighter.</description>
        </rule>
        <rule id="d306-224f-318d-0720" name="⚁ [Double] Vigour and Wrath" hidden="true">
          <modifiers>
            <modifier type="set" field="hidden" value="false">
              <conditionGroups>
                <conditionGroup type="and">
                  <conditions>
                    <condition field="selections" scope="ancestor" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="e96f-b5d8-31c0-7973" type="instanceOf"/>
                    <condition field="selections" scope="ancestor" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="9a3a-75ef-cf09-c9bf" type="instanceOf"/>
                  </conditions>
                </conditionGroup>
              </conditionGroups>
            </modifier>
          </modifiers>
          <description>Until the end of this fighter&apos;s activation, add 1 to the damage points allocated by each critical hit from attack actions made by this fighter.</description>
        </rule>
        <rule id="13ad-a5d5-9379-55fd" name="⚁ [Double] Zephyrite&apos;s Tail Pincers" hidden="true">
          <modifiers>
            <modifier type="set" field="hidden" value="false">
              <conditionGroups>
                <conditionGroup type="and">
                  <conditions>
                    <condition field="selections" scope="ancestor" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="e5fd-f9f1-938d-dc5b" type="instanceOf"/>
                    <condition field="selections" scope="ancestor" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="e96f-b5d8-31c0-7973" type="instanceOf"/>
                    <condition field="selections" scope="ancestor" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="4a55-52e5-0611-9983" type="instanceOf"/>
                  </conditions>
                </conditionGroup>
              </conditionGroups>
            </modifier>
          </modifiers>
          <description>Pick a visible enemy fighter within 1&quot; of this fighter and roll a dice.  For each 3-4, allocate 1 damage point to that fighter.  For each 5-6, allocate a number of damage points to that fighter equal to the value of this ability.</description>
        </rule>
        <rule id="1fe2-4df2-7042-ec1e" name="⚂ [Triple] Blessing of the Forest" hidden="true">
          <modifiers>
            <modifier type="set" field="hidden" value="false">
              <conditionGroups>
                <conditionGroup type="and">
                  <conditions>
                    <condition field="selections" scope="ancestor" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="e5fd-f9f1-938d-dc5b" type="instanceOf"/>
                    <condition field="selections" scope="ancestor" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="e96f-b5d8-31c0-7973" type="instanceOf"/>
                    <condition field="selections" scope="ancestor" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="c3f5-3905-6ef9-4bee" type="instanceOf"/>
                  </conditions>
                </conditionGroup>
              </conditionGroups>
            </modifier>
          </modifiers>
          <description>Remove 1 damage point allocated to each friendly fighter within 6&quot; of this fighter.</description>
        </rule>
        <rule id="aead-f695-434c-39a0" name="⚂ [Triple] Call to Battle" hidden="true">
          <modifiers>
            <modifier type="set" field="hidden" value="false">
              <conditionGroups>
                <conditionGroup type="and">
                  <conditions>
                    <condition field="selections" scope="ancestor" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="e5fd-f9f1-938d-dc5b" type="instanceOf"/>
                    <condition field="selections" scope="ancestor" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="e96f-b5d8-31c0-7973" type="instanceOf"/>
                    <condition field="selections" scope="ancestor" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="4a55-52e5-0611-9983" type="instanceOf"/>
                  </conditions>
                </conditionGroup>
              </conditionGroups>
            </modifier>
          </modifiers>
          <description>Until the end of the battle round, add 1 to the Attacks characteristic of attack actions that have a Range characteristic of 3 or less made by friendly fighters while they are within 3&quot; of this fighter.</description>
        </rule>
        <rule id="542f-9567-42d8-c071" name="⚂ [Triple] Enrapturing Song" hidden="true">
          <modifiers>
            <modifier type="set" field="hidden" value="false">
              <conditionGroups>
                <conditionGroup type="and">
                  <conditions>
                    <condition field="selections" scope="ancestor" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="dce8-a536-db85-d856" type="instanceOf"/>
                    <condition field="selections" scope="ancestor" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="e96f-b5d8-31c0-7973" type="instanceOf"/>
                  </conditions>
                </conditionGroup>
              </conditionGroups>
            </modifier>
          </modifiers>
          <description>Pick a visible enemy fighter within a number of inches of this fighter equal to the value of this ability. Until the end of the battle round, add 1 to Attacks characteristic of attackactions mage by friendly fighters with both the Sylvaneth runemark and the Scout runemark that target that fighter.</description>
        </rule>
        <rule id="c478-55c0-f5f4-2c84" name="⚂ [Triple] Might of Kurnoth" hidden="true">
          <modifiers>
            <modifier type="set" field="hidden" value="false">
              <conditionGroups>
                <conditionGroup type="and">
                  <conditions>
                    <condition field="selections" scope="ancestor" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="e96f-b5d8-31c0-7973" type="instanceOf"/>
                    <condition field="selections" scope="ancestor" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="7943-9d76-c87c-9548" type="instanceOf"/>
                    <condition field="selections" scope="ancestor" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="0f0b-3883-05ea-e379" type="instanceOf"/>
                  </conditions>
                </conditionGroup>
              </conditionGroups>
            </modifier>
          </modifiers>
          <description>Until the end of the battle round, add 1 to the Attacks characteristic of attack actions that have a Range characteristic of 3 or less made by friendly fighters while they are within 6&quot; of this fighter.</description>
        </rule>
        <rule id="66af-2e6e-168e-04d9" name="⚂ [Triple] Walk the Spirit Paths" hidden="true">
          <modifiers>
            <modifier type="set" field="hidden" value="false">
              <conditionGroups>
                <conditionGroup type="and">
                  <conditions>
                    <condition field="selections" scope="ancestor" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="e96f-b5d8-31c0-7973" type="instanceOf"/>
                    <condition field="selections" scope="ancestor" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="d93c-b171-eecc-ef6d" type="instanceOf"/>
                  </conditions>
                </conditionGroup>
              </conditionGroups>
            </modifier>
          </modifiers>
          <description>Remove this fighter from the battlefield and set them up anywhere on the battlefield floor more than 5&quot; from any enemy fighter.</description>
        </rule>
        <rule id="5a7c-14d4-7281-4bd4" name="⚃ [Quad] Envoy of the Everqueen" hidden="true">
          <modifiers>
            <modifier type="set" field="hidden" value="false">
              <conditionGroups>
                <conditionGroup type="and">
                  <conditions>
                    <condition field="selections" scope="ancestor" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="e5fd-f9f1-938d-dc5b" type="instanceOf"/>
                    <condition field="selections" scope="ancestor" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="e96f-b5d8-31c0-7973" type="instanceOf"/>
                  </conditions>
                </conditionGroup>
              </conditionGroups>
            </modifier>
          </modifiers>
          <description>Until the end of the battle round, add half the value of this ability (rounding up) to the Toughness and Strength characteristics of friendly fighters while they are within 6&quot; of this fighter.</description>
        </rule>
        <rule id="9041-a1fa-95bd-0564" name="⚃ [Quad] The Reaping" hidden="true">
          <modifiers>
            <modifier type="set" field="hidden" value="false">
              <conditionGroups>
                <conditionGroup type="and">
                  <conditions>
                    <condition field="selections" scope="ancestor" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="e5fd-f9f1-938d-dc5b" type="instanceOf"/>
                    <condition field="selections" scope="ancestor" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="e96f-b5d8-31c0-7973" type="instanceOf"/>
                    <condition field="selections" scope="ancestor" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="9a3a-75ef-cf09-c9bf" type="instanceOf"/>
                  </conditions>
                </conditionGroup>
              </conditionGroups>
            </modifier>
          </modifiers>
          <description>Roll a dice for each visible enemy fighter within 6&quot; of this fighter.  On a 2+, allocate a number of damage points equal to the value of this ability to the fighter being rolled for.</description>
        </rule>
        <rule id="27ac-2b7c-ef1f-ac8c" name="⚀ [Reaction] " hidden="true">
          <modifiers>
            <modifier type="set" field="hidden" value="false">
              <conditions>
                <condition field="selections" scope="ancestor" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="any" type="instanceOf"/>
              </conditions>
            </modifier>
          </modifiers>
          <description>A fighter can make this reaction when they are targeted by a melee attack action.

After the damage is totalled but before it is allocated to this fighter, roll a dice for each critical hit scored from that attack action.</description>
        </rule>
      </rules>
    </infoGroup>
  </sharedInfoGroups>
</catalogue>