<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue id="b32c-06a3-ce2e-8cd7" name="Order - Stormcast Eternal - Sacrosanct Chamber" revision="7" battleScribeVersion="2.03" library="false" gameSystemId="e5fe-db52-95ba-6b62" gameSystemRevision="31" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <entryLinks>
    <entryLink id="18fb-7392-ac02-1445" name="Castigator" hidden="false" collective="false" import="true" targetId="2efb-6f00-3258-385e" type="selectionEntry"/>
    <entryLink id="d8b2-cfbc-d6b8-3710" name="Evocator" hidden="false" collective="false" import="true" targetId="7ed3-b2ac-9fdf-deb0" type="selectionEntry"/>
    <entryLink id="0aa8-0b75-f9d1-73cb" name="Sequitor" hidden="false" collective="false" import="true" targetId="eb46-88fb-bd7b-e21f" type="selectionEntry"/>
    <entryLink id="4ba4-0799-f18a-83eb" name="Evocator on Dracoline" hidden="false" collective="false" import="true" targetId="5105-fa96-ddac-1e7a" type="selectionEntry"/>
    <entryLink id="f0e1-a590-fe8e-9fd3" name="Gryph-hound" hidden="false" collective="false" import="true" targetId="ea41-df94-50bb-0561" type="selectionEntry"/>
    <entryLink id="0202-af26-b142-57db" name="Castigator-Prime" hidden="false" collective="false" import="true" targetId="d89d-07d8-ff38-66d9" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="4d57-4493-58a9-0c00" name="New CategoryLink" hidden="false" targetId="0ca4-e66d-9403-64a5" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="32b8-6b95-a73e-3dcd" name="Evocator-Prime" hidden="false" collective="false" import="true" targetId="5c90-7780-57c8-8e1a" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="98e2-bce8-5564-d705" name="New CategoryLink" hidden="false" targetId="0ca4-e66d-9403-64a5" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="1e4d-6e4a-6bf0-772b" name="Evocator-Prime on Celestial Dracoline" hidden="false" collective="false" import="true" targetId="0727-faf6-add0-df7e" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="2b41-000e-9a90-a45e" name="New CategoryLink" hidden="false" targetId="0ca4-e66d-9403-64a5" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="5155-f493-0161-7132" name="Knight-Incantor" hidden="false" collective="false" import="true" targetId="e0ec-0c05-e28c-e528" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="2d47-05ec-07f9-c115" name="New CategoryLink" hidden="false" targetId="0ca4-e66d-9403-64a5" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="0c59-f5df-59ca-58d8" name="Lord-Arcanum" hidden="false" collective="false" import="true" targetId="4988-1b67-ecf5-f553" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="c9dc-eceb-d7f6-06f1" name="New CategoryLink" hidden="false" targetId="0ca4-e66d-9403-64a5" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="98d9-be30-c3dd-3e49" name="Lord-Arcanum on Celestial Dracoline" hidden="false" collective="false" import="true" targetId="048a-3ad8-4807-912c" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="3dda-608e-a6d1-a030" name="New CategoryLink" hidden="false" targetId="0ca4-e66d-9403-64a5" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="9e27-265b-696f-ecd0" name="Lord-Arcanum on Gryph-Charger" hidden="false" collective="false" import="true" targetId="97e5-a014-192d-917f" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="5c0f-94c9-4f82-a460" name="New CategoryLink" hidden="false" targetId="0ca4-e66d-9403-64a5" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="6ce0-0cb7-0449-6c6f" name="Lord-Exorcist" hidden="false" collective="false" import="true" targetId="8de5-341a-96df-c699" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="eba1-a69b-3c8a-638d" name="New CategoryLink" hidden="false" targetId="0ca4-e66d-9403-64a5" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="d5a5-cac2-b723-fa98" name="Lord-Ordinator" hidden="false" collective="false" import="true" targetId="4f7b-3ec6-da2d-437b" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="5500-fa21-4562-c474" name="New CategoryLink" hidden="false" targetId="0ca4-e66d-9403-64a5" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="9f38-7ffd-d043-7497" name="Sequitor-Prime" hidden="false" collective="false" import="true" targetId="a515-8259-191e-b4bc" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="4b82-e723-7a60-0635" name="New CategoryLink" hidden="false" targetId="0ca4-e66d-9403-64a5" primary="true"/>
      </categoryLinks>
    </entryLink>
  </entryLinks>
  <sharedSelectionEntries>
    <selectionEntry id="2efb-6f00-3258-385e" name="Castigator" hidden="false" collective="false" import="true" type="model">
      <profiles>
        <profile id="c53f-1789-fc39-7183" name="Castigator" hidden="false" typeId="7bf1-ad0a-0d19-6565" typeName="Model">
          <characteristics>
            <characteristic name="Move" typeId="c652-026b-c19b-fb1a">4</characteristic>
            <characteristic name="Toughness" typeId="68cf-bb2c-bce1-e83e">5</characteristic>
            <characteristic name="Wounds" typeId="585d-de0f-f39b-3633">20</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="4ce4-09b4-b4cb-b3c5" name="Thunderhead Greatbow" hidden="false" targetId="ac2f-1fee-c6c8-7f39" type="profile"/>
        <infoLink id="3d9e-c1b1-6aab-738a" name="Heavy Stock" hidden="false" targetId="17fd-dc9d-b2d6-5990" type="profile"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="64a8-5758-c2e9-1f29" name="Fighter" hidden="false" targetId="f2ce-030d-9971-73f0" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="7ef3-6f40-863c-fe63" name="Runemarks" hidden="false" collective="false" import="true" targetId="cfa0-ed89-dc32-1e75" type="selectionEntryGroup">
          <entryLinks>
            <entryLink id="7d23-aa52-04cf-7b98" name=" Stormcast Eternal Sacrosanct Chamber" hidden="false" collective="false" import="true" targetId="4702-646d-ff6b-28fe" type="selectionEntry"/>
            <entryLink id="c483-a554-4137-fdc8" name=" Destroyer" hidden="false" collective="false" import="true" targetId="ac09-2c36-a1a2-920b" type="selectionEntry"/>
          </entryLinks>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="820d-9f65-fcb1-d476" value="195.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="7ed3-b2ac-9fdf-deb0" name="Evocator" hidden="false" collective="false" import="true" type="model">
      <modifiers>
        <modifier type="append" field="name" value="with Grandstave">
          <conditions>
            <condition field="selections" scope="7ed3-b2ac-9fdf-deb0" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="e202-c779-bf99-7c49" type="atLeast"/>
          </conditions>
        </modifier>
        <modifier type="append" field="name" value="with Tempest Blade and Stormstave">
          <conditions>
            <condition field="selections" scope="7ed3-b2ac-9fdf-deb0" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="bae4-6f54-aaa3-fc1e" type="atLeast"/>
          </conditions>
        </modifier>
      </modifiers>
      <profiles>
        <profile id="339b-281a-6958-f3f5" name="Evocator" hidden="false" typeId="7bf1-ad0a-0d19-6565" typeName="Model">
          <characteristics>
            <characteristic name="Move" typeId="c652-026b-c19b-fb1a">4</characteristic>
            <characteristic name="Toughness" typeId="68cf-bb2c-bce1-e83e">5</characteristic>
            <characteristic name="Wounds" typeId="585d-de0f-f39b-3633">20</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink id="da5f-8588-7f7f-5a21" name="Fighter" hidden="false" targetId="f2ce-030d-9971-73f0" primary="true"/>
      </categoryLinks>
      <selectionEntryGroups>
        <selectionEntryGroup id="ac9a-0a43-45c3-39d7" name="Profile" hidden="false" collective="false" import="true" defaultSelectionEntryId="bae4-6f54-aaa3-fc1e">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="ffae-c35e-3dfb-2eb4" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="5949-127d-2966-ba10" type="min"/>
          </constraints>
          <selectionEntries>
            <selectionEntry id="bae4-6f54-aaa3-fc1e" name="with Tempest Blade and Stormstave" hidden="false" collective="false" import="true" type="upgrade">
              <infoLinks>
                <infoLink id="1760-5ff7-84f4-12c4" name="Tempest Blade" hidden="false" targetId="93b1-c5c1-3306-e11b" type="profile">
                  <modifierGroups>
                    <modifierGroup>
                      <conditions>
                        <condition field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="7ed3-b2ac-9fdf-deb0" type="atLeast"/>
                      </conditions>
                      <modifiers>
                        <modifier type="set" field="60cf-9920-ff5d-032d" value="4"/>
                        <modifier type="set" field="4591-7140-62c7-f2f1" value="5"/>
                      </modifiers>
                    </modifierGroup>
                  </modifierGroups>
                </infoLink>
              </infoLinks>
              <costs>
                <cost name="pts" typeId="820d-9f65-fcb1-d476" value="0.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="e202-c779-bf99-7c49" name="with Grandstave" hidden="false" collective="false" import="true" type="upgrade">
              <infoLinks>
                <infoLink id="1669-05bd-a2dd-994a" name="Grandstave" hidden="false" targetId="46ee-5961-1ca9-961c" type="profile"/>
              </infoLinks>
              <costs>
                <cost name="pts" typeId="820d-9f65-fcb1-d476" value="0.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <entryLinks>
        <entryLink id="2552-437d-6694-1a29" name="Runemarks" hidden="false" collective="false" import="true" targetId="cfa0-ed89-dc32-1e75" type="selectionEntryGroup">
          <entryLinks>
            <entryLink id="fece-20d4-7008-b372" name=" Stormcast Eternal Sacrosanct Chamber" hidden="false" collective="false" import="true" targetId="4702-646d-ff6b-28fe" type="selectionEntry"/>
            <entryLink id="f327-8c6f-cdda-4176" name=" Mystic" hidden="false" collective="false" import="true" targetId="71d5-d154-4b90-841e" type="selectionEntry"/>
          </entryLinks>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="820d-9f65-fcb1-d476" value="180.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="eb46-88fb-bd7b-e21f" name="Sequitor" hidden="false" collective="false" import="true" type="model">
      <modifiers>
        <modifier type="append" field="name" value="with Tempest Blade and Stormshield">
          <conditions>
            <condition field="selections" scope="eb46-88fb-bd7b-e21f" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="0d1d-8042-e9f7-f706" type="atLeast"/>
          </conditions>
        </modifier>
        <modifier type="append" field="name" value="with Stormsmite Maul and Stormshield">
          <conditions>
            <condition field="selections" scope="eb46-88fb-bd7b-e21f" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="d511-eb34-0dd4-8530" type="atLeast"/>
          </conditions>
        </modifier>
        <modifier type="append" field="name" value="with Stormsmite Greatmace">
          <conditions>
            <condition field="selections" scope="eb46-88fb-bd7b-e21f" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="452a-ec7c-972b-71da" type="atLeast"/>
          </conditions>
        </modifier>
      </modifiers>
      <categoryLinks>
        <categoryLink id="8a83-c13a-dc88-bceb" name="Fighter" hidden="false" targetId="f2ce-030d-9971-73f0" primary="true"/>
      </categoryLinks>
      <selectionEntryGroups>
        <selectionEntryGroup id="e000-8739-e425-23a4" name="Profile" hidden="false" collective="false" import="true" defaultSelectionEntryId="d511-eb34-0dd4-8530">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="4d7a-197c-9835-7eac" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="63ca-5d3e-560c-19cf" type="max"/>
          </constraints>
          <selectionEntries>
            <selectionEntry id="452a-ec7c-972b-71da" name="with Stormsmite Greatmace" hidden="false" collective="false" import="true" type="upgrade">
              <profiles>
                <profile id="d51e-ee52-f7cf-9bab" name="Stormsmite Greatmace" hidden="false" typeId="d83c-f0e3-af8e-b6b0" typeName="Weapon">
                  <characteristics>
                    <characteristic name="Range" typeId="e85b-c9e0-0d39-7786">2</characteristic>
                    <characteristic name="Attacks" typeId="60cf-9920-ff5d-032d">3</characteristic>
                    <characteristic name="Strength" typeId="4591-7140-62c7-f2f1">5</characteristic>
                    <characteristic name="Damage" typeId="446b-a910-1596-123b">3/5</characteristic>
                  </characteristics>
                </profile>
                <profile id="004d-d1c8-f9be-d2c8" name="Sequitor" hidden="false" typeId="7bf1-ad0a-0d19-6565" typeName="Model">
                  <characteristics>
                    <characteristic name="Move" typeId="c652-026b-c19b-fb1a">4</characteristic>
                    <characteristic name="Toughness" typeId="68cf-bb2c-bce1-e83e">5</characteristic>
                    <characteristic name="Wounds" typeId="585d-de0f-f39b-3633">20</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <costs>
                <cost name="pts" typeId="820d-9f65-fcb1-d476" value="5.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="d511-eb34-0dd4-8530" name="with Stormsmite Maul and Stormshield" hidden="false" collective="false" import="true" type="upgrade">
              <profiles>
                <profile id="073d-e0de-8503-97b0" name="Sequitor" hidden="false" typeId="7bf1-ad0a-0d19-6565" typeName="Model">
                  <characteristics>
                    <characteristic name="Move" typeId="c652-026b-c19b-fb1a">4</characteristic>
                    <characteristic name="Toughness" typeId="68cf-bb2c-bce1-e83e">6</characteristic>
                    <characteristic name="Wounds" typeId="585d-de0f-f39b-3633">20</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <infoLinks>
                <infoLink id="d7d6-b63e-ef69-a6d3" name="Stormsmite Maul" hidden="false" targetId="56e2-b961-787d-f43e" type="profile"/>
              </infoLinks>
              <entryLinks>
                <entryLink id="3fc0-343e-2857-91ee" name=" Bulwark" hidden="false" collective="false" import="true" targetId="c26f-4300-fb59-c645" type="selectionEntry"/>
              </entryLinks>
              <costs>
                <cost name="pts" typeId="820d-9f65-fcb1-d476" value="0.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="0d1d-8042-e9f7-f706" name="with Tempest Blade and Stormshield" hidden="false" collective="false" import="true" type="upgrade">
              <profiles>
                <profile id="cc47-4d36-9437-44a3" name="Sequitor" hidden="false" typeId="7bf1-ad0a-0d19-6565" typeName="Model">
                  <characteristics>
                    <characteristic name="Move" typeId="c652-026b-c19b-fb1a">4</characteristic>
                    <characteristic name="Toughness" typeId="68cf-bb2c-bce1-e83e">6</characteristic>
                    <characteristic name="Wounds" typeId="585d-de0f-f39b-3633">20</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <infoLinks>
                <infoLink id="405b-ece2-2b7f-5250" name="Tempest Blade" hidden="false" targetId="93b1-c5c1-3306-e11b" type="profile"/>
              </infoLinks>
              <entryLinks>
                <entryLink id="6f04-5cf3-1afe-f827" name=" Bulwark" hidden="false" collective="false" import="true" targetId="c26f-4300-fb59-c645" type="selectionEntry"/>
              </entryLinks>
              <costs>
                <cost name="pts" typeId="820d-9f65-fcb1-d476" value="0.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <entryLinks>
        <entryLink id="1918-b745-2628-96a7" name="Runemarks" hidden="false" collective="false" import="true" targetId="cfa0-ed89-dc32-1e75" type="selectionEntryGroup">
          <entryLinks>
            <entryLink id="a0ed-cfa8-d17d-bdca" name=" Stormcast Eternal Sacrosanct Chamber" hidden="false" collective="false" import="true" targetId="4702-646d-ff6b-28fe" type="selectionEntry"/>
            <entryLink id="91c1-5ec0-d87c-f763" name=" Bulwark" hidden="false" collective="false" import="true" targetId="c26f-4300-fb59-c645" type="selectionEntry"/>
          </entryLinks>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="820d-9f65-fcb1-d476" value="180.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="5105-fa96-ddac-1e7a" name="Evocator on Dracoline" hidden="false" collective="false" import="true" type="model">
      <modifiers>
        <modifier type="append" field="name" value="with Grandstave">
          <conditions>
            <condition field="selections" scope="5105-fa96-ddac-1e7a" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="e210-2df7-d548-ddc2" type="atLeast"/>
          </conditions>
        </modifier>
        <modifier type="append" field="name" value="with Tempest Blade and Stormstave">
          <conditions>
            <condition field="selections" scope="5105-fa96-ddac-1e7a" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="aa10-05cc-e3f5-97b2" type="atLeast"/>
          </conditions>
        </modifier>
      </modifiers>
      <profiles>
        <profile id="87a0-5b87-fd06-1544" name="Evocator on Dracoline" hidden="false" typeId="7bf1-ad0a-0d19-6565" typeName="Model">
          <characteristics>
            <characteristic name="Move" typeId="c652-026b-c19b-fb1a">10</characteristic>
            <characteristic name="Toughness" typeId="68cf-bb2c-bce1-e83e">5</characteristic>
            <characteristic name="Wounds" typeId="585d-de0f-f39b-3633">32</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink id="538e-6355-39cd-592d" name="Fighter" hidden="false" targetId="f2ce-030d-9971-73f0" primary="true"/>
      </categoryLinks>
      <selectionEntryGroups>
        <selectionEntryGroup id="00e7-a71d-c713-17ae" name="Profile" hidden="false" collective="false" import="true" defaultSelectionEntryId="aa10-05cc-e3f5-97b2">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="2c3c-a803-7c75-d977" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="bb88-89ac-d762-85c4" type="min"/>
          </constraints>
          <selectionEntries>
            <selectionEntry id="aa10-05cc-e3f5-97b2" name="with Tempest Blade and Stormstave" hidden="false" collective="false" import="true" type="upgrade">
              <infoLinks>
                <infoLink id="5220-38e2-a631-d31c" name="Tempest Blade" hidden="false" targetId="93b1-c5c1-3306-e11b" type="profile">
                  <modifierGroups>
                    <modifierGroup>
                      <conditions>
                        <condition field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="5105-fa96-ddac-1e7a" type="atLeast"/>
                      </conditions>
                      <modifiers>
                        <modifier type="set" field="60cf-9920-ff5d-032d" value="4"/>
                        <modifier type="set" field="4591-7140-62c7-f2f1" value="5"/>
                      </modifiers>
                    </modifierGroup>
                  </modifierGroups>
                </infoLink>
              </infoLinks>
              <costs>
                <cost name="pts" typeId="820d-9f65-fcb1-d476" value="0.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="e210-2df7-d548-ddc2" name="with Grandstave" hidden="false" collective="false" import="true" type="upgrade">
              <infoLinks>
                <infoLink id="fef6-12e5-f38d-a099" name="Grandstave" hidden="false" targetId="46ee-5961-1ca9-961c" type="profile">
                  <modifiers>
                    <modifier type="set" field="446b-a910-1596-123b" value="3/5">
                      <conditions>
                        <condition field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="5105-fa96-ddac-1e7a" type="atLeast"/>
                      </conditions>
                    </modifier>
                  </modifiers>
                </infoLink>
              </infoLinks>
              <costs>
                <cost name="pts" typeId="820d-9f65-fcb1-d476" value="10.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <entryLinks>
        <entryLink id="630c-abf9-6543-dc6a" name="Runemarks" hidden="false" collective="false" import="true" targetId="cfa0-ed89-dc32-1e75" type="selectionEntryGroup">
          <entryLinks>
            <entryLink id="b096-97ad-2073-6242" name=" Stormcast Eternal Sacrosanct Chamber" hidden="false" collective="false" import="true" targetId="4702-646d-ff6b-28fe" type="selectionEntry"/>
            <entryLink id="280e-d12c-ceeb-6c85" name=" Ferocious" hidden="false" collective="false" import="true" targetId="8b52-047b-c9e1-3386" type="selectionEntry"/>
            <entryLink id="61d0-6d59-cbb9-8626" name=" Mystic" hidden="false" collective="false" import="true" targetId="71d5-d154-4b90-841e" type="selectionEntry"/>
          </entryLinks>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="820d-9f65-fcb1-d476" value="250.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="ea41-df94-50bb-0561" name="Gryph-hound" hidden="false" collective="false" import="true" type="model">
      <profiles>
        <profile id="50e9-0536-448f-1134" name="Gryph-hound" hidden="false" typeId="7bf1-ad0a-0d19-6565" typeName="Model">
          <characteristics>
            <characteristic name="Move" typeId="c652-026b-c19b-fb1a">6</characteristic>
            <characteristic name="Toughness" typeId="68cf-bb2c-bce1-e83e">4</characteristic>
            <characteristic name="Wounds" typeId="585d-de0f-f39b-3633">20</characteristic>
          </characteristics>
        </profile>
        <profile id="b3c7-5363-72d6-b831" name="Beak and Claws " hidden="false" typeId="d83c-f0e3-af8e-b6b0" typeName="Weapon">
          <characteristics>
            <characteristic name="Range" typeId="e85b-c9e0-0d39-7786">1</characteristic>
            <characteristic name="Attacks" typeId="60cf-9920-ff5d-032d">4</characteristic>
            <characteristic name="Strength" typeId="4591-7140-62c7-f2f1">4</characteristic>
            <characteristic name="Damage" typeId="446b-a910-1596-123b">2/4</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink id="6104-d347-899f-6df2" name="New CategoryLink" hidden="false" targetId="f2ce-030d-9971-73f0" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="6132-cbeb-3784-361c" name="Runemarks" hidden="false" collective="false" import="true" targetId="cfa0-ed89-dc32-1e75" type="selectionEntryGroup">
          <entryLinks>
            <entryLink id="6146-eaa0-045e-c97b" name=" Stormcast Eternal Sacrosanct Chamber" hidden="false" collective="false" import="true" targetId="4702-646d-ff6b-28fe" type="selectionEntry"/>
            <entryLink id="f3ff-f7b7-f1cc-199a" name=" Beast" hidden="false" collective="false" import="true" targetId="2c07-fa6a-0279-0c91" type="selectionEntry"/>
          </entryLinks>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="820d-9f65-fcb1-d476" value="150.0"/>
      </costs>
    </selectionEntry>
  </sharedSelectionEntries>
  <catalogueLinks>
    <catalogueLink id="df53-d0ff-7039-1198" name="Order - Stormcast Eternal - Sacrosanct Chamber - Leaders &amp; Abilities" targetId="4fa9-8ff9-b985-4c2d" type="catalogue" importRootEntries="true"/>
    <catalogueLink id="0974-8359-6602-847d" name="Order - Sentinels of Order" targetId="847f-9e09-b8ed-e556" type="catalogue" importRootEntries="true"/>
  </catalogueLinks>
</catalogue>