<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue id="ee7d-03e8-aac4-1e23" name="Order - Kharadron Overlords" revision="16" battleScribeVersion="2.03" library="false" gameSystemId="e5fe-db52-95ba-6b62" gameSystemRevision="48" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <entryLinks>
    <entryLink id="ba18-927a-1423-05e0" name="Arkanaut Company Privateer" hidden="false" collective="false" import="true" targetId="145c-26bc-5420-6481" type="selectionEntry"/>
    <entryLink id="3d68-d608-9edf-ce64" name="Grundstok Thunderer" hidden="false" collective="false" import="true" targetId="43df-ac9f-30db-4aa4" type="selectionEntry"/>
    <entryLink id="34fd-bd0b-181f-f97a" name="Endrinrigger" hidden="false" collective="false" import="true" targetId="88ae-4c99-1b16-210c" type="selectionEntry"/>
    <entryLink id="df7c-dced-85c9-6574" name="Skywarden" hidden="false" collective="false" import="true" targetId="13db-b8fa-116b-8f18" type="selectionEntry"/>
    <entryLink id="0520-6e08-95f6-a2bd" name="Aether-khemist" hidden="false" collective="false" import="true" targetId="1a4a-c05d-7bd7-6cb4" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="947e-5975-8d95-1fc9" name="New CategoryLink" hidden="false" targetId="0ca4-e66d-9403-64a5" primary="true"/>
        <categoryLink id="fa75-3449-8695-5caf" name="Kharadron Leaders" hidden="false" targetId="85ed-ff09-b982-c3a0" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="9b26-f741-f3e1-54d2" name="Aetheric Navigator" hidden="false" collective="false" import="true" targetId="7bb6-679c-927f-d7b6" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="7c46-d1be-b1e5-6c77" name="New CategoryLink" hidden="false" targetId="0ca4-e66d-9403-64a5" primary="true"/>
        <categoryLink id="bdac-1e9f-c98b-b696" name="Kharadron Leaders" hidden="false" targetId="85ed-ff09-b982-c3a0" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="58b0-5146-ba05-0706" name="Arkanaut Admiral" hidden="false" collective="false" import="true" targetId="e7d5-60f7-13f8-ec21" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="4395-3c08-be23-2bb6" name="New CategoryLink" hidden="false" targetId="0ca4-e66d-9403-64a5" primary="true"/>
        <categoryLink id="c996-7660-787f-dbd9" name="Kharadron Leaders" hidden="false" targetId="85ed-ff09-b982-c3a0" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="fcd3-cca6-89c5-8254" name="Company Captain" hidden="false" collective="false" import="true" targetId="ab7b-d07a-8e79-a5ae" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="3b9e-e08b-2b08-3c5b" name="New CategoryLink" hidden="false" targetId="0ca4-e66d-9403-64a5" primary="true"/>
        <categoryLink id="b6e1-a0e6-67ca-4dba" name="Kharadron Leaders" hidden="false" targetId="85ed-ff09-b982-c3a0" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="6f41-280b-b311-cf76" name="Custodian" hidden="false" collective="false" import="true" targetId="d1d7-5d14-acad-ef40" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="4c34-ce02-99fd-d4e6" name="New CategoryLink" hidden="false" targetId="0ca4-e66d-9403-64a5" primary="true"/>
        <categoryLink id="2adb-558d-033f-4556" name="Kharadron Leaders" hidden="false" targetId="85ed-ff09-b982-c3a0" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="4fac-1984-c308-7bfa" name="Endrinmaster with Dirigible Suit" hidden="false" collective="false" import="true" targetId="356d-cc07-b84e-3679" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="35bc-3f06-65a0-703e" name="New CategoryLink" hidden="false" targetId="0ca4-e66d-9403-64a5" primary="true"/>
        <categoryLink id="1c78-2513-763f-55dc" name="Kharadron Leaders" hidden="false" targetId="85ed-ff09-b982-c3a0" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="5f5c-1206-d4a9-9f73" name="Endrinmaster with Endringharness" hidden="false" collective="false" import="true" targetId="ce8e-f911-d623-77f3" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="453e-201d-6cc4-2e51" name="New CategoryLink" hidden="false" targetId="0ca4-e66d-9403-64a5" primary="true"/>
        <categoryLink id="d9da-09da-9bf4-fbaa" name="Kharadron Leaders" hidden="false" targetId="85ed-ff09-b982-c3a0" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="7b29-7312-65ef-abe9" name="Gunnery Sergeant" hidden="false" collective="false" import="true" targetId="60a0-2988-e957-e743" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="b8f0-90d4-a94e-c29f" name="New CategoryLink" hidden="false" targetId="0ca4-e66d-9403-64a5" primary="true"/>
        <categoryLink id="d18f-81fb-daf6-bd13" name="Kharadron Leaders" hidden="false" targetId="85ed-ff09-b982-c3a0" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="036c-5eeb-abb5-0cc4" name="Mizzenmaster" hidden="false" collective="false" import="true" targetId="b8fa-0123-8cda-05af" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="1b30-2629-a680-ee38" name="New CategoryLink" hidden="false" targetId="0ca4-e66d-9403-64a5" primary="true"/>
        <categoryLink id="3ed6-f34b-83e7-39cf" name="Kharadron Leaders" hidden="false" targetId="85ed-ff09-b982-c3a0" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="7f22-7332-29e2-d183" name="Khazgan Drakkskewer" hidden="false" collective="false" import="true" targetId="92c2-5bb9-cb7e-7911" type="selectionEntry"/>
    <entryLink id="33d9-d132-1658-f64f" name="Dead-Eye Lund" hidden="false" collective="false" import="true" targetId="75dc-6f2d-a6d4-d55b" type="selectionEntry"/>
    <entryLink id="e92b-94df-9b4b-9905" name="Enrik Ironhail" hidden="false" collective="false" import="true" targetId="51e3-33bf-36e3-1429" type="selectionEntry"/>
    <entryLink id="a3ce-1455-747a-9b27" name="Garodd Alensen" hidden="false" collective="false" import="true" targetId="0088-69ec-ab9a-c8c9" type="selectionEntry"/>
    <entryLink id="b449-b726-16b8-fe2c" name="Bjorgen Thundrik" hidden="false" collective="false" import="true" targetId="7dd5-2114-0870-0e5a" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="fe6b-fb4e-3867-c310" name="New CategoryLink" hidden="false" targetId="0ca4-e66d-9403-64a5" primary="true"/>
        <categoryLink id="008f-cb77-501d-01d0" name="Kharadron Leaders" hidden="false" targetId="85ed-ff09-b982-c3a0" primary="false"/>
      </categoryLinks>
    </entryLink>
  </entryLinks>
  <sharedSelectionEntries>
    <selectionEntry id="145c-26bc-5420-6481" name="Arkanaut Company Privateer" hidden="false" collective="false" import="true" type="model">
      <modifiers>
        <modifier type="append" field="name" value="with Aethermatic Volley Gun">
          <conditions>
            <condition field="selections" scope="145c-26bc-5420-6481" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="ab09-2e22-ccd4-b742" type="atLeast"/>
          </conditions>
        </modifier>
        <modifier type="append" field="name" value="with Privateer Pistol and Arkanaut Cutter">
          <conditions>
            <condition field="selections" scope="145c-26bc-5420-6481" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="cf38-0fb2-0484-4039" type="atLeast"/>
          </conditions>
        </modifier>
        <modifier type="append" field="name" value="with Skypike">
          <conditions>
            <condition field="selections" scope="145c-26bc-5420-6481" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="ecbe-1dbb-c02f-7458" type="atLeast"/>
          </conditions>
        </modifier>
        <modifier type="append" field="name" value="with Light Skyhook">
          <conditions>
            <condition field="selections" scope="145c-26bc-5420-6481" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="b272-5c93-a6cc-ae6d" type="atLeast"/>
          </conditions>
        </modifier>
      </modifiers>
      <profiles>
        <profile id="6848-f66b-a7d9-5fbd" name="Arkanaut Company Privateer" hidden="false" typeId="7bf1-ad0a-0d19-6565" typeName="Model">
          <characteristics>
            <characteristic name="Move" typeId="c652-026b-c19b-fb1a">3</characteristic>
            <characteristic name="Toughness" typeId="68cf-bb2c-bce1-e83e">3</characteristic>
            <characteristic name="Wounds" typeId="585d-de0f-f39b-3633">12</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink id="6f7f-b0b5-a669-359e" name="New CategoryLink" hidden="false" targetId="f2ce-030d-9971-73f0" primary="true"/>
      </categoryLinks>
      <selectionEntryGroups>
        <selectionEntryGroup id="1d75-b935-3e57-0067" name="Profile" hidden="false" collective="false" import="true" defaultSelectionEntryId="cf38-0fb2-0484-4039">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="988d-606d-4aa9-3ed0" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="0bca-3209-5f2c-507d" type="min"/>
          </constraints>
          <selectionEntries>
            <selectionEntry id="cf38-0fb2-0484-4039" name="with Privateer Pistol and Arkanaut Cutter" hidden="false" collective="false" import="true" type="upgrade">
              <modifiers>
                <modifier type="set" field="820d-9f65-fcb1-d476" value="0.0">
                  <conditions>
                    <condition field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="2a02-64ba-a525-e21d" type="equalTo"/>
                  </conditions>
                </modifier>
              </modifiers>
              <infoLinks>
                <infoLink id="7d37-393b-fb78-db78" name="Vulcaniser Pistol" hidden="false" targetId="e1ae-283c-5cd8-95ed" type="profile"/>
                <infoLink id="810f-4671-db18-7c4b" name="Arkanaut Cutter" hidden="false" targetId="e427-1eee-44f3-4f4a" type="profile"/>
              </infoLinks>
              <costs>
                <cost name="pts" typeId="820d-9f65-fcb1-d476" value="0.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="ab09-2e22-ccd4-b742" name="with Aethermatic Volley Gun" hidden="false" collective="false" import="true" type="upgrade">
              <modifiers>
                <modifier type="set" field="820d-9f65-fcb1-d476" value="0.0">
                  <conditions>
                    <condition field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="2a02-64ba-a525-e21d" type="equalTo"/>
                  </conditions>
                </modifier>
              </modifiers>
              <infoLinks>
                <infoLink id="6ea3-03e1-3820-5ad5" name="Aethermatic Volley Gun" hidden="false" targetId="977d-ca7d-f672-dd96" type="profile"/>
                <infoLink id="a921-265d-c546-3379" name="Gun Butt" hidden="false" targetId="40e1-f588-abcb-eb55" type="profile"/>
              </infoLinks>
              <costs>
                <cost name="pts" typeId="820d-9f65-fcb1-d476" value="50.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="b272-5c93-a6cc-ae6d" name="with Light Skyhook" hidden="false" collective="false" import="true" type="upgrade">
              <modifiers>
                <modifier type="set" field="820d-9f65-fcb1-d476" value="0.0">
                  <conditions>
                    <condition field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="2a02-64ba-a525-e21d" type="equalTo"/>
                  </conditions>
                </modifier>
              </modifiers>
              <infoLinks>
                <infoLink id="7aad-ec7f-66d6-bc7d" name="Light Skyhook" hidden="false" targetId="bd51-60f5-caff-4b09" type="profile"/>
                <infoLink id="6ea1-bbc4-ad1b-798a" name="Gun Butt" hidden="false" targetId="40e1-f588-abcb-eb55" type="profile"/>
              </infoLinks>
              <costs>
                <cost name="pts" typeId="820d-9f65-fcb1-d476" value="45.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="ecbe-1dbb-c02f-7458" name="with Skypike" hidden="false" collective="false" import="true" type="upgrade">
              <modifiers>
                <modifier type="set" field="820d-9f65-fcb1-d476" value="0.0">
                  <conditions>
                    <condition field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="2a02-64ba-a525-e21d" type="equalTo"/>
                  </conditions>
                </modifier>
              </modifiers>
              <infoLinks>
                <infoLink id="f4ec-76d0-c012-4f69" name="Skypike" hidden="false" targetId="866d-3dc0-ae45-3ba6" type="profile"/>
              </infoLinks>
              <costs>
                <cost name="pts" typeId="820d-9f65-fcb1-d476" value="15.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <entryLinks>
        <entryLink id="a41e-1ecf-81ce-55cc" name="Runemarks" hidden="false" collective="false" import="true" targetId="cfa0-ed89-dc32-1e75" type="selectionEntryGroup">
          <entryLinks>
            <entryLink id="6e8a-3c3b-fa62-6ff9" name=" Kharadron Overlords" hidden="false" collective="false" import="true" targetId="5158-eb23-f030-1001" type="selectionEntry"/>
          </entryLinks>
        </entryLink>
        <entryLink id="049a-0921-395b-87eb" name="- Is this model being used this battle?" hidden="false" collective="false" import="true" targetId="12f7-2c49-ad72-65d5" type="selectionEntryGroup"/>
        <entryLink id="e6e3-d7b0-443c-4413" name="Campaign Options" hidden="false" collective="false" import="true" targetId="0641-ca29-0b13-4b1c" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="820d-9f65-fcb1-d476" value="65.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="43df-ac9f-30db-4aa4" name="Grundstok Thunderer" hidden="false" collective="false" import="true" type="model">
      <modifiers>
        <modifier type="append" field="name" value="with Grundstok Mortar">
          <conditions>
            <condition field="selections" scope="43df-ac9f-30db-4aa4" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="3f41-b382-8670-5b8f" type="atLeast"/>
          </conditions>
        </modifier>
        <modifier type="append" field="name" value="with Aetheric Fumigator">
          <conditions>
            <condition field="selections" scope="43df-ac9f-30db-4aa4" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="b5c5-5e23-b665-5926" type="atLeast"/>
          </conditions>
        </modifier>
        <modifier type="append" field="name" value="with Decksweeper">
          <conditions>
            <condition field="selections" scope="43df-ac9f-30db-4aa4" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="cd41-9ba2-d31e-6438" type="atLeast"/>
          </conditions>
        </modifier>
        <modifier type="append" field="name" value="with Aethershot Rifle">
          <conditions>
            <condition field="selections" scope="43df-ac9f-30db-4aa4" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="b0d6-f100-e85c-40c9" type="atLeast"/>
          </conditions>
        </modifier>
        <modifier type="append" field="name" value="with Aethercannon">
          <conditions>
            <condition field="selections" scope="43df-ac9f-30db-4aa4" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="8920-8a82-ec3a-6590" type="atLeast"/>
          </conditions>
        </modifier>
      </modifiers>
      <profiles>
        <profile id="b6ee-a821-63cb-e37f" name="Grundstok Thunderer" hidden="false" typeId="7bf1-ad0a-0d19-6565" typeName="Model">
          <characteristics>
            <characteristic name="Move" typeId="c652-026b-c19b-fb1a">3</characteristic>
            <characteristic name="Toughness" typeId="68cf-bb2c-bce1-e83e">4</characteristic>
            <characteristic name="Wounds" typeId="585d-de0f-f39b-3633">12</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink id="0394-e025-8ba8-72e6" name="New CategoryLink" hidden="false" targetId="f2ce-030d-9971-73f0" primary="true"/>
      </categoryLinks>
      <selectionEntryGroups>
        <selectionEntryGroup id="5736-8a15-a6b7-c090" name="Profile" hidden="false" collective="false" import="true" defaultSelectionEntryId="b0d6-f100-e85c-40c9">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="4074-c4d8-d5b5-4acf" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="d94c-c720-6b19-2615" type="min"/>
          </constraints>
          <selectionEntries>
            <selectionEntry id="cd41-9ba2-d31e-6438" name="with Decksweeper" hidden="false" collective="false" import="true" type="upgrade">
              <modifiers>
                <modifier type="set" field="820d-9f65-fcb1-d476" value="0.0">
                  <conditions>
                    <condition field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="2a02-64ba-a525-e21d" type="equalTo"/>
                  </conditions>
                </modifier>
              </modifiers>
              <profiles>
                <profile id="68bf-af75-3d6d-2099" name="Decksweeper" hidden="false" typeId="d83c-f0e3-af8e-b6b0" typeName="Weapon">
                  <characteristics>
                    <characteristic name="Range" typeId="e85b-c9e0-0d39-7786">3-10</characteristic>
                    <characteristic name="Attacks" typeId="60cf-9920-ff5d-032d">5</characteristic>
                    <characteristic name="Strength" typeId="4591-7140-62c7-f2f1">4</characteristic>
                    <characteristic name="Damage" typeId="446b-a910-1596-123b">1/3</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <infoLinks>
                <infoLink id="1025-6c96-2349-3ab6" name="Gun Butt" hidden="false" targetId="40e1-f588-abcb-eb55" type="profile"/>
              </infoLinks>
              <costs>
                <cost name="pts" typeId="820d-9f65-fcb1-d476" value="20.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="b0d6-f100-e85c-40c9" name="with Aethershot Rifle" hidden="false" collective="false" import="true" type="upgrade">
              <modifiers>
                <modifier type="set" field="820d-9f65-fcb1-d476" value="0.0">
                  <conditions>
                    <condition field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="2a02-64ba-a525-e21d" type="equalTo"/>
                  </conditions>
                </modifier>
              </modifiers>
              <profiles>
                <profile id="5408-0d2b-17c8-87d5" name="Aethershot Rifle" hidden="false" typeId="d83c-f0e3-af8e-b6b0" typeName="Weapon">
                  <characteristics>
                    <characteristic name="Range" typeId="e85b-c9e0-0d39-7786">3-15</characteristic>
                    <characteristic name="Attacks" typeId="60cf-9920-ff5d-032d">2</characteristic>
                    <characteristic name="Strength" typeId="4591-7140-62c7-f2f1">4</characteristic>
                    <characteristic name="Damage" typeId="446b-a910-1596-123b">2/4</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <infoLinks>
                <infoLink id="d57d-1dd2-6a37-301a" name="Gun Butt" hidden="false" targetId="40e1-f588-abcb-eb55" type="profile"/>
              </infoLinks>
              <costs>
                <cost name="pts" typeId="820d-9f65-fcb1-d476" value="0.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="b5c5-5e23-b665-5926" name="with Aetheric Fumigator" hidden="false" collective="false" import="true" type="upgrade">
              <modifiers>
                <modifier type="set" field="820d-9f65-fcb1-d476" value="0.0">
                  <conditions>
                    <condition field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="2a02-64ba-a525-e21d" type="equalTo"/>
                  </conditions>
                </modifier>
              </modifiers>
              <profiles>
                <profile id="f600-7cda-f0f7-08c0" name="Aetheric Fumigator" hidden="false" typeId="d83c-f0e3-af8e-b6b0" typeName="Weapon">
                  <characteristics>
                    <characteristic name="Range" typeId="e85b-c9e0-0d39-7786">6</characteristic>
                    <characteristic name="Attacks" typeId="60cf-9920-ff5d-032d">3</characteristic>
                    <characteristic name="Strength" typeId="4591-7140-62c7-f2f1">5</characteristic>
                    <characteristic name="Damage" typeId="446b-a910-1596-123b">2/4</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <costs>
                <cost name="pts" typeId="820d-9f65-fcb1-d476" value="5.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="3f41-b382-8670-5b8f" name="with Grundstok Mortar" hidden="false" collective="false" import="true" type="upgrade">
              <modifiers>
                <modifier type="set" field="820d-9f65-fcb1-d476" value="0.0">
                  <conditions>
                    <condition field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="2a02-64ba-a525-e21d" type="equalTo"/>
                  </conditions>
                </modifier>
              </modifiers>
              <profiles>
                <profile id="e939-c621-fbce-4e17" name="Grundstok Mortar" hidden="false" typeId="d83c-f0e3-af8e-b6b0" typeName="Weapon">
                  <characteristics>
                    <characteristic name="Range" typeId="e85b-c9e0-0d39-7786">3-10</characteristic>
                    <characteristic name="Attacks" typeId="60cf-9920-ff5d-032d">3</characteristic>
                    <characteristic name="Strength" typeId="4591-7140-62c7-f2f1">4</characteristic>
                    <characteristic name="Damage" typeId="446b-a910-1596-123b">3/6</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <infoLinks>
                <infoLink id="6c70-81ec-4410-7014" name="Gun Butt" hidden="false" targetId="40e1-f588-abcb-eb55" type="profile"/>
              </infoLinks>
              <costs>
                <cost name="pts" typeId="820d-9f65-fcb1-d476" value="35.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="8920-8a82-ec3a-6590" name="with Aethercannon" hidden="false" collective="false" import="true" type="upgrade">
              <modifiers>
                <modifier type="set" field="820d-9f65-fcb1-d476" value="0.0">
                  <conditions>
                    <condition field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="2a02-64ba-a525-e21d" type="equalTo"/>
                  </conditions>
                </modifier>
              </modifiers>
              <infoLinks>
                <infoLink id="125d-24a5-4447-cc4b" name="Gun Butt" hidden="false" targetId="40e1-f588-abcb-eb55" type="profile"/>
                <infoLink id="0810-b4fd-8fbe-bfa7" name="Aethercannon" hidden="false" targetId="0eea-2dbb-ceb1-4598" type="profile"/>
              </infoLinks>
              <costs>
                <cost name="pts" typeId="820d-9f65-fcb1-d476" value="75.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <entryLinks>
        <entryLink id="4498-a028-4b37-b33c" name="Runemarks" hidden="false" collective="false" import="true" targetId="cfa0-ed89-dc32-1e75" type="selectionEntryGroup">
          <entryLinks>
            <entryLink id="a95a-5859-01bb-74b5" name=" Elite" hidden="false" collective="false" import="true" targetId="f907-d5f0-c688-5596" type="selectionEntry"/>
            <entryLink id="c335-0294-fdd2-cb27" name=" Kharadron Overlords" hidden="false" collective="false" import="true" targetId="5158-eb23-f030-1001" type="selectionEntry"/>
          </entryLinks>
        </entryLink>
        <entryLink id="eeb4-3ee6-11d0-146f" name="- Is this model being used this battle?" hidden="false" collective="false" import="true" targetId="12f7-2c49-ad72-65d5" type="selectionEntryGroup"/>
        <entryLink id="8145-2757-2075-3ae9" name="Campaign Options" hidden="false" collective="false" import="true" targetId="0641-ca29-0b13-4b1c" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="820d-9f65-fcb1-d476" value="115.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="88ae-4c99-1b16-210c" name="Endrinrigger" hidden="false" collective="false" import="true" type="model">
      <modifiers>
        <modifier type="append" field="name" value="with Skyhook">
          <conditions>
            <condition field="selections" scope="88ae-4c99-1b16-210c" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="41d1-d9a2-4f32-212c" type="atLeast"/>
          </conditions>
        </modifier>
        <modifier type="append" field="name" value="with Drill Launcher">
          <conditions>
            <condition field="selections" scope="88ae-4c99-1b16-210c" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="b648-0d68-f7bb-b116" type="atLeast"/>
          </conditions>
        </modifier>
        <modifier type="append" field="name" value="with Grapnel Launcher">
          <conditions>
            <condition field="selections" scope="88ae-4c99-1b16-210c" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="ac24-2314-4302-5e1b" type="atLeast"/>
          </conditions>
        </modifier>
        <modifier type="append" field="name" value="with Rapid-fire Rivet Gun and Aethermatic Saw">
          <conditions>
            <condition field="selections" scope="88ae-4c99-1b16-210c" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="9dca-60ce-10df-e740" type="atLeast"/>
          </conditions>
        </modifier>
        <modifier type="append" field="name" value="with Aethermatic Volley Gun">
          <conditions>
            <condition field="selections" scope="88ae-4c99-1b16-210c" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="4110-0d4c-7ec4-0ab4" type="atLeast"/>
          </conditions>
        </modifier>
      </modifiers>
      <profiles>
        <profile id="9175-f0c7-64e3-fb46" name="Endrinrigger" hidden="false" typeId="7bf1-ad0a-0d19-6565" typeName="Model">
          <characteristics>
            <characteristic name="Move" typeId="c652-026b-c19b-fb1a">10</characteristic>
            <characteristic name="Toughness" typeId="68cf-bb2c-bce1-e83e">4</characteristic>
            <characteristic name="Wounds" typeId="585d-de0f-f39b-3633">16</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink id="6016-cf86-ec45-cf41" name="New CategoryLink" hidden="false" targetId="f2ce-030d-9971-73f0" primary="true"/>
      </categoryLinks>
      <selectionEntryGroups>
        <selectionEntryGroup id="9fb1-ccd8-f64b-6b60" name="Profile" hidden="false" collective="false" import="true" defaultSelectionEntryId="ac24-2314-4302-5e1b">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="0499-cf48-d434-7d0d" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="8cbb-46e0-8e5f-43b6" type="min"/>
          </constraints>
          <selectionEntries>
            <selectionEntry id="9dca-60ce-10df-e740" name="with Rapid-fire Rivet Gun and Aethermatic Saw" hidden="false" collective="false" import="true" type="upgrade">
              <modifiers>
                <modifier type="set" field="820d-9f65-fcb1-d476" value="0.0">
                  <conditions>
                    <condition field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="2a02-64ba-a525-e21d" type="equalTo"/>
                  </conditions>
                </modifier>
              </modifiers>
              <infoLinks>
                <infoLink id="41b3-f3a4-3652-998e" name="Aethermatic Saw" hidden="false" targetId="8980-87bb-7c0b-156b" type="profile"/>
                <infoLink id="4615-d1f3-ac27-eeb4" name="Rapid-fire Rivet Gun" hidden="false" targetId="1abd-2ed1-249b-7ccd" type="profile"/>
              </infoLinks>
              <costs>
                <cost name="pts" typeId="820d-9f65-fcb1-d476" value="25.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="4110-0d4c-7ec4-0ab4" name="with Aethermatic Volley Gun" hidden="false" collective="false" import="true" type="upgrade">
              <modifiers>
                <modifier type="set" field="820d-9f65-fcb1-d476" value="0.0">
                  <conditions>
                    <condition field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="2a02-64ba-a525-e21d" type="equalTo"/>
                  </conditions>
                </modifier>
              </modifiers>
              <infoLinks>
                <infoLink id="4363-eff8-f887-1229" name="Aethermatic Volley Gun" hidden="false" targetId="977d-ca7d-f672-dd96" type="profile"/>
                <infoLink id="8cfa-e70d-37e3-d4ef" name="Gun Butt" hidden="false" targetId="40e1-f588-abcb-eb55" type="profile"/>
              </infoLinks>
              <costs>
                <cost name="pts" typeId="820d-9f65-fcb1-d476" value="30.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="b648-0d68-f7bb-b116" name="with Drill Launcher" hidden="false" collective="false" import="true" type="upgrade">
              <modifiers>
                <modifier type="set" field="820d-9f65-fcb1-d476" value="0.0">
                  <conditions>
                    <condition field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="2a02-64ba-a525-e21d" type="equalTo"/>
                  </conditions>
                </modifier>
              </modifiers>
              <infoLinks>
                <infoLink id="7473-6a9c-4120-91b4" name="Drill Launcher" hidden="false" targetId="2402-c04c-e859-7123" type="profile"/>
                <infoLink id="1ceb-6c70-39f5-7235" name="Gun Butt" hidden="false" targetId="40e1-f588-abcb-eb55" type="profile"/>
              </infoLinks>
              <costs>
                <cost name="pts" typeId="820d-9f65-fcb1-d476" value="45.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="ac24-2314-4302-5e1b" name="with Grapnel Launcher" hidden="false" collective="false" import="true" type="upgrade">
              <modifiers>
                <modifier type="set" field="820d-9f65-fcb1-d476" value="0.0">
                  <conditions>
                    <condition field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="2a02-64ba-a525-e21d" type="equalTo"/>
                  </conditions>
                </modifier>
              </modifiers>
              <infoLinks>
                <infoLink id="67a1-e9fb-cb64-c781" name="Grapnel Launcher" hidden="false" targetId="1899-e274-868b-7889" type="profile"/>
                <infoLink id="caf7-c820-94be-6907" name="Gun Butt" hidden="false" targetId="40e1-f588-abcb-eb55" type="profile"/>
              </infoLinks>
              <entryLinks>
                <entryLink id="c37d-2173-4088-efd6" name=" Agile" hidden="false" collective="false" import="true" targetId="d40e-db86-36c7-f7c6" type="selectionEntry"/>
              </entryLinks>
              <costs>
                <cost name="pts" typeId="820d-9f65-fcb1-d476" value="0.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="41d1-d9a2-4f32-212c" name="with Skyhook" hidden="false" collective="false" import="true" type="upgrade">
              <modifiers>
                <modifier type="set" field="820d-9f65-fcb1-d476" value="0.0">
                  <conditions>
                    <condition field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="2a02-64ba-a525-e21d" type="equalTo"/>
                  </conditions>
                </modifier>
              </modifiers>
              <infoLinks>
                <infoLink id="a9d1-3492-1356-480a" name="Gun Butt" hidden="false" targetId="40e1-f588-abcb-eb55" type="profile"/>
                <infoLink id="5857-b91e-762e-e0ad" name="Skyhook" hidden="false" targetId="78f6-2a19-a443-c9eb" type="profile"/>
              </infoLinks>
              <costs>
                <cost name="pts" typeId="820d-9f65-fcb1-d476" value="40.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <entryLinks>
        <entryLink id="0f1e-7c0b-6c34-6964" name="Runemarks" hidden="false" collective="false" import="true" targetId="cfa0-ed89-dc32-1e75" type="selectionEntryGroup">
          <entryLinks>
            <entryLink id="210d-77c6-0e90-bded" name=" Fly" hidden="false" collective="false" import="true" targetId="9488-26b8-09dc-98f7" type="selectionEntry"/>
            <entryLink id="2605-affe-dac7-91c5" name=" Kharadron Overlords" hidden="false" collective="false" import="true" targetId="5158-eb23-f030-1001" type="selectionEntry"/>
          </entryLinks>
        </entryLink>
        <entryLink id="be53-2594-ccb4-6596" name="- Is this model being used this battle?" hidden="false" collective="false" import="true" targetId="12f7-2c49-ad72-65d5" type="selectionEntryGroup"/>
        <entryLink id="d6bc-68be-f98e-a83d" name="Campaign Options" hidden="false" collective="false" import="true" targetId="0641-ca29-0b13-4b1c" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="820d-9f65-fcb1-d476" value="180.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="13db-b8fa-116b-8f18" name="Skywarden" hidden="false" collective="false" import="true" type="model">
      <modifiers>
        <modifier type="append" field="name" value="with Skyhook">
          <conditions>
            <condition field="selections" scope="13db-b8fa-116b-8f18" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="067b-9b20-9609-3889" type="atLeast"/>
          </conditions>
        </modifier>
        <modifier type="append" field="name" value="with Drill Launcher">
          <conditions>
            <condition field="selections" scope="13db-b8fa-116b-8f18" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="b496-c9f5-2550-00ea" type="atLeast"/>
          </conditions>
        </modifier>
        <modifier type="append" field="name" value="with Aethermatic Volley Gun">
          <conditions>
            <condition field="selections" scope="13db-b8fa-116b-8f18" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="2da1-7a0d-d0d3-71b4" type="atLeast"/>
          </conditions>
        </modifier>
        <modifier type="append" field="name" value="with Grapnel Launcher">
          <conditions>
            <condition field="selections" scope="13db-b8fa-116b-8f18" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="02a8-090c-1d22-b922" type="atLeast"/>
          </conditions>
        </modifier>
        <modifier type="append" field="name" value="with Vulcaniser Pistol and Skypike">
          <conditions>
            <condition field="selections" scope="13db-b8fa-116b-8f18" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="07a6-555b-d206-46e1" type="atLeast"/>
          </conditions>
        </modifier>
      </modifiers>
      <profiles>
        <profile id="bf4f-ff80-930c-8a18" name="Skywarden" hidden="false" typeId="7bf1-ad0a-0d19-6565" typeName="Model">
          <characteristics>
            <characteristic name="Move" typeId="c652-026b-c19b-fb1a">10</characteristic>
            <characteristic name="Toughness" typeId="68cf-bb2c-bce1-e83e">4</characteristic>
            <characteristic name="Wounds" typeId="585d-de0f-f39b-3633">16</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink id="dcf5-b442-8a83-2c7e" name="New CategoryLink" hidden="false" targetId="f2ce-030d-9971-73f0" primary="true"/>
      </categoryLinks>
      <selectionEntryGroups>
        <selectionEntryGroup id="03a1-1d6f-51c5-814b" name="Profile" hidden="false" collective="false" import="true" defaultSelectionEntryId="02a8-090c-1d22-b922">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="6ffb-5f92-520f-1e24" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="cefc-e1f2-c321-0190" type="min"/>
          </constraints>
          <selectionEntries>
            <selectionEntry id="07a6-555b-d206-46e1" name="with Vulcaniser Pistol and Skypike" hidden="false" collective="false" import="true" type="upgrade">
              <modifiers>
                <modifier type="set" field="820d-9f65-fcb1-d476" value="0.0">
                  <conditions>
                    <condition field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="2a02-64ba-a525-e21d" type="equalTo"/>
                  </conditions>
                </modifier>
              </modifiers>
              <infoLinks>
                <infoLink id="080b-ede6-0cf1-9e97" name="Vulcaniser Pistol" hidden="false" targetId="e1ae-283c-5cd8-95ed" type="profile"/>
                <infoLink id="10f2-9f5d-5f43-61df" name="Skypike" hidden="false" targetId="866d-3dc0-ae45-3ba6" type="profile"/>
              </infoLinks>
              <costs>
                <cost name="pts" typeId="820d-9f65-fcb1-d476" value="15.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="2da1-7a0d-d0d3-71b4" name="with Aethermatic Volley Gun" hidden="false" collective="false" import="true" type="upgrade">
              <modifiers>
                <modifier type="set" field="820d-9f65-fcb1-d476" value="0.0">
                  <conditions>
                    <condition field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="2a02-64ba-a525-e21d" type="equalTo"/>
                  </conditions>
                </modifier>
              </modifiers>
              <infoLinks>
                <infoLink id="41c9-9703-02b0-f3f2" name="Aethermatic Volley Gun" hidden="false" targetId="977d-ca7d-f672-dd96" type="profile"/>
                <infoLink id="1eba-e1f7-3cf4-f2ee" name="Gun Butt" hidden="false" targetId="40e1-f588-abcb-eb55" type="profile"/>
              </infoLinks>
              <costs>
                <cost name="pts" typeId="820d-9f65-fcb1-d476" value="35.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="b496-c9f5-2550-00ea" name="with Drill Launcher" hidden="false" collective="false" import="true" type="upgrade">
              <modifiers>
                <modifier type="set" field="820d-9f65-fcb1-d476" value="0.0">
                  <conditions>
                    <condition field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="2a02-64ba-a525-e21d" type="equalTo"/>
                  </conditions>
                </modifier>
              </modifiers>
              <infoLinks>
                <infoLink id="56bd-0b09-06fa-f2d2" name="Drill Launcher" hidden="false" targetId="2402-c04c-e859-7123" type="profile"/>
                <infoLink id="5277-5b3f-b22f-02da" name="Gun Butt" hidden="false" targetId="40e1-f588-abcb-eb55" type="profile"/>
              </infoLinks>
              <costs>
                <cost name="pts" typeId="820d-9f65-fcb1-d476" value="45.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="02a8-090c-1d22-b922" name="with Grapnel Launcher" hidden="false" collective="false" import="true" type="upgrade">
              <modifiers>
                <modifier type="set" field="820d-9f65-fcb1-d476" value="0.0">
                  <conditions>
                    <condition field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="2a02-64ba-a525-e21d" type="equalTo"/>
                  </conditions>
                </modifier>
              </modifiers>
              <infoLinks>
                <infoLink id="aac6-d839-05be-c542" name="Grapnel Launcher" hidden="false" targetId="1899-e274-868b-7889" type="profile"/>
                <infoLink id="e4b7-f23f-3fcb-f7e3" name="Gun Butt" hidden="false" targetId="40e1-f588-abcb-eb55" type="profile"/>
              </infoLinks>
              <entryLinks>
                <entryLink id="17bc-82b8-4e71-3e97" name=" Agile" hidden="false" collective="false" import="true" targetId="d40e-db86-36c7-f7c6" type="selectionEntry"/>
              </entryLinks>
              <costs>
                <cost name="pts" typeId="820d-9f65-fcb1-d476" value="0.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="067b-9b20-9609-3889" name="with Skyhook" hidden="false" collective="false" import="true" type="upgrade">
              <modifiers>
                <modifier type="set" field="820d-9f65-fcb1-d476" value="0.0">
                  <conditions>
                    <condition field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="2a02-64ba-a525-e21d" type="equalTo"/>
                  </conditions>
                </modifier>
              </modifiers>
              <infoLinks>
                <infoLink id="21f7-bee6-1dc0-3b3b" name="Gun Butt" hidden="false" targetId="40e1-f588-abcb-eb55" type="profile"/>
                <infoLink id="b12b-feff-2089-9d2a" name="Skyhook" hidden="false" targetId="78f6-2a19-a443-c9eb" type="profile"/>
              </infoLinks>
              <costs>
                <cost name="pts" typeId="820d-9f65-fcb1-d476" value="40.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <entryLinks>
        <entryLink id="d7c7-ead9-fbc8-1f40" name="Runemarks" hidden="false" collective="false" import="true" targetId="cfa0-ed89-dc32-1e75" type="selectionEntryGroup">
          <entryLinks>
            <entryLink id="e70a-17ea-e46d-d8ad" name=" Trapper" hidden="false" collective="false" import="true" targetId="dd95-1c17-a923-4487" type="selectionEntry"/>
            <entryLink id="d982-26d2-2ba6-4e62" name=" Kharadron Overlords" hidden="false" collective="false" import="true" targetId="5158-eb23-f030-1001" type="selectionEntry"/>
            <entryLink id="49bb-d4b2-e352-c96d" name=" Fly" hidden="false" collective="false" import="true" targetId="9488-26b8-09dc-98f7" type="selectionEntry"/>
          </entryLinks>
        </entryLink>
        <entryLink id="7864-c8f4-a6f3-3f51" name="- Is this model being used this battle?" hidden="false" collective="false" import="true" targetId="12f7-2c49-ad72-65d5" type="selectionEntryGroup"/>
        <entryLink id="e60c-d155-adc2-efc7" name="Campaign Options" hidden="false" collective="false" import="true" targetId="0641-ca29-0b13-4b1c" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="820d-9f65-fcb1-d476" value="185.0"/>
      </costs>
    </selectionEntry>
  </sharedSelectionEntries>
  <sharedProfiles>
    <profile id="982a-fd35-838b-b39c" name="Arkanaut Company Privateer" hidden="false" typeId="7bf1-ad0a-0d19-6565" typeName="Model">
      <characteristics>
        <characteristic name="Move" typeId="c652-026b-c19b-fb1a">3</characteristic>
        <characteristic name="Toughness" typeId="68cf-bb2c-bce1-e83e">3</characteristic>
        <characteristic name="Wounds" typeId="585d-de0f-f39b-3633">12</characteristic>
      </characteristics>
    </profile>
    <profile id="6c68-eb38-ee71-642b" name="Endrinrigger" hidden="false" typeId="7bf1-ad0a-0d19-6565" typeName="Model">
      <characteristics>
        <characteristic name="Move" typeId="c652-026b-c19b-fb1a">10</characteristic>
        <characteristic name="Toughness" typeId="68cf-bb2c-bce1-e83e">4</characteristic>
        <characteristic name="Wounds" typeId="585d-de0f-f39b-3633">16</characteristic>
      </characteristics>
    </profile>
    <profile id="68d4-39d3-5bbc-f41f" name="Grundstok Thunderer" hidden="false" typeId="7bf1-ad0a-0d19-6565" typeName="Model">
      <characteristics>
        <characteristic name="Move" typeId="c652-026b-c19b-fb1a">3</characteristic>
        <characteristic name="Toughness" typeId="68cf-bb2c-bce1-e83e">4</characteristic>
        <characteristic name="Wounds" typeId="585d-de0f-f39b-3633">12</characteristic>
      </characteristics>
    </profile>
    <profile id="3334-8b49-d9e4-5734" name="Skywarden" hidden="false" typeId="7bf1-ad0a-0d19-6565" typeName="Model">
      <characteristics>
        <characteristic name="Move" typeId="c652-026b-c19b-fb1a">10</characteristic>
        <characteristic name="Toughness" typeId="68cf-bb2c-bce1-e83e">4</characteristic>
        <characteristic name="Wounds" typeId="585d-de0f-f39b-3633">16</characteristic>
      </characteristics>
    </profile>
  </sharedProfiles>
  <catalogueLinks>
    <catalogueLink id="ea3f-2321-de06-6ca0" name="Order - Kharadron Overlords - Leaders &amp; Abilities" targetId="7178-41fb-d97d-27a5" type="catalogue" importRootEntries="true"/>
    <catalogueLink id="258b-923f-796e-32d0" name="Order - Sentinels of Order" targetId="847f-9e09-b8ed-e556" type="catalogue" importRootEntries="true"/>
  </catalogueLinks>
</catalogue>
