<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue id="ab67-8acf-5c22-5e86" name="Order - Stormcast Eternal - Vanguard Chamber - Leaders &amp; Abilities" revision="3" battleScribeVersion="2.03" library="true" gameSystemId="e5fe-db52-95ba-6b62" gameSystemRevision="31" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <entryLinks>
    <entryLink id="561c-c7eb-42dd-d06e" name="Hunter-Prime" hidden="false" collective="false" import="true" targetId="3d9c-c2bb-c0aa-1088" type="selectionEntry">
      <modifiers>
        <modifier type="set-primary" field="category" value="5ed1-bb68-7a31-b173">
          <conditions>
            <condition field="selections" scope="primary-catalogue" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="60e6-0f2c-d052-85f6" type="instanceOf"/>
          </conditions>
        </modifier>
        <modifier type="set-primary" field="category" value="45ea-7617-f6a7-7fcb">
          <conditions>
            <condition field="selections" scope="primary-catalogue" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="60e6-0f2c-d052-85f6" type="notInstanceOf"/>
          </conditions>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink id="a600-a343-eaf3-6f6c" name="Knight-Azyros" hidden="false" collective="false" import="true" targetId="d388-3e0e-0feb-d1b5" type="selectionEntry">
      <modifiers>
        <modifier type="set-primary" field="category" value="5ed1-bb68-7a31-b173">
          <conditions>
            <condition field="selections" scope="primary-catalogue" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="60e6-0f2c-d052-85f6" type="instanceOf"/>
          </conditions>
        </modifier>
        <modifier type="set-primary" field="category" value="45ea-7617-f6a7-7fcb">
          <conditions>
            <condition field="selections" scope="primary-catalogue" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="60e6-0f2c-d052-85f6" type="notInstanceOf"/>
          </conditions>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink id="201a-8b8a-22c8-86b3" name="Knight-Venator" hidden="false" collective="false" import="true" targetId="1138-83a1-7fe3-cf16" type="selectionEntry">
      <modifiers>
        <modifier type="set-primary" field="category" value="5ed1-bb68-7a31-b173">
          <conditions>
            <condition field="selections" scope="primary-catalogue" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="60e6-0f2c-d052-85f6" type="instanceOf"/>
          </conditions>
        </modifier>
        <modifier type="set-primary" field="category" value="45ea-7617-f6a7-7fcb">
          <conditions>
            <condition field="selections" scope="primary-catalogue" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="60e6-0f2c-d052-85f6" type="notInstanceOf"/>
          </conditions>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink id="bf0c-57aa-a7b3-94eb" name="Knight-Zephyros" hidden="false" collective="false" import="true" targetId="17aa-a77b-a925-a3db" type="selectionEntry">
      <modifiers>
        <modifier type="set-primary" field="category" value="5ed1-bb68-7a31-b173">
          <conditions>
            <condition field="selections" scope="primary-catalogue" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="60e6-0f2c-d052-85f6" type="instanceOf"/>
          </conditions>
        </modifier>
        <modifier type="set-primary" field="category" value="45ea-7617-f6a7-7fcb">
          <conditions>
            <condition field="selections" scope="primary-catalogue" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="60e6-0f2c-d052-85f6" type="notInstanceOf"/>
          </conditions>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink id="110a-ecd0-aec8-0a0b" name="Lord-Aquilor" hidden="false" collective="false" import="true" targetId="eff0-12ba-247e-7f5c" type="selectionEntry">
      <modifiers>
        <modifier type="set-primary" field="category" value="5ed1-bb68-7a31-b173">
          <conditions>
            <condition field="selections" scope="primary-catalogue" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="60e6-0f2c-d052-85f6" type="instanceOf"/>
          </conditions>
        </modifier>
        <modifier type="set-primary" field="category" value="45ea-7617-f6a7-7fcb">
          <conditions>
            <condition field="selections" scope="primary-catalogue" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="60e6-0f2c-d052-85f6" type="notInstanceOf"/>
          </conditions>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink id="219e-a42c-48dd-ff3b" name="Pallador-Prime" hidden="false" collective="false" import="true" targetId="4ce2-69f8-8f4a-309e" type="selectionEntry">
      <modifiers>
        <modifier type="set-primary" field="category" value="5ed1-bb68-7a31-b173">
          <conditions>
            <condition field="selections" scope="primary-catalogue" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="60e6-0f2c-d052-85f6" type="instanceOf"/>
          </conditions>
        </modifier>
        <modifier type="set-primary" field="category" value="45ea-7617-f6a7-7fcb">
          <conditions>
            <condition field="selections" scope="primary-catalogue" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="60e6-0f2c-d052-85f6" type="notInstanceOf"/>
          </conditions>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink id="6b8d-7ac6-ee49-e292" name="Raptor-Prime" hidden="false" collective="false" import="true" targetId="f0da-7b4f-11aa-c9d7" type="selectionEntry">
      <modifiers>
        <modifier type="set-primary" field="category" value="5ed1-bb68-7a31-b173">
          <conditions>
            <condition field="selections" scope="primary-catalogue" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="60e6-0f2c-d052-85f6" type="instanceOf"/>
          </conditions>
        </modifier>
        <modifier type="set-primary" field="category" value="45ea-7617-f6a7-7fcb">
          <conditions>
            <condition field="selections" scope="primary-catalogue" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="60e6-0f2c-d052-85f6" type="notInstanceOf"/>
          </conditions>
        </modifier>
      </modifiers>
    </entryLink>
  </entryLinks>
  <rules>
    <rule id="abb0-1e4e-e83f-bc3a" name="⚁ [Double] Righteous Aura" hidden="true">
      <description>Until the end of the battle round, add 1 to the Toughness characteristic of friendly fighters while they are within 6&quot; of this fighter.</description>
    </rule>
    <rule id="9d4d-c12b-fb36-10f3" name="⚁ [Double] Tireless Hunters" hidden="true">
      <description>Add half the value of this ability (rounding up) to the Move characteristic of this fighter for the next move action they make this activation.</description>
    </rule>
    <rule id="fe14-f4a4-b8c0-c83e" name="⚁ [Double] Warning Cry" hidden="true">
      <description>Pick a visible enemy fighter within 6&quot; of this fighter. Until the end of the battle round, you can re-roll 1 dice during attack actions made by friendly fighters that target that fighter.</description>
    </rule>
    <rule id="bcd7-f75d-e795-d038" name="⚂ [Triple] Darting Attack" hidden="true">
      <description>This fighter makes a bonus attack action. Then, they can make a bonus disengage action.</description>
    </rule>
    <rule id="1da2-4051-e032-ee50" name="⚂ [Triple] Rapid Fire" hidden="true">
      <description>Add half the value of this ability (rounding up) to the Attacks characteristic of the next attack action made by this fighter this activation.</description>
    </rule>
    <rule id="4634-f7da-85d7-461b" name="⚃ [Quad] Aimed Strike" hidden="true">
      <description>Add the value of this ability to the damage points allocated to enemy fighters by each hit or critical hit from attack actions made by this fighter this activation.</description>
    </rule>
  </rules>
  <sharedSelectionEntries>
    <selectionEntry id="824b-17f1-90c5-5eab" name=" Stormcast Eternal Vanguard Chamber" hidden="false" collective="false" import="true" type="upgrade">
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="fb8d-52a5-8d33-16e5" type="min"/>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="294d-822e-ace3-838f" type="max"/>
      </constraints>
      <costs>
        <cost name="pts" typeId="820d-9f65-fcb1-d476" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="eff0-12ba-247e-7f5c" name="Lord-Aquilor" hidden="false" collective="false" import="true" type="model">
      <profiles>
        <profile id="5355-4b5b-8535-fa8d" name="Lord-Aquilor" hidden="false" typeId="7bf1-ad0a-0d19-6565" typeName="Model">
          <characteristics>
            <characteristic name="Move" typeId="c652-026b-c19b-fb1a">10</characteristic>
            <characteristic name="Toughness" typeId="68cf-bb2c-bce1-e83e">5</characteristic>
            <characteristic name="Wounds" typeId="585d-de0f-f39b-3633">38</characteristic>
          </characteristics>
        </profile>
        <profile id="e555-1bd3-d373-fcfc" name="Heavy Boltstorm Pistol" hidden="false" typeId="d83c-f0e3-af8e-b6b0" typeName="Weapon">
          <characteristics>
            <characteristic name="Range" typeId="e85b-c9e0-0d39-7786">8</characteristic>
            <characteristic name="Attacks" typeId="60cf-9920-ff5d-032d">3</characteristic>
            <characteristic name="Strength" typeId="4591-7140-62c7-f2f1">4</characteristic>
            <characteristic name="Damage" typeId="446b-a910-1596-123b">1/4</characteristic>
          </characteristics>
        </profile>
        <profile id="010a-d74f-05c1-78f2" name="Starbound Blade" hidden="false" typeId="d83c-f0e3-af8e-b6b0" typeName="Weapon">
          <characteristics>
            <characteristic name="Range" typeId="e85b-c9e0-0d39-7786">1</characteristic>
            <characteristic name="Attacks" typeId="60cf-9920-ff5d-032d">4</characteristic>
            <characteristic name="Strength" typeId="4591-7140-62c7-f2f1">4</characteristic>
            <characteristic name="Damage" typeId="446b-a910-1596-123b">2/5</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <entryLinks>
        <entryLink id="36c3-0c5c-8b6d-e4d4" name="Runemarks" hidden="false" collective="false" import="true" targetId="cfa0-ed89-dc32-1e75" type="selectionEntryGroup">
          <entryLinks>
            <entryLink id="1a7b-fb10-ca62-e492" name=" Mount" hidden="false" collective="false" import="true" targetId="8f03-c585-1ede-64c6" type="selectionEntry"/>
            <entryLink id="bf11-333d-c909-d2c6" name=" Stormcast Eternal Vanguard Chamber" hidden="false" collective="false" import="true" targetId="824b-17f1-90c5-5eab" type="selectionEntry"/>
            <entryLink id="eba2-10d6-70b7-041c" name=" Leader" hidden="false" collective="false" import="true" targetId="4992-8710-6244-a9b8" type="selectionEntry"/>
          </entryLinks>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="820d-9f65-fcb1-d476" value="300.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="d388-3e0e-0feb-d1b5" name="Knight-Azyros" hidden="false" collective="false" import="true" type="model">
      <profiles>
        <profile id="6d04-18bc-4f35-e3cd" name="Knight-Azyros" hidden="false" typeId="7bf1-ad0a-0d19-6565" typeName="Model">
          <characteristics>
            <characteristic name="Move" typeId="c652-026b-c19b-fb1a">10</characteristic>
            <characteristic name="Toughness" typeId="68cf-bb2c-bce1-e83e">5</characteristic>
            <characteristic name="Wounds" typeId="585d-de0f-f39b-3633">30</characteristic>
          </characteristics>
        </profile>
        <profile id="ec9e-7196-89ea-697a" name="Starblade" hidden="false" typeId="d83c-f0e3-af8e-b6b0" typeName="Weapon">
          <characteristics>
            <characteristic name="Range" typeId="e85b-c9e0-0d39-7786">1</characteristic>
            <characteristic name="Attacks" typeId="60cf-9920-ff5d-032d">4</characteristic>
            <characteristic name="Strength" typeId="4591-7140-62c7-f2f1">4</characteristic>
            <characteristic name="Damage" typeId="446b-a910-1596-123b">2/4</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <entryLinks>
        <entryLink id="82f1-d11a-6e77-fdad" name="Runemarks" hidden="false" collective="false" import="true" targetId="cfa0-ed89-dc32-1e75" type="selectionEntryGroup">
          <entryLinks>
            <entryLink id="a082-2bdc-aae3-2c3a" name=" Berserker" hidden="false" collective="false" import="true" targetId="8d3a-0293-108e-0fdd" type="selectionEntry"/>
            <entryLink id="793c-729d-c7c7-2cd6" name=" Stormcast Eternal Vanguard Chamber" hidden="false" collective="false" import="true" targetId="824b-17f1-90c5-5eab" type="selectionEntry"/>
            <entryLink id="6304-e2ea-08ae-e588" name=" Fly" hidden="false" collective="false" import="true" targetId="9488-26b8-09dc-98f7" type="selectionEntry"/>
            <entryLink id="c8eb-99fc-4be9-6bd4" name=" Leader" hidden="false" collective="false" import="true" targetId="4992-8710-6244-a9b8" type="selectionEntry"/>
          </entryLinks>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="820d-9f65-fcb1-d476" value="265.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="1138-83a1-7fe3-cf16" name="Knight-Venator" hidden="false" collective="false" import="true" type="model">
      <profiles>
        <profile id="4101-1024-4341-2cd2" name="Knight-Venator" hidden="false" typeId="7bf1-ad0a-0d19-6565" typeName="Model">
          <characteristics>
            <characteristic name="Move" typeId="c652-026b-c19b-fb1a">10</characteristic>
            <characteristic name="Toughness" typeId="68cf-bb2c-bce1-e83e">5</characteristic>
            <characteristic name="Wounds" typeId="585d-de0f-f39b-3633">30</characteristic>
          </characteristics>
        </profile>
        <profile id="eefa-58c9-71dd-7c22" name="Realmhunter&apos;s Bow" hidden="false" typeId="d83c-f0e3-af8e-b6b0" typeName="Weapon">
          <characteristics>
            <characteristic name="Range" typeId="e85b-c9e0-0d39-7786">3-20</characteristic>
            <characteristic name="Attacks" typeId="60cf-9920-ff5d-032d">3</characteristic>
            <characteristic name="Strength" typeId="4591-7140-62c7-f2f1">4</characteristic>
            <characteristic name="Damage" typeId="446b-a910-1596-123b">2/6</characteristic>
          </characteristics>
        </profile>
        <profile id="948f-abdc-85f9-6033" name="Bow Stave" hidden="false" typeId="d83c-f0e3-af8e-b6b0" typeName="Weapon">
          <characteristics>
            <characteristic name="Range" typeId="e85b-c9e0-0d39-7786">1</characteristic>
            <characteristic name="Attacks" typeId="60cf-9920-ff5d-032d">4</characteristic>
            <characteristic name="Strength" typeId="4591-7140-62c7-f2f1">4</characteristic>
            <characteristic name="Damage" typeId="446b-a910-1596-123b">2/4</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <entryLinks>
        <entryLink id="b71d-28c4-7532-64b1" name="Runemarks" hidden="false" collective="false" import="true" targetId="cfa0-ed89-dc32-1e75" type="selectionEntryGroup">
          <entryLinks>
            <entryLink id="461c-533d-2045-72a0" name=" Leader" hidden="false" collective="false" import="true" targetId="4992-8710-6244-a9b8" type="selectionEntry"/>
            <entryLink id="308e-14d5-0441-2ad1" name=" Stormcast Eternal Vanguard Chamber" hidden="false" collective="false" import="true" targetId="824b-17f1-90c5-5eab" type="selectionEntry"/>
            <entryLink id="daec-be58-b699-b2ae" name=" Fly" hidden="false" collective="false" import="true" targetId="9488-26b8-09dc-98f7" type="selectionEntry"/>
            <entryLink id="abee-73a5-3252-038a" name=" Trapper" hidden="false" collective="false" import="true" targetId="dd95-1c17-a923-4487" type="selectionEntry"/>
          </entryLinks>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="820d-9f65-fcb1-d476" value="295.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="17aa-a77b-a925-a3db" name="Knight-Zephyros" hidden="false" collective="false" import="true" type="model">
      <profiles>
        <profile id="6e43-7e2b-2163-5225" name="Knight-Zephyros" hidden="false" typeId="7bf1-ad0a-0d19-6565" typeName="Model">
          <characteristics>
            <characteristic name="Move" typeId="c652-026b-c19b-fb1a">5</characteristic>
            <characteristic name="Toughness" typeId="68cf-bb2c-bce1-e83e">5</characteristic>
            <characteristic name="Wounds" typeId="585d-de0f-f39b-3633">30</characteristic>
          </characteristics>
        </profile>
        <profile id="e1e1-71ec-e1f4-18ba" name="Whirlwind Axe" hidden="false" typeId="d83c-f0e3-af8e-b6b0" typeName="Weapon">
          <characteristics>
            <characteristic name="Range" typeId="e85b-c9e0-0d39-7786">1</characteristic>
            <characteristic name="Attacks" typeId="60cf-9920-ff5d-032d">4</characteristic>
            <characteristic name="Strength" typeId="4591-7140-62c7-f2f1">4</characteristic>
            <characteristic name="Damage" typeId="446b-a910-1596-123b">2/4</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="c11b-c9ca-cb53-f0d3" name="Boltstorm Pistol" hidden="false" targetId="2d70-9b79-33e7-7939" type="profile"/>
      </infoLinks>
      <entryLinks>
        <entryLink id="cbce-d939-1ff5-163c" name="Runemarks" hidden="false" collective="false" import="true" targetId="cfa0-ed89-dc32-1e75" type="selectionEntryGroup">
          <entryLinks>
            <entryLink id="9d09-2284-bca8-0502" name=" Frenzied" hidden="false" collective="false" import="true" targetId="0510-be9d-1e15-64f3" type="selectionEntry"/>
            <entryLink id="b0d5-fe66-873c-8ad0" name=" Stormcast Eternal Vanguard Chamber" hidden="false" collective="false" import="true" targetId="824b-17f1-90c5-5eab" type="selectionEntry"/>
            <entryLink id="4b57-dbea-6b35-bc3d" name=" Leader" hidden="false" collective="false" import="true" targetId="4992-8710-6244-a9b8" type="selectionEntry"/>
          </entryLinks>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="820d-9f65-fcb1-d476" value="245.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="f0da-7b4f-11aa-c9d7" name="Raptor-Prime" hidden="false" collective="false" import="true" type="model">
      <modifiers>
        <modifier type="append" field="name" value="with Longstrike Crossbow">
          <conditions>
            <condition field="selections" scope="f0da-7b4f-11aa-c9d7" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="dbd5-1a45-9e33-5ecf" type="atLeast"/>
          </conditions>
        </modifier>
        <modifier type="append" field="name" value="with Hurricane Crossbow">
          <conditions>
            <condition field="selections" scope="f0da-7b4f-11aa-c9d7" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="88e5-295b-a023-8753" type="atLeast"/>
          </conditions>
        </modifier>
      </modifiers>
      <profiles>
        <profile id="a048-0677-b895-990d" name="Raptor-Prime" hidden="false" typeId="7bf1-ad0a-0d19-6565" typeName="Model">
          <characteristics>
            <characteristic name="Move" typeId="c652-026b-c19b-fb1a">4</characteristic>
            <characteristic name="Toughness" typeId="68cf-bb2c-bce1-e83e">5</characteristic>
            <characteristic name="Wounds" typeId="585d-de0f-f39b-3633">30</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <selectionEntryGroups>
        <selectionEntryGroup id="8d95-eb2c-580a-5cf8" name="Profile" hidden="false" collective="false" import="true" defaultSelectionEntryId="88e5-295b-a023-8753">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="1f5e-ab81-3847-64d7" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="75a4-4aac-bbc0-3bd0" type="min"/>
          </constraints>
          <selectionEntries>
            <selectionEntry id="dbd5-1a45-9e33-5ecf" name="with Longstrike Crossbow" hidden="false" collective="false" import="true" type="upgrade">
              <infoLinks>
                <infoLink id="46f0-4c6b-35bd-fa6c" name="Longstrike Crossbow" hidden="false" targetId="ab05-f008-19cf-65d6" type="profile"/>
                <infoLink id="d81f-69b1-0b01-c01d" name="Heavy Stock" hidden="false" targetId="f60d-9fbe-e47c-bd02" type="profile"/>
              </infoLinks>
              <entryLinks>
                <entryLink id="f6ee-1fb2-b81e-af5f" name=" Elite" hidden="false" collective="false" import="true" targetId="f907-d5f0-c688-5596" type="selectionEntry"/>
                <entryLink id="907b-23ae-54e6-d380" name=" Scout" hidden="false" collective="false" import="true" targetId="7507-ed71-37d4-12b6" type="selectionEntry"/>
              </entryLinks>
              <costs>
                <cost name="pts" typeId="820d-9f65-fcb1-d476" value="35.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="88e5-295b-a023-8753" name="with Hurricane Crossbow" hidden="false" collective="false" import="true" type="upgrade">
              <infoLinks>
                <infoLink id="0077-14a8-71e3-e4cf" name="Hurrican Crossbow" hidden="false" targetId="bad7-6e25-3f48-d3c6" type="profile"/>
                <infoLink id="3007-7520-6231-5147" name="Heavy Stock" hidden="false" targetId="f60d-9fbe-e47c-bd02" type="profile"/>
              </infoLinks>
              <entryLinks>
                <entryLink id="2cff-83a7-5d7a-4fa1" name=" Bulwark" hidden="false" collective="false" import="true" targetId="c26f-4300-fb59-c645" type="selectionEntry"/>
              </entryLinks>
              <costs>
                <cost name="pts" typeId="820d-9f65-fcb1-d476" value="0.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <entryLinks>
        <entryLink id="2b47-867a-b26d-066f" name="Runemarks" hidden="false" collective="false" import="true" targetId="cfa0-ed89-dc32-1e75" type="selectionEntryGroup">
          <entryLinks>
            <entryLink id="3fd1-ff32-0cb2-65f8" name=" Leader" hidden="false" collective="false" import="true" targetId="4992-8710-6244-a9b8" type="selectionEntry"/>
            <entryLink id="1186-f13c-a6da-dfb3" name=" Stormcast Eternal Vanguard Chamber" hidden="false" collective="false" import="true" targetId="824b-17f1-90c5-5eab" type="selectionEntry"/>
          </entryLinks>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="820d-9f65-fcb1-d476" value="245.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="4ce2-69f8-8f4a-309e" name="Pallador-Prime" hidden="false" collective="false" import="true" type="model">
      <profiles>
        <profile id="5797-2b6d-9bd2-f652" name="Pallador-Prime" hidden="false" typeId="7bf1-ad0a-0d19-6565" typeName="Model">
          <characteristics>
            <characteristic name="Move" typeId="c652-026b-c19b-fb1a">10</characteristic>
            <characteristic name="Toughness" typeId="68cf-bb2c-bce1-e83e">5</characteristic>
            <characteristic name="Wounds" typeId="585d-de0f-f39b-3633">35</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="e47f-14dc-600d-37dd" name="Shock Handaxe" hidden="false" targetId="bb31-c68f-93b6-ba57" type="profile"/>
        <infoLink id="8f0e-106f-5f5c-d1d4" name="Boltstorm Pistol" hidden="false" targetId="2d70-9b79-33e7-7939" type="profile"/>
      </infoLinks>
      <entryLinks>
        <entryLink id="87e5-a199-95ac-b752" name="Runemarks" hidden="false" collective="false" import="true" targetId="cfa0-ed89-dc32-1e75" type="selectionEntryGroup">
          <entryLinks>
            <entryLink id="7f22-cc36-ed24-f69d" name=" Leader" hidden="false" collective="false" import="true" targetId="4992-8710-6244-a9b8" type="selectionEntry"/>
            <entryLink id="2322-ece6-8997-268c" name=" Stormcast Eternal Vanguard Chamber" hidden="false" collective="false" import="true" targetId="824b-17f1-90c5-5eab" type="selectionEntry"/>
            <entryLink id="4eb3-b09a-45e3-3e7b" name=" Mount" hidden="false" collective="false" import="true" targetId="8f03-c585-1ede-64c6" type="selectionEntry"/>
          </entryLinks>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="820d-9f65-fcb1-d476" value="290.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="3d9c-c2bb-c0aa-1088" name="Hunter-Prime" hidden="false" collective="false" import="true" type="model">
      <profiles>
        <profile id="9c12-017c-c217-35ec" name="Hunter-Prime" hidden="false" typeId="7bf1-ad0a-0d19-6565" typeName="Model">
          <characteristics>
            <characteristic name="Move" typeId="c652-026b-c19b-fb1a">4</characteristic>
            <characteristic name="Toughness" typeId="68cf-bb2c-bce1-e83e">5</characteristic>
            <characteristic name="Wounds" typeId="585d-de0f-f39b-3633">30</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="cd32-8aa6-dcd6-0b95" name="Boltstorm Pistol" hidden="false" targetId="2d70-9b79-33e7-7939" type="profile"/>
        <infoLink id="834e-a167-a527-4067" name="Shock Handaxe" hidden="false" targetId="bb31-c68f-93b6-ba57" type="profile"/>
      </infoLinks>
      <entryLinks>
        <entryLink id="e1a0-1b6b-951f-663a" name="Runemarks" hidden="false" collective="false" import="true" targetId="cfa0-ed89-dc32-1e75" type="selectionEntryGroup">
          <entryLinks>
            <entryLink id="d5ba-f54d-2adb-983a" name=" Leader" hidden="false" collective="false" import="true" targetId="4992-8710-6244-a9b8" type="selectionEntry"/>
            <entryLink id="2f12-4905-a971-c356" name=" Stormcast Eternal Vanguard Chamber" hidden="false" collective="false" import="true" targetId="824b-17f1-90c5-5eab" type="selectionEntry"/>
          </entryLinks>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="820d-9f65-fcb1-d476" value="210.0"/>
      </costs>
    </selectionEntry>
  </sharedSelectionEntries>
  <sharedProfiles>
    <profile id="ab05-f008-19cf-65d6" name="Longstrike Crossbow" hidden="false" typeId="d83c-f0e3-af8e-b6b0" typeName="Weapon">
      <characteristics>
        <characteristic name="Range" typeId="e85b-c9e0-0d39-7786">6-20</characteristic>
        <characteristic name="Attacks" typeId="60cf-9920-ff5d-032d">1</characteristic>
        <characteristic name="Strength" typeId="4591-7140-62c7-f2f1">5</characteristic>
        <characteristic name="Damage" typeId="446b-a910-1596-123b">4/10</characteristic>
      </characteristics>
    </profile>
    <profile id="bad7-6e25-3f48-d3c6" name="Hurricane Crossbow" hidden="false" typeId="d83c-f0e3-af8e-b6b0" typeName="Weapon">
      <characteristics>
        <characteristic name="Range" typeId="e85b-c9e0-0d39-7786">3-15</characteristic>
        <characteristic name="Attacks" typeId="60cf-9920-ff5d-032d">3</characteristic>
        <characteristic name="Strength" typeId="4591-7140-62c7-f2f1">4</characteristic>
        <characteristic name="Damage" typeId="446b-a910-1596-123b">2/6</characteristic>
      </characteristics>
    </profile>
    <profile id="f60d-9fbe-e47c-bd02" name="Heavy Stock" hidden="false" typeId="d83c-f0e3-af8e-b6b0" typeName="Weapon">
      <characteristics>
        <characteristic name="Range" typeId="e85b-c9e0-0d39-7786">1</characteristic>
        <characteristic name="Attacks" typeId="60cf-9920-ff5d-032d">3</characteristic>
        <characteristic name="Strength" typeId="4591-7140-62c7-f2f1">4</characteristic>
        <characteristic name="Damage" typeId="446b-a910-1596-123b">1/4</characteristic>
      </characteristics>
    </profile>
    <profile id="bb31-c68f-93b6-ba57" name="Shock Handaxe" hidden="false" typeId="d83c-f0e3-af8e-b6b0" typeName="Weapon">
      <characteristics>
        <characteristic name="Range" typeId="e85b-c9e0-0d39-7786">1</characteristic>
        <characteristic name="Attacks" typeId="60cf-9920-ff5d-032d">4</characteristic>
        <characteristic name="Strength" typeId="4591-7140-62c7-f2f1">4</characteristic>
        <characteristic name="Damage" typeId="446b-a910-1596-123b">2/4</characteristic>
      </characteristics>
    </profile>
    <profile id="2d70-9b79-33e7-7939" name="Boltstorm Pistol" hidden="false" typeId="d83c-f0e3-af8e-b6b0" typeName="Weapon">
      <characteristics>
        <characteristic name="Range" typeId="e85b-c9e0-0d39-7786">8</characteristic>
        <characteristic name="Attacks" typeId="60cf-9920-ff5d-032d">3</characteristic>
        <characteristic name="Strength" typeId="4591-7140-62c7-f2f1">4</characteristic>
        <characteristic name="Damage" typeId="446b-a910-1596-123b">1/4</characteristic>
      </characteristics>
    </profile>
  </sharedProfiles>
</catalogue>