<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue id="847f-9e09-b8ed-e556" name="Order - Sentinels of Order" revision="2" battleScribeVersion="2.03" library="true" gameSystemId="e5fe-db52-95ba-6b62" gameSystemRevision="31" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <catalogueLinks>
    <catalogueLink id="d894-681a-f9ea-77ca" name="Order - Daughters of Khaine - Leaders &amp; Abilities" targetId="a400-ed28-e7ad-d4ee" type="catalogue" importRootEntries="true"/>
    <catalogueLink id="bb70-33fb-cbcb-2988" name="Order - Fyreslayers - Leaders &amp; Abiilities" targetId="6d44-e5d4-3849-6465" type="catalogue" importRootEntries="true"/>
    <catalogueLink id="470e-16c2-a458-6c70" name="Order - Idoneth Deepkin - Leaders &amp; Abilities" targetId="79ed-0d82-87ac-387a" type="catalogue" importRootEntries="true"/>
    <catalogueLink id="1011-4381-4a25-6ed3" name="Order - Khainite Shadowstalkers - Leaders &amp; Abilities" targetId="3da7-5571-9064-9a44" type="catalogue" importRootEntries="true"/>
    <catalogueLink id="9e35-2b00-f9fa-ada2" name="Order - Kharadron Overlords - Leaders &amp; Abilities" targetId="7178-41fb-d97d-27a5" type="catalogue" importRootEntries="true"/>
    <catalogueLink id="b76a-b950-1331-865c" name="Order - Lumineth Realm-lords - Leaders &amp; Abilities" targetId="48b0-c69d-9fa7-f0ea" type="catalogue" importRootEntries="true"/>
    <catalogueLink id="736c-f497-6cd2-8b62" name="Order - Monsters &amp; Thrall" targetId="fdcb-ae8a-c33d-e1d3" type="catalogue" importRootEntries="true"/>
    <catalogueLink id="6b66-e4c5-6b94-5749" name="Order - Seraphon - Leaders &amp; Abilities" targetId="dc67-9928-1654-d38a" type="catalogue" importRootEntries="true"/>
    <catalogueLink id="ea9b-72ca-cab3-3f47" name="Order - Stormcast Eternal - Sacrosanct Chamber - Leaders &amp; Abilities" targetId="4fa9-8ff9-b985-4c2d" type="catalogue" importRootEntries="true"/>
    <catalogueLink id="c2c0-0a48-18cd-1717" name="Order - Stormcast Eternal - Vanguard Chamber - Leaders &amp; Abilities" targetId="ab67-8acf-5c22-5e86" type="catalogue" importRootEntries="true"/>
    <catalogueLink id="8c57-6247-6569-d335" name="Order - Stormcast Eternal - Warrior Chamber - Leaders &amp; Abilities" targetId="5690-25fa-629e-cc82" type="catalogue" importRootEntries="true"/>
    <catalogueLink id="69c3-4322-dd0a-2606" name="Order - Sylvaneth - Leaders &amp; Abilities" targetId="0312-6eb9-dc4a-0fb7" type="catalogue" importRootEntries="true"/>
  </catalogueLinks>
</catalogue>