<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue id="7bf4-8b1a-c2c2-3323" name="Order - Idoneth Deepkin" revision="6" battleScribeVersion="2.03" library="false" gameSystemId="e5fe-db52-95ba-6b62" gameSystemRevision="30" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <entryLinks>
    <entryLink id="c861-0ad3-7cf1-b250" name="Ishlaen Guard" hidden="false" collective="false" import="true" targetId="3d6b-83e3-0566-4234" type="selectionEntry"/>
    <entryLink id="16ad-6e77-05c2-b461" name="Akhelian Morrsarr Guard" hidden="false" collective="false" import="true" targetId="5e6f-2ebf-fa9a-6188" type="selectionEntry"/>
    <entryLink id="e45f-9f0a-cdbd-df89" name="Namarti Reaver" hidden="false" collective="false" import="true" targetId="20e4-90ec-bfb3-ed17" type="selectionEntry"/>
    <entryLink id="cb9a-8932-66c4-edba" name="Namarti Thrall" hidden="false" collective="false" import="true" targetId="627f-8759-d0cc-7cfd" type="selectionEntry"/>
    <entryLink id="e9bc-b24e-7a66-e0b7" name="Akhelian Ishlaen Guard Lochian Prince" hidden="false" collective="false" import="true" targetId="6de6-ce8b-a858-0aad" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="e594-9df2-f18d-b536" name="New CategoryLink" hidden="false" targetId="0ca4-e66d-9403-64a5" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="fd90-88f5-0e37-6e07" name="Arkhelian King" hidden="false" collective="false" import="true" targetId="6493-9ae9-a888-7d1d" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="113b-b8ca-1809-89ab" name="New CategoryLink" hidden="false" targetId="0ca4-e66d-9403-64a5" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="1aab-2903-0e1a-4360" name="Arkhelian Morrsarr Lochian Prince" hidden="false" collective="false" import="true" targetId="d76a-aa82-edb6-c43a" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="02de-3e84-c8af-d72c" name="New CategoryLink" hidden="false" targetId="0ca4-e66d-9403-64a5" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="c0a5-536d-e4c4-ab5d" name="Isharann Soulrender" hidden="false" collective="false" import="true" targetId="0fbb-be88-083b-f3b8" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="2087-1b46-43e7-f4d6" name="New CategoryLink" hidden="false" targetId="0ca4-e66d-9403-64a5" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="217e-238a-d558-7d81" name="Isharann Soulscryer" hidden="false" collective="false" import="true" targetId="e524-f3b9-1ae4-2519" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="5a74-3c5c-3cb9-26a6" name="New CategoryLink" hidden="false" targetId="0ca4-e66d-9403-64a5" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="5097-5763-47f0-3e92" name="Isharann Tidecaster" hidden="false" collective="false" import="true" targetId="b8a8-3780-b4bd-24e1" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="d213-f114-a9ee-0ae8" name="New CategoryLink" hidden="false" targetId="0ca4-e66d-9403-64a5" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="3007-c431-48fa-ab5c" name="Namarti Reaver Icon Bearer" hidden="false" collective="false" import="true" targetId="ec9b-b75f-ba68-e7a5" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="1b88-8df3-ec68-3e32" name="New CategoryLink" hidden="false" targetId="0ca4-e66d-9403-64a5" primary="true"/>
      </categoryLinks>
      <costs>
        <cost name="pts" typeId="820d-9f65-fcb1-d476" value="135.0"/>
      </costs>
    </entryLink>
    <entryLink id="4843-48c0-f1d4-0889" name="Namarti Thrall Icon Bearer" hidden="false" collective="false" import="true" targetId="3259-3274-b2a5-d0f1" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="af33-9cad-747c-c7ce" name="New CategoryLink" hidden="false" targetId="0ca4-e66d-9403-64a5" primary="true"/>
      </categoryLinks>
      <costs>
        <cost name="pts" typeId="820d-9f65-fcb1-d476" value="140.0"/>
      </costs>
    </entryLink>
  </entryLinks>
  <sharedSelectionEntries>
    <selectionEntry id="627f-8759-d0cc-7cfd" name="Namarti Thrall" hidden="false" collective="false" import="true" type="unit">
      <profiles>
        <profile id="9f70-953a-13e4-147c" name="Namarti Thrall" hidden="false" typeId="7bf1-ad0a-0d19-6565" typeName="Model">
          <characteristics>
            <characteristic name="Move" typeId="c652-026b-c19b-fb1a">5</characteristic>
            <characteristic name="Toughness" typeId="68cf-bb2c-bce1-e83e">3</characteristic>
            <characteristic name="Wounds" typeId="585d-de0f-f39b-3633">8</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="b618-4f3e-b424-0b8b" name="Lanmari Blade" hidden="false" targetId="c617-1c8f-069d-fdce" type="profile"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="a4be-f253-0304-bf73" name="Fighter" hidden="false" targetId="f2ce-030d-9971-73f0" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="b0d1-b109-ab02-15c9" name="Runemarks" hidden="false" collective="false" import="true" targetId="cfa0-ed89-dc32-1e75" type="selectionEntryGroup">
          <entryLinks>
            <entryLink id="4a01-68d1-9cb0-cd73" name=" Idoneth Deepkin" hidden="false" collective="false" import="true" targetId="36bc-1458-be72-8d16" type="selectionEntry"/>
            <entryLink id="00a4-7c6e-e72d-b949" name=" Minion" hidden="false" collective="false" import="true" targetId="b7b9-055c-eaaf-fec5" type="selectionEntry"/>
          </entryLinks>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="820d-9f65-fcb1-d476" value="80.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="3d6b-83e3-0566-4234" name="Akhelian Ishlaen Guard" hidden="false" collective="false" import="true" type="unit">
      <profiles>
        <profile id="855c-17ed-9682-87a4" name="Ishlaen Guard" hidden="false" typeId="7bf1-ad0a-0d19-6565" typeName="Model">
          <characteristics>
            <characteristic name="Move" typeId="c652-026b-c19b-fb1a">10</characteristic>
            <characteristic name="Toughness" typeId="68cf-bb2c-bce1-e83e">4</characteristic>
            <characteristic name="Wounds" typeId="585d-de0f-f39b-3633">25</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="401c-697f-ddb0-cbb3" name="Helsabre" hidden="false" targetId="f8f9-eb06-781c-696b" type="profile"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="12be-e335-ef78-40f5" name="Fighter" hidden="false" targetId="f2ce-030d-9971-73f0" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="fd67-cbc4-df70-77bb" name="Runemarks" hidden="false" collective="false" import="true" targetId="cfa0-ed89-dc32-1e75" type="selectionEntryGroup">
          <entryLinks>
            <entryLink id="81b5-1b47-4774-2130" name=" Idoneth Deepkin" hidden="false" collective="false" import="true" targetId="36bc-1458-be72-8d16" type="selectionEntry"/>
            <entryLink id="3559-48b1-efcb-8222" name=" Fly" hidden="false" collective="false" import="true" targetId="9488-26b8-09dc-98f7" type="selectionEntry"/>
            <entryLink id="76ba-8288-a701-ea66" name=" Bulwark" hidden="false" collective="false" import="true" targetId="c26f-4300-fb59-c645" type="selectionEntry"/>
          </entryLinks>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="820d-9f65-fcb1-d476" value="195.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="5e6f-2ebf-fa9a-6188" name="Akhelian Morrsarr Guard" hidden="false" collective="false" import="true" type="unit">
      <profiles>
        <profile id="26a8-4ae3-e089-f08f" name="Morrsarr Guard" hidden="false" typeId="7bf1-ad0a-0d19-6565" typeName="Model">
          <characteristics>
            <characteristic name="Move" typeId="c652-026b-c19b-fb1a">10</characteristic>
            <characteristic name="Toughness" typeId="68cf-bb2c-bce1-e83e">4</characteristic>
            <characteristic name="Wounds" typeId="585d-de0f-f39b-3633">25</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="828b-3791-695f-1fff" name="Voltspear" hidden="false" targetId="17f1-499e-473b-ee65" type="profile"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="1ee1-996d-d968-7726" name="Fighter" hidden="false" targetId="f2ce-030d-9971-73f0" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="2c4f-ff4b-c501-5f87" name="Runemarks" hidden="false" collective="false" import="true" targetId="cfa0-ed89-dc32-1e75" type="selectionEntryGroup">
          <entryLinks>
            <entryLink id="2635-fdc1-4fc2-c421" name=" Idoneth Deepkin" hidden="false" collective="false" import="true" targetId="36bc-1458-be72-8d16" type="selectionEntry"/>
            <entryLink id="46d6-7d3f-8a1e-9bf3" name=" Berserker" hidden="false" collective="false" import="true" targetId="8d3a-0293-108e-0fdd" type="selectionEntry"/>
            <entryLink id="3cc3-df96-fe08-b40a" name=" Fly" hidden="false" collective="false" import="true" targetId="9488-26b8-09dc-98f7" type="selectionEntry"/>
          </entryLinks>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="820d-9f65-fcb1-d476" value="200.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="20e4-90ec-bfb3-ed17" name="Namarti Reaver" hidden="false" collective="false" import="true" type="unit">
      <profiles>
        <profile id="2e01-15d7-cc5e-5d34" name="Namarti Reaver" hidden="false" typeId="7bf1-ad0a-0d19-6565" typeName="Model">
          <characteristics>
            <characteristic name="Move" typeId="c652-026b-c19b-fb1a">6</characteristic>
            <characteristic name="Toughness" typeId="68cf-bb2c-bce1-e83e">3</characteristic>
            <characteristic name="Wounds" typeId="585d-de0f-f39b-3633">8</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="473f-87c0-d896-3981" name="Whisperbow" hidden="false" targetId="d59e-42f9-ead8-981c" type="profile"/>
        <infoLink id="b94c-fc1c-2dff-6ab1" name="Keening Blade" hidden="false" targetId="d521-a052-e8e5-a0d6" type="profile"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="1951-bd67-00e3-7b56" name="Fighter" hidden="false" targetId="f2ce-030d-9971-73f0" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="12de-012b-e1d7-904a" name="Runemarks" hidden="false" collective="false" import="true" targetId="cfa0-ed89-dc32-1e75" type="selectionEntryGroup">
          <entryLinks>
            <entryLink id="c32e-4a22-51c0-7bd9" name=" Idoneth Deepkin" hidden="false" collective="false" import="true" targetId="36bc-1458-be72-8d16" type="selectionEntry"/>
            <entryLink id="8e7b-d5c8-831a-de70" name=" Agile" hidden="false" collective="false" import="true" targetId="d40e-db86-36c7-f7c6" type="selectionEntry"/>
          </entryLinks>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="820d-9f65-fcb1-d476" value="75.0"/>
      </costs>
    </selectionEntry>
  </sharedSelectionEntries>
  <catalogueLinks>
    <catalogueLink id="bea9-53ae-e0c9-4b39" name="Order - Idoneth Deepkin - Leaders &amp; Abilities" targetId="79ed-0d82-87ac-387a" type="catalogue" importRootEntries="true"/>
    <catalogueLink id="6362-3672-597c-6580" name="Order - Sentinels of Order" targetId="847f-9e09-b8ed-e556" type="catalogue" importRootEntries="true"/>
  </catalogueLinks>
</catalogue>