<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue id="471f-f5a7-5e3a-f682" name="Order - Sylvaneth" revision="15" battleScribeVersion="2.03" library="false" gameSystemId="e5fe-db52-95ba-6b62" gameSystemRevision="53" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <entryLinks>
    <entryLink id="2217-b294-938a-5b18" name="Dryads" hidden="false" collective="false" import="true" targetId="17cd-e1a8-c08d-c97c" type="selectionEntry"/>
    <entryLink id="cc8a-6b71-1bad-04a8" name="Spite-Revenant" hidden="false" collective="false" import="true" targetId="71c9-a3b4-8ff4-8f66" type="selectionEntry"/>
    <entryLink id="9303-717e-0278-f5d6" name="Tree-Revenant" hidden="false" collective="false" import="true" targetId="d361-4481-fbc0-c23b" type="selectionEntry"/>
    <entryLink id="88e0-d90f-149a-a0e6" name="Kurnoth Hunter" hidden="false" collective="false" import="true" targetId="3f1b-03ba-fe58-c3da" type="selectionEntry"/>
    <entryLink id="ef56-ba5e-e925-2a21" name="Arch-Revenant" hidden="false" collective="false" import="true" targetId="5ce8-22eb-9827-a4ab" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="0916-000a-1a19-94b7" name="New CategoryLink" hidden="false" targetId="0ca4-e66d-9403-64a5" primary="true"/>
        <categoryLink id="749f-2a50-79d2-12ca" name="Sylvaneth Leaders" hidden="false" targetId="45c1-72e4-01a6-333c" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="8fdb-c648-21a2-4262" name="Branch Nymph" hidden="false" collective="false" import="true" targetId="2e53-f1a6-3cf1-c7ac" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="3ac8-067a-796b-99a4" name="New CategoryLink" hidden="false" targetId="0ca4-e66d-9403-64a5" primary="true"/>
        <categoryLink id="2114-38ae-2df8-1a62" name="Sylvaneth Leaders" hidden="false" targetId="45c1-72e4-01a6-333c" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="ede4-5803-75b5-d793" name="Branchwraith" hidden="false" collective="false" import="true" targetId="2122-4eb8-c2b8-31de" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="3a34-39f9-1eae-0674" name="New CategoryLink" hidden="false" targetId="0ca4-e66d-9403-64a5" primary="true"/>
        <categoryLink id="4bca-fd19-19ab-61cd" name="Sylvaneth Leaders" hidden="false" targetId="45c1-72e4-01a6-333c" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="a174-c22b-32a6-3e57" name="Branchwych" hidden="false" collective="false" import="true" targetId="2b11-052e-8a4e-d9e3" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="c631-1de2-183f-bef5" name="New CategoryLink" hidden="false" targetId="0ca4-e66d-9403-64a5" primary="true"/>
        <categoryLink id="f129-bd9e-09fa-8a95" name="Sylvaneth Leaders" hidden="false" targetId="45c1-72e4-01a6-333c" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="3fbb-446c-29f4-eacf" name="Kurnoth Huntmaster" hidden="false" collective="false" import="true" targetId="c8c4-96e7-fea1-3c28" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="4a69-1543-ea37-94db" name="New CategoryLink" hidden="false" targetId="0ca4-e66d-9403-64a5" primary="true"/>
        <categoryLink id="f8c0-7416-3f22-238d" name="Sylvaneth Leaders" hidden="false" targetId="45c1-72e4-01a6-333c" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="2082-425f-4027-25d6" name="Scion" hidden="false" collective="false" import="true" targetId="eb7d-1e49-34da-a534" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="b3a0-c9dd-8c44-1f7a" name="New CategoryLink" hidden="false" targetId="0ca4-e66d-9403-64a5" primary="true"/>
        <categoryLink id="9eba-5f2c-3ce8-d8b5" name="Sylvaneth Leaders" hidden="false" targetId="45c1-72e4-01a6-333c" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="0cbd-1a4e-df05-6f36" name="Shadestalker" hidden="false" collective="false" import="true" targetId="bb74-4de4-b10b-a674" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="9b7f-d971-b17d-fd5b" name="New CategoryLink" hidden="false" targetId="0ca4-e66d-9403-64a5" primary="true"/>
        <categoryLink id="e897-f596-7946-3b69" name="Sylvaneth Leaders" hidden="false" targetId="45c1-72e4-01a6-333c" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="33d0-b08f-ef3d-6492" name="Ylthari" hidden="false" collective="false" import="true" targetId="c418-b2b4-2bd7-9d5a" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="e5b4-d0a7-5dd9-58ae" name="New CategoryLink" hidden="false" targetId="0ca4-e66d-9403-64a5" primary="true"/>
        <categoryLink id="a256-05fe-069f-f692" name="Sylvaneth Leaders" hidden="false" targetId="45c1-72e4-01a6-333c" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="8ed7-8dcb-e82c-1127" name="Skaeth the Huntsman" hidden="false" collective="false" import="true" targetId="d5b1-8bba-407e-a719" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="e94f-8634-50f1-65e8" name="New CategoryLink" hidden="false" targetId="0ca4-e66d-9403-64a5" primary="true"/>
        <categoryLink id="3ae8-8067-3328-4739" name="Sylvaneth Leaders" hidden="false" targetId="45c1-72e4-01a6-333c" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="ec95-39e3-6ef8-6ef2" name="Skhathael" hidden="false" collective="false" import="true" targetId="6daf-0492-efa8-faab" type="selectionEntry"/>
    <entryLink id="97a3-574a-06ce-c672" name="Gallanghann of the Glade" hidden="false" collective="false" import="true" targetId="ac68-f72e-2486-0451" type="selectionEntry"/>
    <entryLink id="98fb-2e2b-076f-e114" name="Ahnslaine, Revenant Archer" hidden="false" collective="false" import="true" targetId="73ec-456d-71e7-bdd1" type="selectionEntry"/>
    <entryLink id="8764-f36a-b8e1-c431" name="Kartaen" hidden="false" collective="false" import="true" targetId="1c7b-d9cd-5d13-2f8f" type="selectionEntry"/>
    <entryLink id="6eeb-29a0-a46a-fe40" name="Sheoch" hidden="false" collective="false" import="true" targetId="8c38-1894-c944-e51c" type="selectionEntry"/>
    <entryLink id="dddd-4852-7969-ea6b" name="Althaen" hidden="false" collective="false" import="true" targetId="a6ae-3a52-e93f-21de" type="selectionEntry"/>
    <entryLink id="66dc-1a1a-9c7d-d03e" name="Lighaen" hidden="false" collective="false" import="true" targetId="3bab-ead6-bd64-1a90" type="selectionEntry"/>
    <entryLink id="9976-cb28-6429-13b0" name="Spiterider Lancer" hidden="false" collective="false" import="true" targetId="8469-8a11-f95b-2d8e" type="selectionEntry"/>
    <entryLink id="bdff-50f8-0466-3fd0" name="Gossamid Archer" hidden="false" collective="false" import="true" targetId="6d01-a542-a5d7-4415" type="selectionEntry"/>
    <entryLink id="7f66-a67b-a014-99f7" name="Revenant Seeker" hidden="false" collective="false" import="true" targetId="a452-1f69-201a-35b0" type="selectionEntry"/>
  </entryLinks>
  <sharedSelectionEntries>
    <selectionEntry id="3f1b-03ba-fe58-c3da" name="Kurnoth Hunter" hidden="false" collective="false" import="true" type="model">
      <modifiers>
        <modifier type="append" field="name" value="with Kurnoth Greatsword">
          <conditions>
            <condition field="selections" scope="3f1b-03ba-fe58-c3da" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="61bd-3fba-ca65-291f" type="atLeast"/>
          </conditions>
        </modifier>
        <modifier type="append" field="name" value="with Kurnoth Greatbow">
          <conditions>
            <condition field="selections" scope="3f1b-03ba-fe58-c3da" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="4637-c3a0-a9ce-ec6a" type="atLeast"/>
          </conditions>
        </modifier>
        <modifier type="append" field="name" value="with Kurnoth Scythe">
          <conditions>
            <condition field="selections" scope="3f1b-03ba-fe58-c3da" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="7f30-64c2-12fb-63aa" type="atLeast"/>
          </conditions>
        </modifier>
      </modifiers>
      <profiles>
        <profile id="7370-c4c5-966c-8256" name="Kurnoth Hunter" hidden="false" typeId="7bf1-ad0a-0d19-6565" typeName="Model">
          <characteristics>
            <characteristic name="Move" typeId="c652-026b-c19b-fb1a">4</characteristic>
            <characteristic name="Toughness" typeId="68cf-bb2c-bce1-e83e">4</characteristic>
            <characteristic name="Wounds" typeId="585d-de0f-f39b-3633">28</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="590f-ad6f-6860-08a9" name="Special Abilities" hidden="false" targetId="78e8-6332-0913-fa1d" type="infoGroup"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="ee8b-3132-6ed8-cb4a" name="Fighter" hidden="false" targetId="f2ce-030d-9971-73f0" primary="true"/>
        <categoryLink id="22ee-cc2e-0508-f6a0" name="Sylvaneth" hidden="false" targetId="e96f-b5d8-31c0-7973" primary="false"/>
        <categoryLink id="aa02-5d6d-ca2c-477b" name=" Champion" hidden="false" targetId="3c8f-bdce-f950-c13e" primary="false"/>
      </categoryLinks>
      <selectionEntryGroups>
        <selectionEntryGroup id="ae7d-bd78-173e-b670" name="Profile" hidden="false" collective="false" import="true" defaultSelectionEntryId="61bd-3fba-ca65-291f">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="dfb8-a5f9-b233-21c4" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="4095-b769-2968-3ff7" type="min"/>
          </constraints>
          <selectionEntries>
            <selectionEntry id="4637-c3a0-a9ce-ec6a" name="with Kurnoth Greatbow" hidden="false" collective="false" import="true" type="upgrade">
              <modifiers>
                <modifier type="set" field="820d-9f65-fcb1-d476" value="0.0">
                  <conditions>
                    <condition field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="2a02-64ba-a525-e21d" type="equalTo"/>
                  </conditions>
                </modifier>
              </modifiers>
              <profiles>
                <profile id="9bb0-9617-f8f9-1a8b" name="Kurnoth Greatbow" hidden="false" typeId="d83c-f0e3-af8e-b6b0" typeName="Weapon">
                  <characteristics>
                    <characteristic name="Range" typeId="e85b-c9e0-0d39-7786">3-20</characteristic>
                    <characteristic name="Attacks" typeId="60cf-9920-ff5d-032d">2</characteristic>
                    <characteristic name="Strength" typeId="4591-7140-62c7-f2f1">4</characteristic>
                    <characteristic name="Damage" typeId="446b-a910-1596-123b">2/5</characteristic>
                  </characteristics>
                </profile>
                <profile id="c8f2-a6d5-493f-f2df" name="Vicious Claws" hidden="false" typeId="d83c-f0e3-af8e-b6b0" typeName="Weapon">
                  <characteristics>
                    <characteristic name="Range" typeId="e85b-c9e0-0d39-7786">1</characteristic>
                    <characteristic name="Attacks" typeId="60cf-9920-ff5d-032d">3</characteristic>
                    <characteristic name="Strength" typeId="4591-7140-62c7-f2f1">3</characteristic>
                    <characteristic name="Damage" typeId="446b-a910-1596-123b">1/3</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <costs>
                <cost name="pts" typeId="820d-9f65-fcb1-d476" value="195.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="61bd-3fba-ca65-291f" name="with Kurnoth Greatsword" hidden="false" collective="false" import="true" type="upgrade">
              <modifiers>
                <modifier type="set" field="820d-9f65-fcb1-d476" value="0.0">
                  <conditions>
                    <condition field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="2a02-64ba-a525-e21d" type="equalTo"/>
                  </conditions>
                </modifier>
              </modifiers>
              <profiles>
                <profile id="d6b7-bd2a-cd02-831c" name="Kurnoth Greatsword" hidden="false" typeId="d83c-f0e3-af8e-b6b0" typeName="Weapon">
                  <characteristics>
                    <characteristic name="Range" typeId="e85b-c9e0-0d39-7786">1</characteristic>
                    <characteristic name="Attacks" typeId="60cf-9920-ff5d-032d">4</characteristic>
                    <characteristic name="Strength" typeId="4591-7140-62c7-f2f1">5</characteristic>
                    <characteristic name="Damage" typeId="446b-a910-1596-123b">2/5</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <costs>
                <cost name="pts" typeId="820d-9f65-fcb1-d476" value="170.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="7f30-64c2-12fb-63aa" name="with Kurnoth Scythe" hidden="false" collective="false" import="true" type="upgrade">
              <modifiers>
                <modifier type="set" field="820d-9f65-fcb1-d476" value="0.0">
                  <conditions>
                    <condition field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="2a02-64ba-a525-e21d" type="equalTo"/>
                  </conditions>
                </modifier>
              </modifiers>
              <profiles>
                <profile id="8d8f-8d08-c8e6-dbb8" name="Kurnoth Scythe" hidden="false" typeId="d83c-f0e3-af8e-b6b0" typeName="Weapon">
                  <characteristics>
                    <characteristic name="Range" typeId="e85b-c9e0-0d39-7786">2</characteristic>
                    <characteristic name="Attacks" typeId="60cf-9920-ff5d-032d">3</characteristic>
                    <characteristic name="Strength" typeId="4591-7140-62c7-f2f1">5</characteristic>
                    <characteristic name="Damage" typeId="446b-a910-1596-123b">3/6</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <costs>
                <cost name="pts" typeId="820d-9f65-fcb1-d476" value="185.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <entryLinks>
        <entryLink id="e18f-1ea6-e189-771c" name="Fighter Options" hidden="false" collective="false" import="true" targetId="48e0-6cce-1680-dc73" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="820d-9f65-fcb1-d476" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="17cd-e1a8-c08d-c97c" name="Dryad" hidden="false" collective="false" import="true" type="model">
      <modifiers>
        <modifier type="set" field="820d-9f65-fcb1-d476" value="0.0">
          <conditions>
            <condition field="selections" scope="self" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="2a02-64ba-a525-e21d" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
      <profiles>
        <profile id="a8d6-bc74-fb3b-7e27" name="Dryads" hidden="false" typeId="7bf1-ad0a-0d19-6565" typeName="Model">
          <characteristics>
            <characteristic name="Move" typeId="c652-026b-c19b-fb1a">5</characteristic>
            <characteristic name="Toughness" typeId="68cf-bb2c-bce1-e83e">3</characteristic>
            <characteristic name="Wounds" typeId="585d-de0f-f39b-3633">10</characteristic>
          </characteristics>
        </profile>
        <profile id="e288-599e-5f66-5bcf" name="Wracking Talons" hidden="false" typeId="d83c-f0e3-af8e-b6b0" typeName="Weapon">
          <characteristics>
            <characteristic name="Range" typeId="e85b-c9e0-0d39-7786">1</characteristic>
            <characteristic name="Attacks" typeId="60cf-9920-ff5d-032d">4</characteristic>
            <characteristic name="Strength" typeId="4591-7140-62c7-f2f1">3</characteristic>
            <characteristic name="Damage" typeId="446b-a910-1596-123b">1/3</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="8aad-007a-d746-e28d" name="Special Abilities" hidden="false" targetId="78e8-6332-0913-fa1d" type="infoGroup"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="e01b-400c-597f-a630" name="Fighter" hidden="false" targetId="f2ce-030d-9971-73f0" primary="true"/>
        <categoryLink id="64eb-3d6e-af44-4b3f" name="Sylvaneth" hidden="false" targetId="e96f-b5d8-31c0-7973" primary="false"/>
        <categoryLink id="704d-8b37-d5e4-4f9a" name=" Scout" hidden="false" targetId="dce8-a536-db85-d856" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="0a9b-94d7-84ab-e391" name="Fighter Options" hidden="false" collective="false" import="true" targetId="48e0-6cce-1680-dc73" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="820d-9f65-fcb1-d476" value="70.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="d361-4481-fbc0-c23b" name="Tree-Revenant" hidden="false" collective="false" import="true" type="model">
      <modifiers>
        <modifier type="set" field="820d-9f65-fcb1-d476" value="0.0">
          <conditions>
            <condition field="selections" scope="self" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="2a02-64ba-a525-e21d" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
      <profiles>
        <profile id="1cd2-609f-151c-16d1" name="Tree-Revenant" hidden="false" typeId="7bf1-ad0a-0d19-6565" typeName="Model">
          <characteristics>
            <characteristic name="Move" typeId="c652-026b-c19b-fb1a">4</characteristic>
            <characteristic name="Toughness" typeId="68cf-bb2c-bce1-e83e">3</characteristic>
            <characteristic name="Wounds" typeId="585d-de0f-f39b-3633">10</characteristic>
          </characteristics>
        </profile>
        <profile id="cf3f-50f6-91b2-9b52" name="Enchanted Blade" hidden="false" typeId="d83c-f0e3-af8e-b6b0" typeName="Weapon">
          <characteristics>
            <characteristic name="Range" typeId="e85b-c9e0-0d39-7786">1</characteristic>
            <characteristic name="Attacks" typeId="60cf-9920-ff5d-032d">3</characteristic>
            <characteristic name="Strength" typeId="4591-7140-62c7-f2f1">3</characteristic>
            <characteristic name="Damage" typeId="446b-a910-1596-123b">1/3</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="e6d7-d464-8c8b-c54c" name="Special Abilities" hidden="false" targetId="78e8-6332-0913-fa1d" type="infoGroup"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="8ee9-dd18-13b9-c1fa" name="Fighter" hidden="false" targetId="f2ce-030d-9971-73f0" primary="true"/>
        <categoryLink id="9598-2207-4e24-c3fb" name="Sylvaneth" hidden="false" targetId="e96f-b5d8-31c0-7973" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="7515-4bb2-cce1-47ad" name="Fighter Options" hidden="false" collective="false" import="true" targetId="48e0-6cce-1680-dc73" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="820d-9f65-fcb1-d476" value="65.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="71c9-a3b4-8ff4-8f66" name="Spite-Revenant" hidden="false" collective="false" import="true" type="model">
      <modifiers>
        <modifier type="set" field="820d-9f65-fcb1-d476" value="0.0">
          <conditions>
            <condition field="selections" scope="self" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="2a02-64ba-a525-e21d" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
      <profiles>
        <profile id="2572-595a-26c8-7d41" name="Spite-Revenant" hidden="false" typeId="7bf1-ad0a-0d19-6565" typeName="Model">
          <characteristics>
            <characteristic name="Move" typeId="c652-026b-c19b-fb1a">4</characteristic>
            <characteristic name="Toughness" typeId="68cf-bb2c-bce1-e83e">3</characteristic>
            <characteristic name="Wounds" typeId="585d-de0f-f39b-3633">10</characteristic>
          </characteristics>
        </profile>
        <profile id="4988-52b6-c3fb-756c" name="Cruel Talons and Fangs" hidden="false" typeId="d83c-f0e3-af8e-b6b0" typeName="Weapon">
          <characteristics>
            <characteristic name="Range" typeId="e85b-c9e0-0d39-7786">1</characteristic>
            <characteristic name="Attacks" typeId="60cf-9920-ff5d-032d">4</characteristic>
            <characteristic name="Strength" typeId="4591-7140-62c7-f2f1">4</characteristic>
            <characteristic name="Damage" typeId="446b-a910-1596-123b">1/3</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="a480-5356-d29f-15a8" name="Special Abilities" hidden="false" targetId="78e8-6332-0913-fa1d" type="infoGroup"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="a0bf-8da0-fa7d-e593" name="Fighter" hidden="false" targetId="f2ce-030d-9971-73f0" primary="true"/>
        <categoryLink id="a0c1-67c7-5ccb-0c1b" name="Sylvaneth" hidden="false" targetId="e96f-b5d8-31c0-7973" primary="false"/>
        <categoryLink id="564e-fc6f-ea38-911e" name=" Terrifying" hidden="false" targetId="9a13-b45c-d217-fc43" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="64fb-3e5d-ccf6-e202" name="Fighter Options" hidden="false" collective="false" import="true" targetId="48e0-6cce-1680-dc73" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="820d-9f65-fcb1-d476" value="75.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="8469-8a11-f95b-2d8e" name="Spiterider Lancer" hidden="false" collective="false" import="true" type="model">
      <modifiers>
        <modifier type="set" field="820d-9f65-fcb1-d476" value="0.0">
          <conditions>
            <condition field="selections" scope="self" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="2a02-64ba-a525-e21d" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
      <profiles>
        <profile id="b37c-6949-2341-1ffc" name="Spiterider Lancer" hidden="false" typeId="7bf1-ad0a-0d19-6565" typeName="Model">
          <characteristics>
            <characteristic name="Move" typeId="c652-026b-c19b-fb1a">12</characteristic>
            <characteristic name="Toughness" typeId="68cf-bb2c-bce1-e83e">4</characteristic>
            <characteristic name="Wounds" typeId="585d-de0f-f39b-3633">20</characteristic>
          </characteristics>
        </profile>
        <profile id="a82b-50fa-8063-ffa2" name="Spiterider Lance" hidden="false" typeId="d83c-f0e3-af8e-b6b0" typeName="Weapon">
          <characteristics>
            <characteristic name="Range" typeId="e85b-c9e0-0d39-7786">2</characteristic>
            <characteristic name="Attacks" typeId="60cf-9920-ff5d-032d">3</characteristic>
            <characteristic name="Strength" typeId="4591-7140-62c7-f2f1">4</characteristic>
            <characteristic name="Damage" typeId="446b-a910-1596-123b">1/5</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="228a-a97a-2493-6022" name="Special Abilities" hidden="false" targetId="78e8-6332-0913-fa1d" type="infoGroup"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="aa01-7d0e-d67f-2810" name="Fighter" hidden="false" targetId="f2ce-030d-9971-73f0" primary="true"/>
        <categoryLink id="de8e-ab68-24f9-9c32" name="Sylvaneth" hidden="false" targetId="e96f-b5d8-31c0-7973" primary="false"/>
        <categoryLink id="9af7-41e1-aa55-f12c" name=" Fly" hidden="false" targetId="6840-bddb-4164-6ebe" primary="false"/>
        <categoryLink id="1b5c-ade9-d021-188a" name=" Sentience" hidden="false" targetId="5452-a013-9d01-fd29" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="93c9-9719-b029-4ebe" name="Fighter Options" hidden="false" collective="false" import="true" targetId="48e0-6cce-1680-dc73" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="820d-9f65-fcb1-d476" value="185.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="a452-1f69-201a-35b0" name="Revenant Seeker" hidden="false" collective="false" import="true" type="model">
      <modifiers>
        <modifier type="set" field="820d-9f65-fcb1-d476" value="0.0">
          <conditions>
            <condition field="selections" scope="self" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="2a02-64ba-a525-e21d" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
      <profiles>
        <profile id="dfdc-9f7f-3d9f-1657" name="Revenant Seeker" hidden="false" typeId="7bf1-ad0a-0d19-6565" typeName="Model">
          <characteristics>
            <characteristic name="Move" typeId="c652-026b-c19b-fb1a">10</characteristic>
            <characteristic name="Toughness" typeId="68cf-bb2c-bce1-e83e">4</characteristic>
            <characteristic name="Wounds" typeId="585d-de0f-f39b-3633">20</characteristic>
          </characteristics>
        </profile>
        <profile id="2a22-264b-a5f2-cfd1" name="Seeker&apos;s Sickle" hidden="false" typeId="d83c-f0e3-af8e-b6b0" typeName="Weapon">
          <characteristics>
            <characteristic name="Range" typeId="e85b-c9e0-0d39-7786">1</characteristic>
            <characteristic name="Attacks" typeId="60cf-9920-ff5d-032d">3</characteristic>
            <characteristic name="Strength" typeId="4591-7140-62c7-f2f1">3</characteristic>
            <characteristic name="Damage" typeId="446b-a910-1596-123b">2/4</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="e988-a156-dfe9-d596" name="Special Abilities" hidden="false" targetId="78e8-6332-0913-fa1d" type="infoGroup"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="a512-1b8a-d9bc-f8ca" name="Fighter" hidden="false" targetId="f2ce-030d-9971-73f0" primary="true"/>
        <categoryLink id="7877-7bfd-33aa-2578" name="Sylvaneth" hidden="false" targetId="e96f-b5d8-31c0-7973" primary="false"/>
        <categoryLink id="d0bf-176c-a705-6e62" name=" Fly" hidden="false" targetId="6840-bddb-4164-6ebe" primary="false"/>
        <categoryLink id="5610-c625-b1c6-cd37" name=" Sentience" hidden="false" targetId="5452-a013-9d01-fd29" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="eb28-1d85-8522-241b" name="Fighter Options" hidden="false" collective="false" import="true" targetId="48e0-6cce-1680-dc73" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="820d-9f65-fcb1-d476" value="165.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="6d01-a542-a5d7-4415" name="Gossamid Archer" hidden="false" collective="false" import="true" type="model">
      <modifiers>
        <modifier type="set" field="820d-9f65-fcb1-d476" value="0.0">
          <conditions>
            <condition field="selections" scope="self" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="2a02-64ba-a525-e21d" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
      <profiles>
        <profile id="91c9-ef0a-d79e-f6d1" name="Gossamid Archer" hidden="false" typeId="7bf1-ad0a-0d19-6565" typeName="Model">
          <characteristics>
            <characteristic name="Move" typeId="c652-026b-c19b-fb1a">10</characteristic>
            <characteristic name="Toughness" typeId="68cf-bb2c-bce1-e83e">3</characteristic>
            <characteristic name="Wounds" typeId="585d-de0f-f39b-3633">10</characteristic>
          </characteristics>
        </profile>
        <profile id="78d0-eb04-2748-7bf8" name="Cruel Talons" hidden="false" typeId="d83c-f0e3-af8e-b6b0" typeName="Weapon">
          <characteristics>
            <characteristic name="Range" typeId="e85b-c9e0-0d39-7786">1</characteristic>
            <characteristic name="Attacks" typeId="60cf-9920-ff5d-032d">2</characteristic>
            <characteristic name="Strength" typeId="4591-7140-62c7-f2f1">3</characteristic>
            <characteristic name="Damage" typeId="446b-a910-1596-123b">1/2</characteristic>
          </characteristics>
        </profile>
        <profile id="7e52-6f61-51b2-c288" name="Gossamid Bow" hidden="false" typeId="d83c-f0e3-af8e-b6b0" typeName="Weapon">
          <characteristics>
            <characteristic name="Range" typeId="e85b-c9e0-0d39-7786">3-10</characteristic>
            <characteristic name="Attacks" typeId="60cf-9920-ff5d-032d">2</characteristic>
            <characteristic name="Strength" typeId="4591-7140-62c7-f2f1">3</characteristic>
            <characteristic name="Damage" typeId="446b-a910-1596-123b">1/4</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="d3a0-0097-463d-8655" name="Special Abilities" hidden="false" targetId="78e8-6332-0913-fa1d" type="infoGroup"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="21fb-bfb3-23c4-d506" name="Fighter" hidden="false" targetId="f2ce-030d-9971-73f0" primary="true"/>
        <categoryLink id="e605-cc8c-1680-4e2f" name="Sylvaneth" hidden="false" targetId="e96f-b5d8-31c0-7973" primary="false"/>
        <categoryLink id="5c27-3622-268c-559d" name=" Fly" hidden="false" targetId="6840-bddb-4164-6ebe" primary="false"/>
        <categoryLink id="eb41-a942-23bb-fb46" name=" Trapper" hidden="false" targetId="ad7e-e1dc-6545-1969" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="cd8d-0532-153b-46ec" name="Fighter Options" hidden="false" collective="false" import="true" targetId="48e0-6cce-1680-dc73" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="820d-9f65-fcb1-d476" value="130.0"/>
      </costs>
    </selectionEntry>
  </sharedSelectionEntries>
  <catalogueLinks>
    <catalogueLink id="5fa1-57ad-eaea-89ba" name="Order - Sylvaneth - Leaders &amp; Abilities" targetId="0312-6eb9-dc4a-0fb7" type="catalogue" importRootEntries="true"/>
  </catalogueLinks>
</catalogue>