<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue id="6d44-e5d4-3849-6465" name="Order - Fyreslayers - Leaders &amp; Abilities" revision="17" battleScribeVersion="2.03" library="true" gameSystemId="e5fe-db52-95ba-6b62" gameSystemRevision="55" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <categoryEntries>
    <categoryEntry id="58c4-d0c9-5657-e1de" name="Fyreslayers Leaders" hidden="false"/>
    <categoryEntry id="eba1-79f1-cb88-ebe7" name="Underworlds Fjul-Grimnir" hidden="false"/>
    <categoryEntry id="50ac-2da3-1759-2cd0" name="Fyreslayers" hidden="false"/>
    <categoryEntry id="417e-cc32-b03c-1f00" name="Chosen Axes" hidden="false"/>
  </categoryEntries>
  <entryLinks>
    <entryLink id="16b0-c7cd-1919-0088" name="Auric Runefather" hidden="true" collective="false" import="true" targetId="971e-31ab-32fb-3a81" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="false">
          <conditions>
            <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="58c4-d0c9-5657-e1de" type="greaterThan"/>
          </conditions>
        </modifier>
      </modifiers>
      <categoryLinks>
        <categoryLink id="e6e6-e62e-c136-6637" name="New CategoryLink" hidden="false" targetId="5ed1-bb68-7a31-b173" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="1d37-095f-e118-f834" name="Auric Runeson" hidden="true" collective="false" import="true" targetId="ddd6-5e73-0cbb-6660" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="false">
          <conditions>
            <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="58c4-d0c9-5657-e1de" type="greaterThan"/>
          </conditions>
        </modifier>
      </modifiers>
      <categoryLinks>
        <categoryLink id="5e1b-b28c-8eb9-354f" name="New CategoryLink" hidden="false" targetId="5ed1-bb68-7a31-b173" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="5e0b-3f64-283e-9a11" name="Auric Runesmiter" hidden="true" collective="false" import="true" targetId="5755-c004-3735-e4c2" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="false">
          <conditions>
            <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="58c4-d0c9-5657-e1de" type="greaterThan"/>
          </conditions>
        </modifier>
      </modifiers>
      <categoryLinks>
        <categoryLink id="023d-1434-a63c-33df" name="New CategoryLink" hidden="false" targetId="5ed1-bb68-7a31-b173" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="51fd-1e3c-e977-293c" name="Grimwrath Berzerker" hidden="true" collective="false" import="true" targetId="eadf-94a6-ab9c-bfb8" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="false">
          <conditions>
            <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="58c4-d0c9-5657-e1de" type="greaterThan"/>
          </conditions>
        </modifier>
      </modifiers>
      <categoryLinks>
        <categoryLink id="dc5e-8969-ed14-651a" name="New CategoryLink" hidden="false" targetId="5ed1-bb68-7a31-b173" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="a672-0e6d-abb0-047f" name="Battlesmith" hidden="true" collective="false" import="true" targetId="797a-5fda-4da8-be72" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="false">
          <conditions>
            <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="58c4-d0c9-5657-e1de" type="greaterThan"/>
          </conditions>
        </modifier>
      </modifiers>
      <categoryLinks>
        <categoryLink id="73d3-4702-e016-b46b" name="New CategoryLink" hidden="false" targetId="5ed1-bb68-7a31-b173" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="7b13-118b-2052-4044" name="Auric Runemaster" hidden="true" collective="false" import="true" targetId="7755-b62d-1927-e05f" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="false">
          <conditions>
            <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="58c4-d0c9-5657-e1de" type="greaterThan"/>
          </conditions>
        </modifier>
      </modifiers>
      <categoryLinks>
        <categoryLink id="1715-1569-cdc7-3a02" name="New CategoryLink" hidden="false" targetId="5ed1-bb68-7a31-b173" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="8b54-5d69-5070-e5b6" name="Doomseeker" hidden="true" collective="false" import="true" targetId="8322-99a5-b88b-61bb" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="false">
          <conditions>
            <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="58c4-d0c9-5657-e1de" type="greaterThan"/>
          </conditions>
        </modifier>
      </modifiers>
      <categoryLinks>
        <categoryLink id="6956-c5ab-f6d4-c116" name="New CategoryLink" hidden="false" targetId="5ed1-bb68-7a31-b173" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="c8d2-00aa-44da-d5ff" name="Vulkite Berzerker Karl" hidden="true" collective="false" import="true" targetId="681b-98fb-4b1d-b823" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="false">
          <conditions>
            <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="58c4-d0c9-5657-e1de" type="greaterThan"/>
          </conditions>
        </modifier>
      </modifiers>
      <categoryLinks>
        <categoryLink id="8af1-4a0a-a6f7-eea0" name="New CategoryLink" hidden="false" targetId="5ed1-bb68-7a31-b173" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="0755-29ce-5c25-9b69" name="Auric Hearthguard Karl" hidden="true" collective="false" import="true" targetId="b77f-7474-678c-72e1" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="false">
          <conditions>
            <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="58c4-d0c9-5657-e1de" type="greaterThan"/>
          </conditions>
        </modifier>
      </modifiers>
      <categoryLinks>
        <categoryLink id="2670-f0e1-8bc7-b1bf" name="New CategoryLink" hidden="false" targetId="5ed1-bb68-7a31-b173" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="585d-307e-dfb1-464e" name="Hearthguard Berzerker Karl" hidden="true" collective="false" import="true" targetId="2808-8a77-1d1c-b019" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="false">
          <conditions>
            <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="58c4-d0c9-5657-e1de" type="greaterThan"/>
          </conditions>
        </modifier>
      </modifiers>
      <categoryLinks>
        <categoryLink id="add2-d1a8-f577-36bf" name="New CategoryLink" hidden="false" targetId="5ed1-bb68-7a31-b173" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="f706-1621-1898-40a5" name="Fjul-Grimnir" hidden="true" collective="false" import="true" targetId="91d8-8c99-50df-541f" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="false">
          <conditions>
            <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="58c4-d0c9-5657-e1de" type="greaterThan"/>
          </conditions>
        </modifier>
      </modifiers>
      <categoryLinks>
        <categoryLink id="6516-6c14-06b9-29dc" name="New CategoryLink" hidden="false" targetId="5ed1-bb68-7a31-b173" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="3c5a-61c9-ff52-f59e" name="Auric Flamekeeper" hidden="true" collective="false" import="true" targetId="e97d-fbb4-5caf-b496" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="false">
          <conditions>
            <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="58c4-d0c9-5657-e1de" type="greaterThan"/>
          </conditions>
        </modifier>
      </modifiers>
      <categoryLinks>
        <categoryLink id="e229-0e67-08cb-b915" name="New CategoryLink" hidden="false" targetId="5ed1-bb68-7a31-b173" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="08d7-584e-0b84-e2c0" name="Vulkite Berzerker Karl" hidden="false" collective="false" import="true" targetId="681b-98fb-4b1d-b823" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="roster" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="58c4-d0c9-5657-e1de" type="greaterThan"/>
          </conditions>
        </modifier>
      </modifiers>
      <categoryLinks>
        <categoryLink id="a434-893f-0a5b-2981" name="New CategoryLink" hidden="false" targetId="45ea-7617-f6a7-7fcb" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="6879-3371-8e9a-1b2b" name="Hearthguard Berzerker Karl" hidden="false" collective="false" import="true" targetId="2808-8a77-1d1c-b019" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="roster" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="58c4-d0c9-5657-e1de" type="greaterThan"/>
          </conditions>
        </modifier>
      </modifiers>
      <categoryLinks>
        <categoryLink id="85ea-437b-0e7d-b9ec" name="New CategoryLink" hidden="false" targetId="45ea-7617-f6a7-7fcb" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="ec9d-e1e0-fecb-a66d" name="Grimwrath Berzerker" hidden="false" collective="false" import="true" targetId="eadf-94a6-ab9c-bfb8" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="roster" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="58c4-d0c9-5657-e1de" type="greaterThan"/>
          </conditions>
        </modifier>
      </modifiers>
      <categoryLinks>
        <categoryLink id="d9c2-b236-ead5-7fd7" name="New CategoryLink" hidden="false" targetId="45ea-7617-f6a7-7fcb" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="ca66-afb8-1550-c590" name="Fjul-Grimnir" hidden="false" collective="false" import="true" targetId="91d8-8c99-50df-541f" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="roster" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="58c4-d0c9-5657-e1de" type="greaterThan"/>
          </conditions>
        </modifier>
      </modifiers>
      <categoryLinks>
        <categoryLink id="5a20-15b5-299a-2673" name="Allies" hidden="false" targetId="45ea-7617-f6a7-7fcb" primary="true"/>
        <categoryLink id="6cda-5e8b-df96-1fb5" name="Underworlds Fjul-Grimnir" hidden="false" targetId="eba1-79f1-cb88-ebe7" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="1796-f38d-e1d1-d9ad" name="Doomseeker" hidden="false" collective="false" import="true" targetId="8322-99a5-b88b-61bb" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="roster" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="58c4-d0c9-5657-e1de" type="greaterThan"/>
          </conditions>
        </modifier>
      </modifiers>
      <categoryLinks>
        <categoryLink id="2b58-0c3a-ae1b-b57a" name="New CategoryLink" hidden="false" targetId="45ea-7617-f6a7-7fcb" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="d10f-a968-b868-530a" name="Battlesmith" hidden="false" collective="false" import="true" targetId="797a-5fda-4da8-be72" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="roster" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="58c4-d0c9-5657-e1de" type="greaterThan"/>
          </conditions>
        </modifier>
      </modifiers>
      <categoryLinks>
        <categoryLink id="f43c-d9f2-7f1e-8708" name="New CategoryLink" hidden="false" targetId="45ea-7617-f6a7-7fcb" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="15b6-27f9-f2f6-c25b" name="Auric Runeson" hidden="false" collective="false" import="true" targetId="ddd6-5e73-0cbb-6660" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="roster" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="58c4-d0c9-5657-e1de" type="greaterThan"/>
          </conditions>
        </modifier>
      </modifiers>
      <categoryLinks>
        <categoryLink id="b765-60d3-0ba4-8504" name="New CategoryLink" hidden="false" targetId="45ea-7617-f6a7-7fcb" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="b679-e372-59a8-4318" name="Auric Runesmiter" hidden="false" collective="false" import="true" targetId="5755-c004-3735-e4c2" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="roster" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="58c4-d0c9-5657-e1de" type="greaterThan"/>
          </conditions>
        </modifier>
      </modifiers>
      <categoryLinks>
        <categoryLink id="529a-5b2d-1db6-7fb4" name="New CategoryLink" hidden="false" targetId="45ea-7617-f6a7-7fcb" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="274a-b3e0-ea6b-1e6e" name="Auric Runemaster" hidden="false" collective="false" import="true" targetId="7755-b62d-1927-e05f" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="roster" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="58c4-d0c9-5657-e1de" type="greaterThan"/>
          </conditions>
        </modifier>
      </modifiers>
      <categoryLinks>
        <categoryLink id="4025-2a50-1ee2-0b26" name="New CategoryLink" hidden="false" targetId="45ea-7617-f6a7-7fcb" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="9289-753c-eb74-5146" name="Auric Runefather" hidden="false" collective="false" import="true" targetId="971e-31ab-32fb-3a81" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="roster" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="58c4-d0c9-5657-e1de" type="greaterThan"/>
          </conditions>
        </modifier>
      </modifiers>
      <categoryLinks>
        <categoryLink id="4e0c-0a71-de49-ba1e" name="New CategoryLink" hidden="false" targetId="45ea-7617-f6a7-7fcb" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="8b24-b415-bfa5-acd2" name="Auric Hearthguard Karl" hidden="false" collective="false" import="true" targetId="b77f-7474-678c-72e1" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="roster" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="58c4-d0c9-5657-e1de" type="greaterThan"/>
          </conditions>
        </modifier>
      </modifiers>
      <categoryLinks>
        <categoryLink id="32bc-d716-65de-a512" name="New CategoryLink" hidden="false" targetId="45ea-7617-f6a7-7fcb" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="7c6f-9921-fb74-6f65" name="Auric Flamekeeper" hidden="false" collective="false" import="true" targetId="e97d-fbb4-5caf-b496" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="roster" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="58c4-d0c9-5657-e1de" type="greaterThan"/>
          </conditions>
        </modifier>
      </modifiers>
      <categoryLinks>
        <categoryLink id="ea25-3c00-5699-ed85" name="New CategoryLink" hidden="false" targetId="45ea-7617-f6a7-7fcb" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="2b9c-197f-3df6-cbdc" name="Mad Maegrim" hidden="true" collective="false" import="true" targetId="20f8-c9e7-2332-7962" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="false">
          <conditions>
            <condition field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="eba1-79f1-cb88-ebe7" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="0508-fc8d-a0f6-56cc" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="834f-c468-cd8d-b324" name="BB Ally Fighters" hidden="false" targetId="7c78-a6fb-8e90-7f9b" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="fb05-a54b-3b17-922b" name="Tefk Flamebearer" hidden="true" collective="false" import="true" targetId="17aa-cb60-0525-f36e" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="false">
          <conditions>
            <condition field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="eba1-79f1-cb88-ebe7" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="dcd5-bc13-938d-a4b9" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="ee24-0532-ea7b-42f1" name="BB Ally Fighters" hidden="false" targetId="7c78-a6fb-8e90-7f9b" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="891a-a544-7825-e128" name="Vol Orrukbane" hidden="true" collective="false" import="true" targetId="284a-16ca-9b47-bf1f" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="false">
          <conditions>
            <condition field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="eba1-79f1-cb88-ebe7" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="cd31-f6dd-1588-fd49" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="3d0a-3e45-a67c-68d4" name="BB Ally Fighters" hidden="false" targetId="7c78-a6fb-8e90-7f9b" primary="true"/>
      </categoryLinks>
    </entryLink>
  </entryLinks>
  <sharedSelectionEntries>
    <selectionEntry id="681b-98fb-4b1d-b823" name="Vulkite Berzerker Karl" hidden="false" collective="false" import="true" type="model">
      <modifiers>
        <modifier type="set" field="820d-9f65-fcb1-d476" value="0.0">
          <conditions>
            <condition field="selections" scope="self" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="2a02-64ba-a525-e21d" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
      <profiles>
        <profile id="74e7-d736-5d31-3f14" name="Vulkite Berzerker Karl" hidden="false" typeId="7bf1-ad0a-0d19-6565" typeName="Model">
          <characteristics>
            <characteristic name="Move" typeId="c652-026b-c19b-fb1a">3</characteristic>
            <characteristic name="Toughness" typeId="68cf-bb2c-bce1-e83e">4</characteristic>
            <characteristic name="Wounds" typeId="585d-de0f-f39b-3633">16</characteristic>
          </characteristics>
        </profile>
        <profile id="c995-61be-21f2-32b1" name="Pair of Fyresteel Handaxes" hidden="false" typeId="d83c-f0e3-af8e-b6b0" typeName="Weapon">
          <characteristics>
            <characteristic name="Range" typeId="e85b-c9e0-0d39-7786">1</characteristic>
            <characteristic name="Attacks" typeId="60cf-9920-ff5d-032d">4</characteristic>
            <characteristic name="Strength" typeId="4591-7140-62c7-f2f1">4</characteristic>
            <characteristic name="Damage" typeId="446b-a910-1596-123b">2/4</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="4991-8364-78c0-c2f0" name="Special Abilities" hidden="false" targetId="2c96-c5dd-3567-5811" type="infoGroup"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="f0c7-091a-ac71-f60b" name="Fyreslayers" hidden="false" targetId="50ac-2da3-1759-2cd0" primary="false"/>
        <categoryLink id="5693-0d3b-f891-4fe9" name=" Leader" hidden="false" targetId="e5fd-f9f1-938d-dc5b" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="b097-47d0-ca67-f5dd" name="Leader Options" hidden="false" collective="false" import="true" targetId="cb05-fb8b-8fa4-fca2" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="820d-9f65-fcb1-d476" value="110.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="2808-8a77-1d1c-b019" name="Hearthguard Berzerker Karl" hidden="false" collective="false" import="true" type="model">
      <modifiers>
        <modifier type="append" field="name" value="with Flamestrike Poleaxe">
          <conditions>
            <condition field="selections" scope="2808-8a77-1d1c-b019" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="a0ac-e1ec-86eb-900c" type="atLeast"/>
          </conditions>
        </modifier>
        <modifier type="append" field="name" value="with Berzerker Broadaxe">
          <conditions>
            <condition field="selections" scope="2808-8a77-1d1c-b019" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="67c2-cc05-336c-8e7d" type="atLeast"/>
          </conditions>
        </modifier>
        <modifier type="set" field="820d-9f65-fcb1-d476" value="0.0">
          <conditions>
            <condition field="selections" scope="self" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="2a02-64ba-a525-e21d" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
      <profiles>
        <profile id="7196-702c-b8cc-545a" name="Hearthguard Berzerker Karl" hidden="false" typeId="7bf1-ad0a-0d19-6565" typeName="Model">
          <characteristics>
            <characteristic name="Move" typeId="c652-026b-c19b-fb1a">3</characteristic>
            <characteristic name="Toughness" typeId="68cf-bb2c-bce1-e83e">4</characteristic>
            <characteristic name="Wounds" typeId="585d-de0f-f39b-3633">16</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="73b2-3683-efcd-3f83" name="Special Abilities" hidden="false" targetId="2c96-c5dd-3567-5811" type="infoGroup"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="caa2-6688-f87e-c47c" name="Fyreslayers" hidden="false" targetId="50ac-2da3-1759-2cd0" primary="false"/>
        <categoryLink id="8a02-1683-da50-573a" name=" Leader" hidden="false" targetId="e5fd-f9f1-938d-dc5b" primary="false"/>
        <categoryLink id="629f-5515-1589-3c4a" name=" Warrior" hidden="false" targetId="d93c-b171-eecc-ef6d" primary="false"/>
      </categoryLinks>
      <selectionEntryGroups>
        <selectionEntryGroup id="a330-589f-e28f-c261" name="Profile" hidden="false" collective="false" import="true" defaultSelectionEntryId="67c2-cc05-336c-8e7d">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="b0ed-5077-64db-b43b" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="2d39-f232-7480-6e4a" type="min"/>
          </constraints>
          <selectionEntries>
            <selectionEntry id="67c2-cc05-336c-8e7d" name="with Berzerker Broadaxe" hidden="false" collective="false" import="true" type="upgrade">
              <profiles>
                <profile id="e1a3-0f3c-bf91-83b4" name="Berzerker Broadaxe" hidden="false" typeId="d83c-f0e3-af8e-b6b0" typeName="Weapon">
                  <characteristics>
                    <characteristic name="Range" typeId="e85b-c9e0-0d39-7786">2</characteristic>
                    <characteristic name="Attacks" typeId="60cf-9920-ff5d-032d">4</characteristic>
                    <characteristic name="Strength" typeId="4591-7140-62c7-f2f1">5</characteristic>
                    <characteristic name="Damage" typeId="446b-a910-1596-123b">2/4</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <costs>
                <cost name="pts" typeId="820d-9f65-fcb1-d476" value="140.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="a0ac-e1ec-86eb-900c" name="with Flamestrike Poleaxe" hidden="false" collective="false" import="true" type="upgrade">
              <profiles>
                <profile id="fa9c-a5ae-e5c9-4cb2" name="Flamestrike Poleaxe" hidden="false" typeId="d83c-f0e3-af8e-b6b0" typeName="Weapon">
                  <characteristics>
                    <characteristic name="Range" typeId="e85b-c9e0-0d39-7786">2</characteristic>
                    <characteristic name="Attacks" typeId="60cf-9920-ff5d-032d">4</characteristic>
                    <characteristic name="Strength" typeId="4591-7140-62c7-f2f1">3</characteristic>
                    <characteristic name="Damage" typeId="446b-a910-1596-123b">2/5</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <costs>
                <cost name="pts" typeId="820d-9f65-fcb1-d476" value="140.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <entryLinks>
        <entryLink id="e0ac-e13d-6e0d-8b83" name="Leader Options" hidden="false" collective="false" import="true" targetId="cb05-fb8b-8fa4-fca2" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="820d-9f65-fcb1-d476" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="b77f-7474-678c-72e1" name="Auric Hearthguard Karl" hidden="false" collective="false" import="true" type="model">
      <modifiers>
        <modifier type="set" field="820d-9f65-fcb1-d476" value="0.0">
          <conditions>
            <condition field="selections" scope="self" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="2a02-64ba-a525-e21d" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
      <profiles>
        <profile id="ee40-78d3-036f-66bd" name="Auric Hearthguard Karl" hidden="false" typeId="7bf1-ad0a-0d19-6565" typeName="Model">
          <characteristics>
            <characteristic name="Move" typeId="c652-026b-c19b-fb1a">3</characteristic>
            <characteristic name="Toughness" typeId="68cf-bb2c-bce1-e83e">4</characteristic>
            <characteristic name="Wounds" typeId="585d-de0f-f39b-3633">16</characteristic>
          </characteristics>
        </profile>
        <profile id="d83e-a204-218c-5faa" name="Fyresteel Throwing Axe" hidden="false" typeId="d83c-f0e3-af8e-b6b0" typeName="Weapon">
          <characteristics>
            <characteristic name="Range" typeId="e85b-c9e0-0d39-7786">1</characteristic>
            <characteristic name="Attacks" typeId="60cf-9920-ff5d-032d">3</characteristic>
            <characteristic name="Strength" typeId="4591-7140-62c7-f2f1">4</characteristic>
            <characteristic name="Damage" typeId="446b-a910-1596-123b">1/2</characteristic>
          </characteristics>
        </profile>
        <profile id="13dc-2747-bd1c-2881" name="Magmapike" hidden="false" typeId="d83c-f0e3-af8e-b6b0" typeName="Weapon">
          <characteristics>
            <characteristic name="Range" typeId="e85b-c9e0-0d39-7786">3-15</characteristic>
            <characteristic name="Attacks" typeId="60cf-9920-ff5d-032d">2</characteristic>
            <characteristic name="Strength" typeId="4591-7140-62c7-f2f1">4</characteristic>
            <characteristic name="Damage" typeId="446b-a910-1596-123b">2/4</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="8bb5-201b-e5b6-41d8" name="Special Abilities" hidden="false" targetId="2c96-c5dd-3567-5811" type="infoGroup"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="77a1-ba88-a022-3ffb" name="Fyreslayers" hidden="false" targetId="50ac-2da3-1759-2cd0" primary="false"/>
        <categoryLink id="c41d-d454-b399-67f1" name=" Leader" hidden="false" targetId="e5fd-f9f1-938d-dc5b" primary="false"/>
        <categoryLink id="6a86-9c6e-2432-e972" name=" Frenzied" hidden="false" targetId="12a9-d7b7-2309-fde6" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="7a0d-7ef5-d444-cd86" name="Leader Options" hidden="false" collective="false" import="true" targetId="cb05-fb8b-8fa4-fca2" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="820d-9f65-fcb1-d476" value="140.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="ddd6-5e73-0cbb-6660" name="Auric Runeson" hidden="false" collective="false" import="true" type="model">
      <modifiers>
        <modifier type="append" field="name" value="with Wyrmslayer Javelin">
          <conditions>
            <condition field="selections" scope="ddd6-5e73-0cbb-6660" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="0a5a-9bbb-ec68-b480" type="atLeast"/>
          </conditions>
        </modifier>
        <modifier type="append" field="name" value="with Ancestral War-axe">
          <conditions>
            <condition field="selections" scope="ddd6-5e73-0cbb-6660" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="999d-5734-94ad-0a7f" type="atLeast"/>
          </conditions>
        </modifier>
      </modifiers>
      <profiles>
        <profile id="bbbf-c412-61a8-d686" name="Auric Runeson" hidden="false" typeId="7bf1-ad0a-0d19-6565" typeName="Model">
          <characteristics>
            <characteristic name="Move" typeId="c652-026b-c19b-fb1a">3</characteristic>
            <characteristic name="Toughness" typeId="68cf-bb2c-bce1-e83e">4</characteristic>
            <characteristic name="Wounds" typeId="585d-de0f-f39b-3633">20</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="3749-6fe8-09cf-cb74" name="Special Abilities" hidden="false" targetId="2c96-c5dd-3567-5811" type="infoGroup"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="9921-c079-ec2f-b518" name="Fyreslayers" hidden="false" targetId="50ac-2da3-1759-2cd0" primary="false"/>
        <categoryLink id="aa59-49fb-b049-013c" name=" Leader" hidden="false" targetId="e5fd-f9f1-938d-dc5b" primary="false"/>
        <categoryLink id="5265-1114-8b1e-a6f5" name=" Brute" hidden="false" targetId="1482-0037-1879-7409" primary="false"/>
      </categoryLinks>
      <selectionEntryGroups>
        <selectionEntryGroup id="0f2d-d64e-e719-df43" name="Profile" hidden="false" collective="false" import="true" defaultSelectionEntryId="999d-5734-94ad-0a7f">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="4e21-a70f-1f8b-d97c" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="f017-2304-69a5-a62e" type="min"/>
          </constraints>
          <selectionEntries>
            <selectionEntry id="999d-5734-94ad-0a7f" name="with Ancestral War-axe" hidden="false" collective="false" import="true" type="upgrade">
              <modifiers>
                <modifier type="set" field="820d-9f65-fcb1-d476" value="0.0">
                  <conditions>
                    <condition field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="2a02-64ba-a525-e21d" type="equalTo"/>
                  </conditions>
                </modifier>
              </modifiers>
              <profiles>
                <profile id="fae6-8973-e22c-2f87" name="Ancestral War-axe" hidden="false" typeId="d83c-f0e3-af8e-b6b0" typeName="Weapon">
                  <characteristics>
                    <characteristic name="Range" typeId="e85b-c9e0-0d39-7786">1</characteristic>
                    <characteristic name="Attacks" typeId="60cf-9920-ff5d-032d">4</characteristic>
                    <characteristic name="Strength" typeId="4591-7140-62c7-f2f1">4</characteristic>
                    <characteristic name="Damage" typeId="446b-a910-1596-123b">2/4</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <costs>
                <cost name="pts" typeId="820d-9f65-fcb1-d476" value="130.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="0a5a-9bbb-ec68-b480" name="with Wyrmslayer Javelin" hidden="false" collective="false" import="true" type="upgrade">
              <modifiers>
                <modifier type="set" field="820d-9f65-fcb1-d476" value="0.0">
                  <conditions>
                    <condition field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="2a02-64ba-a525-e21d" type="equalTo"/>
                  </conditions>
                </modifier>
              </modifiers>
              <profiles>
                <profile id="0937-ecff-135d-c7ba" name="Wyrmslayer Javelin" hidden="false" typeId="d83c-f0e3-af8e-b6b0" typeName="Weapon">
                  <characteristics>
                    <characteristic name="Range" typeId="e85b-c9e0-0d39-7786">8</characteristic>
                    <characteristic name="Attacks" typeId="60cf-9920-ff5d-032d">2</characteristic>
                    <characteristic name="Strength" typeId="4591-7140-62c7-f2f1">4</characteristic>
                    <characteristic name="Damage" typeId="446b-a910-1596-123b">2/4</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <costs>
                <cost name="pts" typeId="820d-9f65-fcb1-d476" value="130.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <entryLinks>
        <entryLink id="b5c1-9961-ff04-0b5a" name="Leader Options" hidden="false" collective="false" import="true" targetId="cb05-fb8b-8fa4-fca2" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="820d-9f65-fcb1-d476" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="971e-31ab-32fb-3a81" name="Auric Runefather" hidden="false" collective="false" import="true" type="model">
      <modifiers>
        <modifier type="set" field="820d-9f65-fcb1-d476" value="0.0">
          <conditions>
            <condition field="selections" scope="self" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="2a02-64ba-a525-e21d" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
      <profiles>
        <profile id="d7b1-4d8d-2d15-6484" name="Auric Runefather" hidden="false" typeId="7bf1-ad0a-0d19-6565" typeName="Model">
          <characteristics>
            <characteristic name="Move" typeId="c652-026b-c19b-fb1a">3</characteristic>
            <characteristic name="Toughness" typeId="68cf-bb2c-bce1-e83e">4</characteristic>
            <characteristic name="Wounds" typeId="585d-de0f-f39b-3633">22</characteristic>
          </characteristics>
        </profile>
        <profile id="05ae-a9b1-7071-039b" name="Latchkey Grandaxe" hidden="false" typeId="d83c-f0e3-af8e-b6b0" typeName="Weapon">
          <characteristics>
            <characteristic name="Range" typeId="e85b-c9e0-0d39-7786">2</characteristic>
            <characteristic name="Attacks" typeId="60cf-9920-ff5d-032d">3</characteristic>
            <characteristic name="Strength" typeId="4591-7140-62c7-f2f1">5</characteristic>
            <characteristic name="Damage" typeId="446b-a910-1596-123b">2/5</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="db26-e84b-3a6e-fa04" name="Special Abilities" hidden="false" targetId="2c96-c5dd-3567-5811" type="infoGroup"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="a038-c6db-e4c3-c084" name="Fyreslayers" hidden="false" targetId="50ac-2da3-1759-2cd0" primary="false"/>
        <categoryLink id="4eaa-ceb3-81b4-640b" name=" Leader" hidden="false" targetId="e5fd-f9f1-938d-dc5b" primary="false"/>
        <categoryLink id="d9a9-3064-4a13-89e4" name=" Brute" hidden="false" targetId="1482-0037-1879-7409" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="488e-7d97-683d-2072" name="Leader Options" hidden="false" collective="false" import="true" targetId="cb05-fb8b-8fa4-fca2" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="820d-9f65-fcb1-d476" value="145.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="5755-c004-3735-e4c2" name="Auric Runesmiter" hidden="false" collective="false" import="true" type="model">
      <modifiers>
        <modifier type="set" field="820d-9f65-fcb1-d476" value="0.0">
          <conditions>
            <condition field="selections" scope="self" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="2a02-64ba-a525-e21d" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
      <profiles>
        <profile id="bd4b-aaee-31e1-cc09" name="Auric Runesmither" hidden="false" typeId="7bf1-ad0a-0d19-6565" typeName="Model">
          <characteristics>
            <characteristic name="Move" typeId="c652-026b-c19b-fb1a">3</characteristic>
            <characteristic name="Toughness" typeId="68cf-bb2c-bce1-e83e">4</characteristic>
            <characteristic name="Wounds" typeId="585d-de0f-f39b-3633">20</characteristic>
          </characteristics>
        </profile>
        <profile id="f53a-7394-b8f1-4b97" name="Latch-axe" hidden="false" typeId="d83c-f0e3-af8e-b6b0" typeName="Weapon">
          <characteristics>
            <characteristic name="Range" typeId="e85b-c9e0-0d39-7786">1</characteristic>
            <characteristic name="Attacks" typeId="60cf-9920-ff5d-032d">3</characteristic>
            <characteristic name="Strength" typeId="4591-7140-62c7-f2f1">4</characteristic>
            <characteristic name="Damage" typeId="446b-a910-1596-123b">1/4</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="935e-a7e0-1e9c-7206" name="Special Abilities" hidden="false" targetId="2c96-c5dd-3567-5811" type="infoGroup"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="752a-7f2d-58cc-b768" name="Fyreslayers" hidden="false" targetId="50ac-2da3-1759-2cd0" primary="false"/>
        <categoryLink id="3843-6a71-4724-0589" name=" Leader" hidden="false" targetId="e5fd-f9f1-938d-dc5b" primary="false"/>
        <categoryLink id="cbe8-c11f-449f-1049" name=" Mystic" hidden="false" targetId="7622-abbe-a6f9-0bc6" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="75d3-9314-3fee-3d29" name="Leader Options" hidden="false" collective="false" import="true" targetId="cb05-fb8b-8fa4-fca2" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="820d-9f65-fcb1-d476" value="110.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="eadf-94a6-ab9c-bfb8" name="Grimwrath Berzerker" hidden="false" collective="false" import="true" type="model">
      <modifiers>
        <modifier type="set" field="820d-9f65-fcb1-d476" value="0.0">
          <conditions>
            <condition field="selections" scope="self" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="2a02-64ba-a525-e21d" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
      <profiles>
        <profile id="a5ee-b789-40fc-c9b8" name="Grimwrath Berzerker" hidden="false" typeId="7bf1-ad0a-0d19-6565" typeName="Model">
          <characteristics>
            <characteristic name="Move" typeId="c652-026b-c19b-fb1a">3</characteristic>
            <characteristic name="Toughness" typeId="68cf-bb2c-bce1-e83e">4</characteristic>
            <characteristic name="Wounds" typeId="585d-de0f-f39b-3633">22</characteristic>
          </characteristics>
        </profile>
        <profile id="895e-8cb6-8779-4f76" name="Fyrestorm Greataxe" hidden="false" typeId="d83c-f0e3-af8e-b6b0" typeName="Weapon">
          <characteristics>
            <characteristic name="Range" typeId="e85b-c9e0-0d39-7786">1</characteristic>
            <characteristic name="Attacks" typeId="60cf-9920-ff5d-032d">3</characteristic>
            <characteristic name="Strength" typeId="4591-7140-62c7-f2f1">5</characteristic>
            <characteristic name="Damage" typeId="446b-a910-1596-123b">2/5</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="1528-d258-f2fc-bdba" name="Special Abilities" hidden="false" targetId="2c96-c5dd-3567-5811" type="infoGroup"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="8498-42ad-12e1-5691" name="Fyreslayers" hidden="false" targetId="50ac-2da3-1759-2cd0" primary="false"/>
        <categoryLink id="b352-df1a-1b2d-ee64" name=" Leader" hidden="false" targetId="e5fd-f9f1-938d-dc5b" primary="false"/>
        <categoryLink id="2867-4899-3008-4f8f" name=" Berserker" hidden="false" targetId="c3f5-3905-6ef9-4bee" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="6d5e-571d-1bdf-199d" name="Leader Options" hidden="false" collective="false" import="true" targetId="cb05-fb8b-8fa4-fca2" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="820d-9f65-fcb1-d476" value="135.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="7755-b62d-1927-e05f" name="Auric Runemaster" hidden="false" collective="false" import="true" type="model">
      <modifiers>
        <modifier type="set" field="820d-9f65-fcb1-d476" value="0.0">
          <conditions>
            <condition field="selections" scope="self" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="2a02-64ba-a525-e21d" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
      <profiles>
        <profile id="5694-dc18-eab9-43e6" name="Auric Runemaster" hidden="false" typeId="7bf1-ad0a-0d19-6565" typeName="Model">
          <characteristics>
            <characteristic name="Move" typeId="c652-026b-c19b-fb1a">3</characteristic>
            <characteristic name="Toughness" typeId="68cf-bb2c-bce1-e83e">4</characteristic>
            <characteristic name="Wounds" typeId="585d-de0f-f39b-3633">22</characteristic>
          </characteristics>
        </profile>
        <profile id="7afb-e0ba-d835-5848" name="Brazier-staff" hidden="false" typeId="d83c-f0e3-af8e-b6b0" typeName="Weapon">
          <characteristics>
            <characteristic name="Range" typeId="e85b-c9e0-0d39-7786">2</characteristic>
            <characteristic name="Attacks" typeId="60cf-9920-ff5d-032d">3</characteristic>
            <characteristic name="Strength" typeId="4591-7140-62c7-f2f1">4</characteristic>
            <characteristic name="Damage" typeId="446b-a910-1596-123b">1/4</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="e248-6eba-7953-e5e5" name="Special Abilities" hidden="false" targetId="2c96-c5dd-3567-5811" type="infoGroup"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="d449-2dd5-4b5c-054b" name="Fyreslayers" hidden="false" targetId="50ac-2da3-1759-2cd0" primary="false"/>
        <categoryLink id="95a6-e8cf-b639-4484" name=" Leader" hidden="false" targetId="e5fd-f9f1-938d-dc5b" primary="false"/>
        <categoryLink id="f8d7-99c5-d585-e601" name=" Priest" hidden="false" targetId="cfc3-b159-c796-fdce" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="cbff-3ceb-45db-1e25" name="Leader Options" hidden="false" collective="false" import="true" targetId="cb05-fb8b-8fa4-fca2" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="820d-9f65-fcb1-d476" value="120.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="797a-5fda-4da8-be72" name="Battlesmith" hidden="false" collective="false" import="true" type="model">
      <modifiers>
        <modifier type="set" field="820d-9f65-fcb1-d476" value="0.0">
          <conditions>
            <condition field="selections" scope="self" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="2a02-64ba-a525-e21d" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
      <profiles>
        <profile id="643f-253f-6bf1-ddf2" name="Battlesmith" hidden="false" typeId="7bf1-ad0a-0d19-6565" typeName="Model">
          <characteristics>
            <characteristic name="Move" typeId="c652-026b-c19b-fb1a">3</characteristic>
            <characteristic name="Toughness" typeId="68cf-bb2c-bce1-e83e">4</characteristic>
            <characteristic name="Wounds" typeId="585d-de0f-f39b-3633">20</characteristic>
          </characteristics>
        </profile>
        <profile id="7e42-1e7c-4145-a2eb" name="Ancestral Battle-axe" hidden="false" typeId="d83c-f0e3-af8e-b6b0" typeName="Weapon">
          <characteristics>
            <characteristic name="Range" typeId="e85b-c9e0-0d39-7786">1</characteristic>
            <characteristic name="Attacks" typeId="60cf-9920-ff5d-032d">3</characteristic>
            <characteristic name="Strength" typeId="4591-7140-62c7-f2f1">4</characteristic>
            <characteristic name="Damage" typeId="446b-a910-1596-123b">2/4</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="a7e9-542d-089e-102a" name="Special Abilities" hidden="false" targetId="2c96-c5dd-3567-5811" type="infoGroup"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="20d6-44d0-ea9d-f51b" name="Fyreslayers" hidden="false" targetId="50ac-2da3-1759-2cd0" primary="false"/>
        <categoryLink id="a278-9b66-4ddf-ac46" name=" Leader" hidden="false" targetId="e5fd-f9f1-938d-dc5b" primary="false"/>
        <categoryLink id="8df0-d095-8f35-260d" name=" Icon Bearer" hidden="false" targetId="2bf9-3f3e-ea63-1f26" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="4c9f-ba61-a129-2bf9" name="Leader Options" hidden="false" collective="false" import="true" targetId="cb05-fb8b-8fa4-fca2" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="820d-9f65-fcb1-d476" value="120.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="8322-99a5-b88b-61bb" name="Doomseeker" hidden="false" collective="false" import="true" type="model">
      <modifiers>
        <modifier type="set" field="820d-9f65-fcb1-d476" value="0.0">
          <conditions>
            <condition field="selections" scope="self" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="2a02-64ba-a525-e21d" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
      <profiles>
        <profile id="9226-0b4a-6aaa-bbd3" name="Doomseeker" hidden="false" typeId="7bf1-ad0a-0d19-6565" typeName="Model">
          <characteristics>
            <characteristic name="Move" typeId="c652-026b-c19b-fb1a">3</characteristic>
            <characteristic name="Toughness" typeId="68cf-bb2c-bce1-e83e">4</characteristic>
            <characteristic name="Wounds" typeId="585d-de0f-f39b-3633">20</characteristic>
          </characteristics>
        </profile>
        <profile id="0864-8ed8-34a8-0423" name="Doomseeker Axe" hidden="false" typeId="d83c-f0e3-af8e-b6b0" typeName="Weapon">
          <characteristics>
            <characteristic name="Range" typeId="e85b-c9e0-0d39-7786">1</characteristic>
            <characteristic name="Attacks" typeId="60cf-9920-ff5d-032d">5</characteristic>
            <characteristic name="Strength" typeId="4591-7140-62c7-f2f1">4</characteristic>
            <characteristic name="Damage" typeId="446b-a910-1596-123b">2/4</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="cd42-9b39-5a0f-1303" name="Special Abilities" hidden="false" targetId="2c96-c5dd-3567-5811" type="infoGroup"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="f84e-762c-cf9c-c8a1" name="Fyreslayers" hidden="false" targetId="50ac-2da3-1759-2cd0" primary="false"/>
        <categoryLink id="6dd1-ca0b-23da-8f85" name=" Leader" hidden="false" targetId="e5fd-f9f1-938d-dc5b" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="5595-7663-f261-a903" name="Leader Options" hidden="false" collective="false" import="true" targetId="cb05-fb8b-8fa4-fca2" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="820d-9f65-fcb1-d476" value="135.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="91d8-8c99-50df-541f" name="Fjul-Grimnir" hidden="false" collective="false" import="true" type="model">
      <modifiers>
        <modifier type="set" field="820d-9f65-fcb1-d476" value="0.0">
          <conditions>
            <condition field="selections" scope="self" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="2a02-64ba-a525-e21d" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="b44e-fec7-5b60-4b42" type="max"/>
      </constraints>
      <profiles>
        <profile id="215d-5c26-32cc-05dc" name="Fjul-Grimnir" hidden="false" typeId="7bf1-ad0a-0d19-6565" typeName="Model">
          <characteristics>
            <characteristic name="Move" typeId="c652-026b-c19b-fb1a">3</characteristic>
            <characteristic name="Toughness" typeId="68cf-bb2c-bce1-e83e">4</characteristic>
            <characteristic name="Wounds" typeId="585d-de0f-f39b-3633">26</characteristic>
          </characteristics>
        </profile>
        <profile id="52b9-49bf-3ce7-fe20" name="Latchkey Grandaxe" hidden="false" typeId="d83c-f0e3-af8e-b6b0" typeName="Weapon">
          <characteristics>
            <characteristic name="Range" typeId="e85b-c9e0-0d39-7786">2</characteristic>
            <characteristic name="Attacks" typeId="60cf-9920-ff5d-032d">3</characteristic>
            <characteristic name="Strength" typeId="4591-7140-62c7-f2f1">5</characteristic>
            <characteristic name="Damage" typeId="446b-a910-1596-123b">3/6</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="bae2-431e-cc3e-eeff" name="Special Abilities" hidden="false" targetId="2c96-c5dd-3567-5811" type="infoGroup"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="8489-8164-5fe1-da21" name="Fyreslayers" hidden="false" targetId="50ac-2da3-1759-2cd0" primary="false"/>
        <categoryLink id="3eda-234a-ffc7-8ba0" name=" Leader" hidden="false" targetId="e5fd-f9f1-938d-dc5b" primary="false"/>
        <categoryLink id="2c2f-05f9-53d3-9cb3" name="Chosen Axes" hidden="false" targetId="417e-cc32-b03c-1f00" primary="false"/>
        <categoryLink id="95c4-1d9f-2ba6-ca5e" name=" Brute" hidden="false" targetId="1482-0037-1879-7409" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="09e8-fe55-eedb-b244" name="Leader Options" hidden="false" collective="false" import="true" targetId="cb05-fb8b-8fa4-fca2" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="820d-9f65-fcb1-d476" value="200.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="17aa-cb60-0525-f36e" name="Tefk Flamebearer" hidden="false" collective="false" import="true" type="model">
      <modifiers>
        <modifier type="set" field="820d-9f65-fcb1-d476" value="0.0">
          <conditions>
            <condition field="selections" scope="self" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="2a02-64ba-a525-e21d" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="13e0-c338-ef1a-61fe" type="max"/>
      </constraints>
      <profiles>
        <profile id="496f-0231-db48-9841" name="Tefk Flamebearer" hidden="false" typeId="7bf1-ad0a-0d19-6565" typeName="Model">
          <characteristics>
            <characteristic name="Move" typeId="c652-026b-c19b-fb1a">3</characteristic>
            <characteristic name="Toughness" typeId="68cf-bb2c-bce1-e83e">4</characteristic>
            <characteristic name="Wounds" typeId="585d-de0f-f39b-3633">14</characteristic>
          </characteristics>
        </profile>
        <profile id="d5a8-e6dd-24de-baef" name="Pair of Firesteel Handaxes" hidden="false" typeId="d83c-f0e3-af8e-b6b0" typeName="Weapon">
          <characteristics>
            <characteristic name="Range" typeId="e85b-c9e0-0d39-7786">1</characteristic>
            <characteristic name="Attacks" typeId="60cf-9920-ff5d-032d">4</characteristic>
            <characteristic name="Strength" typeId="4591-7140-62c7-f2f1">3</characteristic>
            <characteristic name="Damage" typeId="446b-a910-1596-123b">1/3</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="7855-c28f-119b-f4f2" name="Special Abilities" hidden="false" targetId="2c96-c5dd-3567-5811" type="infoGroup"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="e000-752e-2dca-2a35" name="New CategoryLink" hidden="false" targetId="f2ce-030d-9971-73f0" primary="true"/>
        <categoryLink id="49a6-165a-ebcc-6d9b" name="Bladeborn Fighters" hidden="false" targetId="82fd-8251-2413-feb8" primary="false"/>
        <categoryLink id="8018-14ae-2c32-836f" name="Fyreslayers" hidden="false" targetId="50ac-2da3-1759-2cd0" primary="false"/>
        <categoryLink id="bb33-f488-4567-bf3c" name="Chosen Axes" hidden="false" targetId="417e-cc32-b03c-1f00" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="d705-e15f-8d83-f00d" name="Fighter Options" hidden="false" collective="false" import="true" targetId="48e0-6cce-1680-dc73" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="820d-9f65-fcb1-d476" value="90.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="20f8-c9e7-2332-7962" name="Mad Maegrim" hidden="false" collective="false" import="true" type="model">
      <modifiers>
        <modifier type="set" field="820d-9f65-fcb1-d476" value="0.0">
          <conditions>
            <condition field="selections" scope="self" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="2a02-64ba-a525-e21d" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="30cd-0249-15c1-4ca6" type="max"/>
      </constraints>
      <profiles>
        <profile id="40b1-10df-8f8a-2445" name="Mad Maegrim" hidden="false" typeId="7bf1-ad0a-0d19-6565" typeName="Model">
          <characteristics>
            <characteristic name="Move" typeId="c652-026b-c19b-fb1a">3</characteristic>
            <characteristic name="Toughness" typeId="68cf-bb2c-bce1-e83e">4</characteristic>
            <characteristic name="Wounds" typeId="585d-de0f-f39b-3633">14</characteristic>
          </characteristics>
        </profile>
        <profile id="d0fe-9246-575a-add4" name="Pair of Firesteel Handaxes" hidden="false" typeId="d83c-f0e3-af8e-b6b0" typeName="Weapon">
          <characteristics>
            <characteristic name="Range" typeId="e85b-c9e0-0d39-7786">1</characteristic>
            <characteristic name="Attacks" typeId="60cf-9920-ff5d-032d">4</characteristic>
            <characteristic name="Strength" typeId="4591-7140-62c7-f2f1">3</characteristic>
            <characteristic name="Damage" typeId="446b-a910-1596-123b">1/3</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="8ccb-ef88-ad02-cc98" name="Special Abilities" hidden="false" targetId="2c96-c5dd-3567-5811" type="infoGroup"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="0a7c-dc58-c6dc-ff2e" name="New CategoryLink" hidden="false" targetId="f2ce-030d-9971-73f0" primary="true"/>
        <categoryLink id="da9c-ffc0-d44f-60ad" name="Bladeborn Fighters" hidden="false" targetId="82fd-8251-2413-feb8" primary="false"/>
        <categoryLink id="7c9d-ab03-cb8d-24e3" name="Fyreslayers" hidden="false" targetId="50ac-2da3-1759-2cd0" primary="false"/>
        <categoryLink id="ef07-232d-0f61-ef2e" name="Chosen Axes" hidden="false" targetId="417e-cc32-b03c-1f00" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="2c0d-429d-d368-c941" name="Fighter Options" hidden="false" collective="false" import="true" targetId="48e0-6cce-1680-dc73" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="820d-9f65-fcb1-d476" value="90.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="284a-16ca-9b47-bf1f" name="Vol Orrukbane" hidden="false" collective="false" import="true" type="model">
      <modifiers>
        <modifier type="set" field="820d-9f65-fcb1-d476" value="0.0">
          <conditions>
            <condition field="selections" scope="self" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="2a02-64ba-a525-e21d" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="302d-8693-1df5-8168" type="max"/>
      </constraints>
      <profiles>
        <profile id="a272-1448-14c4-2af8" name="Vol Orrukbane" hidden="false" typeId="7bf1-ad0a-0d19-6565" typeName="Model">
          <characteristics>
            <characteristic name="Move" typeId="c652-026b-c19b-fb1a">3</characteristic>
            <characteristic name="Toughness" typeId="68cf-bb2c-bce1-e83e">4</characteristic>
            <characteristic name="Wounds" typeId="585d-de0f-f39b-3633">14</characteristic>
          </characteristics>
        </profile>
        <profile id="f884-c5e4-1da9-bc28" name="Firesteel Greataxe" hidden="false" typeId="d83c-f0e3-af8e-b6b0" typeName="Weapon">
          <characteristics>
            <characteristic name="Range" typeId="e85b-c9e0-0d39-7786">1</characteristic>
            <characteristic name="Attacks" typeId="60cf-9920-ff5d-032d">3</characteristic>
            <characteristic name="Strength" typeId="4591-7140-62c7-f2f1">4</characteristic>
            <characteristic name="Damage" typeId="446b-a910-1596-123b">2/4</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="04d3-a78a-1b0d-4adb" name="Special Abilities" hidden="false" targetId="2c96-c5dd-3567-5811" type="infoGroup"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="a90e-da05-1136-c959" name="New CategoryLink" hidden="false" targetId="f2ce-030d-9971-73f0" primary="true"/>
        <categoryLink id="9209-78e3-0d76-9108" name="Bladeborn Fighters" hidden="false" targetId="82fd-8251-2413-feb8" primary="false"/>
        <categoryLink id="2e5e-e267-4e47-39fe" name="Fyreslayers" hidden="false" targetId="50ac-2da3-1759-2cd0" primary="false"/>
        <categoryLink id="191b-581f-b9a2-a8ea" name="Chosen Axes" hidden="false" targetId="417e-cc32-b03c-1f00" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="0e56-15bc-15d4-5fb7" name="Fighter Options" hidden="false" collective="false" import="true" targetId="48e0-6cce-1680-dc73" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="820d-9f65-fcb1-d476" value="110.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="e97d-fbb4-5caf-b496" name="Auric Flamekeeper" hidden="false" collective="false" import="true" type="model">
      <modifiers>
        <modifier type="set" field="820d-9f65-fcb1-d476" value="0.0">
          <conditions>
            <condition field="selections" scope="self" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="2a02-64ba-a525-e21d" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
      <profiles>
        <profile id="fb5a-1956-e646-c12c" name="Auric Flamekeeper" hidden="false" typeId="7bf1-ad0a-0d19-6565" typeName="Model">
          <characteristics>
            <characteristic name="Move" typeId="c652-026b-c19b-fb1a">3</characteristic>
            <characteristic name="Toughness" typeId="68cf-bb2c-bce1-e83e">4</characteristic>
            <characteristic name="Wounds" typeId="585d-de0f-f39b-3633">20</characteristic>
          </characteristics>
        </profile>
        <profile id="2314-a0ff-0d75-afd0" name="Brazier Axe" hidden="false" typeId="d83c-f0e3-af8e-b6b0" typeName="Weapon">
          <characteristics>
            <characteristic name="Range" typeId="e85b-c9e0-0d39-7786">1</characteristic>
            <characteristic name="Attacks" typeId="60cf-9920-ff5d-032d">3</characteristic>
            <characteristic name="Strength" typeId="4591-7140-62c7-f2f1">4</characteristic>
            <characteristic name="Damage" typeId="446b-a910-1596-123b">1/4</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="f4e3-6ce7-ff04-0d21" name="Special Abilities" hidden="false" targetId="2c96-c5dd-3567-5811" type="infoGroup"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="a3b1-81e9-2694-fc1e" name="Fyreslayers" hidden="false" targetId="50ac-2da3-1759-2cd0" primary="false"/>
        <categoryLink id="4078-a11f-e3e1-095f" name=" Leader" hidden="false" targetId="e5fd-f9f1-938d-dc5b" primary="false"/>
        <categoryLink id="a4e7-cbf9-2aef-8529" name=" Terrifying" hidden="false" targetId="9a13-b45c-d217-fc43" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="661e-e300-0949-22f3" name="Leader Options" hidden="false" collective="false" import="true" targetId="cb05-fb8b-8fa4-fca2" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="820d-9f65-fcb1-d476" value="105.0"/>
      </costs>
    </selectionEntry>
  </sharedSelectionEntries>
  <sharedInfoGroups>
    <infoGroup id="2c96-c5dd-3567-5811" name="Special Abilities" hidden="false">
      <infoLinks>
        <infoLink id="dbd9-baf1-0984-840c" name="Fyreslayers Abilities" hidden="false" targetId="e469-38b5-21be-a239" type="infoGroup"/>
      </infoLinks>
    </infoGroup>
    <infoGroup id="e469-38b5-21be-a239" name="Fyreslayers Abilities" hidden="false">
      <rules>
        <rule id="1ffe-3b5a-b40d-45da" name=" [Double] Encase in Molten Rock" hidden="true">
          <modifiers>
            <modifier type="set" field="hidden" value="false">
              <conditionGroups>
                <conditionGroup type="and">
                  <conditions>
                    <condition field="selections" scope="ancestor" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="12a9-d7b7-2309-fde6" type="instanceOf"/>
                    <condition field="selections" scope="ancestor" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="50ac-2da3-1759-2cd0" type="instanceOf"/>
                  </conditions>
                </conditionGroup>
              </conditionGroups>
            </modifier>
          </modifiers>
          <description>The next time this fighter makes an attack action in this activation, subtract half the value of this ability (rounding up) from the Move characteristic of the target fighter (to a minimum of 1) until the end of the battle round.</description>
        </rule>
        <rule id="1151-e26b-4b24-7dd4" name=" [Double] Fyresteel Throwing Axe" hidden="true">
          <modifiers>
            <modifier type="set" field="hidden" value="false">
              <conditions>
                <condition field="selections" scope="ancestor" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="50ac-2da3-1759-2cd0" type="instanceOf"/>
              </conditions>
            </modifier>
          </modifiers>
          <description>Pick a visible enemy fighter within 6&quot; of this fighter and roll 2 dice. For each roll of 4-5, allocate 1 damage point to that fighter. For each roll of 6, allocate a number of damage points to that fighter equal to the value of this ability.</description>
        </rule>
        <rule id="29e0-365e-0abd-306c" name=" [Double] Lodge Leader" hidden="true">
          <modifiers>
            <modifier type="set" field="hidden" value="false">
              <conditionGroups>
                <conditionGroup type="and">
                  <conditions>
                    <condition field="selections" scope="ancestor" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="50ac-2da3-1759-2cd0" type="instanceOf"/>
                    <condition field="selections" scope="ancestor" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="e5fd-f9f1-938d-dc5b" type="instanceOf"/>
                    <condition field="selections" scope="ancestor" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="1482-0037-1879-7409" type="instanceOf"/>
                  </conditions>
                </conditionGroup>
              </conditionGroups>
            </modifier>
          </modifiers>
          <description>Until the end of the battle round, add 1 to the Strength characteristic of melee attack actions made by visible friendly fighters while they are within 6&quot; of this fighter.</description>
        </rule>
        <rule id="fe22-a27a-185c-169a" name=" [Double] Masterflame Rune" hidden="true">
          <modifiers>
            <modifier type="set" field="hidden" value="false">
              <conditionGroups>
                <conditionGroup type="and">
                  <conditions>
                    <condition field="selections" scope="ancestor" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="50ac-2da3-1759-2cd0" type="instanceOf"/>
                    <condition field="selections" scope="ancestor" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="e5fd-f9f1-938d-dc5b" type="instanceOf"/>
                    <condition field="selections" scope="ancestor" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="9a13-b45c-d217-fc43" type="instanceOf"/>
                  </conditions>
                </conditionGroup>
              </conditionGroups>
            </modifier>
          </modifiers>
          <description>A fighter can make this reaction when a friendly fighter is taken down. Until the end of the battle round, add 1 to the damage points allocated to enemy fighters by each hit and critical hit from melee attack actions made by friendly fighters while they are within 6&quot; of this fighter.</description>
        </rule>
        <rule id="5a64-b196-30c0-11f6" name=" [Double] Relentless Zeal" hidden="true">
          <modifiers>
            <modifier type="set" field="hidden" value="false">
              <conditions>
                <condition field="selections" scope="ancestor" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="50ac-2da3-1759-2cd0" type="instanceOf"/>
              </conditions>
            </modifier>
          </modifiers>
          <description>Add 3 to the Move characteristic of the next move action made by this fighter in this activation.</description>
        </rule>
        <rule id="8766-bf96-c5c7-cb95" name=" [Double] Runic Empowerment" hidden="true">
          <modifiers>
            <modifier type="set" field="hidden" value="false">
              <conditionGroups>
                <conditionGroup type="and">
                  <conditions>
                    <condition field="selections" scope="ancestor" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="50ac-2da3-1759-2cd0" type="instanceOf"/>
                    <condition field="selections" scope="ancestor" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="e5fd-f9f1-938d-dc5b" type="instanceOf"/>
                    <condition field="selections" scope="ancestor" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="7622-abbe-a6f9-0bc6" type="instanceOf"/>
                  </conditions>
                </conditionGroup>
              </conditionGroups>
            </modifier>
          </modifiers>
          <description>Pick a visible friendly fighter within 3&quot; of this fighter. Until the end of the battle round, add the value of this ability to the Strength characteristic of the next melee attack action made by that fighter.</description>
        </rule>
        <rule id="2748-b231-d80f-0182" name=" [Double] The Chosen Kin" hidden="true">
          <modifiers>
            <modifier type="set" field="hidden" value="false">
              <conditionGroups>
                <conditionGroup type="and">
                  <conditions>
                    <condition field="selections" scope="ancestor" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="50ac-2da3-1759-2cd0" type="instanceOf"/>
                    <condition field="selections" scope="ancestor" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="417e-cc32-b03c-1f00" type="instanceOf"/>
                  </conditions>
                </conditionGroup>
              </conditionGroups>
            </modifier>
          </modifiers>
          <description>A fighter can use this ability only if they are within 6&quot; of a visible friendly Fjul-Grimnir.  Until the end of this fighter&apos;s activation, add 2 to the Attacks characteristic of attack actions made by this fighter that have the Axe runemark.</description>
        </rule>
        <rule id="eefa-446e-f371-9f08" name=" [Double] Volcano&apos;s Call" hidden="true">
          <modifiers>
            <modifier type="set" field="hidden" value="false">
              <conditionGroups>
                <conditionGroup type="and">
                  <conditions>
                    <condition field="selections" scope="ancestor" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="50ac-2da3-1759-2cd0" type="instanceOf"/>
                    <condition field="selections" scope="ancestor" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="e5fd-f9f1-938d-dc5b" type="instanceOf"/>
                    <condition field="selections" scope="ancestor" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="cfc3-b159-c796-fdce" type="instanceOf"/>
                  </conditions>
                </conditionGroup>
              </conditionGroups>
            </modifier>
          </modifiers>
          <description>Pick a visible enemy fighter on the battlefield floor within 12&quot; of this fighter and roll a number of dice equal to the value of this ability. For each roll of 4-5, allocate 1 damage point to that fighter. For each roll of 6, allocate 2 damage points to that fighter.
</description>
        </rule>
        <rule id="2e4a-8dbd-cb3f-b8c3" name=" [Triple] Duty Unto Death" hidden="true">
          <modifiers>
            <modifier type="set" field="hidden" value="false">
              <conditionGroups>
                <conditionGroup type="and">
                  <conditions>
                    <condition field="selections" scope="ancestor" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="50ac-2da3-1759-2cd0" type="instanceOf"/>
                    <condition field="selections" scope="ancestor" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="d93c-b171-eecc-ef6d" type="instanceOf"/>
                  </conditions>
                </conditionGroup>
              </conditionGroups>
            </modifier>
          </modifiers>
          <description>A fighter can only use this ability if they have 5 or more damage points allocated to them. This fighter makes a bonus move action. Then, they can make a bonus attack action.</description>
        </rule>
        <rule id="5784-ddc4-2a21-2924" name=" [Triple] Honour Our Oaths" hidden="true">
          <modifiers>
            <modifier type="set" field="hidden" value="false">
              <conditionGroups>
                <conditionGroup type="and">
                  <conditions>
                    <condition field="selections" scope="ancestor" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="50ac-2da3-1759-2cd0" type="instanceOf"/>
                    <condition field="selections" scope="ancestor" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="e5fd-f9f1-938d-dc5b" type="instanceOf"/>
                  </conditions>
                </conditionGroup>
              </conditionGroups>
            </modifier>
          </modifiers>
          <description>A fighter can only use this ability if an enemy fighter has been taken down by an attack action made by them this activation. Until the end of the battle round, add 1 to the Attacks characteristic of melee attack actions made by visible friendly fighters while they are within 6&quot; of this fighter.</description>
        </rule>
        <rule id="a897-dda7-cd5d-0b86" name=" [Triple] Icon of Grimnir" hidden="true">
          <modifiers>
            <modifier type="set" field="hidden" value="false">
              <conditionGroups>
                <conditionGroup type="and">
                  <conditions>
                    <condition field="selections" scope="ancestor" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="50ac-2da3-1759-2cd0" type="instanceOf"/>
                    <condition field="selections" scope="ancestor" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="e5fd-f9f1-938d-dc5b" type="instanceOf"/>
                    <condition field="selections" scope="ancestor" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="2bf9-3f3e-ea63-1f26" type="instanceOf"/>
                  </conditions>
                </conditionGroup>
              </conditionGroups>
            </modifier>
          </modifiers>
          <description>Until the end of the battle round, add half the value of this ability (rounding up) to the Toughness characteristic of friendly fighters while they are within 3&quot; of this fighter.</description>
        </rule>
        <rule id="c1de-50c2-652a-1ead" name=" [Triple] Slingshield Charge" hidden="true">
          <modifiers>
            <modifier type="set" field="hidden" value="false">
              <conditionGroups>
                <conditionGroup type="and">
                  <conditions>
                    <condition field="selections" scope="ancestor" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="50ac-2da3-1759-2cd0" type="instanceOf"/>
                    <condition field="selections" scope="ancestor" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="0f0b-3883-05ea-e379" type="instanceOf"/>
                  </conditions>
                </conditionGroup>
              </conditionGroups>
            </modifier>
          </modifiers>
          <description>Until the end of this fighters activation, the next time this fighter finishes a move action within 1&quot; of an enemy fighter, pick a visible enemy fighter within 1&quot; of this fighter. Allocate a number of damage points to that fighter equal to the value of this ability.</description>
        </rule>
        <rule id="83d5-45f2-26ec-0ac0" name=" [Quad] Battle Fury" hidden="true">
          <modifiers>
            <modifier type="set" field="hidden" value="false">
              <conditionGroups>
                <conditionGroup type="and">
                  <conditions>
                    <condition field="selections" scope="ancestor" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="e5fd-f9f1-938d-dc5b" type="instanceOf"/>
                    <condition field="selections" scope="ancestor" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="c3f5-3905-6ef9-4bee" type="instanceOf"/>
                    <condition field="selections" scope="ancestor" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="50ac-2da3-1759-2cd0" type="instanceOf"/>
                  </conditions>
                </conditionGroup>
              </conditionGroups>
            </modifier>
          </modifiers>
          <description>Until the end of the battle round, add the value of this ability to the Move characteristic of this fighter. In addition, this fighter makes a bonus move action. Then, they can make a bonus attack action.</description>
        </rule>
        <rule id="8bc8-217f-fba9-35b6" name=" [Quad] Unleash Runic Fury" hidden="true">
          <modifiers>
            <modifier type="set" field="hidden" value="false">
              <conditions>
                <condition field="selections" scope="ancestor" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="50ac-2da3-1759-2cd0" type="instanceOf"/>
              </conditions>
            </modifier>
          </modifiers>
          <description>Until the end of this fighters activation, add the value of this ability to the Attacks characteristic of melee attack actions made by this fighter.</description>
        </rule>
        <rule id="d85f-8870-1a22-e504" name="[Reaction] Gathered Heroes" hidden="true">
          <modifiers>
            <modifier type="set" field="hidden" value="false">
              <conditions>
                <condition field="selections" scope="ancestor" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="50ac-2da3-1759-2cd0" type="instanceOf"/>
              </conditions>
            </modifier>
          </modifiers>
          <description>A fighter can make this reaction after an enemy fighter finishes a move action visible to this fighter and within 3&quot; of this fighter. Pick another friendly fighter within 3&quot; of this fighter. That fighter makes a bonus move action. After that move action that fighter must be within 1&quot; of the enemy fighter that made the move action.</description>
        </rule>
      </rules>
    </infoGroup>
  </sharedInfoGroups>
  <catalogueLinks>
    <catalogueLink id="4347-e8d4-d2b1-fbce" name="Order - Monsters" targetId="fdcb-ae8a-c33d-e1d3" type="catalogue" importRootEntries="true"/>
  </catalogueLinks>
</catalogue>