<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue id="48b0-c69d-9fa7-f0ea" name="Order - Lumineth Realm-lords - Leaders &amp; Abilities" revision="1" battleScribeVersion="2.03" library="true" gameSystemId="e5fe-db52-95ba-6b62" gameSystemRevision="30" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <entryLinks>
    <entryLink id="71f5-d35e-7e8b-4157" name="Alarith Stonemage" hidden="false" collective="false" import="true" targetId="317f-e737-ab75-f432" type="selectionEntry">
      <modifiers>
        <modifier type="set-primary" field="category" value="45ea-7617-f6a7-7fcb">
          <conditions>
            <condition field="selections" scope="primary-catalogue" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="8da2-5301-2f47-f1e6" type="notInstanceOf"/>
          </conditions>
        </modifier>
        <modifier type="set-primary" field="category" value="5ed1-bb68-7a31-b173">
          <conditions>
            <condition field="selections" scope="primary-catalogue" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="8da2-5301-2f47-f1e6" type="instanceOf"/>
          </conditions>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink id="ad57-44df-f827-be6f" name="High Sentinel" hidden="false" collective="false" import="true" targetId="3c80-42ab-dafc-334d" type="selectionEntry">
      <modifiers>
        <modifier type="set-primary" field="category" value="45ea-7617-f6a7-7fcb">
          <conditions>
            <condition field="selections" scope="primary-catalogue" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="8da2-5301-2f47-f1e6" type="notInstanceOf"/>
          </conditions>
        </modifier>
        <modifier type="set-primary" field="category" value="5ed1-bb68-7a31-b173">
          <conditions>
            <condition field="selections" scope="primary-catalogue" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="8da2-5301-2f47-f1e6" type="instanceOf"/>
          </conditions>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink id="2ae8-ad3e-31d3-4a28" name="High Warden" hidden="false" collective="false" import="true" targetId="4b7f-fee9-a868-cdfb" type="selectionEntry">
      <modifiers>
        <modifier type="set-primary" field="category" value="45ea-7617-f6a7-7fcb">
          <conditions>
            <condition field="selections" scope="primary-catalogue" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="8da2-5301-2f47-f1e6" type="notInstanceOf"/>
          </conditions>
        </modifier>
        <modifier type="set-primary" field="category" value="5ed1-bb68-7a31-b173">
          <conditions>
            <condition field="selections" scope="primary-catalogue" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="8da2-5301-2f47-f1e6" type="instanceOf"/>
          </conditions>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink id="628f-5758-4c42-5e9a" name="Scinari Cathallar" hidden="false" collective="false" import="true" targetId="4de6-a713-f8d2-1ad9" type="selectionEntry">
      <modifiers>
        <modifier type="set-primary" field="category" value="45ea-7617-f6a7-7fcb">
          <conditions>
            <condition field="selections" scope="primary-catalogue" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="8da2-5301-2f47-f1e6" type="notInstanceOf"/>
          </conditions>
        </modifier>
        <modifier type="set-primary" field="category" value="5ed1-bb68-7a31-b173">
          <conditions>
            <condition field="selections" scope="primary-catalogue" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="8da2-5301-2f47-f1e6" type="instanceOf"/>
          </conditions>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink id="b1f2-638b-e819-96cd" name="Steedmaster" hidden="false" collective="false" import="true" targetId="02bc-0363-d8ea-b202" type="selectionEntry">
      <modifiers>
        <modifier type="set-primary" field="category" value="45ea-7617-f6a7-7fcb">
          <conditions>
            <condition field="selections" scope="primary-catalogue" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="8da2-5301-2f47-f1e6" type="notInstanceOf"/>
          </conditions>
        </modifier>
        <modifier type="set-primary" field="category" value="5ed1-bb68-7a31-b173">
          <conditions>
            <condition field="selections" scope="primary-catalogue" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="8da2-5301-2f47-f1e6" type="instanceOf"/>
          </conditions>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink id="dc1d-1333-867e-8034" name="Truestone Seneschal" hidden="false" collective="false" import="true" targetId="23ba-dbf2-a1a6-a843" type="selectionEntry">
      <modifiers>
        <modifier type="set-primary" field="category" value="45ea-7617-f6a7-7fcb">
          <conditions>
            <condition field="selections" scope="primary-catalogue" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="8da2-5301-2f47-f1e6" type="notInstanceOf"/>
          </conditions>
        </modifier>
        <modifier type="set-primary" field="category" value="5ed1-bb68-7a31-b173">
          <conditions>
            <condition field="selections" scope="primary-catalogue" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="8da2-5301-2f47-f1e6" type="instanceOf"/>
          </conditions>
        </modifier>
      </modifiers>
    </entryLink>
  </entryLinks>
  <rules>
    <rule id="73b9-79dc-761e-0ad8" name="⚁ [Double] Moonfire Flask" hidden="true">
      <description>Pick a visible enemy fighter within 6&quot; of this fighter and roll 2 dice. For each 4-5, allocate 1 damage point to that fighter. For each 6, allocate a number of damage points to that fighter equal to the value of this ability.</description>
    </rule>
    <rule id="ae78-2d5a-e151-e865" name="⚁ [Double] Mountain Stance" hidden="true">
      <description>Until the end of the battle round, subtract 1 from the damage points allocated by each hit and critical hit from attack actions that target this fighter.</description>
    </rule>
    <rule id="f849-1cdf-3957-3d88" name="⚁ [Double] Sharp-eyed Scryhawk" hidden="true">
      <description>Pick an enemy fighter within 20&quot; of this fighter. Until the end of the battle round, add 1 to the attacks characteristic of attack actions that target that fighter.</description>
    </rule>
    <rule id="6367-20dc-8e8a-3a38" name="⚁ [Double] Shining Company" hidden="true">
      <description>A fighter can use this ability only if there are 2 or more other friendly fighters with both the Lumineth Realm-lords faction runemark and the Warrior runemark within 1&quot; of this fighter. Until the end of the battle round, subtract 1 from the Attacks characteristic of attack actions that target friendly fighters within 1&quot; of this fighter.</description>
    </rule>
    <rule id="b3ca-d3d3-6a85-78b9" name="⚂ [Triple] Emotional Transference" hidden="true">
      <description>Pick 1 visible friendly fighter within 12&quot; of this fighter that has 1 or more damage points allocated to them. Then, pick 1 visible enemy fighter within 12&quot; of this fighter. Roll a number of dice equal to the number of damage points allocated to that friendly fighter. For each 4+, allocate 1 damage point to that enemy fighter.</description>
    </rule>
    <rule id="94c4-41c3-56e7-e2c9" name="⚃ [Quad] Gravitic Redirection" hidden="true">
      <description>Allocate D3 damage points to all visible enemy fighters within 6&quot; of this fighter (roll for each fighter). In addition, until the end of the battle round, halve the Move characteristic of all fighters that are within 6&quot; of this fighter when this fighter uses this ability.</description>
    </rule>
    <rule id="eb93-400d-57ef-be1b" name="⚂ [Triple] Lances of the Dawn" hidden="true">
      <description>Until the end of this fighter&apos;s activation, the next time this fighter finishes a move action within 1&quot; of an enemy fighter, pick 1 visible enemy fighter within 1&quot; of this fighter. Allocate a number of damage points to that enemy fighter equal to the value of this ability.</description>
    </rule>
  </rules>
  <sharedSelectionEntries>
    <selectionEntry id="002b-ecb4-29dc-bce6" name=" Lumineth Realm-lords" hidden="false" collective="false" import="true" type="upgrade">
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="be78-e9b2-00b9-c717" type="min"/>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="8f5d-0b3f-f1ee-1d64" type="max"/>
      </constraints>
      <costs>
        <cost name="pts" typeId="820d-9f65-fcb1-d476" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="4de6-a713-f8d2-1ad9" name="Scinari Cathallar" hidden="false" collective="false" import="true" type="model">
      <profiles>
        <profile id="200d-ff2b-a174-a888" name="Scinari Cathallar" hidden="false" typeId="7bf1-ad0a-0d19-6565" typeName="Model">
          <characteristics>
            <characteristic name="Move" typeId="c652-026b-c19b-fb1a">5</characteristic>
            <characteristic name="Toughness" typeId="68cf-bb2c-bce1-e83e">3</characteristic>
            <characteristic name="Wounds" typeId="585d-de0f-f39b-3633">20</characteristic>
          </characteristics>
        </profile>
        <profile id="7e9f-a49b-e4e6-45df" name="Despairing Touch" hidden="false" typeId="d83c-f0e3-af8e-b6b0" typeName="Weapon">
          <characteristics>
            <characteristic name="Range" typeId="e85b-c9e0-0d39-7786">1</characteristic>
            <characteristic name="Attacks" typeId="60cf-9920-ff5d-032d">3</characteristic>
            <characteristic name="Strength" typeId="4591-7140-62c7-f2f1">4</characteristic>
            <characteristic name="Damage" typeId="446b-a910-1596-123b">2/4</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <entryLinks>
        <entryLink id="9523-2cb2-9b3d-db15" name="Runemarks" hidden="false" collective="false" import="true" targetId="cfa0-ed89-dc32-1e75" type="selectionEntryGroup">
          <entryLinks>
            <entryLink id="8f0a-8ea3-c8ee-9c1f" name=" Leader" hidden="false" collective="false" import="true" targetId="4992-8710-6244-a9b8" type="selectionEntry"/>
            <entryLink id="cc5a-8027-4780-5d9c" name=" Lumineth Realm-lords" hidden="false" collective="false" import="true" targetId="002b-ecb4-29dc-bce6" type="selectionEntry"/>
            <entryLink id="4788-be30-9fda-63e3" name=" Terrifying" hidden="false" collective="false" import="true" targetId="841a-a982-1fe2-94eb" type="selectionEntry"/>
          </entryLinks>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="820d-9f65-fcb1-d476" value="125.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="317f-e737-ab75-f432" name="Alarith Stonemage" hidden="false" collective="false" import="true" type="model">
      <profiles>
        <profile id="327c-cd7c-104d-ec7e" name="Alarith Stonemage" hidden="false" typeId="7bf1-ad0a-0d19-6565" typeName="Model">
          <characteristics>
            <characteristic name="Move" typeId="c652-026b-c19b-fb1a">5</characteristic>
            <characteristic name="Toughness" typeId="68cf-bb2c-bce1-e83e">4</characteristic>
            <characteristic name="Wounds" typeId="585d-de0f-f39b-3633">20</characteristic>
          </characteristics>
        </profile>
        <profile id="ae02-0dee-088b-fb3f" name="Staff of the High Peaks" hidden="false" typeId="d83c-f0e3-af8e-b6b0" typeName="Weapon">
          <characteristics>
            <characteristic name="Range" typeId="e85b-c9e0-0d39-7786">2</characteristic>
            <characteristic name="Attacks" typeId="60cf-9920-ff5d-032d">3</characteristic>
            <characteristic name="Strength" typeId="4591-7140-62c7-f2f1">3</characteristic>
            <characteristic name="Damage" typeId="446b-a910-1596-123b">1/4</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="bd27-0411-2374-552a" name="Arcane Bolt" hidden="false" targetId="dd17-5f25-3a66-0d5a" type="profile"/>
      </infoLinks>
      <entryLinks>
        <entryLink id="7282-e103-b080-1628" name="Runemarks" hidden="false" collective="false" import="true" targetId="cfa0-ed89-dc32-1e75" type="selectionEntryGroup">
          <entryLinks>
            <entryLink id="a788-9d86-e80a-378d" name=" Leader" hidden="false" collective="false" import="true" targetId="4992-8710-6244-a9b8" type="selectionEntry"/>
            <entryLink id="091b-b8a5-bff7-0abe" name=" Lumineth Realm-lords" hidden="false" collective="false" import="true" targetId="002b-ecb4-29dc-bce6" type="selectionEntry"/>
            <entryLink id="3aee-20f9-7f9d-6b45" name=" Mystic" hidden="false" collective="false" import="true" targetId="71d5-d154-4b90-841e" type="selectionEntry"/>
            <entryLink id="ae79-846f-0897-77de" name=" Fly" hidden="false" collective="false" import="true" targetId="9488-26b8-09dc-98f7" type="selectionEntry"/>
          </entryLinks>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="820d-9f65-fcb1-d476" value="195.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="02bc-0363-d8ea-b202" name="Steedmaster" hidden="false" collective="false" import="true" type="model">
      <profiles>
        <profile id="16b8-f688-4a2e-3710" name="Steedmaster" hidden="false" typeId="7bf1-ad0a-0d19-6565" typeName="Model">
          <characteristics>
            <characteristic name="Move" typeId="c652-026b-c19b-fb1a">10</characteristic>
            <characteristic name="Toughness" typeId="68cf-bb2c-bce1-e83e">4</characteristic>
            <characteristic name="Wounds" typeId="585d-de0f-f39b-3633">26</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="e36f-8835-4bc5-fa74" name="Sunmetal Lance" hidden="false" targetId="a316-5346-650f-51d1" type="profile">
          <modifiers>
            <modifier type="set" field="4591-7140-62c7-f2f1" value="4">
              <conditions>
                <condition field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="02bc-0363-d8ea-b202" type="atLeast"/>
              </conditions>
            </modifier>
          </modifiers>
        </infoLink>
      </infoLinks>
      <entryLinks>
        <entryLink id="f0bc-47dc-f66c-c1db" name="Runemarks" hidden="false" collective="false" import="true" targetId="cfa0-ed89-dc32-1e75" type="selectionEntryGroup">
          <entryLinks>
            <entryLink id="7d2f-b316-8bab-43b2" name=" Leader" hidden="false" collective="false" import="true" targetId="4992-8710-6244-a9b8" type="selectionEntry"/>
            <entryLink id="16e5-83e6-c12f-69b1" name=" Lumineth Realm-lords" hidden="false" collective="false" import="true" targetId="002b-ecb4-29dc-bce6" type="selectionEntry"/>
            <entryLink id="b2bd-cd49-250b-cc7b" name=" Mount" hidden="false" collective="false" import="true" targetId="8f03-c585-1ede-64c6" type="selectionEntry"/>
            <entryLink id="2485-46ca-2c92-b978" name=" Warrior" hidden="false" collective="false" import="true" targetId="47ac-9fa2-ed46-d6db" type="selectionEntry"/>
          </entryLinks>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="820d-9f65-fcb1-d476" value="205.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="3c80-42ab-dafc-334d" name="High Sentinel" hidden="false" collective="false" import="true" type="model">
      <profiles>
        <profile id="12bb-dc3a-ce51-8d19" name="High Sentinel" hidden="false" typeId="7bf1-ad0a-0d19-6565" typeName="Model">
          <characteristics>
            <characteristic name="Move" typeId="c652-026b-c19b-fb1a">5</characteristic>
            <characteristic name="Toughness" typeId="68cf-bb2c-bce1-e83e">3</characteristic>
            <characteristic name="Wounds" typeId="585d-de0f-f39b-3633">16</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="7a88-69eb-b34a-fcf4" name="Champion’s Blade" hidden="false" targetId="ed77-f3be-8b1d-52a0" type="profile"/>
      </infoLinks>
      <entryLinks>
        <entryLink id="42b3-ee49-661d-2064" name="Runemarks" hidden="false" collective="false" import="true" targetId="cfa0-ed89-dc32-1e75" type="selectionEntryGroup">
          <entryLinks>
            <entryLink id="fb96-991e-7f64-7841" name=" Leader" hidden="false" collective="false" import="true" targetId="4992-8710-6244-a9b8" type="selectionEntry"/>
            <entryLink id="1271-c8fe-50af-8d45" name=" Lumineth Realm-lords" hidden="false" collective="false" import="true" targetId="002b-ecb4-29dc-bce6" type="selectionEntry"/>
            <entryLink id="7909-d1f9-40ea-f19c" name=" Scout" hidden="false" collective="false" import="true" targetId="7507-ed71-37d4-12b6" type="selectionEntry"/>
            <entryLink id="6305-53d6-8592-7bfc" name=" Warrior" hidden="false" collective="false" import="true" targetId="47ac-9fa2-ed46-d6db" type="selectionEntry"/>
          </entryLinks>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="820d-9f65-fcb1-d476" value="110.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="4b7f-fee9-a868-cdfb" name="High Warden" hidden="false" collective="false" import="true" type="model">
      <profiles>
        <profile id="031b-cdfc-ad00-2166" name="High Warden" hidden="false" typeId="7bf1-ad0a-0d19-6565" typeName="Model">
          <characteristics>
            <characteristic name="Move" typeId="c652-026b-c19b-fb1a">5</characteristic>
            <characteristic name="Toughness" typeId="68cf-bb2c-bce1-e83e">4</characteristic>
            <characteristic name="Wounds" typeId="585d-de0f-f39b-3633">16</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="73d0-ea6b-fd66-e583" name="Champion’s Blade" hidden="false" targetId="ed77-f3be-8b1d-52a0" type="profile"/>
      </infoLinks>
      <entryLinks>
        <entryLink id="961c-b7a6-2358-d735" name="Runemarks" hidden="false" collective="false" import="true" targetId="cfa0-ed89-dc32-1e75" type="selectionEntryGroup">
          <entryLinks>
            <entryLink id="96cf-0487-0128-d4d5" name=" Leader" hidden="false" collective="false" import="true" targetId="4992-8710-6244-a9b8" type="selectionEntry"/>
            <entryLink id="0e18-af3a-e20d-88ca" name=" Lumineth Realm-lords" hidden="false" collective="false" import="true" targetId="002b-ecb4-29dc-bce6" type="selectionEntry"/>
            <entryLink id="5b3f-eebf-7b23-e73c" name=" Trapper" hidden="false" collective="false" import="true" targetId="dd95-1c17-a923-4487" type="selectionEntry"/>
            <entryLink id="fb15-8381-f575-8283" name=" Warrior" hidden="false" collective="false" import="true" targetId="47ac-9fa2-ed46-d6db" type="selectionEntry"/>
          </entryLinks>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="820d-9f65-fcb1-d476" value="130.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="23ba-dbf2-a1a6-a843" name="Truestone Seneschal" hidden="false" collective="false" import="true" type="model">
      <profiles>
        <profile id="f977-0e36-72b4-1198" name="Truestone Seneschal" hidden="false" typeId="7bf1-ad0a-0d19-6565" typeName="Model">
          <characteristics>
            <characteristic name="Move" typeId="c652-026b-c19b-fb1a">3</characteristic>
            <characteristic name="Toughness" typeId="68cf-bb2c-bce1-e83e">4</characteristic>
            <characteristic name="Wounds" typeId="585d-de0f-f39b-3633">20</characteristic>
          </characteristics>
        </profile>
        <profile id="f557-d532-fbc6-5b0b" name="Pair of Stratum Hammers" hidden="false" typeId="d83c-f0e3-af8e-b6b0" typeName="Weapon">
          <characteristics>
            <characteristic name="Range" typeId="e85b-c9e0-0d39-7786">1</characteristic>
            <characteristic name="Attacks" typeId="60cf-9920-ff5d-032d">4</characteristic>
            <characteristic name="Strength" typeId="4591-7140-62c7-f2f1">4</characteristic>
            <characteristic name="Damage" typeId="446b-a910-1596-123b">2/4</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <entryLinks>
        <entryLink id="72c8-dc5f-0c9a-7541" name="Runemarks" hidden="false" collective="false" import="true" targetId="cfa0-ed89-dc32-1e75" type="selectionEntryGroup">
          <entryLinks>
            <entryLink id="4c01-cfed-3d0f-fa50" name=" Lumineth Realm-lords" hidden="false" collective="false" import="true" targetId="002b-ecb4-29dc-bce6" type="selectionEntry"/>
            <entryLink id="1c63-4216-4e0b-7bf7" name=" Brute" hidden="false" collective="false" import="true" targetId="9e53-802d-d855-d3f2" type="selectionEntry"/>
          </entryLinks>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="820d-9f65-fcb1-d476" value="140.0"/>
      </costs>
    </selectionEntry>
  </sharedSelectionEntries>
  <sharedProfiles>
    <profile id="a316-5346-650f-51d1" name="Sunmetal Lance" hidden="false" typeId="d83c-f0e3-af8e-b6b0" typeName="Weapon">
      <characteristics>
        <characteristic name="Range" typeId="e85b-c9e0-0d39-7786">2</characteristic>
        <characteristic name="Attacks" typeId="60cf-9920-ff5d-032d">3</characteristic>
        <characteristic name="Strength" typeId="4591-7140-62c7-f2f1">3</characteristic>
        <characteristic name="Damage" typeId="446b-a910-1596-123b">2/4</characteristic>
      </characteristics>
    </profile>
    <profile id="ed77-f3be-8b1d-52a0" name="Champion’s Blade" hidden="false" typeId="d83c-f0e3-af8e-b6b0" typeName="Weapon">
      <characteristics>
        <characteristic name="Range" typeId="e85b-c9e0-0d39-7786">1</characteristic>
        <characteristic name="Attacks" typeId="60cf-9920-ff5d-032d">3</characteristic>
        <characteristic name="Strength" typeId="4591-7140-62c7-f2f1">3</characteristic>
        <characteristic name="Damage" typeId="446b-a910-1596-123b">2/4</characteristic>
      </characteristics>
    </profile>
  </sharedProfiles>
</catalogue>