<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue id="3940-ebb7-57c3-0edc" name="Order - Stormcast Eternals - Thunderstrike Stormcasts" revision="13" battleScribeVersion="2.03" library="false" gameSystemId="e5fe-db52-95ba-6b62" gameSystemRevision="53" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <entryLinks>
    <entryLink id="f5d6-a3a0-8bec-e7b8" name="Vanquisher" hidden="false" collective="false" import="true" targetId="26e0-6a29-409f-976e" type="selectionEntry"/>
    <entryLink id="e6e7-2375-a103-d0ff" name="Gryph-hound" hidden="false" collective="false" import="true" targetId="8cb7-e786-b91e-68fc" type="selectionEntry"/>
    <entryLink id="b588-785e-539e-d816" name="Praetor" hidden="false" collective="false" import="true" targetId="50a9-65ff-bb67-ae8e" type="selectionEntry"/>
    <entryLink id="fb4e-9125-4bff-4193" name="Vigilor" hidden="false" collective="false" import="true" targetId="08a9-6526-ea20-2c0f" type="selectionEntry"/>
    <entryLink id="460b-6da1-613b-5376" name="Vindictor" hidden="false" collective="false" import="true" targetId="4171-d544-ec78-add6" type="selectionEntry"/>
    <entryLink id="45df-899e-53e2-f847" name="Annihilator" hidden="false" collective="false" import="true" targetId="cdbe-9e89-d987-250c" type="selectionEntry"/>
    <entryLink id="9700-0004-4e62-a937" name="Annihilator-Prime" hidden="false" collective="false" import="true" targetId="c5ce-4ed5-e348-5cb7" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="5496-cc2d-8173-ada8" name="New CategoryLink" hidden="false" targetId="0ca4-e66d-9403-64a5" primary="true"/>
        <categoryLink id="10c6-4e54-89d6-3884" name="Thunderstrike Leaders" hidden="false" targetId="a6a1-82a8-74d1-09f4" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="0947-156b-fc6a-43d4" name="Knight-Arcanum" hidden="false" collective="false" import="true" targetId="7921-f6c6-8073-cbe0" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="5c41-cfe8-81e4-fb60" name="New CategoryLink" hidden="false" targetId="0ca4-e66d-9403-64a5" primary="true"/>
        <categoryLink id="7074-1801-7155-9d77" name="Thunderstrike Leaders" hidden="false" targetId="a6a1-82a8-74d1-09f4" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="ac74-b15c-d5fe-4e87" name="Knight-Judicator" hidden="false" collective="false" import="true" targetId="8daa-cbd3-3222-8116" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="ebf6-9656-5a10-b320" name="New CategoryLink" hidden="false" targetId="0ca4-e66d-9403-64a5" primary="true"/>
        <categoryLink id="4c58-82bc-3a4f-4dbb" name="Thunderstrike Leaders" hidden="false" targetId="a6a1-82a8-74d1-09f4" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="6629-42cb-6a7a-151c" name="Knight-Relictor" hidden="false" collective="false" import="true" targetId="5b12-5e4b-40a8-9a8a" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="8f46-7a0c-e9be-b7fb" name="New CategoryLink" hidden="false" targetId="0ca4-e66d-9403-64a5" primary="true"/>
        <categoryLink id="d472-ab7e-4abd-1b27" name="Thunderstrike Leaders" hidden="false" targetId="a6a1-82a8-74d1-09f4" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="1d89-d958-c9af-6270" name="Knight-Vexillor with Banner of Apotheosis" hidden="false" collective="false" import="true" targetId="5d47-44cf-59e6-a5b2" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="aec0-641a-999f-7bb7" name="New CategoryLink" hidden="false" targetId="0ca4-e66d-9403-64a5" primary="true"/>
        <categoryLink id="fc68-bf00-6d43-e502" name="Thunderstrike Leaders" hidden="false" targetId="a6a1-82a8-74d1-09f4" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="0812-e258-b88a-673f" name="Lord-Imperatant" hidden="false" collective="false" import="true" targetId="fbc2-2689-4ea6-53a4" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="cb6f-ac62-5c89-3f37" name="New CategoryLink" hidden="false" targetId="0ca4-e66d-9403-64a5" primary="true"/>
        <categoryLink id="2c85-71c3-407d-4f64" name="Thunderstrike Leaders" hidden="false" targetId="a6a1-82a8-74d1-09f4" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="2e03-9225-fc98-91e6" name="Praetor-Prime" hidden="false" collective="false" import="true" targetId="efae-3ad8-e9ea-2b65" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="b1b7-019a-6580-61a5" name="New CategoryLink" hidden="false" targetId="0ca4-e66d-9403-64a5" primary="true"/>
        <categoryLink id="c6a2-cfc1-f19c-a4d4" name="Thunderstrike Leaders" hidden="false" targetId="a6a1-82a8-74d1-09f4" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="ed94-abf9-0e72-aa9a" name="Vanquisher-Prime" hidden="false" collective="false" import="true" targetId="950f-47d8-e85b-9598" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="93f2-26b1-301d-4ce9" name="New CategoryLink" hidden="false" targetId="0ca4-e66d-9403-64a5" primary="true"/>
        <categoryLink id="8b80-d49d-14d2-8a73" name="Thunderstrike Leaders" hidden="false" targetId="a6a1-82a8-74d1-09f4" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="7920-b10c-ddac-8e7e" name="Vigilor-Prime" hidden="false" collective="false" import="true" targetId="049a-4a8f-bae4-eb83" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="6187-3ba9-15ad-eab4" name="New CategoryLink" hidden="false" targetId="0ca4-e66d-9403-64a5" primary="true"/>
        <categoryLink id="caf9-7d13-1aa3-5ccd" name="Thunderstrike Leaders" hidden="false" targetId="a6a1-82a8-74d1-09f4" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="44b7-e55e-1812-8fa4" name="Vindictor-Prime" hidden="false" collective="false" import="true" targetId="bf3b-abe7-ef14-72aa" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="4b23-d516-baba-ba98" name="Leaders" hidden="false" targetId="0ca4-e66d-9403-64a5" primary="true"/>
        <categoryLink id="b14d-9c13-10e4-6578" name="Thunderstrike Leaders" hidden="false" targetId="a6a1-82a8-74d1-09f4" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="5c98-b09e-7d3d-1c01" name="Taros" hidden="false" collective="false" import="true" targetId="0557-ffe0-06fe-04fb" type="selectionEntry"/>
    <entryLink id="cf83-5611-ceea-7c90" name="Dhoraz Giant-fell" hidden="false" collective="false" import="true" targetId="394f-7969-94d0-20a3" type="selectionEntry"/>
    <entryLink id="9454-67d4-7f50-d22b" name="Luxa Stormrider" hidden="false" collective="false" import="true" targetId="b647-c6aa-a276-f64d" type="selectionEntry"/>
    <entryLink id="36b4-2151-8535-3b2e" name="Calthia Xandire" hidden="false" collective="false" import="true" targetId="f1d0-1739-f8a1-47d9" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="f8a3-e396-7b9f-8396" name="New CategoryLink" hidden="false" targetId="0ca4-e66d-9403-64a5" primary="true"/>
        <categoryLink id="21f2-226e-5e2c-1cd9" name="Thunderstrike Leaders" hidden="false" targetId="a6a1-82a8-74d1-09f4" primary="false"/>
      </categoryLinks>
    </entryLink>
  </entryLinks>
  <sharedSelectionEntries>
    <selectionEntry id="08a9-6526-ea20-2c0f" name="Vigilor" hidden="false" collective="false" import="true" type="model">
      <modifiers>
        <modifier type="set" field="820d-9f65-fcb1-d476" value="0.0">
          <conditions>
            <condition field="selections" scope="self" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="2a02-64ba-a525-e21d" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
      <profiles>
        <profile id="3b6e-0ad8-4bb1-b00c" name="Vigilor" hidden="false" typeId="7bf1-ad0a-0d19-6565" typeName="Model">
          <characteristics>
            <characteristic name="Move" typeId="c652-026b-c19b-fb1a">5</characteristic>
            <characteristic name="Toughness" typeId="68cf-bb2c-bce1-e83e">5</characteristic>
            <characteristic name="Wounds" typeId="585d-de0f-f39b-3633">20</characteristic>
          </characteristics>
        </profile>
        <profile id="ffe3-9018-17a4-73c2" name="Stormcaller Bow" hidden="false" typeId="d83c-f0e3-af8e-b6b0" typeName="Weapon">
          <characteristics>
            <characteristic name="Range" typeId="e85b-c9e0-0d39-7786">3-15</characteristic>
            <characteristic name="Attacks" typeId="60cf-9920-ff5d-032d">2</characteristic>
            <characteristic name="Strength" typeId="4591-7140-62c7-f2f1">4</characteristic>
            <characteristic name="Damage" typeId="446b-a910-1596-123b">2/4</characteristic>
          </characteristics>
        </profile>
        <profile id="e4d4-90fe-7fb3-960e" name="Stormblade" hidden="false" typeId="d83c-f0e3-af8e-b6b0" typeName="Weapon">
          <characteristics>
            <characteristic name="Range" typeId="e85b-c9e0-0d39-7786">1</characteristic>
            <characteristic name="Attacks" typeId="60cf-9920-ff5d-032d">3</characteristic>
            <characteristic name="Strength" typeId="4591-7140-62c7-f2f1">4</characteristic>
            <characteristic name="Damage" typeId="446b-a910-1596-123b">1/4</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="4720-a9df-fea4-fe26" name="Special Abilities" hidden="false" targetId="c09c-54a7-dcc5-3050" type="infoGroup"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="2b05-2de2-985c-0494" name="New CategoryLink" hidden="false" targetId="f2ce-030d-9971-73f0" primary="true"/>
        <categoryLink id="6472-a69e-b622-a913" name="Thunderstrike Stormcasts" hidden="false" targetId="b3e0-da22-e085-70c5" primary="false"/>
        <categoryLink id="3330-00fa-a2ea-3792" name=" Scout" hidden="false" targetId="dce8-a536-db85-d856" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="db54-318f-eb92-8a56" name="Fighter Options" hidden="false" collective="false" import="true" targetId="48e0-6cce-1680-dc73" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="820d-9f65-fcb1-d476" value="165.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="4171-d544-ec78-add6" name="Vindictor" hidden="false" collective="false" import="true" type="model">
      <modifiers>
        <modifier type="set" field="820d-9f65-fcb1-d476" value="0.0">
          <conditions>
            <condition field="selections" scope="self" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="2a02-64ba-a525-e21d" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
      <profiles>
        <profile id="d5da-9498-02e9-2dfc" name="Vindictor" hidden="false" typeId="7bf1-ad0a-0d19-6565" typeName="Model">
          <characteristics>
            <characteristic name="Move" typeId="c652-026b-c19b-fb1a">4</characteristic>
            <characteristic name="Toughness" typeId="68cf-bb2c-bce1-e83e">6</characteristic>
            <characteristic name="Wounds" typeId="585d-de0f-f39b-3633">20</characteristic>
          </characteristics>
        </profile>
        <profile id="10ef-7a33-dd50-8dc6" name="Stormspear" hidden="false" typeId="d83c-f0e3-af8e-b6b0" typeName="Weapon">
          <characteristics>
            <characteristic name="Range" typeId="e85b-c9e0-0d39-7786">2</characteristic>
            <characteristic name="Attacks" typeId="60cf-9920-ff5d-032d">3</characteristic>
            <characteristic name="Strength" typeId="4591-7140-62c7-f2f1">4</characteristic>
            <characteristic name="Damage" typeId="446b-a910-1596-123b">2/5</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="087d-b9a8-1b43-10b2" name="Special Abilities" hidden="false" targetId="c09c-54a7-dcc5-3050" type="infoGroup"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="a190-6c6f-bdee-a26e" name="New CategoryLink" hidden="false" targetId="f2ce-030d-9971-73f0" primary="true"/>
        <categoryLink id="3f4f-e075-d41c-9e22" name="Thunderstrike Stormcasts" hidden="false" targetId="b3e0-da22-e085-70c5" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="0260-ae83-c9f9-43f4" name="Fighter Options" hidden="false" collective="false" import="true" targetId="48e0-6cce-1680-dc73" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="820d-9f65-fcb1-d476" value="135.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="8cb7-e786-b91e-68fc" name="Gryph-hound" hidden="false" collective="false" import="true" type="model">
      <modifiers>
        <modifier type="set" field="820d-9f65-fcb1-d476" value="0.0">
          <conditions>
            <condition field="selections" scope="self" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="2a02-64ba-a525-e21d" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
      <profiles>
        <profile id="1a96-dcc7-368a-fa31" name="Gryph-hound" hidden="false" typeId="7bf1-ad0a-0d19-6565" typeName="Model">
          <characteristics>
            <characteristic name="Move" typeId="c652-026b-c19b-fb1a">6</characteristic>
            <characteristic name="Toughness" typeId="68cf-bb2c-bce1-e83e">4</characteristic>
            <characteristic name="Wounds" typeId="585d-de0f-f39b-3633">12</characteristic>
          </characteristics>
        </profile>
        <profile id="0eb5-b343-04f5-204d" name="Beak and Claws" hidden="false" typeId="d83c-f0e3-af8e-b6b0" typeName="Weapon">
          <characteristics>
            <characteristic name="Range" typeId="e85b-c9e0-0d39-7786">1</characteristic>
            <characteristic name="Attacks" typeId="60cf-9920-ff5d-032d">4</characteristic>
            <characteristic name="Strength" typeId="4591-7140-62c7-f2f1">4</characteristic>
            <characteristic name="Damage" typeId="446b-a910-1596-123b">1/4</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="c8c1-b15f-bc6b-d452" name="Special Abilities" hidden="false" targetId="c09c-54a7-dcc5-3050" type="infoGroup"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="0720-1df6-8443-4f36" name="New CategoryLink" hidden="false" targetId="f2ce-030d-9971-73f0" primary="true"/>
        <categoryLink id="74a9-c2cc-f152-8a06" name="Thunderstrike Stormcasts" hidden="false" targetId="b3e0-da22-e085-70c5" primary="false"/>
        <categoryLink id="bb9c-e941-022f-33bc" name=" Beast" hidden="false" targetId="a333-9146-42e8-421a" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="fbeb-cdaf-eeca-8f5e" name="Fighter Options" hidden="false" collective="false" import="true" targetId="48e0-6cce-1680-dc73" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="820d-9f65-fcb1-d476" value="115.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="26e0-6a29-409f-976e" name="Vanquisher" hidden="false" collective="false" import="true" type="model">
      <modifiers>
        <modifier type="set" field="820d-9f65-fcb1-d476" value="0.0">
          <conditions>
            <condition field="selections" scope="self" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="2a02-64ba-a525-e21d" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
      <profiles>
        <profile id="42b3-c6ab-dae3-74ea" name="Vanquisher" hidden="false" typeId="7bf1-ad0a-0d19-6565" typeName="Model">
          <characteristics>
            <characteristic name="Move" typeId="c652-026b-c19b-fb1a">4</characteristic>
            <characteristic name="Toughness" typeId="68cf-bb2c-bce1-e83e">5</characteristic>
            <characteristic name="Wounds" typeId="585d-de0f-f39b-3633">20</characteristic>
          </characteristics>
        </profile>
        <profile id="1eb9-e8c6-115f-8856" name="Celestial Greatsword" hidden="false" typeId="d83c-f0e3-af8e-b6b0" typeName="Weapon">
          <characteristics>
            <characteristic name="Range" typeId="e85b-c9e0-0d39-7786">1</characteristic>
            <characteristic name="Attacks" typeId="60cf-9920-ff5d-032d">4</characteristic>
            <characteristic name="Strength" typeId="4591-7140-62c7-f2f1">4</characteristic>
            <characteristic name="Damage" typeId="446b-a910-1596-123b">2/4</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="b945-077d-842b-f402" name="Special Abilities" hidden="false" targetId="c09c-54a7-dcc5-3050" type="infoGroup"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="9632-8b8b-7811-27f5" name="New CategoryLink" hidden="false" targetId="f2ce-030d-9971-73f0" primary="true"/>
        <categoryLink id="a9c1-d686-0cb2-a0e5" name="Thunderstrike Stormcasts" hidden="false" targetId="b3e0-da22-e085-70c5" primary="false"/>
        <categoryLink id="5429-85b1-ed46-067e" name=" Frenzied" hidden="false" targetId="12a9-d7b7-2309-fde6" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="7380-9a3c-33ea-e31a" name="Fighter Options" hidden="false" collective="false" import="true" targetId="48e0-6cce-1680-dc73" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="820d-9f65-fcb1-d476" value="140.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="cdbe-9e89-d987-250c" name="Annihilator" hidden="false" collective="false" import="true" type="model">
      <modifiers>
        <modifier type="append" field="name" value="with Meteoric Hammer">
          <conditions>
            <condition field="selections" scope="cdbe-9e89-d987-250c" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="d09c-ec7d-e60a-d7ce" type="equalTo"/>
          </conditions>
        </modifier>
        <modifier type="append" field="name" value="with Grandhammer">
          <conditions>
            <condition field="selections" scope="cdbe-9e89-d987-250c" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="8f83-61f9-beea-c6f9" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
      <infoLinks>
        <infoLink id="9567-aa8b-9527-ca68" name="Special Abilities" hidden="false" targetId="c09c-54a7-dcc5-3050" type="infoGroup"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="cc2d-1444-780b-4f0b" name="New CategoryLink" hidden="false" targetId="f2ce-030d-9971-73f0" primary="true"/>
        <categoryLink id="26b1-7943-2e00-4aff" name="Thunderstrike Stormcasts" hidden="false" targetId="b3e0-da22-e085-70c5" primary="false"/>
        <categoryLink id="9e2f-8197-ade4-3b2c" name=" Brute" hidden="false" targetId="1482-0037-1879-7409" primary="false"/>
      </categoryLinks>
      <selectionEntryGroups>
        <selectionEntryGroup id="8a83-6485-2119-7989" name="Profile" hidden="false" collective="false" import="true" defaultSelectionEntryId="d09c-ec7d-e60a-d7ce">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="9520-a8d3-0576-b903" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="d2da-9180-e127-528d" type="max"/>
          </constraints>
          <selectionEntries>
            <selectionEntry id="8f83-61f9-beea-c6f9" name="with Grandhammer" hidden="false" collective="false" import="true" type="upgrade">
              <modifiers>
                <modifier type="set" field="820d-9f65-fcb1-d476" value="0.0">
                  <conditions>
                    <condition field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="2a02-64ba-a525-e21d" type="equalTo"/>
                  </conditions>
                </modifier>
              </modifiers>
              <profiles>
                <profile id="5f5f-9dc6-a7a3-24c9" name="Meteoric Grandhammer" hidden="false" typeId="d83c-f0e3-af8e-b6b0" typeName="Weapon">
                  <characteristics>
                    <characteristic name="Range" typeId="e85b-c9e0-0d39-7786">2</characteristic>
                    <characteristic name="Attacks" typeId="60cf-9920-ff5d-032d">3</characteristic>
                    <characteristic name="Strength" typeId="4591-7140-62c7-f2f1">6</characteristic>
                    <characteristic name="Damage" typeId="446b-a910-1596-123b">3/5</characteristic>
                  </characteristics>
                </profile>
                <profile id="211c-0237-4a86-0cce" name="Annihilator" hidden="false" typeId="7bf1-ad0a-0d19-6565" typeName="Model">
                  <characteristics>
                    <characteristic name="Move" typeId="c652-026b-c19b-fb1a">3</characteristic>
                    <characteristic name="Toughness" typeId="68cf-bb2c-bce1-e83e">6</characteristic>
                    <characteristic name="Wounds" typeId="585d-de0f-f39b-3633">20</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <costs>
                <cost name="pts" typeId="820d-9f65-fcb1-d476" value="145.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="d09c-ec7d-e60a-d7ce" name="with Meteoric Hammer" hidden="false" collective="false" import="true" type="upgrade">
              <modifiers>
                <modifier type="set" field="820d-9f65-fcb1-d476" value="0.0">
                  <conditions>
                    <condition field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="2a02-64ba-a525-e21d" type="equalTo"/>
                  </conditions>
                </modifier>
              </modifiers>
              <profiles>
                <profile id="fa31-b4c6-7b7b-8191" name="Meteoric Hammer" hidden="false" typeId="d83c-f0e3-af8e-b6b0" typeName="Weapon">
                  <characteristics>
                    <characteristic name="Range" typeId="e85b-c9e0-0d39-7786">1</characteristic>
                    <characteristic name="Attacks" typeId="60cf-9920-ff5d-032d">3</characteristic>
                    <characteristic name="Strength" typeId="4591-7140-62c7-f2f1">5</characteristic>
                    <characteristic name="Damage" typeId="446b-a910-1596-123b">3/5</characteristic>
                  </characteristics>
                </profile>
                <profile id="cbe8-a5f8-3ed7-0881" name="Annihilator" hidden="false" typeId="7bf1-ad0a-0d19-6565" typeName="Model">
                  <characteristics>
                    <characteristic name="Move" typeId="c652-026b-c19b-fb1a">3</characteristic>
                    <characteristic name="Toughness" typeId="68cf-bb2c-bce1-e83e">7</characteristic>
                    <characteristic name="Wounds" typeId="585d-de0f-f39b-3633">20</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <costs>
                <cost name="pts" typeId="820d-9f65-fcb1-d476" value="130.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <entryLinks>
        <entryLink id="9ed7-f6e6-f6d2-974b" name="Fighter Options" hidden="false" collective="false" import="true" targetId="48e0-6cce-1680-dc73" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="820d-9f65-fcb1-d476" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="50a9-65ff-bb67-ae8e" name="Praetor" hidden="false" collective="false" import="true" type="model">
      <modifiers>
        <modifier type="set" field="820d-9f65-fcb1-d476" value="0.0">
          <conditions>
            <condition field="selections" scope="self" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="2a02-64ba-a525-e21d" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
      <profiles>
        <profile id="7e1b-be9a-51ac-d959" name="Praetor" hidden="false" typeId="7bf1-ad0a-0d19-6565" typeName="Model">
          <characteristics>
            <characteristic name="Move" typeId="c652-026b-c19b-fb1a">4</characteristic>
            <characteristic name="Toughness" typeId="68cf-bb2c-bce1-e83e">5</characteristic>
            <characteristic name="Wounds" typeId="585d-de0f-f39b-3633">22</characteristic>
          </characteristics>
        </profile>
        <profile id="5166-1b08-35a5-de85" name="Soulguard&apos;s Halberd" hidden="false" typeId="d83c-f0e3-af8e-b6b0" typeName="Weapon">
          <characteristics>
            <characteristic name="Range" typeId="e85b-c9e0-0d39-7786">2</characteristic>
            <characteristic name="Attacks" typeId="60cf-9920-ff5d-032d">3</characteristic>
            <characteristic name="Strength" typeId="4591-7140-62c7-f2f1">5</characteristic>
            <characteristic name="Damage" typeId="446b-a910-1596-123b">2/5</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="15ac-4c15-8a6e-b382" name="Special Abilities" hidden="false" targetId="c09c-54a7-dcc5-3050" type="infoGroup"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="fbde-39f9-759c-1e1c" name="New CategoryLink" hidden="false" targetId="f2ce-030d-9971-73f0" primary="true"/>
        <categoryLink id="2189-a271-cf96-2379" name="Thunderstrike Stormcasts" hidden="false" targetId="b3e0-da22-e085-70c5" primary="false"/>
        <categoryLink id="eea3-d557-78eb-430a" name=" Elite" hidden="false" targetId="fcb1-dbed-6277-4fda" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="ba08-c8e5-9a52-ae1e" name="Fighter Options" hidden="false" collective="false" import="true" targetId="48e0-6cce-1680-dc73" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="820d-9f65-fcb1-d476" value="160.0"/>
      </costs>
    </selectionEntry>
  </sharedSelectionEntries>
  <catalogueLinks>
    <catalogueLink id="6239-bfff-baa0-39f8" name="Order - Stormcast Eternals - Thunderstrike Stormcasts - Leaders &amp; Abilities" targetId="a601-3b54-6b25-f250" type="catalogue" importRootEntries="true"/>
  </catalogueLinks>
</catalogue>