<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue id="b7c8-6fc1-6a83-cf0f" name="Order - Campaign Options" revision="2" battleScribeVersion="2.03" library="true" gameSystemId="e5fe-db52-95ba-6b62" gameSystemRevision="47" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <sharedSelectionEntryGroups>
    <selectionEntryGroup id="7a7c-bbd0-5bc2-2c99" name="Campaign Options (ORDER)" hidden="true" collective="false" import="true">
      <modifiers>
        <modifier type="set" field="hidden" value="false">
          <conditions>
            <condition field="forces" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="2109-44c1-8c46-ea4f" type="atLeast"/>
          </conditions>
        </modifier>
      </modifiers>
      <categoryLinks>
        <categoryLink id="3fee-ebdb-354c-749e" name="Narrative Options" hidden="false" targetId="e4b3-72a5-ca73-8c72" primary="true"/>
      </categoryLinks>
      <selectionEntryGroups>
        <selectionEntryGroup id="ecbe-b02c-db7f-1bd3" name="Critical Injuries" hidden="true" collective="false" import="true">
          <modifiers>
            <modifier type="set" field="hidden" value="false">
              <conditions>
                <condition field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="9bb9-c7fc-02e5-0f92" type="equalTo"/>
              </conditions>
            </modifier>
          </modifiers>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="3af3-b9c4-2360-d036" type="max"/>
          </constraints>
          <selectionEntries>
            <selectionEntry id="aad3-38e7-970c-73c1" name="Slain" hidden="false" collective="false" import="true" type="upgrade">
              <profiles>
                <profile id="ff72-7453-b25c-7042" name="Slain" hidden="false" typeId="3f17-da96-b02a-c0ef" typeName="Injury">
                  <characteristics>
                    <characteristic name="Description" typeId="9b71-a24e-4046-7a28">Remove this fighter from your warband roster. If they have any lesser artefacts or artefacts of power, these are lost. If this fighter is the leader of your warband, treat this result as &apos;Lost Favour&apos; instead.</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <costs>
                <cost name="pts" typeId="820d-9f65-fcb1-d476" value="0.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="38b6-89a3-bcd0-a7bb" name="Gut Wound" hidden="false" collective="false" import="true" type="upgrade">
              <profiles>
                <profile id="205a-7ec0-0be1-5a98" name="Gut Wound" hidden="false" typeId="3f17-da96-b02a-c0ef" typeName="Injury">
                  <characteristics>
                    <characteristic name="Description" typeId="9b71-a24e-4046-7a28">Roll a dice. On a 1, this injury is [permanent]. On a 2+, this injury is [temporary]. Halve the Wounds characteristic of this fighter (rounding up) while they have this injury.</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <costs>
                <cost name="pts" typeId="820d-9f65-fcb1-d476" value="0.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="5a49-6809-7112-ee86" name="Cracked Rib" hidden="false" collective="false" import="true" type="upgrade">
              <profiles>
                <profile id="c231-289b-b246-b31d" name="Cracked Rib" hidden="false" typeId="3f17-da96-b02a-c0ef" typeName="Injury">
                  <characteristics>
                    <characteristic name="Description" typeId="9b71-a24e-4046-7a28">Roll a dice. On a 1, this injury is [permanent]. On a 2+, this injury is [temporary]. Subtract 1 from the Toughness characteristic of this fighter (to a minimum of 1) while they have this injury.</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <costs>
                <cost name="pts" typeId="820d-9f65-fcb1-d476" value="0.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="48e8-0adc-0246-6260" name="Blinded in One Eye" hidden="false" collective="false" import="true" type="upgrade">
              <profiles>
                <profile id="3084-4d20-ad2e-1f05" name="Blinded in One Eye" hidden="false" typeId="3f17-da96-b02a-c0ef" typeName="Injury">
                  <characteristics>
                    <characteristic name="Description" typeId="9b71-a24e-4046-7a28">Roll a dice. On a 1, this injury is [permanent]. On a 2+, this injury is [temporary]. Subtract 1 from the Attacks characteristic (to a minimum of 1) of attack actions made by this fighter while they have this injury.</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <costs>
                <cost name="pts" typeId="820d-9f65-fcb1-d476" value="0.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="8c03-ba28-306c-d47d" name="Fractured Arm" hidden="false" collective="false" import="true" type="upgrade">
              <profiles>
                <profile id="81ed-cc2e-253f-4c1e" name="Fractured Arm" hidden="false" typeId="3f17-da96-b02a-c0ef" typeName="Injury">
                  <characteristics>
                    <characteristic name="Description" typeId="9b71-a24e-4046-7a28">Roll a dice. On a 1, this injury is [permanent]. On a 2+, this injury is [temporary]. Subtract I from the Strength characteristic (to a minimum of 1) of attack actions that have a Range characteristic of 3 or less made by this fighter while they have this injury.</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <costs>
                <cost name="pts" typeId="820d-9f65-fcb1-d476" value="0.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="9dc2-8d0a-264a-eb27" name="Broken Leg" hidden="false" collective="false" import="true" type="upgrade">
              <profiles>
                <profile id="bd91-1b5c-da52-b55c" name="Broken Leg" hidden="false" typeId="3f17-da96-b02a-c0ef" typeName="Injury">
                  <characteristics>
                    <characteristic name="Description" typeId="9b71-a24e-4046-7a28">Roll a dice. On a 1, this injury is [permanent]. On a 2+, this injury is [temporary]. Subtract 1 from the Move characteristic of this fighter (to a minimum of 1) while they have this injury.</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <costs>
                <cost name="pts" typeId="820d-9f65-fcb1-d476" value="0.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="0527-3d6c-becf-eb6d" name="Concussion" hidden="false" collective="false" import="true" type="upgrade">
              <profiles>
                <profile id="01b5-d328-2191-ea1c" name="Concussion" hidden="false" typeId="3f17-da96-b02a-c0ef" typeName="Injury">
                  <characteristics>
                    <characteristic name="Description" typeId="9b71-a24e-4046-7a28">Roll a dice. On a 1, this injury is [permanent]. On a 2+, this injury is [temporary]. Subtract 1 from the value of abilities used by this fighter (to a minimum of 1) while they have this injury.</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <costs>
                <cost name="pts" typeId="820d-9f65-fcb1-d476" value="0.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="7d76-fb5d-e93e-0292" name="Lost Favour" hidden="false" collective="false" import="true" type="upgrade">
              <profiles>
                <profile id="bd59-e17f-953a-04f0" name="Lost Favour" hidden="false" typeId="3f17-da96-b02a-c0ef" typeName="Injury">
                  <characteristics>
                    <characteristic name="Description" typeId="9b71-a24e-4046-7a28">Roll a dice. On a 1, this injury is [permanent]. On a 2+, this injury is [temporary]. Subtract 1 from the value of abilities used by this fighter (to a minimum of 1) while they have this injury.</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <costs>
                <cost name="pts" typeId="820d-9f65-fcb1-d476" value="0.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="38e3-02c6-fee0-7e95" name="Full Recovery" hidden="false" collective="false" import="true" type="upgrade">
              <profiles>
                <profile id="a8ed-381a-63f0-0df9" name="Full Recovery" hidden="false" typeId="3f17-da96-b02a-c0ef" typeName="Injury">
                  <characteristics>
                    <characteristic name="Description" typeId="9b71-a24e-4046-7a28">This fighter suffers no effects.</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <costs>
                <cost name="pts" typeId="820d-9f65-fcb1-d476" value="0.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="4ac6-77b3-a55f-288f" name="Survive Against the Odds" hidden="false" collective="false" import="true" type="upgrade">
              <profiles>
                <profile id="cc85-6258-39ce-bc1e" name="Survive Against the Odds" hidden="false" typeId="3f17-da96-b02a-c0ef" typeName="Injury">
                  <characteristics>
                    <characteristic name="Description" typeId="9b71-a24e-4046-7a28">Treat this result as &apos;Full Recovery. In addition, this fighter immediately gains 1 destiny level.</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <costs>
                <cost name="pts" typeId="820d-9f65-fcb1-d476" value="0.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
        <selectionEntryGroup id="de17-f724-6a74-f1d8" name="Destiny Level" hidden="false" collective="false" import="true">
          <modifiers>
            <modifier type="set" field="hidden" value="true">
              <conditionGroups>
                <conditionGroup type="or">
                  <conditions>
                    <condition field="selections" scope="ancestor" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="82fd-8251-2413-feb8" type="instanceOf"/>
                    <condition field="selections" scope="ancestor" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="aadf-5830-72a8-d164" type="instanceOf"/>
                  </conditions>
                </conditionGroup>
              </conditionGroups>
            </modifier>
          </modifiers>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="cce0-4519-246d-6fdb" type="max"/>
          </constraints>
          <categoryLinks>
            <categoryLink id="8968-129e-6122-d2aa" name="Narrative Options" hidden="false" targetId="e4b3-72a5-ca73-8c72" primary="false"/>
          </categoryLinks>
          <selectionEntries>
            <selectionEntry id="af2d-bad7-e0e4-280d" name="Level 1" page="" hidden="false" collective="false" import="true" type="upgrade">
              <costs>
                <cost name="pts" typeId="820d-9f65-fcb1-d476" value="0.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="e06f-ccf0-a58a-d9f1" name="Level 2" hidden="false" collective="false" import="true" type="upgrade">
              <costs>
                <cost name="pts" typeId="820d-9f65-fcb1-d476" value="0.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="361c-e5c9-2a89-881c" name="Level 3" hidden="false" collective="false" import="true" type="upgrade">
              <costs>
                <cost name="pts" typeId="820d-9f65-fcb1-d476" value="0.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
        <selectionEntryGroup id="c553-2081-d6ec-e149" name="Narrative Items" hidden="false" collective="false" import="true">
          <selectionEntries>
            <selectionEntry id="fc4d-d0b4-f148-01aa" name="Artifact of Power" hidden="false" collective="false" import="true" type="upgrade">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="1341-9cf1-0f85-44cd" type="max"/>
              </constraints>
              <costs>
                <cost name="pts" typeId="820d-9f65-fcb1-d476" value="0.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="d00f-bece-6b21-c175" name="Command Trait" hidden="false" collective="false" import="true" type="upgrade">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="d989-273f-dce7-ffdd" type="max"/>
              </constraints>
              <costs>
                <cost name="pts" typeId="820d-9f65-fcb1-d476" value="0.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
          <selectionEntryGroups>
            <selectionEntryGroup id="4936-3cf3-5add-ebbc" name="Lesser Artifact" hidden="false" collective="false" import="true" defaultSelectionEntryId="bad7-ace6-774e-0a66">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="ccb9-864f-5eff-a439" type="max"/>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="5673-341b-88f7-d59e" type="min"/>
              </constraints>
              <selectionEntries>
                <selectionEntry id="bad7-ace6-774e-0a66" name="Consumable" hidden="false" collective="false" import="true" type="upgrade">
                  <constraints>
                    <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="07a7-33e6-a5fa-cb70" type="max"/>
                  </constraints>
                  <costs>
                    <cost name="pts" typeId="820d-9f65-fcb1-d476" value="0.0"/>
                  </costs>
                </selectionEntry>
                <selectionEntry id="0811-f937-0d64-f488" name="Perishable" hidden="false" collective="false" import="true" type="upgrade">
                  <constraints>
                    <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="c2a6-2162-6d9a-cc22" type="max"/>
                  </constraints>
                  <costs>
                    <cost name="pts" typeId="820d-9f65-fcb1-d476" value="0.0"/>
                  </costs>
                </selectionEntry>
              </selectionEntries>
            </selectionEntryGroup>
          </selectionEntryGroups>
        </selectionEntryGroup>
      </selectionEntryGroups>
    </selectionEntryGroup>
    <selectionEntryGroup id="4131-645d-9fc9-12bb" name="Battle Groups" hidden="true" collective="false" import="true" defaultSelectionEntryId="0862-2f3f-d613-9607">
      <modifiers>
        <modifier type="set" field="hidden" value="false">
          <conditions>
            <condition field="forces" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="2109-44c1-8c46-ea4f" type="atLeast"/>
          </conditions>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="0d01-5365-e98c-c36f" type="max"/>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="7b47-feb1-e2b9-8d8b" type="min"/>
      </constraints>
      <selectionEntries>
        <selectionEntry id="3dbc-775f-9d84-b06d" name="Dagger" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="7fc4-912a-c942-a3d2" type="max"/>
          </constraints>
          <costs>
            <cost name="pts" typeId="820d-9f65-fcb1-d476" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="be77-c634-22a9-2235" name="Inactive (removes cost)" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="3471-b75d-dd20-77b9" type="max"/>
          </constraints>
          <costs>
            <cost name="pts" typeId="820d-9f65-fcb1-d476" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="0862-2f3f-d613-9607" name=" Shield" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="e970-ca8b-ea49-88a2" type="max"/>
          </constraints>
          <costs>
            <cost name="pts" typeId="820d-9f65-fcb1-d476" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="d834-34e7-351e-657b" name="Hammer" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="1099-58b9-cbe9-d491" type="max"/>
          </constraints>
          <costs>
            <cost name="pts" typeId="820d-9f65-fcb1-d476" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
    </selectionEntryGroup>
  </sharedSelectionEntryGroups>
</catalogue>