<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue id="60e6-0f2c-d052-85f6" name="Order - Stormcast Eternal - Vanguard Chamber" revision="8" battleScribeVersion="2.03" library="false" gameSystemId="e5fe-db52-95ba-6b62" gameSystemRevision="31" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <entryLinks>
    <entryLink id="88db-9a0c-8412-5961" name="Aetherwing" hidden="false" collective="false" import="true" targetId="a154-a681-0e80-a456" type="selectionEntry"/>
    <entryLink id="ae42-3ff3-323b-3a0d" name="Gryph-hound" hidden="false" collective="false" import="true" targetId="cb3b-cffc-5b22-225f" type="selectionEntry"/>
    <entryLink id="7594-7cf1-4932-688f" name="Vanguard-Hunter" hidden="false" collective="false" import="true" targetId="867a-f402-9631-62d9" type="selectionEntry"/>
    <entryLink id="5833-198f-0d30-c64d" name="Vanguard-Raptor with Hurricane Crossbow" hidden="false" collective="false" import="true" targetId="f9b1-eee0-67f3-c1de" type="selectionEntry"/>
    <entryLink id="7653-daf6-a226-59fc" name="Vanguard-Pallador" hidden="false" collective="false" import="true" targetId="389f-984b-ba52-25a4" type="selectionEntry"/>
    <entryLink id="ce1c-1a54-8c63-d862" name="Hunter-Prime" hidden="false" collective="false" import="true" targetId="3d9c-c2bb-c0aa-1088" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="bc2d-252d-6782-1d5b" name="New CategoryLink" hidden="false" targetId="0ca4-e66d-9403-64a5" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="6c72-fb2e-558b-29d7" name="Knight-Azyros" hidden="false" collective="false" import="true" targetId="d388-3e0e-0feb-d1b5" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="1894-5d8c-ad80-11a2" name="New CategoryLink" hidden="false" targetId="0ca4-e66d-9403-64a5" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="ef62-0379-6af8-d6cc" name="Knight-Venator" hidden="false" collective="false" import="true" targetId="1138-83a1-7fe3-cf16" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="4cf9-5dc4-4ee6-7864" name="New CategoryLink" hidden="false" targetId="0ca4-e66d-9403-64a5" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="00b7-c838-b279-bc7b" name="Knight-Zephyros" hidden="false" collective="false" import="true" targetId="17aa-a77b-a925-a3db" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="f133-d5a6-660c-076f" name="New CategoryLink" hidden="false" targetId="0ca4-e66d-9403-64a5" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="d69c-2497-6a53-dd6c" name="Lord-Aquilor" hidden="false" collective="false" import="true" targetId="eff0-12ba-247e-7f5c" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="7ccb-dcb9-1bd0-adaf" name="New CategoryLink" hidden="false" targetId="0ca4-e66d-9403-64a5" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="f491-0dd9-5f86-cc3e" name="Pallador-Prime" hidden="false" collective="false" import="true" targetId="4ce2-69f8-8f4a-309e" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="b5b3-a5bc-d4ca-1560" name="New CategoryLink" hidden="false" targetId="0ca4-e66d-9403-64a5" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="cdcf-e6a6-986d-d013" name="Raptor-Prime" hidden="false" collective="false" import="true" targetId="f0da-7b4f-11aa-c9d7" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="bf8c-738d-4300-14dc" name="New CategoryLink" hidden="false" targetId="0ca4-e66d-9403-64a5" primary="true"/>
      </categoryLinks>
    </entryLink>
  </entryLinks>
  <sharedSelectionEntries>
    <selectionEntry id="a154-a681-0e80-a456" name="Aetherwing" hidden="false" collective="false" import="true" type="unit">
      <profiles>
        <profile id="d2dc-ce31-f306-0e8c" name="Aetherwing" hidden="false" typeId="7bf1-ad0a-0d19-6565" typeName="Model">
          <characteristics>
            <characteristic name="Move" typeId="c652-026b-c19b-fb1a">12</characteristic>
            <characteristic name="Toughness" typeId="68cf-bb2c-bce1-e83e">2</characteristic>
            <characteristic name="Wounds" typeId="585d-de0f-f39b-3633">6</characteristic>
          </characteristics>
        </profile>
        <profile id="3ced-eb1a-4834-24f5" name="Aetherwing Beak and Claws" hidden="false" typeId="d83c-f0e3-af8e-b6b0" typeName="Weapon">
          <characteristics>
            <characteristic name="Range" typeId="e85b-c9e0-0d39-7786">1</characteristic>
            <characteristic name="Attacks" typeId="60cf-9920-ff5d-032d">3</characteristic>
            <characteristic name="Strength" typeId="4591-7140-62c7-f2f1">2</characteristic>
            <characteristic name="Damage" typeId="446b-a910-1596-123b">1/2</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink id="a889-820b-6596-06a6" name="Fighter" hidden="false" targetId="f2ce-030d-9971-73f0" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="b2b0-5ce7-50f8-1a8e" name="Runemarks" hidden="false" collective="false" import="true" targetId="cfa0-ed89-dc32-1e75" type="selectionEntryGroup">
          <entryLinks>
            <entryLink id="8680-e6e2-6fff-41be" name=" Scout" hidden="false" collective="false" import="true" targetId="7507-ed71-37d4-12b6" type="selectionEntry"/>
            <entryLink id="4b9a-6792-61c1-0327" name=" Stormcast Eternal Vanguard Chamber" hidden="false" collective="false" import="true" targetId="824b-17f1-90c5-5eab" type="selectionEntry"/>
            <entryLink id="f7ab-031e-c945-b465" name=" Fly" hidden="false" collective="false" import="true" targetId="9488-26b8-09dc-98f7" type="selectionEntry"/>
          </entryLinks>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="820d-9f65-fcb1-d476" value="45.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="cb3b-cffc-5b22-225f" name="Gryph-hound" hidden="false" collective="false" import="true" type="unit">
      <profiles>
        <profile id="17d5-9d11-4d94-c635" name="Gryph-hound" hidden="false" typeId="7bf1-ad0a-0d19-6565" typeName="Model">
          <characteristics>
            <characteristic name="Move" typeId="c652-026b-c19b-fb1a">6</characteristic>
            <characteristic name="Toughness" typeId="68cf-bb2c-bce1-e83e">4</characteristic>
            <characteristic name="Wounds" typeId="585d-de0f-f39b-3633">20</characteristic>
          </characteristics>
        </profile>
        <profile id="cbeb-5018-d129-3cca" name="Beak and Claws" hidden="false" typeId="d83c-f0e3-af8e-b6b0" typeName="Weapon">
          <characteristics>
            <characteristic name="Range" typeId="e85b-c9e0-0d39-7786">1</characteristic>
            <characteristic name="Attacks" typeId="60cf-9920-ff5d-032d">4</characteristic>
            <characteristic name="Strength" typeId="4591-7140-62c7-f2f1">4</characteristic>
            <characteristic name="Damage" typeId="446b-a910-1596-123b">2/4</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink id="3297-6b6c-092a-57c6" name="Fighter" hidden="false" targetId="f2ce-030d-9971-73f0" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="6031-65b5-68e8-312b" name="Runemarks" hidden="false" collective="false" import="true" targetId="cfa0-ed89-dc32-1e75" type="selectionEntryGroup">
          <entryLinks>
            <entryLink id="381a-257d-1976-71f2" name=" Beast" hidden="false" collective="false" import="true" targetId="2c07-fa6a-0279-0c91" type="selectionEntry"/>
            <entryLink id="237e-63e8-4fa5-c510" name=" Stormcast Eternal Vanguard Chamber" hidden="false" collective="false" import="true" targetId="824b-17f1-90c5-5eab" type="selectionEntry"/>
          </entryLinks>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="820d-9f65-fcb1-d476" value="150.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="867a-f402-9631-62d9" name="Vanguard-Hunter" hidden="false" collective="false" import="true" type="unit">
      <profiles>
        <profile id="7378-259c-de88-1811" name="Vanguard-Hunter" hidden="false" typeId="7bf1-ad0a-0d19-6565" typeName="Model">
          <characteristics>
            <characteristic name="Move" typeId="c652-026b-c19b-fb1a">4</characteristic>
            <characteristic name="Toughness" typeId="68cf-bb2c-bce1-e83e">5</characteristic>
            <characteristic name="Wounds" typeId="585d-de0f-f39b-3633">20</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="d630-9f46-5eac-8220" name="Boltstorm Pistol" hidden="false" targetId="2d70-9b79-33e7-7939" type="profile"/>
        <infoLink id="fb31-eefc-c2c4-c33c" name="Shock Handaxe" hidden="false" targetId="bb31-c68f-93b6-ba57" type="profile"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="2a21-bfa4-747c-d852" name="Fighter" hidden="false" targetId="f2ce-030d-9971-73f0" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="e071-f86a-fa94-668a" name="Runemarks" hidden="false" collective="false" import="true" targetId="cfa0-ed89-dc32-1e75" type="selectionEntryGroup">
          <entryLinks>
            <entryLink id="3f12-54ea-9404-19ec" name=" Stormcast Eternal Vanguard Chamber" hidden="false" collective="false" import="true" targetId="824b-17f1-90c5-5eab" type="selectionEntry"/>
          </entryLinks>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="820d-9f65-fcb1-d476" value="165.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="f9b1-eee0-67f3-c1de" name="Vanguard-Raptor" hidden="false" collective="false" import="true" type="unit">
      <modifiers>
        <modifier type="append" field="name" value="with Longstrike Crossbow">
          <conditions>
            <condition field="selections" scope="f9b1-eee0-67f3-c1de" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="1567-5306-38d9-ffec" type="atLeast"/>
          </conditions>
        </modifier>
        <modifier type="append" field="name" value="with Hurricane Crossbow">
          <conditions>
            <condition field="selections" scope="f9b1-eee0-67f3-c1de" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="a02b-7059-813e-9476" type="atLeast"/>
          </conditions>
        </modifier>
      </modifiers>
      <profiles>
        <profile id="6504-7381-83ae-0129" name="Vanguard-Raptor" hidden="false" typeId="7bf1-ad0a-0d19-6565" typeName="Model">
          <characteristics>
            <characteristic name="Move" typeId="c652-026b-c19b-fb1a">4</characteristic>
            <characteristic name="Toughness" typeId="68cf-bb2c-bce1-e83e">5</characteristic>
            <characteristic name="Wounds" typeId="585d-de0f-f39b-3633">20</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink id="84be-b528-d9b0-c639" name="Fighter" hidden="false" targetId="f2ce-030d-9971-73f0" primary="true"/>
      </categoryLinks>
      <selectionEntryGroups>
        <selectionEntryGroup id="febf-5d53-4abb-9366" name="Profile" hidden="false" collective="false" import="true" defaultSelectionEntryId="a02b-7059-813e-9476">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="20a8-0c60-6469-87a4" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="d438-1386-4f7c-487a" type="min"/>
          </constraints>
          <selectionEntries>
            <selectionEntry id="a02b-7059-813e-9476" name="with Hurricane Crossbow" hidden="false" collective="false" import="true" type="upgrade">
              <infoLinks>
                <infoLink id="e9ba-8611-d460-3de8" name="Hurrican Crossbow" hidden="false" targetId="bad7-6e25-3f48-d3c6" type="profile"/>
                <infoLink id="34e7-b3fe-6009-e074" name="Heavy Stock" hidden="false" targetId="f60d-9fbe-e47c-bd02" type="profile"/>
              </infoLinks>
              <entryLinks>
                <entryLink id="d831-6a60-51fa-06db" name=" Bulwark" hidden="false" collective="false" import="true" targetId="c26f-4300-fb59-c645" type="selectionEntry"/>
              </entryLinks>
              <costs>
                <cost name="pts" typeId="820d-9f65-fcb1-d476" value="0.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="1567-5306-38d9-ffec" name="with Longstrike Crossbow" hidden="false" collective="false" import="true" type="upgrade">
              <infoLinks>
                <infoLink id="ada0-ad48-254f-ae9b" name="Longstrike Crossbow" hidden="false" targetId="ab05-f008-19cf-65d6" type="profile"/>
                <infoLink id="2139-d688-54a0-3bdc" name="Heavy Stock" hidden="false" targetId="f60d-9fbe-e47c-bd02" type="profile"/>
              </infoLinks>
              <entryLinks>
                <entryLink id="5b3a-8eb8-15c1-18f9" name=" Elite" hidden="false" collective="false" import="true" targetId="f907-d5f0-c688-5596" type="selectionEntry"/>
              </entryLinks>
              <costs>
                <cost name="pts" typeId="820d-9f65-fcb1-d476" value="30.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <entryLinks>
        <entryLink id="f7bf-73e3-7485-1069" name="Runemarks" hidden="false" collective="false" import="true" targetId="cfa0-ed89-dc32-1e75" type="selectionEntryGroup">
          <entryLinks>
            <entryLink id="2fbc-4df8-97ca-237b" name=" Stormcast Eternal Vanguard Chamber" hidden="false" collective="false" import="true" targetId="824b-17f1-90c5-5eab" type="selectionEntry"/>
          </entryLinks>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="820d-9f65-fcb1-d476" value="195.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="389f-984b-ba52-25a4" name="Vanguard-Pallador" hidden="false" collective="false" import="true" type="model">
      <profiles>
        <profile id="50f2-7929-08db-0dcd" name="Vanguard-Pallador" hidden="false" typeId="7bf1-ad0a-0d19-6565" typeName="Model">
          <characteristics>
            <characteristic name="Move" typeId="c652-026b-c19b-fb1a">10</characteristic>
            <characteristic name="Toughness" typeId="68cf-bb2c-bce1-e83e">5</characteristic>
            <characteristic name="Wounds" typeId="585d-de0f-f39b-3633">30</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="f98d-463e-c084-476c" name="Boltstorm Pistol" hidden="false" targetId="2d70-9b79-33e7-7939" type="profile"/>
        <infoLink id="3d41-9469-3be9-b20e" name="Shock Handaxe" hidden="false" targetId="bb31-c68f-93b6-ba57" type="profile"/>
      </infoLinks>
      <entryLinks>
        <entryLink id="23ad-7adb-2819-3375" name="Runemarks" hidden="false" collective="false" import="true" targetId="cfa0-ed89-dc32-1e75" type="selectionEntryGroup">
          <entryLinks>
            <entryLink id="9365-b263-3d2b-5430" name=" Stormcast Eternal Vanguard Chamber" hidden="false" collective="false" import="true" targetId="824b-17f1-90c5-5eab" type="selectionEntry"/>
            <entryLink id="a6b8-0355-ce23-55c2" name=" Mount" hidden="false" collective="false" import="true" targetId="8f03-c585-1ede-64c6" type="selectionEntry"/>
          </entryLinks>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="820d-9f65-fcb1-d476" value="250.0"/>
      </costs>
    </selectionEntry>
  </sharedSelectionEntries>
  <catalogueLinks>
    <catalogueLink id="0cf8-ecab-bafb-8995" name="Order - Stormcast Eternal - Vanguard Chamber - Leaders &amp; Abilities" targetId="ab67-8acf-5c22-5e86" type="catalogue" importRootEntries="true"/>
    <catalogueLink id="7081-cfea-861e-ba14" name="Order - Sentinels of Order" targetId="847f-9e09-b8ed-e556" type="catalogue" importRootEntries="true"/>
  </catalogueLinks>
</catalogue>