<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue id="70cb-ea60-447b-ee54" name="Order - Khainite Shadowstalkers" revision="12" battleScribeVersion="2.03" library="false" gameSystemId="e5fe-db52-95ba-6b62" gameSystemRevision="53" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <entryLinks>
    <entryLink id="c80e-ceb8-8b74-30fa" name="Slaughtershade" hidden="false" collective="false" import="true" targetId="1315-a61c-98e2-b31c" type="selectionEntry"/>
    <entryLink id="fdf5-583e-0b88-8e15" name="Shroudblade" hidden="false" collective="false" import="true" targetId="b82e-f669-2f60-812c" type="selectionEntry"/>
    <entryLink id="150e-6d5f-65b1-92f3" name="Darkflame Warlock" hidden="false" collective="false" import="true" targetId="def7-0fbc-0938-9e11" type="selectionEntry"/>
    <entryLink id="6e62-79c6-d260-4e52" name="Shroud Queen" hidden="false" collective="false" import="true" targetId="a2b1-27bd-fff6-7dfb" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="79a5-b7d3-6d42-969f" name="New CategoryLink" hidden="false" targetId="0ca4-e66d-9403-64a5" primary="true"/>
        <categoryLink id="8aef-861b-7f8c-bb4d" name="Khainite Leaders" hidden="false" targetId="0ca7-5274-4d0b-8de7" primary="false"/>
      </categoryLinks>
    </entryLink>
  </entryLinks>
  <sharedSelectionEntries>
    <selectionEntry id="1315-a61c-98e2-b31c" name="Slaughtershade" hidden="false" collective="false" import="true" type="model">
      <modifiers>
        <modifier type="append" field="name" value="with Umbral Spear">
          <conditions>
            <condition field="selections" scope="1315-a61c-98e2-b31c" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="c1f4-2ce9-3a93-60b0" type="atLeast"/>
          </conditions>
        </modifier>
        <modifier type="append" field="name" value="with Shadow Whip">
          <conditions>
            <condition field="selections" scope="1315-a61c-98e2-b31c" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="4b24-6872-a1aa-7b43" type="atLeast"/>
          </conditions>
        </modifier>
        <modifier type="set" field="820d-9f65-fcb1-d476" value="0.0">
          <conditions>
            <condition field="selections" scope="self" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="2a02-64ba-a525-e21d" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
      <profiles>
        <profile id="fef6-3645-c126-0706" name="Slaughtershade" hidden="false" typeId="7bf1-ad0a-0d19-6565" typeName="Model">
          <characteristics>
            <characteristic name="Move" typeId="c652-026b-c19b-fb1a">6</characteristic>
            <characteristic name="Toughness" typeId="68cf-bb2c-bce1-e83e">3</characteristic>
            <characteristic name="Wounds" typeId="585d-de0f-f39b-3633">12</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="f81a-efdc-757e-f1a0" name="Special Abilities" hidden="false" targetId="095f-ea1b-2aa3-1000" type="infoGroup"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="b178-3530-111e-9157" name="New CategoryLink" hidden="false" targetId="f2ce-030d-9971-73f0" primary="true"/>
        <categoryLink id="977c-46af-2393-2e76" name="Khainite Shadowstalkers" hidden="false" targetId="98e8-329c-385d-8a02" primary="false"/>
        <categoryLink id="3218-9b3a-7363-7a57" name=" Warrior" hidden="false" targetId="d93c-b171-eecc-ef6d" primary="false"/>
        <categoryLink id="ed0e-b7f1-b7a2-fe6d" name=" Berserker" hidden="false" targetId="c3f5-3905-6ef9-4bee" primary="false"/>
      </categoryLinks>
      <selectionEntryGroups>
        <selectionEntryGroup id="0571-a2ee-0ed6-e556" name="Profiles" hidden="false" collective="false" import="true" defaultSelectionEntryId="c1f4-2ce9-3a93-60b0">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="6a6b-5e3a-2b3c-79d8" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="21ed-52fc-8289-3393" type="max"/>
          </constraints>
          <selectionEntries>
            <selectionEntry id="c1f4-2ce9-3a93-60b0" name="with Umbral Spear" hidden="false" collective="false" import="true" type="upgrade">
              <profiles>
                <profile id="1b89-fe3a-f185-7a4f" name="Umbral Spear" hidden="false" typeId="d83c-f0e3-af8e-b6b0" typeName="Weapon">
                  <characteristics>
                    <characteristic name="Range" typeId="e85b-c9e0-0d39-7786">2</characteristic>
                    <characteristic name="Attacks" typeId="60cf-9920-ff5d-032d">4</characteristic>
                    <characteristic name="Strength" typeId="4591-7140-62c7-f2f1">4</characteristic>
                    <characteristic name="Damage" typeId="446b-a910-1596-123b">1/4</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <costs>
                <cost name="pts" typeId="820d-9f65-fcb1-d476" value="120.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="4b24-6872-a1aa-7b43" name="with Shadow Whip" hidden="false" collective="false" import="true" type="upgrade">
              <profiles>
                <profile id="f546-34c3-e792-6adc" name="Shadow Whip" hidden="false" typeId="d83c-f0e3-af8e-b6b0" typeName="Weapon">
                  <characteristics>
                    <characteristic name="Range" typeId="e85b-c9e0-0d39-7786">3</characteristic>
                    <characteristic name="Attacks" typeId="60cf-9920-ff5d-032d">3</characteristic>
                    <characteristic name="Strength" typeId="4591-7140-62c7-f2f1">4</characteristic>
                    <characteristic name="Damage" typeId="446b-a910-1596-123b">2/4</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <costs>
                <cost name="pts" typeId="820d-9f65-fcb1-d476" value="125.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <entryLinks>
        <entryLink id="0815-35c6-1444-057c" name="Fighter Options" hidden="false" collective="false" import="true" targetId="48e0-6cce-1680-dc73" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="820d-9f65-fcb1-d476" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="def7-0fbc-0938-9e11" name="Darkflame Warlock" hidden="false" collective="false" import="true" type="model">
      <modifiers>
        <modifier type="append" field="name" value="with Doomfire Ring">
          <conditions>
            <condition field="selections" scope="def7-0fbc-0938-9e11" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="74b6-1cb1-7a35-fd06" type="atLeast"/>
          </conditions>
        </modifier>
        <modifier type="append" field="name" value="with Repeater Crossbows">
          <conditions>
            <condition field="selections" scope="def7-0fbc-0938-9e11" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="e207-cea4-574f-8841" type="atLeast"/>
          </conditions>
        </modifier>
      </modifiers>
      <profiles>
        <profile id="b21d-ed2e-7f0d-c0ba" name="Darkflame Warlock" hidden="false" typeId="7bf1-ad0a-0d19-6565" typeName="Model">
          <characteristics>
            <characteristic name="Move" typeId="c652-026b-c19b-fb1a">6</characteristic>
            <characteristic name="Toughness" typeId="68cf-bb2c-bce1-e83e">3</characteristic>
            <characteristic name="Wounds" typeId="585d-de0f-f39b-3633">12</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="5022-ff02-4e99-6983" name="Special Abilities" hidden="false" targetId="095f-ea1b-2aa3-1000" type="infoGroup"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="96c8-4b2a-4b09-9d8b" name="New CategoryLink" hidden="false" targetId="f2ce-030d-9971-73f0" primary="true"/>
        <categoryLink id="89b8-c53c-b5b5-c33b" name="Khainite Shadowstalkers" hidden="false" targetId="98e8-329c-385d-8a02" primary="false"/>
        <categoryLink id="4176-2ba5-e690-9f79" name=" Mystic" hidden="false" targetId="7622-abbe-a6f9-0bc6" primary="false"/>
      </categoryLinks>
      <selectionEntryGroups>
        <selectionEntryGroup id="338a-5372-12f3-cacc" name="Profiles" hidden="false" collective="false" import="true" defaultSelectionEntryId="74b6-1cb1-7a35-fd06">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="5a71-ccbe-b010-d84e" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="c5f3-77c1-c25c-57f5" type="max"/>
          </constraints>
          <selectionEntries>
            <selectionEntry id="74b6-1cb1-7a35-fd06" name="Doomfire Ring" hidden="false" collective="false" import="true" type="upgrade">
              <modifiers>
                <modifier type="set" field="820d-9f65-fcb1-d476" value="0.0">
                  <conditions>
                    <condition field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="2a02-64ba-a525-e21d" type="equalTo"/>
                  </conditions>
                </modifier>
              </modifiers>
              <profiles>
                <profile id="1f20-dc35-4cbd-6b54" name="Assassin&apos;s Blade" hidden="false" typeId="d83c-f0e3-af8e-b6b0" typeName="Weapon">
                  <characteristics>
                    <characteristic name="Range" typeId="e85b-c9e0-0d39-7786">1</characteristic>
                    <characteristic name="Attacks" typeId="60cf-9920-ff5d-032d">3</characteristic>
                    <characteristic name="Strength" typeId="4591-7140-62c7-f2f1">3</characteristic>
                    <characteristic name="Damage" typeId="446b-a910-1596-123b">1/3</characteristic>
                  </characteristics>
                </profile>
                <profile id="33a4-402d-8778-d912" name="Doomfire" hidden="false" typeId="d83c-f0e3-af8e-b6b0" typeName="Weapon">
                  <characteristics>
                    <characteristic name="Range" typeId="e85b-c9e0-0d39-7786">3-7</characteristic>
                    <characteristic name="Attacks" typeId="60cf-9920-ff5d-032d">2</characteristic>
                    <characteristic name="Strength" typeId="4591-7140-62c7-f2f1">3</characteristic>
                    <characteristic name="Damage" typeId="446b-a910-1596-123b">2/4</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <costs>
                <cost name="pts" typeId="820d-9f65-fcb1-d476" value="105.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="e207-cea4-574f-8841" name="Repeater Crossbows" hidden="false" collective="false" import="true" type="upgrade">
              <modifiers>
                <modifier type="set" field="820d-9f65-fcb1-d476" value="0.0">
                  <conditions>
                    <condition field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="2a02-64ba-a525-e21d" type="equalTo"/>
                  </conditions>
                </modifier>
              </modifiers>
              <profiles>
                <profile id="fe63-202a-69a9-e87a" name="Repeater Crossbows" hidden="false" typeId="d83c-f0e3-af8e-b6b0" typeName="Weapon">
                  <characteristics>
                    <characteristic name="Range" typeId="e85b-c9e0-0d39-7786">8</characteristic>
                    <characteristic name="Attacks" typeId="60cf-9920-ff5d-032d">4</characteristic>
                    <characteristic name="Strength" typeId="4591-7140-62c7-f2f1">3</characteristic>
                    <characteristic name="Damage" typeId="446b-a910-1596-123b">1/3</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <costs>
                <cost name="pts" typeId="820d-9f65-fcb1-d476" value="105.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <entryLinks>
        <entryLink id="7643-1a1f-9205-bfe0" name="Fighter Options" hidden="false" collective="false" import="true" targetId="48e0-6cce-1680-dc73" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="820d-9f65-fcb1-d476" value="105.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="b82e-f669-2f60-812c" name="Shroudblade" hidden="false" collective="false" import="true" type="model">
      <modifiers>
        <modifier type="append" field="name" value="with Umbral Spear">
          <conditions>
            <condition field="selections" scope="b82e-f669-2f60-812c" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="5087-dfe6-f295-b79c" type="atLeast"/>
          </conditions>
        </modifier>
        <modifier type="append" field="name" value="with Cursed Swords">
          <conditions>
            <condition field="selections" scope="b82e-f669-2f60-812c" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="a7c1-ff83-0732-8eff" type="atLeast"/>
          </conditions>
        </modifier>
        <modifier type="set" field="820d-9f65-fcb1-d476" value="0.0">
          <conditions>
            <condition field="selections" scope="self" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="2a02-64ba-a525-e21d" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
      <profiles>
        <profile id="2a4a-62b9-d8f2-3e95" name="Shroudblade" hidden="false" typeId="7bf1-ad0a-0d19-6565" typeName="Model">
          <characteristics>
            <characteristic name="Move" typeId="c652-026b-c19b-fb1a">6</characteristic>
            <characteristic name="Toughness" typeId="68cf-bb2c-bce1-e83e">3</characteristic>
            <characteristic name="Wounds" typeId="585d-de0f-f39b-3633">8</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="ece1-4c0b-2e56-b2fe" name="Special Abilities" hidden="false" targetId="095f-ea1b-2aa3-1000" type="infoGroup"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="2d44-6afa-af46-8bc8" name="New CategoryLink" hidden="false" targetId="f2ce-030d-9971-73f0" primary="true"/>
        <categoryLink id="5d72-9c10-288c-1d09" name="Khainite Shadowstalkers" hidden="false" targetId="98e8-329c-385d-8a02" primary="false"/>
        <categoryLink id="57bb-3b7e-599a-ce0a" name=" Warrior" hidden="false" targetId="d93c-b171-eecc-ef6d" primary="false"/>
      </categoryLinks>
      <selectionEntryGroups>
        <selectionEntryGroup id="ed3c-ed79-c668-973c" name="Profiles" hidden="false" collective="false" import="true" defaultSelectionEntryId="a7c1-ff83-0732-8eff">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="c003-bcab-bd28-e05c" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="3a3b-664a-d6f0-26a8" type="max"/>
          </constraints>
          <selectionEntries>
            <selectionEntry id="a7c1-ff83-0732-8eff" name="with Cursed Swords" hidden="false" collective="false" import="true" type="upgrade">
              <profiles>
                <profile id="0080-7fef-cb8d-b36a" name="Cursed Swords" hidden="false" typeId="d83c-f0e3-af8e-b6b0" typeName="Weapon">
                  <characteristics>
                    <characteristic name="Range" typeId="e85b-c9e0-0d39-7786">1</characteristic>
                    <characteristic name="Attacks" typeId="60cf-9920-ff5d-032d">4</characteristic>
                    <characteristic name="Strength" typeId="4591-7140-62c7-f2f1">3</characteristic>
                    <characteristic name="Damage" typeId="446b-a910-1596-123b">1/4</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <costs>
                <cost name="pts" typeId="820d-9f65-fcb1-d476" value="85.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="5087-dfe6-f295-b79c" name="with Umbral Spear" hidden="false" collective="false" import="true" type="upgrade">
              <profiles>
                <profile id="f968-c5fe-cb1b-30c3" name="Umbral Spear" hidden="false" typeId="d83c-f0e3-af8e-b6b0" typeName="Weapon">
                  <characteristics>
                    <characteristic name="Range" typeId="e85b-c9e0-0d39-7786">2</characteristic>
                    <characteristic name="Attacks" typeId="60cf-9920-ff5d-032d">3</characteristic>
                    <characteristic name="Strength" typeId="4591-7140-62c7-f2f1">4</characteristic>
                    <characteristic name="Damage" typeId="446b-a910-1596-123b">1/4</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <costs>
                <cost name="pts" typeId="820d-9f65-fcb1-d476" value="90.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <entryLinks>
        <entryLink id="7e0b-4758-7e1b-c413" name="Fighter Options" hidden="false" collective="false" import="true" targetId="48e0-6cce-1680-dc73" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="820d-9f65-fcb1-d476" value="80.0"/>
      </costs>
    </selectionEntry>
  </sharedSelectionEntries>
  <catalogueLinks>
    <catalogueLink id="af3e-e073-a45a-f29a" name="Order - Khainite Shadowstalkers - Leaders &amp; Abilities" targetId="3da7-5571-9064-9a44" type="catalogue" importRootEntries="true"/>
  </catalogueLinks>
</catalogue>