<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue id="3f44-f391-b62b-5849" name="Order - Daughters of Khaine" revision="20" battleScribeVersion="2.03" library="false" gameSystemId="e5fe-db52-95ba-6b62" gameSystemRevision="53" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <entryLinks>
    <entryLink id="052e-203a-3274-0674" name="Sister of Slaughter" hidden="false" collective="false" import="true" targetId="087c-f1b1-1456-67cd" type="selectionEntry"/>
    <entryLink id="340e-0db8-5cb1-0372" name="Khinerai Lifetaker" hidden="false" collective="false" import="true" targetId="a4b3-d649-abc4-c120" type="selectionEntry"/>
    <entryLink id="4611-3c1d-6794-0d28" name="Khinerai Heartrender" hidden="false" collective="false" import="true" targetId="2dd3-aa2a-9d2f-7cbc" type="selectionEntry"/>
    <entryLink id="7d8f-ea36-30ad-d97c" name="Doomfire Warlock" hidden="false" collective="false" import="true" targetId="67ee-79bf-e56f-2185" type="selectionEntry"/>
    <entryLink id="5cff-0d77-8454-9912" name="Blood Stalker" hidden="false" collective="false" import="true" targetId="6a96-12f3-1015-913c" type="selectionEntry"/>
    <entryLink id="552f-afb2-b299-a0a0" name="Blood Sister" hidden="false" collective="false" import="true" targetId="355d-0fe8-98bf-8bc6" type="selectionEntry"/>
    <entryLink id="8600-65bb-3ffe-3e2d" name="Witch Aelf" hidden="false" collective="false" import="true" targetId="1267-b30b-f91c-22f1" type="selectionEntry"/>
    <entryLink id="d98d-36b1-fc71-b026" name="Bloodwrack Medusa" hidden="false" collective="false" import="true" targetId="2922-3698-0368-8538" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="68f3-d681-212f-5d2e" name="New CategoryLink" hidden="false" targetId="0ca4-e66d-9403-64a5" primary="true"/>
        <categoryLink id="7b34-5252-99f1-c87f" name="Daughters Leaders" hidden="false" targetId="f678-cbf9-4294-8888" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="ad5d-6eff-26f9-3d86" name="Gorgai" hidden="false" collective="false" import="true" targetId="97e6-6c89-00d3-587a" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="ac04-fc47-fc9a-7ec6" name="New CategoryLink" hidden="false" targetId="0ca4-e66d-9403-64a5" primary="true"/>
        <categoryLink id="de7a-d333-5b98-b38c" name="Daughters Leaders" hidden="false" targetId="f678-cbf9-4294-8888" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="aa3a-2f0e-7cdb-0e8b" name="Hag Queen" hidden="false" collective="false" import="true" targetId="e096-ce3e-8776-1f1c" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="3efc-be27-76d3-b760" name="New CategoryLink" hidden="false" targetId="0ca4-e66d-9403-64a5" primary="true"/>
        <categoryLink id="670c-4628-8236-f06b" name="Daughters Leaders" hidden="false" targetId="f678-cbf9-4294-8888" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="a873-cc64-aa05-6304" name="Handmaiden" hidden="false" collective="false" import="true" targetId="4e0d-c792-498c-bf38" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="63c3-1a68-1505-2a6f" name="New CategoryLink" hidden="false" targetId="0ca4-e66d-9403-64a5" primary="true"/>
        <categoryLink id="0cfb-8bf5-abf1-ebbc" name="Daughters Leaders" hidden="false" targetId="f678-cbf9-4294-8888" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="d2df-80af-c89f-98b9" name="Harridynn" hidden="false" collective="false" import="true" targetId="0583-8455-a49e-015a" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="ea78-9eb2-ce95-651c" name="New CategoryLink" hidden="false" targetId="0ca4-e66d-9403-64a5" primary="true"/>
        <categoryLink id="4635-768c-b6fb-b809" name="Daughters Leaders" hidden="false" targetId="f678-cbf9-4294-8888" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="592c-bf17-764a-dad6" name="Krone" hidden="false" collective="false" import="true" targetId="fe30-ac08-3ddf-008a" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="b98e-082e-8c99-8a0f" name="New CategoryLink" hidden="false" targetId="0ca4-e66d-9403-64a5" primary="true"/>
        <categoryLink id="a41b-bfd9-dea9-7a8f" name="Daughters Leaders" hidden="false" targetId="f678-cbf9-4294-8888" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="d3b1-4026-9daa-191a" name="Master of Warlocks" hidden="false" collective="false" import="true" targetId="dea8-efbf-3bd1-4583" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="4aa8-55c0-7457-ef22" name="New CategoryLink" hidden="false" targetId="0ca4-e66d-9403-64a5" primary="true"/>
        <categoryLink id="9be7-a99f-8ddc-584b" name="Daughters Leaders" hidden="false" targetId="f678-cbf9-4294-8888" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="d771-c6fa-4968-4636" name="Melusai Ironscale" hidden="false" collective="false" import="true" targetId="2e52-1cd2-63b7-b264" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="00a6-04cd-b790-d5fc" name="New CategoryLink" hidden="false" targetId="0ca4-e66d-9403-64a5" primary="true"/>
        <categoryLink id="bea5-3766-7a4f-c61a" name="Daughters Leaders" hidden="false" targetId="f678-cbf9-4294-8888" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="de67-89b9-dc08-3693" name="Skryke" hidden="false" collective="false" import="true" targetId="d169-cf04-3add-2a39" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="d511-1540-8f28-a99c" name="New CategoryLink" hidden="false" targetId="0ca4-e66d-9403-64a5" primary="true"/>
        <categoryLink id="732d-fb86-7208-f4c7" name="Daughters Leaders" hidden="false" targetId="f678-cbf9-4294-8888" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="4e8b-2a94-bef3-eaf4" name="Slaughter Queen" hidden="false" collective="false" import="true" targetId="7738-1a3e-d755-53c4" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="a9d9-4c46-e1b9-9631" name="New CategoryLink" hidden="false" targetId="0ca4-e66d-9403-64a5" primary="true"/>
        <categoryLink id="d0ce-2cbe-255b-3300" name="Daughters Leaders" hidden="false" targetId="f678-cbf9-4294-8888" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="94bf-020e-e0a3-63c7" name="Witch Aelf Hag" hidden="false" collective="false" import="true" targetId="b6dd-e5ae-68fd-16d7" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="8922-9e5a-a27f-9fc8" name="New CategoryLink" hidden="false" targetId="0ca4-e66d-9403-64a5" primary="true"/>
        <categoryLink id="b2aa-c86c-059a-f2f9" name="Daughters Leaders" hidden="false" targetId="f678-cbf9-4294-8888" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="b7d5-606c-2e53-bcac" name="Morgwaeth the Bloodied" hidden="false" collective="false" import="true" targetId="6657-d311-9197-56fa" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="f712-fab3-ec11-4bf6" name="New CategoryLink" hidden="false" targetId="0ca4-e66d-9403-64a5" primary="true"/>
        <categoryLink id="5d34-c132-716f-4a16" name="Daughters Leaders" hidden="false" targetId="f678-cbf9-4294-8888" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="aca5-b314-41b0-ceea" name="Kyrae" hidden="false" collective="false" import="true" targetId="2285-9bed-0e77-aa3f" type="selectionEntry"/>
    <entryLink id="7739-72b2-8fcd-3c4f" name="Kyrssa" hidden="false" collective="false" import="true" targetId="8d62-1f83-8fa2-a52d" type="selectionEntry"/>
    <entryLink id="ed13-7f87-3905-937a" name="Khamyss" hidden="false" collective="false" import="true" targetId="3cec-560f-658d-bc4f" type="selectionEntry"/>
    <entryLink id="a1a7-f821-4028-421a" name="Lethyr" hidden="false" collective="false" import="true" targetId="6dfe-64f4-dc25-7732" type="selectionEntry"/>
    <entryLink id="1105-b0bf-cfdc-c863" name="High Gladiatrix" hidden="false" collective="false" import="true" targetId="fcab-f437-06fe-d5e1" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="2b3c-a72d-837f-3711" name="New CategoryLink" hidden="false" targetId="0ca4-e66d-9403-64a5" primary="true"/>
        <categoryLink id="a145-c317-7da4-3f0a" name="Daughters Leaders" hidden="false" targetId="f678-cbf9-4294-8888" primary="false"/>
      </categoryLinks>
    </entryLink>
  </entryLinks>
  <sharedSelectionEntries>
    <selectionEntry id="1267-b30b-f91c-22f1" name="Witch Aelf" hidden="false" collective="false" import="true" type="model">
      <modifiers>
        <modifier type="append" field="name" value="with Sacrificial Knives">
          <conditions>
            <condition field="selections" scope="1267-b30b-f91c-22f1" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="80b1-7e4f-9724-6a92" type="atLeast"/>
          </conditions>
        </modifier>
        <modifier type="append" field="name" value="with Sacrificial Knife and Bladed Buckler">
          <conditions>
            <condition field="selections" scope="1267-b30b-f91c-22f1" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="85c4-c774-e7ff-0f25" type="atLeast"/>
          </conditions>
        </modifier>
      </modifiers>
      <profiles>
        <profile id="7bb0-6494-dd80-9bb5" name="Witch Aelf" hidden="false" typeId="7bf1-ad0a-0d19-6565" typeName="Model">
          <modifiers>
            <modifier type="set" field="68cf-bb2c-bce1-e83e" value="4">
              <conditions>
                <condition field="selections" scope="1267-b30b-f91c-22f1" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="85c4-c774-e7ff-0f25" type="atLeast"/>
              </conditions>
            </modifier>
          </modifiers>
          <characteristics>
            <characteristic name="Move" typeId="c652-026b-c19b-fb1a">5</characteristic>
            <characteristic name="Toughness" typeId="68cf-bb2c-bce1-e83e">3</characteristic>
            <characteristic name="Wounds" typeId="585d-de0f-f39b-3633">8</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="8dbc-c7f4-e0d2-b22f" name="Special Abilities" hidden="false" targetId="556f-fb53-026c-f4ab" type="infoGroup"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="ba93-8de9-3b29-0f6e" name="Fighter" hidden="false" targetId="f2ce-030d-9971-73f0" primary="true"/>
        <categoryLink id="c32c-7221-3fd3-4482" name="Daughters of Khaine" hidden="false" targetId="7f79-1d52-be91-ed97" primary="false"/>
      </categoryLinks>
      <selectionEntryGroups>
        <selectionEntryGroup id="4dba-b313-9528-f09f" name="Profiles" hidden="false" collective="false" import="true" defaultSelectionEntryId="80b1-7e4f-9724-6a92">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="5f3b-875b-5da6-2f0c" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="7560-dbc4-9298-e4cb" type="max"/>
          </constraints>
          <selectionEntries>
            <selectionEntry id="80b1-7e4f-9724-6a92" name="with Paired Sciansa" hidden="false" collective="false" import="true" type="upgrade">
              <modifiers>
                <modifier type="set" field="820d-9f65-fcb1-d476" value="0.0">
                  <conditions>
                    <condition field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="2a02-64ba-a525-e21d" type="equalTo"/>
                  </conditions>
                </modifier>
              </modifiers>
              <profiles>
                <profile id="a06d-7e96-be78-2e9c" name="Paired Sciansa" hidden="false" typeId="d83c-f0e3-af8e-b6b0" typeName="Weapon">
                  <characteristics>
                    <characteristic name="Range" typeId="e85b-c9e0-0d39-7786">1</characteristic>
                    <characteristic name="Attacks" typeId="60cf-9920-ff5d-032d">4</characteristic>
                    <characteristic name="Strength" typeId="4591-7140-62c7-f2f1">3</characteristic>
                    <characteristic name="Damage" typeId="446b-a910-1596-123b">1/3</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <costs>
                <cost name="pts" typeId="820d-9f65-fcb1-d476" value="65.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="85c4-c774-e7ff-0f25" name="with Sciansa and Bladed Buckler" hidden="false" collective="false" import="true" type="upgrade">
              <modifiers>
                <modifier type="set" field="820d-9f65-fcb1-d476" value="0.0">
                  <conditions>
                    <condition field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="2a02-64ba-a525-e21d" type="equalTo"/>
                  </conditions>
                </modifier>
              </modifiers>
              <profiles>
                <profile id="78d2-9bc5-9318-ce74" name="Sacrificial Knife and Bladed Buckler" hidden="false" typeId="d83c-f0e3-af8e-b6b0" typeName="Weapon">
                  <characteristics>
                    <characteristic name="Range" typeId="e85b-c9e0-0d39-7786">1</characteristic>
                    <characteristic name="Attacks" typeId="60cf-9920-ff5d-032d">3</characteristic>
                    <characteristic name="Strength" typeId="4591-7140-62c7-f2f1">3</characteristic>
                    <characteristic name="Damage" typeId="446b-a910-1596-123b">1/3</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <costs>
                <cost name="pts" typeId="820d-9f65-fcb1-d476" value="65.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <entryLinks>
        <entryLink id="f585-32b2-4f15-d5ce" name="Fighter Options" hidden="false" collective="false" import="true" targetId="48e0-6cce-1680-dc73" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="820d-9f65-fcb1-d476" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="087c-f1b1-1456-67cd" name="Sister of Slaughter" hidden="false" collective="false" import="true" type="model">
      <modifiers>
        <modifier type="append" field="name" value="with Barbed Whip and Sacrifical Knife">
          <conditions>
            <condition field="selections" scope="087c-f1b1-1456-67cd" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="859e-0c97-b1bd-c3d7" type="atLeast"/>
          </conditions>
        </modifier>
        <modifier type="append" field="name" value="with Barbed Whip and Bladed Buckler">
          <conditions>
            <condition field="selections" scope="087c-f1b1-1456-67cd" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="6a2c-e338-dc22-bc1e" type="atLeast"/>
          </conditions>
        </modifier>
      </modifiers>
      <profiles>
        <profile id="7fb8-6093-4419-f1a2" name="Sister of Slaughter" hidden="false" typeId="7bf1-ad0a-0d19-6565" typeName="Model">
          <modifiers>
            <modifier type="set" field="68cf-bb2c-bce1-e83e" value="4">
              <conditions>
                <condition field="selections" scope="087c-f1b1-1456-67cd" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="6a2c-e338-dc22-bc1e" type="atLeast"/>
              </conditions>
            </modifier>
          </modifiers>
          <characteristics>
            <characteristic name="Move" typeId="c652-026b-c19b-fb1a">5</characteristic>
            <characteristic name="Toughness" typeId="68cf-bb2c-bce1-e83e">3</characteristic>
            <characteristic name="Wounds" typeId="585d-de0f-f39b-3633">8</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="fe42-21b8-1d73-4326" name="Special Abilities" hidden="false" targetId="556f-fb53-026c-f4ab" type="infoGroup"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="c23d-ea3d-099f-6b65" name="Fighter" hidden="false" targetId="f2ce-030d-9971-73f0" primary="true"/>
        <categoryLink id="2c58-07e0-c66a-a026" name="Daughters of Khaine" hidden="false" targetId="7f79-1d52-be91-ed97" primary="false"/>
      </categoryLinks>
      <selectionEntryGroups>
        <selectionEntryGroup id="f9bb-26c3-931f-ce80" name="Profiles" hidden="false" collective="false" import="true" defaultSelectionEntryId="859e-0c97-b1bd-c3d7">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="5c6e-9200-3cef-6edb" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="f203-4ddd-96fc-8ce4" type="min"/>
          </constraints>
          <selectionEntries>
            <selectionEntry id="859e-0c97-b1bd-c3d7" name="with Kruiplash and Sacrifical Knife" hidden="false" collective="false" import="true" type="upgrade">
              <modifiers>
                <modifier type="set" field="820d-9f65-fcb1-d476" value="0.0">
                  <conditions>
                    <condition field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="2a02-64ba-a525-e21d" type="equalTo"/>
                  </conditions>
                </modifier>
              </modifiers>
              <profiles>
                <profile id="b8d9-1b96-4757-885d" name="Kruiplash and Sacrifical Knife" hidden="false" typeId="d83c-f0e3-af8e-b6b0" typeName="Weapon">
                  <characteristics>
                    <characteristic name="Range" typeId="e85b-c9e0-0d39-7786">2</characteristic>
                    <characteristic name="Attacks" typeId="60cf-9920-ff5d-032d">4</characteristic>
                    <characteristic name="Strength" typeId="4591-7140-62c7-f2f1">3</characteristic>
                    <characteristic name="Damage" typeId="446b-a910-1596-123b">1/4</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <costs>
                <cost name="pts" typeId="820d-9f65-fcb1-d476" value="80.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="6a2c-e338-dc22-bc1e" name="with Kruiplash and Bladed Buckler" hidden="false" collective="false" import="true" type="upgrade">
              <modifiers>
                <modifier type="set" field="820d-9f65-fcb1-d476" value="0.0">
                  <conditions>
                    <condition field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="2a02-64ba-a525-e21d" type="equalTo"/>
                  </conditions>
                </modifier>
              </modifiers>
              <profiles>
                <profile id="45b9-86ef-8cf7-cc31" name="Kruiplash and Bladed Buckler" hidden="false" typeId="d83c-f0e3-af8e-b6b0" typeName="Weapon">
                  <characteristics>
                    <characteristic name="Range" typeId="e85b-c9e0-0d39-7786">2</characteristic>
                    <characteristic name="Attacks" typeId="60cf-9920-ff5d-032d">3</characteristic>
                    <characteristic name="Strength" typeId="4591-7140-62c7-f2f1">3</characteristic>
                    <characteristic name="Damage" typeId="446b-a910-1596-123b">1/4</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <costs>
                <cost name="pts" typeId="820d-9f65-fcb1-d476" value="75.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <entryLinks>
        <entryLink id="cb53-eed6-8ead-6ace" name="Fighter Options" hidden="false" collective="false" import="true" targetId="48e0-6cce-1680-dc73" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="820d-9f65-fcb1-d476" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="355d-0fe8-98bf-8bc6" name="Blood Sister" hidden="false" collective="false" import="true" type="model">
      <modifiers>
        <modifier type="set" field="820d-9f65-fcb1-d476" value="0.0">
          <conditions>
            <condition field="selections" scope="self" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="2a02-64ba-a525-e21d" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
      <profiles>
        <profile id="9776-d1c5-fd26-feb2" name="Blood Sister" hidden="false" typeId="7bf1-ad0a-0d19-6565" typeName="Model">
          <characteristics>
            <characteristic name="Move" typeId="c652-026b-c19b-fb1a">7</characteristic>
            <characteristic name="Toughness" typeId="68cf-bb2c-bce1-e83e">4</characteristic>
            <characteristic name="Wounds" typeId="585d-de0f-f39b-3633">20</characteristic>
          </characteristics>
        </profile>
        <profile id="5051-10f1-fa58-f118" name="Heartshard Glaive" hidden="false" typeId="d83c-f0e3-af8e-b6b0" typeName="Weapon">
          <characteristics>
            <characteristic name="Range" typeId="e85b-c9e0-0d39-7786">2</characteristic>
            <characteristic name="Attacks" typeId="60cf-9920-ff5d-032d">5</characteristic>
            <characteristic name="Strength" typeId="4591-7140-62c7-f2f1">3</characteristic>
            <characteristic name="Damage" typeId="446b-a910-1596-123b">1/4</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="80a0-534c-1a75-7bee" name="Special Abilities" hidden="false" targetId="556f-fb53-026c-f4ab" type="infoGroup"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="c168-d2cc-2a58-aaa5" name="Fighter" hidden="false" targetId="f2ce-030d-9971-73f0" primary="true"/>
        <categoryLink id="13aa-ef34-4524-58f7" name="Daughters of Khaine" hidden="false" targetId="7f79-1d52-be91-ed97" primary="false"/>
        <categoryLink id="52aa-b4c1-50a9-2bc5" name=" Elite" hidden="false" targetId="fcb1-dbed-6277-4fda" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="e2f3-895c-907c-afc2" name="Fighter Options" hidden="false" collective="false" import="true" targetId="48e0-6cce-1680-dc73" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="820d-9f65-fcb1-d476" value="155.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="6a96-12f3-1015-913c" name="Blood Stalker" hidden="false" collective="false" import="true" type="model">
      <modifiers>
        <modifier type="set" field="820d-9f65-fcb1-d476" value="0.0">
          <conditions>
            <condition field="selections" scope="self" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="2a02-64ba-a525-e21d" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
      <profiles>
        <profile id="3bac-5ca3-388e-c2b5" name="Blood Stalker" hidden="false" typeId="7bf1-ad0a-0d19-6565" typeName="Model">
          <characteristics>
            <characteristic name="Move" typeId="c652-026b-c19b-fb1a">7</characteristic>
            <characteristic name="Toughness" typeId="68cf-bb2c-bce1-e83e">4</characteristic>
            <characteristic name="Wounds" typeId="585d-de0f-f39b-3633">20</characteristic>
          </characteristics>
        </profile>
        <profile id="0d2c-d264-eadb-5435" name="Heartseeker Bow" hidden="false" typeId="d83c-f0e3-af8e-b6b0" typeName="Weapon">
          <characteristics>
            <characteristic name="Range" typeId="e85b-c9e0-0d39-7786">3-20</characteristic>
            <characteristic name="Attacks" typeId="60cf-9920-ff5d-032d">2</characteristic>
            <characteristic name="Strength" typeId="4591-7140-62c7-f2f1">3</characteristic>
            <characteristic name="Damage" typeId="446b-a910-1596-123b">1/5</characteristic>
          </characteristics>
        </profile>
        <profile id="e307-2d16-c559-28e5" name="Sacrificial Dagger" hidden="false" typeId="d83c-f0e3-af8e-b6b0" typeName="Weapon">
          <characteristics>
            <characteristic name="Range" typeId="e85b-c9e0-0d39-7786">1</characteristic>
            <characteristic name="Attacks" typeId="60cf-9920-ff5d-032d">2</characteristic>
            <characteristic name="Strength" typeId="4591-7140-62c7-f2f1">3</characteristic>
            <characteristic name="Damage" typeId="446b-a910-1596-123b">1/2</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="1482-afb0-3eb6-b500" name="Special Abilities" hidden="false" targetId="556f-fb53-026c-f4ab" type="infoGroup"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="c819-21f9-89ed-ae78" name="Fighter" hidden="false" targetId="f2ce-030d-9971-73f0" primary="true"/>
        <categoryLink id="0500-a968-b0cb-e8c4" name="Daughters of Khaine" hidden="false" targetId="7f79-1d52-be91-ed97" primary="false"/>
        <categoryLink id="57d8-1ff4-46ac-897f" name=" Berserker" hidden="false" targetId="c3f5-3905-6ef9-4bee" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="51fb-c146-e99c-a059" name="Fighter Options" hidden="false" collective="false" import="true" targetId="48e0-6cce-1680-dc73" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="820d-9f65-fcb1-d476" value="170.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="2dd3-aa2a-9d2f-7cbc" name="Khinerai Heartrender" hidden="false" collective="false" import="true" type="model">
      <modifiers>
        <modifier type="set" field="820d-9f65-fcb1-d476" value="0.0">
          <conditions>
            <condition field="selections" scope="self" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="2a02-64ba-a525-e21d" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
      <profiles>
        <profile id="2f25-8122-9cfd-812b" name="Khinerai Heartrender" hidden="false" typeId="7bf1-ad0a-0d19-6565" typeName="Model">
          <characteristics>
            <characteristic name="Move" typeId="c652-026b-c19b-fb1a">12</characteristic>
            <characteristic name="Toughness" typeId="68cf-bb2c-bce1-e83e">4</characteristic>
            <characteristic name="Wounds" typeId="585d-de0f-f39b-3633">10</characteristic>
          </characteristics>
        </profile>
        <profile id="c7cb-fbbc-9c8c-435e" name="Barbed Javelin" hidden="false" typeId="d83c-f0e3-af8e-b6b0" typeName="Weapon">
          <characteristics>
            <characteristic name="Range" typeId="e85b-c9e0-0d39-7786">8</characteristic>
            <characteristic name="Attacks" typeId="60cf-9920-ff5d-032d">2</characteristic>
            <characteristic name="Strength" typeId="4591-7140-62c7-f2f1">4</characteristic>
            <characteristic name="Damage" typeId="446b-a910-1596-123b">1/4</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="e482-245c-6474-ca3b" name="Special Abilities" hidden="false" targetId="556f-fb53-026c-f4ab" type="infoGroup"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="eb5c-147e-99da-6129" name="Fighter" hidden="false" targetId="f2ce-030d-9971-73f0" primary="true"/>
        <categoryLink id="ee69-57e7-3a25-50fd" name="Daughters of Khaine" hidden="false" targetId="7f79-1d52-be91-ed97" primary="false"/>
        <categoryLink id="cdcb-4abd-24e6-deb2" name=" Fly" hidden="false" targetId="6840-bddb-4164-6ebe" primary="false"/>
        <categoryLink id="d881-83fe-7e25-0b15" name=" Agile" hidden="false" targetId="c1d9-ad54-d2e9-6849" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="6e9a-0f18-1cea-f52f" name="Fighter Options" hidden="false" collective="false" import="true" targetId="48e0-6cce-1680-dc73" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="820d-9f65-fcb1-d476" value="145.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="a4b3-d649-abc4-c120" name="Khinerai Lifetaker" hidden="false" collective="false" import="true" type="model">
      <modifiers>
        <modifier type="set" field="820d-9f65-fcb1-d476" value="0.0">
          <conditions>
            <condition field="selections" scope="self" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="2a02-64ba-a525-e21d" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
      <profiles>
        <profile id="fc52-3db1-556d-86e0" name="Khinerai Lifetaker" hidden="false" typeId="7bf1-ad0a-0d19-6565" typeName="Model">
          <characteristics>
            <characteristic name="Move" typeId="c652-026b-c19b-fb1a">12</characteristic>
            <characteristic name="Toughness" typeId="68cf-bb2c-bce1-e83e">4</characteristic>
            <characteristic name="Wounds" typeId="585d-de0f-f39b-3633">10</characteristic>
          </characteristics>
        </profile>
        <profile id="c33a-b4fe-ccaa-5f05" name="Barbed Sickle" hidden="false" typeId="d83c-f0e3-af8e-b6b0" typeName="Weapon">
          <characteristics>
            <characteristic name="Range" typeId="e85b-c9e0-0d39-7786">1</characteristic>
            <characteristic name="Attacks" typeId="60cf-9920-ff5d-032d">4</characteristic>
            <characteristic name="Strength" typeId="4591-7140-62c7-f2f1">3</characteristic>
            <characteristic name="Damage" typeId="446b-a910-1596-123b">1/4</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="d287-911a-7eba-29f4" name="Special Abilities" hidden="false" targetId="556f-fb53-026c-f4ab" type="infoGroup"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="6926-5d7f-231a-9058" name="Fighter" hidden="false" targetId="f2ce-030d-9971-73f0" primary="true"/>
        <categoryLink id="e5f3-8f8f-7dc1-b302" name="Daughters of Khaine" hidden="false" targetId="7f79-1d52-be91-ed97" primary="false"/>
        <categoryLink id="3138-bd0c-e0e8-f0e1" name=" Agile" hidden="false" targetId="c1d9-ad54-d2e9-6849" primary="false"/>
        <categoryLink id="0c69-675f-1924-0083" name=" Fly" hidden="false" targetId="6840-bddb-4164-6ebe" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="e7e7-9e9d-73c4-1d2b" name="Fighter Options" hidden="false" collective="false" import="true" targetId="48e0-6cce-1680-dc73" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="820d-9f65-fcb1-d476" value="150.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="67ee-79bf-e56f-2185" name="Doomfire Warlock" hidden="false" collective="false" import="true" type="model">
      <modifiers>
        <modifier type="set" field="820d-9f65-fcb1-d476" value="0.0">
          <conditions>
            <condition field="selections" scope="self" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="2a02-64ba-a525-e21d" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
      <profiles>
        <profile id="060a-299b-cc5a-1829" name="Doomfire Warlock" hidden="false" typeId="7bf1-ad0a-0d19-6565" typeName="Model">
          <characteristics>
            <characteristic name="Move" typeId="c652-026b-c19b-fb1a">10</characteristic>
            <characteristic name="Toughness" typeId="68cf-bb2c-bce1-e83e">3</characteristic>
            <characteristic name="Wounds" typeId="585d-de0f-f39b-3633">18</characteristic>
          </characteristics>
        </profile>
        <profile id="29ca-4200-5784-f253" name="Cursed Scimitar" hidden="false" typeId="d83c-f0e3-af8e-b6b0" typeName="Weapon">
          <characteristics>
            <characteristic name="Range" typeId="e85b-c9e0-0d39-7786">1</characteristic>
            <characteristic name="Attacks" typeId="60cf-9920-ff5d-032d">4</characteristic>
            <characteristic name="Strength" typeId="4591-7140-62c7-f2f1">3</characteristic>
            <characteristic name="Damage" typeId="446b-a910-1596-123b">1/3</characteristic>
          </characteristics>
        </profile>
        <profile id="66a6-8b31-296b-5d5c" name="Doomfire Crossbow" hidden="false" typeId="d83c-f0e3-af8e-b6b0" typeName="Weapon">
          <characteristics>
            <characteristic name="Range" typeId="e85b-c9e0-0d39-7786">3-10</characteristic>
            <characteristic name="Attacks" typeId="60cf-9920-ff5d-032d">2</characteristic>
            <characteristic name="Strength" typeId="4591-7140-62c7-f2f1">3</characteristic>
            <characteristic name="Damage" typeId="446b-a910-1596-123b">1/3</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="48fe-0aff-e393-c35c" name="Special Abilities" hidden="false" targetId="556f-fb53-026c-f4ab" type="infoGroup"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="a7b4-283c-d8b3-18a9" name="New CategoryLink" hidden="false" targetId="f2ce-030d-9971-73f0" primary="true"/>
        <categoryLink id="e6b8-25f8-db10-8912" name="Daughters of Khaine" hidden="false" targetId="7f79-1d52-be91-ed97" primary="false"/>
        <categoryLink id="c1c9-4d95-7b5b-0632" name=" Mount" hidden="false" targetId="85e4-2bbc-e2a5-c551" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="2675-a8ac-9131-70eb" name="Fighter Options" hidden="false" collective="false" import="true" targetId="48e0-6cce-1680-dc73" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="820d-9f65-fcb1-d476" value="140.0"/>
      </costs>
    </selectionEntry>
  </sharedSelectionEntries>
  <catalogueLinks>
    <catalogueLink id="e856-b695-5c26-fb34" name="Order - Daughters of Khaine - Leaders &amp; Abilities" targetId="a400-ed28-e7ad-d4ee" type="catalogue" importRootEntries="true"/>
  </catalogueLinks>
</catalogue>