<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue id="471f-f5a7-5e3a-f682" name="Order - Sylvaneth" revision="8" battleScribeVersion="2.03" library="false" gameSystemId="e5fe-db52-95ba-6b62" gameSystemRevision="31" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <entryLinks>
    <entryLink id="2217-b294-938a-5b18" name="Dryads" hidden="false" collective="false" import="true" targetId="17cd-e1a8-c08d-c97c" type="selectionEntry"/>
    <entryLink id="cc8a-6b71-1bad-04a8" name="Spite-Revenant" hidden="false" collective="false" import="true" targetId="71c9-a3b4-8ff4-8f66" type="selectionEntry"/>
    <entryLink id="9303-717e-0278-f5d6" name="Tree-Revenant" hidden="false" collective="false" import="true" targetId="d361-4481-fbc0-c23b" type="selectionEntry"/>
    <entryLink id="88e0-d90f-149a-a0e6" name="Kurnoth Hunter" hidden="false" collective="false" import="true" targetId="3f1b-03ba-fe58-c3da" type="selectionEntry"/>
    <entryLink id="ef56-ba5e-e925-2a21" name="Arch-Revenant" hidden="false" collective="false" import="true" targetId="5ce8-22eb-9827-a4ab" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="0916-000a-1a19-94b7" name="New CategoryLink" hidden="false" targetId="0ca4-e66d-9403-64a5" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="8fdb-c648-21a2-4262" name="Branch Nymph" hidden="false" collective="false" import="true" targetId="2e53-f1a6-3cf1-c7ac" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="3ac8-067a-796b-99a4" name="New CategoryLink" hidden="false" targetId="0ca4-e66d-9403-64a5" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="ede4-5803-75b5-d793" name="Branchwraith" hidden="false" collective="false" import="true" targetId="2122-4eb8-c2b8-31de" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="3a34-39f9-1eae-0674" name="New CategoryLink" hidden="false" targetId="0ca4-e66d-9403-64a5" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="a174-c22b-32a6-3e57" name="Branchwych" hidden="false" collective="false" import="true" targetId="2b11-052e-8a4e-d9e3" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="c631-1de2-183f-bef5" name="New CategoryLink" hidden="false" targetId="0ca4-e66d-9403-64a5" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="3fbb-446c-29f4-eacf" name="Kurnoth Huntermaster" hidden="false" collective="false" import="true" targetId="c8c4-96e7-fea1-3c28" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="4a69-1543-ea37-94db" name="New CategoryLink" hidden="false" targetId="0ca4-e66d-9403-64a5" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="2082-425f-4027-25d6" name="Scion" hidden="false" collective="false" import="true" targetId="eb7d-1e49-34da-a534" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="b3a0-c9dd-8c44-1f7a" name="New CategoryLink" hidden="false" targetId="0ca4-e66d-9403-64a5" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="0cbd-1a4e-df05-6f36" name="Shadestalker" hidden="false" collective="false" import="true" targetId="bb74-4de4-b10b-a674" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="9b7f-d971-b17d-fd5b" name="New CategoryLink" hidden="false" targetId="0ca4-e66d-9403-64a5" primary="true"/>
      </categoryLinks>
    </entryLink>
  </entryLinks>
  <sharedSelectionEntries>
    <selectionEntry id="3f1b-03ba-fe58-c3da" name="Kurnoth Hunter" hidden="false" collective="false" import="true" type="model">
      <modifiers>
        <modifier type="append" field="name" value="with Kurnoth Greatsword">
          <conditions>
            <condition field="selections" scope="3f1b-03ba-fe58-c3da" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="61bd-3fba-ca65-291f" type="atLeast"/>
          </conditions>
        </modifier>
        <modifier type="append" field="name" value="with Kurnoth Greatbow">
          <conditions>
            <condition field="selections" scope="3f1b-03ba-fe58-c3da" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="4637-c3a0-a9ce-ec6a" type="atLeast"/>
          </conditions>
        </modifier>
        <modifier type="append" field="name" value="with Kurnoth Scythe">
          <conditions>
            <condition field="selections" scope="3f1b-03ba-fe58-c3da" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="7f30-64c2-12fb-63aa" type="atLeast"/>
          </conditions>
        </modifier>
      </modifiers>
      <profiles>
        <profile id="7370-c4c5-966c-8256" name="Kurnoth Hunter" hidden="false" typeId="7bf1-ad0a-0d19-6565" typeName="Model">
          <characteristics>
            <characteristic name="Move" typeId="c652-026b-c19b-fb1a">4</characteristic>
            <characteristic name="Toughness" typeId="68cf-bb2c-bce1-e83e">4</characteristic>
            <characteristic name="Wounds" typeId="585d-de0f-f39b-3633">30</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink id="ee8b-3132-6ed8-cb4a" name="Fighter" hidden="false" targetId="f2ce-030d-9971-73f0" primary="true"/>
      </categoryLinks>
      <selectionEntryGroups>
        <selectionEntryGroup id="ae7d-bd78-173e-b670" name="Profile" hidden="false" collective="false" import="true" defaultSelectionEntryId="61bd-3fba-ca65-291f">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="dfb8-a5f9-b233-21c4" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="4095-b769-2968-3ff7" type="min"/>
          </constraints>
          <selectionEntries>
            <selectionEntry id="4637-c3a0-a9ce-ec6a" name="with Kurnoth Greatbow" hidden="false" collective="false" import="true" type="upgrade">
              <infoLinks>
                <infoLink id="a582-fe44-b00d-c60c" name="Vicious Claws" hidden="false" targetId="0b4a-660a-aec5-1bf2" type="profile"/>
                <infoLink id="2419-eb26-7a70-6896" name="Kurnoth Greatbow" hidden="false" targetId="40cb-bc06-7110-b0d7" type="profile"/>
              </infoLinks>
              <costs>
                <cost name="pts" typeId="820d-9f65-fcb1-d476" value="20.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="61bd-3fba-ca65-291f" name="with Kurnoth Greatsword" hidden="false" collective="false" import="true" type="upgrade">
              <infoLinks>
                <infoLink id="d02f-0737-a67f-cbb1" name="Kurnoth Greatsword" hidden="false" targetId="5c1b-2f8d-5520-9177" type="profile"/>
              </infoLinks>
              <costs>
                <cost name="pts" typeId="820d-9f65-fcb1-d476" value="0.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="7f30-64c2-12fb-63aa" name="with Kurnoth Scythe" hidden="false" collective="false" import="true" type="upgrade">
              <infoLinks>
                <infoLink id="8fb8-4bc9-c2cc-6393" name="Kurnoth Scythe" hidden="false" targetId="550d-e313-7ff8-97ba" type="profile"/>
              </infoLinks>
              <costs>
                <cost name="pts" typeId="820d-9f65-fcb1-d476" value="10.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <entryLinks>
        <entryLink id="36f2-8cef-b2dd-d955" name="Runemarks" hidden="false" collective="false" import="true" targetId="cfa0-ed89-dc32-1e75" type="selectionEntryGroup">
          <entryLinks>
            <entryLink id="63b1-dae1-29bf-c7d9" name=" Sylvaneth" hidden="false" collective="false" import="true" targetId="239e-0d1d-fb6a-d7fc" type="selectionEntry"/>
            <entryLink id="61b9-a7e8-cd95-4221" name=" Champion" hidden="false" collective="false" import="true" targetId="2da4-597a-7aab-a5d8" type="selectionEntry"/>
          </entryLinks>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="820d-9f65-fcb1-d476" value="180.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="17cd-e1a8-c08d-c97c" name="Dryads" hidden="false" collective="false" import="true" type="model">
      <profiles>
        <profile id="a8d6-bc74-fb3b-7e27" name="Dryads" hidden="false" typeId="7bf1-ad0a-0d19-6565" typeName="Model">
          <characteristics>
            <characteristic name="Move" typeId="c652-026b-c19b-fb1a">5</characteristic>
            <characteristic name="Toughness" typeId="68cf-bb2c-bce1-e83e">3</characteristic>
            <characteristic name="Wounds" typeId="585d-de0f-f39b-3633">10</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="6ead-d90a-af56-1b4c" name="Wracking Talons" hidden="false" targetId="5135-345a-764e-6867" type="profile"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="e01b-400c-597f-a630" name="Fighter" hidden="false" targetId="f2ce-030d-9971-73f0" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="c99b-ce99-a35c-ec6b" name="Runemarks" hidden="false" collective="false" import="true" targetId="cfa0-ed89-dc32-1e75" type="selectionEntryGroup">
          <entryLinks>
            <entryLink id="4c05-aed1-e644-d285" name=" Scout" hidden="false" collective="false" import="true" targetId="7507-ed71-37d4-12b6" type="selectionEntry"/>
            <entryLink id="95e5-4ce5-780b-fc7e" name=" Sylvaneth" hidden="false" collective="false" import="true" targetId="239e-0d1d-fb6a-d7fc" type="selectionEntry"/>
          </entryLinks>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="820d-9f65-fcb1-d476" value="70.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="d361-4481-fbc0-c23b" name="Tree-Revenant" hidden="false" collective="false" import="true" type="model">
      <profiles>
        <profile id="1cd2-609f-151c-16d1" name="Tree-Revenant" hidden="false" typeId="7bf1-ad0a-0d19-6565" typeName="Model">
          <characteristics>
            <characteristic name="Move" typeId="c652-026b-c19b-fb1a">4</characteristic>
            <characteristic name="Toughness" typeId="68cf-bb2c-bce1-e83e">3</characteristic>
            <characteristic name="Wounds" typeId="585d-de0f-f39b-3633">8</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="e060-4584-0231-9319" name="Enchanted Blade" hidden="false" targetId="3c45-c805-6d22-d480" type="profile"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="8ee9-dd18-13b9-c1fa" name="Fighter" hidden="false" targetId="f2ce-030d-9971-73f0" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="17d3-e97c-9504-7b93" name="Runemarks" hidden="false" collective="false" import="true" targetId="cfa0-ed89-dc32-1e75" type="selectionEntryGroup">
          <entryLinks>
            <entryLink id="2f07-8580-393f-46e1" name=" Sylvaneth" hidden="false" collective="false" import="true" targetId="239e-0d1d-fb6a-d7fc" type="selectionEntry"/>
            <entryLink id="e570-43e3-d645-2cdb" name=" Warrior" hidden="false" collective="false" import="true" targetId="47ac-9fa2-ed46-d6db" type="selectionEntry"/>
          </entryLinks>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="820d-9f65-fcb1-d476" value="50.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="71c9-a3b4-8ff4-8f66" name="Spite-Revenant" hidden="false" collective="false" import="true" type="model">
      <profiles>
        <profile id="2572-595a-26c8-7d41" name="Spite-Revenant" hidden="false" typeId="7bf1-ad0a-0d19-6565" typeName="Model">
          <characteristics>
            <characteristic name="Move" typeId="c652-026b-c19b-fb1a">4</characteristic>
            <characteristic name="Toughness" typeId="68cf-bb2c-bce1-e83e">3</characteristic>
            <characteristic name="Wounds" typeId="585d-de0f-f39b-3633">8</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="f25a-b872-b9d2-f523" name="Cruel Talons and Fangs" hidden="false" targetId="608c-0653-ef91-c2e3" type="profile"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="a0bf-8da0-fa7d-e593" name="Fighter" hidden="false" targetId="f2ce-030d-9971-73f0" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="dddc-40d8-973a-f059" name="Runemarks" hidden="false" collective="false" import="true" targetId="cfa0-ed89-dc32-1e75" type="selectionEntryGroup">
          <entryLinks>
            <entryLink id="7723-a880-347b-7a71" name=" Sylvaneth" hidden="false" collective="false" import="true" targetId="239e-0d1d-fb6a-d7fc" type="selectionEntry"/>
            <entryLink id="752a-bdbf-0b3a-7a2d" name=" Terrifying" hidden="false" collective="false" import="true" targetId="841a-a982-1fe2-94eb" type="selectionEntry"/>
          </entryLinks>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="820d-9f65-fcb1-d476" value="70.0"/>
      </costs>
    </selectionEntry>
  </sharedSelectionEntries>
  <catalogueLinks>
    <catalogueLink id="5fa1-57ad-eaea-89ba" name="Order - Sylvaneth - Leaders &amp; Abilities" targetId="0312-6eb9-dc4a-0fb7" type="catalogue" importRootEntries="true"/>
    <catalogueLink id="6907-dce1-de9e-75fc" name="Order - Sentinels of Order" targetId="847f-9e09-b8ed-e556" type="catalogue" importRootEntries="true"/>
  </catalogueLinks>
</catalogue>