<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue id="7178-41fb-d97d-27a5" name="Order - Kharadron Overlords - Leaders &amp; Abilities" revision="16" battleScribeVersion="2.03" library="true" gameSystemId="e5fe-db52-95ba-6b62" gameSystemRevision="48" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <categoryEntries>
    <categoryEntry id="85ed-ff09-b982-c3a0" name="Kharadron Leaders" hidden="false"/>
    <categoryEntry id="58ab-2895-af3e-bb4e" name="Underworlds Thundrik" hidden="false"/>
  </categoryEntries>
  <entryLinks>
    <entryLink id="5e93-4053-cfc9-293c" name="Aether-khemist" hidden="true" collective="false" import="true" targetId="1a4a-c05d-7bd7-6cb4" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="false">
          <conditions>
            <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="85ed-ff09-b982-c3a0" type="greaterThan"/>
          </conditions>
        </modifier>
      </modifiers>
      <categoryLinks>
        <categoryLink id="31dd-c27a-2b06-8e11" name="New CategoryLink" hidden="false" targetId="5ed1-bb68-7a31-b173" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="fe1d-e68c-9aa7-d2c9" name="Aetheric Navigator" hidden="true" collective="false" import="true" targetId="7bb6-679c-927f-d7b6" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="false">
          <conditions>
            <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="85ed-ff09-b982-c3a0" type="greaterThan"/>
          </conditions>
        </modifier>
      </modifiers>
      <categoryLinks>
        <categoryLink id="8298-636d-ceba-9d38" name="New CategoryLink" hidden="false" targetId="5ed1-bb68-7a31-b173" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="a446-a81a-a74a-f11c" name="Arkanaut Admiral" hidden="true" collective="false" import="true" targetId="e7d5-60f7-13f8-ec21" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="false">
          <conditions>
            <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="85ed-ff09-b982-c3a0" type="greaterThan"/>
          </conditions>
        </modifier>
      </modifiers>
      <categoryLinks>
        <categoryLink id="8abb-c633-39dc-5da4" name="New CategoryLink" hidden="false" targetId="5ed1-bb68-7a31-b173" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="94e6-86de-83a4-e41b" name="Company Captain" hidden="true" collective="false" import="true" targetId="ab7b-d07a-8e79-a5ae" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="false">
          <conditions>
            <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="85ed-ff09-b982-c3a0" type="greaterThan"/>
          </conditions>
        </modifier>
      </modifiers>
      <categoryLinks>
        <categoryLink id="f621-8141-c8ff-ce62" name="New CategoryLink" hidden="false" targetId="5ed1-bb68-7a31-b173" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="d32d-8a72-fdd9-1cbe" name="Custodian" hidden="true" collective="false" import="true" targetId="d1d7-5d14-acad-ef40" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="false">
          <conditions>
            <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="85ed-ff09-b982-c3a0" type="greaterThan"/>
          </conditions>
        </modifier>
      </modifiers>
      <categoryLinks>
        <categoryLink id="f624-b990-6c10-92a7" name="New CategoryLink" hidden="false" targetId="5ed1-bb68-7a31-b173" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="45e6-083d-f0b8-cfb9" name="Endrinmaster with Dirigible Suit" hidden="true" collective="false" import="true" targetId="356d-cc07-b84e-3679" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="false">
          <conditions>
            <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="85ed-ff09-b982-c3a0" type="greaterThan"/>
          </conditions>
        </modifier>
      </modifiers>
      <categoryLinks>
        <categoryLink id="7c52-b4b2-462a-afe6" name="New CategoryLink" hidden="false" targetId="5ed1-bb68-7a31-b173" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="4f55-ce9c-cd7b-48a2" name="Endrinmaster with Endringharness" hidden="true" collective="false" import="true" targetId="ce8e-f911-d623-77f3" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="false">
          <conditions>
            <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="85ed-ff09-b982-c3a0" type="greaterThan"/>
          </conditions>
        </modifier>
      </modifiers>
      <categoryLinks>
        <categoryLink id="94e9-77d5-b79b-4b67" name="New CategoryLink" hidden="false" targetId="5ed1-bb68-7a31-b173" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="3e77-7a8c-eac4-71da" name="Gunnery Sergeant" hidden="true" collective="false" import="true" targetId="60a0-2988-e957-e743" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="false">
          <conditions>
            <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="85ed-ff09-b982-c3a0" type="greaterThan"/>
          </conditions>
        </modifier>
      </modifiers>
      <categoryLinks>
        <categoryLink id="9f8d-1efc-2dd5-1109" name="New CategoryLink" hidden="false" targetId="5ed1-bb68-7a31-b173" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="3e0f-6252-c8fa-c03a" name="Mizzenmaster" hidden="true" collective="false" import="true" targetId="b8fa-0123-8cda-05af" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="false">
          <conditions>
            <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="85ed-ff09-b982-c3a0" type="greaterThan"/>
          </conditions>
        </modifier>
      </modifiers>
      <categoryLinks>
        <categoryLink id="b3ef-b72a-37c8-3ee6" name="New CategoryLink" hidden="false" targetId="5ed1-bb68-7a31-b173" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="5cdf-0e8c-5d33-6844" name="Bjorgen Thundrik" hidden="true" collective="false" import="true" targetId="7dd5-2114-0870-0e5a" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="false">
          <conditions>
            <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="85ed-ff09-b982-c3a0" type="greaterThan"/>
          </conditions>
        </modifier>
      </modifiers>
      <categoryLinks>
        <categoryLink id="eff2-b2fa-1ed7-c9c0" name="New CategoryLink" hidden="false" targetId="5ed1-bb68-7a31-b173" primary="true"/>
      </categoryLinks>
    </entryLink>
  </entryLinks>
  <rules>
    <rule id="ba56-7309-ce63-cf41" name="⚁ [Double] Supercharged Endrinharness" hidden="true">
      <modifiers>
        <modifier type="set" field="hidden" value="false">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="4992-8710-6244-a9b8" type="atLeast"/>
                <condition field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="9e53-802d-d855-d3f2" type="atLeast"/>
                <condition field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="5158-eb23-f030-1001" type="atLeast"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <description>Add 1 to the Strength and Attacks characteristics of attack actions made by this fighter this activation that have a Range characteristic of 3 or less.</description>
    </rule>
    <rule id="4cc7-0d53-5d55-32e1" name="⚁ [Double] Grapnel Launcher" hidden="true">
      <modifiers>
        <modifier type="set" field="hidden" value="false">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="d40e-db86-36c7-f7c6" type="atLeast"/>
                <condition field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="5158-eb23-f030-1001" type="atLeast"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <description>A fighter can use this ability only if they are more than 3&quot; from any enemy fighters. Pick a point on an obstacle within 20&quot; of this fighter. Remove this fighter from the battlefield and then immediately set them up on the battlefield within 3&quot; of the point picked.</description>
    </rule>
    <rule id="b6d9-144a-e640-2478" name="⚁ [Double] Harrying Drillbill" hidden="true">
      <modifiers>
        <modifier type="set" field="hidden" value="false">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="7507-ed71-37d4-12b6" type="atLeast"/>
                <condition field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="5158-eb23-f030-1001" type="atLeast"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <description>Pick an enemy fighter within 20&quot; of this fighter. Until the end of the battle round that fighter cannot make disengage actions.</description>
    </rule>
    <rule id="f20c-ca41-eee9-e647" name="⚂ [Triple] Master the Skies" hidden="true">
      <modifiers>
        <modifier type="set" field="hidden" value="false">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="9488-26b8-09dc-98f7" type="atLeast"/>
                <condition field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="5158-eb23-f030-1001" type="atLeast"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <description>Add 1 to the damage points allocated by each hit and critical hit from attack actions made by this fighter this activation that target enemy fighters with the Fly runemark.</description>
    </rule>
    <rule id="788a-e103-d366-b504" name="⚂ [Triple] Keep Your Distance" hidden="true">
      <modifiers>
        <modifier type="set" field="hidden" value="false">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="f907-d5f0-c688-5596" type="atLeast"/>
                <condition field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="5158-eb23-f030-1001" type="atLeast"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <description>A fighter can use this ability only if they are within 3&quot; of an enemy fighter. This fighter makes a bonus disengage action.</description>
    </rule>
    <rule id="fa51-78fc-1a79-8260" name="⚃ [Quad] Aetherstorm" hidden="true">
      <modifiers>
        <modifier type="set" field="hidden" value="false">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="4992-8710-6244-a9b8" type="atLeast"/>
                <condition field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="71d5-d154-4b90-841e" type="atLeast"/>
                <condition field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="5158-eb23-f030-1001" type="atLeast"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <description>Pick a visible enemy fighter anywhere on the battlefield and roll a number of dice equal to the value of this ability.  For each 2+, allocate 3 damage point to that fighter.</description>
    </rule>
    <rule id="0cc1-384b-ecd8-c6e7" name="⚁ [Double] Ancestral Fortitude" hidden="true">
      <modifiers>
        <modifier type="set" field="hidden" value="false">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="5158-eb23-f030-1001" type="atLeast"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <description>Until the end of the battle round, add 1 to the toughness characteristic of this fighter.</description>
    </rule>
    <rule id="51ed-60e6-cf88-176a" name="⚂ [Triple] Atmospheric Isolation" hidden="true">
      <modifiers>
        <modifier type="set" field="hidden" value="false">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="4992-8710-6244-a9b8" type="atLeast"/>
                <condition field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="ac09-2c36-a1a2-920b" type="atLeast"/>
                <condition field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="5158-eb23-f030-1001" type="atLeast"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <description>Until the end of the battle round, subtract 1 from the Attacks characteristic (to a minimum of 1) of attack actions made by enemy fighters while they are within 6&quot; of this fighter.</description>
    </rule>
    <rule id="f3e3-8489-97a5-6f95" name="⚂ [Triple] Fight for Profit" hidden="true">
      <modifiers>
        <modifier type="set" field="hidden" value="false">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="4992-8710-6244-a9b8" type="atLeast"/>
                <condition field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="5158-eb23-f030-1001" type="atLeast"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <description>Until the end of the battle round, add 1 to the attacks characteristic of attack actions made by friendly fighters within 6&quot; of this fighter. If this fighter is carrying treasure or is within 3&quot; of an objective, add 2 to the attacks characteristic instead.</description>
    </rule>
    <rule id="4db9-fc0d-8700-9416" name="⚃ [Quad] Timed Charges" hidden="true">
      <modifiers>
        <modifier type="set" field="hidden" value="false">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="dd95-1c17-a923-4487" type="atLeast"/>
                <condition field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="5158-eb23-f030-1001" type="atLeast"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <description>A fighter can use this ability only if they are within 3&quot; of an enemy fighter. Allocate a number of damage points equal of the value of this ability to enemy fighters within 1&quot; of this fighter. Then, this fighter makes a bonus disengage action.</description>
    </rule>
    <rule id="c812-ef72-2fdb-a368" name="⚂ [Triple] Win Recognition" hidden="true">
      <modifiers>
        <modifier type="set" field="hidden" value="false">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="ec12-4ef3-0df3-536a" type="atLeast"/>
                <condition field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="5158-eb23-f030-1001" type="atLeast"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <description>A fighter can use this ability only if they are within 6&quot; of a visible friendly Bjorgen Thundrik and it is the third battle round or later.  This fighter can make a bonus attack action.</description>
    </rule>
  </rules>
  <sharedSelectionEntries>
    <selectionEntry id="5158-eb23-f030-1001" name=" Kharadron Overlords" hidden="false" collective="false" import="true" type="upgrade">
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="53b1-3b79-71a4-c166" type="min"/>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="7680-1d54-a8c9-7667" type="max"/>
      </constraints>
      <entryLinks>
        <entryLink id="c2bd-3e1d-d720-11f8" name="Kharadron Overlords" hidden="false" collective="false" import="true" targetId="3e22-ce3b-0a7f-d604" type="selectionEntry"/>
        <entryLink id="9b23-283f-5863-e23e" name="Order" hidden="false" collective="false" import="true" targetId="9ee6-8264-15bf-7315" type="selectionEntry"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="820d-9f65-fcb1-d476" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="e7d5-60f7-13f8-ec21" name="Arkanaut Admiral" hidden="false" collective="false" import="true" type="model">
      <modifiers>
        <modifier type="set" field="820d-9f65-fcb1-d476" value="0.0">
          <conditions>
            <condition field="selections" scope="self" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="2a02-64ba-a525-e21d" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
      <profiles>
        <profile id="1abd-3b97-f4e6-9dc0" name="Arkanaut Admiral" hidden="false" typeId="7bf1-ad0a-0d19-6565" typeName="Model">
          <characteristics>
            <characteristic name="Move" typeId="c652-026b-c19b-fb1a">3</characteristic>
            <characteristic name="Toughness" typeId="68cf-bb2c-bce1-e83e">4</characteristic>
            <characteristic name="Wounds" typeId="585d-de0f-f39b-3633">25</characteristic>
          </characteristics>
        </profile>
        <profile id="b1ed-fd3d-2370-1224" name="Volley Pistol" hidden="false" typeId="d83c-f0e3-af8e-b6b0" typeName="Weapon">
          <characteristics>
            <characteristic name="Range" typeId="e85b-c9e0-0d39-7786">8</characteristic>
            <characteristic name="Attacks" typeId="60cf-9920-ff5d-032d">3</characteristic>
            <characteristic name="Strength" typeId="4591-7140-62c7-f2f1">4</characteristic>
            <characteristic name="Damage" typeId="446b-a910-1596-123b">1/4</characteristic>
          </characteristics>
        </profile>
        <profile id="7ca7-73fd-6468-2908" name="Skalfhammer" hidden="false" typeId="d83c-f0e3-af8e-b6b0" typeName="Weapon">
          <characteristics>
            <characteristic name="Range" typeId="e85b-c9e0-0d39-7786">1</characteristic>
            <characteristic name="Attacks" typeId="60cf-9920-ff5d-032d">4</characteristic>
            <characteristic name="Strength" typeId="4591-7140-62c7-f2f1">4</characteristic>
            <characteristic name="Damage" typeId="446b-a910-1596-123b">2/4</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <entryLinks>
        <entryLink id="acc3-309b-03b8-c71b" name="Runemarks" hidden="false" collective="false" import="true" targetId="cfa0-ed89-dc32-1e75" type="selectionEntryGroup">
          <entryLinks>
            <entryLink id="59c1-59c0-2da9-ad55" name=" Kharadron Overlords" hidden="false" collective="false" import="true" targetId="5158-eb23-f030-1001" type="selectionEntry"/>
            <entryLink id="d45d-99c5-34cf-c42f" name=" Leader" hidden="false" collective="false" import="true" targetId="4992-8710-6244-a9b8" type="selectionEntry"/>
          </entryLinks>
        </entryLink>
        <entryLink id="0286-4558-010a-bacf" name="- Is this model being used this battle?" hidden="false" collective="false" import="true" targetId="12f7-2c49-ad72-65d5" type="selectionEntryGroup"/>
        <entryLink id="7f67-a0cf-614a-fcab" name="Optional Universal Abilities" hidden="false" collective="false" import="true" targetId="83c1-486a-fac1-2cac" type="selectionEntryGroup"/>
        <entryLink id="d8f0-d621-b89f-5710" name="Campaign Options" hidden="false" collective="false" import="true" targetId="0641-ca29-0b13-4b1c" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="820d-9f65-fcb1-d476" value="175.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="356d-cc07-b84e-3679" name="Endrinmaster with Dirigible Suit" hidden="false" collective="false" import="true" type="model">
      <modifiers>
        <modifier type="set" field="820d-9f65-fcb1-d476" value="0.0">
          <conditions>
            <condition field="selections" scope="self" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="2a02-64ba-a525-e21d" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
      <profiles>
        <profile id="b4ca-104c-9549-6e5e" name="Endrinmaster with Dirigible Suit" hidden="false" typeId="7bf1-ad0a-0d19-6565" typeName="Model">
          <characteristics>
            <characteristic name="Move" typeId="c652-026b-c19b-fb1a">10</characteristic>
            <characteristic name="Toughness" typeId="68cf-bb2c-bce1-e83e">4</characteristic>
            <characteristic name="Wounds" typeId="585d-de0f-f39b-3633">28</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="535f-80eb-c644-a4ad" name="Aethermatic Saw" hidden="false" targetId="8980-87bb-7c0b-156b" type="profile">
          <modifierGroups>
            <modifierGroup>
              <conditions>
                <condition field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="356d-cc07-b84e-3679" type="atLeast"/>
              </conditions>
              <modifiers>
                <modifier type="set" field="4591-7140-62c7-f2f1" value="4"/>
                <modifier type="set" field="446b-a910-1596-123b" value="2/4"/>
                <modifier type="set" field="60cf-9920-ff5d-032d" value="4"/>
              </modifiers>
            </modifierGroup>
          </modifierGroups>
        </infoLink>
        <infoLink id="0608-db69-7fc8-3217" name="Aethercannon" hidden="false" targetId="0eea-2dbb-ceb1-4598" type="profile">
          <modifiers>
            <modifier type="set" field="446b-a910-1596-123b" value="3/6">
              <conditions>
                <condition field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="356d-cc07-b84e-3679" type="atLeast"/>
              </conditions>
            </modifier>
          </modifiers>
        </infoLink>
      </infoLinks>
      <entryLinks>
        <entryLink id="a172-114d-facd-92b1" name="Runemarks" hidden="false" collective="false" import="true" targetId="cfa0-ed89-dc32-1e75" type="selectionEntryGroup">
          <entryLinks>
            <entryLink id="9de6-df8a-adc8-e711" name=" Kharadron Overlords" hidden="false" collective="false" import="true" targetId="5158-eb23-f030-1001" type="selectionEntry"/>
            <entryLink id="175e-ae5a-eb00-3fa0" name=" Fly" hidden="false" collective="false" import="true" targetId="9488-26b8-09dc-98f7" type="selectionEntry"/>
            <entryLink id="4a1a-d90b-5d9f-1c7e" name=" Leader" hidden="false" collective="false" import="true" targetId="4992-8710-6244-a9b8" type="selectionEntry"/>
          </entryLinks>
        </entryLink>
        <entryLink id="5cea-d485-3753-b85b" name="- Is this model being used this battle?" hidden="false" collective="false" import="true" targetId="12f7-2c49-ad72-65d5" type="selectionEntryGroup"/>
        <entryLink id="96b0-8122-30f6-3020" name="Optional Universal Abilities" hidden="false" collective="false" import="true" targetId="83c1-486a-fac1-2cac" type="selectionEntryGroup"/>
        <entryLink id="9029-e47d-ddc1-3df9" name="Campaign Options" hidden="false" collective="false" import="true" targetId="0641-ca29-0b13-4b1c" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="820d-9f65-fcb1-d476" value="305.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="ce8e-f911-d623-77f3" name="Endrinmaster with Endringharness" hidden="false" collective="false" import="true" type="model">
      <modifiers>
        <modifier type="set" field="820d-9f65-fcb1-d476" value="0.0">
          <conditions>
            <condition field="selections" scope="self" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="2a02-64ba-a525-e21d" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
      <profiles>
        <profile id="6e9b-0f14-536d-e8c4" name="Endrinmaster with Endringharness" hidden="false" typeId="7bf1-ad0a-0d19-6565" typeName="Model">
          <characteristics>
            <characteristic name="Move" typeId="c652-026b-c19b-fb1a">3</characteristic>
            <characteristic name="Toughness" typeId="68cf-bb2c-bce1-e83e">5</characteristic>
            <characteristic name="Wounds" typeId="585d-de0f-f39b-3633">25</characteristic>
          </characteristics>
        </profile>
        <profile id="5923-4238-83be-c53a" name="Aethermight Hammer" hidden="false" typeId="d83c-f0e3-af8e-b6b0" typeName="Weapon">
          <characteristics>
            <characteristic name="Range" typeId="e85b-c9e0-0d39-7786">1</characteristic>
            <characteristic name="Attacks" typeId="60cf-9920-ff5d-032d">4</characteristic>
            <characteristic name="Strength" typeId="4591-7140-62c7-f2f1">5</characteristic>
            <characteristic name="Damage" typeId="446b-a910-1596-123b">2/4</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <entryLinks>
        <entryLink id="6988-0db0-463d-ac84" name="Runemarks" hidden="false" collective="false" import="true" targetId="cfa0-ed89-dc32-1e75" type="selectionEntryGroup">
          <entryLinks>
            <entryLink id="9fd4-3286-7bbe-eeae" name=" Kharadron Overlords" hidden="false" collective="false" import="true" targetId="5158-eb23-f030-1001" type="selectionEntry"/>
            <entryLink id="e561-ffa8-18d1-2b20" name=" Leader" hidden="false" collective="false" import="true" targetId="4992-8710-6244-a9b8" type="selectionEntry"/>
            <entryLink id="8f06-8f97-5c0a-d747" name=" Brute" hidden="false" collective="false" import="true" targetId="9e53-802d-d855-d3f2" type="selectionEntry"/>
          </entryLinks>
        </entryLink>
        <entryLink id="10ec-d7ed-622f-6b2b" name="- Is this model being used this battle?" hidden="false" collective="false" import="true" targetId="12f7-2c49-ad72-65d5" type="selectionEntryGroup"/>
        <entryLink id="8e25-b559-f35a-dc33" name="Optional Universal Abilities" hidden="false" collective="false" import="true" targetId="83c1-486a-fac1-2cac" type="selectionEntryGroup"/>
        <entryLink id="c4c9-2b46-9988-894e" name="Campaign Options" hidden="false" collective="false" import="true" targetId="0641-ca29-0b13-4b1c" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="820d-9f65-fcb1-d476" value="180.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="7bb6-679c-927f-d7b6" name="Aetheric Navigator" hidden="false" collective="false" import="true" type="model">
      <modifiers>
        <modifier type="set" field="820d-9f65-fcb1-d476" value="0.0">
          <conditions>
            <condition field="selections" scope="self" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="2a02-64ba-a525-e21d" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
      <profiles>
        <profile id="9859-4ef7-736d-ec6f" name="Aetheric Navigator" hidden="false" typeId="7bf1-ad0a-0d19-6565" typeName="Model">
          <characteristics>
            <characteristic name="Move" typeId="c652-026b-c19b-fb1a">3</characteristic>
            <characteristic name="Toughness" typeId="68cf-bb2c-bce1-e83e">4</characteristic>
            <characteristic name="Wounds" typeId="585d-de0f-f39b-3633">22</characteristic>
          </characteristics>
        </profile>
        <profile id="f921-8f6d-15d9-728d" name="Ranging Pistol" hidden="false" typeId="d83c-f0e3-af8e-b6b0" typeName="Weapon">
          <characteristics>
            <characteristic name="Range" typeId="e85b-c9e0-0d39-7786">8</characteristic>
            <characteristic name="Attacks" typeId="60cf-9920-ff5d-032d">3</characteristic>
            <characteristic name="Strength" typeId="4591-7140-62c7-f2f1">4</characteristic>
            <characteristic name="Damage" typeId="446b-a910-1596-123b">1/4</characteristic>
          </characteristics>
        </profile>
        <profile id="125e-bbd8-9f09-6f83" name="Zephyrscope" hidden="false" typeId="d83c-f0e3-af8e-b6b0" typeName="Weapon">
          <characteristics>
            <characteristic name="Range" typeId="e85b-c9e0-0d39-7786">1</characteristic>
            <characteristic name="Attacks" typeId="60cf-9920-ff5d-032d">3</characteristic>
            <characteristic name="Strength" typeId="4591-7140-62c7-f2f1">4</characteristic>
            <characteristic name="Damage" typeId="446b-a910-1596-123b">2/4</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <entryLinks>
        <entryLink id="cbdf-3654-31ee-9c65" name="Runemarks" hidden="false" collective="false" import="true" targetId="cfa0-ed89-dc32-1e75" type="selectionEntryGroup">
          <entryLinks>
            <entryLink id="f030-8c1f-fa12-2aa1" name=" Kharadron Overlords" hidden="false" collective="false" import="true" targetId="5158-eb23-f030-1001" type="selectionEntry"/>
            <entryLink id="d987-e4f1-5fac-728f" name=" Leader" hidden="false" collective="false" import="true" targetId="4992-8710-6244-a9b8" type="selectionEntry"/>
            <entryLink id="d686-a44c-e330-e5f7" name=" Mystic" hidden="false" collective="false" import="true" targetId="71d5-d154-4b90-841e" type="selectionEntry"/>
          </entryLinks>
        </entryLink>
        <entryLink id="bbf3-6291-9b31-6562" name="- Is this model being used this battle?" hidden="false" collective="false" import="true" targetId="12f7-2c49-ad72-65d5" type="selectionEntryGroup"/>
        <entryLink id="45ac-cf07-81de-8e6b" name="Optional Universal Abilities" hidden="false" collective="false" import="true" targetId="83c1-486a-fac1-2cac" type="selectionEntryGroup"/>
        <entryLink id="8e62-19c4-ce09-883e" name="Campaign Options" hidden="false" collective="false" import="true" targetId="0641-ca29-0b13-4b1c" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="820d-9f65-fcb1-d476" value="150.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="1a4a-c05d-7bd7-6cb4" name="Aether-khemist" hidden="false" collective="false" import="true" type="model">
      <modifiers>
        <modifier type="set" field="820d-9f65-fcb1-d476" value="0.0">
          <conditions>
            <condition field="selections" scope="self" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="2a02-64ba-a525-e21d" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
      <profiles>
        <profile id="05f7-cd36-ecdb-5eee" name="Aether-khemist" hidden="false" typeId="7bf1-ad0a-0d19-6565" typeName="Model">
          <characteristics>
            <characteristic name="Move" typeId="c652-026b-c19b-fb1a">3</characteristic>
            <characteristic name="Toughness" typeId="68cf-bb2c-bce1-e83e">4</characteristic>
            <characteristic name="Wounds" typeId="585d-de0f-f39b-3633">22</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="f0f4-23fd-8eb3-4b47" name="Gun Butt" hidden="false" targetId="40e1-f588-abcb-eb55" type="profile">
          <modifierGroups>
            <modifierGroup>
              <conditions>
                <condition field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="1a4a-c05d-7bd7-6cb4" type="atLeast"/>
              </conditions>
              <modifiers>
                <modifier type="set" field="60cf-9920-ff5d-032d" value="3"/>
                <modifier type="set" field="446b-a910-1596-123b" value="1/4"/>
              </modifiers>
            </modifierGroup>
          </modifierGroups>
        </infoLink>
      </infoLinks>
      <entryLinks>
        <entryLink id="188a-bd1d-04bd-84e1" name="Runemarks" hidden="false" collective="false" import="true" targetId="cfa0-ed89-dc32-1e75" type="selectionEntryGroup">
          <entryLinks>
            <entryLink id="da47-8978-f093-0f2c" name=" Kharadron Overlords" hidden="false" collective="false" import="true" targetId="5158-eb23-f030-1001" type="selectionEntry"/>
            <entryLink id="5183-1153-c52f-fcf2" name=" Leader" hidden="false" collective="false" import="true" targetId="4992-8710-6244-a9b8" type="selectionEntry"/>
            <entryLink id="9d84-6d06-c07a-7523" name=" Destroyer" hidden="false" collective="false" import="true" targetId="ac09-2c36-a1a2-920b" type="selectionEntry"/>
          </entryLinks>
        </entryLink>
        <entryLink id="9ad6-efd2-fe95-8176" name="- Is this model being used this battle?" hidden="false" collective="false" import="true" targetId="12f7-2c49-ad72-65d5" type="selectionEntryGroup"/>
        <entryLink id="bf65-240b-2373-e9a7" name="Optional Universal Abilities" hidden="false" collective="false" import="true" targetId="83c1-486a-fac1-2cac" type="selectionEntryGroup"/>
        <entryLink id="09f5-59d4-6d02-a286" name="Campaign Options" hidden="false" collective="false" import="true" targetId="0641-ca29-0b13-4b1c" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="820d-9f65-fcb1-d476" value="110.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="ab7b-d07a-8e79-a5ae" name="Company Captain" hidden="false" collective="false" import="true" type="model">
      <modifiers>
        <modifier type="set" field="820d-9f65-fcb1-d476" value="0.0">
          <conditions>
            <condition field="selections" scope="self" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="2a02-64ba-a525-e21d" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
      <profiles>
        <profile id="693c-0336-af1e-0fe4" name="Company Captain" hidden="false" typeId="7bf1-ad0a-0d19-6565" typeName="Model">
          <characteristics>
            <characteristic name="Move" typeId="c652-026b-c19b-fb1a">3</characteristic>
            <characteristic name="Toughness" typeId="68cf-bb2c-bce1-e83e">4</characteristic>
            <characteristic name="Wounds" typeId="585d-de0f-f39b-3633">22</characteristic>
          </characteristics>
        </profile>
        <profile id="5d1b-1e19-1681-c17c" name="Aetherflare Pistol" hidden="false" typeId="d83c-f0e3-af8e-b6b0" typeName="Weapon">
          <characteristics>
            <characteristic name="Range" typeId="e85b-c9e0-0d39-7786">8</characteristic>
            <characteristic name="Attacks" typeId="60cf-9920-ff5d-032d">3</characteristic>
            <characteristic name="Strength" typeId="4591-7140-62c7-f2f1">3</characteristic>
            <characteristic name="Damage" typeId="446b-a910-1596-123b">1/3</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="4aa2-fe77-8c57-0985" name="Arkanaut Cutter" hidden="false" targetId="e427-1eee-44f3-4f4a" type="profile">
          <modifierGroups>
            <modifierGroup>
              <conditions>
                <condition field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="ab7b-d07a-8e79-a5ae" type="atLeast"/>
              </conditions>
              <modifiers>
                <modifier type="set" field="60cf-9920-ff5d-032d" value="4"/>
                <modifier type="set" field="446b-a910-1596-123b" value="2/4"/>
              </modifiers>
            </modifierGroup>
          </modifierGroups>
        </infoLink>
      </infoLinks>
      <entryLinks>
        <entryLink id="bd85-b518-9fb7-f89d" name="Runemarks" hidden="false" collective="false" import="true" targetId="cfa0-ed89-dc32-1e75" type="selectionEntryGroup">
          <entryLinks>
            <entryLink id="ecc1-f085-3c1c-d8c0" name=" Kharadron Overlords" hidden="false" collective="false" import="true" targetId="5158-eb23-f030-1001" type="selectionEntry"/>
            <entryLink id="7298-ece1-2970-f71b" name=" Leader" hidden="false" collective="false" import="true" targetId="4992-8710-6244-a9b8" type="selectionEntry"/>
          </entryLinks>
        </entryLink>
        <entryLink id="6b50-6fec-5bb5-2c16" name="- Is this model being used this battle?" hidden="false" collective="false" import="true" targetId="12f7-2c49-ad72-65d5" type="selectionEntryGroup"/>
        <entryLink id="6a33-ca47-cf27-366f" name="Optional Universal Abilities" hidden="false" collective="false" import="true" targetId="83c1-486a-fac1-2cac" type="selectionEntryGroup"/>
        <entryLink id="b008-6e20-33c3-9fce" name="Campaign Options" hidden="false" collective="false" import="true" targetId="0641-ca29-0b13-4b1c" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="820d-9f65-fcb1-d476" value="150.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="60a0-2988-e957-e743" name="Gunnery Sergeant" hidden="false" collective="false" import="true" type="model">
      <modifiers>
        <modifier type="set" field="820d-9f65-fcb1-d476" value="0.0">
          <conditions>
            <condition field="selections" scope="self" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="2a02-64ba-a525-e21d" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
      <profiles>
        <profile id="e16a-af67-e452-467d" name="Gunnery Sergeant" hidden="false" typeId="7bf1-ad0a-0d19-6565" typeName="Model">
          <characteristics>
            <characteristic name="Move" typeId="c652-026b-c19b-fb1a">3</characteristic>
            <characteristic name="Toughness" typeId="68cf-bb2c-bce1-e83e">4</characteristic>
            <characteristic name="Wounds" typeId="585d-de0f-f39b-3633">22</characteristic>
          </characteristics>
        </profile>
        <profile id="2bfc-0551-5d28-1ce5" name="Double-barrelled Aethershot Rifle" hidden="false" typeId="d83c-f0e3-af8e-b6b0" typeName="Weapon">
          <characteristics>
            <characteristic name="Range" typeId="e85b-c9e0-0d39-7786">3-15</characteristic>
            <characteristic name="Attacks" typeId="60cf-9920-ff5d-032d">4</characteristic>
            <characteristic name="Strength" typeId="4591-7140-62c7-f2f1">4</characteristic>
            <characteristic name="Damage" typeId="446b-a910-1596-123b">2/4</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="6797-5865-afaf-a73c" name="Gun Butt" hidden="false" targetId="40e1-f588-abcb-eb55" type="profile">
          <modifierGroups>
            <modifierGroup>
              <conditions>
                <condition field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="60a0-2988-e957-e743" type="atLeast"/>
              </conditions>
              <modifiers>
                <modifier type="set" field="60cf-9920-ff5d-032d" value="3"/>
                <modifier type="set" field="446b-a910-1596-123b" value="1/4"/>
              </modifiers>
            </modifierGroup>
          </modifierGroups>
        </infoLink>
      </infoLinks>
      <entryLinks>
        <entryLink id="61cc-60a7-ca10-cad8" name="Runemarks" hidden="false" collective="false" import="true" targetId="cfa0-ed89-dc32-1e75" type="selectionEntryGroup">
          <entryLinks>
            <entryLink id="ae91-4231-5b47-2145" name=" Kharadron Overlords" hidden="false" collective="false" import="true" targetId="5158-eb23-f030-1001" type="selectionEntry"/>
            <entryLink id="a46d-8d9a-c6eb-94ff" name=" Elite" hidden="false" collective="false" import="true" targetId="f907-d5f0-c688-5596" type="selectionEntry"/>
            <entryLink id="5a2c-92f1-a877-9b04" name=" Scout" hidden="false" collective="false" import="true" targetId="7507-ed71-37d4-12b6" type="selectionEntry"/>
            <entryLink id="07c2-3e92-0423-a308" name=" Leader" hidden="false" collective="false" import="true" targetId="4992-8710-6244-a9b8" type="selectionEntry"/>
          </entryLinks>
        </entryLink>
        <entryLink id="e59a-47ae-d4ad-846d" name="- Is this model being used this battle?" hidden="false" collective="false" import="true" targetId="12f7-2c49-ad72-65d5" type="selectionEntryGroup"/>
        <entryLink id="9d9f-d6e8-4ad4-7eb1" name="Optional Universal Abilities" hidden="false" collective="false" import="true" targetId="83c1-486a-fac1-2cac" type="selectionEntryGroup"/>
        <entryLink id="f0e7-eba1-59dc-cc92" name="Campaign Options" hidden="false" collective="false" import="true" targetId="0641-ca29-0b13-4b1c" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="820d-9f65-fcb1-d476" value="185.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="b8fa-0123-8cda-05af" name="Mizzenmaster" hidden="false" collective="false" import="true" type="model">
      <modifiers>
        <modifier type="set" field="820d-9f65-fcb1-d476" value="0.0">
          <conditions>
            <condition field="selections" scope="self" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="2a02-64ba-a525-e21d" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
      <profiles>
        <profile id="c954-cd10-1188-d959" name="Mizzenmaster" hidden="false" typeId="7bf1-ad0a-0d19-6565" typeName="Model">
          <characteristics>
            <characteristic name="Move" typeId="c652-026b-c19b-fb1a">10</characteristic>
            <characteristic name="Toughness" typeId="68cf-bb2c-bce1-e83e">4</characteristic>
            <characteristic name="Wounds" typeId="585d-de0f-f39b-3633">26</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="104f-ab6f-4551-3799" name="Aethermatic Saw" hidden="false" targetId="8980-87bb-7c0b-156b" type="profile">
          <modifiers>
            <modifier type="set" field="60cf-9920-ff5d-032d" value="4">
              <conditions>
                <condition field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="b8fa-0123-8cda-05af" type="atLeast"/>
              </conditions>
            </modifier>
          </modifiers>
        </infoLink>
        <infoLink id="f075-ce15-b4a7-f80a" name="Rapid-fire Rivet Gun" hidden="false" targetId="1abd-2ed1-249b-7ccd" type="profile"/>
      </infoLinks>
      <entryLinks>
        <entryLink id="4425-a484-a359-42df" name="Runemarks" hidden="false" collective="false" import="true" targetId="cfa0-ed89-dc32-1e75" type="selectionEntryGroup">
          <entryLinks>
            <entryLink id="adcb-6a9d-c199-9396" name=" Kharadron Overlords" hidden="false" collective="false" import="true" targetId="5158-eb23-f030-1001" type="selectionEntry"/>
            <entryLink id="9ffa-1bb5-dd42-208c" name=" Fly" hidden="false" collective="false" import="true" targetId="9488-26b8-09dc-98f7" type="selectionEntry"/>
            <entryLink id="83aa-c127-0a18-4a93" name=" Leader" hidden="false" collective="false" import="true" targetId="4992-8710-6244-a9b8" type="selectionEntry"/>
          </entryLinks>
        </entryLink>
        <entryLink id="da56-902d-0720-2464" name="- Is this model being used this battle?" hidden="false" collective="false" import="true" targetId="12f7-2c49-ad72-65d5" type="selectionEntryGroup"/>
        <entryLink id="bec0-e12e-3a7c-b570" name="Optional Universal Abilities" hidden="false" collective="false" import="true" targetId="83c1-486a-fac1-2cac" type="selectionEntryGroup"/>
        <entryLink id="d732-9252-b2bf-f6a3" name="Campaign Options" hidden="false" collective="false" import="true" targetId="0641-ca29-0b13-4b1c" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="820d-9f65-fcb1-d476" value="265.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="d1d7-5d14-acad-ef40" name="Custodian" hidden="false" collective="false" import="true" type="model">
      <modifiers>
        <modifier type="set" field="820d-9f65-fcb1-d476" value="0.0">
          <conditions>
            <condition field="selections" scope="self" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="2a02-64ba-a525-e21d" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
      <profiles>
        <profile id="f216-7ff9-b239-3fd1" name="Custodian" hidden="false" typeId="7bf1-ad0a-0d19-6565" typeName="Model">
          <characteristics>
            <characteristic name="Move" typeId="c652-026b-c19b-fb1a">10</characteristic>
            <characteristic name="Toughness" typeId="68cf-bb2c-bce1-e83e">4</characteristic>
            <characteristic name="Wounds" typeId="585d-de0f-f39b-3633">25</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="5b02-d96f-844a-a2dc" name="Vulcaniser Pistol" hidden="false" targetId="e1ae-283c-5cd8-95ed" type="profile"/>
        <infoLink id="a177-aa31-4c2f-f193" name="Skypike" hidden="false" targetId="866d-3dc0-ae45-3ba6" type="profile">
          <modifiers>
            <modifier type="set" field="60cf-9920-ff5d-032d" value="4">
              <conditions>
                <condition field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="d1d7-5d14-acad-ef40" type="atLeast"/>
              </conditions>
            </modifier>
          </modifiers>
        </infoLink>
      </infoLinks>
      <entryLinks>
        <entryLink id="0e80-7c96-54ff-577b" name="Runemarks" hidden="false" collective="false" import="true" targetId="cfa0-ed89-dc32-1e75" type="selectionEntryGroup">
          <entryLinks>
            <entryLink id="2954-3c74-9a3b-b229" name=" Kharadron Overlords" hidden="false" collective="false" import="true" targetId="5158-eb23-f030-1001" type="selectionEntry"/>
            <entryLink id="63a7-1e3d-bfba-9ae7" name=" Fly" hidden="false" collective="false" import="true" targetId="9488-26b8-09dc-98f7" type="selectionEntry"/>
            <entryLink id="5ca9-c4f5-b19b-2573" name=" Trapper" hidden="false" collective="false" import="true" targetId="dd95-1c17-a923-4487" type="selectionEntry"/>
            <entryLink id="014b-0acc-4ad7-c816" name=" Leader" hidden="false" collective="false" import="true" targetId="4992-8710-6244-a9b8" type="selectionEntry"/>
          </entryLinks>
        </entryLink>
        <entryLink id="0d8a-8def-b137-39ec" name="- Is this model being used this battle?" hidden="false" collective="false" import="true" targetId="12f7-2c49-ad72-65d5" type="selectionEntryGroup"/>
        <entryLink id="c955-0395-6bf0-8dc0" name="Optional Universal Abilities" hidden="false" collective="false" import="true" targetId="83c1-486a-fac1-2cac" type="selectionEntryGroup"/>
        <entryLink id="a169-e9ac-8043-52fe" name="Campaign Options" hidden="false" collective="false" import="true" targetId="0641-ca29-0b13-4b1c" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="820d-9f65-fcb1-d476" value="260.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="7dd5-2114-0870-0e5a" name="Bjorgen Thundrik" hidden="false" collective="false" import="true" type="model">
      <modifiers>
        <modifier type="set" field="820d-9f65-fcb1-d476" value="0.0">
          <conditions>
            <condition field="selections" scope="self" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="2a02-64ba-a525-e21d" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="10cb-f408-01c0-65e6" type="max"/>
      </constraints>
      <profiles>
        <profile id="8d50-e5ee-3a35-327f" name="Bjorgen Thundrik" hidden="false" typeId="7bf1-ad0a-0d19-6565" typeName="Model">
          <characteristics>
            <characteristic name="Move" typeId="c652-026b-c19b-fb1a">3</characteristic>
            <characteristic name="Toughness" typeId="68cf-bb2c-bce1-e83e">4</characteristic>
            <characteristic name="Wounds" typeId="585d-de0f-f39b-3633">24</characteristic>
          </characteristics>
        </profile>
        <profile id="d68e-c595-36fa-fa6f" name="Heavy Instruments" hidden="false" typeId="d83c-f0e3-af8e-b6b0" typeName="Weapon">
          <characteristics>
            <characteristic name="Range" typeId="e85b-c9e0-0d39-7786">1</characteristic>
            <characteristic name="Attacks" typeId="60cf-9920-ff5d-032d">3</characteristic>
            <characteristic name="Strength" typeId="4591-7140-62c7-f2f1">3</characteristic>
            <characteristic name="Damage" typeId="446b-a910-1596-123b">1/4</characteristic>
          </characteristics>
        </profile>
        <profile id="6fb6-58c9-d619-40ca" name="Atmospheric Anatomiser" hidden="false" typeId="d83c-f0e3-af8e-b6b0" typeName="Weapon">
          <characteristics>
            <characteristic name="Range" typeId="e85b-c9e0-0d39-7786">3-9</characteristic>
            <characteristic name="Attacks" typeId="60cf-9920-ff5d-032d">3</characteristic>
            <characteristic name="Strength" typeId="4591-7140-62c7-f2f1">5</characteristic>
            <characteristic name="Damage" typeId="446b-a910-1596-123b">2/5</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <entryLinks>
        <entryLink id="d509-ad28-eda7-88ee" name="Runemarks" hidden="false" collective="false" import="true" targetId="cfa0-ed89-dc32-1e75" type="selectionEntryGroup">
          <entryLinks>
            <entryLink id="dd20-8e91-eca7-9a35" name=" Kharadron Overlords" hidden="false" collective="false" import="true" targetId="5158-eb23-f030-1001" type="selectionEntry"/>
            <entryLink id="b6f3-dd5d-c2e1-a9a6" name="Thundrik&apos;s Profiteers" hidden="false" collective="false" import="true" targetId="ec12-4ef3-0df3-536a" type="selectionEntry"/>
            <entryLink id="2ca7-0736-c78f-a481" name=" Leader" hidden="false" collective="false" import="true" targetId="4992-8710-6244-a9b8" type="selectionEntry"/>
            <entryLink id="fe93-093d-9690-1bf5" name=" Destroyer" hidden="false" collective="false" import="true" targetId="ac09-2c36-a1a2-920b" type="selectionEntry"/>
          </entryLinks>
        </entryLink>
        <entryLink id="e0de-2084-1736-794b" name="- Is this model being used this battle?" hidden="false" collective="false" import="true" targetId="12f7-2c49-ad72-65d5" type="selectionEntryGroup"/>
        <entryLink id="7494-32ad-fb27-aea6" name="Optional Universal Abilities" hidden="false" collective="false" import="true" targetId="83c1-486a-fac1-2cac" type="selectionEntryGroup"/>
        <entryLink id="b268-8494-2d19-7a45" name="Campaign Options" hidden="false" collective="false" import="true" targetId="0641-ca29-0b13-4b1c" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="820d-9f65-fcb1-d476" value="180.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="ec12-4ef3-0df3-536a" name="Thundrik&apos;s Profiteers" hidden="false" collective="false" import="true" type="upgrade">
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="89bc-367a-45ac-8164" type="min"/>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="0448-2220-2300-376a" type="max"/>
      </constraints>
      <costs>
        <cost name="pts" typeId="820d-9f65-fcb1-d476" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="92c2-5bb9-cb7e-7911" name="Khazgan Drakkskewer" hidden="false" collective="false" import="true" type="model">
      <modifiers>
        <modifier type="set" field="820d-9f65-fcb1-d476" value="0.0">
          <conditions>
            <condition field="selections" scope="self" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="2a02-64ba-a525-e21d" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="dfa8-6930-c739-7938" type="max"/>
      </constraints>
      <profiles>
        <profile id="4518-85c0-33c2-6873" name="Khazgan Drakkskewer" hidden="false" typeId="7bf1-ad0a-0d19-6565" typeName="Model">
          <characteristics>
            <characteristic name="Move" typeId="c652-026b-c19b-fb1a">10</characteristic>
            <characteristic name="Toughness" typeId="68cf-bb2c-bce1-e83e">4</characteristic>
            <characteristic name="Wounds" typeId="585d-de0f-f39b-3633">18</characteristic>
          </characteristics>
        </profile>
        <profile id="1b10-d900-87b3-0c34" name="Skypike" hidden="false" typeId="d83c-f0e3-af8e-b6b0" typeName="Weapon">
          <characteristics>
            <characteristic name="Range" typeId="e85b-c9e0-0d39-7786">2</characteristic>
            <characteristic name="Attacks" typeId="60cf-9920-ff5d-032d">3</characteristic>
            <characteristic name="Strength" typeId="4591-7140-62c7-f2f1">4</characteristic>
            <characteristic name="Damage" typeId="446b-a910-1596-123b">2/5</characteristic>
          </characteristics>
        </profile>
        <profile id="31ac-5cf4-e17f-014a" name="Vulcaniser Pistol" hidden="false" typeId="d83c-f0e3-af8e-b6b0" typeName="Weapon">
          <characteristics>
            <characteristic name="Range" typeId="e85b-c9e0-0d39-7786">8</characteristic>
            <characteristic name="Attacks" typeId="60cf-9920-ff5d-032d">2</characteristic>
            <characteristic name="Strength" typeId="4591-7140-62c7-f2f1">3</characteristic>
            <characteristic name="Damage" typeId="446b-a910-1596-123b">1/3</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink id="3b32-8ddf-53bc-e97d" name="New CategoryLink" hidden="false" targetId="f2ce-030d-9971-73f0" primary="true"/>
        <categoryLink id="daba-2193-36fd-ba2d" name="Bladeborn Fighters" hidden="false" targetId="82fd-8251-2413-feb8" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="b8f3-0a55-2ddf-bbbc" name="Runemarks" hidden="false" collective="false" import="true" targetId="cfa0-ed89-dc32-1e75" type="selectionEntryGroup">
          <entryLinks>
            <entryLink id="f5c8-c8de-cb32-f3c3" name="Thundrik&apos;s Profiteers" hidden="false" collective="false" import="true" targetId="ec12-4ef3-0df3-536a" type="selectionEntry"/>
            <entryLink id="eb00-f252-1f72-b929" name=" Kharadron Overlords" hidden="false" collective="false" import="true" targetId="5158-eb23-f030-1001" type="selectionEntry"/>
            <entryLink id="756e-b93f-cfac-6a5d" name=" Fly" hidden="false" collective="false" import="true" targetId="9488-26b8-09dc-98f7" type="selectionEntry"/>
          </entryLinks>
        </entryLink>
        <entryLink id="6061-5711-d728-587a" name="- Is this model being used this battle?" hidden="false" collective="false" import="true" targetId="12f7-2c49-ad72-65d5" type="selectionEntryGroup"/>
        <entryLink id="3626-240a-4031-2282" name="Campaign Options" hidden="false" collective="false" import="true" targetId="0641-ca29-0b13-4b1c" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="820d-9f65-fcb1-d476" value="220.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="75dc-6f2d-a6d4-d55b" name="Dead-Eye Lund" hidden="false" collective="false" import="true" type="model">
      <modifiers>
        <modifier type="set" field="820d-9f65-fcb1-d476" value="0.0">
          <conditions>
            <condition field="selections" scope="self" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="2a02-64ba-a525-e21d" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="944e-27cb-445b-bb94" type="max"/>
      </constraints>
      <profiles>
        <profile id="e788-b6e8-5ef8-fb46" name="Dead-Eye Lund" hidden="false" typeId="7bf1-ad0a-0d19-6565" typeName="Model">
          <characteristics>
            <characteristic name="Move" typeId="c652-026b-c19b-fb1a">3</characteristic>
            <characteristic name="Toughness" typeId="68cf-bb2c-bce1-e83e">4</characteristic>
            <characteristic name="Wounds" typeId="585d-de0f-f39b-3633">14</characteristic>
          </characteristics>
        </profile>
        <profile id="ee01-1ec8-3a84-259a" name="Gun Butt" hidden="false" typeId="d83c-f0e3-af8e-b6b0" typeName="Weapon">
          <characteristics>
            <characteristic name="Range" typeId="e85b-c9e0-0d39-7786">1</characteristic>
            <characteristic name="Attacks" typeId="60cf-9920-ff5d-032d">2</characteristic>
            <characteristic name="Strength" typeId="4591-7140-62c7-f2f1">3</characteristic>
            <characteristic name="Damage" typeId="446b-a910-1596-123b">1/3</characteristic>
          </characteristics>
        </profile>
        <profile id="380b-47bd-f918-d31a" name="Aethershot Rifle" hidden="false" typeId="d83c-f0e3-af8e-b6b0" typeName="Weapon">
          <characteristics>
            <characteristic name="Range" typeId="e85b-c9e0-0d39-7786">3-15</characteristic>
            <characteristic name="Attacks" typeId="60cf-9920-ff5d-032d">2</characteristic>
            <characteristic name="Strength" typeId="4591-7140-62c7-f2f1">4</characteristic>
            <characteristic name="Damage" typeId="446b-a910-1596-123b">2/4</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink id="1f18-11a7-b814-6f56" name="New CategoryLink" hidden="false" targetId="f2ce-030d-9971-73f0" primary="true"/>
        <categoryLink id="a767-31b6-7bd2-5cd0" name="Bladeborn Fighters" hidden="false" targetId="82fd-8251-2413-feb8" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="cea9-7510-cb6a-e471" name="Runemarks" hidden="false" collective="false" import="true" targetId="cfa0-ed89-dc32-1e75" type="selectionEntryGroup">
          <entryLinks>
            <entryLink id="1b65-c41d-0641-741a" name="Thundrik&apos;s Profiteers" hidden="false" collective="false" import="true" targetId="ec12-4ef3-0df3-536a" type="selectionEntry"/>
            <entryLink id="00fa-3d94-b047-3bb1" name=" Kharadron Overlords" hidden="false" collective="false" import="true" targetId="5158-eb23-f030-1001" type="selectionEntry"/>
            <entryLink id="cbe3-fe85-7a31-5bd4" name=" Elite" hidden="false" collective="false" import="true" targetId="f907-d5f0-c688-5596" type="selectionEntry"/>
          </entryLinks>
        </entryLink>
        <entryLink id="3d72-2d9f-56b1-46ea" name="- Is this model being used this battle?" hidden="false" collective="false" import="true" targetId="12f7-2c49-ad72-65d5" type="selectionEntryGroup"/>
        <entryLink id="38ee-7e7b-7b3e-a87c" name="Campaign Options" hidden="false" collective="false" import="true" targetId="0641-ca29-0b13-4b1c" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="820d-9f65-fcb1-d476" value="125.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="51e3-33bf-36e3-1429" name="Enrik Ironhail" hidden="false" collective="false" import="true" type="model">
      <modifiers>
        <modifier type="set" field="820d-9f65-fcb1-d476" value="0.0">
          <conditions>
            <condition field="selections" scope="self" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="2a02-64ba-a525-e21d" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="16a2-97f3-b1ce-b7e1" type="max"/>
      </constraints>
      <profiles>
        <profile id="592b-ed30-f67e-1c15" name="Enrik Ironhail" hidden="false" typeId="7bf1-ad0a-0d19-6565" typeName="Model">
          <characteristics>
            <characteristic name="Move" typeId="c652-026b-c19b-fb1a">3</characteristic>
            <characteristic name="Toughness" typeId="68cf-bb2c-bce1-e83e">3</characteristic>
            <characteristic name="Wounds" typeId="585d-de0f-f39b-3633">14</characteristic>
          </characteristics>
        </profile>
        <profile id="1e32-6f29-b7e1-7a5e" name="Gun Butt" hidden="false" typeId="d83c-f0e3-af8e-b6b0" typeName="Weapon">
          <characteristics>
            <characteristic name="Range" typeId="e85b-c9e0-0d39-7786">1</characteristic>
            <characteristic name="Attacks" typeId="60cf-9920-ff5d-032d">2</characteristic>
            <characteristic name="Strength" typeId="4591-7140-62c7-f2f1">3</characteristic>
            <characteristic name="Damage" typeId="446b-a910-1596-123b">1/3</characteristic>
          </characteristics>
        </profile>
        <profile id="b759-180e-e98b-c2f9" name="Aethermatic Volley Gun" hidden="false" typeId="d83c-f0e3-af8e-b6b0" typeName="Weapon">
          <characteristics>
            <characteristic name="Range" typeId="e85b-c9e0-0d39-7786">3-15</characteristic>
            <characteristic name="Attacks" typeId="60cf-9920-ff5d-032d">6</characteristic>
            <characteristic name="Strength" typeId="4591-7140-62c7-f2f1">3</characteristic>
            <characteristic name="Damage" typeId="446b-a910-1596-123b">1/3</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink id="4da7-0b1b-164b-4db5" name="New CategoryLink" hidden="false" targetId="f2ce-030d-9971-73f0" primary="true"/>
        <categoryLink id="11c5-1fa1-8805-0303" name="Bladeborn Fighters" hidden="false" targetId="82fd-8251-2413-feb8" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="2ba2-688c-7f57-90a6" name="Runemarks" hidden="false" collective="false" import="true" targetId="cfa0-ed89-dc32-1e75" type="selectionEntryGroup">
          <entryLinks>
            <entryLink id="e5d4-f4a2-86f5-8f9d" name="Thundrik&apos;s Profiteers" hidden="false" collective="false" import="true" targetId="ec12-4ef3-0df3-536a" type="selectionEntry"/>
            <entryLink id="ceb9-05ea-843b-622d" name=" Kharadron Overlords" hidden="false" collective="false" import="true" targetId="5158-eb23-f030-1001" type="selectionEntry"/>
          </entryLinks>
        </entryLink>
        <entryLink id="cb3f-291c-9a0e-3558" name="- Is this model being used this battle?" hidden="false" collective="false" import="true" targetId="12f7-2c49-ad72-65d5" type="selectionEntryGroup"/>
        <entryLink id="a0a8-087f-41fa-3015" name="Campaign Options" hidden="false" collective="false" import="true" targetId="0641-ca29-0b13-4b1c" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="820d-9f65-fcb1-d476" value="120.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="0088-69ec-ab9a-c8c9" name="Garodd Alensen" hidden="false" collective="false" import="true" type="model">
      <modifiers>
        <modifier type="set" field="820d-9f65-fcb1-d476" value="0.0">
          <conditions>
            <condition field="selections" scope="self" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="2a02-64ba-a525-e21d" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="5300-e6f1-9cdc-6406" type="max"/>
      </constraints>
      <profiles>
        <profile id="323d-6741-f411-8d20" name="Garodd Alensen" hidden="false" typeId="7bf1-ad0a-0d19-6565" typeName="Model">
          <characteristics>
            <characteristic name="Move" typeId="c652-026b-c19b-fb1a">3</characteristic>
            <characteristic name="Toughness" typeId="68cf-bb2c-bce1-e83e">3</characteristic>
            <characteristic name="Wounds" typeId="585d-de0f-f39b-3633">14</characteristic>
          </characteristics>
        </profile>
        <profile id="2e21-f6cb-ad61-7f87" name="Arkanaut Cutter" hidden="false" typeId="d83c-f0e3-af8e-b6b0" typeName="Weapon">
          <characteristics>
            <characteristic name="Range" typeId="e85b-c9e0-0d39-7786">1</characteristic>
            <characteristic name="Attacks" typeId="60cf-9920-ff5d-032d">3</characteristic>
            <characteristic name="Strength" typeId="4591-7140-62c7-f2f1">3</characteristic>
            <characteristic name="Damage" typeId="446b-a910-1596-123b">1/3</characteristic>
          </characteristics>
        </profile>
        <profile id="9a94-6889-b89c-f2c2" name="Privateer Pistol" hidden="false" typeId="d83c-f0e3-af8e-b6b0" typeName="Weapon">
          <characteristics>
            <characteristic name="Range" typeId="e85b-c9e0-0d39-7786">8</characteristic>
            <characteristic name="Attacks" typeId="60cf-9920-ff5d-032d">2</characteristic>
            <characteristic name="Strength" typeId="4591-7140-62c7-f2f1">3</characteristic>
            <characteristic name="Damage" typeId="446b-a910-1596-123b">1/3</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink id="ad21-b124-1653-0676" name="New CategoryLink" hidden="false" targetId="f2ce-030d-9971-73f0" primary="true"/>
        <categoryLink id="aa73-affd-5948-ecbd" name="Bladeborn Fighters" hidden="false" targetId="82fd-8251-2413-feb8" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="42f3-553a-4b5b-bdf0" name="Runemarks" hidden="false" collective="false" import="true" targetId="cfa0-ed89-dc32-1e75" type="selectionEntryGroup">
          <entryLinks>
            <entryLink id="fce2-6db9-1be8-33bb" name="Thundrik&apos;s Profiteers" hidden="false" collective="false" import="true" targetId="ec12-4ef3-0df3-536a" type="selectionEntry"/>
            <entryLink id="3330-585f-ada5-b3bf" name=" Kharadron Overlords" hidden="false" collective="false" import="true" targetId="5158-eb23-f030-1001" type="selectionEntry"/>
          </entryLinks>
        </entryLink>
        <entryLink id="0d1c-9419-1bb9-4ae8" name="- Is this model being used this battle?" hidden="false" collective="false" import="true" targetId="12f7-2c49-ad72-65d5" type="selectionEntryGroup"/>
        <entryLink id="98ea-6f71-ee14-3757" name="Campaign Options" hidden="false" collective="false" import="true" targetId="0641-ca29-0b13-4b1c" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="820d-9f65-fcb1-d476" value="70.0"/>
      </costs>
    </selectionEntry>
  </sharedSelectionEntries>
  <sharedProfiles>
    <profile id="0eea-2dbb-ceb1-4598" name="Aethercannon" hidden="false" typeId="d83c-f0e3-af8e-b6b0" typeName="Weapon">
      <characteristics>
        <characteristic name="Range" typeId="e85b-c9e0-0d39-7786">3-10</characteristic>
        <characteristic name="Attacks" typeId="60cf-9920-ff5d-032d">2</characteristic>
        <characteristic name="Strength" typeId="4591-7140-62c7-f2f1">5</characteristic>
        <characteristic name="Damage" typeId="446b-a910-1596-123b">4/8</characteristic>
      </characteristics>
    </profile>
    <profile id="8980-87bb-7c0b-156b" name="Aethermatic Saw" hidden="false" typeId="d83c-f0e3-af8e-b6b0" typeName="Weapon">
      <characteristics>
        <characteristic name="Range" typeId="e85b-c9e0-0d39-7786">1</characteristic>
        <characteristic name="Attacks" typeId="60cf-9920-ff5d-032d">3</characteristic>
        <characteristic name="Strength" typeId="4591-7140-62c7-f2f1">5</characteristic>
        <characteristic name="Damage" typeId="446b-a910-1596-123b">2/5</characteristic>
      </characteristics>
    </profile>
    <profile id="977d-ca7d-f672-dd96" name="Aethermatic Volley Gun" hidden="false" typeId="d83c-f0e3-af8e-b6b0" typeName="Weapon">
      <characteristics>
        <characteristic name="Range" typeId="e85b-c9e0-0d39-7786">3-15</characteristic>
        <characteristic name="Attacks" typeId="60cf-9920-ff5d-032d">6</characteristic>
        <characteristic name="Strength" typeId="4591-7140-62c7-f2f1">3</characteristic>
        <characteristic name="Damage" typeId="446b-a910-1596-123b">1/3</characteristic>
      </characteristics>
    </profile>
    <profile id="e427-1eee-44f3-4f4a" name="Arkanaut Cutter" hidden="false" typeId="d83c-f0e3-af8e-b6b0" typeName="Weapon">
      <characteristics>
        <characteristic name="Range" typeId="e85b-c9e0-0d39-7786">1</characteristic>
        <characteristic name="Attacks" typeId="60cf-9920-ff5d-032d">3</characteristic>
        <characteristic name="Strength" typeId="4591-7140-62c7-f2f1">3</characteristic>
        <characteristic name="Damage" typeId="446b-a910-1596-123b">1/3</characteristic>
      </characteristics>
    </profile>
    <profile id="2402-c04c-e859-7123" name="Drill Launcher" hidden="false" typeId="d83c-f0e3-af8e-b6b0" typeName="Weapon">
      <characteristics>
        <characteristic name="Range" typeId="e85b-c9e0-0d39-7786">3-20</characteristic>
        <characteristic name="Attacks" typeId="60cf-9920-ff5d-032d">3</characteristic>
        <characteristic name="Strength" typeId="4591-7140-62c7-f2f1">5</characteristic>
        <characteristic name="Damage" typeId="446b-a910-1596-123b">2/4</characteristic>
      </characteristics>
    </profile>
    <profile id="1899-e274-868b-7889" name="Grapnel Launcher" hidden="false" typeId="d83c-f0e3-af8e-b6b0" typeName="Weapon">
      <characteristics>
        <characteristic name="Range" typeId="e85b-c9e0-0d39-7786">3-20</characteristic>
        <characteristic name="Attacks" typeId="60cf-9920-ff5d-032d">2</characteristic>
        <characteristic name="Strength" typeId="4591-7140-62c7-f2f1">3</characteristic>
        <characteristic name="Damage" typeId="446b-a910-1596-123b">1/3</characteristic>
      </characteristics>
    </profile>
    <profile id="40e1-f588-abcb-eb55" name="Gun Butt" hidden="false" typeId="d83c-f0e3-af8e-b6b0" typeName="Weapon">
      <characteristics>
        <characteristic name="Range" typeId="e85b-c9e0-0d39-7786">1</characteristic>
        <characteristic name="Attacks" typeId="60cf-9920-ff5d-032d">2</characteristic>
        <characteristic name="Strength" typeId="4591-7140-62c7-f2f1">3</characteristic>
        <characteristic name="Damage" typeId="446b-a910-1596-123b">1/3</characteristic>
      </characteristics>
    </profile>
    <profile id="1abd-2ed1-249b-7ccd" name="Rapid-fire Rivet Gun" hidden="false" typeId="d83c-f0e3-af8e-b6b0" typeName="Weapon">
      <characteristics>
        <characteristic name="Range" typeId="e85b-c9e0-0d39-7786">8</characteristic>
        <characteristic name="Attacks" typeId="60cf-9920-ff5d-032d">2</characteristic>
        <characteristic name="Strength" typeId="4591-7140-62c7-f2f1">4</characteristic>
        <characteristic name="Damage" typeId="446b-a910-1596-123b">1/4</characteristic>
      </characteristics>
    </profile>
    <profile id="78f6-2a19-a443-c9eb" name="Skyhook" hidden="false" typeId="d83c-f0e3-af8e-b6b0" typeName="Weapon">
      <characteristics>
        <characteristic name="Range" typeId="e85b-c9e0-0d39-7786">3-20</characteristic>
        <characteristic name="Attacks" typeId="60cf-9920-ff5d-032d">2</characteristic>
        <characteristic name="Strength" typeId="4591-7140-62c7-f2f1">4</characteristic>
        <characteristic name="Damage" typeId="446b-a910-1596-123b">3/5</characteristic>
      </characteristics>
    </profile>
    <profile id="866d-3dc0-ae45-3ba6" name="Skypike" hidden="false" typeId="d83c-f0e3-af8e-b6b0" typeName="Weapon">
      <characteristics>
        <characteristic name="Range" typeId="e85b-c9e0-0d39-7786">2</characteristic>
        <characteristic name="Attacks" typeId="60cf-9920-ff5d-032d">3</characteristic>
        <characteristic name="Strength" typeId="4591-7140-62c7-f2f1">4</characteristic>
        <characteristic name="Damage" typeId="446b-a910-1596-123b">2/5</characteristic>
      </characteristics>
    </profile>
    <profile id="e1ae-283c-5cd8-95ed" name="Vulcaniser Pistol" hidden="false" typeId="d83c-f0e3-af8e-b6b0" typeName="Weapon">
      <characteristics>
        <characteristic name="Range" typeId="e85b-c9e0-0d39-7786">8</characteristic>
        <characteristic name="Attacks" typeId="60cf-9920-ff5d-032d">2</characteristic>
        <characteristic name="Strength" typeId="4591-7140-62c7-f2f1">3</characteristic>
        <characteristic name="Damage" typeId="446b-a910-1596-123b">1/3</characteristic>
      </characteristics>
    </profile>
    <profile id="bd51-60f5-caff-4b09" name="Light Skyhook" hidden="false" typeId="d83c-f0e3-af8e-b6b0" typeName="Weapon">
      <characteristics>
        <characteristic name="Range" typeId="e85b-c9e0-0d39-7786">3-20</characteristic>
        <characteristic name="Attacks" typeId="60cf-9920-ff5d-032d">2</characteristic>
        <characteristic name="Strength" typeId="4591-7140-62c7-f2f1">4</characteristic>
        <characteristic name="Damage" typeId="446b-a910-1596-123b">2/5</characteristic>
      </characteristics>
    </profile>
  </sharedProfiles>
</catalogue>