<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue id="0624-cb15-b0e5-ff95" name="Order - Seraphon" revision="9" battleScribeVersion="2.03" library="false" gameSystemId="e5fe-db52-95ba-6b62" gameSystemRevision="31" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <entryLinks>
    <entryLink id="10d5-dc71-9780-d8b3" name="Kroxigor" hidden="false" collective="false" import="true" targetId="52f7-e364-0eaf-c89a" type="selectionEntry"/>
    <entryLink id="79cc-7f93-729b-f611" name="Razordon" hidden="false" collective="false" import="true" targetId="51e0-5525-2cb8-9234" type="selectionEntry"/>
    <entryLink id="467a-a524-dec4-7317" name="Ripperdactyl Rider" hidden="false" collective="false" import="true" targetId="0e0b-460c-a2ab-5049" type="selectionEntry"/>
    <entryLink id="8d4d-e1c6-8988-2910" name="Saurus Guard" hidden="false" collective="false" import="true" targetId="21e7-0222-5382-3b42" type="selectionEntry"/>
    <entryLink id="2025-7fb8-f346-313d" name="Salamander" hidden="false" collective="false" import="true" targetId="d181-4cba-436c-18de" type="selectionEntry"/>
    <entryLink id="a1e8-b7c9-e576-c36f" name="Saurus Knight" hidden="false" collective="false" import="true" targetId="8593-cd65-37cc-2ee3" type="selectionEntry"/>
    <entryLink id="4c1c-2146-1459-fbae" name="Saurus Warrior" hidden="false" collective="false" import="true" targetId="5902-179d-b13d-2201" type="selectionEntry"/>
    <entryLink id="7478-3b1e-e6a5-359d" name="Terradon Rider" hidden="false" collective="false" import="true" targetId="5034-371c-a10b-59aa" type="selectionEntry"/>
    <entryLink id="a59c-57ce-38b5-a72f" name="Skink Handler" hidden="false" collective="false" import="true" targetId="5ba5-d396-7e00-191a" type="selectionEntry"/>
    <entryLink id="33e7-ea14-136b-7ee6" name="Ripperdactyl Chief" hidden="false" collective="false" import="true" targetId="9147-e090-4937-63ce" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="b34c-725f-8ef5-24b0" name="New CategoryLink" hidden="false" targetId="0ca4-e66d-9403-64a5" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="e2ca-71dc-ac30-d48c" name="Ripperdactyl Rider Alpha" hidden="false" collective="false" import="true" targetId="df28-7e92-93b3-10a1" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="6552-a7db-d02e-63e3" name="New CategoryLink" hidden="false" targetId="0ca4-e66d-9403-64a5" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="01db-c777-2ee8-84ee" name="Saurus Astrolith Bearer" hidden="false" collective="false" import="true" targetId="a4cd-02c2-1697-9f3f" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="decb-e117-0afb-b384" name="New CategoryLink" hidden="false" targetId="0ca4-e66d-9403-64a5" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="724f-8d51-f0a0-aab1" name="Saurus Eternity Warden" hidden="false" collective="false" import="true" targetId="1638-cfb7-6387-db41" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="f8c7-63d4-422d-5ec6" name="New CategoryLink" hidden="false" targetId="0ca4-e66d-9403-64a5" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="f3cc-7484-40cc-e516" name="Saurus Guard Alpha" hidden="false" collective="false" import="true" targetId="e338-ffaa-41e6-29aa" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="8efe-81f4-ff90-73c0" name="New CategoryLink" hidden="false" targetId="0ca4-e66d-9403-64a5" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="848c-52e7-e9a4-7c2a" name="Saurus Knight Alpha" hidden="false" collective="false" import="true" targetId="0077-99ed-f7e7-8354" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="1abd-b744-6132-5567" name="New CategoryLink" hidden="false" targetId="0ca4-e66d-9403-64a5" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="ec38-fb09-2328-3352" name="Saurus Oldblood" hidden="false" collective="false" import="true" targetId="9df7-b6e3-dcad-eb25" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="29de-cd3a-8a8a-691f" name="Leaders" hidden="false" targetId="0ca4-e66d-9403-64a5" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="3338-66ce-77d6-5946" name="Saurus Scar-veteran on Cold One" hidden="false" collective="false" import="true" targetId="fba8-6c28-6d34-b193" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="6d60-59f8-aa8d-bf5c" name="New CategoryLink" hidden="false" targetId="0ca4-e66d-9403-64a5" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="571a-fa9d-18fd-efba" name="Saurus Sunblood" hidden="false" collective="false" import="true" targetId="8849-0c9c-52b1-14be" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="95a7-9d9e-e11c-2ae1" name="New CategoryLink" hidden="false" targetId="0ca4-e66d-9403-64a5" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="e9ac-6057-ba8c-aae5" name="Saurus Warrior Alpha" hidden="false" collective="false" import="true" targetId="992e-6730-3c5b-d1e3" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="3e12-94cf-9824-756d" name="New CategoryLink" hidden="false" targetId="0ca4-e66d-9403-64a5" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="290a-03fe-f565-a2e4" name="Skink Priest" hidden="false" collective="false" import="true" targetId="077d-1570-fddb-f018" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="a259-49a9-a269-680a" name="New CategoryLink" hidden="false" targetId="0ca4-e66d-9403-64a5" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="456d-5767-43c1-cf8d" name="Skink Starpriest" hidden="false" collective="false" import="true" targetId="2939-bdd5-82c3-1d01" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="643a-2d64-e90a-ac7f" name="New CategoryLink" hidden="false" targetId="0ca4-e66d-9403-64a5" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="72b7-4254-4ab4-fe3c" name="Skink Starseer" hidden="false" collective="false" import="true" targetId="356e-260d-cf65-2851" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="0f96-0762-a077-17cd" name="New CategoryLink" hidden="false" targetId="0ca4-e66d-9403-64a5" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="aa56-3198-486d-8457" name="Slann Starmaster" hidden="false" collective="false" import="true" targetId="85e6-79cd-73e9-1602" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="4336-0975-483a-b578" name="New CategoryLink" hidden="false" targetId="0ca4-e66d-9403-64a5" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="c545-c59e-4bfa-ba81" name="Terradon Chief" hidden="false" collective="false" import="true" targetId="de0b-2669-6d8d-ee33" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="0c55-41f4-8b23-bce0" name="New CategoryLink" hidden="false" targetId="0ca4-e66d-9403-64a5" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="cfc2-ff01-fb07-ad62" name="Terradon Rider Alpha" hidden="false" collective="false" import="true" targetId="48f7-1537-070c-fdb0" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="0eff-b3a1-4abd-35ff" name="New CategoryLink" hidden="false" targetId="0ca4-e66d-9403-64a5" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="e93b-04df-a92b-1257" name="Skink" hidden="false" collective="false" import="true" targetId="3cca-0457-25d8-f223" type="selectionEntry"/>
    <entryLink id="ce22-2b4b-239a-c6e0" name="Skink Alpha" hidden="false" collective="false" import="true" targetId="9c4a-1df9-69b0-af6d" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="66e7-3c7b-13cd-8ac8" name="New CategoryLink" hidden="false" targetId="0ca4-e66d-9403-64a5" primary="true"/>
      </categoryLinks>
    </entryLink>
  </entryLinks>
  <sharedSelectionEntries>
    <selectionEntry id="3cca-0457-25d8-f223" name="Skink" hidden="false" collective="false" import="true" type="model">
      <modifiers>
        <modifier type="append" field="name" value="with Meteoric Javelin and Star-buckler">
          <conditions>
            <condition field="selections" scope="3cca-0457-25d8-f223" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="fd39-28c5-bab4-79fc" type="atLeast"/>
          </conditions>
        </modifier>
        <modifier type="append" field="name" value="with Boltspitter and Moonstone Club">
          <conditions>
            <condition field="selections" scope="3cca-0457-25d8-f223" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="a99b-35dd-5cac-6338" type="atLeast"/>
          </conditions>
        </modifier>
        <modifier type="append" field="name" value="with Moonstone Club and Star-buckler">
          <conditions>
            <condition field="selections" scope="3cca-0457-25d8-f223" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="ce62-944a-e1d7-9a62" type="atLeast"/>
          </conditions>
        </modifier>
      </modifiers>
      <infoLinks>
        <infoLink id="9ba4-dfe6-ddac-a532" name="Skink" hidden="false" targetId="2290-ede0-38dc-d681" type="profile">
          <modifiers>
            <modifier type="set" field="68cf-bb2c-bce1-e83e" value="3">
              <conditionGroups>
                <conditionGroup type="or">
                  <conditions>
                    <condition field="selections" scope="3cca-0457-25d8-f223" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="ce62-944a-e1d7-9a62" type="atLeast"/>
                    <condition field="selections" scope="3cca-0457-25d8-f223" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="fd39-28c5-bab4-79fc" type="atLeast"/>
                  </conditions>
                </conditionGroup>
              </conditionGroups>
            </modifier>
          </modifiers>
        </infoLink>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="ccc5-f4fe-283e-39a2" name="New CategoryLink" hidden="false" targetId="f2ce-030d-9971-73f0" primary="true"/>
      </categoryLinks>
      <selectionEntryGroups>
        <selectionEntryGroup id="233a-bee7-f4ec-2db8" name="Profiles" hidden="false" collective="false" import="true" defaultSelectionEntryId="ce62-944a-e1d7-9a62">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="d3ec-b953-6d2c-36be" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="2ac7-c827-cfed-c021" type="min"/>
          </constraints>
          <selectionEntries>
            <selectionEntry id="ce62-944a-e1d7-9a62" name="with Moonstone Club and Star-buckler" hidden="false" collective="false" import="true" type="upgrade">
              <infoLinks>
                <infoLink id="04fc-5905-df09-818d" name="Moonstone Club" hidden="false" targetId="2c24-141f-4201-60e8" type="profile"/>
              </infoLinks>
              <costs>
                <cost name="pts" typeId="820d-9f65-fcb1-d476" value="0.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="fd39-28c5-bab4-79fc" name="with Meteoric Javelin and Star-buckler" hidden="false" collective="false" import="true" type="upgrade">
              <profiles>
                <profile id="fe96-12c9-d30c-9297" name="Meteoric Javelin" hidden="false" typeId="d83c-f0e3-af8e-b6b0" typeName="Weapon">
                  <characteristics>
                    <characteristic name="Range" typeId="e85b-c9e0-0d39-7786">8</characteristic>
                    <characteristic name="Attacks" typeId="60cf-9920-ff5d-032d">1</characteristic>
                    <characteristic name="Strength" typeId="4591-7140-62c7-f2f1">3</characteristic>
                    <characteristic name="Damage" typeId="446b-a910-1596-123b">1/4</characteristic>
                  </characteristics>
                </profile>
                <profile id="431b-8dd3-7636-fc89" name="Celestite Dagger" hidden="false" typeId="d83c-f0e3-af8e-b6b0" typeName="Weapon">
                  <characteristics>
                    <characteristic name="Range" typeId="e85b-c9e0-0d39-7786">1</characteristic>
                    <characteristic name="Attacks" typeId="60cf-9920-ff5d-032d">3</characteristic>
                    <characteristic name="Strength" typeId="4591-7140-62c7-f2f1">3</characteristic>
                    <characteristic name="Damage" typeId="446b-a910-1596-123b">1/3</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <costs>
                <cost name="pts" typeId="820d-9f65-fcb1-d476" value="25.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="a99b-35dd-5cac-6338" name="with Boltspitter and Moonstone Club" hidden="false" collective="false" import="true" type="upgrade">
              <profiles>
                <profile id="cd5c-337b-4c74-146a" name="Boltspitter" hidden="false" typeId="d83c-f0e3-af8e-b6b0" typeName="Weapon">
                  <characteristics>
                    <characteristic name="Range" typeId="e85b-c9e0-0d39-7786">12</characteristic>
                    <characteristic name="Attacks" typeId="60cf-9920-ff5d-032d">2</characteristic>
                    <characteristic name="Strength" typeId="4591-7140-62c7-f2f1">3</characteristic>
                    <characteristic name="Damage" typeId="446b-a910-1596-123b">1/4</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <infoLinks>
                <infoLink id="bda0-18e0-8058-8a4d" name="Moonstone Club" hidden="false" targetId="2c24-141f-4201-60e8" type="profile"/>
              </infoLinks>
              <costs>
                <cost name="pts" typeId="820d-9f65-fcb1-d476" value="5.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <entryLinks>
        <entryLink id="7285-f668-ff07-1ccd" name="Runemarks" hidden="false" collective="false" import="true" targetId="cfa0-ed89-dc32-1e75" type="selectionEntryGroup">
          <entryLinks>
            <entryLink id="371c-5a8f-2d7f-200c" name=" Minion" hidden="false" collective="false" import="true" targetId="b7b9-055c-eaaf-fec5" type="selectionEntry"/>
            <entryLink id="5fc7-412f-6ee1-959e" name=" Seraphon" hidden="false" collective="false" import="true" targetId="5687-2c12-aaeb-9ae0" type="selectionEntry"/>
          </entryLinks>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="820d-9f65-fcb1-d476" value="60.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="5034-371c-a10b-59aa" name="Terradon Rider" hidden="false" collective="false" import="true" type="model">
      <modifiers>
        <modifier type="append" field="name" value="with Starstrike Javelin">
          <conditions>
            <condition field="selections" scope="5034-371c-a10b-59aa" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="3af0-93f5-9c4b-43d0" type="atLeast"/>
          </conditions>
        </modifier>
        <modifier type="append" field="name" value="with Sunleech Bolas">
          <conditions>
            <condition field="selections" scope="5034-371c-a10b-59aa" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="c7dd-1794-c719-92b7" type="atLeast"/>
          </conditions>
        </modifier>
      </modifiers>
      <profiles>
        <profile id="f58c-da3d-1cd2-ccbd" name="Terradon Rider" hidden="false" typeId="7bf1-ad0a-0d19-6565" typeName="Model">
          <characteristics>
            <characteristic name="Move" typeId="c652-026b-c19b-fb1a">12</characteristic>
            <characteristic name="Toughness" typeId="68cf-bb2c-bce1-e83e">3</characteristic>
            <characteristic name="Wounds" typeId="585d-de0f-f39b-3633">15</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink id="0555-50b1-9ee0-d314" name="New CategoryLink" hidden="false" targetId="f2ce-030d-9971-73f0" primary="true"/>
      </categoryLinks>
      <selectionEntryGroups>
        <selectionEntryGroup id="52bf-8c76-87d2-fbd7" name="Profiles" hidden="false" collective="false" import="true" defaultSelectionEntryId="c7dd-1794-c719-92b7">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="18a7-0d8b-43fb-e06d" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="c264-e98d-135f-3a87" type="min"/>
          </constraints>
          <selectionEntries>
            <selectionEntry id="c7dd-1794-c719-92b7" name="with Sunleech Bolas" hidden="false" collective="false" import="true" type="upgrade">
              <infoLinks>
                <infoLink id="df57-3852-55eb-533e" name="Sunleech Bolas" hidden="false" targetId="05c8-c87b-f3ec-0e90" type="profile"/>
                <infoLink id="a31f-52bf-816a-ff4a" name="Razor-sharp Jaw" hidden="false" targetId="f46c-ac51-edfa-2331" type="profile"/>
              </infoLinks>
              <costs>
                <cost name="pts" typeId="820d-9f65-fcb1-d476" value="0.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="3af0-93f5-9c4b-43d0" name="with Starstrike Javelin" hidden="false" collective="false" import="true" type="upgrade">
              <profiles>
                <profile id="5fff-ec73-a845-7716" name="Starstrike Javelin" hidden="false" typeId="d83c-f0e3-af8e-b6b0" typeName="Weapon">
                  <characteristics>
                    <characteristic name="Range" typeId="e85b-c9e0-0d39-7786">8</characteristic>
                    <characteristic name="Attacks" typeId="60cf-9920-ff5d-032d">2</characteristic>
                    <characteristic name="Strength" typeId="4591-7140-62c7-f2f1">3</characteristic>
                    <characteristic name="Damage" typeId="446b-a910-1596-123b">1/4</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <infoLinks>
                <infoLink id="39e1-9207-453c-bdff" name="Razor-sharp Jaw" hidden="false" targetId="f46c-ac51-edfa-2331" type="profile"/>
              </infoLinks>
              <costs>
                <cost name="pts" typeId="820d-9f65-fcb1-d476" value="15.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <entryLinks>
        <entryLink id="b225-7d68-fa20-6347" name="Runemarks" hidden="false" collective="false" import="true" targetId="cfa0-ed89-dc32-1e75" type="selectionEntryGroup">
          <entryLinks>
            <entryLink id="aa5d-80d3-b617-cb8c" name=" Fly" hidden="false" collective="false" import="true" targetId="9488-26b8-09dc-98f7" type="selectionEntry"/>
            <entryLink id="c4c7-b92a-7b86-6a43" name=" Seraphon" hidden="false" collective="false" import="true" targetId="5687-2c12-aaeb-9ae0" type="selectionEntry"/>
            <entryLink id="5bfb-e464-a649-d78b" name=" Frenzied" hidden="false" collective="false" import="true" targetId="0510-be9d-1e15-64f3" type="selectionEntry"/>
          </entryLinks>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="820d-9f65-fcb1-d476" value="170.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="0e0b-460c-a2ab-5049" name="Ripperdactyl Rider" hidden="false" collective="false" import="true" type="model">
      <profiles>
        <profile id="f2c5-f449-f72f-3e51" name="Ripperdactyl Rider" hidden="false" typeId="7bf1-ad0a-0d19-6565" typeName="Model">
          <characteristics>
            <characteristic name="Move" typeId="c652-026b-c19b-fb1a">10</characteristic>
            <characteristic name="Toughness" typeId="68cf-bb2c-bce1-e83e">4</characteristic>
            <characteristic name="Wounds" typeId="585d-de0f-f39b-3633">15</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="5e32-0867-fd98-2274" name="Tearing Jaws" hidden="false" targetId="74c1-39bf-cc85-e12c" type="profile"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="05a0-6874-a53d-9401" name="New CategoryLink" hidden="false" targetId="f2ce-030d-9971-73f0" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="e41e-a9bf-fd84-92e9" name="Runemarks" hidden="false" collective="false" import="true" targetId="cfa0-ed89-dc32-1e75" type="selectionEntryGroup">
          <entryLinks>
            <entryLink id="4fd9-00ec-cf85-3412" name=" Fly" hidden="false" collective="false" import="true" targetId="9488-26b8-09dc-98f7" type="selectionEntry"/>
            <entryLink id="aa35-45a5-2b33-d39f" name=" Seraphon" hidden="false" collective="false" import="true" targetId="5687-2c12-aaeb-9ae0" type="selectionEntry"/>
            <entryLink id="0a81-16a2-f40f-be18" name=" Destroyer" hidden="false" collective="false" import="true" targetId="ac09-2c36-a1a2-920b" type="selectionEntry"/>
          </entryLinks>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="820d-9f65-fcb1-d476" value="175.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="21e7-0222-5382-3b42" name="Saurus Guard" hidden="false" collective="false" import="true" type="model">
      <profiles>
        <profile id="7507-cec0-1e97-8101" name="Saurus Guard" hidden="false" typeId="7bf1-ad0a-0d19-6565" typeName="Model">
          <characteristics>
            <characteristic name="Move" typeId="c652-026b-c19b-fb1a">4</characteristic>
            <characteristic name="Toughness" typeId="68cf-bb2c-bce1-e83e">5</characteristic>
            <characteristic name="Wounds" typeId="585d-de0f-f39b-3633">15</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="8e89-6710-9640-b3d5" name="Celestite Polearm" hidden="false" targetId="8452-3765-f91a-cf91" type="profile"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="d5d0-490b-b5d3-8209" name="New CategoryLink" hidden="false" targetId="f2ce-030d-9971-73f0" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="6783-75c4-2ca1-39fd" name="Runemarks" hidden="false" collective="false" import="true" targetId="cfa0-ed89-dc32-1e75" type="selectionEntryGroup">
          <entryLinks>
            <entryLink id="214a-9bb9-f5da-d618" name=" Seraphon" hidden="false" collective="false" import="true" targetId="5687-2c12-aaeb-9ae0" type="selectionEntry"/>
            <entryLink id="c88d-cc00-4a17-938e" name=" Warrior" hidden="false" collective="false" import="true" targetId="47ac-9fa2-ed46-d6db" type="selectionEntry"/>
          </entryLinks>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="820d-9f65-fcb1-d476" value="145.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="5902-179d-b13d-2201" name="Saurus Warrior" hidden="false" collective="false" import="true" type="model">
      <modifiers>
        <modifier type="append" field="name" value="with Celestite Spear">
          <conditions>
            <condition field="selections" scope="5902-179d-b13d-2201" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="05de-4ddb-4c43-1657" type="atLeast"/>
          </conditions>
        </modifier>
        <modifier type="append" field="name" value="with Celestite Club">
          <conditions>
            <condition field="selections" scope="5902-179d-b13d-2201" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="84d8-ae27-e090-b2b1" type="atLeast"/>
          </conditions>
        </modifier>
      </modifiers>
      <profiles>
        <profile id="06ca-ac96-12e2-73cc" name="Saurus Warrior" hidden="false" typeId="7bf1-ad0a-0d19-6565" typeName="Model">
          <characteristics>
            <characteristic name="Move" typeId="c652-026b-c19b-fb1a">4</characteristic>
            <characteristic name="Toughness" typeId="68cf-bb2c-bce1-e83e">4</characteristic>
            <characteristic name="Wounds" typeId="585d-de0f-f39b-3633">10</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink id="2b0d-6b80-abc6-3e41" name="New CategoryLink" hidden="false" targetId="f2ce-030d-9971-73f0" primary="true"/>
      </categoryLinks>
      <selectionEntryGroups>
        <selectionEntryGroup id="3431-b418-84dc-0ad2" name="Profiles" hidden="false" collective="false" import="true" defaultSelectionEntryId="84d8-ae27-e090-b2b1">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="9b64-4eba-e96d-2b45" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="39cd-23f8-e020-06ec" type="min"/>
          </constraints>
          <selectionEntries>
            <selectionEntry id="84d8-ae27-e090-b2b1" name="with Celestite Club" hidden="false" collective="false" import="true" type="upgrade">
              <infoLinks>
                <infoLink id="be13-ad36-e2ec-7071" name="Celestite Club" hidden="false" targetId="e19b-65f5-cfe7-ca11" type="profile"/>
              </infoLinks>
              <costs>
                <cost name="pts" typeId="820d-9f65-fcb1-d476" value="0.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="05de-4ddb-4c43-1657" name="with Celestite Spear" hidden="false" collective="false" import="true" type="upgrade">
              <profiles>
                <profile id="f81a-7ebf-eb4c-30aa" name="Celestite Spear" hidden="false" typeId="d83c-f0e3-af8e-b6b0" typeName="Weapon">
                  <characteristics>
                    <characteristic name="Range" typeId="e85b-c9e0-0d39-7786">2</characteristic>
                    <characteristic name="Attacks" typeId="60cf-9920-ff5d-032d">2</characteristic>
                    <characteristic name="Strength" typeId="4591-7140-62c7-f2f1">3</characteristic>
                    <characteristic name="Damage" typeId="446b-a910-1596-123b">1/4</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <costs>
                <cost name="pts" typeId="820d-9f65-fcb1-d476" value="0.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <entryLinks>
        <entryLink id="de51-1e45-8cc5-4d30" name="Runemarks" hidden="false" collective="false" import="true" targetId="cfa0-ed89-dc32-1e75" type="selectionEntryGroup">
          <entryLinks>
            <entryLink id="80ff-068f-b7b4-16a9" name=" Warrior" hidden="false" collective="false" import="true" targetId="47ac-9fa2-ed46-d6db" type="selectionEntry"/>
            <entryLink id="601e-88f5-b214-3b84" name=" Seraphon" hidden="false" collective="false" import="true" targetId="5687-2c12-aaeb-9ae0" type="selectionEntry"/>
          </entryLinks>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="820d-9f65-fcb1-d476" value="75.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="8593-cd65-37cc-2ee3" name="Saurus Knight" hidden="false" collective="false" import="true" type="model">
      <modifiers>
        <modifier type="append" field="name" value="with Celestite Blade">
          <conditions>
            <condition field="selections" scope="8593-cd65-37cc-2ee3" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="7876-4f52-a674-6f68" type="atLeast"/>
          </conditions>
        </modifier>
        <modifier type="append" field="name" value="with Celestite Warspear">
          <conditions>
            <condition field="selections" scope="8593-cd65-37cc-2ee3" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="92a4-06b7-8a13-75c8" type="atLeast"/>
          </conditions>
        </modifier>
      </modifiers>
      <profiles>
        <profile id="6731-8fbb-dcda-07d2" name="Saurus Knight" hidden="false" typeId="7bf1-ad0a-0d19-6565" typeName="Model">
          <characteristics>
            <characteristic name="Move" typeId="c652-026b-c19b-fb1a">6</characteristic>
            <characteristic name="Toughness" typeId="68cf-bb2c-bce1-e83e">4</characteristic>
            <characteristic name="Wounds" typeId="585d-de0f-f39b-3633">20</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink id="6746-fc74-445f-2cb7" name="New CategoryLink" hidden="false" targetId="f2ce-030d-9971-73f0" primary="true"/>
      </categoryLinks>
      <selectionEntryGroups>
        <selectionEntryGroup id="1b8f-943b-3069-f2ad" name="Profiles" hidden="false" collective="false" import="true" defaultSelectionEntryId="7876-4f52-a674-6f68">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="4ec3-e7ab-d9da-afa6" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="9aca-6347-c90b-ee4e" type="min"/>
          </constraints>
          <selectionEntries>
            <selectionEntry id="92a4-06b7-8a13-75c8" name="with Celestite Warspear" hidden="false" collective="false" import="true" type="upgrade">
              <profiles>
                <profile id="4a60-5c0a-2b64-f759" name="Celestite Warspear" hidden="false" typeId="d83c-f0e3-af8e-b6b0" typeName="Weapon">
                  <characteristics>
                    <characteristic name="Range" typeId="e85b-c9e0-0d39-7786">2</characteristic>
                    <characteristic name="Attacks" typeId="60cf-9920-ff5d-032d">2</characteristic>
                    <characteristic name="Strength" typeId="4591-7140-62c7-f2f1">3</characteristic>
                    <characteristic name="Damage" typeId="446b-a910-1596-123b">1/4</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <costs>
                <cost name="pts" typeId="820d-9f65-fcb1-d476" value="0.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="7876-4f52-a674-6f68" name="with Celestite Blade" hidden="false" collective="false" import="true" type="upgrade">
              <infoLinks>
                <infoLink id="f3d2-9c89-a5e4-cb7f" name="Celestite Blade" hidden="false" targetId="86a9-bcf6-f294-6bf6" type="profile"/>
              </infoLinks>
              <costs>
                <cost name="pts" typeId="820d-9f65-fcb1-d476" value="0.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <entryLinks>
        <entryLink id="343a-1f61-f234-5b47" name="Runemarks" hidden="false" collective="false" import="true" targetId="cfa0-ed89-dc32-1e75" type="selectionEntryGroup">
          <entryLinks>
            <entryLink id="345b-0c98-a09d-eb86" name=" Seraphon" hidden="false" collective="false" import="true" targetId="5687-2c12-aaeb-9ae0" type="selectionEntry"/>
            <entryLink id="dbdd-67fa-185e-64bb" name=" Warrior" hidden="false" collective="false" import="true" targetId="47ac-9fa2-ed46-d6db" type="selectionEntry"/>
            <entryLink id="6914-431c-03ff-5e32" name=" Mount" hidden="false" collective="false" import="true" targetId="8f03-c585-1ede-64c6" type="selectionEntry"/>
          </entryLinks>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="820d-9f65-fcb1-d476" value="115.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="52f7-e364-0eaf-c89a" name="Kroxigor" hidden="false" collective="false" import="true" type="model">
      <profiles>
        <profile id="24b4-cc0c-b3f4-fe3f" name="Kroxigor" hidden="false" typeId="7bf1-ad0a-0d19-6565" typeName="Model">
          <characteristics>
            <characteristic name="Move" typeId="c652-026b-c19b-fb1a">6</characteristic>
            <characteristic name="Toughness" typeId="68cf-bb2c-bce1-e83e">4</characteristic>
            <characteristic name="Wounds" typeId="585d-de0f-f39b-3633">32</characteristic>
          </characteristics>
        </profile>
        <profile id="e2c2-4263-82a8-9a49" name="Drakebite Maul" hidden="false" typeId="d83c-f0e3-af8e-b6b0" typeName="Weapon">
          <characteristics>
            <characteristic name="Range" typeId="e85b-c9e0-0d39-7786">1</characteristic>
            <characteristic name="Attacks" typeId="60cf-9920-ff5d-032d">2</characteristic>
            <characteristic name="Strength" typeId="4591-7140-62c7-f2f1">5</characteristic>
            <characteristic name="Damage" typeId="446b-a910-1596-123b">3/6
</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink id="92a8-5f56-d2d9-5b66" name="New CategoryLink" hidden="false" targetId="f2ce-030d-9971-73f0" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="4394-8624-ffff-696a" name="Runemarks" hidden="false" collective="false" import="true" targetId="cfa0-ed89-dc32-1e75" type="selectionEntryGroup">
          <entryLinks>
            <entryLink id="161c-cbcf-c021-553e" name=" Seraphon" hidden="false" collective="false" import="true" targetId="5687-2c12-aaeb-9ae0" type="selectionEntry"/>
            <entryLink id="c60c-a34c-13d6-c9b0" name=" Warrior" hidden="false" collective="false" import="true" targetId="47ac-9fa2-ed46-d6db" type="selectionEntry"/>
          </entryLinks>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="820d-9f65-fcb1-d476" value="200.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="5ba5-d396-7e00-191a" name="Skink Handler" hidden="false" collective="false" import="true" type="model">
      <profiles>
        <profile id="5f49-0e6f-fe54-a6dc" name="Celestite Goad" hidden="false" typeId="d83c-f0e3-af8e-b6b0" typeName="Weapon">
          <characteristics>
            <characteristic name="Range" typeId="e85b-c9e0-0d39-7786">2</characteristic>
            <characteristic name="Attacks" typeId="60cf-9920-ff5d-032d">2</characteristic>
            <characteristic name="Strength" typeId="4591-7140-62c7-f2f1">3</characteristic>
            <characteristic name="Damage" typeId="446b-a910-1596-123b">1/4</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="8c08-38ce-c0e7-947c" name="Skink" hidden="false" targetId="2290-ede0-38dc-d681" type="profile"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="e820-f69e-34cf-7bcd" name="New CategoryLink" hidden="false" targetId="f2ce-030d-9971-73f0" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="08dc-dd7b-cd8e-3e6c" name="Runemarks" hidden="false" collective="false" import="true" targetId="cfa0-ed89-dc32-1e75" type="selectionEntryGroup">
          <entryLinks>
            <entryLink id="8145-3fbc-97d6-c39e" name=" Seraphon" hidden="false" collective="false" import="true" targetId="5687-2c12-aaeb-9ae0" type="selectionEntry"/>
            <entryLink id="b676-a372-0722-37a8" name=" Minion" hidden="false" collective="false" import="true" targetId="b7b9-055c-eaaf-fec5" type="selectionEntry"/>
            <entryLink id="392e-a4ff-5b30-94cc" name=" Trapper" hidden="false" collective="false" import="true" targetId="dd95-1c17-a923-4487" type="selectionEntry"/>
          </entryLinks>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="820d-9f65-fcb1-d476" value="45.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="d181-4cba-436c-18de" name="Salamander" hidden="false" collective="false" import="true" type="model">
      <profiles>
        <profile id="7d36-255e-1730-6e0e" name="Salamander" hidden="false" typeId="7bf1-ad0a-0d19-6565" typeName="Model">
          <characteristics>
            <characteristic name="Move" typeId="c652-026b-c19b-fb1a">6</characteristic>
            <characteristic name="Toughness" typeId="68cf-bb2c-bce1-e83e">3</characteristic>
            <characteristic name="Wounds" typeId="585d-de0f-f39b-3633">20</characteristic>
          </characteristics>
        </profile>
        <profile id="17f2-ba4e-7281-737d" name="Stream of Fire" hidden="false" typeId="d83c-f0e3-af8e-b6b0" typeName="Weapon">
          <characteristics>
            <characteristic name="Range" typeId="e85b-c9e0-0d39-7786">7</characteristic>
            <characteristic name="Attacks" typeId="60cf-9920-ff5d-032d">2</characteristic>
            <characteristic name="Strength" typeId="4591-7140-62c7-f2f1">3</characteristic>
            <characteristic name="Damage" typeId="446b-a910-1596-123b">3/6</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink id="8ef0-edc0-dcd8-8515" name="New CategoryLink" hidden="false" targetId="f2ce-030d-9971-73f0" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="a648-7a73-839d-10c6" name="Runemarks" hidden="false" collective="false" import="true" targetId="cfa0-ed89-dc32-1e75" type="selectionEntryGroup">
          <entryLinks>
            <entryLink id="2059-5d52-0b83-11e9" name=" Seraphon" hidden="false" collective="false" import="true" targetId="5687-2c12-aaeb-9ae0" type="selectionEntry"/>
            <entryLink id="2b58-cda6-687a-8f28" name=" Beast" hidden="false" collective="false" import="true" targetId="2c07-fa6a-0279-0c91" type="selectionEntry"/>
          </entryLinks>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="820d-9f65-fcb1-d476" value="130.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="51e0-5525-2cb8-9234" name="Razordon" hidden="false" collective="false" import="true" type="model">
      <profiles>
        <profile id="ea22-e8cf-f9bc-0032" name="Razordon" hidden="false" typeId="7bf1-ad0a-0d19-6565" typeName="Model">
          <characteristics>
            <characteristic name="Move" typeId="c652-026b-c19b-fb1a">6</characteristic>
            <characteristic name="Toughness" typeId="68cf-bb2c-bce1-e83e">4</characteristic>
            <characteristic name="Wounds" typeId="585d-de0f-f39b-3633">20
</characteristic>
          </characteristics>
        </profile>
        <profile id="320d-4d56-546a-4f80" name="Volley of Spikes" hidden="false" typeId="d83c-f0e3-af8e-b6b0" typeName="Weapon">
          <characteristics>
            <characteristic name="Range" typeId="e85b-c9e0-0d39-7786">12</characteristic>
            <characteristic name="Attacks" typeId="60cf-9920-ff5d-032d">5</characteristic>
            <characteristic name="Strength" typeId="4591-7140-62c7-f2f1">3</characteristic>
            <characteristic name="Damage" typeId="446b-a910-1596-123b">1/3</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink id="a306-e104-0312-21a2" name="New CategoryLink" hidden="false" targetId="f2ce-030d-9971-73f0" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="c373-c716-a5ba-a07c" name="Runemarks" hidden="false" collective="false" import="true" targetId="cfa0-ed89-dc32-1e75" type="selectionEntryGroup">
          <entryLinks>
            <entryLink id="298d-b0a5-92de-8fda" name=" Seraphon" hidden="false" collective="false" import="true" targetId="5687-2c12-aaeb-9ae0" type="selectionEntry"/>
            <entryLink id="4094-b571-39cd-fc4a" name=" Beast" hidden="false" collective="false" import="true" targetId="2c07-fa6a-0279-0c91" type="selectionEntry"/>
          </entryLinks>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="820d-9f65-fcb1-d476" value="170.0"/>
      </costs>
    </selectionEntry>
  </sharedSelectionEntries>
  <sharedProfiles>
    <profile id="2290-ede0-38dc-d681" name="Skink" hidden="false" typeId="7bf1-ad0a-0d19-6565" typeName="Model">
      <characteristics>
        <characteristic name="Move" typeId="c652-026b-c19b-fb1a">6</characteristic>
        <characteristic name="Toughness" typeId="68cf-bb2c-bce1-e83e">2</characteristic>
        <characteristic name="Wounds" typeId="585d-de0f-f39b-3633">8</characteristic>
      </characteristics>
    </profile>
  </sharedProfiles>
  <catalogueLinks>
    <catalogueLink id="941b-a50f-bd96-7aa5" name="Order - Seraphon - Leaders &amp; Abilities" targetId="dc67-9928-1654-d38a" type="catalogue" importRootEntries="true"/>
    <catalogueLink id="b691-1b6a-fdcd-289b" name="Order - Sentinels of Order" targetId="847f-9e09-b8ed-e556" type="catalogue" importRootEntries="true"/>
  </catalogueLinks>
</catalogue>