<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue id="79ed-0d82-87ac-387a" name="Order - Idoneth Deepkin" revision="20" battleScribeVersion="2.03" library="false" gameSystemId="e5fe-db52-95ba-6b62" gameSystemRevision="60" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <categoryEntries>
    <categoryEntry id="a6dd-f743-daa9-0c36" name="Underworlds Elathain" hidden="false"/>
    <categoryEntry id="6483-0f9f-abb4-d185" name="Idoneth Deepkin" hidden="false"/>
    <categoryEntry id="66dc-6251-0eae-d7a6" name="Elathain&apos;s Soulraid" hidden="false"/>
  </categoryEntries>
  <entryLinks>
    <entryLink id="5c75-0853-8f7b-b725" name=" Isharann Tidecaster" hidden="false" collective="false" import="true" targetId="b8a8-3780-b4bd-24e1" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="530f-47bb-d668-1ca6" type="lessThan"/>
          </conditions>
        </modifier>
      </modifiers>
      <categoryLinks>
        <categoryLink id="b479-023c-36a6-e4d1" name="New CategoryLink" hidden="false" targetId="45ea-7617-f6a7-7fcb" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="85bb-12ad-569e-328d" name=" Isharann Soulscryer" hidden="false" collective="false" import="true" targetId="e524-f3b9-1ae4-2519" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="530f-47bb-d668-1ca6" type="lessThan"/>
          </conditions>
        </modifier>
      </modifiers>
      <categoryLinks>
        <categoryLink id="56bd-e609-82b7-ce43" name="New CategoryLink" hidden="false" targetId="45ea-7617-f6a7-7fcb" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="8df8-e9bd-d9e4-4ded" name=" Isharann Soulrender" hidden="false" collective="false" import="true" targetId="0fbb-be88-083b-f3b8" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="530f-47bb-d668-1ca6" type="lessThan"/>
          </conditions>
        </modifier>
      </modifiers>
      <categoryLinks>
        <categoryLink id="a863-8ccb-e136-ed1e" name="New CategoryLink" hidden="false" targetId="45ea-7617-f6a7-7fcb" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="24d7-acd6-4870-da98" name=" Elathain Ill-Fated" hidden="false" collective="false" import="true" targetId="e5d9-6f7e-c86e-4594" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="530f-47bb-d668-1ca6" type="lessThan"/>
          </conditions>
        </modifier>
      </modifiers>
      <categoryLinks>
        <categoryLink id="fc8b-1ad4-4b54-d823" name="Underworlds Elathain" hidden="false" targetId="a6dd-f743-daa9-0c36" primary="false"/>
        <categoryLink id="057a-5958-2e55-f99c" name="New CategoryLink" hidden="false" targetId="7c78-a6fb-8e90-7f9b" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="e1c8-309b-c30c-9ecd" name=" Akhelian Thrallmaster" hidden="false" collective="false" import="true" targetId="6ef2-5b72-32e7-5737" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="530f-47bb-d668-1ca6" type="lessThan"/>
          </conditions>
        </modifier>
      </modifiers>
      <categoryLinks>
        <categoryLink id="2d68-61eb-11ca-48c5" name="New CategoryLink" hidden="false" targetId="45ea-7617-f6a7-7fcb" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="fa48-d6c5-42c4-2f45" name=" Akhelian Morrsarr Guard Lochian Prince" hidden="false" collective="false" import="true" targetId="d76a-aa82-edb6-c43a" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="530f-47bb-d668-1ca6" type="lessThan"/>
          </conditions>
        </modifier>
      </modifiers>
      <categoryLinks>
        <categoryLink id="37b6-c560-82b0-96af" name="New CategoryLink" hidden="false" targetId="45ea-7617-f6a7-7fcb" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="7668-a8b5-35f1-e3cf" name=" Akhelian King" hidden="false" collective="false" import="true" targetId="6493-9ae9-a888-7d1d" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="530f-47bb-d668-1ca6" type="lessThan"/>
          </conditions>
        </modifier>
      </modifiers>
      <categoryLinks>
        <categoryLink id="8f5f-b823-6a9d-2533" name="New CategoryLink" hidden="false" targetId="45ea-7617-f6a7-7fcb" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="f8b8-4e73-87d4-dbe2" name=" Akhelian Ishlaen Guard Lochian Prince" hidden="false" collective="false" import="true" targetId="6de6-ce8b-a858-0aad" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="530f-47bb-d668-1ca6" type="lessThan"/>
          </conditions>
        </modifier>
      </modifiers>
      <categoryLinks>
        <categoryLink id="7d09-b92e-26a6-08da" name="New CategoryLink" hidden="false" targetId="45ea-7617-f6a7-7fcb" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="4e3b-9375-1463-e11d" name="Duinclaw" hidden="true" collective="false" import="true" targetId="7f81-3112-bbc3-1f4d" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="false">
          <conditions>
            <condition field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="a6dd-f743-daa9-0c36" type="equalTo"/>
          </conditions>
        </modifier>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="530f-47bb-d668-1ca6" type="lessThan"/>
          </conditions>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="d157-5d3a-042b-35f4" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="3015-55ca-183b-75dd" name="BB Ally Fighters" hidden="false" targetId="7c78-a6fb-8e90-7f9b" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="1396-1922-7842-d28e" name="Fuirann" hidden="true" collective="false" import="true" targetId="cc60-cec8-d3ce-170f" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="false">
          <conditions>
            <condition field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="a6dd-f743-daa9-0c36" type="equalTo"/>
          </conditions>
        </modifier>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="530f-47bb-d668-1ca6" type="lessThan"/>
          </conditions>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="63de-0caf-52ec-9691" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="2ab8-d111-7273-a614" name="BB Ally Fighters" hidden="false" targetId="7c78-a6fb-8e90-7f9b" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="76a0-d5f0-0c27-a4bc" name="Spinefin" hidden="true" collective="false" import="true" targetId="8a3e-9fe9-1ad7-6009" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="false">
          <conditions>
            <condition field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="a6dd-f743-daa9-0c36" type="equalTo"/>
          </conditions>
        </modifier>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="530f-47bb-d668-1ca6" type="lessThan"/>
          </conditions>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="e8a7-c1ff-b16d-a518" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="beb6-98ea-d75c-940f" name="BB Ally Fighters" hidden="false" targetId="7c78-a6fb-8e90-7f9b" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="1772-a3f5-d6ad-ff74" name="Tammael" hidden="true" collective="false" import="true" targetId="692a-a8c3-6f3d-a638" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="false">
          <conditions>
            <condition field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="a6dd-f743-daa9-0c36" type="equalTo"/>
          </conditions>
        </modifier>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="530f-47bb-d668-1ca6" type="lessThan"/>
          </conditions>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="5096-4615-ecc3-2b51" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="11e7-4a51-87e5-9f86" name="BB Ally Fighters" hidden="false" targetId="7c78-a6fb-8e90-7f9b" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="58dc-ad64-a0eb-3b42" name="Akhelian Ishlaen Guard" hidden="false" collective="false" import="true" targetId="2b14-fcb6-2ce0-f7de" type="selectionEntry"/>
    <entryLink id="1166-7365-0744-eda8" name=" Akhelian Ishlaen Guard Lochian Prince" hidden="false" collective="false" import="true" targetId="6de6-ce8b-a858-0aad" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="69c6-28ea-26b2-0268" name="New CategoryLink" hidden="false" targetId="0ca4-e66d-9403-64a5" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="9a01-fee2-f879-912e" name=" Akhelian King" hidden="false" collective="false" import="true" targetId="6493-9ae9-a888-7d1d" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="f072-a96e-172e-0616" name="New CategoryLink" hidden="false" targetId="0ca4-e66d-9403-64a5" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="b5bb-0da6-d199-d1f4" name="Akhelian Morrsarr Guard" hidden="false" collective="false" import="true" targetId="95cb-1b7c-495f-5760" type="selectionEntry"/>
    <entryLink id="27af-d4ee-3cd2-68c6" name=" Akhelian Morrsarr Guard Lochian Prince" hidden="false" collective="false" import="true" targetId="d76a-aa82-edb6-c43a" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="7cdb-10b3-fa17-22a5" name="New CategoryLink" hidden="false" targetId="0ca4-e66d-9403-64a5" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="39ea-00c3-e2fe-f96a" name=" Akhelian Thrallmaster" hidden="false" collective="false" import="true" targetId="6ef2-5b72-32e7-5737" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="fd60-6bef-9a32-d97f" name="New CategoryLink" hidden="false" targetId="0ca4-e66d-9403-64a5" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="87e8-f7fa-fcc1-5e7f" name="Duinclaw" hidden="false" collective="false" import="true" targetId="7f81-3112-bbc3-1f4d" type="selectionEntry"/>
    <entryLink id="3660-f5b2-e1e0-5006" name=" Elathain Ill-Fated" hidden="false" collective="false" import="true" targetId="e5d9-6f7e-c86e-4594" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="2cfd-eb67-5841-ac01" name="New CategoryLink" hidden="false" targetId="0ca4-e66d-9403-64a5" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="bbdc-831a-a300-6131" name="Fuirann" hidden="false" collective="false" import="true" targetId="cc60-cec8-d3ce-170f" type="selectionEntry"/>
    <entryLink id="2ec2-5d3b-1c42-e0a1" name=" Isharann Soulrender" hidden="false" collective="false" import="true" targetId="0fbb-be88-083b-f3b8" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="d95d-b024-c57f-e6f1" name="New CategoryLink" hidden="false" targetId="0ca4-e66d-9403-64a5" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="3867-dbef-6375-817f" name=" Isharann Soulscryer" hidden="false" collective="false" import="true" targetId="e524-f3b9-1ae4-2519" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="3278-de1a-0940-35ef" name="New CategoryLink" hidden="false" targetId="0ca4-e66d-9403-64a5" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="638c-7faa-dcea-2eba" name=" Isharann Tidecaster" hidden="false" collective="false" import="true" targetId="b8a8-3780-b4bd-24e1" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="1838-271d-7119-63f5" name="New CategoryLink" hidden="false" targetId="0ca4-e66d-9403-64a5" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="a07b-88e6-1eca-224f" name="Namarti Thrall" hidden="false" collective="false" import="true" targetId="b3a3-1b59-2f96-0f6d" type="selectionEntry"/>
    <entryLink id="087f-a68d-9127-ec35" name="Namarti Reaver" hidden="false" collective="false" import="true" targetId="faf8-7074-cdb4-d00c" type="selectionEntry"/>
    <entryLink id="b51c-5cfd-c581-d0f8" name="Spinefin" hidden="false" collective="false" import="true" targetId="8a3e-9fe9-1ad7-6009" type="selectionEntry"/>
    <entryLink id="b374-7855-e7ec-41d5" name="Tammael" hidden="false" collective="false" import="true" targetId="692a-a8c3-6f3d-a638" type="selectionEntry"/>
  </entryLinks>
  <sharedSelectionEntries>
    <selectionEntry id="6493-9ae9-a888-7d1d" name=" Akhelian King" hidden="false" collective="false" import="true" type="model">
      <modifiers>
        <modifier type="append" field="name" value="with Greatsword">
          <conditions>
            <condition field="selections" scope="6493-9ae9-a888-7d1d" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="eea7-d16d-10af-e310" type="equalTo"/>
          </conditions>
        </modifier>
        <modifier type="append" field="name" value="with Bladed Polearm">
          <conditions>
            <condition field="selections" scope="6493-9ae9-a888-7d1d" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="25af-54bf-41e3-354e" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
      <profiles>
        <profile id="f64a-73e2-5c9c-0b2c" name="Arkhelian King" hidden="false" typeId="7bf1-ad0a-0d19-6565" typeName="Model">
          <characteristics>
            <characteristic name="Move" typeId="c652-026b-c19b-fb1a">10</characteristic>
            <characteristic name="Toughness" typeId="68cf-bb2c-bce1-e83e">4</characteristic>
            <characteristic name="Wounds" typeId="585d-de0f-f39b-3633">35</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="1c7b-9fae-64c2-860a" name="Special Abilities" hidden="false" targetId="8f3f-947b-92b4-fee6" type="infoGroup"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="3c90-e3c7-d70e-eca9" name="Idoneth Deepkin" hidden="false" targetId="6483-0f9f-abb4-d185" primary="false"/>
        <categoryLink id="9e88-bfae-937b-567c" name=" Leader" hidden="false" targetId="e5fd-f9f1-938d-dc5b" primary="false"/>
        <categoryLink id="2902-2315-759a-07da" name=" Fly" hidden="false" targetId="6840-bddb-4164-6ebe" primary="false"/>
        <categoryLink id="94f8-5b3c-1ee3-bd65" name=" Champion" hidden="false" targetId="3c8f-bdce-f950-c13e" primary="false"/>
        <categoryLink id="f429-2048-7d66-27b1" name="  Order" hidden="false" targetId="530f-47bb-d668-1ca6" primary="false"/>
      </categoryLinks>
      <selectionEntryGroups>
        <selectionEntryGroup id="f4c4-eac0-641b-1d5d" name="Profile" hidden="false" collective="false" import="true" defaultSelectionEntryId="25af-54bf-41e3-354e">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="9479-6dd4-fdf1-7a71" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="7d2d-dd51-7b42-fb0f" type="max"/>
          </constraints>
          <selectionEntries>
            <selectionEntry id="eea7-d16d-10af-e310" name="Greatsword" hidden="false" collective="false" import="true" type="upgrade">
              <modifiers>
                <modifier type="set" field="820d-9f65-fcb1-d476" value="0.0">
                  <conditions>
                    <condition field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="2a02-64ba-a525-e21d" type="equalTo"/>
                  </conditions>
                </modifier>
              </modifiers>
              <profiles>
                <profile id="32ee-04da-1755-5a8f" name="Greatsword" hidden="false" typeId="d83c-f0e3-af8e-b6b0" typeName="Weapon">
                  <characteristics>
                    <characteristic name="Range" typeId="e85b-c9e0-0d39-7786">1</characteristic>
                    <characteristic name="Attacks" typeId="60cf-9920-ff5d-032d">5</characteristic>
                    <characteristic name="Strength" typeId="4591-7140-62c7-f2f1">4</characteristic>
                    <characteristic name="Damage" typeId="446b-a910-1596-123b">2/5</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <costs>
                <cost name="pts" typeId="820d-9f65-fcb1-d476" value="305.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="25af-54bf-41e3-354e" name="Bladed Polearm" hidden="false" collective="false" import="true" type="upgrade">
              <modifiers>
                <modifier type="set" field="820d-9f65-fcb1-d476" value="0.0">
                  <conditions>
                    <condition field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="2a02-64ba-a525-e21d" type="equalTo"/>
                  </conditions>
                </modifier>
              </modifiers>
              <profiles>
                <profile id="e76e-523e-01a9-272b" name="Bladed Polearm" hidden="false" typeId="d83c-f0e3-af8e-b6b0" typeName="Weapon">
                  <characteristics>
                    <characteristic name="Range" typeId="e85b-c9e0-0d39-7786">2</characteristic>
                    <characteristic name="Attacks" typeId="60cf-9920-ff5d-032d">4</characteristic>
                    <characteristic name="Strength" typeId="4591-7140-62c7-f2f1">4</characteristic>
                    <characteristic name="Damage" typeId="446b-a910-1596-123b">2/5</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <costs>
                <cost name="pts" typeId="820d-9f65-fcb1-d476" value="305.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <entryLinks>
        <entryLink id="616b-d9f2-d077-6002" name="Leader Options" hidden="false" collective="false" import="true" targetId="cb05-fb8b-8fa4-fca2" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="820d-9f65-fcb1-d476" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="0fbb-be88-083b-f3b8" name=" Isharann Soulrender" hidden="false" collective="false" import="true" type="model">
      <modifiers>
        <modifier type="set" field="820d-9f65-fcb1-d476" value="0.0">
          <conditions>
            <condition field="selections" scope="self" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="2a02-64ba-a525-e21d" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
      <profiles>
        <profile id="a689-160c-e89c-4600" name="Isharann Soulrender" hidden="false" typeId="7bf1-ad0a-0d19-6565" typeName="Model">
          <characteristics>
            <characteristic name="Move" typeId="c652-026b-c19b-fb1a">5</characteristic>
            <characteristic name="Toughness" typeId="68cf-bb2c-bce1-e83e">3</characteristic>
            <characteristic name="Wounds" typeId="585d-de0f-f39b-3633">22</characteristic>
          </characteristics>
        </profile>
        <profile id="0b97-b857-547a-bb33" name="Talúnhook" hidden="false" typeId="d83c-f0e3-af8e-b6b0" typeName="Weapon">
          <characteristics>
            <characteristic name="Range" typeId="e85b-c9e0-0d39-7786">2</characteristic>
            <characteristic name="Attacks" typeId="60cf-9920-ff5d-032d">4</characteristic>
            <characteristic name="Strength" typeId="4591-7140-62c7-f2f1">4</characteristic>
            <characteristic name="Damage" typeId="446b-a910-1596-123b">2/5</characteristic>
          </characteristics>
        </profile>
        <profile id="e5d1-68a9-6be2-711a" name="Rakerdart&apos;s Serrated Bill" hidden="false" typeId="d83c-f0e3-af8e-b6b0" typeName="Weapon">
          <characteristics>
            <characteristic name="Range" typeId="e85b-c9e0-0d39-7786">3</characteristic>
            <characteristic name="Attacks" typeId="60cf-9920-ff5d-032d">3</characteristic>
            <characteristic name="Strength" typeId="4591-7140-62c7-f2f1">4</characteristic>
            <characteristic name="Damage" typeId="446b-a910-1596-123b">2/4</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="51e6-565f-285e-4989" name="Special Abilities" hidden="false" targetId="8f3f-947b-92b4-fee6" type="infoGroup"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="da16-4cac-4192-48e3" name="Idoneth Deepkin" hidden="false" targetId="6483-0f9f-abb4-d185" primary="false"/>
        <categoryLink id="bda5-9c59-cf2c-94c2" name=" Leader" hidden="false" targetId="e5fd-f9f1-938d-dc5b" primary="false"/>
        <categoryLink id="a076-867a-cd81-28a4" name=" Frenzied" hidden="false" targetId="12a9-d7b7-2309-fde6" primary="false"/>
        <categoryLink id="67bf-2516-d45e-d4ea" name="  Order" hidden="false" targetId="530f-47bb-d668-1ca6" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="90ea-c9b3-4535-ec5f" name="Leader Options" hidden="false" collective="false" import="true" targetId="cb05-fb8b-8fa4-fca2" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="820d-9f65-fcb1-d476" value="185.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="6de6-ce8b-a858-0aad" name=" Akhelian Ishlaen Guard Lochian Prince" hidden="false" collective="false" import="true" type="model">
      <modifiers>
        <modifier type="set" field="820d-9f65-fcb1-d476" value="0.0">
          <conditions>
            <condition field="selections" scope="self" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="2a02-64ba-a525-e21d" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
      <profiles>
        <profile id="172f-94ad-b311-4277" name="Akhelian Ishlaen Guard Lochian Prince" hidden="false" typeId="7bf1-ad0a-0d19-6565" typeName="Model">
          <characteristics>
            <characteristic name="Move" typeId="c652-026b-c19b-fb1a">10</characteristic>
            <characteristic name="Toughness" typeId="68cf-bb2c-bce1-e83e">4</characteristic>
            <characteristic name="Wounds" typeId="585d-de0f-f39b-3633">25</characteristic>
          </characteristics>
        </profile>
        <profile id="f84f-d952-6991-03f9" name="Helsabre" hidden="false" typeId="d83c-f0e3-af8e-b6b0" typeName="Weapon">
          <characteristics>
            <characteristic name="Range" typeId="e85b-c9e0-0d39-7786">1</characteristic>
            <characteristic name="Attacks" typeId="60cf-9920-ff5d-032d">4</characteristic>
            <characteristic name="Strength" typeId="4591-7140-62c7-f2f1">4</characteristic>
            <characteristic name="Damage" typeId="446b-a910-1596-123b">2/5</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="defe-5b72-25e4-8ac7" name="Special Abilities" hidden="false" targetId="8f3f-947b-92b4-fee6" type="infoGroup"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="721b-ad4d-3559-9773" name="Idoneth Deepkin" hidden="false" targetId="6483-0f9f-abb4-d185" primary="false"/>
        <categoryLink id="84aa-60c7-dd64-e115" name=" Leader" hidden="false" targetId="e5fd-f9f1-938d-dc5b" primary="false"/>
        <categoryLink id="38a9-5257-5ef0-3186" name=" Fly" hidden="false" targetId="6840-bddb-4164-6ebe" primary="false"/>
        <categoryLink id="25fe-0c27-0bf7-8975" name=" Bulwark" hidden="false" targetId="0f0b-3883-05ea-e379" primary="false"/>
        <categoryLink id="62bf-d709-fa7a-afe4" name="  Order" hidden="false" targetId="530f-47bb-d668-1ca6" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="1ff6-524d-1a1c-e74e" name="Leader Options" hidden="false" collective="false" import="true" targetId="cb05-fb8b-8fa4-fca2" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="820d-9f65-fcb1-d476" value="250.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="e524-f3b9-1ae4-2519" name=" Isharann Soulscryer" hidden="false" collective="false" import="true" type="model">
      <modifiers>
        <modifier type="set" field="820d-9f65-fcb1-d476" value="0.0">
          <conditions>
            <condition field="selections" scope="self" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="2a02-64ba-a525-e21d" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
      <profiles>
        <profile id="5c91-d80d-4f94-e0ee" name="Isharann Soulscryer" hidden="false" typeId="7bf1-ad0a-0d19-6565" typeName="Model">
          <characteristics>
            <characteristic name="Move" typeId="c652-026b-c19b-fb1a">5</characteristic>
            <characteristic name="Toughness" typeId="68cf-bb2c-bce1-e83e">3</characteristic>
            <characteristic name="Wounds" typeId="585d-de0f-f39b-3633">18</characteristic>
          </characteristics>
        </profile>
        <profile id="aeb1-0316-7dc6-820f" name="Finger Claws" hidden="false" typeId="d83c-f0e3-af8e-b6b0" typeName="Weapon">
          <characteristics>
            <characteristic name="Range" typeId="e85b-c9e0-0d39-7786">2</characteristic>
            <characteristic name="Attacks" typeId="60cf-9920-ff5d-032d">3</characteristic>
            <characteristic name="Strength" typeId="4591-7140-62c7-f2f1">4</characteristic>
            <characteristic name="Damage" typeId="446b-a910-1596-123b">2/4</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="cb3a-8b2f-cc07-f962" name="Special Abilities" hidden="false" targetId="8f3f-947b-92b4-fee6" type="infoGroup"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="cd31-29bf-4900-94f5" name="Idoneth Deepkin" hidden="false" targetId="6483-0f9f-abb4-d185" primary="false"/>
        <categoryLink id="a783-b1dc-5377-7d99" name=" Leader" hidden="false" targetId="e5fd-f9f1-938d-dc5b" primary="false"/>
        <categoryLink id="1e46-d2f9-39cc-42e7" name=" Priest" hidden="false" targetId="cfc3-b159-c796-fdce" primary="false"/>
        <categoryLink id="68c8-d1d6-5261-1c73" name="  Order" hidden="false" targetId="530f-47bb-d668-1ca6" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="158b-6d3c-e0a6-009d" name="Leader Options" hidden="false" collective="false" import="true" targetId="cb05-fb8b-8fa4-fca2" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="820d-9f65-fcb1-d476" value="140.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="b8a8-3780-b4bd-24e1" name=" Isharann Tidecaster" hidden="false" collective="false" import="true" type="model">
      <modifiers>
        <modifier type="set" field="820d-9f65-fcb1-d476" value="0.0">
          <conditions>
            <condition field="selections" scope="self" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="2a02-64ba-a525-e21d" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
      <profiles>
        <profile id="e0de-be22-8971-fcd3" name="Isharann Tidecaster" hidden="false" typeId="7bf1-ad0a-0d19-6565" typeName="Model">
          <characteristics>
            <characteristic name="Move" typeId="c652-026b-c19b-fb1a">5</characteristic>
            <characteristic name="Toughness" typeId="68cf-bb2c-bce1-e83e">3</characteristic>
            <characteristic name="Wounds" typeId="585d-de0f-f39b-3633">18</characteristic>
          </characteristics>
        </profile>
        <profile id="f767-a808-8526-8a32" name="Pelagic Staff" hidden="false" typeId="d83c-f0e3-af8e-b6b0" typeName="Weapon">
          <characteristics>
            <characteristic name="Range" typeId="e85b-c9e0-0d39-7786">2</characteristic>
            <characteristic name="Attacks" typeId="60cf-9920-ff5d-032d">3</characteristic>
            <characteristic name="Strength" typeId="4591-7140-62c7-f2f1">3</characteristic>
            <characteristic name="Damage" typeId="446b-a910-1596-123b">1/4</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="6315-5fc0-fc8e-8999" name="Arcane Bolt" hidden="false" targetId="dd17-5f25-3a66-0d5a" type="profile"/>
        <infoLink id="9e8a-d09f-4295-6e0b" name="Special Abilities" hidden="false" targetId="8f3f-947b-92b4-fee6" type="infoGroup"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="7c6e-1116-c43d-72e2" name="Idoneth Deepkin" hidden="false" targetId="6483-0f9f-abb4-d185" primary="false"/>
        <categoryLink id="740e-6692-8202-5463" name=" Leader" hidden="false" targetId="e5fd-f9f1-938d-dc5b" primary="false"/>
        <categoryLink id="4677-2fad-271a-ab35" name=" Mystic" hidden="false" targetId="7622-abbe-a6f9-0bc6" primary="false"/>
        <categoryLink id="70b4-17b9-084d-63f8" name="  Order" hidden="false" targetId="530f-47bb-d668-1ca6" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="036a-b83d-4412-5631" name="Leader Options" hidden="false" collective="false" import="true" targetId="cb05-fb8b-8fa4-fca2" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="820d-9f65-fcb1-d476" value="130.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="d76a-aa82-edb6-c43a" name=" Akhelian Morrsarr Guard Lochian Prince" hidden="false" collective="false" import="true" type="model">
      <modifiers>
        <modifier type="set" field="820d-9f65-fcb1-d476" value="0.0">
          <conditions>
            <condition field="selections" scope="self" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="2a02-64ba-a525-e21d" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
      <profiles>
        <profile id="758b-f210-8b0d-924a" name="Morrsarr Guard Lochian Prince" hidden="false" typeId="7bf1-ad0a-0d19-6565" typeName="Model">
          <characteristics>
            <characteristic name="Move" typeId="c652-026b-c19b-fb1a">10</characteristic>
            <characteristic name="Toughness" typeId="68cf-bb2c-bce1-e83e">4</characteristic>
            <characteristic name="Wounds" typeId="585d-de0f-f39b-3633">25</characteristic>
          </characteristics>
        </profile>
        <profile id="bca0-1e8f-63e2-82b2" name="Voltspear" hidden="false" typeId="d83c-f0e3-af8e-b6b0" typeName="Weapon">
          <characteristics>
            <characteristic name="Range" typeId="e85b-c9e0-0d39-7786">2</characteristic>
            <characteristic name="Attacks" typeId="60cf-9920-ff5d-032d">4</characteristic>
            <characteristic name="Strength" typeId="4591-7140-62c7-f2f1">4</characteristic>
            <characteristic name="Damage" typeId="446b-a910-1596-123b">2/4</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="43ce-2cdd-368c-9c86" name="Special Abilities" hidden="false" targetId="8f3f-947b-92b4-fee6" type="infoGroup"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="dc7d-15d0-a0ab-d5c1" name="Idoneth Deepkin" hidden="false" targetId="6483-0f9f-abb4-d185" primary="false"/>
        <categoryLink id="e6dc-239c-bed5-7237" name=" Leader" hidden="false" targetId="e5fd-f9f1-938d-dc5b" primary="false"/>
        <categoryLink id="0be0-3e81-7079-4c9d" name=" Fly" hidden="false" targetId="6840-bddb-4164-6ebe" primary="false"/>
        <categoryLink id="c8bc-ed9f-11cc-c70e" name=" Berserker" hidden="false" targetId="c3f5-3905-6ef9-4bee" primary="false"/>
        <categoryLink id="ecbd-4b09-797b-0cc9" name="  Order" hidden="false" targetId="530f-47bb-d668-1ca6" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="815b-b78b-abc9-6b5e" name="Leader Options" hidden="false" collective="false" import="true" targetId="cb05-fb8b-8fa4-fca2" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="820d-9f65-fcb1-d476" value="260.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="e5d9-6f7e-c86e-4594" name=" Elathain Ill-Fated" hidden="false" collective="false" import="true" type="model">
      <modifiers>
        <modifier type="set" field="820d-9f65-fcb1-d476" value="0.0">
          <conditions>
            <condition field="selections" scope="self" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="2a02-64ba-a525-e21d" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="1f04-0ebc-4cfc-049f" type="max"/>
      </constraints>
      <profiles>
        <profile id="61cd-ac0e-1b85-785a" name="Elathain Ill-Fated" hidden="false" typeId="7bf1-ad0a-0d19-6565" typeName="Model">
          <characteristics>
            <characteristic name="Move" typeId="c652-026b-c19b-fb1a">5</characteristic>
            <characteristic name="Toughness" typeId="68cf-bb2c-bce1-e83e">3</characteristic>
            <characteristic name="Wounds" typeId="585d-de0f-f39b-3633">24</characteristic>
          </characteristics>
        </profile>
        <profile id="5f0c-ddf8-876b-8ff5" name="Talunsickle and Soulnet" hidden="false" typeId="d83c-f0e3-af8e-b6b0" typeName="Weapon">
          <characteristics>
            <characteristic name="Range" typeId="e85b-c9e0-0d39-7786">1</characteristic>
            <characteristic name="Attacks" typeId="60cf-9920-ff5d-032d">4</characteristic>
            <characteristic name="Strength" typeId="4591-7140-62c7-f2f1">4</characteristic>
            <characteristic name="Damage" typeId="446b-a910-1596-123b">2/4</characteristic>
          </characteristics>
        </profile>
        <profile id="c48d-9e97-abbd-351b" name="Envenomed Bite" hidden="false" typeId="d83c-f0e3-af8e-b6b0" typeName="Weapon">
          <characteristics>
            <characteristic name="Range" typeId="e85b-c9e0-0d39-7786">3</characteristic>
            <characteristic name="Attacks" typeId="60cf-9920-ff5d-032d">3</characteristic>
            <characteristic name="Strength" typeId="4591-7140-62c7-f2f1">4</characteristic>
            <characteristic name="Damage" typeId="446b-a910-1596-123b">2/4</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="08bc-41b4-7626-fff7" name="Special Abilities" hidden="false" targetId="8f3f-947b-92b4-fee6" type="infoGroup"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="7db5-78d9-ae54-e923" name="Idoneth Deepkin" hidden="false" targetId="6483-0f9f-abb4-d185" primary="false"/>
        <categoryLink id="a7f5-81f3-05d0-9181" name=" Leader" hidden="false" targetId="e5fd-f9f1-938d-dc5b" primary="false"/>
        <categoryLink id="0c8f-868d-45ad-318f" name="Elathain&apos;s Soulraid" hidden="false" targetId="66dc-6251-0eae-d7a6" primary="false"/>
        <categoryLink id="9f81-76be-1a51-c6ad" name="  Order" hidden="false" targetId="530f-47bb-d668-1ca6" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="dfbf-a280-f46a-26e6" name="Leader Options" hidden="false" collective="false" import="true" targetId="cb05-fb8b-8fa4-fca2" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="820d-9f65-fcb1-d476" value="150.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="cc60-cec8-d3ce-170f" name="Fuirann" hidden="false" collective="false" import="true" type="model">
      <modifiers>
        <modifier type="set" field="820d-9f65-fcb1-d476" value="0.0">
          <conditions>
            <condition field="selections" scope="self" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="2a02-64ba-a525-e21d" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="035b-d1a4-8c0f-3ae4" type="max"/>
      </constraints>
      <profiles>
        <profile id="b0ad-96a1-f7ae-e004" name="Fuirann" hidden="false" typeId="7bf1-ad0a-0d19-6565" typeName="Model">
          <characteristics>
            <characteristic name="Move" typeId="c652-026b-c19b-fb1a">5</characteristic>
            <characteristic name="Toughness" typeId="68cf-bb2c-bce1-e83e">4</characteristic>
            <characteristic name="Wounds" typeId="585d-de0f-f39b-3633">16</characteristic>
          </characteristics>
        </profile>
        <profile id="0680-2c78-f9d2-5589" name="Helsabre and Shield" hidden="false" typeId="d83c-f0e3-af8e-b6b0" typeName="Weapon">
          <characteristics>
            <characteristic name="Range" typeId="e85b-c9e0-0d39-7786">1</characteristic>
            <characteristic name="Attacks" typeId="60cf-9920-ff5d-032d">4</characteristic>
            <characteristic name="Strength" typeId="4591-7140-62c7-f2f1">3</characteristic>
            <characteristic name="Damage" typeId="446b-a910-1596-123b">2/4</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="5ed6-dd07-33dd-0db9" name="Special Abilities" hidden="false" targetId="8f3f-947b-92b4-fee6" type="infoGroup"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="1b3f-2c20-4f2b-39cf" name="New CategoryLink" hidden="false" targetId="f2ce-030d-9971-73f0" primary="true"/>
        <categoryLink id="3e1c-bc9b-15c0-ea3d" name="Bladeborn Fighters" hidden="false" targetId="82fd-8251-2413-feb8" primary="false"/>
        <categoryLink id="f741-072b-d0d4-0293" name="Idoneth Deepkin" hidden="false" targetId="6483-0f9f-abb4-d185" primary="false"/>
        <categoryLink id="ed75-bd70-f85d-0ede" name="Elathain&apos;s Soulraid" hidden="false" targetId="66dc-6251-0eae-d7a6" primary="false"/>
        <categoryLink id="8a2b-6a2f-0f5c-76d1" name="  Order" hidden="false" targetId="530f-47bb-d668-1ca6" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="b9c1-3d27-b24f-64e3" name="Fighter Options" hidden="false" collective="false" import="true" targetId="48e0-6cce-1680-dc73" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="820d-9f65-fcb1-d476" value="120.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="692a-a8c3-6f3d-a638" name="Tammael" hidden="false" collective="false" import="true" type="model">
      <modifiers>
        <modifier type="set" field="820d-9f65-fcb1-d476" value="0.0">
          <conditions>
            <condition field="selections" scope="self" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="2a02-64ba-a525-e21d" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="ee9e-38d1-dde2-ee74" type="max"/>
      </constraints>
      <profiles>
        <profile id="2a51-21c6-38bd-6a82" name="Tammael" hidden="false" typeId="7bf1-ad0a-0d19-6565" typeName="Model">
          <characteristics>
            <characteristic name="Move" typeId="c652-026b-c19b-fb1a">5</characteristic>
            <characteristic name="Toughness" typeId="68cf-bb2c-bce1-e83e">3</characteristic>
            <characteristic name="Wounds" typeId="585d-de0f-f39b-3633">10</characteristic>
          </characteristics>
        </profile>
        <profile id="b8e6-6ed1-1495-79bc" name="Riptide Harpoon" hidden="false" typeId="d83c-f0e3-af8e-b6b0" typeName="Weapon">
          <characteristics>
            <characteristic name="Range" typeId="e85b-c9e0-0d39-7786">8</characteristic>
            <characteristic name="Attacks" typeId="60cf-9920-ff5d-032d">2</characteristic>
            <characteristic name="Strength" typeId="4591-7140-62c7-f2f1">4</characteristic>
            <characteristic name="Damage" typeId="446b-a910-1596-123b">1/4</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="84c0-4a25-a17e-38b1" name="Special Abilities" hidden="false" targetId="8f3f-947b-92b4-fee6" type="infoGroup"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="194b-85bd-1d0f-a326" name="New CategoryLink" hidden="false" targetId="f2ce-030d-9971-73f0" primary="true"/>
        <categoryLink id="e2d1-feb7-a4f8-7735" name="Bladeborn Fighters" hidden="false" targetId="82fd-8251-2413-feb8" primary="false"/>
        <categoryLink id="b797-cd7d-61bf-ef62" name="Idoneth Deepkin" hidden="false" targetId="6483-0f9f-abb4-d185" primary="false"/>
        <categoryLink id="1e1b-e251-aabf-b599" name="Elathain&apos;s Soulraid" hidden="false" targetId="66dc-6251-0eae-d7a6" primary="false"/>
        <categoryLink id="f858-8c55-8670-45b9" name=" Trapper" hidden="false" targetId="ad7e-e1dc-6545-1969" primary="false"/>
        <categoryLink id="6e43-1ee3-bed7-e382" name="  Order" hidden="false" targetId="530f-47bb-d668-1ca6" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="21e0-20f7-ba12-5d65" name="Fighter Options" hidden="false" collective="false" import="true" targetId="48e0-6cce-1680-dc73" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="820d-9f65-fcb1-d476" value="85.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="8a3e-9fe9-1ad7-6009" name="Spinefin" hidden="false" collective="false" import="true" type="model">
      <modifiers>
        <modifier type="set" field="820d-9f65-fcb1-d476" value="0.0">
          <conditions>
            <condition field="selections" scope="self" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="2a02-64ba-a525-e21d" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="3a29-c52e-dd7b-fa7a" type="max"/>
      </constraints>
      <profiles>
        <profile id="6073-6deb-dcf1-228e" name="Spinefin" hidden="false" typeId="7bf1-ad0a-0d19-6565" typeName="Model">
          <characteristics>
            <characteristic name="Move" typeId="c652-026b-c19b-fb1a">12</characteristic>
            <characteristic name="Toughness" typeId="68cf-bb2c-bce1-e83e">2</characteristic>
            <characteristic name="Wounds" typeId="585d-de0f-f39b-3633">6</characteristic>
          </characteristics>
        </profile>
        <profile id="5af0-8bc5-a38f-94ea" name="Nasty Bite" hidden="false" typeId="d83c-f0e3-af8e-b6b0" typeName="Weapon">
          <characteristics>
            <characteristic name="Range" typeId="e85b-c9e0-0d39-7786">1</characteristic>
            <characteristic name="Attacks" typeId="60cf-9920-ff5d-032d">3</characteristic>
            <characteristic name="Strength" typeId="4591-7140-62c7-f2f1">3</characteristic>
            <characteristic name="Damage" typeId="446b-a910-1596-123b">1/3</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="619a-ab05-fd4d-5049" name="Special Abilities" hidden="false" targetId="8f3f-947b-92b4-fee6" type="infoGroup"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="c60f-6b9a-8119-1b77" name="New CategoryLink" hidden="false" targetId="f2ce-030d-9971-73f0" primary="true"/>
        <categoryLink id="d528-920b-9cda-eaaf" name="Bladeborn Fighters" hidden="false" targetId="82fd-8251-2413-feb8" primary="false"/>
        <categoryLink id="d327-d49a-439f-59d4" name="Idoneth Deepkin" hidden="false" targetId="6483-0f9f-abb4-d185" primary="false"/>
        <categoryLink id="a3a9-9765-f2d1-3d14" name="Elathain&apos;s Soulraid" hidden="false" targetId="66dc-6251-0eae-d7a6" primary="false"/>
        <categoryLink id="df21-a465-3e4c-3418" name=" Fly" hidden="false" targetId="6840-bddb-4164-6ebe" primary="false"/>
        <categoryLink id="73cc-24c0-cb7c-caf6" name=" Beast" hidden="false" targetId="a333-9146-42e8-421a" primary="false"/>
        <categoryLink id="ac38-3220-6ce5-4b93" name="  Order" hidden="false" targetId="530f-47bb-d668-1ca6" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="9426-19ab-b145-ad10" name="Fighter Options" hidden="false" collective="false" import="true" targetId="48e0-6cce-1680-dc73" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="820d-9f65-fcb1-d476" value="80.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="7f81-3112-bbc3-1f4d" name="Duinclaw" hidden="false" collective="false" import="true" type="model">
      <modifiers>
        <modifier type="set" field="820d-9f65-fcb1-d476" value="0.0">
          <conditions>
            <condition field="selections" scope="self" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="2a02-64ba-a525-e21d" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="85cf-3c9a-91a3-ca4b" type="max"/>
      </constraints>
      <profiles>
        <profile id="0291-460d-22d6-c99a" name="Duinclaw" hidden="false" typeId="7bf1-ad0a-0d19-6565" typeName="Model">
          <characteristics>
            <characteristic name="Move" typeId="c652-026b-c19b-fb1a">4</characteristic>
            <characteristic name="Toughness" typeId="68cf-bb2c-bce1-e83e">6</characteristic>
            <characteristic name="Wounds" typeId="585d-de0f-f39b-3633">12</characteristic>
          </characteristics>
        </profile>
        <profile id="1e87-767a-4041-facc" name="Crushing Claws" hidden="false" typeId="d83c-f0e3-af8e-b6b0" typeName="Weapon">
          <characteristics>
            <characteristic name="Range" typeId="e85b-c9e0-0d39-7786">1</characteristic>
            <characteristic name="Attacks" typeId="60cf-9920-ff5d-032d">2</characteristic>
            <characteristic name="Strength" typeId="4591-7140-62c7-f2f1">5</characteristic>
            <characteristic name="Damage" typeId="446b-a910-1596-123b">2/5</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="cc41-6260-7a8c-5ca5" name="Special Abilities" hidden="false" targetId="8f3f-947b-92b4-fee6" type="infoGroup"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="5bb9-5bab-0db5-5bdb" name="New CategoryLink" hidden="false" targetId="f2ce-030d-9971-73f0" primary="true"/>
        <categoryLink id="dc5e-7892-0851-51fd" name="Bladeborn Fighters" hidden="false" targetId="82fd-8251-2413-feb8" primary="false"/>
        <categoryLink id="2b9e-6ffc-dcc2-4f1e" name="Idoneth Deepkin" hidden="false" targetId="6483-0f9f-abb4-d185" primary="false"/>
        <categoryLink id="65c7-5e44-e2b9-a19a" name="Elathain&apos;s Soulraid" hidden="false" targetId="66dc-6251-0eae-d7a6" primary="false"/>
        <categoryLink id="2b7a-9b6b-0d12-6f39" name=" Beast" hidden="false" targetId="a333-9146-42e8-421a" primary="false"/>
        <categoryLink id="0813-8c4c-1d19-3623" name="  Order" hidden="false" targetId="530f-47bb-d668-1ca6" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="6b2e-bb53-bae0-a270" name="Fighter Options" hidden="false" collective="false" import="true" targetId="48e0-6cce-1680-dc73" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="820d-9f65-fcb1-d476" value="130.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="6ef2-5b72-32e7-5737" name=" Akhelian Thrallmaster" hidden="false" collective="false" import="true" type="model">
      <modifiers>
        <modifier type="set" field="820d-9f65-fcb1-d476" value="0.0">
          <conditions>
            <condition field="selections" scope="self" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="2a02-64ba-a525-e21d" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
      <profiles>
        <profile id="aca2-872a-ced9-9a92" name="Arkhelian Thrallmaster" hidden="false" typeId="7bf1-ad0a-0d19-6565" typeName="Model">
          <characteristics>
            <characteristic name="Move" typeId="c652-026b-c19b-fb1a">5</characteristic>
            <characteristic name="Toughness" typeId="68cf-bb2c-bce1-e83e">3</characteristic>
            <characteristic name="Wounds" typeId="585d-de0f-f39b-3633">18</characteristic>
          </characteristics>
        </profile>
        <profile id="11e5-2b9a-8dfc-51fd" name="Esoteric Weapons" hidden="false" typeId="d83c-f0e3-af8e-b6b0" typeName="Weapon">
          <characteristics>
            <characteristic name="Range" typeId="e85b-c9e0-0d39-7786">2</characteristic>
            <characteristic name="Attacks" typeId="60cf-9920-ff5d-032d">4</characteristic>
            <characteristic name="Strength" typeId="4591-7140-62c7-f2f1">4</characteristic>
            <characteristic name="Damage" typeId="446b-a910-1596-123b">2/5</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="9b56-02e9-333d-a77b" name="Special Abilities" hidden="false" targetId="8f3f-947b-92b4-fee6" type="infoGroup"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="4e5a-4710-4ba5-0d92" name="Idoneth Deepkin" hidden="false" targetId="6483-0f9f-abb4-d185" primary="false"/>
        <categoryLink id="232d-c11a-ec2c-5d56" name=" Leader" hidden="false" targetId="e5fd-f9f1-938d-dc5b" primary="false"/>
        <categoryLink id="a599-8af1-376f-5982" name=" Sentience" hidden="false" targetId="5452-a013-9d01-fd29" primary="false"/>
        <categoryLink id="46a7-7e05-2279-538b" name="  Order" hidden="false" targetId="530f-47bb-d668-1ca6" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="6ae1-60d8-685a-3704" name="Leader Options" hidden="false" collective="false" import="true" targetId="cb05-fb8b-8fa4-fca2" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="820d-9f65-fcb1-d476" value="170.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="2a15-89eb-e61a-dae9" name="-Fighters" hidden="false" collective="false" import="true" type="upgrade">
      <costs>
        <cost name="pts" typeId="820d-9f65-fcb1-d476" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="2b14-fcb6-2ce0-f7de" name="Akhelian Ishlaen Guard" hidden="false" collective="false" import="true" type="model">
      <modifiers>
        <modifier type="set" field="820d-9f65-fcb1-d476" value="0.0">
          <conditions>
            <condition field="selections" scope="self" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="2a02-64ba-a525-e21d" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
      <profiles>
        <profile id="1457-4feb-190f-95df" name="Ishlaen Guard" hidden="false" typeId="7bf1-ad0a-0d19-6565" typeName="Model">
          <characteristics>
            <characteristic name="Move" typeId="c652-026b-c19b-fb1a">10</characteristic>
            <characteristic name="Toughness" typeId="68cf-bb2c-bce1-e83e">4</characteristic>
            <characteristic name="Wounds" typeId="585d-de0f-f39b-3633">20</characteristic>
          </characteristics>
        </profile>
        <profile id="3f9e-1485-2927-caca" name="Helsabre" hidden="false" typeId="d83c-f0e3-af8e-b6b0" typeName="Weapon">
          <characteristics>
            <characteristic name="Range" typeId="e85b-c9e0-0d39-7786">2</characteristic>
            <characteristic name="Attacks" typeId="60cf-9920-ff5d-032d">3</characteristic>
            <characteristic name="Strength" typeId="4591-7140-62c7-f2f1">4</characteristic>
            <characteristic name="Damage" typeId="446b-a910-1596-123b">2/4</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="2420-4b1b-a2b6-7cbb" name="Special Abilities" hidden="false" targetId="8f3f-947b-92b4-fee6" type="infoGroup"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="0629-56fd-7f51-994a" name="Fighter" hidden="false" targetId="f2ce-030d-9971-73f0" primary="true"/>
        <categoryLink id="5e35-2fc3-7b6c-21ce" name="Idoneth Deepkin" hidden="false" targetId="6483-0f9f-abb4-d185" primary="false"/>
        <categoryLink id="eabb-361c-c9be-0d97" name=" Fly" hidden="false" targetId="6840-bddb-4164-6ebe" primary="false"/>
        <categoryLink id="067d-e15f-8a24-5cad" name=" Bulwark" hidden="false" targetId="0f0b-3883-05ea-e379" primary="false"/>
        <categoryLink id="d83b-1916-5280-0202" name="  Order" hidden="false" targetId="530f-47bb-d668-1ca6" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="333d-d404-d7c4-19a2" name="Fighter Options" hidden="false" collective="false" import="true" targetId="48e0-6cce-1680-dc73" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="820d-9f65-fcb1-d476" value="180.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="95cb-1b7c-495f-5760" name="Akhelian Morrsarr Guard" hidden="false" collective="false" import="true" type="model">
      <modifiers>
        <modifier type="set" field="820d-9f65-fcb1-d476" value="0.0">
          <conditions>
            <condition field="selections" scope="self" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="2a02-64ba-a525-e21d" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
      <profiles>
        <profile id="5fbf-ee7e-a50b-1525" name="Morrsarr Guard" hidden="false" typeId="7bf1-ad0a-0d19-6565" typeName="Model">
          <characteristics>
            <characteristic name="Move" typeId="c652-026b-c19b-fb1a">10</characteristic>
            <characteristic name="Toughness" typeId="68cf-bb2c-bce1-e83e">4</characteristic>
            <characteristic name="Wounds" typeId="585d-de0f-f39b-3633">20</characteristic>
          </characteristics>
        </profile>
        <profile id="43df-01a7-6f7f-0700" name="Voltspear" hidden="false" typeId="d83c-f0e3-af8e-b6b0" typeName="Weapon">
          <characteristics>
            <characteristic name="Range" typeId="e85b-c9e0-0d39-7786">2</characteristic>
            <characteristic name="Attacks" typeId="60cf-9920-ff5d-032d">3</characteristic>
            <characteristic name="Strength" typeId="4591-7140-62c7-f2f1">4</characteristic>
            <characteristic name="Damage" typeId="446b-a910-1596-123b">2/4</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="37aa-0815-dbe2-78bc" name="Special Abilities" hidden="false" targetId="8f3f-947b-92b4-fee6" type="infoGroup"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="05ed-91e8-7cf1-4c07" name="Fighter" hidden="false" targetId="f2ce-030d-9971-73f0" primary="true"/>
        <categoryLink id="dedb-c04a-5072-a57d" name="Idoneth Deepkin" hidden="false" targetId="6483-0f9f-abb4-d185" primary="false"/>
        <categoryLink id="e131-239a-43a9-6efd" name=" Fly" hidden="false" targetId="6840-bddb-4164-6ebe" primary="false"/>
        <categoryLink id="00c2-1ee7-e828-e4c1" name=" Berserker" hidden="false" targetId="c3f5-3905-6ef9-4bee" primary="false"/>
        <categoryLink id="664a-ed32-5f5f-f26b" name="  Order" hidden="false" targetId="530f-47bb-d668-1ca6" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="1858-d294-94e9-ee3a" name="Fighter Options" hidden="false" collective="false" import="true" targetId="48e0-6cce-1680-dc73" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="820d-9f65-fcb1-d476" value="200.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="faf8-7074-cdb4-d00c" name="Namarti Reaver" hidden="false" collective="false" import="true" type="model">
      <modifiers>
        <modifier type="set" field="820d-9f65-fcb1-d476" value="0.0">
          <conditions>
            <condition field="selections" scope="self" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="2a02-64ba-a525-e21d" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
      <profiles>
        <profile id="09c6-f4ee-434e-99e0" name="Namarti Reaver" hidden="false" typeId="7bf1-ad0a-0d19-6565" typeName="Model">
          <characteristics>
            <characteristic name="Move" typeId="c652-026b-c19b-fb1a">6</characteristic>
            <characteristic name="Toughness" typeId="68cf-bb2c-bce1-e83e">3</characteristic>
            <characteristic name="Wounds" typeId="585d-de0f-f39b-3633">8</characteristic>
          </characteristics>
        </profile>
        <profile id="f3ef-3446-a765-9d4f" name="Keening Blade" hidden="false" typeId="d83c-f0e3-af8e-b6b0" typeName="Weapon">
          <characteristics>
            <characteristic name="Range" typeId="e85b-c9e0-0d39-7786">1</characteristic>
            <characteristic name="Attacks" typeId="60cf-9920-ff5d-032d">3</characteristic>
            <characteristic name="Strength" typeId="4591-7140-62c7-f2f1">3</characteristic>
            <characteristic name="Damage" typeId="446b-a910-1596-123b">1/3</characteristic>
          </characteristics>
        </profile>
        <profile id="8c10-7fda-909a-cb60" name="Whisperbow" hidden="false" typeId="d83c-f0e3-af8e-b6b0" typeName="Weapon">
          <characteristics>
            <characteristic name="Range" typeId="e85b-c9e0-0d39-7786">3-15</characteristic>
            <characteristic name="Attacks" typeId="60cf-9920-ff5d-032d">2</characteristic>
            <characteristic name="Strength" typeId="4591-7140-62c7-f2f1">3</characteristic>
            <characteristic name="Damage" typeId="446b-a910-1596-123b">1/3</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="f5ae-86bd-c2df-5fe9" name="Special Abilities" hidden="false" targetId="8f3f-947b-92b4-fee6" type="infoGroup"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="3526-8e62-efbd-1e09" name="Fighter" hidden="false" targetId="f2ce-030d-9971-73f0" primary="true"/>
        <categoryLink id="77bd-649a-ce52-2b25" name="Idoneth Deepkin" hidden="false" targetId="6483-0f9f-abb4-d185" primary="false"/>
        <categoryLink id="3ff6-1300-bd07-6e89" name=" Agile" hidden="false" targetId="c1d9-ad54-d2e9-6849" primary="false"/>
        <categoryLink id="3977-2999-9314-1cd4" name="  Order" hidden="false" targetId="530f-47bb-d668-1ca6" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="3eab-1e8d-c4cb-2722" name="Fighter Options" hidden="false" collective="false" import="true" targetId="48e0-6cce-1680-dc73" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="820d-9f65-fcb1-d476" value="105.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="b3a3-1b59-2f96-0f6d" name="Namarti Thrall" hidden="false" collective="false" import="true" type="model">
      <modifiers>
        <modifier type="set" field="820d-9f65-fcb1-d476" value="0.0">
          <conditions>
            <condition field="selections" scope="self" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="2a02-64ba-a525-e21d" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
      <profiles>
        <profile id="1adc-565a-2838-1550" name="Namarti Thrall" hidden="false" typeId="7bf1-ad0a-0d19-6565" typeName="Model">
          <characteristics>
            <characteristic name="Move" typeId="c652-026b-c19b-fb1a">5</characteristic>
            <characteristic name="Toughness" typeId="68cf-bb2c-bce1-e83e">3</characteristic>
            <characteristic name="Wounds" typeId="585d-de0f-f39b-3633">8</characteristic>
          </characteristics>
        </profile>
        <profile id="0688-f395-5059-10df" name="Lanmari Blade" hidden="false" typeId="d83c-f0e3-af8e-b6b0" typeName="Weapon">
          <characteristics>
            <characteristic name="Range" typeId="e85b-c9e0-0d39-7786">2</characteristic>
            <characteristic name="Attacks" typeId="60cf-9920-ff5d-032d">3</characteristic>
            <characteristic name="Strength" typeId="4591-7140-62c7-f2f1">4</characteristic>
            <characteristic name="Damage" typeId="446b-a910-1596-123b">1/4</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="db8a-e939-8130-760a" name="Special Abilities" hidden="false" targetId="8f3f-947b-92b4-fee6" type="infoGroup"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="b696-e522-344a-3254" name="Fighter" hidden="false" targetId="f2ce-030d-9971-73f0" primary="true"/>
        <categoryLink id="be15-3d5b-61b2-7cdc" name="Idoneth Deepkin" hidden="false" targetId="6483-0f9f-abb4-d185" primary="false"/>
        <categoryLink id="37e1-42db-10aa-94e1" name=" Minion" hidden="false" targetId="9d06-5a04-abc1-f87c" primary="false"/>
        <categoryLink id="3807-285f-37ec-1eac" name="  Order" hidden="false" targetId="530f-47bb-d668-1ca6" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="bd27-82a5-d54d-458e" name="Fighter Options" hidden="false" collective="false" import="true" targetId="48e0-6cce-1680-dc73" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="820d-9f65-fcb1-d476" value="80.0"/>
      </costs>
    </selectionEntry>
  </sharedSelectionEntries>
  <sharedProfiles>
    <profile id="d521-a052-e8e5-a0d6" name="Keening Blade" hidden="false" typeId="d83c-f0e3-af8e-b6b0" typeName="Weapon">
      <characteristics>
        <characteristic name="Range" typeId="e85b-c9e0-0d39-7786">1</characteristic>
        <characteristic name="Attacks" typeId="60cf-9920-ff5d-032d">3</characteristic>
        <characteristic name="Strength" typeId="4591-7140-62c7-f2f1">3</characteristic>
        <characteristic name="Damage" typeId="446b-a910-1596-123b">1/3</characteristic>
      </characteristics>
    </profile>
    <profile id="f8f9-eb06-781c-696b" name="Helsabre" hidden="false" typeId="d83c-f0e3-af8e-b6b0" typeName="Weapon">
      <characteristics>
        <characteristic name="Range" typeId="e85b-c9e0-0d39-7786">2</characteristic>
        <characteristic name="Attacks" typeId="60cf-9920-ff5d-032d">3</characteristic>
        <characteristic name="Strength" typeId="4591-7140-62c7-f2f1">4</characteristic>
        <characteristic name="Damage" typeId="446b-a910-1596-123b">2/4</characteristic>
      </characteristics>
    </profile>
    <profile id="c617-1c8f-069d-fdce" name="Lanmari Blade" hidden="false" typeId="d83c-f0e3-af8e-b6b0" typeName="Weapon">
      <characteristics>
        <characteristic name="Range" typeId="e85b-c9e0-0d39-7786">1</characteristic>
        <characteristic name="Attacks" typeId="60cf-9920-ff5d-032d">4</characteristic>
        <characteristic name="Strength" typeId="4591-7140-62c7-f2f1">3</characteristic>
        <characteristic name="Damage" typeId="446b-a910-1596-123b">2/4</characteristic>
      </characteristics>
    </profile>
    <profile id="17f1-499e-473b-ee65" name="Voltspear" hidden="false" typeId="d83c-f0e3-af8e-b6b0" typeName="Weapon">
      <characteristics>
        <characteristic name="Range" typeId="e85b-c9e0-0d39-7786">2</characteristic>
        <characteristic name="Attacks" typeId="60cf-9920-ff5d-032d">3</characteristic>
        <characteristic name="Strength" typeId="4591-7140-62c7-f2f1">3</characteristic>
        <characteristic name="Damage" typeId="446b-a910-1596-123b">2/4</characteristic>
      </characteristics>
    </profile>
    <profile id="d59e-42f9-ead8-981c" name="Whisperbow" hidden="false" typeId="d83c-f0e3-af8e-b6b0" typeName="Weapon">
      <characteristics>
        <characteristic name="Range" typeId="e85b-c9e0-0d39-7786">3-15</characteristic>
        <characteristic name="Attacks" typeId="60cf-9920-ff5d-032d">2</characteristic>
        <characteristic name="Strength" typeId="4591-7140-62c7-f2f1">3</characteristic>
        <characteristic name="Damage" typeId="446b-a910-1596-123b">1/3</characteristic>
      </characteristics>
    </profile>
  </sharedProfiles>
  <sharedInfoGroups>
    <infoGroup id="8f3f-947b-92b4-fee6" name="Special Abilities" hidden="false">
      <infoLinks>
        <infoLink id="be66-2d53-faee-5eed" name="Idoneth Deepkin Abilities" hidden="false" targetId="30df-52f5-c978-8791" type="infoGroup"/>
      </infoLinks>
    </infoGroup>
    <infoGroup id="30df-52f5-c978-8791" name="Idoneth Deepkin Abilities" hidden="false">
      <rules>
        <rule id="07c1-1ece-eb56-c995" name="⚁ [Double] Hangman&apos;s Knot" hidden="true">
          <modifiers>
            <modifier type="set" field="hidden" value="false">
              <conditionGroups>
                <conditionGroup type="and">
                  <conditions>
                    <condition field="selections" scope="ancestor" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="6483-0f9f-abb4-d185" type="instanceOf"/>
                    <condition field="selections" scope="ancestor" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="e5fd-f9f1-938d-dc5b" type="instanceOf"/>
                    <condition field="selections" scope="ancestor" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="12a9-d7b7-2309-fde6" type="instanceOf"/>
                  </conditions>
                </conditionGroup>
              </conditionGroups>
            </modifier>
          </modifiers>
          <description>Pick a visible enemy fighter within 3&quot; of this fighter and roll a dice. On a roll of 3+, until the end of the battle round, that fighter cannot make move actions or disengage actions.</description>
        </rule>
        <rule id="fe5f-4451-4fb4-0f7d" name="⚁ [Double] Low Tide" hidden="true">
          <modifiers>
            <modifier type="set" field="hidden" value="false">
              <conditions>
                <condition field="selections" scope="ancestor" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="6483-0f9f-abb4-d185" type="instanceOf"/>
              </conditions>
            </modifier>
          </modifiers>
          <description>A fighter can use this ability only if it is the first battle round. This fighter can make a bonus move action up to a number of inches equal to the value of this ability.</description>
        </rule>
        <rule id="819c-2df4-2dc2-a5f4" name="⚁ [Double] Riptide" hidden="true">
          <modifiers>
            <modifier type="set" field="hidden" value="false">
              <conditionGroups>
                <conditionGroup type="and">
                  <conditions>
                    <condition field="selections" scope="ancestor" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="6483-0f9f-abb4-d185" type="instanceOf"/>
                    <condition field="selections" scope="ancestor" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="e5fd-f9f1-938d-dc5b" type="instanceOf"/>
                    <condition field="selections" scope="ancestor" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="7622-abbe-a6f9-0bc6" type="instanceOf"/>
                  </conditions>
                </conditionGroup>
              </conditionGroups>
            </modifier>
          </modifiers>
          <description>Pick a visible enemy fighter within 12&quot; of this fighter. Until the end of the battle round, subtract 1 from the Attacks characteristic (to a minimum of 1) of attack actions made by that fighter.</description>
        </rule>
        <rule id="ba2d-991c-765d-cbd6" name="⚁ [Double] Soulnet" hidden="true">
          <modifiers>
            <modifier type="set" field="hidden" value="false">
              <conditionGroups>
                <conditionGroup type="and">
                  <conditions>
                    <condition field="selections" scope="ancestor" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="6483-0f9f-abb4-d185" type="instanceOf"/>
                    <condition field="selections" scope="ancestor" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="e5fd-f9f1-938d-dc5b" type="instanceOf"/>
                    <condition field="selections" scope="ancestor" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="66dc-6251-0eae-d7a6" type="instanceOf"/>
                  </conditions>
                </conditionGroup>
              </conditionGroups>
            </modifier>
          </modifiers>
          <description>Pick a visible enemy fighter within 3&quot; of this fighter and roll a dice.  On a 3+, that fighter cannot make move actions or disengage actions until the end of the battle round.</description>
        </rule>
        <rule id="8585-a3fc-7112-1496" name="⚁ [Double] Storm Fire" hidden="true">
          <modifiers>
            <modifier type="set" field="hidden" value="false">
              <conditionGroups>
                <conditionGroup type="and">
                  <conditions>
                    <condition field="selections" scope="ancestor" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="6483-0f9f-abb4-d185" type="instanceOf"/>
                    <condition field="selections" scope="ancestor" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="c1d9-ad54-d2e9-6849" type="instanceOf"/>
                  </conditions>
                </conditionGroup>
              </conditionGroups>
            </modifier>
          </modifiers>
          <description>Until the end of this fighter’s activation, add 1 to the Attacks characteristic of missile attack actions made by this fighter.</description>
        </rule>
        <rule id="53a5-c784-d75d-7249" name="⚁ [Double] Storm of Blows" hidden="true">
          <modifiers>
            <modifier type="set" field="hidden" value="false">
              <conditionGroups>
                <conditionGroup type="and">
                  <conditions>
                    <condition field="selections" scope="ancestor" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="6483-0f9f-abb4-d185" type="instanceOf"/>
                    <condition field="selections" scope="ancestor" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="e5fd-f9f1-938d-dc5b" type="instanceOf"/>
                    <condition field="selections" scope="ancestor" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="3c8f-bdce-f950-c13e" type="instanceOf"/>
                  </conditions>
                </conditionGroup>
              </conditionGroups>
            </modifier>
          </modifiers>
          <description>Add half the value of this ability (rounding up) to the Attacks characteristic of the next melee attack action made by this fighter in this activation.</description>
        </rule>
        <rule id="46f3-8922-0e5b-da7e" name="⚁ [Double] Sweeping Blow" hidden="true">
          <modifiers>
            <modifier type="set" field="hidden" value="false">
              <conditionGroups>
                <conditionGroup type="and">
                  <conditions>
                    <condition field="selections" scope="ancestor" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="6483-0f9f-abb4-d185" type="instanceOf"/>
                    <condition field="selections" scope="ancestor" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="9d06-5a04-abc1-f87c" type="instanceOf"/>
                  </conditions>
                </conditionGroup>
              </conditionGroups>
            </modifier>
          </modifiers>
          <description>Roll a dice for each visible enemy fighter within 2&quot; of this fighter. On a roll of 5, allocate 1 damage point to the fighter being rolled for. On a roll of 6, allocate a number of damage points to the fighter being rolled for equal to the value of this ability.</description>
        </rule>
        <rule id="b947-cfa6-4ae4-74c6" name="⚂ [Triple] Biovoltaic Barrier" hidden="true">
          <modifiers>
            <modifier type="set" field="hidden" value="false">
              <conditionGroups>
                <conditionGroup type="and">
                  <conditions>
                    <condition field="selections" scope="ancestor" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="6483-0f9f-abb4-d185" type="instanceOf"/>
                    <condition field="selections" scope="ancestor" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="0f0b-3883-05ea-e379" type="instanceOf"/>
                  </conditions>
                </conditionGroup>
              </conditionGroups>
            </modifier>
          </modifiers>
          <description>Until the end of the battle round, count each critical hit from attack actions that target this fighter as a hit instead.</description>
        </rule>
        <rule id="40f6-96ac-1dfb-dfbf" name="⚂ [Triple] High Tide" hidden="true">
          <modifiers>
            <modifier type="set" field="hidden" value="false">
              <conditionGroups>
                <conditionGroup type="and">
                  <conditions>
                    <condition field="selections" scope="ancestor" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="6483-0f9f-abb4-d185" type="instanceOf"/>
                    <condition field="selections" scope="ancestor" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="e5fd-f9f1-938d-dc5b" type="instanceOf"/>
                  </conditions>
                </conditionGroup>
              </conditionGroups>
            </modifier>
          </modifiers>
          <description>A fighter can only use this ability if it is the third battle round. Add 1 to the Attacks and Strength characteristics of melee attack actions made by friendly fighters while they are within 6&quot; of this fighter.</description>
        </rule>
        <rule id="4f53-b84f-bb01-f90d" name="⚂ [Triple] Riptide Harpoon" hidden="true">
          <modifiers>
            <modifier type="set" field="hidden" value="false">
              <conditionGroups>
                <conditionGroup type="and">
                  <conditions>
                    <condition field="selections" scope="ancestor" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="6483-0f9f-abb4-d185" type="instanceOf"/>
                    <condition field="selections" scope="ancestor" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="ad7e-e1dc-6545-1969" type="instanceOf"/>
                    <condition field="selections" scope="ancestor" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="66dc-6251-0eae-d7a6" type="instanceOf"/>
                  </conditions>
                </conditionGroup>
              </conditionGroups>
            </modifier>
          </modifiers>
          <description>This fighter makes a bonus attack action.  After that attack action, the fighter targeted by that attack action makes a bonus move action directly towards this figther, as if they were jumping, a number of inches equal to the value of this ability.</description>
        </rule>
        <rule id="cd34-15f4-8dd3-61e4" name="⚂ [Triple] Scryfish Shoul" hidden="true">
          <modifiers>
            <modifier type="set" field="hidden" value="false">
              <conditionGroups>
                <conditionGroup type="and">
                  <conditions>
                    <condition field="selections" scope="ancestor" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="6483-0f9f-abb4-d185" type="instanceOf"/>
                    <condition field="selections" scope="ancestor" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="e5fd-f9f1-938d-dc5b" type="instanceOf"/>
                    <condition field="selections" scope="ancestor" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="cfc3-b159-c796-fdce" type="instanceOf"/>
                  </conditions>
                </conditionGroup>
              </conditionGroups>
            </modifier>
          </modifiers>
          <description>Pick a visible enemy fighter within 10&quot; of this fighter and roll 6 dice. For each roll of 4-5, allocate 1 damage point to that fighter. For each roll of 6, allocate 2 damage points to that fighter.</description>
        </rule>
        <rule id="1cc0-4cab-81bf-d2f9" name="⚂ [Triple] Way of the Depths" hidden="true">
          <modifiers>
            <modifier type="set" field="hidden" value="false">
              <conditionGroups>
                <conditionGroup type="and">
                  <conditions>
                    <condition field="selections" scope="ancestor" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="e5fd-f9f1-938d-dc5b" type="instanceOf"/>
                    <condition field="selections" scope="ancestor" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="5452-a013-9d01-fd29" type="instanceOf"/>
                    <condition field="selections" scope="ancestor" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="6483-0f9f-abb4-d185" type="instanceOf"/>
                  </conditions>
                </conditionGroup>
              </conditionGroups>
            </modifier>
          </modifiers>
          <description>Until the end of the battle round, add 1 to the Strength characteristic of melee attack actions made by this fighter and by visible friendly fighters with the Idoneth Deepkin faction runemark and either the Agile or Minion runemarks while they are within 6&quot; of this fighter.</description>
        </rule>
        <rule id="6f76-a8aa-c2cf-0bfc" name="⚃ [Quad] Biovoltaic Blast" hidden="true">
          <modifiers>
            <modifier type="set" field="hidden" value="false">
              <conditionGroups>
                <conditionGroup type="and">
                  <conditions>
                    <condition field="selections" scope="ancestor" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="6483-0f9f-abb4-d185" type="instanceOf"/>
                    <condition field="selections" scope="ancestor" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="c3f5-3905-6ef9-4bee" type="instanceOf"/>
                  </conditions>
                </conditionGroup>
              </conditionGroups>
            </modifier>
          </modifiers>
          <description>Allocate a number of damage points equal to the value of this ability to all visible enemy fighters within 3&quot; of this fighter.</description>
        </rule>
        <rule id="c3af-798c-e419-903c" name="[Reaction] Fade from Memory" hidden="true">
          <modifiers>
            <modifier type="set" field="hidden" value="false">
              <conditions>
                <condition field="selections" scope="ancestor" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="6483-0f9f-abb4-d185" type="instanceOf"/>
              </conditions>
            </modifier>
          </modifiers>
          <description>A fighter can make this reaction when an enemy fighter finishes a move action within 3&quot; of them. If there is another friendly fighter visible to that enemy fighter and within range of at least one of that enemy fighter’s melee weapons, for the rest of the battle round that enemy fighter cannot target this fighter.</description>
        </rule>
      </rules>
    </infoGroup>
  </sharedInfoGroups>
  <catalogueLinks>
    <catalogueLink id="b632-e37a-5b3c-be81" name="Order - Monsters" targetId="fdcb-ae8a-c33d-e1d3" type="catalogue" importRootEntries="true"/>
  </catalogueLinks>
</catalogue>