<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue id="60e6-0f2c-d052-85f6" name="Order - Stormcast Eternal - Vanguard Chamber" revision="18" battleScribeVersion="2.03" library="false" gameSystemId="e5fe-db52-95ba-6b62" gameSystemRevision="52" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <entryLinks>
    <entryLink id="88db-9a0c-8412-5961" name="Aetherwing" hidden="false" collective="false" import="true" targetId="a154-a681-0e80-a456" type="selectionEntry"/>
    <entryLink id="ae42-3ff3-323b-3a0d" name="Gryph-hound" hidden="false" collective="false" import="true" targetId="cb3b-cffc-5b22-225f" type="selectionEntry"/>
    <entryLink id="7594-7cf1-4932-688f" name="Vanguard-Hunter" hidden="false" collective="false" import="true" targetId="867a-f402-9631-62d9" type="selectionEntry"/>
    <entryLink id="5833-198f-0d30-c64d" name="Vanguard-Raptor" hidden="false" collective="false" import="true" targetId="f9b1-eee0-67f3-c1de" type="selectionEntry"/>
    <entryLink id="7653-daf6-a226-59fc" name="Vanguard-Pallador" hidden="false" collective="false" import="true" targetId="389f-984b-ba52-25a4" type="selectionEntry"/>
    <entryLink id="ce1c-1a54-8c63-d862" name="Hunter-Prime" hidden="false" collective="false" import="true" targetId="3d9c-c2bb-c0aa-1088" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="bc2d-252d-6782-1d5b" name="New CategoryLink" hidden="false" targetId="0ca4-e66d-9403-64a5" primary="true"/>
        <categoryLink id="49ca-8413-98c8-3d89" name="Vanguard Leaders" hidden="false" targetId="423d-c36d-481d-4a25" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="6c72-fb2e-558b-29d7" name="Knight-Azyros" hidden="false" collective="false" import="true" targetId="d388-3e0e-0feb-d1b5" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="1894-5d8c-ad80-11a2" name="New CategoryLink" hidden="false" targetId="0ca4-e66d-9403-64a5" primary="true"/>
        <categoryLink id="2af2-944f-b2f9-4173" name="Vanguard Leaders" hidden="false" targetId="423d-c36d-481d-4a25" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="ef62-0379-6af8-d6cc" name="Knight-Venator" hidden="false" collective="false" import="true" targetId="1138-83a1-7fe3-cf16" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="4cf9-5dc4-4ee6-7864" name="New CategoryLink" hidden="false" targetId="0ca4-e66d-9403-64a5" primary="true"/>
        <categoryLink id="1391-9477-839c-91d1" name="Vanguard Leaders" hidden="false" targetId="423d-c36d-481d-4a25" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="00b7-c838-b279-bc7b" name="Knight-Zephyros" hidden="false" collective="false" import="true" targetId="17aa-a77b-a925-a3db" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="f133-d5a6-660c-076f" name="New CategoryLink" hidden="false" targetId="0ca4-e66d-9403-64a5" primary="true"/>
        <categoryLink id="e1ee-a5dd-4943-13f4" name="Vanguard Leaders" hidden="false" targetId="423d-c36d-481d-4a25" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="d69c-2497-6a53-dd6c" name="Lord-Aquilor" hidden="false" collective="false" import="true" targetId="eff0-12ba-247e-7f5c" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="7ccb-dcb9-1bd0-adaf" name="New CategoryLink" hidden="false" targetId="0ca4-e66d-9403-64a5" primary="true"/>
        <categoryLink id="be79-fdfd-a2b2-6d3c" name="Vanguard Leaders" hidden="false" targetId="423d-c36d-481d-4a25" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="f491-0dd9-5f86-cc3e" name="Pallador-Prime" hidden="false" collective="false" import="true" targetId="4ce2-69f8-8f4a-309e" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="b5b3-a5bc-d4ca-1560" name="New CategoryLink" hidden="false" targetId="0ca4-e66d-9403-64a5" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="cdcf-e6a6-986d-d013" name="Raptor-Prime" hidden="false" collective="false" import="true" targetId="f0da-7b4f-11aa-c9d7" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="bf8c-738d-4300-14dc" name="New CategoryLink" hidden="false" targetId="0ca4-e66d-9403-64a5" primary="true"/>
        <categoryLink id="a515-310a-8814-e05a" name="Vanguard Leaders" hidden="false" targetId="423d-c36d-481d-4a25" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="8646-0ec0-ec64-f3ea" name="Sanson Farstrider" hidden="false" collective="false" import="true" targetId="707d-2e83-942a-1d2c" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="b970-43de-1c05-6500" name="New CategoryLink" hidden="false" targetId="0ca4-e66d-9403-64a5" primary="true"/>
        <categoryLink id="d3a5-bfcb-e683-c4cd" name="Vanguard Leaders" hidden="false" targetId="423d-c36d-481d-4a25" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="1ab6-167b-2960-1d55" name="Almeric Eagle-Eye" hidden="false" collective="false" import="true" targetId="407c-6d3e-9cba-246f" type="selectionEntry"/>
    <entryLink id="fe89-8cf6-f7c4-4217" name="Elias Swiftblade" hidden="false" collective="false" import="true" targetId="3b7f-f497-9175-b2b7" type="selectionEntry"/>
  </entryLinks>
  <sharedSelectionEntries>
    <selectionEntry id="a154-a681-0e80-a456" name="Aetherwing" hidden="false" collective="false" import="true" type="model">
      <modifiers>
        <modifier type="set" field="820d-9f65-fcb1-d476" value="0.0">
          <conditions>
            <condition field="selections" scope="self" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="2a02-64ba-a525-e21d" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
      <profiles>
        <profile id="d2dc-ce31-f306-0e8c" name="Aetherwing" hidden="false" typeId="7bf1-ad0a-0d19-6565" typeName="Model">
          <characteristics>
            <characteristic name="Move" typeId="c652-026b-c19b-fb1a">12</characteristic>
            <characteristic name="Toughness" typeId="68cf-bb2c-bce1-e83e">2</characteristic>
            <characteristic name="Wounds" typeId="585d-de0f-f39b-3633">6</characteristic>
          </characteristics>
        </profile>
        <profile id="3ced-eb1a-4834-24f5" name="Beak and Claws" hidden="false" typeId="d83c-f0e3-af8e-b6b0" typeName="Weapon">
          <characteristics>
            <characteristic name="Range" typeId="e85b-c9e0-0d39-7786">1</characteristic>
            <characteristic name="Attacks" typeId="60cf-9920-ff5d-032d">3</characteristic>
            <characteristic name="Strength" typeId="4591-7140-62c7-f2f1">2</characteristic>
            <characteristic name="Damage" typeId="446b-a910-1596-123b">1/2</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="fc18-5dd2-adf3-fedd" name="Special Abilities" hidden="false" targetId="f01a-683f-1b43-c645" type="infoGroup"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="a889-820b-6596-06a6" name="Fighter" hidden="false" targetId="f2ce-030d-9971-73f0" primary="true"/>
        <categoryLink id="0110-5e75-f11f-8a07" name="Vanguard Chamber" hidden="false" targetId="41ec-f75c-46b4-1826" primary="false"/>
        <categoryLink id="e943-66b4-7091-9d2f" name=" Fly" hidden="false" targetId="6840-bddb-4164-6ebe" primary="false"/>
        <categoryLink id="34d2-d350-ecb6-0f4c" name=" Scout" hidden="false" targetId="dce8-a536-db85-d856" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="d8f7-b386-c8f5-f3c9" name="Fighter Options" hidden="false" collective="false" import="true" targetId="48e0-6cce-1680-dc73" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="820d-9f65-fcb1-d476" value="65.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="cb3b-cffc-5b22-225f" name="Gryph-hound" hidden="false" collective="false" import="true" type="model">
      <modifiers>
        <modifier type="set" field="820d-9f65-fcb1-d476" value="0.0">
          <conditions>
            <condition field="selections" scope="self" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="2a02-64ba-a525-e21d" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
      <profiles>
        <profile id="17d5-9d11-4d94-c635" name="Gryph-hound" hidden="false" typeId="7bf1-ad0a-0d19-6565" typeName="Model">
          <characteristics>
            <characteristic name="Move" typeId="c652-026b-c19b-fb1a">6</characteristic>
            <characteristic name="Toughness" typeId="68cf-bb2c-bce1-e83e">4</characteristic>
            <characteristic name="Wounds" typeId="585d-de0f-f39b-3633">20</characteristic>
          </characteristics>
        </profile>
        <profile id="cbeb-5018-d129-3cca" name="Beak and Claws" hidden="false" typeId="d83c-f0e3-af8e-b6b0" typeName="Weapon">
          <characteristics>
            <characteristic name="Range" typeId="e85b-c9e0-0d39-7786">1</characteristic>
            <characteristic name="Attacks" typeId="60cf-9920-ff5d-032d">4</characteristic>
            <characteristic name="Strength" typeId="4591-7140-62c7-f2f1">4</characteristic>
            <characteristic name="Damage" typeId="446b-a910-1596-123b">2/4</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="dd1e-90ca-27e4-3ce5" name="Special Abilities" hidden="false" targetId="f01a-683f-1b43-c645" type="infoGroup"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="3297-6b6c-092a-57c6" name="Fighter" hidden="false" targetId="f2ce-030d-9971-73f0" primary="true"/>
        <categoryLink id="1749-3875-6532-c1b6" name="Vanguard Chamber" hidden="false" targetId="41ec-f75c-46b4-1826" primary="false"/>
        <categoryLink id="5e84-b745-857f-3c79" name=" Beast" hidden="false" targetId="a333-9146-42e8-421a" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="e0e1-d7f6-929c-c0d0" name="Fighter Options" hidden="false" collective="false" import="true" targetId="48e0-6cce-1680-dc73" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="820d-9f65-fcb1-d476" value="150.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="867a-f402-9631-62d9" name="Vanguard-Hunter" hidden="false" collective="false" import="true" type="model">
      <modifiers>
        <modifier type="set" field="820d-9f65-fcb1-d476" value="0.0">
          <conditions>
            <condition field="selections" scope="self" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="2a02-64ba-a525-e21d" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
      <profiles>
        <profile id="7378-259c-de88-1811" name="Vanguard-Hunter" hidden="false" typeId="7bf1-ad0a-0d19-6565" typeName="Model">
          <characteristics>
            <characteristic name="Move" typeId="c652-026b-c19b-fb1a">4</characteristic>
            <characteristic name="Toughness" typeId="68cf-bb2c-bce1-e83e">5</characteristic>
            <characteristic name="Wounds" typeId="585d-de0f-f39b-3633">20</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="d630-9f46-5eac-8220" name="Boltstorm Pistol" hidden="false" targetId="2d70-9b79-33e7-7939" type="profile"/>
        <infoLink id="fb31-eefc-c2c4-c33c" name="Shock Handaxe" hidden="false" targetId="bb31-c68f-93b6-ba57" type="profile"/>
        <infoLink id="0d2e-d7f3-1f3b-f6cc" name="Special Abilities" hidden="false" targetId="f01a-683f-1b43-c645" type="infoGroup"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="2a21-bfa4-747c-d852" name="Fighter" hidden="false" targetId="f2ce-030d-9971-73f0" primary="true"/>
        <categoryLink id="e056-7927-85e7-70f4" name="Vanguard Chamber" hidden="false" targetId="41ec-f75c-46b4-1826" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="59c2-0900-df7f-5188" name="Fighter Options" hidden="false" collective="false" import="true" targetId="48e0-6cce-1680-dc73" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="820d-9f65-fcb1-d476" value="180.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="f9b1-eee0-67f3-c1de" name="Vanguard-Raptor" hidden="false" collective="false" import="true" type="model">
      <modifiers>
        <modifier type="append" field="name" value="with Longstrike Crossbow">
          <conditions>
            <condition field="selections" scope="f9b1-eee0-67f3-c1de" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="1567-5306-38d9-ffec" type="atLeast"/>
          </conditions>
        </modifier>
        <modifier type="append" field="name" value="with Hurricane Crossbow">
          <conditions>
            <condition field="selections" scope="f9b1-eee0-67f3-c1de" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="a02b-7059-813e-9476" type="atLeast"/>
          </conditions>
        </modifier>
      </modifiers>
      <profiles>
        <profile id="6504-7381-83ae-0129" name="Vanguard-Raptor" hidden="false" typeId="7bf1-ad0a-0d19-6565" typeName="Model">
          <characteristics>
            <characteristic name="Move" typeId="c652-026b-c19b-fb1a">4</characteristic>
            <characteristic name="Toughness" typeId="68cf-bb2c-bce1-e83e">5</characteristic>
            <characteristic name="Wounds" typeId="585d-de0f-f39b-3633">20</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink id="84be-b528-d9b0-c639" name="Fighter" hidden="false" targetId="f2ce-030d-9971-73f0" primary="true"/>
        <categoryLink id="b6dd-77d4-5975-938f" name="Vanguard Chamber" hidden="false" targetId="41ec-f75c-46b4-1826" primary="false"/>
      </categoryLinks>
      <selectionEntryGroups>
        <selectionEntryGroup id="febf-5d53-4abb-9366" name="Profile" hidden="false" collective="false" import="true" defaultSelectionEntryId="a02b-7059-813e-9476">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="20a8-0c60-6469-87a4" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="d438-1386-4f7c-487a" type="min"/>
          </constraints>
          <selectionEntries>
            <selectionEntry id="a02b-7059-813e-9476" name="with Hurricane Crossbow" hidden="false" collective="false" import="true" type="upgrade">
              <modifiers>
                <modifier type="set" field="820d-9f65-fcb1-d476" value="0.0">
                  <conditions>
                    <condition field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="2a02-64ba-a525-e21d" type="equalTo"/>
                  </conditions>
                </modifier>
              </modifiers>
              <infoLinks>
                <infoLink id="e9ba-8611-d460-3de8" name="Hurrican Crossbow" hidden="false" targetId="bad7-6e25-3f48-d3c6" type="profile"/>
                <infoLink id="34e7-b3fe-6009-e074" name="Heavy Stock" hidden="false" targetId="f60d-9fbe-e47c-bd02" type="profile"/>
                <infoLink id="409f-0fb8-5893-120b" name="Special Abilities" hidden="false" targetId="f01a-683f-1b43-c645" type="infoGroup"/>
              </infoLinks>
              <categoryLinks>
                <categoryLink id="2523-ee33-ae91-115a" name=" Bulwark" hidden="false" targetId="0f0b-3883-05ea-e379" primary="false"/>
              </categoryLinks>
              <costs>
                <cost name="pts" typeId="820d-9f65-fcb1-d476" value="0.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="1567-5306-38d9-ffec" name="with Longstrike Crossbow" hidden="false" collective="false" import="true" type="upgrade">
              <modifiers>
                <modifier type="set" field="820d-9f65-fcb1-d476" value="0.0">
                  <conditions>
                    <condition field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="2a02-64ba-a525-e21d" type="equalTo"/>
                  </conditions>
                </modifier>
              </modifiers>
              <infoLinks>
                <infoLink id="ada0-ad48-254f-ae9b" name="Longstrike Crossbow" hidden="false" targetId="ab05-f008-19cf-65d6" type="profile"/>
                <infoLink id="2139-d688-54a0-3bdc" name="Heavy Stock" hidden="false" targetId="f60d-9fbe-e47c-bd02" type="profile"/>
                <infoLink id="5932-4235-ddab-db61" name="Special Abilities" hidden="false" targetId="f01a-683f-1b43-c645" type="infoGroup"/>
              </infoLinks>
              <categoryLinks>
                <categoryLink id="259a-3cf5-a0cb-5a18" name=" Elite" hidden="false" targetId="fcb1-dbed-6277-4fda" primary="false"/>
              </categoryLinks>
              <costs>
                <cost name="pts" typeId="820d-9f65-fcb1-d476" value="30.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <entryLinks>
        <entryLink id="a44b-1d51-b9fe-8db5" name="Fighter Options" hidden="false" collective="false" import="true" targetId="48e0-6cce-1680-dc73" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="820d-9f65-fcb1-d476" value="200.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="389f-984b-ba52-25a4" name="Vanguard-Pallador" hidden="false" collective="false" import="true" type="model">
      <modifiers>
        <modifier type="set" field="820d-9f65-fcb1-d476" value="0.0">
          <conditions>
            <condition field="selections" scope="self" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="2a02-64ba-a525-e21d" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
      <profiles>
        <profile id="50f2-7929-08db-0dcd" name="Vanguard-Pallador" hidden="false" typeId="7bf1-ad0a-0d19-6565" typeName="Model">
          <characteristics>
            <characteristic name="Move" typeId="c652-026b-c19b-fb1a">10</characteristic>
            <characteristic name="Toughness" typeId="68cf-bb2c-bce1-e83e">5</characteristic>
            <characteristic name="Wounds" typeId="585d-de0f-f39b-3633">30</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="f98d-463e-c084-476c" name="Boltstorm Pistol" hidden="false" targetId="2d70-9b79-33e7-7939" type="profile"/>
        <infoLink id="3d41-9469-3be9-b20e" name="Shock Handaxe" hidden="false" targetId="bb31-c68f-93b6-ba57" type="profile"/>
        <infoLink id="0c55-bc4a-8363-5f1b" name="Special Abilities" hidden="false" targetId="f01a-683f-1b43-c645" type="infoGroup"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="7085-0d70-78dd-f403" name="New CategoryLink" hidden="false" targetId="f2ce-030d-9971-73f0" primary="true"/>
        <categoryLink id="c09a-bb52-f9d6-ecf3" name="Vanguard Chamber" hidden="false" targetId="41ec-f75c-46b4-1826" primary="false"/>
        <categoryLink id="36b1-d813-1653-9cde" name=" Mount" hidden="false" targetId="85e4-2bbc-e2a5-c551" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="c1f2-b59e-dc43-6dcb" name="Fighter Options" hidden="false" collective="false" import="true" targetId="48e0-6cce-1680-dc73" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="820d-9f65-fcb1-d476" value="245.0"/>
      </costs>
    </selectionEntry>
  </sharedSelectionEntries>
  <catalogueLinks>
    <catalogueLink id="0cf8-ecab-bafb-8995" name="Order - Stormcast Eternal - Vanguard Chamber - Leaders &amp; Abilities" targetId="ab67-8acf-5c22-5e86" type="catalogue" importRootEntries="true"/>
  </catalogueLinks>
</catalogue>