<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue id="5690-25fa-629e-cc82" name="Order - Stormcast Eternal - Warrior Chamber - Leaders &amp; Abilities" revision="3" battleScribeVersion="2.03" library="true" gameSystemId="e5fe-db52-95ba-6b62" gameSystemRevision="31" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <entryLinks>
    <entryLink id="fda6-6faa-a2b4-6593" name="Decimator-Prime" hidden="false" collective="false" import="true" targetId="b890-42ad-b6ee-bf63" type="selectionEntry">
      <modifiers>
        <modifier type="set-primary" field="category" value="5ed1-bb68-7a31-b173">
          <conditions>
            <condition field="selections" scope="primary-catalogue" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="369c-035e-3988-af8e" type="instanceOf"/>
          </conditions>
        </modifier>
        <modifier type="set-primary" field="category" value="45ea-7617-f6a7-7fcb">
          <conditions>
            <condition field="selections" scope="primary-catalogue" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="369c-035e-3988-af8e" type="notInstanceOf"/>
          </conditions>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink id="3dfd-46ce-efe8-49a3" name="Judicator-Prime" hidden="false" collective="false" import="true" targetId="73cd-6d63-0598-be0d" type="selectionEntry">
      <modifiers>
        <modifier type="set-primary" field="category" value="5ed1-bb68-7a31-b173">
          <conditions>
            <condition field="selections" scope="primary-catalogue" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="369c-035e-3988-af8e" type="instanceOf"/>
          </conditions>
        </modifier>
        <modifier type="set-primary" field="category" value="45ea-7617-f6a7-7fcb">
          <conditions>
            <condition field="selections" scope="primary-catalogue" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="369c-035e-3988-af8e" type="notInstanceOf"/>
          </conditions>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink id="e279-8bf4-d885-93b2" name="Knight-Heraldor" hidden="false" collective="false" import="true" targetId="73fd-3077-6ae0-8404" type="selectionEntry">
      <modifiers>
        <modifier type="set-primary" field="category" value="5ed1-bb68-7a31-b173">
          <conditions>
            <condition field="selections" scope="primary-catalogue" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="369c-035e-3988-af8e" type="instanceOf"/>
          </conditions>
        </modifier>
        <modifier type="set-primary" field="category" value="45ea-7617-f6a7-7fcb">
          <conditions>
            <condition field="selections" scope="primary-catalogue" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="369c-035e-3988-af8e" type="notInstanceOf"/>
          </conditions>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink id="f526-3131-31dc-193e" name="Knight-Questor" hidden="false" collective="false" import="true" targetId="4bb7-bfd3-b475-76b2" type="selectionEntry">
      <modifiers>
        <modifier type="set-primary" field="category" value="5ed1-bb68-7a31-b173">
          <conditions>
            <condition field="selections" scope="primary-catalogue" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="369c-035e-3988-af8e" type="instanceOf"/>
          </conditions>
        </modifier>
        <modifier type="set-primary" field="category" value="45ea-7617-f6a7-7fcb">
          <conditions>
            <condition field="selections" scope="primary-catalogue" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="369c-035e-3988-af8e" type="notInstanceOf"/>
          </conditions>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink id="accf-b681-7e15-e4a8" name="Knight-Vexillor" hidden="false" collective="false" import="true" targetId="9440-5362-2d5b-03c8" type="selectionEntry">
      <modifiers>
        <modifier type="set-primary" field="category" value="5ed1-bb68-7a31-b173">
          <conditions>
            <condition field="selections" scope="primary-catalogue" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="369c-035e-3988-af8e" type="instanceOf"/>
          </conditions>
        </modifier>
        <modifier type="set-primary" field="category" value="45ea-7617-f6a7-7fcb">
          <conditions>
            <condition field="selections" scope="primary-catalogue" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="369c-035e-3988-af8e" type="notInstanceOf"/>
          </conditions>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink id="28c8-dc86-44af-1448" name="Liberator-Prime" hidden="false" collective="false" import="true" targetId="7ccf-3234-131f-c7d4" type="selectionEntry">
      <modifiers>
        <modifier type="set-primary" field="category" value="5ed1-bb68-7a31-b173">
          <conditions>
            <condition field="selections" scope="primary-catalogue" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="369c-035e-3988-af8e" type="instanceOf"/>
          </conditions>
        </modifier>
        <modifier type="set-primary" field="category" value="45ea-7617-f6a7-7fcb">
          <conditions>
            <condition field="selections" scope="primary-catalogue" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="369c-035e-3988-af8e" type="notInstanceOf"/>
          </conditions>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink id="4971-4a81-f19b-8460" name="Lord-Castellant" hidden="false" collective="false" import="true" targetId="c839-80c3-8901-5ee3" type="selectionEntry">
      <modifiers>
        <modifier type="set-primary" field="category" value="5ed1-bb68-7a31-b173">
          <conditions>
            <condition field="selections" scope="primary-catalogue" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="369c-035e-3988-af8e" type="instanceOf"/>
          </conditions>
        </modifier>
        <modifier type="set-primary" field="category" value="45ea-7617-f6a7-7fcb">
          <conditions>
            <condition field="selections" scope="primary-catalogue" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="369c-035e-3988-af8e" type="notInstanceOf"/>
          </conditions>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink id="c46b-8ec1-f19e-9825" name="Lord-Celestant" hidden="false" collective="false" import="true" targetId="5fd9-3235-e00f-5e8c" type="selectionEntry">
      <modifiers>
        <modifier type="set-primary" field="category" value="5ed1-bb68-7a31-b173">
          <conditions>
            <condition field="selections" scope="primary-catalogue" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="369c-035e-3988-af8e" type="instanceOf"/>
          </conditions>
        </modifier>
        <modifier type="set-primary" field="category" value="45ea-7617-f6a7-7fcb">
          <conditions>
            <condition field="selections" scope="primary-catalogue" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="369c-035e-3988-af8e" type="notInstanceOf"/>
          </conditions>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink id="3d58-96d3-ad1b-a1c4" name="Lord-Relictor" hidden="false" collective="false" import="true" targetId="7b0d-b30f-fae5-a40c" type="selectionEntry">
      <modifiers>
        <modifier type="set-primary" field="category" value="5ed1-bb68-7a31-b173">
          <conditions>
            <condition field="selections" scope="primary-catalogue" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="369c-035e-3988-af8e" type="instanceOf"/>
          </conditions>
        </modifier>
        <modifier type="set-primary" field="category" value="45ea-7617-f6a7-7fcb">
          <conditions>
            <condition field="selections" scope="primary-catalogue" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="369c-035e-3988-af8e" type="notInstanceOf"/>
          </conditions>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink id="52e8-757d-cd98-f996" name="Lord-Veritant" hidden="false" collective="false" import="true" targetId="aee7-1b3a-9f24-33fb" type="selectionEntry">
      <modifiers>
        <modifier type="set-primary" field="category" value="5ed1-bb68-7a31-b173">
          <conditions>
            <condition field="selections" scope="primary-catalogue" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="369c-035e-3988-af8e" type="instanceOf"/>
          </conditions>
        </modifier>
        <modifier type="set-primary" field="category" value="45ea-7617-f6a7-7fcb">
          <conditions>
            <condition field="selections" scope="primary-catalogue" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="369c-035e-3988-af8e" type="notInstanceOf"/>
          </conditions>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink id="e857-b510-bd7a-efed" name="Prosecutor-Prime" hidden="false" collective="false" import="true" targetId="58c7-5be6-7c6b-7125" type="selectionEntry">
      <modifiers>
        <modifier type="set-primary" field="category" value="5ed1-bb68-7a31-b173">
          <conditions>
            <condition field="selections" scope="primary-catalogue" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="369c-035e-3988-af8e" type="instanceOf"/>
          </conditions>
        </modifier>
        <modifier type="set-primary" field="category" value="45ea-7617-f6a7-7fcb">
          <conditions>
            <condition field="selections" scope="primary-catalogue" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="369c-035e-3988-af8e" type="notInstanceOf"/>
          </conditions>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink id="4720-bc1e-97d6-b546" name="Protector-Prime" hidden="false" collective="false" import="true" targetId="8aad-5493-4953-e50b" type="selectionEntry">
      <modifiers>
        <modifier type="set-primary" field="category" value="5ed1-bb68-7a31-b173">
          <conditions>
            <condition field="selections" scope="primary-catalogue" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="369c-035e-3988-af8e" type="instanceOf"/>
          </conditions>
        </modifier>
        <modifier type="set-primary" field="category" value="45ea-7617-f6a7-7fcb">
          <conditions>
            <condition field="selections" scope="primary-catalogue" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="369c-035e-3988-af8e" type="notInstanceOf"/>
          </conditions>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink id="20a6-e64c-46ff-c85b" name="Retributor-Prime" hidden="false" collective="false" import="true" targetId="d818-de83-b823-abe5" type="selectionEntry">
      <modifiers>
        <modifier type="set-primary" field="category" value="5ed1-bb68-7a31-b173">
          <conditions>
            <condition field="selections" scope="primary-catalogue" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="369c-035e-3988-af8e" type="instanceOf"/>
          </conditions>
        </modifier>
        <modifier type="set-primary" field="category" value="45ea-7617-f6a7-7fcb">
          <conditions>
            <condition field="selections" scope="primary-catalogue" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="369c-035e-3988-af8e" type="notInstanceOf"/>
          </conditions>
        </modifier>
      </modifiers>
    </entryLink>
  </entryLinks>
  <rules>
    <rule id="e6da-c483-9e2a-3ec5" name="⚁ [Double] Furious Avengers" hidden="true">
      <description>A fighter can use this ability only if there is another friendly fighter within 6&quot; of this fighter with 1 or more damage points allocated to them. This fighter makes a bonus move.</description>
    </rule>
    <rule id="3bff-6a5d-6b46-7a28" name="⚁ [Double] Lay Low the Tyrants" hidden="true">
      <description>Until the end of this fighter&apos;s activation, add 2 to the Attacks and Strength characteristics of attack actions made by this fighter that have a Range characteristic of 3 or less and that target an enemy fighter with a Wounds characteristic of 15 or more.</description>
    </rule>
    <rule id="b51a-addd-84c0-bd2f" name="⚁ [Double] Sigmarite Shield Bash" hidden="true">
      <description>Until the end of this fighter&apos;s activation, the next time this fighter finishes a move action within 1&quot; of an enemy fighter, pick a visible enemy fighter within 1&quot; of this fighter and roll a dice. On a 3-4, allocate 1 damage point to that fighter. On a 5-6, allocate a number of damage points to that fighter equal to the value of this ability.</description>
    </rule>
    <rule id="11f3-b333-fc3a-aa56" name="⚂ [Triple] Staunch Defender" hidden="true">
      <description>Until the end of the battle round, add 1 to the Toughness characteristic of friendly fighters while they are within 6&quot; of this fighter.</description>
    </rule>
    <rule id="86ac-4968-d9a6-6cc6" name="⚂ [Triple] Wings of Divine Life" hidden="true">
      <description>Add the value of this ability to the Move characteristics of this fighter for the next move action they make this activation.</description>
    </rule>
    <rule id="c955-4bea-8c45-dd8f" name="⚃ [Quad] Earth-shattering Blow" hidden="true">
      <description>This fighter makes a bonus attack action. In addition, add half the value of this ability (rounding up) to the damage points allocated by each hit or critical hit from that attack action.</description>
    </rule>
  </rules>
  <sharedSelectionEntries>
    <selectionEntry id="3fe8-2361-950a-adf8" name=" Stormcast Eternal Warrior Chamber" hidden="false" collective="false" import="true" type="upgrade">
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="c68a-663b-315f-ee53" type="min"/>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="0b58-9e0d-7ee8-27f5" type="max"/>
      </constraints>
      <costs>
        <cost name="pts" typeId="820d-9f65-fcb1-d476" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="5fd9-3235-e00f-5e8c" name="Lord-Celestant" hidden="false" collective="false" import="true" type="model">
      <profiles>
        <profile id="eb62-ab80-53c3-ee11" name="Lord-Celestant" hidden="false" typeId="7bf1-ad0a-0d19-6565" typeName="Model">
          <characteristics>
            <characteristic name="Move" typeId="c652-026b-c19b-fb1a">4</characteristic>
            <characteristic name="Toughness" typeId="68cf-bb2c-bce1-e83e">5</characteristic>
            <characteristic name="Wounds" typeId="585d-de0f-f39b-3633">32</characteristic>
          </characteristics>
        </profile>
        <profile id="eb66-4705-befa-db2f" name="Sigmarite Runeblade" hidden="false" typeId="d83c-f0e3-af8e-b6b0" typeName="Weapon">
          <characteristics>
            <characteristic name="Range" typeId="e85b-c9e0-0d39-7786">1</characteristic>
            <characteristic name="Attacks" typeId="60cf-9920-ff5d-032d">5</characteristic>
            <characteristic name="Strength" typeId="4591-7140-62c7-f2f1">4</characteristic>
            <characteristic name="Damage" typeId="446b-a910-1596-123b">2/5</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <entryLinks>
        <entryLink id="af3d-e20b-55a7-fe8e" name="Runemarks" hidden="false" collective="false" import="true" targetId="cfa0-ed89-dc32-1e75" type="selectionEntryGroup">
          <entryLinks>
            <entryLink id="23c9-732f-2370-7c9e" name=" Leader" hidden="false" collective="false" import="true" targetId="4992-8710-6244-a9b8" type="selectionEntry"/>
            <entryLink id="fc46-cc30-83c2-7aee" name=" Stormcast Eternal Warrior Chamber" hidden="false" collective="false" import="true" targetId="3fe8-2361-950a-adf8" type="selectionEntry"/>
            <entryLink id="140d-a400-1f92-55d0" name=" Champion" hidden="false" collective="false" import="true" targetId="2da4-597a-7aab-a5d8" type="selectionEntry"/>
          </entryLinks>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="820d-9f65-fcb1-d476" value="240.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="c839-80c3-8901-5ee3" name="Lord-Castellant" hidden="false" collective="false" import="true" type="model">
      <profiles>
        <profile id="4193-ad4c-d9c4-6d14" name="Lord-Castellant" hidden="false" typeId="7bf1-ad0a-0d19-6565" typeName="Model">
          <characteristics>
            <characteristic name="Move" typeId="c652-026b-c19b-fb1a">4</characteristic>
            <characteristic name="Toughness" typeId="68cf-bb2c-bce1-e83e">5</characteristic>
            <characteristic name="Wounds" typeId="585d-de0f-f39b-3633">32</characteristic>
          </characteristics>
        </profile>
        <profile id="5fe9-4bb5-8f1b-af10" name="Castellant&apos;s Halberd" hidden="false" typeId="d83c-f0e3-af8e-b6b0" typeName="Weapon">
          <characteristics>
            <characteristic name="Range" typeId="e85b-c9e0-0d39-7786">2</characteristic>
            <characteristic name="Attacks" typeId="60cf-9920-ff5d-032d">2</characteristic>
            <characteristic name="Strength" typeId="4591-7140-62c7-f2f1">5</characteristic>
            <characteristic name="Damage" typeId="446b-a910-1596-123b">3/6</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <entryLinks>
        <entryLink id="95e6-8634-8247-f5ef" name="Runemarks" hidden="false" collective="false" import="true" targetId="cfa0-ed89-dc32-1e75" type="selectionEntryGroup">
          <entryLinks>
            <entryLink id="d68f-f69b-bafe-aedd" name=" Leader" hidden="false" collective="false" import="true" targetId="4992-8710-6244-a9b8" type="selectionEntry"/>
            <entryLink id="1fc9-855f-c042-27de" name=" Stormcast Eternal Warrior Chamber" hidden="false" collective="false" import="true" targetId="3fe8-2361-950a-adf8" type="selectionEntry"/>
            <entryLink id="b5db-9211-090a-b1c7" name=" Mystic" hidden="false" collective="false" import="true" targetId="71d5-d154-4b90-841e" type="selectionEntry"/>
          </entryLinks>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="820d-9f65-fcb1-d476" value="240.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="aee7-1b3a-9f24-33fb" name="Lord-Veritant" hidden="false" collective="false" import="true" type="model">
      <profiles>
        <profile id="8398-265a-8353-8ceb" name="Lord-Veritant" hidden="false" typeId="7bf1-ad0a-0d19-6565" typeName="Model">
          <characteristics>
            <characteristic name="Move" typeId="c652-026b-c19b-fb1a">4</characteristic>
            <characteristic name="Toughness" typeId="68cf-bb2c-bce1-e83e">5</characteristic>
            <characteristic name="Wounds" typeId="585d-de0f-f39b-3633">32</characteristic>
          </characteristics>
        </profile>
        <profile id="5fc9-eda1-382c-2ce0" name="Judgement Blade" hidden="false" typeId="d83c-f0e3-af8e-b6b0" typeName="Weapon">
          <characteristics>
            <characteristic name="Range" typeId="e85b-c9e0-0d39-7786">1</characteristic>
            <characteristic name="Attacks" typeId="60cf-9920-ff5d-032d">3</characteristic>
            <characteristic name="Strength" typeId="4591-7140-62c7-f2f1">5</characteristic>
            <characteristic name="Damage" typeId="446b-a910-1596-123b">2/5</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <entryLinks>
        <entryLink id="8a71-8de4-6dd5-5b15" name="Runemarks" hidden="false" collective="false" import="true" targetId="cfa0-ed89-dc32-1e75" type="selectionEntryGroup">
          <entryLinks>
            <entryLink id="86aa-6ffe-e331-b01b" name=" Berserker" hidden="false" collective="false" import="true" targetId="8d3a-0293-108e-0fdd" type="selectionEntry"/>
            <entryLink id="da79-2cfc-32c3-8813" name=" Stormcast Eternal Warrior Chamber" hidden="false" collective="false" import="true" targetId="3fe8-2361-950a-adf8" type="selectionEntry"/>
            <entryLink id="425e-add7-f666-5367" name=" Leader" hidden="false" collective="false" import="true" targetId="4992-8710-6244-a9b8" type="selectionEntry"/>
          </entryLinks>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="820d-9f65-fcb1-d476" value="220.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="7b0d-b30f-fae5-a40c" name="Lord-Relictor" hidden="false" collective="false" import="true" type="model">
      <profiles>
        <profile id="2a4e-aa7a-ea0c-c399" name="Lord-Relictor" hidden="false" typeId="7bf1-ad0a-0d19-6565" typeName="Model">
          <characteristics>
            <characteristic name="Move" typeId="c652-026b-c19b-fb1a">4</characteristic>
            <characteristic name="Toughness" typeId="68cf-bb2c-bce1-e83e">5</characteristic>
            <characteristic name="Wounds" typeId="585d-de0f-f39b-3633">32</characteristic>
          </characteristics>
        </profile>
        <profile id="f838-fe1e-f4e9-46e4" name="Relic Hammer" hidden="false" typeId="d83c-f0e3-af8e-b6b0" typeName="Weapon">
          <characteristics>
            <characteristic name="Range" typeId="e85b-c9e0-0d39-7786">1</characteristic>
            <characteristic name="Attacks" typeId="60cf-9920-ff5d-032d">3</characteristic>
            <characteristic name="Strength" typeId="4591-7140-62c7-f2f1">4</characteristic>
            <characteristic name="Damage" typeId="446b-a910-1596-123b">2/4</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <entryLinks>
        <entryLink id="1345-be98-e5f9-26b5" name="Runemarks" hidden="false" collective="false" import="true" targetId="cfa0-ed89-dc32-1e75" type="selectionEntryGroup">
          <entryLinks>
            <entryLink id="29d3-df8a-fa58-bdbe" name=" Leader" hidden="false" collective="false" import="true" targetId="4992-8710-6244-a9b8" type="selectionEntry"/>
            <entryLink id="4326-be0f-35a2-ae3d" name=" Stormcast Eternal Warrior Chamber" hidden="false" collective="false" import="true" targetId="3fe8-2361-950a-adf8" type="selectionEntry"/>
            <entryLink id="bc1f-0ebc-b6d4-cbe6" name=" Priest" hidden="false" collective="false" import="true" targetId="f58d-4233-7f4a-1313" type="selectionEntry"/>
          </entryLinks>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="820d-9f65-fcb1-d476" value="210.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="73fd-3077-6ae0-8404" name="Knight-Heraldor" hidden="false" collective="false" import="true" type="model">
      <profiles>
        <profile id="bb81-ed40-5b9c-9350" name="Knight-Heraldor" hidden="false" typeId="7bf1-ad0a-0d19-6565" typeName="Model">
          <characteristics>
            <characteristic name="Move" typeId="c652-026b-c19b-fb1a">4</characteristic>
            <characteristic name="Toughness" typeId="68cf-bb2c-bce1-e83e">5</characteristic>
            <characteristic name="Wounds" typeId="585d-de0f-f39b-3633">30</characteristic>
          </characteristics>
        </profile>
        <profile id="25ce-a8ae-d410-8760" name="Sigmarite Broadsword" hidden="false" typeId="d83c-f0e3-af8e-b6b0" typeName="Weapon">
          <characteristics>
            <characteristic name="Range" typeId="e85b-c9e0-0d39-7786">1</characteristic>
            <characteristic name="Attacks" typeId="60cf-9920-ff5d-032d">4</characteristic>
            <characteristic name="Strength" typeId="4591-7140-62c7-f2f1">4</characteristic>
            <characteristic name="Damage" typeId="446b-a910-1596-123b">2/4</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <entryLinks>
        <entryLink id="b41b-dd77-d697-742e" name="Runemarks" hidden="false" collective="false" import="true" targetId="cfa0-ed89-dc32-1e75" type="selectionEntryGroup">
          <entryLinks>
            <entryLink id="2724-6b6c-13eb-ae04" name=" Destroyer" hidden="false" collective="false" import="true" targetId="ac09-2c36-a1a2-920b" type="selectionEntry"/>
            <entryLink id="b1c0-63a2-212e-d847" name=" Stormcast Eternal Warrior Chamber" hidden="false" collective="false" import="true" targetId="3fe8-2361-950a-adf8" type="selectionEntry"/>
            <entryLink id="969a-9dab-ef64-6a34" name=" Leader" hidden="false" collective="false" import="true" targetId="4992-8710-6244-a9b8" type="selectionEntry"/>
          </entryLinks>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="820d-9f65-fcb1-d476" value="220.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="4bb7-bfd3-b475-76b2" name="Knight-Questor" hidden="false" collective="false" import="true" type="model">
      <profiles>
        <profile id="b96b-d79c-14d0-2071" name="Knight-Questor" hidden="false" typeId="7bf1-ad0a-0d19-6565" typeName="Model">
          <characteristics>
            <characteristic name="Move" typeId="c652-026b-c19b-fb1a">4</characteristic>
            <characteristic name="Toughness" typeId="68cf-bb2c-bce1-e83e">6</characteristic>
            <characteristic name="Wounds" typeId="585d-de0f-f39b-3633">30</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="9634-9866-0832-8b59" name="Warblade" hidden="false" targetId="b602-d2db-5567-8d46" type="profile">
          <modifierGroups>
            <modifierGroup>
              <conditions>
                <condition field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="4bb7-bfd3-b475-76b2" type="atLeast"/>
              </conditions>
              <modifiers>
                <modifier type="set" field="60cf-9920-ff5d-032d" value="4"/>
                <modifier type="set" field="446b-a910-1596-123b" value="2/5"/>
              </modifiers>
            </modifierGroup>
          </modifierGroups>
        </infoLink>
      </infoLinks>
      <entryLinks>
        <entryLink id="2a03-9cf6-f8ae-720f" name="Runemarks" hidden="false" collective="false" import="true" targetId="cfa0-ed89-dc32-1e75" type="selectionEntryGroup">
          <entryLinks>
            <entryLink id="bf63-5842-d504-2706" name=" Leader" hidden="false" collective="false" import="true" targetId="4992-8710-6244-a9b8" type="selectionEntry"/>
            <entryLink id="abc6-bf7f-7a04-42cb" name=" Stormcast Eternal Warrior Chamber" hidden="false" collective="false" import="true" targetId="3fe8-2361-950a-adf8" type="selectionEntry"/>
            <entryLink id="c4c9-e5be-f3f1-4eec" name=" Bulwark" hidden="false" collective="false" import="true" targetId="c26f-4300-fb59-c645" type="selectionEntry"/>
          </entryLinks>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="820d-9f65-fcb1-d476" value="245.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="9440-5362-2d5b-03c8" name="Knight-Vexillor" hidden="false" collective="false" import="true" type="model">
      <profiles>
        <profile id="4767-ab3f-b93c-1d6c" name="Knight-Vexillor" hidden="false" typeId="7bf1-ad0a-0d19-6565" typeName="Model">
          <characteristics>
            <characteristic name="Move" typeId="c652-026b-c19b-fb1a">4</characteristic>
            <characteristic name="Toughness" typeId="68cf-bb2c-bce1-e83e">5</characteristic>
            <characteristic name="Wounds" typeId="585d-de0f-f39b-3633">30</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="0bfc-3ddd-7257-858a" name="Warhammer" hidden="false" targetId="536b-679c-a436-27f4" type="profile">
          <modifierGroups>
            <modifierGroup>
              <conditions>
                <condition field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="9440-5362-2d5b-03c8" type="atLeast"/>
              </conditions>
              <modifiers>
                <modifier type="set" field="4591-7140-62c7-f2f1" value="4"/>
                <modifier type="set" field="60cf-9920-ff5d-032d" value="3"/>
              </modifiers>
            </modifierGroup>
          </modifierGroups>
        </infoLink>
      </infoLinks>
      <entryLinks>
        <entryLink id="eb76-7f06-3568-c4c4" name="Runemarks" hidden="false" collective="false" import="true" targetId="cfa0-ed89-dc32-1e75" type="selectionEntryGroup">
          <entryLinks>
            <entryLink id="66aa-3a45-9443-c60d" name=" Icon Bearer" hidden="false" collective="false" import="true" targetId="38b1-f499-b603-c4f6" type="selectionEntry"/>
            <entryLink id="0343-b205-a618-0f37" name=" Stormcast Eternal Warrior Chamber" hidden="false" collective="false" import="true" targetId="3fe8-2361-950a-adf8" type="selectionEntry"/>
            <entryLink id="cf44-81ad-5f98-c888" name=" Leader" hidden="false" collective="false" import="true" targetId="4992-8710-6244-a9b8" type="selectionEntry"/>
          </entryLinks>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="820d-9f65-fcb1-d476" value="205.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="7ccf-3234-131f-c7d4" name="Liberator-Prime" hidden="false" collective="false" import="true" type="model">
      <profiles>
        <profile id="354d-d753-14ec-6192" name="Liberator-Prime" hidden="false" typeId="7bf1-ad0a-0d19-6565" typeName="Model">
          <modifiers>
            <modifier type="append" field="name" value="with Warhammer and Sigmarite Shield">
              <conditions>
                <condition field="selections" scope="7ccf-3234-131f-c7d4" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="48f0-7ac1-8b2d-51b1" type="atLeast"/>
              </conditions>
            </modifier>
            <modifier type="append" field="name" value="with Warblade and Sigmarite Shield">
              <conditions>
                <condition field="selections" scope="7ccf-3234-131f-c7d4" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="ce81-6c46-c30a-956f" type="atLeast"/>
              </conditions>
            </modifier>
          </modifiers>
          <characteristics>
            <characteristic name="Move" typeId="c652-026b-c19b-fb1a">4</characteristic>
            <characteristic name="Toughness" typeId="68cf-bb2c-bce1-e83e">6</characteristic>
            <characteristic name="Wounds" typeId="585d-de0f-f39b-3633">30</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <selectionEntryGroups>
        <selectionEntryGroup id="a39d-5f86-b7a9-f70a" name="Profile" hidden="false" collective="false" import="true">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="f48f-cde6-8912-a77f" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="a451-8e64-2e4c-ff54" type="max"/>
          </constraints>
          <selectionEntries>
            <selectionEntry id="ce81-6c46-c30a-956f" name="with Warblade and Sigmarite Shield" hidden="false" collective="false" import="true" type="upgrade">
              <infoLinks>
                <infoLink id="d760-6ed4-fb54-92ab" name="Warblade" hidden="false" targetId="b602-d2db-5567-8d46" type="profile">
                  <modifierGroups>
                    <modifierGroup>
                      <conditions>
                        <condition field="selections" scope="7ccf-3234-131f-c7d4" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="ce81-6c46-c30a-956f" type="atLeast"/>
                      </conditions>
                      <modifiers>
                        <modifier type="set" field="60cf-9920-ff5d-032d" value="4"/>
                        <modifier type="set" field="4591-7140-62c7-f2f1" value="4"/>
                      </modifiers>
                    </modifierGroup>
                  </modifierGroups>
                </infoLink>
              </infoLinks>
              <costs>
                <cost name="pts" typeId="820d-9f65-fcb1-d476" value="0.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="48f0-7ac1-8b2d-51b1" name="with Warhammer and Sigmarite Shield" hidden="false" collective="false" import="true" type="upgrade">
              <infoLinks>
                <infoLink id="42bb-5ce8-2f2b-0495" name="Warhammer" hidden="false" targetId="536b-679c-a436-27f4" type="profile">
                  <modifierGroups>
                    <modifierGroup>
                      <conditions>
                        <condition field="selections" scope="7ccf-3234-131f-c7d4" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="48f0-7ac1-8b2d-51b1" type="atLeast"/>
                      </conditions>
                      <modifiers>
                        <modifier type="set" field="60cf-9920-ff5d-032d" value="3"/>
                        <modifier type="set" field="4591-7140-62c7-f2f1" value="5"/>
                      </modifiers>
                    </modifierGroup>
                  </modifierGroups>
                </infoLink>
              </infoLinks>
              <costs>
                <cost name="pts" typeId="820d-9f65-fcb1-d476" value="0.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <entryLinks>
        <entryLink id="1983-d4c1-3260-2c65" name="Runemarks" hidden="false" collective="false" import="true" targetId="cfa0-ed89-dc32-1e75" type="selectionEntryGroup">
          <entryLinks>
            <entryLink id="0c5a-1847-822b-185a" name=" Warrior" hidden="false" collective="false" import="true" targetId="47ac-9fa2-ed46-d6db" type="selectionEntry"/>
            <entryLink id="f564-ebf0-3d7b-2d87" name=" Stormcast Eternal Warrior Chamber" hidden="false" collective="false" import="true" targetId="3fe8-2361-950a-adf8" type="selectionEntry"/>
            <entryLink id="febe-9c02-57c0-5e7f" name=" Leader" hidden="false" collective="false" import="true" targetId="4992-8710-6244-a9b8" type="selectionEntry"/>
            <entryLink id="4a3e-7cec-0bb5-2e35" name=" Bulwark" hidden="false" collective="false" import="true" targetId="c26f-4300-fb59-c645" type="selectionEntry"/>
          </entryLinks>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="820d-9f65-fcb1-d476" value="245.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="73cd-6d63-0598-be0d" name="Judicator-Prime" hidden="false" collective="false" import="true" type="model">
      <profiles>
        <profile id="f010-9c32-dbce-aafa" name="Judicator-Prime" hidden="false" typeId="7bf1-ad0a-0d19-6565" typeName="Model">
          <modifiers>
            <modifier type="append" field="name" value="with Skybolt Bow">
              <conditions>
                <condition field="selections" scope="73cd-6d63-0598-be0d" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="4798-ecaf-8d0f-8b58" type="atLeast"/>
              </conditions>
            </modifier>
            <modifier type="append" field="name" value="with Boltstorm Crossbow">
              <conditions>
                <condition field="selections" scope="73cd-6d63-0598-be0d" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="24a5-a282-3648-a2cb" type="atLeast"/>
              </conditions>
            </modifier>
          </modifiers>
          <characteristics>
            <characteristic name="Move" typeId="c652-026b-c19b-fb1a">4</characteristic>
            <characteristic name="Toughness" typeId="68cf-bb2c-bce1-e83e">5</characteristic>
            <characteristic name="Wounds" typeId="585d-de0f-f39b-3633">30</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <selectionEntryGroups>
        <selectionEntryGroup id="ba79-8fb9-9774-df08" name="Profile" hidden="false" collective="false" import="true" defaultSelectionEntryId="4798-ecaf-8d0f-8b58">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="584d-7afa-64e3-a411" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="e723-23f9-8d48-de92" type="min"/>
          </constraints>
          <selectionEntries>
            <selectionEntry id="24a5-a282-3648-a2cb" name="with Boltstorm Crossbow" hidden="false" collective="false" import="true" type="upgrade">
              <infoLinks>
                <infoLink id="a4ce-52cd-9d58-5e71" name="Storm Gladius" hidden="false" targetId="52ca-1a16-860c-311c" type="profile">
                  <modifiers>
                    <modifier type="set" field="60cf-9920-ff5d-032d" value="4">
                      <conditions>
                        <condition field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="73cd-6d63-0598-be0d" type="atLeast"/>
                      </conditions>
                    </modifier>
                  </modifiers>
                </infoLink>
                <infoLink id="fffb-dd4c-8751-2a78" name="Boltstorm Crossbow" hidden="false" targetId="91e9-ff24-a383-867e" type="profile"/>
              </infoLinks>
              <costs>
                <cost name="pts" typeId="820d-9f65-fcb1-d476" value="240.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="4798-ecaf-8d0f-8b58" name="with Skybolt Bow" hidden="false" collective="false" import="true" type="upgrade">
              <infoLinks>
                <infoLink id="6bb0-dafb-1527-fec4" name="Storm Gladius" hidden="false" targetId="52ca-1a16-860c-311c" type="profile">
                  <modifiers>
                    <modifier type="set" field="60cf-9920-ff5d-032d" value="4">
                      <conditions>
                        <condition field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="73cd-6d63-0598-be0d" type="atLeast"/>
                      </conditions>
                    </modifier>
                  </modifiers>
                </infoLink>
                <infoLink id="bf81-aa8c-b07b-7fed" name="Skybolt Bow" hidden="false" targetId="9901-82ae-a670-8208" type="profile"/>
              </infoLinks>
              <costs>
                <cost name="pts" typeId="820d-9f65-fcb1-d476" value="235.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <entryLinks>
        <entryLink id="4f09-4499-bc22-7eab" name="Runemarks" hidden="false" collective="false" import="true" targetId="cfa0-ed89-dc32-1e75" type="selectionEntryGroup">
          <entryLinks>
            <entryLink id="8e67-7967-deee-8643" name=" Leader" hidden="false" collective="false" import="true" targetId="4992-8710-6244-a9b8" type="selectionEntry"/>
            <entryLink id="559e-d32f-4bc7-7ab3" name=" Stormcast Eternal Warrior Chamber" hidden="false" collective="false" import="true" targetId="3fe8-2361-950a-adf8" type="selectionEntry"/>
          </entryLinks>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="820d-9f65-fcb1-d476" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="8aad-5493-4953-e50b" name="Protector-Prime" hidden="false" collective="false" import="true" type="model">
      <profiles>
        <profile id="93fd-30ad-6ed4-6011" name="Protector-Prime" hidden="false" typeId="7bf1-ad0a-0d19-6565" typeName="Model">
          <characteristics>
            <characteristic name="Move" typeId="c652-026b-c19b-fb1a">3</characteristic>
            <characteristic name="Toughness" typeId="68cf-bb2c-bce1-e83e">6</characteristic>
            <characteristic name="Wounds" typeId="585d-de0f-f39b-3633">30</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="f05b-f1f2-b817-e146" name="Stormstrike Glaive" hidden="false" targetId="95a6-3e30-7c64-0cce" type="profile">
          <modifiers>
            <modifier type="set" field="60cf-9920-ff5d-032d" value="4">
              <conditions>
                <condition field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="8aad-5493-4953-e50b" type="atLeast"/>
              </conditions>
            </modifier>
          </modifiers>
        </infoLink>
      </infoLinks>
      <entryLinks>
        <entryLink id="fb0e-800c-03d0-4609" name="Runemarks" hidden="false" collective="false" import="true" targetId="cfa0-ed89-dc32-1e75" type="selectionEntryGroup">
          <entryLinks>
            <entryLink id="d4f6-9695-82b6-91c5" name=" Leader" hidden="false" collective="false" import="true" targetId="4992-8710-6244-a9b8" type="selectionEntry"/>
            <entryLink id="126a-83bf-174e-84b5" name=" Stormcast Eternal Warrior Chamber" hidden="false" collective="false" import="true" targetId="3fe8-2361-950a-adf8" type="selectionEntry"/>
            <entryLink id="4d08-14f0-2211-c401" name=" Brute" hidden="false" collective="false" import="true" targetId="9e53-802d-d855-d3f2" type="selectionEntry"/>
          </entryLinks>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="820d-9f65-fcb1-d476" value="250.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="b890-42ad-b6ee-bf63" name="Decimator-Prime" hidden="false" collective="false" import="true" type="model">
      <profiles>
        <profile id="3d0b-857f-8367-a452" name="Decimator-Prime" hidden="false" typeId="7bf1-ad0a-0d19-6565" typeName="Model">
          <characteristics>
            <characteristic name="Move" typeId="c652-026b-c19b-fb1a">3</characteristic>
            <characteristic name="Toughness" typeId="68cf-bb2c-bce1-e83e">6</characteristic>
            <characteristic name="Wounds" typeId="585d-de0f-f39b-3633">30</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="5ab0-8a49-338c-6d55" name="Thunderaxe" hidden="false" targetId="6874-f979-08dc-8f81" type="profile">
          <modifiers>
            <modifier type="set" field="60cf-9920-ff5d-032d" value="4">
              <conditions>
                <condition field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="b890-42ad-b6ee-bf63" type="atLeast"/>
              </conditions>
            </modifier>
          </modifiers>
        </infoLink>
      </infoLinks>
      <entryLinks>
        <entryLink id="3320-11e6-e50d-96e8" name="Runemarks" hidden="false" collective="false" import="true" targetId="cfa0-ed89-dc32-1e75" type="selectionEntryGroup">
          <entryLinks>
            <entryLink id="5353-28d3-3d56-096a" name=" Leader" hidden="false" collective="false" import="true" targetId="4992-8710-6244-a9b8" type="selectionEntry"/>
            <entryLink id="a097-f581-42f4-a536" name=" Stormcast Eternal Warrior Chamber" hidden="false" collective="false" import="true" targetId="3fe8-2361-950a-adf8" type="selectionEntry"/>
            <entryLink id="d7ba-074c-67a5-b6b0" name=" Brute" hidden="false" collective="false" import="true" targetId="9e53-802d-d855-d3f2" type="selectionEntry"/>
          </entryLinks>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="820d-9f65-fcb1-d476" value="255.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="58c7-5be6-7c6b-7125" name="Prosecutor-Prime" hidden="false" collective="false" import="true" type="model">
      <modifiers>
        <modifier type="append" field="name" value="with Paired Celestial Hammers">
          <conditions>
            <condition field="selections" scope="58c7-5be6-7c6b-7125" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="c280-1efc-18e0-73a7" type="atLeast"/>
          </conditions>
        </modifier>
        <modifier type="append" field="name" value="with Stormcall Javelin and Sigmarite Shield">
          <conditions>
            <condition field="selections" scope="58c7-5be6-7c6b-7125" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="ae68-684d-50fa-0d1c" type="atLeast"/>
          </conditions>
        </modifier>
      </modifiers>
      <profiles>
        <profile id="8e3a-40cd-ea4c-9f3b" name="Prosecutor-Prime" hidden="false" typeId="7bf1-ad0a-0d19-6565" typeName="Model">
          <modifiers>
            <modifier type="set" field="68cf-bb2c-bce1-e83e" value="5">
              <conditions>
                <condition field="selections" scope="58c7-5be6-7c6b-7125" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="c280-1efc-18e0-73a7" type="atLeast"/>
              </conditions>
            </modifier>
            <modifier type="set" field="68cf-bb2c-bce1-e83e" value="6">
              <conditions>
                <condition field="selections" scope="58c7-5be6-7c6b-7125" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="ae68-684d-50fa-0d1c" type="atLeast"/>
              </conditions>
            </modifier>
          </modifiers>
          <characteristics>
            <characteristic name="Move" typeId="c652-026b-c19b-fb1a">10</characteristic>
            <characteristic name="Toughness" typeId="68cf-bb2c-bce1-e83e"/>
            <characteristic name="Wounds" typeId="585d-de0f-f39b-3633">30</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <selectionEntryGroups>
        <selectionEntryGroup id="cd28-5f45-2865-9589" name="Profile" hidden="false" collective="false" import="true" defaultSelectionEntryId="c280-1efc-18e0-73a7">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="91d4-0dc8-fb65-4ce8" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="3af7-e2c4-4ee8-3662" type="min"/>
          </constraints>
          <selectionEntries>
            <selectionEntry id="c280-1efc-18e0-73a7" name="with Paired Celestial Hammers" hidden="false" collective="false" import="true" type="upgrade">
              <infoLinks>
                <infoLink id="800b-f713-9525-688f" name="Paired Celestial Hammer" hidden="false" targetId="8987-f507-8672-b37f" type="profile">
                  <modifiers>
                    <modifier type="set" field="60cf-9920-ff5d-032d" value="5">
                      <conditions>
                        <condition field="selections" scope="58c7-5be6-7c6b-7125" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="c280-1efc-18e0-73a7" type="atLeast"/>
                      </conditions>
                    </modifier>
                  </modifiers>
                </infoLink>
                <infoLink id="5b2b-b40f-f627-3838" name="Thrown Paired Celestial Hammer" hidden="false" targetId="14b7-ff4e-69f4-0dd1" type="profile"/>
              </infoLinks>
              <costs>
                <cost name="pts" typeId="820d-9f65-fcb1-d476" value="280.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="ae68-684d-50fa-0d1c" name="with Stormcall Javelin and Sigmarite Shield" hidden="false" collective="false" import="true" type="upgrade">
              <infoLinks>
                <infoLink id="f3c8-6340-5ed2-ef45" name="Stormcall Javelin" hidden="false" targetId="3115-c277-05ea-575b" type="profile">
                  <modifiers>
                    <modifier type="set" field="60cf-9920-ff5d-032d" value="4">
                      <conditions>
                        <condition field="selections" scope="58c7-5be6-7c6b-7125" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="ae68-684d-50fa-0d1c" type="atLeast"/>
                      </conditions>
                    </modifier>
                  </modifiers>
                </infoLink>
                <infoLink id="4ba7-e179-9b0a-c16f" name="Thrown Stormcall Javelin" hidden="false" targetId="3212-c2b4-756d-932f" type="profile"/>
              </infoLinks>
              <entryLinks>
                <entryLink id="ae79-d85f-f88e-3f9e" name=" Bulwark" hidden="false" collective="false" import="true" targetId="c26f-4300-fb59-c645" type="selectionEntry"/>
              </entryLinks>
              <costs>
                <cost name="pts" typeId="820d-9f65-fcb1-d476" value="300.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <entryLinks>
        <entryLink id="2ad3-6df3-a90f-ec03" name="Runemarks" hidden="false" collective="false" import="true" targetId="cfa0-ed89-dc32-1e75" type="selectionEntryGroup">
          <entryLinks>
            <entryLink id="eb32-8d38-d27b-109e" name=" Fly" hidden="false" collective="false" import="true" targetId="9488-26b8-09dc-98f7" type="selectionEntry"/>
            <entryLink id="1a2b-901d-5fbf-63e2" name=" Stormcast Eternal Warrior Chamber" hidden="false" collective="false" import="true" targetId="3fe8-2361-950a-adf8" type="selectionEntry"/>
            <entryLink id="b645-0938-d464-aa9e" name=" Leader" hidden="false" collective="false" import="true" targetId="4992-8710-6244-a9b8" type="selectionEntry"/>
          </entryLinks>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="820d-9f65-fcb1-d476" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="d818-de83-b823-abe5" name="Retributor-Prime" hidden="false" collective="false" import="true" type="model">
      <profiles>
        <profile id="d926-4b11-86cf-bf14" name="Retributor-Prime" hidden="false" typeId="7bf1-ad0a-0d19-6565" typeName="Model">
          <characteristics>
            <characteristic name="Move" typeId="c652-026b-c19b-fb1a">3</characteristic>
            <characteristic name="Toughness" typeId="68cf-bb2c-bce1-e83e">6</characteristic>
            <characteristic name="Wounds" typeId="585d-de0f-f39b-3633">30</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="6027-9709-59b1-d8db" name="Lightning Hammer" hidden="false" targetId="5870-4ad2-2fae-989a" type="profile">
          <modifiers>
            <modifier type="set" field="60cf-9920-ff5d-032d" value="4">
              <conditions>
                <condition field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="d818-de83-b823-abe5" type="atLeast"/>
              </conditions>
            </modifier>
          </modifiers>
        </infoLink>
      </infoLinks>
      <entryLinks>
        <entryLink id="0477-c906-f394-60ed" name="Runemarks" hidden="false" collective="false" import="true" targetId="cfa0-ed89-dc32-1e75" type="selectionEntryGroup">
          <entryLinks>
            <entryLink id="781b-b7bc-0aee-14fa" name=" Leader" hidden="false" collective="false" import="true" targetId="4992-8710-6244-a9b8" type="selectionEntry"/>
            <entryLink id="d630-bc72-1dd6-9919" name=" Stormcast Eternal Warrior Chamber" hidden="false" collective="false" import="true" targetId="3fe8-2361-950a-adf8" type="selectionEntry"/>
            <entryLink id="86e1-976c-1abe-160d" name=" Brute" hidden="false" collective="false" import="true" targetId="9e53-802d-d855-d3f2" type="selectionEntry"/>
          </entryLinks>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="820d-9f65-fcb1-d476" value="255.0"/>
      </costs>
    </selectionEntry>
  </sharedSelectionEntries>
  <sharedProfiles>
    <profile id="91e9-ff24-a383-867e" name="Boltstorm Crossbow" hidden="false" typeId="d83c-f0e3-af8e-b6b0" typeName="Weapon">
      <characteristics>
        <characteristic name="Range" typeId="e85b-c9e0-0d39-7786">3-10</characteristic>
        <characteristic name="Attacks" typeId="60cf-9920-ff5d-032d">4</characteristic>
        <characteristic name="Strength" typeId="4591-7140-62c7-f2f1">4</characteristic>
        <characteristic name="Damage" typeId="446b-a910-1596-123b">2/4</characteristic>
      </characteristics>
    </profile>
    <profile id="7e5a-0c29-cebd-5dd4" name="Grandblade" hidden="false" typeId="d83c-f0e3-af8e-b6b0" typeName="Weapon">
      <characteristics>
        <characteristic name="Range" typeId="e85b-c9e0-0d39-7786">1</characteristic>
        <characteristic name="Attacks" typeId="60cf-9920-ff5d-032d">4</characteristic>
        <characteristic name="Strength" typeId="4591-7140-62c7-f2f1">4</characteristic>
        <characteristic name="Damage" typeId="446b-a910-1596-123b">3/5</characteristic>
      </characteristics>
    </profile>
    <profile id="b57a-ae44-26fb-833a" name="Grandhammer" hidden="false" typeId="d83c-f0e3-af8e-b6b0" typeName="Weapon">
      <characteristics>
        <characteristic name="Range" typeId="e85b-c9e0-0d39-7786">1</characteristic>
        <characteristic name="Attacks" typeId="60cf-9920-ff5d-032d">3</characteristic>
        <characteristic name="Strength" typeId="4591-7140-62c7-f2f1">5</characteristic>
        <characteristic name="Damage" typeId="446b-a910-1596-123b">3/5</characteristic>
      </characteristics>
    </profile>
    <profile id="5870-4ad2-2fae-989a" name="Lightning Hammer" hidden="false" typeId="d83c-f0e3-af8e-b6b0" typeName="Weapon">
      <characteristics>
        <characteristic name="Range" typeId="e85b-c9e0-0d39-7786">1</characteristic>
        <characteristic name="Attacks" typeId="60cf-9920-ff5d-032d">3</characteristic>
        <characteristic name="Strength" typeId="4591-7140-62c7-f2f1">5</characteristic>
        <characteristic name="Damage" typeId="446b-a910-1596-123b">3/5</characteristic>
      </characteristics>
    </profile>
    <profile id="8987-f507-8672-b37f" name="Paired Celestial Hammer" hidden="false" typeId="d83c-f0e3-af8e-b6b0" typeName="Weapon">
      <characteristics>
        <characteristic name="Range" typeId="e85b-c9e0-0d39-7786">1</characteristic>
        <characteristic name="Attacks" typeId="60cf-9920-ff5d-032d">4</characteristic>
        <characteristic name="Strength" typeId="4591-7140-62c7-f2f1">4</characteristic>
        <characteristic name="Damage" typeId="446b-a910-1596-123b">2/4</characteristic>
      </characteristics>
    </profile>
    <profile id="9901-82ae-a670-8208" name="Skybolt Bow" hidden="false" typeId="d83c-f0e3-af8e-b6b0" typeName="Weapon">
      <characteristics>
        <characteristic name="Range" typeId="e85b-c9e0-0d39-7786">3-20</characteristic>
        <characteristic name="Attacks" typeId="60cf-9920-ff5d-032d">3</characteristic>
        <characteristic name="Strength" typeId="4591-7140-62c7-f2f1">4</characteristic>
        <characteristic name="Damage" typeId="446b-a910-1596-123b">2/4</characteristic>
      </characteristics>
    </profile>
    <profile id="52ca-1a16-860c-311c" name="Storm Gladius" hidden="false" typeId="d83c-f0e3-af8e-b6b0" typeName="Weapon">
      <characteristics>
        <characteristic name="Range" typeId="e85b-c9e0-0d39-7786">1</characteristic>
        <characteristic name="Attacks" typeId="60cf-9920-ff5d-032d">3</characteristic>
        <characteristic name="Strength" typeId="4591-7140-62c7-f2f1">4</characteristic>
        <characteristic name="Damage" typeId="446b-a910-1596-123b">1/4</characteristic>
      </characteristics>
    </profile>
    <profile id="3115-c277-05ea-575b" name="Stormcall Javelin" hidden="false" typeId="d83c-f0e3-af8e-b6b0" typeName="Weapon">
      <characteristics>
        <characteristic name="Range" typeId="e85b-c9e0-0d39-7786">2</characteristic>
        <characteristic name="Attacks" typeId="60cf-9920-ff5d-032d">3</characteristic>
        <characteristic name="Strength" typeId="4591-7140-62c7-f2f1">4</characteristic>
        <characteristic name="Damage" typeId="446b-a910-1596-123b">2/5</characteristic>
      </characteristics>
    </profile>
    <profile id="95a6-3e30-7c64-0cce" name="Stormstrike Glaive" hidden="false" typeId="d83c-f0e3-af8e-b6b0" typeName="Weapon">
      <characteristics>
        <characteristic name="Range" typeId="e85b-c9e0-0d39-7786">3</characteristic>
        <characteristic name="Attacks" typeId="60cf-9920-ff5d-032d">3</characteristic>
        <characteristic name="Strength" typeId="4591-7140-62c7-f2f1">4</characteristic>
        <characteristic name="Damage" typeId="446b-a910-1596-123b">3/5</characteristic>
      </characteristics>
    </profile>
    <profile id="14b7-ff4e-69f4-0dd1" name="Thrown Paired Celestial Hammer" hidden="false" typeId="d83c-f0e3-af8e-b6b0" typeName="Weapon">
      <characteristics>
        <characteristic name="Range" typeId="e85b-c9e0-0d39-7786">3-8</characteristic>
        <characteristic name="Attacks" typeId="60cf-9920-ff5d-032d">3</characteristic>
        <characteristic name="Strength" typeId="4591-7140-62c7-f2f1">4</characteristic>
        <characteristic name="Damage" typeId="446b-a910-1596-123b">2/4</characteristic>
      </characteristics>
    </profile>
    <profile id="3212-c2b4-756d-932f" name="Thrown Stormcall Javelin" hidden="false" typeId="d83c-f0e3-af8e-b6b0" typeName="Weapon">
      <characteristics>
        <characteristic name="Range" typeId="e85b-c9e0-0d39-7786">3-8</characteristic>
        <characteristic name="Attacks" typeId="60cf-9920-ff5d-032d">2</characteristic>
        <characteristic name="Strength" typeId="4591-7140-62c7-f2f1">4</characteristic>
        <characteristic name="Damage" typeId="446b-a910-1596-123b">2/5</characteristic>
      </characteristics>
    </profile>
    <profile id="6874-f979-08dc-8f81" name="Thunderaxe" hidden="false" typeId="d83c-f0e3-af8e-b6b0" typeName="Weapon">
      <characteristics>
        <characteristic name="Range" typeId="e85b-c9e0-0d39-7786">2</characteristic>
        <characteristic name="Attacks" typeId="60cf-9920-ff5d-032d">3</characteristic>
        <characteristic name="Strength" typeId="4591-7140-62c7-f2f1">4</characteristic>
        <characteristic name="Damage" typeId="446b-a910-1596-123b">3/6</characteristic>
      </characteristics>
    </profile>
    <profile id="b602-d2db-5567-8d46" name="Warblade" hidden="false" typeId="d83c-f0e3-af8e-b6b0" typeName="Weapon">
      <characteristics>
        <characteristic name="Range" typeId="e85b-c9e0-0d39-7786">1</characteristic>
        <characteristic name="Attacks" typeId="60cf-9920-ff5d-032d">3</characteristic>
        <characteristic name="Strength" typeId="4591-7140-62c7-f2f1">4</characteristic>
        <characteristic name="Damage" typeId="446b-a910-1596-123b">2/4</characteristic>
      </characteristics>
    </profile>
    <profile id="536b-679c-a436-27f4" name="Warhammer" hidden="false" typeId="d83c-f0e3-af8e-b6b0" typeName="Weapon">
      <characteristics>
        <characteristic name="Range" typeId="e85b-c9e0-0d39-7786">1</characteristic>
        <characteristic name="Attacks" typeId="60cf-9920-ff5d-032d">2</characteristic>
        <characteristic name="Strength" typeId="4591-7140-62c7-f2f1">5</characteristic>
        <characteristic name="Damage" typeId="446b-a910-1596-123b">2/4</characteristic>
      </characteristics>
    </profile>
  </sharedProfiles>
</catalogue>