<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue id="0e85-5217-d1c1-8c4a" name="Sentinels of Order" revision="1" battleScribeVersion="2.03" library="true" gameSystemId="e5fe-db52-95ba-6b62" gameSystemRevision="29" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <categoryEntries>
    <categoryEntry id="6d3c-c75c-e0b5-6ead" name="Ally: Daughters of Khaine" hidden="false"/>
    <categoryEntry id="8c32-d019-1829-6cea" name="Ally: Idoneth Deepkin" hidden="false"/>
    <categoryEntry id="c0f0-ed6e-2baa-6d3e" name="Ally: Stormcast Vanguard Chamber" hidden="false"/>
    <categoryEntry id="5844-1da9-3d96-459c" name="Ally: Stormcast Warrior Chamber" hidden="false"/>
    <categoryEntry id="a301-739f-58c1-92b3" name="Faction: Daughters of Khaine" hidden="true"/>
    <categoryEntry id="4567-1e3b-8dff-f45b" name="Faction: Fyreslayers" hidden="false"/>
    <categoryEntry id="3906-23dd-9404-9d1d" name="Faction: Idoneth Deepkin" hidden="true"/>
    <categoryEntry id="eb7f-457b-da5c-bc64" name="Faction: Kharadron Overlords" hidden="false"/>
    <categoryEntry id="49bc-6b8b-f761-626a" name="Faction: Lumineth Realm-lords" hidden="false"/>
    <categoryEntry id="27c1-4315-8782-03cc" name="Faction: Seraphon" hidden="false"/>
    <categoryEntry id="f6b5-2772-41f0-8fc4" name="Faction: Stormcast Sacrosanct Chamber" hidden="false"/>
    <categoryEntry id="d646-7e72-ae75-18e0" name="Faction: Stormcast Vanguard Chamber" hidden="true"/>
    <categoryEntry id="d170-6c2c-798e-bba8" name="Faction: Stormcast Warrior Chamber" hidden="false"/>
    <categoryEntry id="2223-627a-81c1-baa7" name="Faction: Sylvaneth" hidden="false"/>
  </categoryEntries>
</catalogue>