<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue id="3f44-f391-b62b-5849" name="Order - Daughters of Khaine" revision="8" battleScribeVersion="2.03" library="false" gameSystemId="e5fe-db52-95ba-6b62" gameSystemRevision="31" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <entryLinks>
    <entryLink id="052e-203a-3274-0674" name="Sister of Slaughter" hidden="false" collective="false" import="true" targetId="087c-f1b1-1456-67cd" type="selectionEntry"/>
    <entryLink id="340e-0db8-5cb1-0372" name="Khinerai Lifetaker" hidden="false" collective="false" import="true" targetId="a4b3-d649-abc4-c120" type="selectionEntry"/>
    <entryLink id="4611-3c1d-6794-0d28" name="Khinerai Heartrender" hidden="false" collective="false" import="true" targetId="2dd3-aa2a-9d2f-7cbc" type="selectionEntry"/>
    <entryLink id="7d8f-ea36-30ad-d97c" name="Doomfire Warlock" hidden="false" collective="false" import="true" targetId="67ee-79bf-e56f-2185" type="selectionEntry"/>
    <entryLink id="5cff-0d77-8454-9912" name="Blood Stalker" hidden="false" collective="false" import="true" targetId="6a96-12f3-1015-913c" type="selectionEntry"/>
    <entryLink id="552f-afb2-b299-a0a0" name="Blood Sister" hidden="false" collective="false" import="true" targetId="355d-0fe8-98bf-8bc6" type="selectionEntry"/>
    <entryLink id="8600-65bb-3ffe-3e2d" name="Witch Aelf" hidden="false" collective="false" import="true" targetId="1267-b30b-f91c-22f1" type="selectionEntry"/>
    <entryLink id="d98d-36b1-fc71-b026" name="Bloodwrack Medusa" hidden="false" collective="false" import="true" targetId="2922-3698-0368-8538" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="68f3-d681-212f-5d2e" name="New CategoryLink" hidden="false" targetId="0ca4-e66d-9403-64a5" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="ad5d-6eff-26f9-3d86" name="Gorgai" hidden="false" collective="false" import="true" targetId="97e6-6c89-00d3-587a" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="ac04-fc47-fc9a-7ec6" name="New CategoryLink" hidden="false" targetId="0ca4-e66d-9403-64a5" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="aa3a-2f0e-7cdb-0e8b" name="Hag Queen" hidden="false" collective="false" import="true" targetId="e096-ce3e-8776-1f1c" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="3efc-be27-76d3-b760" name="New CategoryLink" hidden="false" targetId="0ca4-e66d-9403-64a5" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="a873-cc64-aa05-6304" name="Handmaiden" hidden="false" collective="false" import="true" targetId="4e0d-c792-498c-bf38" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="63c3-1a68-1505-2a6f" name="New CategoryLink" hidden="false" targetId="0ca4-e66d-9403-64a5" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="d2df-80af-c89f-98b9" name="Harridynn" hidden="false" collective="false" import="true" targetId="0583-8455-a49e-015a" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="ea78-9eb2-ce95-651c" name="New CategoryLink" hidden="false" targetId="0ca4-e66d-9403-64a5" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="592c-bf17-764a-dad6" name="Krone" hidden="false" collective="false" import="true" targetId="fe30-ac08-3ddf-008a" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="b98e-082e-8c99-8a0f" name="New CategoryLink" hidden="false" targetId="0ca4-e66d-9403-64a5" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="d3b1-4026-9daa-191a" name="Master of Warlocks" hidden="false" collective="false" import="true" targetId="dea8-efbf-3bd1-4583" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="4aa8-55c0-7457-ef22" name="New CategoryLink" hidden="false" targetId="0ca4-e66d-9403-64a5" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="d771-c6fa-4968-4636" name="Melusai Ironscale" hidden="false" collective="false" import="true" targetId="2e52-1cd2-63b7-b264" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="00a6-04cd-b790-d5fc" name="New CategoryLink" hidden="false" targetId="0ca4-e66d-9403-64a5" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="de67-89b9-dc08-3693" name="Skryke" hidden="false" collective="false" import="true" targetId="d169-cf04-3add-2a39" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="d511-1540-8f28-a99c" name="New CategoryLink" hidden="false" targetId="0ca4-e66d-9403-64a5" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="4e8b-2a94-bef3-eaf4" name="Slaughter Queen" hidden="false" collective="false" import="true" targetId="7738-1a3e-d755-53c4" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="a9d9-4c46-e1b9-9631" name="New CategoryLink" hidden="false" targetId="0ca4-e66d-9403-64a5" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="94bf-020e-e0a3-63c7" name="Witch Aelf Hag" hidden="false" collective="false" import="true" targetId="b6dd-e5ae-68fd-16d7" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="8922-9e5a-a27f-9fc8" name="New CategoryLink" hidden="false" targetId="0ca4-e66d-9403-64a5" primary="true"/>
      </categoryLinks>
    </entryLink>
  </entryLinks>
  <sharedSelectionEntries>
    <selectionEntry id="1267-b30b-f91c-22f1" name="Witch Aelf" hidden="false" collective="false" import="true" type="unit">
      <profiles>
        <profile id="7bb0-6494-dd80-9bb5" name="Witch Aelf" hidden="false" typeId="7bf1-ad0a-0d19-6565" typeName="Model">
          <modifiers>
            <modifier type="set" field="68cf-bb2c-bce1-e83e" value="4">
              <conditions>
                <condition field="selections" scope="1267-b30b-f91c-22f1" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="85c4-c774-e7ff-0f25" type="atLeast"/>
              </conditions>
            </modifier>
          </modifiers>
          <characteristics>
            <characteristic name="Move" typeId="c652-026b-c19b-fb1a">5</characteristic>
            <characteristic name="Toughness" typeId="68cf-bb2c-bce1-e83e">3</characteristic>
            <characteristic name="Wounds" typeId="585d-de0f-f39b-3633">8</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink id="ba93-8de9-3b29-0f6e" name="Fighter" hidden="false" targetId="f2ce-030d-9971-73f0" primary="true"/>
      </categoryLinks>
      <selectionEntryGroups>
        <selectionEntryGroup id="4dba-b313-9528-f09f" name="Profiles" hidden="false" collective="false" import="true" defaultSelectionEntryId="80b1-7e4f-9724-6a92">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="5f3b-875b-5da6-2f0c" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="7560-dbc4-9298-e4cb" type="max"/>
          </constraints>
          <selectionEntries>
            <selectionEntry id="80b1-7e4f-9724-6a92" name="with Sacrifical Knives" hidden="false" collective="false" import="true" type="upgrade">
              <profiles>
                <profile id="a06d-7e96-be78-2e9c" name="Sacrifical Knives" hidden="false" typeId="d83c-f0e3-af8e-b6b0" typeName="Weapon">
                  <characteristics>
                    <characteristic name="Range" typeId="e85b-c9e0-0d39-7786">1</characteristic>
                    <characteristic name="Attacks" typeId="60cf-9920-ff5d-032d">4</characteristic>
                    <characteristic name="Strength" typeId="4591-7140-62c7-f2f1">3</characteristic>
                    <characteristic name="Damage" typeId="446b-a910-1596-123b">1/3</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <costs>
                <cost name="pts" typeId="820d-9f65-fcb1-d476" value="0.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="85c4-c774-e7ff-0f25" name="with Sacrifical Knife and Bladed Buckler" hidden="false" collective="false" import="true" type="upgrade">
              <profiles>
                <profile id="78d2-9bc5-9318-ce74" name="Sacrificial Knife and Bladed Buckler" hidden="false" typeId="d83c-f0e3-af8e-b6b0" typeName="Weapon">
                  <characteristics>
                    <characteristic name="Range" typeId="e85b-c9e0-0d39-7786">1</characteristic>
                    <characteristic name="Attacks" typeId="60cf-9920-ff5d-032d">3</characteristic>
                    <characteristic name="Strength" typeId="4591-7140-62c7-f2f1">3</characteristic>
                    <characteristic name="Damage" typeId="446b-a910-1596-123b">1/3</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <costs>
                <cost name="pts" typeId="820d-9f65-fcb1-d476" value="10.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <costs>
        <cost name="pts" typeId="820d-9f65-fcb1-d476" value="65.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="087c-f1b1-1456-67cd" name="Sister of Slaughter" hidden="false" collective="false" import="true" type="unit">
      <modifiers>
        <modifier type="append" field="name" value="with Barbed Whip and Sacrifical Knife">
          <conditions>
            <condition field="selections" scope="087c-f1b1-1456-67cd" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="859e-0c97-b1bd-c3d7" type="atLeast"/>
          </conditions>
        </modifier>
        <modifier type="append" field="name" value="with Barbed Whip and Bladed Buckler">
          <conditions>
            <condition field="selections" scope="087c-f1b1-1456-67cd" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="6a2c-e338-dc22-bc1e" type="atLeast"/>
          </conditions>
        </modifier>
      </modifiers>
      <profiles>
        <profile id="7fb8-6093-4419-f1a2" name="Sister of Slaughter" hidden="false" typeId="7bf1-ad0a-0d19-6565" typeName="Model">
          <modifiers>
            <modifier type="set" field="68cf-bb2c-bce1-e83e" value="4">
              <conditions>
                <condition field="selections" scope="087c-f1b1-1456-67cd" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="6a2c-e338-dc22-bc1e" type="atLeast"/>
              </conditions>
            </modifier>
          </modifiers>
          <characteristics>
            <characteristic name="Move" typeId="c652-026b-c19b-fb1a">5</characteristic>
            <characteristic name="Toughness" typeId="68cf-bb2c-bce1-e83e">3</characteristic>
            <characteristic name="Wounds" typeId="585d-de0f-f39b-3633">8</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink id="c23d-ea3d-099f-6b65" name="Fighter" hidden="false" targetId="f2ce-030d-9971-73f0" primary="true"/>
      </categoryLinks>
      <selectionEntryGroups>
        <selectionEntryGroup id="f9bb-26c3-931f-ce80" name="Profiles" hidden="false" collective="false" import="true" defaultSelectionEntryId="859e-0c97-b1bd-c3d7">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="5c6e-9200-3cef-6edb" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="f203-4ddd-96fc-8ce4" type="min"/>
          </constraints>
          <selectionEntries>
            <selectionEntry id="859e-0c97-b1bd-c3d7" name="with Barbed Whip and Sacrifical Knife" hidden="false" collective="false" import="true" type="upgrade">
              <profiles>
                <profile id="b8d9-1b96-4757-885d" name="Barbed Whip and Sacrifical Knife" hidden="false" typeId="d83c-f0e3-af8e-b6b0" typeName="Weapon">
                  <characteristics>
                    <characteristic name="Range" typeId="e85b-c9e0-0d39-7786">2</characteristic>
                    <characteristic name="Attacks" typeId="60cf-9920-ff5d-032d">4</characteristic>
                    <characteristic name="Strength" typeId="4591-7140-62c7-f2f1">3</characteristic>
                    <characteristic name="Damage" typeId="446b-a910-1596-123b">1/4</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <costs>
                <cost name="pts" typeId="820d-9f65-fcb1-d476" value="0.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="6a2c-e338-dc22-bc1e" name="with Barbed Whip and Bladed Buckler" hidden="false" collective="false" import="true" type="upgrade">
              <infoLinks>
                <infoLink id="27d4-5db8-be43-26c7" name="Barbed Whip and Bladed Buckler" hidden="false" targetId="9930-8c12-550b-06cf" type="profile"/>
              </infoLinks>
              <costs>
                <cost name="pts" typeId="820d-9f65-fcb1-d476" value="10.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <entryLinks>
        <entryLink id="59df-872e-438f-e625" name="Runemarks" hidden="false" collective="false" import="true" targetId="cfa0-ed89-dc32-1e75" type="selectionEntryGroup">
          <entryLinks>
            <entryLink id="208b-7736-7aa0-a59b" name=" Daughters of Khaine" hidden="false" collective="false" import="true" targetId="2591-5f57-1749-3db3" type="selectionEntry"/>
          </entryLinks>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="820d-9f65-fcb1-d476" value="75.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="355d-0fe8-98bf-8bc6" name="Blood Sister" hidden="false" collective="false" import="true" type="unit">
      <profiles>
        <profile id="9776-d1c5-fd26-feb2" name="Blood Sister" hidden="false" typeId="7bf1-ad0a-0d19-6565" typeName="Model">
          <characteristics>
            <characteristic name="Move" typeId="c652-026b-c19b-fb1a">7</characteristic>
            <characteristic name="Toughness" typeId="68cf-bb2c-bce1-e83e">4</characteristic>
            <characteristic name="Wounds" typeId="585d-de0f-f39b-3633">20</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="3988-164b-2475-bd54" name="Heartshard Glaive" hidden="false" targetId="0bba-e636-75ad-3d56" type="profile"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="c168-d2cc-2a58-aaa5" name="Fighter" hidden="false" targetId="f2ce-030d-9971-73f0" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="38ac-c6d5-8d53-4bae" name="Runemarks" hidden="false" collective="false" import="true" targetId="cfa0-ed89-dc32-1e75" type="selectionEntryGroup">
          <entryLinks>
            <entryLink id="d5cd-ec52-c8ec-f326" name=" Elite" hidden="false" collective="false" import="true" targetId="f907-d5f0-c688-5596" type="selectionEntry"/>
            <entryLink id="b8b8-0c48-97b8-3c47" name=" Daughters of Khaine" hidden="false" collective="false" import="true" targetId="2591-5f57-1749-3db3" type="selectionEntry"/>
          </entryLinks>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="820d-9f65-fcb1-d476" value="165.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="6a96-12f3-1015-913c" name="Blood Stalker" hidden="false" collective="false" import="true" type="unit">
      <profiles>
        <profile id="3bac-5ca3-388e-c2b5" name="Blood Stalker" hidden="false" typeId="7bf1-ad0a-0d19-6565" typeName="Model">
          <characteristics>
            <characteristic name="Move" typeId="c652-026b-c19b-fb1a">7</characteristic>
            <characteristic name="Toughness" typeId="68cf-bb2c-bce1-e83e">4</characteristic>
            <characteristic name="Wounds" typeId="585d-de0f-f39b-3633">20</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="22cf-9613-2cf3-3b39" name="Heartseeker Bow" hidden="false" targetId="09f4-e157-d986-ecd5" type="profile"/>
        <infoLink id="b14e-2ddf-9132-8d84" name="Sacrificial Dagger" hidden="false" targetId="4b36-6098-33f1-5875" type="profile"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="c819-21f9-89ed-ae78" name="Fighter" hidden="false" targetId="f2ce-030d-9971-73f0" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="108e-0ffa-2cc2-a491" name="Runemarks" hidden="false" collective="false" import="true" targetId="cfa0-ed89-dc32-1e75" type="selectionEntryGroup">
          <entryLinks>
            <entryLink id="f17d-c0dc-caf3-75ce" name=" Berserker" hidden="false" collective="false" import="true" targetId="8d3a-0293-108e-0fdd" type="selectionEntry"/>
            <entryLink id="14fa-23b1-e5ad-3a7f" name=" Daughters of Khaine" hidden="false" collective="false" import="true" targetId="2591-5f57-1749-3db3" type="selectionEntry"/>
          </entryLinks>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="820d-9f65-fcb1-d476" value="165.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="2dd3-aa2a-9d2f-7cbc" name="Khinerai Heartrender" hidden="false" collective="false" import="true" type="unit">
      <profiles>
        <profile id="2f25-8122-9cfd-812b" name="Khinerai Heartrender" hidden="false" typeId="7bf1-ad0a-0d19-6565" typeName="Model">
          <characteristics>
            <characteristic name="Move" typeId="c652-026b-c19b-fb1a">12</characteristic>
            <characteristic name="Toughness" typeId="68cf-bb2c-bce1-e83e">4</characteristic>
            <characteristic name="Wounds" typeId="585d-de0f-f39b-3633">10</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="76e8-a4e1-9588-1070" name="Barbed Javelin" hidden="false" targetId="062c-9622-5e69-1026" type="profile"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="eb5c-147e-99da-6129" name="Fighter" hidden="false" targetId="f2ce-030d-9971-73f0" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="9bfd-aef5-c001-c36a" name="Runemarks" hidden="false" collective="false" import="true" targetId="cfa0-ed89-dc32-1e75" type="selectionEntryGroup">
          <entryLinks>
            <entryLink id="56fa-59c3-f4c7-2672" name=" Fly" hidden="false" collective="false" import="true" targetId="9488-26b8-09dc-98f7" type="selectionEntry"/>
            <entryLink id="4b7e-a1ab-8b05-bf12" name=" Agile" hidden="false" collective="false" import="true" targetId="d40e-db86-36c7-f7c6" type="selectionEntry"/>
            <entryLink id="6e7b-1bb9-fef1-05e3" name=" Daughters of Khaine" hidden="false" collective="false" import="true" targetId="2591-5f57-1749-3db3" type="selectionEntry"/>
          </entryLinks>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="820d-9f65-fcb1-d476" value="175.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="a4b3-d649-abc4-c120" name="Khinerai Lifetaker" hidden="false" collective="false" import="true" type="unit">
      <profiles>
        <profile id="fc52-3db1-556d-86e0" name="Khinerai Lifetaker" hidden="false" typeId="7bf1-ad0a-0d19-6565" typeName="Model">
          <characteristics>
            <characteristic name="Move" typeId="c652-026b-c19b-fb1a">12</characteristic>
            <characteristic name="Toughness" typeId="68cf-bb2c-bce1-e83e">4</characteristic>
            <characteristic name="Wounds" typeId="585d-de0f-f39b-3633">10</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="a7b1-74f9-d2be-3158" name="Barbed Sickle" hidden="false" targetId="e719-93b1-de6c-69a0" type="profile"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="6926-5d7f-231a-9058" name="Fighter" hidden="false" targetId="f2ce-030d-9971-73f0" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="7963-0cce-20dd-639b" name="Runemarks" hidden="false" collective="false" import="true" targetId="cfa0-ed89-dc32-1e75" type="selectionEntryGroup">
          <entryLinks>
            <entryLink id="bb5e-089a-6502-9f1c" name=" Fly" hidden="false" collective="false" import="true" targetId="9488-26b8-09dc-98f7" type="selectionEntry"/>
            <entryLink id="3a27-1ce1-1488-1b59" name=" Daughters of Khaine" hidden="false" collective="false" import="true" targetId="2591-5f57-1749-3db3" type="selectionEntry"/>
            <entryLink id="53c4-8b38-3e77-d014" name=" Agile" hidden="false" collective="false" import="true" targetId="d40e-db86-36c7-f7c6" type="selectionEntry"/>
          </entryLinks>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="820d-9f65-fcb1-d476" value="165.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="67ee-79bf-e56f-2185" name="Doomfire Warlock" hidden="false" collective="false" import="true" type="model">
      <profiles>
        <profile id="060a-299b-cc5a-1829" name="Doomfire Warlock" hidden="false" typeId="7bf1-ad0a-0d19-6565" typeName="Model">
          <characteristics>
            <characteristic name="Move" typeId="c652-026b-c19b-fb1a">10</characteristic>
            <characteristic name="Toughness" typeId="68cf-bb2c-bce1-e83e">3</characteristic>
            <characteristic name="Wounds" typeId="585d-de0f-f39b-3633">18</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="81f0-8eb0-faab-5da9" name="Cursed Scimitar" hidden="false" targetId="2926-28da-6665-f0c7" type="profile"/>
        <infoLink id="756c-e363-a87c-85d8" name="Doomfire Crossbow" hidden="false" targetId="7f6f-60c2-e76b-1e82" type="profile"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="a7b4-283c-d8b3-18a9" name="New CategoryLink" hidden="false" targetId="f2ce-030d-9971-73f0" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="f099-97fc-7446-8cbd" name="Runemarks" hidden="false" collective="false" import="true" targetId="cfa0-ed89-dc32-1e75" type="selectionEntryGroup">
          <entryLinks>
            <entryLink id="dae4-e83c-b8c0-b935" name=" Mount" hidden="false" collective="false" import="true" targetId="8f03-c585-1ede-64c6" type="selectionEntry"/>
            <entryLink id="44bd-a1fe-bd38-7f5b" name=" Daughters of Khaine" hidden="false" collective="false" import="true" targetId="2591-5f57-1749-3db3" type="selectionEntry"/>
          </entryLinks>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="820d-9f65-fcb1-d476" value="140.0"/>
      </costs>
    </selectionEntry>
  </sharedSelectionEntries>
  <catalogueLinks>
    <catalogueLink id="e856-b695-5c26-fb34" name="Order - Daughters of Khaine - Leaders &amp; Abilities" targetId="a400-ed28-e7ad-d4ee" type="catalogue" importRootEntries="true"/>
    <catalogueLink id="8c3a-9d2e-0450-656a" name="Order - Sentinels of Order" targetId="847f-9e09-b8ed-e556" type="catalogue" importRootEntries="true"/>
  </catalogueLinks>
</catalogue>