<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue id="8da2-5301-2f47-f1e6" name="Order - Lumineth Realm-lords" revision="11" battleScribeVersion="2.03" library="false" gameSystemId="e5fe-db52-95ba-6b62" gameSystemRevision="45" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <entryLinks>
    <entryLink id="5b37-79e2-f764-cd1d" name="Alarith Stoneguard" hidden="false" collective="false" import="true" targetId="fef7-d41c-3eda-0b98" type="selectionEntry"/>
    <entryLink id="ca43-0fd3-7a70-ac65" name="Vanari Auralan Sentinel" hidden="false" collective="false" import="true" targetId="53ff-3a65-4459-2a79" type="selectionEntry"/>
    <entryLink id="7029-0ded-8b3b-0371" name="Vanari Auralan Warden" hidden="false" collective="false" import="true" targetId="022c-9e5f-b61a-3fa2" type="selectionEntry"/>
    <entryLink id="5b8b-7522-4443-d017" name="Vanari Dawnrider" hidden="false" collective="false" import="true" targetId="8e55-095d-5eaf-f773" type="selectionEntry"/>
    <entryLink id="9f90-dcaa-47ec-de3e" name="Alarith Stonemage" hidden="false" collective="false" import="true" targetId="317f-e737-ab75-f432" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="8f42-f8b9-4f6e-a5f4" name="New CategoryLink" hidden="false" targetId="0ca4-e66d-9403-64a5" primary="true"/>
        <categoryLink id="bd49-85ab-bce8-7ca6" name="Lumineth Leaders" hidden="false" targetId="390c-221f-52e6-938f" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="4915-a6d6-01da-44b7" name="High Sentinel" hidden="false" collective="false" import="true" targetId="3c80-42ab-dafc-334d" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="d5a0-ba99-77bc-b1cc" name="New CategoryLink" hidden="false" targetId="0ca4-e66d-9403-64a5" primary="true"/>
        <categoryLink id="5f33-a9ac-9a84-2cf7" name="Lumineth Leaders" hidden="false" targetId="390c-221f-52e6-938f" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="2c8d-4fe3-4cd3-90ed" name="High Warden" hidden="false" collective="false" import="true" targetId="4b7f-fee9-a868-cdfb" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="7511-a5e8-e318-6a67" name="New CategoryLink" hidden="false" targetId="0ca4-e66d-9403-64a5" primary="true"/>
        <categoryLink id="73ec-2db4-bc5d-438d" name="Lumineth Leaders" hidden="false" targetId="390c-221f-52e6-938f" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="7190-71eb-6f86-1442" name="Scinari Cathallar" hidden="false" collective="false" import="true" targetId="4de6-a713-f8d2-1ad9" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="7154-c83d-f9ad-e47c" name="New CategoryLink" hidden="false" targetId="0ca4-e66d-9403-64a5" primary="true"/>
        <categoryLink id="c581-9451-bdbc-aebd" name="Lumineth Leaders" hidden="false" targetId="390c-221f-52e6-938f" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="c489-2337-bc09-8922" name="Steedmaster" hidden="false" collective="false" import="true" targetId="02bc-0363-d8ea-b202" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="81a0-5198-667a-53f8" name="New CategoryLink" hidden="false" targetId="0ca4-e66d-9403-64a5" primary="true"/>
        <categoryLink id="c8d6-7913-8c73-01dc" name="Lumineth Leaders" hidden="false" targetId="390c-221f-52e6-938f" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="5156-de71-736a-d10e" name="Truestone Seneschal" hidden="false" collective="false" import="true" targetId="23ba-dbf2-a1a6-a843" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="cb15-8572-40fe-a40c" name="New CategoryLink" hidden="false" targetId="0ca4-e66d-9403-64a5" primary="true"/>
        <categoryLink id="a885-b3f4-af82-166d" name="Lumineth Leaders" hidden="false" targetId="390c-221f-52e6-938f" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="4b8e-7691-9cea-a279" name="Hurakan Windcharger" hidden="false" collective="false" import="true" targetId="6d89-0d3d-24d7-cb52" type="selectionEntry"/>
    <entryLink id="fcbb-2677-00b1-2a03" name="Vanari Bladelord" hidden="false" collective="false" import="true" targetId="2926-4fa8-384f-eba3" type="selectionEntry"/>
    <entryLink id="15d3-8d1f-a7ef-27ce" name="Alarith Stoneguard with Stone Mallet" hidden="false" collective="false" import="true" targetId="f88c-a2da-1cf9-0ffa" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="b40b-4e8b-9522-a707" name="New CategoryLink" hidden="false" targetId="0ca4-e66d-9403-64a5" primary="true"/>
        <categoryLink id="a8be-3b1d-31a6-e583" name="Lumineth Leaders" hidden="false" targetId="390c-221f-52e6-938f" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="ec0d-b567-717d-68f4" name="Bladelord Seneschal" hidden="false" collective="false" import="true" targetId="fd3c-c998-d920-c29a" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="ea91-967a-36ad-dcd0" name="New CategoryLink" hidden="false" targetId="0ca4-e66d-9403-64a5" primary="true"/>
        <categoryLink id="e6fa-68ea-abcd-57f1" name="Lumineth Leaders" hidden="false" targetId="390c-221f-52e6-938f" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="7994-4467-a1a7-4c85" name="Hurakan Windmage" hidden="false" collective="false" import="true" targetId="ac4b-45d4-f487-6b5e" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="f3d6-68a2-eadb-1c4b" name="New CategoryLink" hidden="false" targetId="0ca4-e66d-9403-64a5" primary="true"/>
        <categoryLink id="9181-d0e4-9436-40a3" name="Lumineth Leaders" hidden="false" targetId="390c-221f-52e6-938f" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="13f0-fd0a-f3c5-142d" name="Scinari Calligrave" hidden="false" collective="false" import="true" targetId="1eba-e603-7fc7-2869" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="766b-c35f-e74d-616c" name="New CategoryLink" hidden="false" targetId="0ca4-e66d-9403-64a5" primary="true"/>
        <categoryLink id="f01d-251d-24b3-2633" name="Lumineth Leaders" hidden="false" targetId="390c-221f-52e6-938f" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="107a-30c8-1c2d-5f85" name="Scinari Loreseeker" hidden="false" collective="false" import="true" targetId="b140-fc0c-ca65-0edf" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="de3b-6bfc-1bf1-fa1e" name="New CategoryLink" hidden="false" targetId="0ca4-e66d-9403-64a5" primary="true"/>
        <categoryLink id="e560-533d-2389-c6da" name="Lumineth Leaders" hidden="false" targetId="390c-221f-52e6-938f" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="c735-818e-7f97-82f0" name="Vanari Lord Regent" hidden="false" collective="false" import="true" targetId="f9ab-45f9-897f-767b" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="78c5-6bb8-2a54-e18b" name="New CategoryLink" hidden="false" targetId="0ca4-e66d-9403-64a5" primary="true"/>
        <categoryLink id="ff96-64d7-7b08-929b" name="Lumineth Leaders" hidden="false" targetId="390c-221f-52e6-938f" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="c301-836c-69ea-f6b6" name="Windspeaker Seneschal" hidden="false" collective="false" import="true" targetId="772f-0a7f-ac6b-64bc" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="13b5-6dd4-8a58-e1df" name="New CategoryLink" hidden="false" targetId="0ca4-e66d-9403-64a5" primary="true"/>
        <categoryLink id="b74c-46a1-c238-6ba3" name="Lumineth Leaders" hidden="false" targetId="390c-221f-52e6-938f" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="3610-787f-823c-102c" name="Myari Lightcaller" hidden="false" collective="false" import="true" targetId="9cbe-16fd-39b0-d60a" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="4223-4c16-6606-5f52" name="New CategoryLink" hidden="false" targetId="0ca4-e66d-9403-64a5" primary="true"/>
        <categoryLink id="7c03-dad8-45ed-cacd" name="Lumineth Leaders" hidden="false" targetId="390c-221f-52e6-938f" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="038a-b527-b5df-dd13" name="Ailenn, The Mind&apos;s Edge" hidden="false" collective="false" import="true" targetId="5e9e-ddba-073a-cdf4" type="selectionEntry"/>
    <entryLink id="1f72-5594-dec6-30f2" name="Bahannar" hidden="false" collective="false" import="true" targetId="4e0c-0c7f-fff9-0b11" type="selectionEntry"/>
    <entryLink id="2a1a-606a-af5e-0903" name="Senaela" hidden="false" collective="false" import="true" targetId="1d1d-62d9-dd2c-9857" type="selectionEntry"/>
  </entryLinks>
  <sharedSelectionEntries>
    <selectionEntry id="8e55-095d-5eaf-f773" name="Vanari Dawnrider" hidden="false" collective="false" import="true" type="model">
      <modifiers>
        <modifier type="set" field="820d-9f65-fcb1-d476" value="0.0">
          <conditions>
            <condition field="selections" scope="self" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="be77-c634-22a9-2235" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
      <profiles>
        <profile id="ab58-0520-594c-b6f9" name="Vanari Dawnrider" hidden="false" typeId="7bf1-ad0a-0d19-6565" typeName="Model">
          <characteristics>
            <characteristic name="Move" typeId="c652-026b-c19b-fb1a">10</characteristic>
            <characteristic name="Toughness" typeId="68cf-bb2c-bce1-e83e">4</characteristic>
            <characteristic name="Wounds" typeId="585d-de0f-f39b-3633">18</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="35d4-0f3a-d356-35e2" name="Sunmetal Lance" hidden="false" targetId="a316-5346-650f-51d1" type="profile"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="e7db-0b84-540a-5d78" name="New CategoryLink" hidden="false" targetId="f2ce-030d-9971-73f0" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="4a6f-ee38-79c9-9772" name="Runemarks" hidden="false" collective="false" import="true" targetId="cfa0-ed89-dc32-1e75" type="selectionEntryGroup">
          <entryLinks>
            <entryLink id="c954-4db8-04e3-439f" name=" Mount" hidden="false" collective="false" import="true" targetId="8f03-c585-1ede-64c6" type="selectionEntry"/>
            <entryLink id="174a-2e5a-72cf-a8ad" name=" Lumineth Realm-lords" hidden="false" collective="false" import="true" targetId="002b-ecb4-29dc-bce6" type="selectionEntry"/>
            <entryLink id="39c5-88b3-150b-abbd" name=" Warrior" hidden="false" collective="false" import="true" targetId="47ac-9fa2-ed46-d6db" type="selectionEntry"/>
          </entryLinks>
        </entryLink>
        <entryLink id="69e3-e0f1-9ee7-1dae" name="Campaign Options (ORDER)" hidden="false" collective="false" import="true" targetId="7a7c-bbd0-5bc2-2c99" type="selectionEntryGroup"/>
        <entryLink id="dbba-efff-ee98-d7cd" name="- Is this model being used this battle?" hidden="false" collective="false" import="true" targetId="4131-645d-9fc9-12bb" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="820d-9f65-fcb1-d476" value="150.0"/>
        <cost name="Glory" typeId="8096-c20e-edc8-1a25" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="53ff-3a65-4459-2a79" name="Vanari Auralan Sentinel" hidden="false" collective="false" import="true" type="model">
      <modifiers>
        <modifier type="set" field="820d-9f65-fcb1-d476" value="0.0">
          <conditions>
            <condition field="selections" scope="self" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="be77-c634-22a9-2235" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
      <profiles>
        <profile id="31e5-4055-bc97-6d60" name="Vanari Auralan Sentinel" hidden="false" typeId="7bf1-ad0a-0d19-6565" typeName="Model">
          <characteristics>
            <characteristic name="Move" typeId="c652-026b-c19b-fb1a">5</characteristic>
            <characteristic name="Toughness" typeId="68cf-bb2c-bce1-e83e">3</characteristic>
            <characteristic name="Wounds" typeId="585d-de0f-f39b-3633">8</characteristic>
          </characteristics>
        </profile>
        <profile id="f93c-559f-a385-8976" name="Auralan Bow" hidden="false" typeId="d83c-f0e3-af8e-b6b0" typeName="Weapon">
          <characteristics>
            <characteristic name="Range" typeId="e85b-c9e0-0d39-7786">3-15</characteristic>
            <characteristic name="Attacks" typeId="60cf-9920-ff5d-032d">2</characteristic>
            <characteristic name="Strength" typeId="4591-7140-62c7-f2f1">3</characteristic>
            <characteristic name="Damage" typeId="446b-a910-1596-123b">1/3</characteristic>
          </characteristics>
        </profile>
        <profile id="7744-76e0-328d-32f9" name="Vanari Dagger" hidden="false" typeId="d83c-f0e3-af8e-b6b0" typeName="Weapon">
          <characteristics>
            <characteristic name="Range" typeId="e85b-c9e0-0d39-7786">1</characteristic>
            <characteristic name="Attacks" typeId="60cf-9920-ff5d-032d">3</characteristic>
            <characteristic name="Strength" typeId="4591-7140-62c7-f2f1">3</characteristic>
            <characteristic name="Damage" typeId="446b-a910-1596-123b">1/3</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink id="a3e9-6bb9-afb5-315c" name="New CategoryLink" hidden="false" targetId="f2ce-030d-9971-73f0" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="ae1a-2e24-310f-65ab" name="Runemarks" hidden="false" collective="false" import="true" targetId="cfa0-ed89-dc32-1e75" type="selectionEntryGroup">
          <entryLinks>
            <entryLink id="6373-eee0-4b2f-4fb1" name=" Lumineth Realm-lords" hidden="false" collective="false" import="true" targetId="002b-ecb4-29dc-bce6" type="selectionEntry"/>
            <entryLink id="c76c-6464-b51e-44bf" name=" Warrior" hidden="false" collective="false" import="true" targetId="47ac-9fa2-ed46-d6db" type="selectionEntry"/>
          </entryLinks>
        </entryLink>
        <entryLink id="4b2e-e157-bae2-82fb" name="Campaign Options (ORDER)" hidden="false" collective="false" import="true" targetId="7a7c-bbd0-5bc2-2c99" type="selectionEntryGroup"/>
        <entryLink id="ed4c-8de4-95cf-665c" name="- Is this model being used this battle?" hidden="false" collective="false" import="true" targetId="4131-645d-9fc9-12bb" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="820d-9f65-fcb1-d476" value="80.0"/>
        <cost name="Glory" typeId="8096-c20e-edc8-1a25" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="022c-9e5f-b61a-3fa2" name="Vanari Auralan Warden" hidden="false" collective="false" import="true" type="model">
      <modifiers>
        <modifier type="set" field="820d-9f65-fcb1-d476" value="0.0">
          <conditions>
            <condition field="selections" scope="self" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="be77-c634-22a9-2235" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
      <profiles>
        <profile id="07a1-e327-3eb4-cd59" name="Vanari Auralan Warden" hidden="false" typeId="7bf1-ad0a-0d19-6565" typeName="Model">
          <characteristics>
            <characteristic name="Move" typeId="c652-026b-c19b-fb1a">5</characteristic>
            <characteristic name="Toughness" typeId="68cf-bb2c-bce1-e83e">4</characteristic>
            <characteristic name="Wounds" typeId="585d-de0f-f39b-3633">8</characteristic>
          </characteristics>
        </profile>
        <profile id="700c-aa5e-47af-ccc6" name="Warden’s Pike" hidden="false" typeId="d83c-f0e3-af8e-b6b0" typeName="Weapon">
          <characteristics>
            <characteristic name="Range" typeId="e85b-c9e0-0d39-7786">3</characteristic>
            <characteristic name="Attacks" typeId="60cf-9920-ff5d-032d">3</characteristic>
            <characteristic name="Strength" typeId="4591-7140-62c7-f2f1">3</characteristic>
            <characteristic name="Damage" typeId="446b-a910-1596-123b">1/4</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink id="0b64-6b45-932a-3f73" name="New CategoryLink" hidden="false" targetId="f2ce-030d-9971-73f0" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="0246-f26c-ebe4-ec2a" name="Runemarks" hidden="false" collective="false" import="true" targetId="cfa0-ed89-dc32-1e75" type="selectionEntryGroup">
          <entryLinks>
            <entryLink id="db4b-40e9-baf9-24dc" name=" Lumineth Realm-lords" hidden="false" collective="false" import="true" targetId="002b-ecb4-29dc-bce6" type="selectionEntry"/>
            <entryLink id="130d-ecd2-e8bb-20c7" name=" Warrior" hidden="false" collective="false" import="true" targetId="47ac-9fa2-ed46-d6db" type="selectionEntry"/>
          </entryLinks>
        </entryLink>
        <entryLink id="85d0-09b2-5925-46f5" name="Campaign Options (ORDER)" hidden="false" collective="false" import="true" targetId="7a7c-bbd0-5bc2-2c99" type="selectionEntryGroup"/>
        <entryLink id="e62c-3420-6c92-0214" name="- Is this model being used this battle?" hidden="false" collective="false" import="true" targetId="4131-645d-9fc9-12bb" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="820d-9f65-fcb1-d476" value="80.0"/>
        <cost name="Glory" typeId="8096-c20e-edc8-1a25" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="fef7-d41c-3eda-0b98" name="Alarith Stoneguard" hidden="false" collective="false" import="true" type="model">
      <modifiers>
        <modifier type="append" field="name" value="with Diamondpick Hammer">
          <conditions>
            <condition field="selections" scope="fef7-d41c-3eda-0b98" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="1529-69d2-5fa0-fc87" type="atLeast"/>
          </conditions>
        </modifier>
        <modifier type="append" field="name" value="with Stone Mallet">
          <conditions>
            <condition field="selections" scope="fef7-d41c-3eda-0b98" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="c4e6-e5b2-3970-3d35" type="atLeast"/>
          </conditions>
        </modifier>
      </modifiers>
      <profiles>
        <profile id="8f9d-468d-d5de-85b8" name="Alarith Stoneguard" hidden="false" typeId="7bf1-ad0a-0d19-6565" typeName="Model">
          <characteristics>
            <characteristic name="Move" typeId="c652-026b-c19b-fb1a">3</characteristic>
            <characteristic name="Toughness" typeId="68cf-bb2c-bce1-e83e">4</characteristic>
            <characteristic name="Wounds" typeId="585d-de0f-f39b-3633">12</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink id="c31a-5ad0-3bba-1a0d" name="New CategoryLink" hidden="false" targetId="f2ce-030d-9971-73f0" primary="true"/>
      </categoryLinks>
      <selectionEntryGroups>
        <selectionEntryGroup id="d484-e4de-53df-504b" name="Profile" hidden="false" collective="false" import="true" defaultSelectionEntryId="1529-69d2-5fa0-fc87">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="dc24-9636-db20-94d4" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="e2b4-7709-a7d1-48ff" type="min"/>
          </constraints>
          <selectionEntries>
            <selectionEntry id="1529-69d2-5fa0-fc87" name="with Diamondpick Hammer" hidden="false" collective="false" import="true" type="upgrade">
              <modifiers>
                <modifier type="set" field="820d-9f65-fcb1-d476" value="0.0">
                  <conditions>
                    <condition field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="be77-c634-22a9-2235" type="equalTo"/>
                  </conditions>
                </modifier>
              </modifiers>
              <profiles>
                <profile id="fa2b-dea2-46dd-1e90" name="Diamondpick Hammer" hidden="false" typeId="d83c-f0e3-af8e-b6b0" typeName="Weapon">
                  <characteristics>
                    <characteristic name="Range" typeId="e85b-c9e0-0d39-7786">2</characteristic>
                    <characteristic name="Attacks" typeId="60cf-9920-ff5d-032d">3</characteristic>
                    <characteristic name="Strength" typeId="4591-7140-62c7-f2f1">4</characteristic>
                    <characteristic name="Damage" typeId="446b-a910-1596-123b">2/5</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <costs>
                <cost name="pts" typeId="820d-9f65-fcb1-d476" value="95.0"/>
                <cost name="Glory" typeId="8096-c20e-edc8-1a25" value="0.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="c4e6-e5b2-3970-3d35" name="with Stone Mallet" hidden="false" collective="false" import="true" type="upgrade">
              <modifiers>
                <modifier type="set" field="820d-9f65-fcb1-d476" value="0.0">
                  <conditions>
                    <condition field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="be77-c634-22a9-2235" type="equalTo"/>
                  </conditions>
                </modifier>
              </modifiers>
              <profiles>
                <profile id="1566-89b3-467d-f9c5" name="Stone Mallet" hidden="false" typeId="d83c-f0e3-af8e-b6b0" typeName="Weapon">
                  <characteristics>
                    <characteristic name="Range" typeId="e85b-c9e0-0d39-7786">2</characteristic>
                    <characteristic name="Attacks" typeId="60cf-9920-ff5d-032d">3</characteristic>
                    <characteristic name="Strength" typeId="4591-7140-62c7-f2f1">5</characteristic>
                    <characteristic name="Damage" typeId="446b-a910-1596-123b">2/4</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <costs>
                <cost name="pts" typeId="820d-9f65-fcb1-d476" value="105.0"/>
                <cost name="Glory" typeId="8096-c20e-edc8-1a25" value="0.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <entryLinks>
        <entryLink id="7641-8c22-fb47-e617" name="Runemarks" hidden="false" collective="false" import="true" targetId="cfa0-ed89-dc32-1e75" type="selectionEntryGroup">
          <entryLinks>
            <entryLink id="5936-340b-1d75-1fe8" name=" Lumineth Realm-lords" hidden="false" collective="false" import="true" targetId="002b-ecb4-29dc-bce6" type="selectionEntry"/>
            <entryLink id="87b0-be0e-01dd-02ce" name=" Brute" hidden="false" collective="false" import="true" targetId="9e53-802d-d855-d3f2" type="selectionEntry"/>
          </entryLinks>
        </entryLink>
        <entryLink id="4715-801f-022b-656a" name="Campaign Options (ORDER)" hidden="false" collective="false" import="true" targetId="7a7c-bbd0-5bc2-2c99" type="selectionEntryGroup"/>
        <entryLink id="b523-8e39-a6c3-161f" name="- Is this model being used this battle?" hidden="false" collective="false" import="true" targetId="4131-645d-9fc9-12bb" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="820d-9f65-fcb1-d476" value="0.0"/>
        <cost name="Glory" typeId="8096-c20e-edc8-1a25" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="2926-4fa8-384f-eba3" name="Vanari Bladelord" hidden="false" collective="false" import="true" type="model">
      <modifiers>
        <modifier type="set" field="820d-9f65-fcb1-d476" value="0.0">
          <conditions>
            <condition field="selections" scope="self" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="be77-c634-22a9-2235" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
      <profiles>
        <profile id="ee98-b759-7a69-ceab" name="Vanari Bladelord" hidden="false" typeId="7bf1-ad0a-0d19-6565" typeName="Model">
          <characteristics>
            <characteristic name="Move" typeId="c652-026b-c19b-fb1a">5</characteristic>
            <characteristic name="Toughness" typeId="68cf-bb2c-bce1-e83e">3</characteristic>
            <characteristic name="Wounds" typeId="585d-de0f-f39b-3633">12</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="f378-dc19-2f8f-1e4f" name="Sunmetal Greatblade" hidden="false" targetId="6a51-7c7f-3b37-a7f8" type="profile">
          <modifiers>
            <modifier type="set" field="60cf-9920-ff5d-032d" value="3">
              <conditions>
                <condition field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="2926-4fa8-384f-eba3" type="atLeast"/>
              </conditions>
            </modifier>
          </modifiers>
        </infoLink>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="da8b-7272-2bc3-b935" name="New CategoryLink" hidden="false" targetId="f2ce-030d-9971-73f0" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="b706-2f45-c879-2285" name="Runemarks" hidden="false" collective="false" import="true" targetId="cfa0-ed89-dc32-1e75" type="selectionEntryGroup">
          <entryLinks>
            <entryLink id="eadc-f904-661d-2cbb" name=" Frenzied" hidden="false" collective="false" import="true" targetId="0510-be9d-1e15-64f3" type="selectionEntry"/>
            <entryLink id="0a3a-ec4f-1da7-f19a" name=" Lumineth Realm-lords" hidden="false" collective="false" import="true" targetId="002b-ecb4-29dc-bce6" type="selectionEntry"/>
            <entryLink id="2626-e692-99f1-8fb9" name=" Warrior" hidden="false" collective="false" import="true" targetId="47ac-9fa2-ed46-d6db" type="selectionEntry"/>
          </entryLinks>
        </entryLink>
        <entryLink id="b261-5910-f3fc-9504" name="Campaign Options (ORDER)" hidden="false" collective="false" import="true" targetId="7a7c-bbd0-5bc2-2c99" type="selectionEntryGroup"/>
        <entryLink id="261b-e668-093c-fd33" name="- Is this model being used this battle?" hidden="false" collective="false" import="true" targetId="4131-645d-9fc9-12bb" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="820d-9f65-fcb1-d476" value="95.0"/>
        <cost name="Glory" typeId="8096-c20e-edc8-1a25" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="6d89-0d3d-24d7-cb52" name="Hurakan Windcharger" hidden="false" collective="false" import="true" type="model">
      <modifiers>
        <modifier type="set" field="820d-9f65-fcb1-d476" value="0.0">
          <conditions>
            <condition field="selections" scope="self" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="be77-c634-22a9-2235" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
      <profiles>
        <profile id="f546-1e59-997d-adc6" name="Hurakan Windcharger" hidden="false" typeId="7bf1-ad0a-0d19-6565" typeName="Model">
          <characteristics>
            <characteristic name="Move" typeId="c652-026b-c19b-fb1a">12</characteristic>
            <characteristic name="Toughness" typeId="68cf-bb2c-bce1-e83e">3</characteristic>
            <characteristic name="Wounds" typeId="585d-de0f-f39b-3633">18</characteristic>
          </characteristics>
        </profile>
        <profile id="cfd9-e678-1c32-4eb1" name="Windcharger Bow" hidden="false" typeId="d83c-f0e3-af8e-b6b0" typeName="Weapon">
          <characteristics>
            <characteristic name="Range" typeId="e85b-c9e0-0d39-7786">8</characteristic>
            <characteristic name="Attacks" typeId="60cf-9920-ff5d-032d">2</characteristic>
            <characteristic name="Strength" typeId="4591-7140-62c7-f2f1">4</characteristic>
            <characteristic name="Damage" typeId="446b-a910-1596-123b">1/4</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink id="f128-8b93-20db-38c2" name="New CategoryLink" hidden="false" targetId="f2ce-030d-9971-73f0" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="b66c-a26f-bb9e-370f" name="Runemarks" hidden="false" collective="false" import="true" targetId="cfa0-ed89-dc32-1e75" type="selectionEntryGroup">
          <entryLinks>
            <entryLink id="d97f-5148-3343-d120" name=" Berserker" hidden="false" collective="false" import="true" targetId="8d3a-0293-108e-0fdd" type="selectionEntry"/>
            <entryLink id="7e26-0b4c-7003-8bb7" name=" Lumineth Realm-lords" hidden="false" collective="false" import="true" targetId="002b-ecb4-29dc-bce6" type="selectionEntry"/>
            <entryLink id="db95-d296-01c6-6e13" name=" Agile" hidden="false" collective="false" import="true" targetId="d40e-db86-36c7-f7c6" type="selectionEntry"/>
          </entryLinks>
        </entryLink>
        <entryLink id="ba2d-870a-8e20-366b" name="Campaign Options (ORDER)" hidden="false" collective="false" import="true" targetId="7a7c-bbd0-5bc2-2c99" type="selectionEntryGroup"/>
        <entryLink id="21c7-e18c-25d3-2a90" name="- Is this model being used this battle?" hidden="false" collective="false" import="true" targetId="4131-645d-9fc9-12bb" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="820d-9f65-fcb1-d476" value="150.0"/>
        <cost name="Glory" typeId="8096-c20e-edc8-1a25" value="0.0"/>
      </costs>
    </selectionEntry>
  </sharedSelectionEntries>
  <catalogueLinks>
    <catalogueLink id="8816-3352-e90f-3c7a" name="Order - Lumineth Realm-lords - Leaders &amp; Abilities" targetId="48b0-c69d-9fa7-f0ea" type="catalogue" importRootEntries="true"/>
    <catalogueLink id="256b-6380-1455-691a" name="Order - Sentinels of Order" targetId="847f-9e09-b8ed-e556" type="catalogue" importRootEntries="true"/>
  </catalogueLinks>
</catalogue>