<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue id="497e-cceb-4805-44ec" name="Ossiarch Bonereapers" revision="1" battleScribeVersion="2.03" library="false" gameSystemId="e5fe-db52-95ba-6b62" gameSystemRevision="9" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <categoryEntries>
    <categoryEntry id="a038-0d36-58ec-dc0a" name="Faction: Ossiarch Bonereapers" hidden="false"/>
  </categoryEntries>
  <entryLinks>
    <entryLink id="6ef6-99ff-73d9-1cf1" name="Kavalos Deathriders" hidden="false" collective="false" import="true" targetId="e00e-b915-46dc-32f3" type="selectionEntry"/>
    <entryLink id="850a-aa0d-2bb0-cb64" name="Kavalos Deathriders Hekatos" hidden="false" collective="false" import="true" targetId="533f-c7b6-b887-131c" type="selectionEntry"/>
    <entryLink id="e6df-887c-b237-2b6d" name="Mortek Guard" hidden="false" collective="false" import="true" targetId="e010-ab59-8d81-6588" type="selectionEntry"/>
    <entryLink id="0ea2-d970-d103-894f" name="Mortek Guard Hekatos" hidden="false" collective="false" import="true" targetId="f991-0f9a-0b8f-5d91" type="selectionEntry"/>
    <entryLink id="3a2b-aaff-f969-d88d" name="Necropolis Stalkers" hidden="false" collective="false" import="true" targetId="7523-1b82-1e80-27a5" type="selectionEntry"/>
  </entryLinks>
  <sharedSelectionEntries>
    <selectionEntry id="e00e-b915-46dc-32f3" name="Kavalos Deathriders" hidden="false" collective="false" import="true" type="model">
      <profiles>
        <profile id="9a4c-8a7a-c208-4171" name="Kavalos Deathriders" hidden="false" typeId="7bf1-ad0a-0d19-6565" typeName="Model">
          <characteristics>
            <characteristic name="Move" typeId="c652-026b-c19b-fb1a">8</characteristic>
            <characteristic name="Toughness" typeId="68cf-bb2c-bce1-e83e">5</characteristic>
            <characteristic name="Wounds" typeId="585d-de0f-f39b-3633">20</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink id="a9b3-c8e2-cd62-3a20" name="Faction: Ossiarch Bonereapers" hidden="false" targetId="a038-0d36-58ec-dc0a" primary="false"/>
        <categoryLink id="f615-1794-2b7c-c5fa" name="Fighter" hidden="false" targetId="f2ce-030d-9971-73f0" primary="true"/>
        <categoryLink id="5038-2456-6fe3-a11d" name="Mount" hidden="false" targetId="818c-a6d8-cbf5-a958" primary="false"/>
        <categoryLink id="0044-c91f-6d19-8a31" name="Warrior" hidden="false" targetId="596f-ef0a-d93e-64de" primary="false"/>
      </categoryLinks>
      <selectionEntryGroups>
        <selectionEntryGroup id="b009-8644-e47f-bbe3" name="Profile" hidden="false" collective="false" import="true" defaultSelectionEntryId="8fc5-daab-8809-5ae7">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="aa93-07a2-2130-f53b" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="e39b-9e9c-1ae5-5754" type="min"/>
          </constraints>
          <selectionEntries>
            <selectionEntry id="8fc5-daab-8809-5ae7" name="Nadirite Blade" hidden="false" collective="false" import="true" type="upgrade">
              <profiles>
                <profile id="bd09-57a7-1a61-8fa6" name="Sword" hidden="false" typeId="d83c-f0e3-af8e-b6b0" typeName="Weapon">
                  <characteristics>
                    <characteristic name="Range" typeId="e85b-c9e0-0d39-7786">1</characteristic>
                    <characteristic name="Attacks" typeId="60cf-9920-ff5d-032d">3</characteristic>
                    <characteristic name="Strength" typeId="4591-7140-62c7-f2f1">3</characteristic>
                    <characteristic name="Damage" typeId="446b-a910-1596-123b">2/4</characteristic>
                  </characteristics>
                </profile>
              </profiles>
            </selectionEntry>
            <selectionEntry id="3b2c-1c56-4b48-7d10" name="Nadirite Spear" hidden="false" collective="false" import="true" type="upgrade">
              <profiles>
                <profile id="9c77-c82e-8e0e-90e9" name="Spear" hidden="false" typeId="d83c-f0e3-af8e-b6b0" typeName="Weapon">
                  <characteristics>
                    <characteristic name="Range" typeId="e85b-c9e0-0d39-7786">2</characteristic>
                    <characteristic name="Attacks" typeId="60cf-9920-ff5d-032d">2</characteristic>
                    <characteristic name="Strength" typeId="4591-7140-62c7-f2f1">3</characteristic>
                    <characteristic name="Damage" typeId="446b-a910-1596-123b">2/5</characteristic>
                  </characteristics>
                </profile>
              </profiles>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <costs>
        <cost name="pts" typeId="820d-9f65-fcb1-d476" value="170.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="7523-1b82-1e80-27a5" name="Necropolis Stalkers" hidden="false" collective="false" import="true" type="model">
      <profiles>
        <profile id="e4d8-1345-0218-734a" name="Necropolis Stalkers" hidden="false" typeId="7bf1-ad0a-0d19-6565" typeName="Model">
          <characteristics>
            <characteristic name="Move" typeId="c652-026b-c19b-fb1a">5</characteristic>
            <characteristic name="Toughness" typeId="68cf-bb2c-bce1-e83e">4</characteristic>
            <characteristic name="Wounds" typeId="585d-de0f-f39b-3633">30</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink id="5189-2dd5-6d5b-8335" name="Faction: Ossiarch Bonereapers" hidden="false" targetId="a038-0d36-58ec-dc0a" primary="false"/>
        <categoryLink id="9398-55d9-4567-5cf0" name="Fighter" hidden="false" targetId="f2ce-030d-9971-73f0" primary="true"/>
        <categoryLink id="a82f-6935-d1d5-99d9" name="Destroyer" hidden="false" targetId="bae7-393b-28ca-cd4b" primary="false"/>
      </categoryLinks>
      <selectionEntryGroups>
        <selectionEntryGroup id="d65e-561f-d004-b012" name="Profile" hidden="false" collective="false" import="true" defaultSelectionEntryId="a6af-4e73-2320-cb7d">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="133a-30b1-d859-1197" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="e44a-1dfa-955e-803d" type="min"/>
          </constraints>
          <selectionEntries>
            <selectionEntry id="6a50-afcb-ab7c-4be9" name="Dread Falchions" hidden="false" collective="false" import="true" type="upgrade">
              <profiles>
                <profile id="a4ad-2fff-f5a9-9d41" name="Sword" hidden="false" typeId="d83c-f0e3-af8e-b6b0" typeName="Weapon">
                  <characteristics>
                    <characteristic name="Range" typeId="e85b-c9e0-0d39-7786">1</characteristic>
                    <characteristic name="Attacks" typeId="60cf-9920-ff5d-032d">3</characteristic>
                    <characteristic name="Strength" typeId="4591-7140-62c7-f2f1">5</characteristic>
                    <characteristic name="Damage" typeId="446b-a910-1596-123b">3/6</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <costs>
                <cost name="pts" typeId="820d-9f65-fcb1-d476" value="205.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="a6af-4e73-2320-cb7d" name="Spirit Blades and Nadirite Daggers" hidden="false" collective="false" import="true" type="upgrade">
              <profiles>
                <profile id="fa4e-9430-fa4b-03cf" name="Sword" hidden="false" typeId="d83c-f0e3-af8e-b6b0" typeName="Weapon">
                  <characteristics>
                    <characteristic name="Range" typeId="e85b-c9e0-0d39-7786">1</characteristic>
                    <characteristic name="Attacks" typeId="60cf-9920-ff5d-032d">5</characteristic>
                    <characteristic name="Strength" typeId="4591-7140-62c7-f2f1">4</characteristic>
                    <characteristic name="Damage" typeId="446b-a910-1596-123b">2/5</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <costs>
                <cost name="pts" typeId="820d-9f65-fcb1-d476" value="200.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
      </selectionEntryGroups>
    </selectionEntry>
    <selectionEntry id="e010-ab59-8d81-6588" name="Mortek Guard" hidden="false" collective="false" import="true" type="model">
      <categoryLinks>
        <categoryLink id="8a8b-e670-0366-8c00" name="Faction: Ossiarch Bonereapers" hidden="false" targetId="a038-0d36-58ec-dc0a" primary="false"/>
        <categoryLink id="ad59-ccf1-6a3f-4a5d" name="Fighter" hidden="false" targetId="f2ce-030d-9971-73f0" primary="true"/>
      </categoryLinks>
      <selectionEntryGroups>
        <selectionEntryGroup id="e6bc-68df-f6c7-ec4b" name="Profile" hidden="false" collective="false" import="true" defaultSelectionEntryId="3b52-2abc-3d5b-ca83">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="32a1-ecbf-f2a0-9d7a" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="7b19-8aaf-8a31-c1f1" type="max"/>
          </constraints>
          <selectionEntries>
            <selectionEntry id="3b52-2abc-3d5b-ca83" name="Nadirite Blade" hidden="false" collective="false" import="true" type="model">
              <profiles>
                <profile id="0fba-9ce6-0d91-5cb1" name="Sword" hidden="false" typeId="d83c-f0e3-af8e-b6b0" typeName="Weapon">
                  <characteristics>
                    <characteristic name="Range" typeId="e85b-c9e0-0d39-7786">1</characteristic>
                    <characteristic name="Attacks" typeId="60cf-9920-ff5d-032d">3</characteristic>
                    <characteristic name="Strength" typeId="4591-7140-62c7-f2f1">3</characteristic>
                    <characteristic name="Damage" typeId="446b-a910-1596-123b">1/3</characteristic>
                  </characteristics>
                </profile>
                <profile id="8b8b-b366-0ccc-eb51" name="Mortek Guard with Shield" hidden="false" typeId="7bf1-ad0a-0d19-6565" typeName="Model">
                  <characteristics>
                    <characteristic name="Move" typeId="c652-026b-c19b-fb1a">3</characteristic>
                    <characteristic name="Toughness" typeId="68cf-bb2c-bce1-e83e">5</characteristic>
                    <characteristic name="Wounds" typeId="585d-de0f-f39b-3633">10</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <categoryLinks>
                <categoryLink id="2487-3239-5a33-b7bb" name="Bulwark" hidden="false" targetId="e250-737c-002f-8734" primary="false"/>
              </categoryLinks>
              <costs>
                <cost name="pts" typeId="820d-9f65-fcb1-d476" value="85.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="ca10-353d-ecb9-ad23" name="Nadirite Spear" hidden="false" collective="false" import="true" type="model">
              <profiles>
                <profile id="c4a9-a8a2-8dd8-b25b" name="Spear" hidden="false" typeId="d83c-f0e3-af8e-b6b0" typeName="Weapon">
                  <characteristics>
                    <characteristic name="Range" typeId="e85b-c9e0-0d39-7786">2</characteristic>
                    <characteristic name="Attacks" typeId="60cf-9920-ff5d-032d">2</characteristic>
                    <characteristic name="Strength" typeId="4591-7140-62c7-f2f1">3</characteristic>
                    <characteristic name="Damage" typeId="446b-a910-1596-123b">1/4</characteristic>
                  </characteristics>
                </profile>
                <profile id="53b6-3762-58e9-bfab" name="Mortek Guard with Shield" hidden="false" typeId="7bf1-ad0a-0d19-6565" typeName="Model">
                  <characteristics>
                    <characteristic name="Move" typeId="c652-026b-c19b-fb1a">3</characteristic>
                    <characteristic name="Toughness" typeId="68cf-bb2c-bce1-e83e">5</characteristic>
                    <characteristic name="Wounds" typeId="585d-de0f-f39b-3633">10</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <categoryLinks>
                <categoryLink id="1416-01d8-e9fc-c528" name="Bulwark" hidden="false" targetId="e250-737c-002f-8734" primary="false"/>
              </categoryLinks>
              <costs>
                <cost name="pts" typeId="820d-9f65-fcb1-d476" value="85.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="288a-3358-ad0a-c257" name="Soulcleaver Greatblade" hidden="false" collective="false" import="true" type="model">
              <profiles>
                <profile id="9133-0068-fbe4-9431" name="Sword" hidden="false" typeId="d83c-f0e3-af8e-b6b0" typeName="Weapon">
                  <characteristics>
                    <characteristic name="Range" typeId="e85b-c9e0-0d39-7786">1</characteristic>
                    <characteristic name="Attacks" typeId="60cf-9920-ff5d-032d">3</characteristic>
                    <characteristic name="Strength" typeId="4591-7140-62c7-f2f1">4</characteristic>
                    <characteristic name="Damage" typeId="446b-a910-1596-123b">2/5</characteristic>
                  </characteristics>
                </profile>
                <profile id="946b-9fd1-8c08-58eb" name="Mortek Guard" hidden="false" typeId="7bf1-ad0a-0d19-6565" typeName="Model">
                  <characteristics>
                    <characteristic name="Move" typeId="c652-026b-c19b-fb1a">3</characteristic>
                    <characteristic name="Toughness" typeId="68cf-bb2c-bce1-e83e">4</characteristic>
                    <characteristic name="Wounds" typeId="585d-de0f-f39b-3633">10</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <costs>
                <cost name="pts" typeId="820d-9f65-fcb1-d476" value="95.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
      </selectionEntryGroups>
    </selectionEntry>
    <selectionEntry id="f991-0f9a-0b8f-5d91" name="Mortek Guard Hekatos" hidden="false" collective="false" import="true" type="model">
      <profiles>
        <profile id="3097-55d9-7767-1996" name="Mortek Guard Hekatos" hidden="false" typeId="7bf1-ad0a-0d19-6565" typeName="Model">
          <characteristics>
            <characteristic name="Move" typeId="c652-026b-c19b-fb1a">3</characteristic>
            <characteristic name="Toughness" typeId="68cf-bb2c-bce1-e83e">5</characteristic>
            <characteristic name="Wounds" typeId="585d-de0f-f39b-3633">20</characteristic>
          </characteristics>
        </profile>
        <profile id="dcd6-ac1b-3539-c664" name="Sword" hidden="false" typeId="d83c-f0e3-af8e-b6b0" typeName="Weapon">
          <characteristics>
            <characteristic name="Range" typeId="e85b-c9e0-0d39-7786">1</characteristic>
            <characteristic name="Attacks" typeId="60cf-9920-ff5d-032d">4</characteristic>
            <characteristic name="Strength" typeId="4591-7140-62c7-f2f1">4</characteristic>
            <characteristic name="Damage" typeId="446b-a910-1596-123b">2/4</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink id="8504-918c-85fb-7de7" name="Faction: Ossiarch Bonereapers" hidden="false" targetId="a038-0d36-58ec-dc0a" primary="false"/>
        <categoryLink id="2595-6953-5d2e-fe43" name="Leader" hidden="false" targetId="4d50-0ab6-f937-3410" primary="true"/>
        <categoryLink id="df0a-9e1f-1932-19dc" name="Bulwark" hidden="false" targetId="e250-737c-002f-8734" primary="false"/>
      </categoryLinks>
      <costs>
        <cost name="pts" typeId="820d-9f65-fcb1-d476" value="180.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="533f-c7b6-b887-131c" name="Kavalos Deathriders Hekatos" hidden="false" collective="false" import="true" type="model">
      <profiles>
        <profile id="7408-73f9-2c5d-bec2" name="Kavalos Deathriders Hekatos" hidden="false" typeId="7bf1-ad0a-0d19-6565" typeName="Model">
          <characteristics>
            <characteristic name="Move" typeId="c652-026b-c19b-fb1a">8</characteristic>
            <characteristic name="Toughness" typeId="68cf-bb2c-bce1-e83e">5</characteristic>
            <characteristic name="Wounds" typeId="585d-de0f-f39b-3633">30</characteristic>
          </characteristics>
        </profile>
        <profile id="bdca-824f-17d2-ab03" name="Sword" hidden="false" typeId="d83c-f0e3-af8e-b6b0" typeName="Weapon">
          <characteristics>
            <characteristic name="Range" typeId="e85b-c9e0-0d39-7786">1</characteristic>
            <characteristic name="Attacks" typeId="60cf-9920-ff5d-032d">4</characteristic>
            <characteristic name="Strength" typeId="4591-7140-62c7-f2f1">4</characteristic>
            <characteristic name="Damage" typeId="446b-a910-1596-123b">2/4</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink id="85ab-3e27-c89f-2f8f" name="Faction: Ossiarch Bonereapers" hidden="false" targetId="a038-0d36-58ec-dc0a" primary="false"/>
        <categoryLink id="d17e-810c-501e-53d7" name="Leader" hidden="false" targetId="4d50-0ab6-f937-3410" primary="true"/>
        <categoryLink id="ac4b-b3f7-807d-e4b7" name="Mount" hidden="false" targetId="818c-a6d8-cbf5-a958" primary="false"/>
        <categoryLink id="21df-41e2-940e-3fa5" name="Warrior" hidden="false" targetId="596f-ef0a-d93e-64de" primary="false"/>
      </categoryLinks>
      <costs>
        <cost name="pts" typeId="820d-9f65-fcb1-d476" value="240.0"/>
      </costs>
    </selectionEntry>
  </sharedSelectionEntries>
</catalogue>