<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue id="4c14-883d-fcbd-7224" name="Slaves to Darkness" revision="2" battleScribeVersion="2.03" library="false" gameSystemId="e5fe-db52-95ba-6b62" gameSystemRevision="11" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <entryLinks>
    <entryLink id="16bf-fe3f-6eba-ab50" name="Aspiring Champion" hidden="false" collective="false" import="true" targetId="8296-eaf4-0190-c601" type="selectionEntry"/>
    <entryLink id="e4a2-feb2-00c3-ec9e" name="Chaos Chosen" hidden="false" collective="false" import="true" targetId="329f-44d6-c90d-2896" type="selectionEntry"/>
    <entryLink id="d728-3ca2-a853-aff6" name="Chaos Marauder" hidden="false" collective="false" import="true" targetId="efb4-6ad6-7cf6-a490" type="selectionEntry"/>
    <entryLink id="1c54-577f-bbaf-ed67" name="Chaos Warrior" hidden="false" collective="false" import="true" targetId="0725-d6b0-94cf-0e2b" type="selectionEntry"/>
    <entryLink id="3e33-ce1a-a33e-f131" name="Exalted Champion" hidden="false" collective="false" import="true" targetId="e25c-e84a-d835-a6e7" type="selectionEntry"/>
    <entryLink id="6204-f113-cd26-58fb" name="Horsemaster" hidden="false" collective="false" import="true" targetId="5e0f-6530-3751-3d25" type="selectionEntry"/>
    <entryLink id="f84d-ae39-0ac5-2bf7" name="Marauder Chieftain" hidden="false" collective="false" import="true" targetId="43da-2e50-3bea-5c07" type="selectionEntry"/>
    <entryLink id="b6a7-40d6-8dc7-e870" name="Marauder Horseman" hidden="false" collective="false" import="true" targetId="9eb8-e4d8-ded5-9372" type="selectionEntry"/>
  </entryLinks>
  <rules>
    <rule id="dd73-3266-0918-05dc" name="⚃ [Quad] Lead the Slaughter" hidden="true">
      <modifiers>
        <modifier type="set" field="hidden" value="false">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="9be5-0947-13b7-ee13" type="atLeast"/>
                <condition field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="596f-ef0a-d93e-64de" type="atLeast"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <description>A fighter can use this ability only if an enemy fighter has been taken down by an attack action made by them this activation. Until the end of the battle round, add half the value of this ability (rounding up) to the attacks characteristic of attack actions made by visible friendly fighters while they are within 6&quot; of this fighter.</description>
    </rule>
    <rule id="b4a4-9387-3a70-5e0a" name="⚂ [Triple] Champion of Darkness" hidden="true">
      <modifiers>
        <modifier type="set" field="hidden" value="false">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="9be5-0947-13b7-ee13" type="atLeast"/>
                <condition field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="4d50-0ab6-f937-3410" type="atLeast"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <description>A fighter can use this ability only if an enemy fighter has been taken down by an attack action made by them this activation. This fighter makes a bonus move action. Then, they can make a bonus attack action.</description>
    </rule>
    <rule id="d279-4618-71de-6272" name="⚂ [Triple] Trampling Hooves" hidden="true">
      <modifiers>
        <modifier type="set" field="hidden" value="false">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="9be5-0947-13b7-ee13" type="atLeast"/>
                <condition field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="818c-a6d8-cbf5-a958" type="atLeast"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <description>Until the end of this fighter&apos;s activation, the next time this fighter finishes a move action within 1&quot; of an enemy fighter, pick a visible enemy fighter within 1&quot; of this fighter. Allocate a number of damage points to that fighter equal to the value of this ability.</description>
    </rule>
    <rule id="a14e-06f7-19a8-cff9" name="⚁ [Double] Shield Ram" hidden="true">
      <modifiers>
        <modifier type="set" field="hidden" value="false">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="9be5-0947-13b7-ee13" type="atLeast"/>
                <condition field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="e250-737c-002f-8734" type="atLeast"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <description>Until the end of this fighter&apos;s activation, the next time this fighter finishes a move action within 1&quot; of an enemy fighter, pick a visible enemy fighter within 1&quot; of this fighter and roll a dice. On a 4-5 allocate 1 damage point to that fighter. On a 6 allocate a number of damage points to that fighter equal to the value of this ability.</description>
    </rule>
    <rule id="afc0-5d65-fa43-4d0e" name="⚁ [Double] Throw Javelin" hidden="true">
      <modifiers>
        <modifier type="set" field="hidden" value="false">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="9be5-0947-13b7-ee13" type="atLeast"/>
                <condition field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="500f-c18d-7ff4-81ff" type="atLeast"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <description>Pick a visible enemy fighter within 6&quot; of this fighter and roll a dice. On a 3-4, allocate 1 damage point to that fighter. On a 5-6, allocate a number of damage points to that fighter equal to the value of this ability</description>
    </rule>
    <rule id="ed1c-6026-8d60-c09b" name="⚁ [Double] Imbued with Dark Power" hidden="true">
      <modifiers>
        <modifier type="set" field="hidden" value="false">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="9be5-0947-13b7-ee13" type="atLeast"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <description>Until the end of this fighter&apos;s activation, add the value of this ability to the strength characteristic of attack actions made by this fighter that have a range characteristic of 3 or less.</description>
    </rule>
  </rules>
  <sharedSelectionEntries>
    <selectionEntry id="5e0f-6530-3751-3d25" name="Horsemaster" hidden="false" collective="false" import="true" type="model">
      <profiles>
        <profile id="1292-84bd-9801-f722" name="Horsemaster" hidden="false" typeId="7bf1-ad0a-0d19-6565" typeName="Model">
          <characteristics>
            <characteristic name="Move" typeId="c652-026b-c19b-fb1a">10</characteristic>
            <characteristic name="Toughness" typeId="68cf-bb2c-bce1-e83e">4</characteristic>
            <characteristic name="Wounds" typeId="585d-de0f-f39b-3633">30</characteristic>
          </characteristics>
        </profile>
        <profile id="ab01-431d-dc55-f2a7" name="Axe" hidden="false" typeId="d83c-f0e3-af8e-b6b0" typeName="Weapon">
          <characteristics>
            <characteristic name="Range" typeId="e85b-c9e0-0d39-7786">1</characteristic>
            <characteristic name="Attacks" typeId="60cf-9920-ff5d-032d">3</characteristic>
            <characteristic name="Strength" typeId="4591-7140-62c7-f2f1">4</characteristic>
            <characteristic name="Damage" typeId="446b-a910-1596-123b">2/5</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink id="c0fc-75b2-c7b7-3283" name="Faction: Slaves to Darkness" hidden="false" targetId="9be5-0947-13b7-ee13" primary="false"/>
        <categoryLink id="3300-c5de-8dfc-87b8" name="Leader" hidden="false" targetId="4d50-0ab6-f937-3410" primary="true"/>
        <categoryLink id="29d2-56ae-a761-8001" name="Mount" hidden="false" targetId="818c-a6d8-cbf5-a958" primary="false"/>
      </categoryLinks>
      <costs>
        <cost name="pts" typeId="820d-9f65-fcb1-d476" value="225.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="9eb8-e4d8-ded5-9372" name="Marauder Horseman" hidden="false" collective="false" import="true" type="model">
      <categoryLinks>
        <categoryLink id="de7b-348c-7777-ba85" name="Faction: Slaves to Darkness" hidden="false" targetId="9be5-0947-13b7-ee13" primary="false"/>
        <categoryLink id="6ba2-2431-7a28-638d" name="Mount" hidden="false" targetId="818c-a6d8-cbf5-a958" primary="false"/>
        <categoryLink id="2c9d-f1b0-8cdd-0562" name="Fighter" hidden="false" targetId="f2ce-030d-9971-73f0" primary="true"/>
      </categoryLinks>
      <selectionEntryGroups>
        <selectionEntryGroup id="9d02-84f1-6839-51a6" name="Profile" hidden="false" collective="false" import="true" defaultSelectionEntryId="b2c0-a70b-6642-0001">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="df12-fad9-62c2-82ca" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="e0a6-5a86-9780-ce31" type="min"/>
          </constraints>
          <selectionEntries>
            <selectionEntry id="737e-3595-3fd0-d8ec" name="Marauder Javelin and Shield" hidden="false" collective="false" import="true" type="model">
              <profiles>
                <profile id="350c-6789-fbaf-628a" name="Spear" hidden="false" typeId="d83c-f0e3-af8e-b6b0" typeName="Weapon">
                  <characteristics>
                    <characteristic name="Range" typeId="e85b-c9e0-0d39-7786">2</characteristic>
                    <characteristic name="Attacks" typeId="60cf-9920-ff5d-032d">2</characteristic>
                    <characteristic name="Strength" typeId="4591-7140-62c7-f2f1">3</characteristic>
                    <characteristic name="Damage" typeId="446b-a910-1596-123b">1/4</characteristic>
                  </characteristics>
                </profile>
                <profile id="9a19-746f-6678-5063" name="Marauder Horseman with Shield" hidden="false" typeId="7bf1-ad0a-0d19-6565" typeName="Model">
                  <characteristics>
                    <characteristic name="Move" typeId="c652-026b-c19b-fb1a">10</characteristic>
                    <characteristic name="Toughness" typeId="68cf-bb2c-bce1-e83e">4</characteristic>
                    <characteristic name="Wounds" typeId="585d-de0f-f39b-3633">20</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <categoryLinks>
                <categoryLink id="fb7c-d8a2-6be8-8b5b" name="Scout" hidden="false" targetId="500f-c18d-7ff4-81ff" primary="false"/>
              </categoryLinks>
              <costs>
                <cost name="pts" typeId="820d-9f65-fcb1-d476" value="140.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="600c-1458-0307-5ae6" name="Barbarian Axe and Shield" hidden="false" collective="false" import="true" type="model">
              <profiles>
                <profile id="6cc1-807e-48bc-e009" name="Axe" hidden="false" typeId="d83c-f0e3-af8e-b6b0" typeName="Weapon">
                  <characteristics>
                    <characteristic name="Range" typeId="e85b-c9e0-0d39-7786">1</characteristic>
                    <characteristic name="Attacks" typeId="60cf-9920-ff5d-032d">2</characteristic>
                    <characteristic name="Strength" typeId="4591-7140-62c7-f2f1">3</characteristic>
                    <characteristic name="Damage" typeId="446b-a910-1596-123b">1/3</characteristic>
                  </characteristics>
                </profile>
                <profile id="4434-1c46-816f-4d8d" name="Marauder Horseman with Shield" hidden="false" typeId="7bf1-ad0a-0d19-6565" typeName="Model">
                  <characteristics>
                    <characteristic name="Move" typeId="c652-026b-c19b-fb1a">10</characteristic>
                    <characteristic name="Toughness" typeId="68cf-bb2c-bce1-e83e">4</characteristic>
                    <characteristic name="Wounds" typeId="585d-de0f-f39b-3633">20</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <costs>
                <cost name="pts" typeId="820d-9f65-fcb1-d476" value="125.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="b2c0-a70b-6642-0001" name="Chaos Flail" hidden="false" collective="false" import="true" type="model">
              <profiles>
                <profile id="bfa8-d3ca-41f6-2fb4" name="Reach" hidden="false" typeId="d83c-f0e3-af8e-b6b0" typeName="Weapon">
                  <characteristics>
                    <characteristic name="Range" typeId="e85b-c9e0-0d39-7786">3</characteristic>
                    <characteristic name="Attacks" typeId="60cf-9920-ff5d-032d">3</characteristic>
                    <characteristic name="Strength" typeId="4591-7140-62c7-f2f1">3</characteristic>
                    <characteristic name="Damage" typeId="446b-a910-1596-123b">1/3</characteristic>
                  </characteristics>
                </profile>
                <profile id="e7c6-d8cd-46a4-df10" name="Marauder Horseman" hidden="false" typeId="7bf1-ad0a-0d19-6565" typeName="Model">
                  <characteristics>
                    <characteristic name="Move" typeId="c652-026b-c19b-fb1a">10</characteristic>
                    <characteristic name="Toughness" typeId="68cf-bb2c-bce1-e83e">3</characteristic>
                    <characteristic name="Wounds" typeId="585d-de0f-f39b-3633">20</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <costs>
                <cost name="pts" typeId="820d-9f65-fcb1-d476" value="120.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <costs>
        <cost name="pts" typeId="820d-9f65-fcb1-d476" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="8296-eaf4-0190-c601" name="Aspiring Champion" hidden="false" collective="false" import="true" type="model">
      <profiles>
        <profile id="4dd7-8357-3a4a-40d9" name="Aspiring Champion" hidden="false" typeId="7bf1-ad0a-0d19-6565" typeName="Model">
          <characteristics>
            <characteristic name="Move" typeId="c652-026b-c19b-fb1a">4</characteristic>
            <characteristic name="Toughness" typeId="68cf-bb2c-bce1-e83e">5</characteristic>
            <characteristic name="Wounds" typeId="585d-de0f-f39b-3633">25</characteristic>
          </characteristics>
        </profile>
        <profile id="0072-438c-be06-6312" name="Sword" hidden="false" typeId="d83c-f0e3-af8e-b6b0" typeName="Weapon">
          <characteristics>
            <characteristic name="Range" typeId="e85b-c9e0-0d39-7786">1</characteristic>
            <characteristic name="Attacks" typeId="60cf-9920-ff5d-032d">5</characteristic>
            <characteristic name="Strength" typeId="4591-7140-62c7-f2f1">4</characteristic>
            <characteristic name="Damage" typeId="446b-a910-1596-123b">2/5</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink id="1e5b-bd5c-52f0-9517" name="Faction: Slaves to Darkness" hidden="false" targetId="9be5-0947-13b7-ee13" primary="false"/>
        <categoryLink id="8299-cc3d-8b48-cb7a" name="Leader" hidden="false" targetId="4d50-0ab6-f937-3410" primary="true"/>
      </categoryLinks>
      <costs>
        <cost name="pts" typeId="820d-9f65-fcb1-d476" value="225.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="0725-d6b0-94cf-0e2b" name="Chaos Warrior" hidden="false" collective="false" import="true" type="model">
      <categoryLinks>
        <categoryLink id="111a-74e4-894e-60f3" name="Faction: Slaves to Darkness" hidden="false" targetId="9be5-0947-13b7-ee13" primary="false"/>
        <categoryLink id="a89b-d193-474d-f55b" name="Fighter" hidden="false" targetId="f2ce-030d-9971-73f0" primary="true"/>
      </categoryLinks>
      <selectionEntryGroups>
        <selectionEntryGroup id="3913-935b-ae90-1757" name="Profile" hidden="false" collective="false" import="true" defaultSelectionEntryId="b136-4576-6726-7542">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="4475-36c8-6b02-1c1e" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="2946-dbcf-e002-b7d6" type="min"/>
          </constraints>
          <selectionEntries>
            <selectionEntry id="2c62-d16a-e63f-e712" name="Chaos Hand Weapon and Runeshield" hidden="false" collective="false" import="true" type="model">
              <profiles>
                <profile id="2846-c68c-6d6b-8baf" name="Chaos Warrior with Runeshield" hidden="false" typeId="7bf1-ad0a-0d19-6565" typeName="Model">
                  <characteristics>
                    <characteristic name="Move" typeId="c652-026b-c19b-fb1a">4</characteristic>
                    <characteristic name="Toughness" typeId="68cf-bb2c-bce1-e83e">6</characteristic>
                    <characteristic name="Wounds" typeId="585d-de0f-f39b-3633">15</characteristic>
                  </characteristics>
                </profile>
                <profile id="ad88-75d8-6a65-66c4" name="Sword" hidden="false" typeId="d83c-f0e3-af8e-b6b0" typeName="Weapon">
                  <characteristics>
                    <characteristic name="Range" typeId="e85b-c9e0-0d39-7786">1</characteristic>
                    <characteristic name="Attacks" typeId="60cf-9920-ff5d-032d">3</characteristic>
                    <characteristic name="Strength" typeId="4591-7140-62c7-f2f1">4</characteristic>
                    <characteristic name="Damage" typeId="446b-a910-1596-123b">2/4</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <costs>
                <cost name="pts" typeId="820d-9f65-fcb1-d476" value="170.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="b136-4576-6726-7542" name="Paired Chaos Hand Weapons" hidden="false" collective="false" import="true" type="model">
              <profiles>
                <profile id="d158-780f-668d-4c43" name="Chaos Warrior" hidden="false" typeId="7bf1-ad0a-0d19-6565" typeName="Model">
                  <characteristics>
                    <characteristic name="Move" typeId="c652-026b-c19b-fb1a">4</characteristic>
                    <characteristic name="Toughness" typeId="68cf-bb2c-bce1-e83e">5</characteristic>
                    <characteristic name="Wounds" typeId="585d-de0f-f39b-3633">15</characteristic>
                  </characteristics>
                </profile>
                <profile id="0ef1-824b-a5b7-5ce2" name="Sword" hidden="false" typeId="d83c-f0e3-af8e-b6b0" typeName="Weapon">
                  <characteristics>
                    <characteristic name="Range" typeId="e85b-c9e0-0d39-7786">1</characteristic>
                    <characteristic name="Attacks" typeId="60cf-9920-ff5d-032d">4</characteristic>
                    <characteristic name="Strength" typeId="4591-7140-62c7-f2f1">4</characteristic>
                    <characteristic name="Damage" typeId="446b-a910-1596-123b">2/4</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <costs>
                <cost name="pts" typeId="820d-9f65-fcb1-d476" value="145.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <costs>
        <cost name="pts" typeId="820d-9f65-fcb1-d476" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="e25c-e84a-d835-a6e7" name="Exalted Champion" hidden="false" collective="false" import="true" type="model">
      <profiles>
        <profile id="0a0e-0565-2807-40ae" name="Exalted Champion" hidden="false" typeId="7bf1-ad0a-0d19-6565" typeName="Model">
          <characteristics>
            <characteristic name="Move" typeId="c652-026b-c19b-fb1a">4</characteristic>
            <characteristic name="Toughness" typeId="68cf-bb2c-bce1-e83e">5</characteristic>
            <characteristic name="Wounds" typeId="585d-de0f-f39b-3633">28</characteristic>
          </characteristics>
        </profile>
        <profile id="a1cc-a398-aa37-4f1f" name="Axe" hidden="false" typeId="d83c-f0e3-af8e-b6b0" typeName="Weapon">
          <characteristics>
            <characteristic name="Range" typeId="e85b-c9e0-0d39-7786">1</characteristic>
            <characteristic name="Attacks" typeId="60cf-9920-ff5d-032d">5</characteristic>
            <characteristic name="Strength" typeId="4591-7140-62c7-f2f1">5</characteristic>
            <characteristic name="Damage" typeId="446b-a910-1596-123b">3/5</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink id="0a1a-7125-a895-7c83" name="Faction: Slaves to Darkness" hidden="false" targetId="9be5-0947-13b7-ee13" primary="false"/>
        <categoryLink id="9206-0e6b-5f9d-86f6" name="Leader" hidden="false" targetId="4d50-0ab6-f937-3410" primary="true"/>
        <categoryLink id="6a0a-fbe3-1874-1924" name="Warrior" hidden="false" targetId="596f-ef0a-d93e-64de" primary="false"/>
      </categoryLinks>
      <costs>
        <cost name="pts" typeId="820d-9f65-fcb1-d476" value="250.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="329f-44d6-c90d-2896" name="Chaos Chosen" hidden="false" collective="false" import="true" type="model">
      <profiles>
        <profile id="8ac7-57c2-111d-5a30" name="Axe" hidden="false" typeId="d83c-f0e3-af8e-b6b0" typeName="Weapon">
          <characteristics>
            <characteristic name="Range" typeId="e85b-c9e0-0d39-7786">1</characteristic>
            <characteristic name="Attacks" typeId="60cf-9920-ff5d-032d">4</characteristic>
            <characteristic name="Strength" typeId="4591-7140-62c7-f2f1">5</characteristic>
            <characteristic name="Damage" typeId="446b-a910-1596-123b">2/5</characteristic>
          </characteristics>
        </profile>
        <profile id="aeed-0ee1-e1f1-d844" name="Chaos Chosen" hidden="false" typeId="7bf1-ad0a-0d19-6565" typeName="Model">
          <characteristics>
            <characteristic name="Move" typeId="c652-026b-c19b-fb1a">4</characteristic>
            <characteristic name="Toughness" typeId="68cf-bb2c-bce1-e83e">5</characteristic>
            <characteristic name="Wounds" typeId="585d-de0f-f39b-3633">18</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink id="d50c-ecb8-256f-a1b5" name="Faction: Slaves to Darkness" hidden="false" targetId="9be5-0947-13b7-ee13" primary="false"/>
        <categoryLink id="819a-1148-a7d8-6dd6" name="Warrior" hidden="false" targetId="596f-ef0a-d93e-64de" primary="false"/>
        <categoryLink id="dc16-805a-d6bf-c457" name="Fighter" hidden="false" targetId="f2ce-030d-9971-73f0" primary="true"/>
      </categoryLinks>
      <costs>
        <cost name="pts" typeId="820d-9f65-fcb1-d476" value="180.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="43da-2e50-3bea-5c07" name="Marauder Chieftain" hidden="false" collective="false" import="true" type="model">
      <profiles>
        <profile id="b03e-4ed9-6f6b-465c" name="Marauder Chieftain" hidden="false" typeId="7bf1-ad0a-0d19-6565" typeName="Model">
          <characteristics>
            <characteristic name="Move" typeId="c652-026b-c19b-fb1a">4</characteristic>
            <characteristic name="Toughness" typeId="68cf-bb2c-bce1-e83e">3</characteristic>
            <characteristic name="Wounds" typeId="585d-de0f-f39b-3633">20</characteristic>
          </characteristics>
        </profile>
        <profile id="d286-70d0-95d8-d397" name="Sword" hidden="false" typeId="d83c-f0e3-af8e-b6b0" typeName="Weapon">
          <characteristics>
            <characteristic name="Range" typeId="e85b-c9e0-0d39-7786">1</characteristic>
            <characteristic name="Attacks" typeId="60cf-9920-ff5d-032d">4</characteristic>
            <characteristic name="Strength" typeId="4591-7140-62c7-f2f1">4</characteristic>
            <characteristic name="Damage" typeId="446b-a910-1596-123b">2/5</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink id="01b4-bd5d-2437-abd9" name="Faction: Slaves to Darkness" hidden="false" targetId="9be5-0947-13b7-ee13" primary="false"/>
        <categoryLink id="e6ab-aa42-0840-a817" name="Leader" hidden="false" targetId="4d50-0ab6-f937-3410" primary="true"/>
      </categoryLinks>
      <costs>
        <cost name="pts" typeId="820d-9f65-fcb1-d476" value="140.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="efb4-6ad6-7cf6-a490" name="Chaos Marauder" hidden="false" collective="false" import="true" type="model">
      <categoryLinks>
        <categoryLink id="ed12-38be-de8c-1b63" name="Faction: Slaves to Darkness" hidden="false" targetId="9be5-0947-13b7-ee13" primary="false"/>
        <categoryLink id="09dd-26a4-d987-6b47" name="Fighter" hidden="false" targetId="f2ce-030d-9971-73f0" primary="true"/>
      </categoryLinks>
      <selectionEntryGroups>
        <selectionEntryGroup id="3561-e89e-da63-c552" name="Profile" hidden="false" collective="false" import="true" defaultSelectionEntryId="cd26-665f-c218-3a25">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="0b57-ab43-f30b-618c" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="3c3d-3281-f888-bdd5" type="min"/>
          </constraints>
          <selectionEntries>
            <selectionEntry id="43b5-6c27-36c9-49e2" name="Barbarian Axe and Shield" hidden="false" collective="false" import="true" type="upgrade">
              <profiles>
                <profile id="75ba-412c-1fd3-4c4f" name="Marauder with Shield" hidden="false" typeId="7bf1-ad0a-0d19-6565" typeName="Model">
                  <characteristics>
                    <characteristic name="Move" typeId="c652-026b-c19b-fb1a">4</characteristic>
                    <characteristic name="Toughness" typeId="68cf-bb2c-bce1-e83e">4</characteristic>
                    <characteristic name="Wounds" typeId="585d-de0f-f39b-3633">10</characteristic>
                  </characteristics>
                </profile>
                <profile id="958b-5423-f616-1f04" name="Axe" hidden="false" typeId="d83c-f0e3-af8e-b6b0" typeName="Weapon">
                  <characteristics>
                    <characteristic name="Range" typeId="e85b-c9e0-0d39-7786">1</characteristic>
                    <characteristic name="Attacks" typeId="60cf-9920-ff5d-032d">2</characteristic>
                    <characteristic name="Strength" typeId="4591-7140-62c7-f2f1">3</characteristic>
                    <characteristic name="Damage" typeId="446b-a910-1596-123b">1/3</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <categoryLinks>
                <categoryLink id="9dcb-f31b-b461-54e1" name="Bulwark" hidden="false" targetId="e250-737c-002f-8734" primary="false"/>
              </categoryLinks>
              <costs>
                <cost name="pts" typeId="820d-9f65-fcb1-d476" value="60.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="cd26-665f-c218-3a25" name="Barbarian Flail" hidden="false" collective="false" import="true" type="upgrade">
              <profiles>
                <profile id="f8a4-6094-25a0-b830" name="Marauder" hidden="false" typeId="7bf1-ad0a-0d19-6565" typeName="Model">
                  <characteristics>
                    <characteristic name="Move" typeId="c652-026b-c19b-fb1a">4</characteristic>
                    <characteristic name="Toughness" typeId="68cf-bb2c-bce1-e83e">3</characteristic>
                    <characteristic name="Wounds" typeId="585d-de0f-f39b-3633">10</characteristic>
                  </characteristics>
                </profile>
                <profile id="510b-3f27-92dd-b331" name="Reach" hidden="false" typeId="d83c-f0e3-af8e-b6b0" typeName="Weapon">
                  <characteristics>
                    <characteristic name="Range" typeId="e85b-c9e0-0d39-7786">3</characteristic>
                    <characteristic name="Attacks" typeId="60cf-9920-ff5d-032d">3</characteristic>
                    <characteristic name="Strength" typeId="4591-7140-62c7-f2f1">3</characteristic>
                    <characteristic name="Damage" typeId="446b-a910-1596-123b">1/3</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <costs>
                <cost name="pts" typeId="820d-9f65-fcb1-d476" value="55.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <costs>
        <cost name="pts" typeId="820d-9f65-fcb1-d476" value="0.0"/>
      </costs>
    </selectionEntry>
  </sharedSelectionEntries>
</catalogue>