<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue id="51cd-70a1-af82-4c9d" name="Splintered Fang" revision="1" battleScribeVersion="2.02" library="false" gameSystemId="e5fe-db52-95ba-6b62" gameSystemRevision="1" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <entryLinks>
    <entryLink id="caf8-b7e4-6762-a37b" name="Clearblood" hidden="false" collective="false" targetId="33b7-70b6-5b31-b9e6" type="selectionEntry"/>
    <entryLink id="06ad-485d-e19a-44b3" name="Clearblood with Shield" hidden="false" collective="false" targetId="c807-fce6-2527-ec26" type="selectionEntry"/>
    <entryLink id="c7d4-7d11-99a4-f363" name="Pureblood" hidden="false" collective="false" targetId="f67d-078e-e6a6-71ce" type="selectionEntry"/>
    <entryLink id="f830-b988-c271-58b5" name="Serpant Caller" hidden="false" collective="false" targetId="ed5a-3ab2-e908-a195" type="selectionEntry"/>
    <entryLink id="e2c4-5b41-0585-c4eb" name="Serpents" hidden="false" collective="false" targetId="8e98-03bf-c0a6-e1fe" type="selectionEntry"/>
    <entryLink id="e291-26cf-f733-b182" name="Trueblood" hidden="false" collective="false" targetId="b679-c4ef-566b-dd6c" type="selectionEntry"/>
    <entryLink id="1e27-a766-7505-9a13" name="Venomblood with Blade and Whip" hidden="false" collective="false" targetId="c3de-f821-e854-917a" type="selectionEntry"/>
    <entryLink id="3f0a-170a-b260-69de" name="Venomblood with Dueling Blades" hidden="false" collective="false" targetId="8162-bad8-c93b-fad1" type="selectionEntry"/>
    <entryLink id="becf-d4ce-836b-9f37" name="Venomblood with Spear and Shield" hidden="false" collective="false" targetId="69ea-6bdd-ac7d-97fd" type="selectionEntry"/>
  </entryLinks>
  <sharedSelectionEntries>
    <selectionEntry id="8e98-03bf-c0a6-e1fe" name="Serpents" hidden="false" collective="false" type="unit">
      <profiles>
        <profile id="2f5a-c519-4080-ddd9" name="Serpents" hidden="false" typeId="7bf1-ad0a-0d19-6565" typeName="Model">
          <characteristics>
            <characteristic name="Move" typeId="c652-026b-c19b-fb1a">6</characteristic>
            <characteristic name="Toughness" typeId="68cf-bb2c-bce1-e83e">2</characteristic>
            <characteristic name="Wounds" typeId="585d-de0f-f39b-3633">8</characteristic>
          </characteristics>
        </profile>
        <profile id="1207-bb72-4410-705e" name="Fangs" hidden="false" typeId="d83c-f0e3-af8e-b6b0" typeName="Weapon">
          <characteristics>
            <characteristic name="Range" typeId="e85b-c9e0-0d39-7786">1</characteristic>
            <characteristic name="Attacks" typeId="60cf-9920-ff5d-032d">5</characteristic>
            <characteristic name="Strength" typeId="4591-7140-62c7-f2f1">3</characteristic>
            <characteristic name="Damage" typeId="446b-a910-1596-123b">1/4</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoGroups>
        <infoGroup id="8797-6178-6555-246a" name="Runemarks" hidden="false">
          <infoLinks>
            <infoLink id="a384-7acf-a5fd-39b9" name="Beast" hidden="false" targetId="b502-b32e-a66e-dc50" type="rule"/>
          </infoLinks>
        </infoGroup>
      </infoGroups>
      <categoryLinks>
        <categoryLink id="3e67-0228-d435-ac10" name="Beast" hidden="false" targetId="9e65-4c4f-1710-5eda" primary="false"/>
        <categoryLink id="ba95-de0e-313e-5344" name="Faction: Splintered Fang" hidden="false" targetId="5dde-c731-534f-e71b" primary="false"/>
        <categoryLink id="98cf-dc83-f70a-7e0c" name="Fighter" hidden="false" targetId="f2ce-030d-9971-73f0" primary="true"/>
      </categoryLinks>
      <costs>
        <cost name="pts" typeId="820d-9f65-fcb1-d476" value="65.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="33b7-70b6-5b31-b9e6" name="Clearblood" hidden="false" collective="false" type="unit">
      <profiles>
        <profile id="ed47-94e2-b5d7-e5ea" name="Clearblood" hidden="false" typeId="7bf1-ad0a-0d19-6565" typeName="Model">
          <characteristics>
            <characteristic name="Move" typeId="c652-026b-c19b-fb1a">4</characteristic>
            <characteristic name="Toughness" typeId="68cf-bb2c-bce1-e83e">3</characteristic>
            <characteristic name="Wounds" typeId="585d-de0f-f39b-3633">10</characteristic>
          </characteristics>
        </profile>
        <profile id="52f3-2dee-19b9-47fc" name="Dagger" hidden="false" typeId="d83c-f0e3-af8e-b6b0" typeName="Weapon">
          <characteristics>
            <characteristic name="Range" typeId="e85b-c9e0-0d39-7786">1</characteristic>
            <characteristic name="Attacks" typeId="60cf-9920-ff5d-032d">4</characteristic>
            <characteristic name="Strength" typeId="4591-7140-62c7-f2f1">3</characteristic>
            <characteristic name="Damage" typeId="446b-a910-1596-123b">1/3</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink id="9750-c05c-cac5-4b13" name="Faction: Splintered Fang" hidden="false" targetId="5dde-c731-534f-e71b" primary="false"/>
        <categoryLink id="c303-0428-e2f9-dcb8" name="Fighter" hidden="false" targetId="f2ce-030d-9971-73f0" primary="true"/>
      </categoryLinks>
      <costs>
        <cost name="pts" typeId="820d-9f65-fcb1-d476" value="65.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="c807-fce6-2527-ec26" name="Clearblood with Shield" hidden="false" collective="false" type="unit">
      <profiles>
        <profile id="758c-2f96-4300-47f2" name="Clearblood with Shield" hidden="false" typeId="7bf1-ad0a-0d19-6565" typeName="Model">
          <characteristics>
            <characteristic name="Move" typeId="c652-026b-c19b-fb1a">4</characteristic>
            <characteristic name="Toughness" typeId="68cf-bb2c-bce1-e83e">4</characteristic>
            <characteristic name="Wounds" typeId="585d-de0f-f39b-3633">10</characteristic>
          </characteristics>
        </profile>
        <profile id="6c6c-bbc8-2354-7d64" name="Dagger" hidden="false" typeId="d83c-f0e3-af8e-b6b0" typeName="Weapon">
          <characteristics>
            <characteristic name="Range" typeId="e85b-c9e0-0d39-7786">1</characteristic>
            <characteristic name="Attacks" typeId="60cf-9920-ff5d-032d">2</characteristic>
            <characteristic name="Strength" typeId="4591-7140-62c7-f2f1">3</characteristic>
            <characteristic name="Damage" typeId="446b-a910-1596-123b">1/3</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoGroups>
        <infoGroup id="a9cd-5963-67b8-021a" name="Runemark" hidden="false">
          <infoLinks>
            <infoLink id="313d-6f0a-6043-3e2d" name="Bulwark" hidden="false" targetId="edb7-762d-cded-8f6a" type="rule"/>
          </infoLinks>
        </infoGroup>
      </infoGroups>
      <categoryLinks>
        <categoryLink id="138a-3909-b885-359f" name="Bulwark" hidden="false" targetId="e250-737c-002f-8734" primary="false"/>
        <categoryLink id="12c2-1023-82f8-d55d" name="Faction: Splintered Fang" hidden="false" targetId="5dde-c731-534f-e71b" primary="false"/>
        <categoryLink id="c413-6aeb-cf34-d016" name="Fighter" hidden="false" targetId="f2ce-030d-9971-73f0" primary="true"/>
      </categoryLinks>
      <costs>
        <cost name="pts" typeId="820d-9f65-fcb1-d476" value="70.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="8162-bad8-c93b-fad1" name="Venomblood with Dueling Blades" hidden="false" collective="false" type="unit">
      <profiles>
        <profile id="6b03-dddc-dac1-a08b" name="Venomblood" hidden="false" typeId="7bf1-ad0a-0d19-6565" typeName="Model">
          <characteristics>
            <characteristic name="Move" typeId="c652-026b-c19b-fb1a">5</characteristic>
            <characteristic name="Toughness" typeId="68cf-bb2c-bce1-e83e">3</characteristic>
            <characteristic name="Wounds" typeId="585d-de0f-f39b-3633">10</characteristic>
          </characteristics>
        </profile>
        <profile id="bf91-4708-0d5e-6b54" name="Sword" hidden="false" typeId="d83c-f0e3-af8e-b6b0" typeName="Weapon">
          <characteristics>
            <characteristic name="Range" typeId="e85b-c9e0-0d39-7786">1</characteristic>
            <characteristic name="Attacks" typeId="60cf-9920-ff5d-032d">4</characteristic>
            <characteristic name="Strength" typeId="4591-7140-62c7-f2f1">3</characteristic>
            <characteristic name="Damage" typeId="446b-a910-1596-123b">2/4</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink id="35db-2175-4f41-0ec3" name="Faction: Splintered Fang" hidden="false" targetId="5dde-c731-534f-e71b" primary="false"/>
        <categoryLink id="88e2-87cc-4e65-7cd4" name="Fighter" hidden="false" targetId="f2ce-030d-9971-73f0" primary="true"/>
      </categoryLinks>
      <costs>
        <cost name="pts" typeId="820d-9f65-fcb1-d476" value="85.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="c3de-f821-e854-917a" name="Venomblood with Blade and Whip" hidden="false" collective="false" type="unit">
      <profiles>
        <profile id="173b-304e-3215-f048" name="Venomblood" hidden="false" typeId="7bf1-ad0a-0d19-6565" typeName="Model">
          <characteristics>
            <characteristic name="Move" typeId="c652-026b-c19b-fb1a">5</characteristic>
            <characteristic name="Toughness" typeId="68cf-bb2c-bce1-e83e">3</characteristic>
            <characteristic name="Wounds" typeId="585d-de0f-f39b-3633">10</characteristic>
          </characteristics>
        </profile>
        <profile id="7d45-eff2-34fe-3b02" name="Sword" hidden="false" typeId="d83c-f0e3-af8e-b6b0" typeName="Weapon">
          <characteristics>
            <characteristic name="Range" typeId="e85b-c9e0-0d39-7786">1</characteristic>
            <characteristic name="Attacks" typeId="60cf-9920-ff5d-032d">3</characteristic>
            <characteristic name="Strength" typeId="4591-7140-62c7-f2f1">3</characteristic>
            <characteristic name="Damage" typeId="446b-a910-1596-123b">2/4</characteristic>
          </characteristics>
        </profile>
        <profile id="fbcd-c2fc-8781-e485" name="Reach" hidden="false" typeId="d83c-f0e3-af8e-b6b0" typeName="Weapon">
          <characteristics>
            <characteristic name="Range" typeId="e85b-c9e0-0d39-7786">3</characteristic>
            <characteristic name="Attacks" typeId="60cf-9920-ff5d-032d">3</characteristic>
            <characteristic name="Strength" typeId="4591-7140-62c7-f2f1">3</characteristic>
            <characteristic name="Damage" typeId="446b-a910-1596-123b">1/2</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink id="e1ba-22a1-86b3-96a0" name="Faction: Splintered Fang" hidden="false" targetId="5dde-c731-534f-e71b" primary="false"/>
        <categoryLink id="0ef5-1eb7-78d0-01b0" name="Fighter" hidden="false" targetId="f2ce-030d-9971-73f0" primary="true"/>
      </categoryLinks>
      <costs>
        <cost name="pts" typeId="820d-9f65-fcb1-d476" value="85.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="5285-0de2-233d-3d71" name="Venomblood with Whip" hidden="false" collective="false" type="upgrade">
      <profiles>
        <profile id="ba6a-284d-e1b4-fea9" name="Venomblood" hidden="false" typeId="7bf1-ad0a-0d19-6565" typeName="Model">
          <characteristics>
            <characteristic name="Move" typeId="c652-026b-c19b-fb1a">4</characteristic>
            <characteristic name="Toughness" typeId="68cf-bb2c-bce1-e83e">5</characteristic>
            <characteristic name="Wounds" typeId="585d-de0f-f39b-3633">10</characteristic>
          </characteristics>
        </profile>
        <profile id="4319-1f84-e2db-870a" name="Reach" hidden="false" typeId="d83c-f0e3-af8e-b6b0" typeName="Weapon">
          <characteristics>
            <characteristic name="Range" typeId="e85b-c9e0-0d39-7786">3</characteristic>
            <characteristic name="Attacks" typeId="60cf-9920-ff5d-032d">3</characteristic>
            <characteristic name="Strength" typeId="4591-7140-62c7-f2f1">4</characteristic>
            <characteristic name="Damage" typeId="446b-a910-1596-123b">1/2</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoGroups>
        <infoGroup id="e3fd-3515-122f-cc1b" name="Runemark" hidden="false">
          <infoLinks>
            <infoLink id="31f4-8c8e-faa7-16b6" name="Bulwark" hidden="false" targetId="edb7-762d-cded-8f6a" type="rule"/>
          </infoLinks>
        </infoGroup>
      </infoGroups>
      <categoryLinks>
        <categoryLink id="b7a7-434b-e44e-ed30" name="Bulwark" hidden="false" targetId="e250-737c-002f-8734" primary="false"/>
        <categoryLink id="7fbf-7177-ad70-6bea" name="Faction: Splintered Fang" hidden="false" targetId="5dde-c731-534f-e71b" primary="false"/>
        <categoryLink id="db77-f999-727a-c1fe" name="Fighter" hidden="false" targetId="f2ce-030d-9971-73f0" primary="true"/>
      </categoryLinks>
      <costs>
        <cost name="pts" typeId="820d-9f65-fcb1-d476" value="110.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="f67d-078e-e6a6-71ce" name="Pureblood" hidden="false" collective="false" type="unit">
      <profiles>
        <profile id="0628-9cdf-3036-9a78" name="Pureblood" hidden="false" typeId="7bf1-ad0a-0d19-6565" typeName="Model">
          <characteristics>
            <characteristic name="Move" typeId="c652-026b-c19b-fb1a">4</characteristic>
            <characteristic name="Toughness" typeId="68cf-bb2c-bce1-e83e">4</characteristic>
            <characteristic name="Wounds" typeId="585d-de0f-f39b-3633">12</characteristic>
          </characteristics>
        </profile>
        <profile id="2eb5-d9ab-a336-5a3b" name="Dagger" hidden="false" typeId="d83c-f0e3-af8e-b6b0" typeName="Weapon">
          <characteristics>
            <characteristic name="Range" typeId="e85b-c9e0-0d39-7786">1</characteristic>
            <characteristic name="Attacks" typeId="60cf-9920-ff5d-032d">4</characteristic>
            <characteristic name="Strength" typeId="4591-7140-62c7-f2f1">4</characteristic>
            <characteristic name="Damage" typeId="446b-a910-1596-123b">2/4</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoGroups>
        <infoGroup id="b7cf-28a7-9ec9-5e95" name="Runemark" hidden="false">
          <infoLinks>
            <infoLink id="606c-a7c5-fbd5-733d" name="Brute" hidden="false" targetId="fda5-c71f-ad75-a72d" type="rule"/>
          </infoLinks>
        </infoGroup>
      </infoGroups>
      <categoryLinks>
        <categoryLink id="9a96-a20c-7d15-bfd4" name="Brute" hidden="false" targetId="1a5f-39a9-6bfb-a39e" primary="false"/>
        <categoryLink id="c627-e5cf-3231-a00a" name="Faction: Splintered Fang" hidden="false" targetId="5dde-c731-534f-e71b" primary="false"/>
        <categoryLink id="4133-38c0-c27c-9a3f" name="Fighter" hidden="false" targetId="f2ce-030d-9971-73f0" primary="true"/>
      </categoryLinks>
      <costs>
        <cost name="pts" typeId="820d-9f65-fcb1-d476" value="125.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="69ea-6bdd-ac7d-97fd" name="Venomblood with Spear and Shield" hidden="false" collective="false" type="unit">
      <profiles>
        <profile id="faec-9a75-c5d1-ebe2" name="Venomblood" hidden="false" typeId="7bf1-ad0a-0d19-6565" typeName="Model">
          <characteristics>
            <characteristic name="Move" typeId="c652-026b-c19b-fb1a">4</characteristic>
            <characteristic name="Toughness" typeId="68cf-bb2c-bce1-e83e">5</characteristic>
            <characteristic name="Wounds" typeId="585d-de0f-f39b-3633">10</characteristic>
          </characteristics>
        </profile>
        <profile id="2665-02c7-ecbd-451c" name="Spear" hidden="false" typeId="d83c-f0e3-af8e-b6b0" typeName="Weapon">
          <characteristics>
            <characteristic name="Range" typeId="e85b-c9e0-0d39-7786">2</characteristic>
            <characteristic name="Attacks" typeId="60cf-9920-ff5d-032d">3</characteristic>
            <characteristic name="Strength" typeId="4591-7140-62c7-f2f1">4</characteristic>
            <characteristic name="Damage" typeId="446b-a910-1596-123b">2/4</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoGroups>
        <infoGroup id="5b83-640e-891f-879b" name="Runemark" hidden="false">
          <infoLinks>
            <infoLink id="4b39-6e42-c171-21f5" name="Bulwark" hidden="false" targetId="edb7-762d-cded-8f6a" type="rule"/>
          </infoLinks>
        </infoGroup>
      </infoGroups>
      <categoryLinks>
        <categoryLink id="2f1b-1cce-0f54-4c25" name="Bulwark" hidden="false" targetId="e250-737c-002f-8734" primary="false"/>
        <categoryLink id="eee6-5113-81c1-87cd" name="Faction: Splintered Fang" hidden="false" targetId="5dde-c731-534f-e71b" primary="false"/>
        <categoryLink id="416d-d57a-7fb0-a901" name="Fighter" hidden="false" targetId="f2ce-030d-9971-73f0" primary="true"/>
      </categoryLinks>
      <costs>
        <cost name="pts" typeId="820d-9f65-fcb1-d476" value="135.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="ed5a-3ab2-e908-a195" name="Serpant Caller" hidden="false" collective="false" type="unit">
      <profiles>
        <profile id="a3ae-aabd-e9a9-c212" name="Serpant Caller" hidden="false" typeId="7bf1-ad0a-0d19-6565" typeName="Model">
          <characteristics>
            <characteristic name="Move" typeId="c652-026b-c19b-fb1a">5</characteristic>
            <characteristic name="Toughness" typeId="68cf-bb2c-bce1-e83e">4</characteristic>
            <characteristic name="Wounds" typeId="585d-de0f-f39b-3633">15</characteristic>
          </characteristics>
        </profile>
        <profile id="a7b2-e814-45f3-6c6e" name="Fangs" hidden="false" typeId="d83c-f0e3-af8e-b6b0" typeName="Weapon">
          <characteristics>
            <characteristic name="Range" typeId="e85b-c9e0-0d39-7786">2</characteristic>
            <characteristic name="Attacks" typeId="60cf-9920-ff5d-032d">4</characteristic>
            <characteristic name="Strength" typeId="4591-7140-62c7-f2f1">4</characteristic>
            <characteristic name="Damage" typeId="446b-a910-1596-123b">2/4</characteristic>
          </characteristics>
        </profile>
        <profile id="52b8-c2cf-3c89-9670" name="Ranged" hidden="false" typeId="d83c-f0e3-af8e-b6b0" typeName="Weapon">
          <characteristics>
            <characteristic name="Range" typeId="e85b-c9e0-0d39-7786">8</characteristic>
            <characteristic name="Attacks" typeId="60cf-9920-ff5d-032d">1</characteristic>
            <characteristic name="Strength" typeId="4591-7140-62c7-f2f1">3</characteristic>
            <characteristic name="Damage" typeId="446b-a910-1596-123b">1/3</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink id="3414-3bff-8bab-b6ca" name="Faction: Splintered Fang" hidden="false" targetId="5dde-c731-534f-e71b" primary="false"/>
        <categoryLink id="3759-683c-05a2-279b" name="Fighter" hidden="false" targetId="f2ce-030d-9971-73f0" primary="true"/>
        <categoryLink id="53c3-e8bf-947e-e033" name="Mystic" hidden="false" targetId="7873-95b3-6051-1762" primary="false"/>
      </categoryLinks>
      <costs>
        <cost name="pts" typeId="820d-9f65-fcb1-d476" value="145.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="b679-c4ef-566b-dd6c" name="Trueblood" hidden="false" collective="false" type="unit">
      <profiles>
        <profile id="e18f-8f50-f968-6390" name="Trueblood" hidden="false" typeId="7bf1-ad0a-0d19-6565" typeName="Model">
          <characteristics>
            <characteristic name="Move" typeId="c652-026b-c19b-fb1a">4</characteristic>
            <characteristic name="Toughness" typeId="68cf-bb2c-bce1-e83e">4</characteristic>
            <characteristic name="Wounds" typeId="585d-de0f-f39b-3633">20</characteristic>
          </characteristics>
        </profile>
        <profile id="7281-8ffc-b48d-8bf6" name="Spear" hidden="false" typeId="d83c-f0e3-af8e-b6b0" typeName="Weapon">
          <characteristics>
            <characteristic name="Range" typeId="e85b-c9e0-0d39-7786">2</characteristic>
            <characteristic name="Attacks" typeId="60cf-9920-ff5d-032d">4</characteristic>
            <characteristic name="Strength" typeId="4591-7140-62c7-f2f1">4</characteristic>
            <characteristic name="Damage" typeId="446b-a910-1596-123b">2/5</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoGroups>
        <infoGroup id="6feb-1477-cd0c-adda" name="Runemark" hidden="false">
          <infoLinks>
            <infoLink id="4927-7088-7c4b-e139" name="Leader" hidden="false" targetId="815c-025e-32e1-86b6" type="rule"/>
          </infoLinks>
        </infoGroup>
      </infoGroups>
      <categoryLinks>
        <categoryLink id="222e-39a4-0322-3d5c" name="Faction: Splintered Fang" hidden="false" targetId="5dde-c731-534f-e71b" primary="false"/>
        <categoryLink id="2fd6-684c-8e56-ba47" name="Leader" hidden="false" targetId="4d50-0ab6-f937-3410" primary="true"/>
      </categoryLinks>
      <costs>
        <cost name="pts" typeId="820d-9f65-fcb1-d476" value="180.0"/>
      </costs>
    </selectionEntry>
  </sharedSelectionEntries>
</catalogue>