<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue id="b32c-06a3-ce2e-8cd7" name="Stormcast Sacrosanct Chamber" revision="3" battleScribeVersion="2.03" library="false" gameSystemId="e5fe-db52-95ba-6b62" gameSystemRevision="11" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <entryLinks>
    <entryLink id="18fb-7392-ac02-1445" name="Castigator" hidden="false" collective="false" import="true" targetId="2efb-6f00-3258-385e" type="selectionEntry"/>
    <entryLink id="ce09-0de9-3342-7c11" name="Castigator-Prime (Misprint Missing Runemark)" hidden="false" collective="false" import="true" targetId="039c-1475-fd30-f944" type="selectionEntry"/>
    <entryLink id="9fcb-9daf-aff3-03b7" name="Evocator" hidden="false" collective="false" import="true" targetId="7ed3-b2ac-9fdf-deb0" type="selectionEntry"/>
    <entryLink id="d8b2-cfbc-d6b8-3710" name="Evocator" hidden="false" collective="false" import="true" targetId="7ed3-b2ac-9fdf-deb0" type="selectionEntry"/>
    <entryLink id="0aa8-0b75-f9d1-73cb" name="Sequitor" hidden="false" collective="false" import="true" targetId="eb46-88fb-bd7b-e21f" type="selectionEntry"/>
    <entryLink id="a3c1-2df0-1c7e-d2bb" name="Sequitor-Prime" hidden="false" collective="false" import="true" targetId="dbb7-797b-07dd-3aaa" type="selectionEntry"/>
  </entryLinks>
  <rules>
    <rule id="4147-08f9-10c8-a2f5" name="⚁ [Double] Cleanse the Realm of Taint" hidden="true">
      <modifiers>
        <modifier type="set" field="hidden" value="false">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="82b3-3e04-31c1-1ec2" type="atLeast"/>
                <condition field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="4d50-0ab6-f937-3410" type="atLeast"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <description>A fighter can use this ability only if an enemy fighter has been taken down by an attack action made by them this activation. This fighter makes a bonus move action or a bonus attack action.</description>
    </rule>
    <rule id="5e60-ab3e-e05f-1ea5" name="⚁ [Double] Summon Celestial Lightning" hidden="true">
      <modifiers>
        <modifier type="set" field="hidden" value="false">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="82b3-3e04-31c1-1ec2" type="atLeast"/>
                <condition field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="7873-95b3-6051-1762" type="atLeast"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <description>Pick a visible enemy fighter within 1&quot; of this fighter and roll a number of dice equal to the value of this ability. For each 4+, allocate 1 damage point to the enemy fighter.</description>
    </rule>
    <rule id="a0b1-b019-0ddb-c102" name="⚁ [Double] Channelled Empowerment" hidden="true">
      <modifiers>
        <modifier type="set" field="hidden" value="false">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="82b3-3e04-31c1-1ec2" type="atLeast"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <description>Until the end of this fighter&apos;s activation, add the value of this ability to the Strength characteristic of the next attack action made by this fighter that has a Ranger characteristic of 3 or less.</description>
    </rule>
    <rule id="2d60-8115-3355-f9ec" name="⚂ [Triple] Soul-shield Channelling" hidden="true">
      <modifiers>
        <modifier type="set" field="hidden" value="false">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="82b3-3e04-31c1-1ec2" type="atLeast"/>
                <condition field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="e250-737c-002f-8734" type="atLeast"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <description>Until the end of the battle round, add the value of this ability ot the Toughness  characteristic of this fighter.</description>
    </rule>
    <rule id="0bc5-3869-a9b5-c096" name="⚂ [Triple] Burst of Celestial Lightning" hidden="true">
      <modifiers>
        <modifier type="set" field="hidden" value="false">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="82b3-3e04-31c1-1ec2" type="atLeast"/>
                <condition field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="bae7-393b-28ca-cd4b" type="atLeast"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <description>Add half the value of this ability (rounding up) to the damage points allocated by each hit or critical hit from the next attack action made by this fighter this activation that targets an enemy fighter more than 3&quot; away.</description>
    </rule>
    <rule id="0820-adf4-1b46-5357" name="⚃ [Quad] Open the Redemption Cache" hidden="true">
      <modifiers>
        <modifier type="set" field="hidden" value="false">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="82b3-3e04-31c1-1ec2" type="atLeast"/>
                <condition field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="db8a-903d-5a81-7b2f" type="atLeast"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <description>Allocate a number of damage points equal to the value of this ability to all visible enemy fighters within 3&quot; of this fighter.</description>
    </rule>
  </rules>
  <sharedSelectionEntries>
    <selectionEntry id="2efb-6f00-3258-385e" name="Castigator" hidden="false" collective="false" import="true" type="model">
      <profiles>
        <profile id="c53f-1789-fc39-7183" name="Castigator" hidden="false" typeId="7bf1-ad0a-0d19-6565" typeName="Model">
          <characteristics>
            <characteristic name="Move" typeId="c652-026b-c19b-fb1a">4</characteristic>
            <characteristic name="Toughness" typeId="68cf-bb2c-bce1-e83e">5</characteristic>
            <characteristic name="Wounds" typeId="585d-de0f-f39b-3633">20</characteristic>
          </characteristics>
        </profile>
        <profile id="48f9-16db-a056-5610" name="Ranged" hidden="false" typeId="d83c-f0e3-af8e-b6b0" typeName="Weapon">
          <characteristics>
            <characteristic name="Range" typeId="e85b-c9e0-0d39-7786">3-15</characteristic>
            <characteristic name="Attacks" typeId="60cf-9920-ff5d-032d">3</characteristic>
            <characteristic name="Strength" typeId="4591-7140-62c7-f2f1">5</characteristic>
            <characteristic name="Damage" typeId="446b-a910-1596-123b">2/4</characteristic>
          </characteristics>
        </profile>
        <profile id="d8ae-7c64-b9d7-4b32" name="Unarmed" hidden="false" typeId="d83c-f0e3-af8e-b6b0" typeName="Weapon">
          <characteristics>
            <characteristic name="Range" typeId="e85b-c9e0-0d39-7786">1</characteristic>
            <characteristic name="Attacks" typeId="60cf-9920-ff5d-032d">3</characteristic>
            <characteristic name="Strength" typeId="4591-7140-62c7-f2f1">4</characteristic>
            <characteristic name="Damage" typeId="446b-a910-1596-123b">1/4</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink id="fb70-b986-898a-b690" name="Faction: Stormcast Sacrosanct Chamber" hidden="false" targetId="82b3-3e04-31c1-1ec2" primary="false"/>
        <categoryLink id="64a8-5758-c2e9-1f29" name="Fighter" hidden="false" targetId="f2ce-030d-9971-73f0" primary="true"/>
        <categoryLink id="3b05-8956-e236-c43e" name="Destroyer" hidden="false" targetId="bae7-393b-28ca-cd4b" primary="false"/>
      </categoryLinks>
      <costs>
        <cost name="pts" typeId="820d-9f65-fcb1-d476" value="195.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="039c-1475-fd30-f944" name="Castigator-Prime (Misprint Missing Runemark)" hidden="false" collective="false" import="true" type="model">
      <profiles>
        <profile id="5a93-af95-f28e-25a1" name="Castigator-Prime" hidden="false" typeId="7bf1-ad0a-0d19-6565" typeName="Model">
          <characteristics>
            <characteristic name="Move" typeId="c652-026b-c19b-fb1a">4</characteristic>
            <characteristic name="Toughness" typeId="68cf-bb2c-bce1-e83e">5</characteristic>
            <characteristic name="Wounds" typeId="585d-de0f-f39b-3633">30</characteristic>
          </characteristics>
        </profile>
        <profile id="ea20-15fa-f6ec-6302" name="Ranged" hidden="false" typeId="d83c-f0e3-af8e-b6b0" typeName="Weapon">
          <characteristics>
            <characteristic name="Range" typeId="e85b-c9e0-0d39-7786">3-15</characteristic>
            <characteristic name="Attacks" typeId="60cf-9920-ff5d-032d">3</characteristic>
            <characteristic name="Strength" typeId="4591-7140-62c7-f2f1">5</characteristic>
            <characteristic name="Damage" typeId="446b-a910-1596-123b">2/4</characteristic>
          </characteristics>
        </profile>
        <profile id="4b3b-3cfd-e47c-e823" name="Unarmed" hidden="false" typeId="d83c-f0e3-af8e-b6b0" typeName="Weapon">
          <characteristics>
            <characteristic name="Range" typeId="e85b-c9e0-0d39-7786">1</characteristic>
            <characteristic name="Attacks" typeId="60cf-9920-ff5d-032d">4</characteristic>
            <characteristic name="Strength" typeId="4591-7140-62c7-f2f1">4</characteristic>
            <characteristic name="Damage" typeId="446b-a910-1596-123b">1/4</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink id="d952-f82e-6e33-d584" name="Faction: Stormcast Sacrosanct Chamber" hidden="false" targetId="82b3-3e04-31c1-1ec2" primary="false"/>
        <categoryLink id="e08c-ca16-1e73-6b64" name="New CategoryLink" hidden="false" targetId="4d50-0ab6-f937-3410" primary="true"/>
      </categoryLinks>
      <costs>
        <cost name="pts" typeId="820d-9f65-fcb1-d476" value="255.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="7ed3-b2ac-9fdf-deb0" name="Evocator" hidden="false" collective="false" import="true" type="model">
      <profiles>
        <profile id="339b-281a-6958-f3f5" name="Evocator" hidden="false" typeId="7bf1-ad0a-0d19-6565" typeName="Model">
          <characteristics>
            <characteristic name="Move" typeId="c652-026b-c19b-fb1a">4</characteristic>
            <characteristic name="Toughness" typeId="68cf-bb2c-bce1-e83e">5</characteristic>
            <characteristic name="Wounds" typeId="585d-de0f-f39b-3633">20</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink id="016c-5abd-23e3-25f8" name="Faction: Stormcast Sacrosanct Chamber" hidden="false" targetId="82b3-3e04-31c1-1ec2" primary="false"/>
        <categoryLink id="da5f-8588-7f7f-5a21" name="Fighter" hidden="false" targetId="f2ce-030d-9971-73f0" primary="true"/>
        <categoryLink id="5ac8-1fac-2a94-f429" name="Mystic" hidden="false" targetId="7873-95b3-6051-1762" primary="false"/>
      </categoryLinks>
      <selectionEntryGroups>
        <selectionEntryGroup id="ac9a-0a43-45c3-39d7" name="Profile" hidden="false" collective="false" import="true" defaultSelectionEntryId="bae4-6f54-aaa3-fc1e">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="ffae-c35e-3dfb-2eb4" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="5949-127d-2966-ba10" type="min"/>
          </constraints>
          <selectionEntries>
            <selectionEntry id="bae4-6f54-aaa3-fc1e" name="Tempest Blade and Stormstave" hidden="false" collective="false" import="true" type="upgrade">
              <profiles>
                <profile id="5d76-3a10-bc5d-801c" name="Sword" hidden="false" typeId="d83c-f0e3-af8e-b6b0" typeName="Weapon">
                  <characteristics>
                    <characteristic name="Range" typeId="e85b-c9e0-0d39-7786">1</characteristic>
                    <characteristic name="Attacks" typeId="60cf-9920-ff5d-032d">4</characteristic>
                    <characteristic name="Strength" typeId="4591-7140-62c7-f2f1">5</characteristic>
                    <characteristic name="Damage" typeId="446b-a910-1596-123b">2/4</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <costs>
                <cost name="pts" typeId="820d-9f65-fcb1-d476" value="0.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="e202-c779-bf99-7c49" name="Grandstave" hidden="false" collective="false" import="true" type="upgrade">
              <profiles>
                <profile id="7eed-532c-8e57-87e7" name="Club" hidden="false" typeId="d83c-f0e3-af8e-b6b0" typeName="Weapon">
                  <characteristics>
                    <characteristic name="Range" typeId="e85b-c9e0-0d39-7786">2</characteristic>
                    <characteristic name="Attacks" typeId="60cf-9920-ff5d-032d">3</characteristic>
                    <characteristic name="Strength" typeId="4591-7140-62c7-f2f1">5</characteristic>
                    <characteristic name="Damage" typeId="446b-a910-1596-123b">2/5</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <costs>
                <cost name="pts" typeId="820d-9f65-fcb1-d476" value="0.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <costs>
        <cost name="pts" typeId="820d-9f65-fcb1-d476" value="180.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="b4f2-bee6-f6b7-84a5" name="Evocator-Prime" hidden="false" collective="false" import="true" type="model">
      <profiles>
        <profile id="a3ad-e079-ef05-0669" name="Evocator-Prime" hidden="false" typeId="7bf1-ad0a-0d19-6565" typeName="Model">
          <characteristics>
            <characteristic name="Move" typeId="c652-026b-c19b-fb1a">4</characteristic>
            <characteristic name="Toughness" typeId="68cf-bb2c-bce1-e83e">5</characteristic>
            <characteristic name="Wounds" typeId="585d-de0f-f39b-3633">30</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink id="6edc-189d-655b-ac9b" name="Faction: Stormcast Sacrosanct Chamber" hidden="false" targetId="82b3-3e04-31c1-1ec2" primary="false"/>
        <categoryLink id="6aa1-e477-7b2a-1b64" name="New CategoryLink" hidden="false" targetId="4d50-0ab6-f937-3410" primary="true"/>
        <categoryLink id="3195-8e0e-f98b-316f" name="Mystic" hidden="false" targetId="7873-95b3-6051-1762" primary="false"/>
      </categoryLinks>
      <selectionEntryGroups>
        <selectionEntryGroup id="99d9-1d35-afdd-ab61" name="Profile" hidden="false" collective="false" import="true">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="faba-7939-abf2-bd92" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="8599-445e-a00f-6efa" type="min"/>
          </constraints>
          <selectionEntries>
            <selectionEntry id="3eed-0627-5ae1-6253" name="Tempest Blade and Stormstave (Misprint Wrong Art)" hidden="false" collective="false" import="true" type="upgrade">
              <profiles>
                <profile id="6923-8711-28c3-9ac8" name="Sword" hidden="false" typeId="d83c-f0e3-af8e-b6b0" typeName="Weapon">
                  <characteristics>
                    <characteristic name="Range" typeId="e85b-c9e0-0d39-7786">1</characteristic>
                    <characteristic name="Attacks" typeId="60cf-9920-ff5d-032d">5</characteristic>
                    <characteristic name="Strength" typeId="4591-7140-62c7-f2f1">5</characteristic>
                    <characteristic name="Damage" typeId="446b-a910-1596-123b">2/4</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <costs>
                <cost name="pts" typeId="820d-9f65-fcb1-d476" value="0.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="b00c-84f7-41a0-d05a" name="Grandstave (Misprint Wrong Art)" hidden="false" collective="false" import="true" type="upgrade">
              <profiles>
                <profile id="0cdd-0372-d0c7-cf13" name="Club" hidden="false" typeId="d83c-f0e3-af8e-b6b0" typeName="Weapon">
                  <characteristics>
                    <characteristic name="Range" typeId="e85b-c9e0-0d39-7786">2</characteristic>
                    <characteristic name="Attacks" typeId="60cf-9920-ff5d-032d">4</characteristic>
                    <characteristic name="Strength" typeId="4591-7140-62c7-f2f1">5</characteristic>
                    <characteristic name="Damage" typeId="446b-a910-1596-123b">2/5</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <costs>
                <cost name="pts" typeId="820d-9f65-fcb1-d476" value="0.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <costs>
        <cost name="pts" typeId="820d-9f65-fcb1-d476" value="240.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="eb46-88fb-bd7b-e21f" name="Sequitor" hidden="false" collective="false" import="true" type="model">
      <categoryLinks>
        <categoryLink id="f12b-dfab-3bc9-1711" name="Faction: Stormcast Sacrosanct Chamber" hidden="false" targetId="82b3-3e04-31c1-1ec2" primary="false"/>
        <categoryLink id="8a83-c13a-dc88-bceb" name="Fighter" hidden="false" targetId="f2ce-030d-9971-73f0" primary="true"/>
      </categoryLinks>
      <selectionEntryGroups>
        <selectionEntryGroup id="e000-8739-e425-23a4" name="Profile" hidden="false" collective="false" import="true" defaultSelectionEntryId="d511-eb34-0dd4-8530">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="4d7a-197c-9835-7eac" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="63ca-5d3e-560c-19cf" type="max"/>
          </constraints>
          <selectionEntries>
            <selectionEntry id="452a-ec7c-972b-71da" name="Stormsmite Greatmace" hidden="false" collective="false" import="true" type="upgrade">
              <profiles>
                <profile id="2d00-0bb6-3de5-90db" name="Sequitor" hidden="false" typeId="7bf1-ad0a-0d19-6565" typeName="Model">
                  <characteristics>
                    <characteristic name="Move" typeId="c652-026b-c19b-fb1a">4</characteristic>
                    <characteristic name="Toughness" typeId="68cf-bb2c-bce1-e83e">5</characteristic>
                    <characteristic name="Wounds" typeId="585d-de0f-f39b-3633">20</characteristic>
                  </characteristics>
                </profile>
                <profile id="59b2-50f4-0fc0-bb36" name="Hammer" hidden="false" typeId="d83c-f0e3-af8e-b6b0" typeName="Weapon">
                  <characteristics>
                    <characteristic name="Range" typeId="e85b-c9e0-0d39-7786">2</characteristic>
                    <characteristic name="Attacks" typeId="60cf-9920-ff5d-032d">3</characteristic>
                    <characteristic name="Strength" typeId="4591-7140-62c7-f2f1">5</characteristic>
                    <characteristic name="Damage" typeId="446b-a910-1596-123b">3/5</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <costs>
                <cost name="pts" typeId="820d-9f65-fcb1-d476" value="185.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="d511-eb34-0dd4-8530" name="Stormsmite Maul and Stormshield" hidden="false" collective="false" import="true" type="upgrade">
              <profiles>
                <profile id="2259-1e3b-2b5e-e405" name="Sequitor with Stormshield" hidden="false" typeId="7bf1-ad0a-0d19-6565" typeName="Model">
                  <characteristics>
                    <characteristic name="Move" typeId="c652-026b-c19b-fb1a">4</characteristic>
                    <characteristic name="Toughness" typeId="68cf-bb2c-bce1-e83e">6</characteristic>
                    <characteristic name="Wounds" typeId="585d-de0f-f39b-3633">20</characteristic>
                  </characteristics>
                </profile>
                <profile id="a5ef-5c13-ac91-3962" name="Hammer" hidden="false" typeId="d83c-f0e3-af8e-b6b0" typeName="Weapon">
                  <characteristics>
                    <characteristic name="Range" typeId="e85b-c9e0-0d39-7786">1</characteristic>
                    <characteristic name="Attacks" typeId="60cf-9920-ff5d-032d">2</characteristic>
                    <characteristic name="Strength" typeId="4591-7140-62c7-f2f1">5</characteristic>
                    <characteristic name="Damage" typeId="446b-a910-1596-123b">2/4</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <categoryLinks>
                <categoryLink id="10be-d468-0a64-64ad" name="Bulwark" hidden="false" targetId="e250-737c-002f-8734" primary="false"/>
              </categoryLinks>
              <costs>
                <cost name="pts" typeId="820d-9f65-fcb1-d476" value="180.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="0d1d-8042-e9f7-f706" name="Tempest Blade and Stormshield" hidden="false" collective="false" import="true" type="upgrade">
              <profiles>
                <profile id="8aa9-fa95-3161-4b88" name="Sequitor with Stormshield" hidden="false" typeId="7bf1-ad0a-0d19-6565" typeName="Model">
                  <characteristics>
                    <characteristic name="Move" typeId="c652-026b-c19b-fb1a">4</characteristic>
                    <characteristic name="Toughness" typeId="68cf-bb2c-bce1-e83e">6</characteristic>
                    <characteristic name="Wounds" typeId="585d-de0f-f39b-3633">20</characteristic>
                  </characteristics>
                </profile>
                <profile id="e4a3-51e4-89ef-e748" name="Sword" hidden="false" typeId="d83c-f0e3-af8e-b6b0" typeName="Weapon">
                  <characteristics>
                    <characteristic name="Range" typeId="e85b-c9e0-0d39-7786">1</characteristic>
                    <characteristic name="Attacks" typeId="60cf-9920-ff5d-032d">3</characteristic>
                    <characteristic name="Strength" typeId="4591-7140-62c7-f2f1">4</characteristic>
                    <characteristic name="Damage" typeId="446b-a910-1596-123b">2/4</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <categoryLinks>
                <categoryLink id="d7b6-b6ec-844d-6fe5" name="Bulwark" hidden="false" targetId="e250-737c-002f-8734" primary="false"/>
              </categoryLinks>
              <costs>
                <cost name="pts" typeId="820d-9f65-fcb1-d476" value="180.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <costs>
        <cost name="pts" typeId="820d-9f65-fcb1-d476" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="dbb7-797b-07dd-3aaa" name="Sequitor-Prime" hidden="false" collective="false" import="true" type="model">
      <profiles>
        <profile id="1cea-00da-166e-bb84" name="Sequitor-Prime" hidden="false" typeId="7bf1-ad0a-0d19-6565" typeName="Model">
          <characteristics>
            <characteristic name="Move" typeId="c652-026b-c19b-fb1a">4</characteristic>
            <characteristic name="Toughness" typeId="68cf-bb2c-bce1-e83e">6</characteristic>
            <characteristic name="Wounds" typeId="585d-de0f-f39b-3633">30</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink id="296a-7131-2cba-5d7d" name="Faction: Stormcast Sacrosanct Chamber" hidden="false" targetId="82b3-3e04-31c1-1ec2" primary="false"/>
        <categoryLink id="d31d-48fe-db30-1f80" name="New CategoryLink" hidden="false" targetId="4d50-0ab6-f937-3410" primary="true"/>
        <categoryLink id="1485-b37e-6478-f2da" name="Bulwark" hidden="false" targetId="e250-737c-002f-8734" primary="false"/>
      </categoryLinks>
      <selectionEntryGroups>
        <selectionEntryGroup id="15d3-7309-5379-c639" name="Profile" hidden="false" collective="false" import="true" defaultSelectionEntryId="909b-39a9-cc43-8b17">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="8f95-1974-948b-f743" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="da09-a651-f66c-88e3" type="min"/>
          </constraints>
          <selectionEntries>
            <selectionEntry id="909b-39a9-cc43-8b17" name="Stormsmite Maul" hidden="false" collective="false" import="true" type="upgrade">
              <profiles>
                <profile id="2dcd-9c74-fad6-a151" name="Hammer" hidden="false" typeId="d83c-f0e3-af8e-b6b0" typeName="Weapon">
                  <characteristics>
                    <characteristic name="Range" typeId="e85b-c9e0-0d39-7786">1</characteristic>
                    <characteristic name="Attacks" typeId="60cf-9920-ff5d-032d">3</characteristic>
                    <characteristic name="Strength" typeId="4591-7140-62c7-f2f1">5</characteristic>
                    <characteristic name="Damage" typeId="446b-a910-1596-123b">2/4</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <costs>
                <cost name="pts" typeId="820d-9f65-fcb1-d476" value="240.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="071c-9310-b8a2-c168" name="Stormsmite Maul and Redemption Cache" hidden="false" collective="false" import="true" type="upgrade">
              <profiles>
                <profile id="620d-6c41-76e0-14f2" name="Hammer" hidden="false" typeId="d83c-f0e3-af8e-b6b0" typeName="Weapon">
                  <characteristics>
                    <characteristic name="Range" typeId="e85b-c9e0-0d39-7786">1</characteristic>
                    <characteristic name="Attacks" typeId="60cf-9920-ff5d-032d">3</characteristic>
                    <characteristic name="Strength" typeId="4591-7140-62c7-f2f1">5</characteristic>
                    <characteristic name="Damage" typeId="446b-a910-1596-123b">2/4</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <categoryLinks>
                <categoryLink id="18f2-388d-132c-adcb" name="Frenzied" hidden="false" targetId="db8a-903d-5a81-7b2f" primary="false"/>
              </categoryLinks>
              <costs>
                <cost name="pts" typeId="820d-9f65-fcb1-d476" value="245.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="1996-4e7d-42ed-2fa9" name="Tempest Blade" hidden="false" collective="false" import="true" type="upgrade">
              <profiles>
                <profile id="71d7-4505-9076-f55a" name="Sword" hidden="false" typeId="d83c-f0e3-af8e-b6b0" typeName="Weapon">
                  <characteristics>
                    <characteristic name="Range" typeId="e85b-c9e0-0d39-7786">1</characteristic>
                    <characteristic name="Attacks" typeId="60cf-9920-ff5d-032d">4</characteristic>
                    <characteristic name="Strength" typeId="4591-7140-62c7-f2f1">4</characteristic>
                    <characteristic name="Damage" typeId="446b-a910-1596-123b">2/4</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <costs>
                <cost name="pts" typeId="820d-9f65-fcb1-d476" value="240.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <costs>
        <cost name="pts" typeId="820d-9f65-fcb1-d476" value="0.0"/>
      </costs>
    </selectionEntry>
  </sharedSelectionEntries>
</catalogue>