<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue id="b32c-06a3-ce2e-8cd7" name="Stormcast Sacrosanct Chamber" revision="2" battleScribeVersion="2.03" library="false" gameSystemId="e5fe-db52-95ba-6b62" gameSystemRevision="11" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <sharedSelectionEntries>
    <selectionEntry id="2efb-6f00-3258-385e" name="Castigator" hidden="false" collective="false" import="true" type="model">
      <categoryLinks>
        <categoryLink id="fb70-b986-898a-b690" name="Faction: Stormcast Sacrosanct Chamber" hidden="false" targetId="82b3-3e04-31c1-1ec2" primary="false"/>
        <categoryLink id="64a8-5758-c2e9-1f29" name="Fighter" hidden="false" targetId="f2ce-030d-9971-73f0" primary="true"/>
      </categoryLinks>
    </selectionEntry>
    <selectionEntry id="039c-1475-fd30-f944" name="Castigator-Prime" hidden="false" collective="false" import="true" type="model">
      <categoryLinks>
        <categoryLink id="d952-f82e-6e33-d584" name="Faction: Stormcast Sacrosanct Chamber" hidden="false" targetId="82b3-3e04-31c1-1ec2" primary="false"/>
        <categoryLink id="e08c-ca16-1e73-6b64" name="New CategoryLink" hidden="false" targetId="4d50-0ab6-f937-3410" primary="true"/>
      </categoryLinks>
    </selectionEntry>
    <selectionEntry id="7ed3-b2ac-9fdf-deb0" name="Evocator" hidden="false" collective="false" import="true" type="model">
      <categoryLinks>
        <categoryLink id="016c-5abd-23e3-25f8" name="Faction: Stormcast Sacrosanct Chamber" hidden="false" targetId="82b3-3e04-31c1-1ec2" primary="false"/>
        <categoryLink id="da5f-8588-7f7f-5a21" name="Fighter" hidden="false" targetId="f2ce-030d-9971-73f0" primary="true"/>
      </categoryLinks>
      <selectionEntryGroups>
        <selectionEntryGroup id="ac9a-0a43-45c3-39d7" name="Profile" hidden="false" collective="false" import="true">
          <selectionEntries>
            <selectionEntry id="bae4-6f54-aaa3-fc1e" name="Tempest Blade and Stormstave" hidden="false" collective="false" import="true" type="upgrade"/>
            <selectionEntry id="e202-c779-bf99-7c49" name="Grandstave" hidden="false" collective="false" import="true" type="upgrade"/>
          </selectionEntries>
        </selectionEntryGroup>
      </selectionEntryGroups>
    </selectionEntry>
    <selectionEntry id="b4f2-bee6-f6b7-84a5" name="Evocator-Prime" hidden="false" collective="false" import="true" type="model">
      <categoryLinks>
        <categoryLink id="6edc-189d-655b-ac9b" name="Faction: Stormcast Sacrosanct Chamber" hidden="false" targetId="82b3-3e04-31c1-1ec2" primary="false"/>
        <categoryLink id="6aa1-e477-7b2a-1b64" name="New CategoryLink" hidden="false" targetId="4d50-0ab6-f937-3410" primary="true"/>
      </categoryLinks>
    </selectionEntry>
    <selectionEntry id="eb46-88fb-bd7b-e21f" name="Sequitor" hidden="false" collective="false" import="true" type="model">
      <categoryLinks>
        <categoryLink id="f12b-dfab-3bc9-1711" name="Faction: Stormcast Sacrosanct Chamber" hidden="false" targetId="82b3-3e04-31c1-1ec2" primary="false"/>
        <categoryLink id="8a83-c13a-dc88-bceb" name="Fighter" hidden="false" targetId="f2ce-030d-9971-73f0" primary="true"/>
      </categoryLinks>
      <selectionEntryGroups>
        <selectionEntryGroup id="e000-8739-e425-23a4" name="Profile" hidden="false" collective="false" import="true">
          <selectionEntries>
            <selectionEntry id="452a-ec7c-972b-71da" name="Stormsmite Greatmace" hidden="false" collective="false" import="true" type="upgrade"/>
            <selectionEntry id="d511-eb34-0dd4-8530" name="Stormsmite Maul" hidden="false" collective="false" import="true" type="upgrade"/>
          </selectionEntries>
        </selectionEntryGroup>
      </selectionEntryGroups>
    </selectionEntry>
    <selectionEntry id="dbb7-797b-07dd-3aaa" name="Sequitor-Prime" hidden="false" collective="false" import="true" type="model">
      <categoryLinks>
        <categoryLink id="296a-7131-2cba-5d7d" name="Faction: Stormcast Sacrosanct Chamber" hidden="false" targetId="82b3-3e04-31c1-1ec2" primary="false"/>
        <categoryLink id="d31d-48fe-db30-1f80" name="New CategoryLink" hidden="false" targetId="4d50-0ab6-f937-3410" primary="true"/>
      </categoryLinks>
    </selectionEntry>
  </sharedSelectionEntries>
</catalogue>