<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue id="e027-a563-d05c-d0bd" name="The Unmade" revision="2" battleScribeVersion="2.03" library="false" gameSystemId="e5fe-db52-95ba-6b62" gameSystemRevision="3" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <entryLinks>
    <entryLink id="acd2-8754-6980-b27e" name="Ascended One" hidden="false" collective="false" import="true" targetId="6dbe-f04b-3f21-313f" type="selectionEntry"/>
    <entryLink id="dac7-b662-c3d5-0cf2" name="Awakened One with Brutal Polearm" hidden="false" collective="false" import="true" targetId="fa69-1962-8fac-5dc8" type="selectionEntry"/>
    <entryLink id="8346-f6d5-7834-2dc6" name="Awakened One with Flail" hidden="false" collective="false" import="true" targetId="2ea5-ce73-af9e-d97b" type="selectionEntry"/>
    <entryLink id="338c-aa47-b3a2-d337" name="Blissful One" hidden="false" collective="false" import="true" targetId="401d-4a0c-64cb-c33a" type="selectionEntry"/>
    <entryLink id="caeb-5464-b092-65ea" name="Joyous One" hidden="false" collective="false" import="true" targetId="dedb-4700-3519-02a1" type="selectionEntry"/>
    <entryLink id="e25d-2cc4-2f5d-43af" name="Aspiring Deathbringer" hidden="false" collective="false" import="true" targetId="d371-3325-8d9c-b31a" type="selectionEntry"/>
    <entryLink id="a3ec-2bae-2ce3-7e3b" name="Chaos Lord" hidden="false" collective="false" import="true" targetId="5f51-8b86-6a97-ff2f" type="selectionEntry"/>
    <entryLink id="9363-b94e-5072-1a65" name="Chaos Sorcerer Lord" hidden="false" collective="false" import="true" targetId="6eb1-b9d0-b4c1-8d32" type="selectionEntry"/>
    <entryLink id="0fbd-c149-6d60-b440" name="Clawlord" hidden="false" collective="false" import="true" targetId="9d73-4aa4-2661-e29e" type="selectionEntry"/>
    <entryLink id="3546-cbac-da4e-ea01" name="Darkoath Chieftain" hidden="false" collective="false" import="true" targetId="0203-75a9-9dd5-f149" type="selectionEntry"/>
    <entryLink id="89a5-f5b3-ffab-ef73" name="Darkoath Warqueen" hidden="false" collective="false" import="true" targetId="82be-c7e9-c470-2b8b" type="selectionEntry"/>
    <entryLink id="4c46-1444-ac8c-58c6" name="Exalted Deathbringer With Impaling Spear" hidden="false" collective="false" import="true" targetId="91b3-a963-d5ff-c9f3" type="selectionEntry"/>
    <entryLink id="6780-11b2-554b-a743" name="Exalted Deathbringer With Ruinous Axe" hidden="false" collective="false" import="true" targetId="f934-6e6d-ad03-f3fb" type="selectionEntry"/>
    <entryLink id="e0a9-a51e-0564-a34b" name="Gaunt Summoner" hidden="false" collective="false" import="true" targetId="a749-a604-9211-929e" type="selectionEntry"/>
    <entryLink id="1750-4573-faa5-8938" name="Gaunt Summoner On Disc" hidden="false" collective="false" import="true" targetId="530b-9dc2-ebf4-aee3" type="selectionEntry"/>
    <entryLink id="8465-568e-bb95-25bd" name="Great Bray-Shaman" hidden="false" collective="false" import="true" targetId="a911-34ec-ff95-f192" type="selectionEntry"/>
    <entryLink id="faf6-795c-71db-c933" name="Grey Seer" hidden="false" collective="false" import="true" targetId="609f-ea12-2d35-df2c" type="selectionEntry"/>
    <entryLink id="9443-290b-53fc-4368" name="Lord Of Blights" hidden="false" collective="false" import="true" targetId="8ec0-f084-73c4-cc96" type="selectionEntry"/>
    <entryLink id="7a04-452a-ac11-221e" name="Lord Of Plagues" hidden="false" collective="false" import="true" targetId="c943-5732-531b-4506" type="selectionEntry"/>
    <entryLink id="1a28-43c3-4349-2698" name="Magister" hidden="false" collective="false" import="true" targetId="17dd-8a74-3348-a686" type="selectionEntry"/>
    <entryLink id="0978-cc98-a8b4-39ce" name="Ogroid Thaumaturge" hidden="false" collective="false" import="true" targetId="f724-2567-0b9a-0db5" type="selectionEntry"/>
    <entryLink id="ecab-c8d3-6cc1-2e62" name="Skullgrinder" hidden="false" collective="false" import="true" targetId="485b-ff09-00bb-9025" type="selectionEntry"/>
    <entryLink id="4380-2e02-46d4-ea29" name="Slaughterpriest With Bloodbathed Axe" hidden="false" collective="false" import="true" targetId="6f6e-97e8-e50a-4c63" type="selectionEntry"/>
    <entryLink id="660e-3929-770f-62db" name="Slaughterpriest With Hammer And Hackblade" hidden="false" collective="false" import="true" targetId="3582-2fdc-f702-d671" type="selectionEntry"/>
    <entryLink id="533d-8b7c-e077-f3c0" name="Tzaangor Shaman" hidden="false" collective="false" import="true" targetId="1114-5ac8-1999-af3d" type="selectionEntry"/>
    <entryLink id="ffd2-14a6-aaef-70a2" name="Raptoryz" hidden="false" collective="false" import="true" targetId="3894-dec2-f437-80ed" type="selectionEntry"/>
    <entryLink id="6ab9-13ca-fb27-a93c" name="Fury" hidden="false" collective="false" import="true" targetId="ef27-a379-1c4f-beda" type="selectionEntry"/>
  </entryLinks>
  <sharedSelectionEntries>
    <selectionEntry id="6dbe-f04b-3f21-313f" name="Ascended One" hidden="false" collective="false" import="true" type="unit">
      <profiles>
        <profile id="d560-8bb2-c109-122e" name="Ascended One" hidden="false" typeId="7bf1-ad0a-0d19-6565" typeName="Model">
          <characteristics>
            <characteristic name="Move" typeId="c652-026b-c19b-fb1a">4</characteristic>
            <characteristic name="Toughness" typeId="68cf-bb2c-bce1-e83e">4</characteristic>
            <characteristic name="Wounds" typeId="585d-de0f-f39b-3633">10</characteristic>
          </characteristics>
        </profile>
        <profile id="a039-6f61-df26-1aad" name="Sword" hidden="false" typeId="d83c-f0e3-af8e-b6b0" typeName="Weapon">
          <characteristics>
            <characteristic name="Range" typeId="e85b-c9e0-0d39-7786">1</characteristic>
            <characteristic name="Attacks" typeId="60cf-9920-ff5d-032d">4</characteristic>
            <characteristic name="Strength" typeId="4591-7140-62c7-f2f1">4</characteristic>
            <characteristic name="Damage" typeId="446b-a910-1596-123b">2/4</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoGroups>
        <infoGroup id="3224-b381-52a2-afb3" name="Runemark" hidden="false">
          <infoLinks>
            <infoLink id="a6c7-dc12-c2fd-3424" name="Warrior" hidden="false" targetId="9820-4384-0c29-1a2f" type="rule"/>
          </infoLinks>
        </infoGroup>
      </infoGroups>
      <categoryLinks>
        <categoryLink id="3f29-8567-d2bd-17d8" name="Faction: The Unmade" hidden="false" targetId="0849-8752-a251-226a" primary="false"/>
        <categoryLink id="24fe-05ed-df86-ab33" name="Fighter" hidden="false" targetId="f2ce-030d-9971-73f0" primary="true"/>
        <categoryLink id="0d86-e7be-7a18-475b" name="Warrior" hidden="false" targetId="596f-ef0a-d93e-64de" primary="false"/>
      </categoryLinks>
      <costs>
        <cost name="pts" typeId="820d-9f65-fcb1-d476" value="125.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="401d-4a0c-64cb-c33a" name="Blissful One" hidden="false" collective="false" import="true" type="unit">
      <profiles>
        <profile id="b146-4235-0a3b-f473" name="Dagger" hidden="false" typeId="d83c-f0e3-af8e-b6b0" typeName="Weapon">
          <characteristics>
            <characteristic name="Range" typeId="e85b-c9e0-0d39-7786">1</characteristic>
            <characteristic name="Attacks" typeId="60cf-9920-ff5d-032d">5</characteristic>
            <characteristic name="Strength" typeId="4591-7140-62c7-f2f1">4</characteristic>
            <characteristic name="Damage" typeId="446b-a910-1596-123b">2/6</characteristic>
          </characteristics>
        </profile>
        <profile id="b21d-c910-943b-a37b" name="Blissful One" hidden="false" typeId="7bf1-ad0a-0d19-6565" typeName="Model">
          <characteristics>
            <characteristic name="Move" typeId="c652-026b-c19b-fb1a">8</characteristic>
            <characteristic name="Toughness" typeId="68cf-bb2c-bce1-e83e">4</characteristic>
            <characteristic name="Wounds" typeId="585d-de0f-f39b-3633">20</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoGroups>
        <infoGroup id="96f9-7bcb-5d3e-24c0" name="Runemark" hidden="false">
          <infoLinks>
            <infoLink id="a32d-9cd5-0ed7-0d02" name="Leader" hidden="false" targetId="815c-025e-32e1-86b6" type="rule"/>
          </infoLinks>
        </infoGroup>
      </infoGroups>
      <categoryLinks>
        <categoryLink id="c715-500e-410b-bea8" name="Faction: The Unmade" hidden="false" targetId="0849-8752-a251-226a" primary="false"/>
        <categoryLink id="a13e-0a0c-23fc-e0bb" name="Leader" hidden="false" targetId="4d50-0ab6-f937-3410" primary="true"/>
      </categoryLinks>
      <costs>
        <cost name="pts" typeId="820d-9f65-fcb1-d476" value="220.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="dedb-4700-3519-02a1" name="Joyous One" hidden="false" collective="false" import="true" type="unit">
      <profiles>
        <profile id="0ddd-64f4-acc9-84e7" name="Joyous One" hidden="false" typeId="7bf1-ad0a-0d19-6565" typeName="Model">
          <characteristics>
            <characteristic name="Move" typeId="c652-026b-c19b-fb1a">5</characteristic>
            <characteristic name="Toughness" typeId="68cf-bb2c-bce1-e83e">4</characteristic>
            <characteristic name="Wounds" typeId="585d-de0f-f39b-3633">15</characteristic>
          </characteristics>
        </profile>
        <profile id="3730-0435-30ea-f1fd" name="Dagger" hidden="false" typeId="d83c-f0e3-af8e-b6b0" typeName="Weapon">
          <characteristics>
            <characteristic name="Range" typeId="e85b-c9e0-0d39-7786">1</characteristic>
            <characteristic name="Attacks" typeId="60cf-9920-ff5d-032d">4</characteristic>
            <characteristic name="Strength" typeId="4591-7140-62c7-f2f1">4</characteristic>
            <characteristic name="Damage" typeId="446b-a910-1596-123b">2/4</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoGroups>
        <infoGroup id="c463-4a2f-ed62-cdae" name="Runemark" hidden="false">
          <infoLinks>
            <infoLink id="1944-e9aa-26c8-0a07" name="Destroyer" hidden="false" targetId="48fe-1895-1d69-fdfa" type="rule"/>
          </infoLinks>
        </infoGroup>
      </infoGroups>
      <categoryLinks>
        <categoryLink id="f4ed-f22a-2941-c4ba" name="Faction: The Unmade" hidden="false" targetId="0849-8752-a251-226a" primary="false"/>
        <categoryLink id="a5a1-d9f9-0457-57c4" name="Destroyer" hidden="false" targetId="bae7-393b-28ca-cd4b" primary="false"/>
        <categoryLink id="5ebe-a3c5-e288-0c60" name="Fighter" hidden="false" targetId="f2ce-030d-9971-73f0" primary="true"/>
      </categoryLinks>
      <costs>
        <cost name="pts" typeId="820d-9f65-fcb1-d476" value="145.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="2ea5-ce73-af9e-d97b" name="Awakened One with Flail" hidden="false" collective="false" import="true" type="unit">
      <profiles>
        <profile id="58ed-f372-d2ee-801e" name="Awakened One with Flail" hidden="false" typeId="7bf1-ad0a-0d19-6565" typeName="Model">
          <characteristics>
            <characteristic name="Move" typeId="c652-026b-c19b-fb1a">4</characteristic>
            <characteristic name="Toughness" typeId="68cf-bb2c-bce1-e83e">3</characteristic>
            <characteristic name="Wounds" typeId="585d-de0f-f39b-3633">10</characteristic>
          </characteristics>
        </profile>
        <profile id="207b-3c01-6d45-7ad8" name="Reach Weapon" hidden="false" typeId="d83c-f0e3-af8e-b6b0" typeName="Weapon">
          <characteristics>
            <characteristic name="Range" typeId="e85b-c9e0-0d39-7786">3</characteristic>
            <characteristic name="Attacks" typeId="60cf-9920-ff5d-032d">3</characteristic>
            <characteristic name="Strength" typeId="4591-7140-62c7-f2f1">3</characteristic>
            <characteristic name="Damage" typeId="446b-a910-1596-123b">1/2</characteristic>
          </characteristics>
        </profile>
        <profile id="42cd-04ab-d06c-1a71" name="Dagger" hidden="false" typeId="d83c-f0e3-af8e-b6b0" typeName="Weapon">
          <characteristics>
            <characteristic name="Range" typeId="e85b-c9e0-0d39-7786">1</characteristic>
            <characteristic name="Attacks" typeId="60cf-9920-ff5d-032d">3</characteristic>
            <characteristic name="Strength" typeId="4591-7140-62c7-f2f1">3</characteristic>
            <characteristic name="Damage" typeId="446b-a910-1596-123b">1/3</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoGroups>
        <infoGroup id="bebc-f91b-63fe-aa3d" name="Runemark" hidden="false"/>
      </infoGroups>
      <categoryLinks>
        <categoryLink id="60c0-fbb2-6f9f-fc90" name="Faction: The Unmade" hidden="false" targetId="0849-8752-a251-226a" primary="false"/>
        <categoryLink id="aac6-fc35-d482-5895" name="Fighter" hidden="false" targetId="f2ce-030d-9971-73f0" primary="true"/>
      </categoryLinks>
      <costs>
        <cost name="pts" typeId="820d-9f65-fcb1-d476" value="60.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="fa69-1962-8fac-5dc8" name="Awakened One with Brutal Polearm" hidden="false" collective="false" import="true" type="unit">
      <profiles>
        <profile id="c253-0337-fb67-4bd2" name="Awakened One with Brutal Polearm" hidden="false" typeId="7bf1-ad0a-0d19-6565" typeName="Model">
          <characteristics>
            <characteristic name="Move" typeId="c652-026b-c19b-fb1a">4</characteristic>
            <characteristic name="Toughness" typeId="68cf-bb2c-bce1-e83e">3</characteristic>
            <characteristic name="Wounds" typeId="585d-de0f-f39b-3633">10</characteristic>
          </characteristics>
        </profile>
        <profile id="0176-7e73-464e-46e0" name="Spear" hidden="false" typeId="d83c-f0e3-af8e-b6b0" typeName="Weapon">
          <characteristics>
            <characteristic name="Range" typeId="e85b-c9e0-0d39-7786">2</characteristic>
            <characteristic name="Attacks" typeId="60cf-9920-ff5d-032d">2</characteristic>
            <characteristic name="Strength" typeId="4591-7140-62c7-f2f1">3</characteristic>
            <characteristic name="Damage" typeId="446b-a910-1596-123b">1/4</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoGroups>
        <infoGroup id="dae1-76b2-1ff9-a42d" name="Runemark" hidden="false"/>
      </infoGroups>
      <categoryLinks>
        <categoryLink id="3468-6c83-b085-7c0a" name="Faction: The Unmade" hidden="false" targetId="0849-8752-a251-226a" primary="false"/>
        <categoryLink id="89c2-84da-645b-61c8" name="Fighter" hidden="false" targetId="f2ce-030d-9971-73f0" primary="true"/>
      </categoryLinks>
      <costs>
        <cost name="pts" typeId="820d-9f65-fcb1-d476" value="60.0"/>
      </costs>
    </selectionEntry>
  </sharedSelectionEntries>
</catalogue>