<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue id="d9af-d49b-af09-32b5" name="Untamed Beasts" revision="3" battleScribeVersion="2.02" library="false" gameSystemId="e5fe-db52-95ba-6b62" gameSystemRevision="1" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <entryLinks>
    <entryLink id="9e4c-9abf-3c1d-b8d4" name="Preytaker with Fanged Axe" hidden="false" collective="false" targetId="da3a-9ec9-2170-8c57" type="selectionEntry"/>
    <entryLink id="18b0-6761-8825-a0b9" name="Beastspeaker" hidden="false" collective="false" targetId="261a-0560-6af2-fdc3" type="selectionEntry"/>
    <entryLink id="696b-b44d-f120-946f" name="First Fang" hidden="false" collective="false" targetId="50c2-90f8-3f16-2953" type="selectionEntry"/>
    <entryLink id="ecc8-ad88-aba7-aa98" name="Heart-eater" hidden="false" collective="false" targetId="0019-d408-251e-3d69" type="selectionEntry"/>
    <entryLink id="0450-652c-3a9c-ec0c" name="Plains-runner" hidden="false" collective="false" targetId="c7ca-b6ad-de94-be05" type="selectionEntry"/>
    <entryLink id="cd8c-f0bb-86b0-a841" name="Preytaker with Sawtooth Blade" hidden="false" collective="false" targetId="31ee-1360-7c5f-5c32" type="selectionEntry"/>
    <entryLink id="9eef-097f-b2ed-3d6f" name="Rocktusk Prowler" hidden="false" collective="false" targetId="75c0-4da1-0b74-4992" type="selectionEntry"/>
  </entryLinks>
  <sharedSelectionEntries>
    <selectionEntry id="0019-d408-251e-3d69" name="Heart-eater" hidden="false" collective="false" type="unit">
      <profiles>
        <profile id="281a-aaaa-6b95-9fe7" name="Heart-eater" hidden="false" typeId="7bf1-ad0a-0d19-6565" typeName="Model">
          <characteristics>
            <characteristic name="Move" typeId="c652-026b-c19b-fb1a">5</characteristic>
            <characteristic name="Toughness" typeId="68cf-bb2c-bce1-e83e">4</characteristic>
            <characteristic name="Wounds" typeId="585d-de0f-f39b-3633">20</characteristic>
          </characteristics>
        </profile>
        <profile id="ef0b-8fa1-3b15-96d7" name="Axe" hidden="false" typeId="d83c-f0e3-af8e-b6b0" typeName="Weapon">
          <characteristics>
            <characteristic name="Range" typeId="e85b-c9e0-0d39-7786">1</characteristic>
            <characteristic name="Attacks" typeId="60cf-9920-ff5d-032d">4</characteristic>
            <characteristic name="Strength" typeId="4591-7140-62c7-f2f1">4</characteristic>
            <characteristic name="Damage" typeId="446b-a910-1596-123b">2/5</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoGroups>
        <infoGroup id="376a-5e00-45ef-7740" name="Runemarks" hidden="false">
          <infoLinks>
            <infoLink id="77e3-f466-fe10-fa98" name="Leader" hidden="false" targetId="815c-025e-32e1-86b6" type="rule"/>
          </infoLinks>
        </infoGroup>
      </infoGroups>
      <categoryLinks>
        <categoryLink id="9c28-286e-263a-7e31" name="Leader" hidden="false" targetId="4d50-0ab6-f937-3410" primary="true"/>
        <categoryLink id="bdbc-137d-0160-1621" name="Faction: Untamed Beasts" hidden="false" targetId="a552-a981-e93e-f478" primary="false"/>
      </categoryLinks>
      <selectionEntryGroups>
        <selectionEntryGroup id="a50f-c550-d7fb-f6de" name="Artefacts" hidden="true" collective="false">
          <entryLinks>
            <entryLink id="30a8-5aed-27c3-50b6" name="Artefact of Power" hidden="false" collective="false" targetId="5b34-6d3d-7840-a812" type="selectionEntryGroup">
              <categoryLinks>
                <categoryLink id="1662-8ecb-e5d7-c24d" name="Artefact of Power" hidden="false" targetId="6091-07b0-2561-94e4" primary="false"/>
              </categoryLinks>
            </entryLink>
            <entryLink id="d64e-5373-ebd3-3ed6" name="Lesser Artefact" hidden="false" collective="false" targetId="71ea-159a-95b5-7529" type="selectionEntryGroup">
              <categoryLinks>
                <categoryLink id="688f-f7d4-2e97-039f" name="Lesser Artefact" hidden="false" targetId="be2c-52c3-7e0a-cd08" primary="false"/>
              </categoryLinks>
            </entryLink>
          </entryLinks>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <entryLinks>
        <entryLink id="80df-ca01-bf08-ecd5" name="Background" hidden="false" collective="false" targetId="5dfa-256b-c1c8-821c" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="820d-9f65-fcb1-d476" value="180.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="50c2-90f8-3f16-2953" name="First Fang" hidden="false" collective="false" type="unit">
      <profiles>
        <profile id="798b-707e-f996-a52e" name="First Fang" hidden="false" typeId="7bf1-ad0a-0d19-6565" typeName="Model">
          <characteristics>
            <characteristic name="Move" typeId="c652-026b-c19b-fb1a">4</characteristic>
            <characteristic name="Toughness" typeId="68cf-bb2c-bce1-e83e">4</characteristic>
            <characteristic name="Wounds" typeId="585d-de0f-f39b-3633">15</characteristic>
          </characteristics>
        </profile>
        <profile id="275a-a7ba-ceef-fd4a" name="Spear" hidden="false" typeId="d83c-f0e3-af8e-b6b0" typeName="Weapon">
          <characteristics>
            <characteristic name="Range" typeId="e85b-c9e0-0d39-7786">8</characteristic>
            <characteristic name="Attacks" typeId="60cf-9920-ff5d-032d">2</characteristic>
            <characteristic name="Strength" typeId="4591-7140-62c7-f2f1">4</characteristic>
            <characteristic name="Damage" typeId="446b-a910-1596-123b">2/5</characteristic>
          </characteristics>
        </profile>
        <profile id="4b0d-4593-023d-42d8" name="Axe" hidden="false" typeId="d83c-f0e3-af8e-b6b0" typeName="Weapon">
          <characteristics>
            <characteristic name="Range" typeId="e85b-c9e0-0d39-7786">1</characteristic>
            <characteristic name="Attacks" typeId="60cf-9920-ff5d-032d">3</characteristic>
            <characteristic name="Strength" typeId="4591-7140-62c7-f2f1">4</characteristic>
            <characteristic name="Damage" typeId="446b-a910-1596-123b">1/4</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoGroups>
        <infoGroup id="874c-f3ca-9ce5-8865" name="Runemarks" hidden="false">
          <infoLinks>
            <infoLink id="e58c-2339-3da9-0f65" name="Brute" hidden="false" targetId="fda5-c71f-ad75-a72d" type="rule"/>
          </infoLinks>
        </infoGroup>
      </infoGroups>
      <categoryLinks>
        <categoryLink id="e135-3d67-5c5f-f21d" name="Brute" hidden="false" targetId="1a5f-39a9-6bfb-a39e" primary="false"/>
        <categoryLink id="695f-8012-ba10-ef93" name="Fighter" hidden="false" targetId="f2ce-030d-9971-73f0" primary="true"/>
        <categoryLink id="ccc7-c3e7-f678-ce6c" name="Faction: Untamed Beasts" hidden="false" targetId="a552-a981-e93e-f478" primary="false"/>
      </categoryLinks>
      <selectionEntryGroups>
        <selectionEntryGroup id="9650-7319-4dbf-6e0b" name="Artefacts" hidden="true" collective="false">
          <entryLinks>
            <entryLink id="5919-dc7f-59c0-2425" name="Artefact of Power" hidden="false" collective="false" targetId="5b34-6d3d-7840-a812" type="selectionEntryGroup">
              <categoryLinks>
                <categoryLink id="cbb5-a266-908e-16b6" name="Artefact of Power" hidden="false" targetId="6091-07b0-2561-94e4" primary="false"/>
              </categoryLinks>
            </entryLink>
            <entryLink id="8e35-f7c5-2bfc-9c19" name="Lesser Artefact" hidden="false" collective="false" targetId="71ea-159a-95b5-7529" type="selectionEntryGroup">
              <categoryLinks>
                <categoryLink id="0e8d-2484-4b97-3eee" name="Lesser Artefact" hidden="false" targetId="be2c-52c3-7e0a-cd08" primary="false"/>
              </categoryLinks>
            </entryLink>
          </entryLinks>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <entryLinks>
        <entryLink id="682f-b5fa-16dd-30ba" name="Background" hidden="false" collective="false" targetId="5dfa-256b-c1c8-821c" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="820d-9f65-fcb1-d476" value="140.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="261a-0560-6af2-fdc3" name="Beastspeaker" hidden="false" collective="false" type="unit">
      <profiles>
        <profile id="4ca1-92a3-0626-c038" name="Beastspeaker" hidden="false" typeId="7bf1-ad0a-0d19-6565" typeName="Model">
          <characteristics>
            <characteristic name="Move" typeId="c652-026b-c19b-fb1a">5</characteristic>
            <characteristic name="Toughness" typeId="68cf-bb2c-bce1-e83e">4</characteristic>
            <characteristic name="Wounds" typeId="585d-de0f-f39b-3633">15</characteristic>
          </characteristics>
        </profile>
        <profile id="e0e8-e028-a53c-0e46" name="Reach" hidden="false" typeId="d83c-f0e3-af8e-b6b0" typeName="Weapon">
          <characteristics>
            <characteristic name="Range" typeId="e85b-c9e0-0d39-7786">4</characteristic>
            <characteristic name="Attacks" typeId="60cf-9920-ff5d-032d">4</characteristic>
            <characteristic name="Strength" typeId="4591-7140-62c7-f2f1">4</characteristic>
            <characteristic name="Damage" typeId="446b-a910-1596-123b">1/2</characteristic>
          </characteristics>
        </profile>
        <profile id="7ee1-bcd9-4983-7f01" name="Dagger" hidden="false" typeId="d83c-f0e3-af8e-b6b0" typeName="Weapon">
          <characteristics>
            <characteristic name="Range" typeId="e85b-c9e0-0d39-7786">1</characteristic>
            <characteristic name="Attacks" typeId="60cf-9920-ff5d-032d">3</characteristic>
            <characteristic name="Strength" typeId="4591-7140-62c7-f2f1">4</characteristic>
            <characteristic name="Damage" typeId="446b-a910-1596-123b">1/4</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoGroups>
        <infoGroup id="b96c-324a-d992-0f6c" name="Runemarks" hidden="false">
          <infoLinks>
            <infoLink id="2dce-6301-0d28-76a3" name="Agile" hidden="false" targetId="1b2d-b20b-59c9-5dd1" type="rule"/>
          </infoLinks>
        </infoGroup>
      </infoGroups>
      <categoryLinks>
        <categoryLink id="fbff-fc7d-255b-9d00" name="Agile" hidden="false" targetId="0600-c649-d723-9878" primary="false"/>
        <categoryLink id="e04f-174a-98e4-e44b" name="Fighter" hidden="false" targetId="f2ce-030d-9971-73f0" primary="true"/>
        <categoryLink id="f861-3d36-cbae-e121" name="Faction: Untamed Beasts" hidden="false" targetId="a552-a981-e93e-f478" primary="false"/>
      </categoryLinks>
      <selectionEntryGroups>
        <selectionEntryGroup id="16d6-063b-6b17-5993" name="Artefacts" hidden="true" collective="false">
          <entryLinks>
            <entryLink id="9dfe-ff45-2a0d-78fd" name="Artefact of Power" hidden="false" collective="false" targetId="5b34-6d3d-7840-a812" type="selectionEntryGroup">
              <categoryLinks>
                <categoryLink id="8f6c-0458-3e80-8bc9" name="Artefact of Power" hidden="false" targetId="6091-07b0-2561-94e4" primary="false"/>
              </categoryLinks>
            </entryLink>
            <entryLink id="2e57-7baa-fa49-bffb" name="Lesser Artefact" hidden="false" collective="false" targetId="71ea-159a-95b5-7529" type="selectionEntryGroup">
              <categoryLinks>
                <categoryLink id="252f-e5b2-2f84-a5f2" name="Lesser Artefact" hidden="false" targetId="be2c-52c3-7e0a-cd08" primary="false"/>
              </categoryLinks>
            </entryLink>
          </entryLinks>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <entryLinks>
        <entryLink id="e0d1-64b7-f87d-cbf9" name="Background" hidden="false" collective="false" targetId="5dfa-256b-c1c8-821c" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="820d-9f65-fcb1-d476" value="125.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="75c0-4da1-0b74-4992" name="Rocktusk Prowler" hidden="false" collective="false" type="unit">
      <profiles>
        <profile id="2efe-e3e6-eaab-bf5a" name="Rocktusk Prowler" hidden="false" typeId="7bf1-ad0a-0d19-6565" typeName="Model">
          <characteristics>
            <characteristic name="Move" typeId="c652-026b-c19b-fb1a">8</characteristic>
            <characteristic name="Toughness" typeId="68cf-bb2c-bce1-e83e">4</characteristic>
            <characteristic name="Wounds" typeId="585d-de0f-f39b-3633">20</characteristic>
          </characteristics>
        </profile>
        <profile id="3001-36d2-37a7-1ccb" name="Fangs" hidden="false" typeId="d83c-f0e3-af8e-b6b0" typeName="Weapon">
          <characteristics>
            <characteristic name="Range" typeId="e85b-c9e0-0d39-7786">1</characteristic>
            <characteristic name="Attacks" typeId="60cf-9920-ff5d-032d">4</characteristic>
            <characteristic name="Strength" typeId="4591-7140-62c7-f2f1">4</characteristic>
            <characteristic name="Damage" typeId="446b-a910-1596-123b">2/5</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoGroups>
        <infoGroup id="d8b7-9d35-28c6-9954" name="Runemarks" hidden="false">
          <infoLinks>
            <infoLink id="065d-f104-691e-da9a" name="Beast" hidden="false" targetId="b502-b32e-a66e-dc50" type="rule"/>
          </infoLinks>
        </infoGroup>
      </infoGroups>
      <categoryLinks>
        <categoryLink id="bdd3-1db7-a00b-be56" name="Beast" hidden="false" targetId="9e65-4c4f-1710-5eda" primary="false"/>
        <categoryLink id="ade7-7a35-2429-ba95" name="Fighter" hidden="false" targetId="f2ce-030d-9971-73f0" primary="true"/>
        <categoryLink id="f13f-41a5-44f1-c11a" name="Faction: Untamed Beasts" hidden="false" targetId="a552-a981-e93e-f478" primary="false"/>
      </categoryLinks>
      <selectionEntryGroups>
        <selectionEntryGroup id="ac98-1ab9-9486-45fb" name="Artefacts" hidden="true" collective="false">
          <entryLinks>
            <entryLink id="b645-e0a7-318f-7ae5" name="Artefact of Power" hidden="false" collective="false" targetId="5b34-6d3d-7840-a812" type="selectionEntryGroup">
              <categoryLinks>
                <categoryLink id="5b91-fcd5-c0c0-c98e" name="Artefact of Power" hidden="false" targetId="6091-07b0-2561-94e4" primary="false"/>
              </categoryLinks>
            </entryLink>
            <entryLink id="472e-b367-6e40-ba65" name="Lesser Artefact" hidden="false" collective="false" targetId="71ea-159a-95b5-7529" type="selectionEntryGroup">
              <categoryLinks>
                <categoryLink id="8072-494e-4ae4-4aa7" name="Lesser Artefact" hidden="false" targetId="be2c-52c3-7e0a-cd08" primary="false"/>
              </categoryLinks>
            </entryLink>
          </entryLinks>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <entryLinks>
        <entryLink id="d0e9-77ad-0700-609b" name="Background" hidden="false" collective="false" targetId="5dfa-256b-c1c8-821c" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="820d-9f65-fcb1-d476" value="180.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="da3a-9ec9-2170-8c57" name="Preytaker with Fanged Axe" hidden="false" collective="false" type="unit">
      <profiles>
        <profile id="d0b5-307f-4d48-e078" name="Axe" hidden="false" typeId="d83c-f0e3-af8e-b6b0" typeName="Weapon">
          <characteristics>
            <characteristic name="Range" typeId="e85b-c9e0-0d39-7786">1</characteristic>
            <characteristic name="Attacks" typeId="60cf-9920-ff5d-032d">3</characteristic>
            <characteristic name="Strength" typeId="4591-7140-62c7-f2f1">4</characteristic>
            <characteristic name="Damage" typeId="446b-a910-1596-123b">2/4</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="a368-99b6-d35d-d628" name="Preytaker" hidden="false" targetId="a68a-5958-9067-545a" type="profile"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="a00f-63c8-90e7-b839" name="Faction: Untamed Beasts" hidden="false" targetId="a552-a981-e93e-f478" primary="false"/>
        <categoryLink id="c4fa-41e5-d7f1-fba9" name="Fighter" hidden="false" targetId="f2ce-030d-9971-73f0" primary="true"/>
      </categoryLinks>
      <selectionEntryGroups>
        <selectionEntryGroup id="a4f0-1ebd-910c-1d9e" name="Artefacts" hidden="true" collective="false">
          <entryLinks>
            <entryLink id="91e6-031e-c522-2670" name="Artefact of Power" hidden="false" collective="false" targetId="5b34-6d3d-7840-a812" type="selectionEntryGroup">
              <categoryLinks>
                <categoryLink id="959a-a7a6-8a1c-b9f9" name="Artefact of Power" hidden="false" targetId="6091-07b0-2561-94e4" primary="false"/>
              </categoryLinks>
            </entryLink>
            <entryLink id="5377-dd7a-fdf4-bf6e" name="Lesser Artefact" hidden="false" collective="false" targetId="71ea-159a-95b5-7529" type="selectionEntryGroup">
              <categoryLinks>
                <categoryLink id="0979-e5df-a906-6848" name="Lesser Artefact" hidden="false" targetId="be2c-52c3-7e0a-cd08" primary="false"/>
              </categoryLinks>
            </entryLink>
          </entryLinks>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <entryLinks>
        <entryLink id="9be2-1dbc-3ba2-44e8" name="Background" hidden="false" collective="false" targetId="5dfa-256b-c1c8-821c" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="820d-9f65-fcb1-d476" value="105.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="31ee-1360-7c5f-5c32" name="Preytaker with Sawtooth Blade" hidden="false" collective="false" type="unit">
      <profiles>
        <profile id="3ae4-004c-2a9b-9cd0" name="Sword" hidden="false" typeId="d83c-f0e3-af8e-b6b0" typeName="Weapon">
          <characteristics>
            <characteristic name="Range" typeId="e85b-c9e0-0d39-7786">1</characteristic>
            <characteristic name="Attacks" typeId="60cf-9920-ff5d-032d">4</characteristic>
            <characteristic name="Strength" typeId="4591-7140-62c7-f2f1">3</characteristic>
            <characteristic name="Damage" typeId="446b-a910-1596-123b">2/4</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="482a-fb58-906e-1957" name="Preytaker" hidden="false" targetId="a68a-5958-9067-545a" type="profile"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="6a98-f74e-b9c8-5d4a" name="Fighter" hidden="false" targetId="f2ce-030d-9971-73f0" primary="true"/>
        <categoryLink id="f7e0-2e88-a2e8-09ba" name="Faction: Untamed Beasts" hidden="false" targetId="a552-a981-e93e-f478" primary="false"/>
      </categoryLinks>
      <selectionEntryGroups>
        <selectionEntryGroup id="47f2-c325-07ec-90ed" name="Artefacts" hidden="true" collective="false">
          <entryLinks>
            <entryLink id="81f4-a797-bc84-e2cd" name="Artefact of Power" hidden="false" collective="false" targetId="5b34-6d3d-7840-a812" type="selectionEntryGroup">
              <categoryLinks>
                <categoryLink id="3ad4-2f44-1b90-045d" name="Artefact of Power" hidden="false" targetId="6091-07b0-2561-94e4" primary="false"/>
              </categoryLinks>
            </entryLink>
            <entryLink id="66c2-fdc6-501e-0f5c" name="Lesser Artefact" hidden="false" collective="false" targetId="71ea-159a-95b5-7529" type="selectionEntryGroup">
              <categoryLinks>
                <categoryLink id="1653-6c4c-0676-9a5b" name="Lesser Artefact" hidden="false" targetId="be2c-52c3-7e0a-cd08" primary="false"/>
              </categoryLinks>
            </entryLink>
          </entryLinks>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <entryLinks>
        <entryLink id="4c2f-6b7d-0cb8-f65f" name="Background" hidden="false" collective="false" targetId="5dfa-256b-c1c8-821c" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="820d-9f65-fcb1-d476" value="105.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="c7ca-b6ad-de94-be05" name="Plains-runner" hidden="false" collective="false" type="unit">
      <profiles>
        <profile id="cc2e-3464-fd19-1577" name="Plains-runner" hidden="false" typeId="7bf1-ad0a-0d19-6565" typeName="Model">
          <characteristics>
            <characteristic name="Move" typeId="c652-026b-c19b-fb1a">5</characteristic>
            <characteristic name="Toughness" typeId="68cf-bb2c-bce1-e83e">3</characteristic>
            <characteristic name="Wounds" typeId="585d-de0f-f39b-3633">8</characteristic>
          </characteristics>
        </profile>
        <profile id="fa7b-3948-2d80-de89" name="Axe" hidden="false" typeId="d83c-f0e3-af8e-b6b0" typeName="Weapon">
          <characteristics>
            <characteristic name="Range" typeId="e85b-c9e0-0d39-7786">1</characteristic>
            <characteristic name="Attacks" typeId="60cf-9920-ff5d-032d">3</characteristic>
            <characteristic name="Strength" typeId="4591-7140-62c7-f2f1">3</characteristic>
            <characteristic name="Damage" typeId="446b-a910-1596-123b">1/3</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink id="bd0e-432d-d943-0505" name="Faction: Untamed Beasts" hidden="false" targetId="a552-a981-e93e-f478" primary="false"/>
        <categoryLink id="9474-68b6-d841-5b25" name="Fighter" hidden="false" targetId="f2ce-030d-9971-73f0" primary="true"/>
      </categoryLinks>
      <selectionEntryGroups>
        <selectionEntryGroup id="10bf-93f3-8949-cd72" name="Artefacts" hidden="true" collective="false">
          <entryLinks>
            <entryLink id="69f4-d94d-a405-e2ac" name="Artefact of Power" hidden="false" collective="false" targetId="5b34-6d3d-7840-a812" type="selectionEntryGroup">
              <categoryLinks>
                <categoryLink id="cb0c-4089-99c7-ef60" name="Artefact of Power" hidden="false" targetId="6091-07b0-2561-94e4" primary="false"/>
              </categoryLinks>
            </entryLink>
            <entryLink id="4f59-0606-84d4-ce3e" name="Lesser Artefact" hidden="false" collective="false" targetId="71ea-159a-95b5-7529" type="selectionEntryGroup">
              <categoryLinks>
                <categoryLink id="6419-2714-1451-5c58" name="Lesser Artefact" hidden="false" targetId="be2c-52c3-7e0a-cd08" primary="false"/>
              </categoryLinks>
            </entryLink>
          </entryLinks>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <entryLinks>
        <entryLink id="fcf7-a48c-a224-0648" name="Background" hidden="false" collective="false" targetId="5dfa-256b-c1c8-821c" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="820d-9f65-fcb1-d476" value="55.0"/>
      </costs>
    </selectionEntry>
  </sharedSelectionEntries>
  <sharedSelectionEntryGroups>
    <selectionEntryGroup id="5dfa-256b-c1c8-821c" name="Background" hidden="true" collective="false">
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="8f1c-f1e8-ea1d-09c2" type="max"/>
      </constraints>
      <selectionEntries>
        <selectionEntry id="aae0-d7ab-233b-12e8" name="Wild Tongue" hidden="false" collective="false" type="upgrade">
          <costs>
            <cost name="pts" typeId="820d-9f65-fcb1-d476" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="4612-261a-395f-994a" name="Gruesome Trophy" hidden="false" collective="false" type="upgrade">
          <costs>
            <cost name="pts" typeId="820d-9f65-fcb1-d476" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="1600-21e0-6f72-1aa7" name="Child of the Devourer" hidden="false" collective="false" type="upgrade">
          <costs>
            <cost name="pts" typeId="820d-9f65-fcb1-d476" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="a438-c0e5-344c-50b1" name="Scarred Warrior" hidden="false" collective="false" type="upgrade">
          <costs>
            <cost name="pts" typeId="820d-9f65-fcb1-d476" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="fe5a-ed52-c707-c6d1" name="Sharp-eyed" hidden="false" collective="false" type="upgrade">
          <costs>
            <cost name="pts" typeId="820d-9f65-fcb1-d476" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="90d4-3bab-1ac9-d037" name="Destroyer" hidden="false" collective="false" type="upgrade">
          <costs>
            <cost name="pts" typeId="820d-9f65-fcb1-d476" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
    </selectionEntryGroup>
    <selectionEntryGroup id="5b34-6d3d-7840-a812" name="Artefact of Power" hidden="false" collective="false">
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="832b-3027-49b9-4040" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="3f51-cf6d-c954-9a89" name="Artefact of Power" hidden="false" targetId="6091-07b0-2561-94e4" primary="false"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="dc30-7aea-424c-90bc" name="Skin Wolf Pelt" hidden="false" collective="false" type="upgrade">
          <profiles>
            <profile id="e264-c774-2799-443b" name="Skin Wolf Pelt" hidden="false" typeId="05da-eba7-8ed2-ba43" typeName="Artefact">
              <characteristics>
                <characteristic name="Description" typeId="0ec8-ef3e-72d9-8b62">Add 1 to the value of abilities used by the bearer (to a maximum of 6).</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <costs>
            <cost name="pts" typeId="820d-9f65-fcb1-d476" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
    </selectionEntryGroup>
  </sharedSelectionEntryGroups>
  <sharedProfiles>
    <profile id="a68a-5958-9067-545a" name="Preytaker" hidden="false" typeId="7bf1-ad0a-0d19-6565" typeName="Model">
      <characteristics>
        <characteristic name="Move" typeId="c652-026b-c19b-fb1a">4</characteristic>
        <characteristic name="Toughness" typeId="68cf-bb2c-bce1-e83e">4</characteristic>
        <characteristic name="Wounds" typeId="585d-de0f-f39b-3633">10</characteristic>
      </characteristics>
    </profile>
  </sharedProfiles>
</catalogue>